a
the
to
e
di
in
che
of
and
,
.
i
s@@
are
o
that
la
s
I
un
i@@
is
è
e@@
t@@
il
e,
in@@
d@@
e.
c@@
you
re@@
o@@
ar@@
g@@
b@@
ri@@
per
p@@
ed
And
le
a@@
--
f@@
er@@
ing
st@@
di@@
una
l@@
a,
we
h@@
o,
a.
or@@
u@@
S@@
n@@
at@@
m@@
it
al@@
non
r@@
o.
y
es
"@@
this
de@@
t
al
on
an@@
ato
si
en@@
on@@
ic@@
v@@
E
it@@
y@@
as@@
w@@
es@@
se
so
vi@@
con@@
l'@@
da
li@@
se@@
un@@
pi@@
come
s.
av@@
si@@
was
ci@@
C@@
:
s,
do
sono
for
am@@
et@@
-@@
D@@
ro@@
?
have
an
co@@
A@@
i,
er
gi@@
ol@@
del
ch@@
ent@@
qu@@
M@@
pro@@
P@@
ac@@
k@@
per@@
with
con
el@@
ano
im@@
i.
su@@
at
mo@@
em@@
one
as
B@@
ag@@
d
ate
about
or
be
they
po@@
ra@@
più
re
questo
all
ci
what
le@@
ma@@
can
fi@@
pre@@
ut@@
ex@@
della
bi@@
ti@@
ad@@
ere
ma
N@@
ter@@
ap@@
us@@
E@@
par@@
ver@@
is@@
G@@
H@@
mi
est@@
not
ec@@
lo
T@@
L@@
z@@
O@@
chi@@
for@@
be@@
mi@@
no@@
y.
ll@@
ale
lo@@
ha
om@@
th@@
1@@
com@@
do@@
amo
sc@@
man@@
y,
ur@@
sh@@
ad
all@@
R@@
from
F@@
nel
So
it's
to@@
ul@@
os@@
me
m
tu@@
'@@
ess@@
like
my
att@@
gli
♫
."
era
ve
and@@
tr@@
ti
The
à
ne@@
ly
very
just
pe@@
min@@
ab@@
cre@@
but
ot@@
n
ment@@
gu@@
ant@@
k
sol@@
out
cor@@
people
ho
our
h
sp@@
vol@@
col@@
l
going
sa@@
if
ica
Ma
But
pl@@
es,
I@@
ando
questa
ore
il@@
cosa
these
molto
dei
es.
de
V@@
ett@@
amente
ou@@
ità
en
delle
ono
zz@@
te
vi
by
ata
ed@@
inter@@
W@@
car@@
up
no
ell@@
der@@
ric@@
ing@@
he
me@@
which
zione
str@@
ati
alla
get
og@@
te@@
abbiamo
p
ev@@
because
ation
cui
ist@@
Non
op@@
's
had
mon@@
essere
ori@@
there
azione
fac@@
We
when
pot@@
cent@@
li
dis@@
ta@@
int@@
how
think
ph@@
ine
This
go
met@@
d,
anche
would
ca@@
more
fin@@
really
your
mo
sion@@
In
I'm
cer@@
uno
see
ent
La
quando
wh@@
gh@@
ai
It's
ni@@
far@@
dell'@@
cont@@
loro
perché
pri@@
gra@@
sci@@
pa@@
ne
port@@
bo@@
cos@@
dic@@
into
were
lu@@
has
ast@@
thing
oc@@
fare
their
hanno
who
Il
sta
pen@@
ven@@
solo
c
some
"
2@@
bu@@
su
ari@@
ar
K@@
You
br@@
ati@@
end@@
that's
where
persone
then
don't
ds
io
gen@@
us
d.
ò
rit@@
we@@
anno
ente
tutto
va
un'@@
J@@
ra
ce
quello
;
so@@
ve@@
enza
ing,
he@@
will
così
ion@@
endo
wor@@
est
them
It
x@@
way
fer@@
cas@@
tutti
actually
mer@@
ori
.@@
ts
sia
comp@@
sen@@
zi@@
nella
So,
king
k,
ete
cu@@
r
ing.
know
modo
'
...
ali@@
alt@@
want
ali
eg@@
gn@@
make
uc@@
can@@
person@@
iti@@
U@@
j@@
ide@@
ov@@
it.
anni
could
been
mor@@
tiv@@
acc@@
siamo
pos@@
quest@@
enti
ciò
A
pres@@
up@@
ber@@
5@@
ante
ta
Questo
go@@
pr@@
ser@@
queste
ico
things
bl@@
cose
got
ora
succ@@
fatto
other
dov@@
ament@@
ai@@
questi
enc@@
ks
ff@@
0@@
ity
ob@@
all'@@
ir@@
vit@@
E'
da@@
little
Qu@@
gro@@
au@@
re,
able
ten@@
hi@@
Ch@@
-
t,
ers
gre@@
gli@@
stato
mio
4@@
ass@@
than
ght
ally
ogni
et
?"
g
most
tion
por@@
tt@@
ale.
eff@@
3@@
kind
bas@@
our@@
esso
due
sione
th
w
fic@@
something
ked
oo@@
cam@@
parte
know,
ro
coll@@
tri@@
Th@@
chi
mia
enti@@
problem@@
gg@@
tra@@
h,
e?
ino
They
ki@@
mat@@
pens@@
ess
er,
his
ici@@
mondo
k.
look
prob@@
those
ther@@
ch
St@@
dent@@
we're
An@@
ence
ina
TED
pic@@
ru@@
first
idea
alle
ang@@
sto
secon@@
two
time
rag@@
prima
anti
years
cit@@
buil@@
c'è
tem@@
é
new
fu@@
ris@@
ron@@
dove
pol@@
Quindi
pu@@
8@@
dal
are.
ic
tor@@
le.
liv@@
here
du@@
può
mar@@
oi
zion@@
fe@@
ed.
stu@@
year@@
only
tal@@
ero
sor@@
age
ely
now
5
gener@@
do.
er.
f
sap@@
inizi@@
qual@@
sim@@
el
over
chiam@@
ite
sul
6@@
tra
ello
said,
poi
t.
lin@@
re.
sco@@
lavor@@
mu@@
fam@@
lot
tro@@
ge
cambi@@
ce@@
are@@
pp@@
ener@@
ical
qualcosa
tur@@
9@@
also
!
ed,
e's
spi@@
gr@@
ous
much
peri@@
ale,
sur@@
ari
enz@@
you@@
anti@@
19@@
coun@@
serv@@
happen@@
In@@
oun@@
aff@@
der
world
back
ento
ava
you're
abi@@
lit@@
la@@
mostr@@
rac@@
do,
almente
Now,
sulla
noi
take
migli@@
son@@
ded
it,
zioni
ated
don@@
deci@@
every@@
Se
iamo
war@@
trov@@
put
fo@@
What
tre
7@@
ire
any
tion@@
degli
".
ding
stra@@
even
st
thing@@
’@@
proc@@
post@@
are,
need
ran@@
L'@@
o?
Wh@@
ren@@
right
anz@@
form@@
co
qui
wat@@
dur@@
ting
e:
sch@@
aggi@@
gior@@
mai
uto
speci@@
body
many
picco@@
quel
diver@@
etto
she
there's
ig@@
rel@@
0
ato.
vedere
fl@@
sa
get@@
Questa
quella
diamo
gh
pla@@
differ@@
ther
econom@@
ice
did
any@@
stor@@
work
its
vo
possibi@@
ben@@
davvero
old
inv@@
x
co,
co.
po
sic@@
comun@@
mol@@
fil@@
fon@@
import@@
divent@@
dre@@
around
gin@@
val@@
vita
If
cell@@
evol@@
present@@
meno
aut@@
use
amento
ia
ble
ole
hav@@
dalla
costru@@
uman@@
Talk
ved@@
ful
vo@@
mean@@
ato,
mus@@
ace
've
ancora
being
bot@@
every
00
sy@@
facci@@
ey@@
fre@@
etti@@
ill@@
to,
ally,
tras@@
through
medi@@
loo@@
ssi@@
thou@@
plan@@
some@@
pass@@
semplic@@
good
È
Subtitles
Transcript:
possiamo
no,
suo
nostro
Well,
thin@@
they're
ani@@
same
them@@
different
bre@@
ini
stri@@
ying
fa
le,
dire@@
altro
quanto
parl@@
chil@@
grande
inc@@
azioni
fut@@
diff@@
ture
anim@@
anc@@
reg@@
soci@@
prov@@
wa@@
ulti@@
her@@
ici
no.
ca
down
acci@@
avev@@
b
essi@@
pren@@
sua
inf@@
acqu@@
um@@
guar@@
d'@@
doing
tut@@
called
plic@@
ste@@
so,
ze
eva
atter@@
alizz@@
lear@@
atu@@
eri@@
gente
ion
Sono
pas@@
sal@@
sempre
10
produc@@
Per
Y@@
is,
tic@@
That's
rat@@
Ho
wi@@
Ed
nostra
sm@@
arti@@
're
cin@@
ght@@
I've
ard
cur@@
ene
technolo@@
uro@@
erano
ach@@
id@@
am
ra,
with@@
arriv@@
We@@
Ci
made
He
ary
ation@@
day
fun@@
her
came
ever
if@@
rest@@
mal@@
ra.
na
dire
ear@@
stru@@
nell'@@
vostr@@
cul@@
guard@@
hu@@
nu@@
tutte
igli@@
continu@@
asi
interess@@
stori@@
lim@@
ave
me,
off@@
vic@@
let@@
lun@@
cat@@
that,
ys
ese
three
u
e'
ber
bac@@
bra@@
dit@@
ell
sull@@
contr@@
ment
ating
ted
rei
tempo
avere
tipo
lar@@
uni@@
star@@
Indi@@
design@@
gia
o:
low@@
lif@@
ola
ece
pag@@
say
qualche
scri@@
pow@@
talk
Si
cal@@
cost@@
imag@@
rem@@
ich@@
sot@@
ke@@
sion
olo
incredi@@
nei
ito
ow@@
pi
gy
tim@@
azion@@
senza
'll
question@@
sop@@
human
Per@@
Al@@
ness@@
ation.
doman@@
ant
circa
try
dere
test@@
proprio
Perché
There
den@@
funzion@@
ation,
uti@@
ning
dopo
know@@
nuov@@
Abbiamo
interest@@
Come
cominci@@
life
mett@@
tre@@
Be@@
part@@
spe@@
why
esempi@@
complet@@
peopl@@
quell@@
voi
aggio
compl@@
quindi
vent@@
sort
last
tell
went
colo@@
gi
viv@@
lan@@
org@@
altra
Americ@@
chang@@
to.
possono
cap@@
bar@@
esse
sel@@
Afric@@
didn't
olog@@
Le
give
som@@
ragazz@@
stata
2
volta
dollar@@
vide@@
esi
mag@@
asp@@
à,
find
own
punto
show
50
bile
fron@@
organi@@
,000
verso
hel@@
atti@@
leg@@
abilit@@
altri
cl@@
glob@@
ke
cerc@@
ram@@
itu@@
lon@@
avo
mom@@
nor@@
again@@
evo
nelle
ì
ves
used
po'
hear@@
kes
ere@@
plac@@
of@@
se,
avano
can't
man
sign@@
iti
ly,
we've
ei
zzo
All@@
à.
should
son
seri@@
'è
Mar@@
that.
No@@
sist@@
ita
natur@@
ey
enzi@@
materi@@
ros@@
started
20
big
emente
tratt@@
agli@@
ator@@
pul@@
qui@@
ood
en,
partic@@
,"
a?
indi@@
amp@@
great
les
molti
fatt@@
super@@
senti@@
po,
de.
ea@@
end
ì,
studi@@
bell@@
ement@@
che,
you.
ll
bri@@
edi@@
't
comput@@
ous@@
gono
Quando
say,
è@@
Ora,
after
las@@
natu@@
fat@@
ro.
stesso
uti
essi
iment@@
net@@
OK@@
design
amente,
tw@@
ak@@
rebbe
oper@@
bor@@
Un
another
percent
ain@@
disc@@
sing@@
Mi
storia
air@@
far
200@@
etti
ambi@@
fine
perch@@
That
anza
vir@@
sembr@@
dist@@
sistema
segu@@
dall'@@
bit
never
bisogno
svilu@@
altre
zza
red
other@@
ativ@@
mark@@
Di@@
uom@@
n't
Quest@@
ani
de,
negli
ge@@
nostri
societ@@
Pen@@
ions
parti@@
this.
part
als
won@@
ance
dot@@
read@@
c'@@
potete
start
ether
sup@@
ast
caus@@
remmo
change
mov@@
on.
possi@@
ral
tog@@
clo@@
on,
ue
Così
citt@@
fa@@
looking
might
solut@@
az@@
fel@@
whole
out@@
me.
ght,
trans@@
next
ations
otogra@@
struc@@
viene
polit@@
ase
cir@@
tec@@
Grazi@@
ate,
Cos@@
was@@
lik@@
voglio
self@@
agli
ame
ente.
pun@@
ica,
Ecco
al.
maggi@@
que
ro,
ano.
How
fuori
oce@@
ordin@@
zione.
blo@@
intell@@
over@@
sost@@
stiamo
mem@@
New
does
ner@@
pubbl@@
few
program@@
num@@
sub@@
sper@@
termin@@
ica.
stanno
sit@@
ust
lo.
spon@@
scu@@
af@@
one.
mas@@
respon@@
numer@@
Because
abbi@@
ario
po.
proget@@
Quindi,
a:
rius@@
world.
rap@@
unque
al,
here,
andare
lasci@@
indu@@
cono
ini@@
20@@
Now
bamb@@
still
the@@
computer
When
Tut@@
posto
commun@@
fino
shi@@
aveva
dete
kin@@
med@@
alcuni
jec@@
grup@@
pan@@
fu
sarebbe
ative
comes
ete,
here.
sin@@
stud@@
visto
lat@@
mentre
quale
each
ry
fosse
ful@@
dat@@
macch@@
olo@@
mento
ante.
lavoro
Inter@@
there.
them.
vu@@
divers@@
fort@@
imp@@
prof@@
tura
ti,
har@@
ile
ità.
off
univers@@
Una
an,
milioni
Ma@@
Thank
ere,
immagin@@
spazi@@
doesn't
between
dello
gioc@@
way,
fri@@
luc@@
one,
pet@@
archit@@
e-@@
ede
ure
00@@
lmente
nost@@
pes@@
ically
legg@@
ove
ali.
spen@@
ong
penso
ter
cerv@@
propri@@
strut@@
this,
sioni
reas@@
vogli@@
Con@@
immag@@
thought
vers@@
problema
occu@@
ano,
princi@@
mis@@
avete
million
,@@
ably
creare
dimen@@
show@@
wanted
attr@@
dar@@
impar@@
insegn@@
jo@@
ned
dev@@
ione
men@@
not@@
abor@@
in,
azione.
mill@@
sei
duc@@
quelle
said
8
ep
long
system@@
thing.
sem@@
call
lav@@
uro
mente
state
ri
aiut@@
and,
insiem@@
tele@@
bilit@@
projec@@
li.
primo
ate.
hom@@
Go@@
[@@
mondo.
atto
important
capi@@
det@@
ational
time,
ei@@
glio
Pot@@
anni.
eri
già
ricer@@
defin@@
ute
ybe
always
ft
nam@@
ali,
gett@@
real
stre@@
100
amb@@
tanto
positi@@
specie
ys,
conosc@@
eng@@
ppo
Su@@
dav@@
ep@@
ick@@
molte
divi@@
time.
credo
hap@@
low
pai@@
controll@@
evano
nell@@
trying
busin@@
dice
segn@@
vor@@
3
Africa
sar@@
si,
Ben@@
alc@@
may
riv@@
si.
anni,
bambini
in.
ity.
w.
better
chio
fond@@
rebbero
Com@@
pub@@
Ear@@
I'll
invent@@
velo@@
Lo
elec@@
Un@@
zione,
cri@@
30
detto
ord@@
realtà
volte
inform@@
found
pianet@@
ven
emo
individu@@
lev@@
place
se.
so.
th.
us.
vari@@
mic@@
high@@
é@@
4
side
sum@@
TED@@
cli@@
Ar@@
reli@@
Unit@@
miei
self
There's
nuovo
ura
'd
ates
fici@@
ings
less
ore,
ore.
et.
libr@@
ti.
what's
Ri@@
ban@@
dn't
parlare
tecnolo@@
ack
ans@@
capire
cresc@@
arsi
ni
forse
attraverso
coming
qualcuno
sero
tutta
before
fant@@
vie@@
Pro@@
conc@@
ses
res
working
ò@@
ans
azione,
tot@@
ì.
ù@@
Ora
hal@@
opportun@@
bill@@
Vogli@@
ma,
dro@@
inst@@
prendere
zed
act
ann@@
enor@@
four
gl@@
pen
potrebbe
rete
took
atur@@
sarà
understand
char@@
nec@@
En@@
getting
govern@@
dai
day,
giorno
enou@@
esist@@
",
Yor@@
colo
doll@@
wn
acca@@
ità,
pensare
stessa
bro@@
quite
Jo@@
entr@@
id
ingu@@
non@@
0,
create
dobbiamo
ion.
These
avuto
ity,
ach
m,
momento
tive
via
ds,
innov@@
allo
giun@@
love
my@@
using
bbe
capac@@
fact,
gam@@
ght.
lui
ata.
o-@@
6
um
writ@@
e."
experi@@
sk@@
you,
ost@@
w,
way.
movi@@
year
down@@
gir@@
dd@@
necess@@
veramente
educ@@
ion,
aver@@
om
stati
und
amo,
app@@
I'd
ere.
ms
auti@@
believe
done
informa@@
alcune
grandi
pover@@
rec@@
situ@@
One
signific@@
y?
ampl@@
gran@@
hist@@
posi@@
th,
Io
You@@
simi@@
]
dati
My
point
sult@@
%
ch.
course,
ers,
sce
ggi@@
importante
piac@@
1
forma
stem
A:
ati.
live
ust@@
develop@@
vere
pe
work@@
Che
scal@@
"S@@
del@@
tecnologia
tell@@
siano
giust@@
bb@@
win@@
anzi@@
azz@@
za
te.
us,
ef@@
fis@@
quali
visi@@
7
et,
gio@@
happ@@
making
world,
abbastanza
ba@@
capit@@
ory
there,
.000
uzione
erò
fanno
perf@@
ands
etro
consider@@
miliar@@
now,
enze
feel
ades@@
out.
san@@
spec@@
too
tty
Z@@
fos@@
pt@@
ill
Ne@@
des@@
abb@@
ose
inci@@
sul@@
prend@@
sistem@@
contro@@
dell@@
desi@@
insi@@
comm@@
ù
worl@@
cour@@
they@@
