L'anno scorso ho mostrato questi due <unk> così che <unk> il ghiaccio <unk> che per la maggior parte dei tre milioni di anni è stata la dimensione delle dimensioni del 40% del <unk> <unk>, ha <unk> da 40%.
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk> del ghiaccio.
Il ghiaccio <unk> <unk> è, in un certo senso, il cuore <unk> del sistema climatico globale.
<unk> in <unk> e <unk> in estate.
La prossima <unk> che vi <unk> <unk> un <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> ghiaccio è <unk> in rosso.
Come vedete, <unk> al <unk> blu...
Questo è il ghiaccio <unk> in <unk>, e <unk> in estate.
Il <unk> <unk> ghiaccio, cinque anni o più o più, potete vedere è quasi come il sangue, <unk> dal corpo.
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> il terreno <unk> intorno al <unk> <unk>, dove c'è un enorme di carbonio che quando <unk>, è <unk> in <unk> da <unk>.
<unk> fino al totale di <unk> <unk> nell'atmosfera, che <unk> <unk> <unk> <unk> se <unk> questo punto.
<unk> in un <unk> <unk> in <unk>, <unk> è <unk> <unk> <unk> dall'acqua.
<unk> <unk> <unk> dall' <unk> di <unk> <unk> <unk> con un altro team ad un altro team ad un altro <unk> <unk>.
<unk>: <unk> Al <unk>: <unk>. La domanda è che se <unk> <unk>.
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal nord.
Questo è un <unk> <unk>.
Ma i <unk> sono molto più grandi di mai.
Questo è il <unk> <unk> in <unk>.
Se volete sapere come il <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Queste <unk> sono <unk> molto <unk>.
Alla fine del pianeta, <unk> la più grande massa di ghiaccio del pianeta.
<unk> il mese scienziati <unk> l'intero continente è ora nel ghiaccio <unk> <unk>. E <unk> <unk> <unk> <unk> su alcune <unk> <unk> <unk>, è particolarmente <unk> nel <unk>.
Questo è <unk> a 20 metri di mare <unk>, come è <unk>.
Nel <unk>, il terzo di massa di ghiaccio: in cima a vedere nuove <unk>, che alcuni anni fa stavano <unk>.
Il 40% di tutte le persone nel mondo <unk> la metà del loro <unk> <unk>.
Nel <unk>, questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>.
Ma quando vanno via, così <unk> dell'acqua.
Nel California c'è stato un 40% nel <unk> <unk>.
Questo è <unk> il <unk>.
E il <unk>, mentre <unk>, sono <unk>.
Questo <unk> in tutto il mondo ha <unk> ad un <unk> <unk> nel <unk>.
E il <unk> in tutto il mondo sono stati <unk> ad un <unk> straordinario e <unk>.
<unk> volte più volte negli ultimi 30 anni, nel <unk> <unk> <unk>.
Questo è un <unk> completamente <unk>.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni giorno, 25 milioni di <unk> ogni giorno all'inizio.
Guardate <unk> l'area della <unk> <unk>, dal <unk>, <unk> <unk>, e su o <unk> dell' <unk> <unk>, dove c'è un <unk> <unk> di ossigeno negli oceani.
Il più grande causa del <unk> globale, lungo con <unk>, che è il 20% di tutto, è il 20% di <unk> <unk>.
<unk> è un problema, e <unk> è il problema più <unk>.
Gli Stati Uniti sono uno dei due grandi <unk>, lungo la Cina.
E il <unk> è stato per costruire molte più piante.
Ma stiamo <unk> a vedere un <unk> <unk>.
Ecco quelli che sono quelli che sono stati <unk> negli ultimi anni con un <unk> <unk> <unk>.
<unk> <unk> c'è un <unk> politica nel nostro paese.
E il <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari nell'ultimo anno scorso <unk> <unk> <unk> <unk>, che è un <unk>.
L'immagine mi <unk> di qualcosa.
<unk> <unk>, nella mia casa a <unk>, un miliardo di <unk> di <unk> <unk> era <unk>.
<unk> <unk> sulla <unk>.
Questo, in tutto il paese, è il secondo più grande <unk> <unk> in America.
Questo è successo intorno a <unk>.
Una delle <unk> <unk> <unk> è stato questo.
<unk>: <unk> ♫ ♫ <unk> l'uomo è un <unk>, felice.
E '<unk> qui in America, e lui lui aiuta le nostre <unk>.
<unk> l'uomo <unk> <unk>.
<unk> e <unk>, e <unk>, e <unk> a <unk>.
Al <unk>: questa è la fonte di <unk> <unk> in <unk> <unk>.
Il più grande <unk> <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk>, Al <unk>, <unk> <unk>, non sanno cosa <unk> di cosa <unk>.
Al <unk>: Quindi il <unk> per <unk> <unk> ha <unk> due <unk>.
Questo è uno di loro, parte di uno di loro.
<unk>: <unk>: <unk> <unk> il cambiamento climatico come un cambiamento molto <unk> al nostro business.
Ecco perché l'abbiamo <unk> il nostro obiettivo principale per <unk> un grande <unk> di denaro su un grande <unk> per <unk> e <unk> la verità della verità della verità.
Il fatto è che non <unk>.
<unk> che sia <unk> -- <unk> bene.
Quindi non <unk> del cambiamento climatico.
<unk> che ci <unk>.
<unk>: <unk> <unk> -- avete sentito parlare di tutto.
<unk> un <unk> di questo <unk> <unk> <unk>.
<unk>! Il <unk> è un po '<unk>. Ma questo è il suono di <unk> <unk> <unk>.
E mentre <unk> <unk> <unk> è uno dei <unk> che <unk> il <unk> <unk> <unk> che vedete qui cambia tutto.
<unk> molto bene: questa è la tecnologia <unk> <unk>.
Al <unk>: <unk>, l' <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale.
<unk>: <unk>: l'America è nella crisi -- la sicurezza nazionale, la crisi nazionale, la crisi <unk>, la crisi <unk>.
Il <unk> che <unk> tutti: i nostri <unk> per <unk> <unk> <unk>, come <unk> <unk> e <unk> <unk>.
Ma ora c'è una nuova soluzione di <unk> da questa <unk>.
L'America <unk> con il 100% di elettricità <unk> negli 10 anni.
Un piano per <unk> l'America, ci <unk> più <unk>, e <unk> a <unk> il <unk> del <unk> globale.
<unk>, una soluzione che è abbastanza grande da risolvere i nostri problemi.
<unk> l'America. <unk>.
Al <unk>: Questo è l'ultima.
<unk>: <unk>: <unk> l'America <unk>.
Uno dei modi di <unk> per <unk> i nostri <unk> <unk> <unk> <unk> che <unk> il nostro pianeta.
<unk>: <unk> è qui. <unk>, il sole, un nuovo <unk> di energia.
<unk> <unk> 2: <unk> per creare posti di lavoro.
<unk>: <unk> l'America. E 'il tempo di <unk>.
Al <unk>: C'è un vecchio <unk> <unk> che dice, "Se vuoi andare in fretta, andare in fretta.
Se vuoi andare lontano, <unk>. "
Dobbiamo andare in fretta.
Grazie mille.
L'anno scorso al TED <unk> un <unk> al <unk>.
E mi <unk> a <unk> un <unk> su come quella macchina.
Questo è questo. E per quelli di voi che non c'erano, il <unk> <unk> <unk> mai <unk> -- <unk> <unk> chilometri in <unk>.
Il lavoro di <unk> le condizioni che <unk> meno di un secondo dopo l'universo <unk>, a <unk> milioni di volte al secondo.
Non è niente se non <unk>.
Questa è la macchina sotto <unk>.
<unk> le foto di questi <unk> <unk> dentro <unk>.
Questo è quello che ho <unk>. Si chiama <unk> <unk> <unk>, <unk> metri di <unk> di <unk> di <unk>.
<unk> foto qui di <unk> sotto costruzione così potete vedere la scala.
<unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
E questa foto è stata <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto del primo <unk> <unk> <unk> in giro per il <unk>, <unk> con un pezzo di <unk> <unk>, e <unk> particelle <unk> in <unk>.
In altre parole, quando abbiamo visto questa foto su <unk> <unk>, che è un grande <unk>.
Non so se questo <unk> il <unk> più grande, o questo, quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> che abbiamo creato <unk> <unk> <unk>.
<unk> una settimana dopo avevamo un problema con la macchina, <unk> a questi <unk> di <unk> qui -- questi <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno di energia.
Gli ingegneri <unk> <unk> <unk> e dire, "No non lo <unk>. Sono piccoli <unk>". "
<unk> farlo perché quando sono molto freddo che si chiama <unk> <unk> <unk>.
Così a <unk> <unk> gradi, <unk> che lo spazio tra le stelle, queste <unk> possono <unk>.
In uno dei <unk> tra <unk> <unk> in <unk>, c'era un <unk> <unk>.
Quindi il <unk> <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk>.
Questo era il risultato.
Ora, questo è più <unk> quando <unk> questi <unk> <unk> <unk> in 20 <unk>, e si <unk> su un piede.
Abbiamo <unk> 50 <unk>.
<unk> <unk>, che abbiamo fatto.
Li <unk> tutti, <unk>.
Sono in tutto in modo <unk>.
<unk> alla fine del <unk> <unk> <unk>.
Lo <unk>, e ci <unk> di prendere dati in <unk> o <unk>, e <unk> con i nostri <unk> per trovare cosa l'edificio <unk> dell'edificio dell'universo.
Ora, ovviamente, in un modo che <unk> il <unk> <unk> sul <unk> della scienza e dell'ingegneria <unk>. E 'facile <unk>.
Penso che il fatto che è difficile, il fatto che siamo <unk>, è il valore di cose come l' <unk>.
<unk> la parola finale ad un <unk> <unk>, <unk> <unk>, che <unk>, quando <unk> i suoi <unk> <unk> <unk>, quando <unk> il suo <unk> <unk> <unk> -- questo, "<unk> è così <unk> per <unk> che la nostra <unk> della mente umana che non ci sono <unk> in <unk>, che non ci sono <unk> in natura, che non c'è nuovo <unk>, e che non c'è <unk> <unk> di nuovo <unk>."
Grazie.
Voglio iniziare a <unk> quando <unk> un bambino, <unk> con <unk>.
<unk> che <unk> come <unk> e <unk>, <unk> e <unk> <unk>, <unk> e <unk> <unk> a <unk> <unk> le <unk> con le <unk> e <unk> <unk> le relazioni.
<unk> <unk> è <unk> <unk> a <unk> a come <unk> molto del mondo che ci <unk>.
Così, come <unk> <unk> da questa <unk> di <unk> con oggetti <unk> -- con il mio <unk> <unk> <unk>, e il mio <unk> <unk> <unk> -- e <unk> <unk> <unk> -- se <unk> un computer, invece di avere questo <unk> che era un <unk> <unk> che era un <unk> digitale che <unk> <unk> in <unk>, cosa <unk> se <unk> a <unk> e <unk> <unk>, cosa <unk>,
<unk> il modo in cui <unk>?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta, <unk> <unk>.
In un <unk>, un <unk> è un computer <unk> <unk>.
Le dimensioni di un <unk>.
Sono in grado di <unk> da mano, possono <unk> l'altro, possono <unk> il loro movimento, e hanno una radio.
La maggior parte <unk>, sono <unk>, così come l' <unk>, si <unk> solo <unk> e <unk>.
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk>.
E mentre questi strumenti <unk> più <unk> del loro <unk>, <unk> di <unk> <unk>, <unk> di <unk> <unk> di come <unk>, possiamo iniziare a esplorare alcuni nuovi nuovi e <unk> <unk> <unk>.
Quindi, <unk> con alcuni esempi semplici.
Questo <unk> è <unk> di <unk> per <unk>, e se lo <unk> in una direzione, <unk> il video, <unk> il video, se lo <unk> l'altro modo, <unk> <unk>.
E queste <unk> <unk> <unk> <unk>.
Quindi se li <unk> <unk> all'altro, <unk> <unk>.
Se <unk> <unk>, <unk> che troppo.
<unk> <unk> un piccolo <unk>.
E possono anche <unk> il loro movimento e <unk>.
Uno dei <unk> interessanti su <unk>, abbiamo cominciato a capire, era che potremmo usare <unk> <unk> <unk> su dati, come <unk> un colore il modo in cui potremmo <unk> un <unk>.
Quindi in questo caso, abbiamo tre <unk> <unk> per <unk> <unk> e <unk> per <unk> colore in quella centrale.
Dove <unk> <unk>.
Se <unk> <unk>, possiamo <unk> un po 'di indietro.
Ci sono anche anche alcune possibilità di istruzione, come il linguaggio, matematica e <unk> <unk> dove vogliamo dare la gente la capacità di <unk> le cose in fretta, e <unk> i risultati immediatamente.
Quindi qui sono...
Questa è una sequenza <unk> che sto facendo con un semplice programma.
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> <unk> una lettera <unk> su ogni <unk>, e mentre <unk> di <unk> parole <unk> contro una <unk>.
Poi, dopo circa 30 secondi, <unk>, e avete un nuovo <unk> di <unk> e nuove possibilità di provare.
Grazie.
Questi sono dei ragazzi che <unk> su un viaggio al <unk> <unk>, e sono riusciti a <unk> a <unk>, e <unk> un video.
<unk> <unk>.
E, una delle cose interessanti su questo tipo di <unk> è che non devi dare persone molte <unk>.
Tutto quello che dovete dire è: "<unk> parole, e sanno esattamente cosa fare.
Ecco un altro che lo <unk>.
Questo è il nostro <unk> <unk>, <unk> sulla destra.
<unk>, tutto quello che voleva fare era <unk> il <unk>.
Così, loro erano solo <unk>.
Questo è un <unk> <unk> <unk>.
E <unk> a costruire un <unk> per il linguaggio <unk>, e questo è <unk>, in realtà.
E lui può <unk> nuovi personaggi nella scena.
<unk> <unk> il <unk> dal tavolo che hanno quel personaggio.
Qui sta <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha portato un <unk> nella scena.
<unk>: Il <unk> <unk>.
<unk>! <unk>! Sì!
<unk>: Quindi, <unk> i <unk> e <unk> <unk> <unk> <unk>.
<unk>: <unk>!
<unk>: <unk> la sua <unk>.
<unk>: <unk>!
<unk>: E 'una storia <unk>.
E lui <unk> a decidere come <unk>.
<unk>: <unk> via, <unk>.
<unk>: Quindi, l'ultimo esempio che ho il tempo di <unk> oggi è una musica <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo costruito costruito.
In cui <unk> <unk> <unk> come <unk> <unk>, <unk> e <unk>.
<unk> di questi hanno quattro diversi, <unk> di scegliere che uno <unk>.
E potete <unk> questi <unk> in una sequenza che potete <unk> nel <unk> che vuoi.
E lo <unk> <unk> <unk> contro una sequenza <unk> contro una sequenza <unk>.
Ci sono effetti che potete vivere, come <unk> e <unk>.
<unk> a un particolare suono e poi <unk> a <unk>.
E poi, gli effetti <unk> come <unk> e <unk> che <unk> all'intera sequenza.
Quindi <unk> un <unk>.
<unk>: <unk>: <unk> un <unk> in due <unk> <unk>, <unk> in una serie, <unk>, <unk> un po 'più <unk>.
Ora <unk> una linea di <unk>.
<unk>: <unk> <unk> un po 'di <unk>.
<unk>: <unk>: E ora <unk> il <unk> al <unk>, quindi posso controllare l'effetto vivere.
<unk>: <unk>: posso <unk> la sequenza di <unk> il <unk> <unk> un modo o l'altro.
<unk>: <unk>: E ora <unk> il <unk> al <unk> per qualche <unk> più <unk>.
<unk>: <unk>: posso <unk> la sequenza mentre <unk>.
Non devo <unk> in <unk>, ma posso <unk>, <unk> più o <unk>.
E ora, finalmente, posso <unk> l'intera sequenza <unk> <unk> il <unk> <unk>, <unk> alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>.
E oggi, ho avuto il tempo di mostrarvi un nuovo punto in questo nuovo design, e qualche possibilità che stiamo lavorando per <unk> fuori dalla <unk>.
Quindi il pensiero che vi <unk> con il <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> il nostro mondo sul nostro mondo.
Grazie mille.
<unk> avanti con tutti voi.
Sono un <unk>.
<unk> <unk> è il mio <unk> ma è più di quello che, ovviamente.
E 'anche il mio grande amore e <unk>.
E non mi <unk> che mai mai mai <unk>.
Ma, disse, qualcosa di <unk> è <unk> nella mia vita e nella mia carriera, che mi ha <unk> a <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> <unk> <unk> ", <unk>, <unk>" che <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>.
Il risultato di quale <unk> <unk> ora, le persone mi <unk> come mi <unk>.
<unk> -- <unk>, <unk>!
Come, mi <unk>, tutto <unk>, e dicono, "<unk> non <unk> che non <unk> mai mai mai mai in grado di <unk>?
Non <unk> che <unk> per la vita e non <unk> mai mai un libro che qualcuno nel mondo <unk>.
<unk> di nuovo? ""
Quindi questo è <unk>, sapete.
Ma sarebbe peggio, <unk> per quello che mi <unk> di <unk> che <unk> <unk> che <unk> <unk> che <unk> essere un <unk>, quando ho cominciato a dire a <unk> la gente che volevo essere un <unk>.
Ero <unk> con questo tipo di <unk> <unk>.
E la gente <unk>: "Non <unk> che non <unk> mai mai mai <unk>?
Non <unk> la <unk> di <unk> <unk>?
Non <unk> che <unk> la vita in questo <unk> e non <unk> mai <unk> e non <unk> mai <unk> e <unk> su una <unk> <unk> di sogni con la bocca pieno di <unk> <unk> di sogni con la bocca <unk> con la vostra <unk> <unk> di <unk>? "
Come questo, sapete.
La risposta <unk> -- la <unk> <unk> a tutte queste domande è: "Sì."
Sì, <unk> di tutte queste cose.
E io sono sempre stato.
E ho paura di molte cose più <unk> che le persone non possono nemmeno <unk>.
<unk> e altre cose che sono <unk>.
Ma quando <unk> a scrivere, la cosa che ho <unk> a <unk>, e <unk> di <unk>, è il motivo?
Lo sapete, è <unk>?
E '<unk> che chiunque dovrebbe essere <unk> <unk> di <unk> che <unk> <unk> <unk> sulla Terra.
E cosa <unk> <unk> di <unk> che sembra <unk> <unk> che ci sembra <unk> davvero <unk> l' <unk> di <unk> l'altra <unk> in modo che altri <unk> non lo fai, sapete?
Come mio padre, per esempio, era un <unk> <unk> e non <unk> una volta nel suo 40 anni di ingegneria chimica <unk> se lo <unk> di essere un <unk> <unk>, sapete?
"<unk> <unk>, John, come <unk>?"
Non <unk> solo, sapete?
Ma per essere <unk>, gli ingegneri <unk> come un gruppo non hanno <unk> un <unk> nel <unk> per essere <unk> <unk>.
Abbiamo <unk> che <unk>, e non solo <unk>, ma <unk> la gente <unk> in tutto il <unk>, sembra <unk> che <unk> <unk> <unk>.
E tutto quello che dovete fare è <unk> il <unk> <unk> <unk> nel <unk> secolo, di <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> e spesso a loro <unk>, sapete?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla loro <unk>.
<unk> <unk>, prima di <unk>, l'ultima <unk>, mi disse, "Ogni <unk> di un altro libri mi <unk> un po 'più" Un <unk> straordinario per fare della vostra vita.
Ma non <unk> nemmeno quando <unk> qualcuno lo dicono, perché abbiamo sentito che tipo di cose per così tanto tempo e <unk> <unk> questa <unk> che la creatività e <unk> <unk> questa <unk> che la creatività e la <unk>, alla fine, <unk> sempre a <unk>.
La domanda che voglio <unk> tutti qui oggi è che voi voi <unk> con l'idea?
<unk> <unk>? Perché lo <unk> da un <unk> e, sapete -- non sono a tutti <unk> con questo <unk>.
Penso che sia <unk>.
E penso che sia <unk>, e non voglio <unk> <unk> nel prossimo secolo.
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> a vivere.
E io <unk> che, nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> a <unk> che <unk> il <unk> <unk> che sono in questo <unk> nella mia carriera.
Che è -- sapete, come <unk>, sono piuttosto giovane, sono <unk> di 40 anni.
Ho ancora un altro quattro <unk> di lavoro in me.
Ed è <unk> che qualsiasi cosa che <unk> da questo punto in <unk> sarà <unk> dal mondo come il lavoro che è <unk> dopo il successo che è <unk> dopo il successo del mio libro, giusto?
<unk> <unk> <unk>, perché siamo tutti amici, è <unk> che il mio successo ora è <unk> che il mio successo è dietro di me.
Quindi, cosa <unk>!
Questo è il tipo di pensiero che potrebbe <unk> una persona a <unk> <unk> <unk> al <unk>, e non voglio andare lì.
<unk> a <unk> a fare questo lavoro che mi piace.
E quindi la domanda diventa, come?
E quindi, mi sembra, su un sacco di <unk>, che il modo che devo lavorare ora, per continuare a <unk>, è che devo creare un certo tipo di <unk> <unk> <unk>, giusto?
Devo trovare un modo di avere una distanza sicuro tra me, e la mia <unk> naturale su cosa <unk>, e il mio <unk> naturale su cosa <unk>, da ora, e, come ho <unk>, negli ultimi anni, per <unk>, <unk> <unk>, per modelli come fare ciò, ho cercato di trovare altre società che <unk> e ho cercato di trovare altre società se <unk> <unk> a <unk> e <unk> <unk> <unk> <unk> a <unk> <unk>, se le società
<unk> a <unk> persone <unk> <unk> la gente <unk> <unk> la <unk> <unk> della creatività.
E questo mi ha portato a <unk> <unk> e <unk> <unk>.
Quindi <unk> con me, perché fa <unk> e indietro.
Ma, <unk> <unk> e <unk> <unk> -- la gente non <unk> che la creatività <unk> dai esseri umani, allora?
Le persone <unk> che la creatività è stato questo <unk> <unk> che è <unk> gli esseri umani da qualche parte di un <unk> e <unk> ragioni.
Il <unk> <unk> <unk> <unk> <unk> della creatività "<unk>".
<unk>, <unk>, <unk> che aveva <unk> una <unk> <unk> a lui da <unk>.
L' <unk> aveva l'idea, ma hanno chiamato che <unk> <unk> <unk> uno spirito <unk>.
Che è grande, perché il <unk> <unk> non <unk> che un <unk> era un <unk> <unk>.
<unk> che un <unk> era questo, come <unk> <unk> <unk>, che <unk> letteralmente <unk> nei <unk> di un artista di <unk>, come <unk> la casa <unk>, e che <unk> fuori e che <unk> a <unk> il <unk>, e che <unk> a <unk> il <unk> del lavoro e che <unk> la forma di quel lavoro e <unk> la <unk> di quel lavoro.
Quindi, c'è, giusto, c'è, che la distanza <unk> che vi <unk> <unk> dai risultati di <unk> che vi <unk> dai risultati del vostro lavoro.
E tutti <unk> che questo è come <unk>, giusto?
L'artista <unk> è <unk> da alcune cose, come, per esempio, troppo <unk> <unk>, giusto?
Se il tuo lavoro era <unk>, non <unk> tutti i <unk>, tutti <unk> che <unk> questo <unk> <unk> che <unk> <unk> che aveva <unk>.
Se il vostro lavoro <unk>, non <unk> il tuo <unk>, sapete?
<unk> <unk> che il <unk> era <unk>.
E questo è come la gente <unk> la creatività nell' <unk> per molto tempo.
E poi il <unk> <unk> e tutto <unk>, e abbiamo avuto questa grande idea, e l'grande idea era, <unk> l' <unk> dell' <unk> umano al centro dell'universo sopra <unk> e <unk>, e non c'è più <unk> per le creature che <unk> dalla <unk>.
Ed è l'inizio del <unk> <unk>, e la gente ha <unk> a credere che la creatività <unk> dal <unk> dell' <unk>.
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questo o quell'artista, come <unk> un <unk>, piuttosto che avere un <unk>.
E mi <unk>, penso che sia stato un enorme <unk>.
Sapete, penso che <unk> qualcuno, una persona <unk> a credere che lui o è come il <unk>, il <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
E 'come <unk> qualcuno a <unk> il sole.
<unk> <unk> e <unk> <unk>, e <unk> tutti questi <unk> <unk> <unk> sulla <unk>.
E penso che la pressione sia <unk> dai nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda diventa, cosa ora?
Possiamo fare in modo diverso?
Forse <unk> ad un <unk> più <unk> sulla <unk> del rapporto tra gli umani e l' <unk> <unk>.
Forse no.
Forse non possiamo <unk> 500 anni di <unk> <unk> <unk> in un minuto.
E probabilmente la gente in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> <unk> sulla <unk> della <unk>, in pratica, <unk> che <unk> le persone che <unk> <unk> <unk> <unk> su loro progetti e cose.
Non, probabilmente, vi <unk> tutto questo.
Ma la domanda che vorrei <unk> è -- sapete, perché no?
Perché non ci <unk> questo modo?
Perché <unk> il senso di qualsiasi altra cosa che ho mai sentito in termini di <unk> il <unk> <unk> <unk> del processo <unk>.
Un processo che, come chiunque ha mai provato a fare qualcosa che è <unk> tutti qui <unk> sa non sempre <unk> <unk>.
E infatti, a volte <unk> <unk> <unk>.
Ho avuto questo <unk> dove ho incontrato l' <unk> straordinario <unk> <unk> <unk>, che ora è stata una <unk> la sua vita e mi disse che quando <unk> <unk> in <unk> <unk>, sarebbe stato <unk> in <unk>, <unk> <unk>, <unk> a <unk> e lei <unk> a sentire un <unk> che <unk> dal <unk>.
E lei disse che era come un <unk> dell'aria.
E <unk> <unk> al <unk>.
E <unk> che <unk>, perché <unk> la terra sotto i suoi piedi.
<unk> che aveva solo una cosa da fare a quel punto, e che era, in lei, in parole, "<unk>."
E lei <unk> alla casa e <unk> <unk> <unk> da questa <unk>, e l'intera <unk> che <unk> <unk> <unk> e <unk> <unk> in <unk> <unk> <unk> e un <unk> <unk> <unk> <unk> così che quando <unk>, lei <unk> e <unk> in <unk> in <unk>.
E altri volte non sarebbe abbastanza veloce, quindi lei <unk> e <unk>, e non <unk> a <unk> e la <unk> <unk> e la <unk> <unk> e la <unk> <unk> e lo <unk> e lo <unk> e lo <unk> e lei lo <unk>, e lei lo <unk>, <unk>, come <unk>, <unk>, <unk>, come <unk>, <unk>, <unk>, come <unk>, <unk>, <unk>, come <unk> la <unk>, e lei lo <unk>, e lei <unk> e lei lo <unk> <unk> <unk> <unk>
E poi c'erano questi volte -- questo è il pezzo che non <unk> -- lei disse che c'erano momenti in cui l' <unk> quasi <unk>, giusto?
Quindi, lei sta <unk> alla casa e lei sta cercando il <unk> e il <unk> <unk>, e lei <unk> un <unk> <unk>, e poi <unk> una <unk>, era come lei <unk> con lei e lei lo <unk>.
<unk> la <unk> dalla coda, e la <unk> <unk> <unk> nel suo corpo, mentre <unk> sulla pagina.
E in questi <unk>, i <unk> <unk> sulla pagina <unk> <unk> e <unk>, ma <unk>, dalla <unk> parola alla prima parola.
Quando <unk> che ero -- questo è esattamente ciò che è esattamente il mio processo <unk> è come il mio processo <unk>.
Non è a tutto quello che il mio processo <unk> è -- non lo <unk>!
Sono un <unk>, e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> attraverso il <unk>.
Ma anche io, nel mio <unk>, anche ho <unk> contro quella cosa, in volte.
E <unk> che molti di voi hanno troppo.
Sapete, anche ho avuto il lavoro o le idee <unk> da una fonte che non <unk>.
E cosa?
E come siamo <unk> a <unk> in un modo che non ci <unk> la nostra <unk>, ma, in realtà, potrebbe <unk> a <unk>?
E per me, l'esempio migliore <unk> che ho di come fare che è il <unk> <unk> <unk>, che ho <unk> anni fa su una <unk> <unk>.
E <unk> di questo, e sapete, <unk>, per la maggior parte della sua vita, era piuttosto <unk> l' <unk> della <unk> <unk>, <unk> di <unk> e <unk> e <unk> queste <unk> <unk> che erano totalmente <unk>.
Ma poi <unk>, <unk> <unk>, e un giorno <unk> <unk> il <unk> in <unk> <unk>, e questo è quando tutto lo <unk> per lui.
E lui <unk>, e tutto un <unk> <unk> questa piccola <unk> di <unk>, che <unk> nella testa <unk>, e <unk>, e lo vuole, e vuole, e vuole, e vuole, ma non ha modo di <unk>.
Non ha un pezzo di carta, o un <unk>, o un <unk> <unk>.
Quindi lui inizia a sentire tutto quel vecchio <unk> <unk> a <unk> come "<unk> questa cosa, e io <unk> <unk> da questa cosa, e io <unk> da questa canzone.
Non sono abbastanza <unk>, e non lo posso fare. "
E invece di <unk>, si <unk>.
<unk> <unk> che tutto questo processo <unk> e ha fatto qualcosa di completamente <unk>.
<unk> <unk> al cielo, e mi disse, "<unk>," <unk>, non potete vedere che sto <unk>? "
"Mi piace <unk> di <unk> una canzone in questo momento?
Se davvero vuoi davvero <unk>, ad un momento più <unk> quando posso <unk> <unk> di voi.
<unk>, <unk> <unk> altro altro.
<unk> <unk> <unk>. "
Il suo processo <unk>.
Non il lavoro, il lavoro <unk> è stato <unk> come mai.
Ma il processo, e il <unk> <unk> intorno a lui era <unk> quando <unk> il <unk>, il <unk> da dove si <unk> non era <unk>, e <unk> che questo non <unk> essere <unk>, e <unk> che questo non <unk> essere questa <unk>, <unk>.
<unk> essere questo <unk>, <unk>, <unk> <unk>, <unk>, come <unk> tra <unk> e la <unk>, <unk> <unk> che non era piuttosto <unk>.
Quando <unk> la storia, ha cominciato a <unk> un po 'il modo che ho lavorato troppo, e l'idea mi <unk> una volta.
Mi <unk> quando ero nel mezzo di <unk>, <unk>, <unk>, <unk>, e mi <unk> in uno di quelle di <unk> che tutti <unk> in una <unk> che tutti <unk> in <unk> e non <unk> a pensare che <unk> e non <unk> a pensare che sarà un <unk>, il <unk> <unk> in un <unk>, il <unk> <unk>.
Non solo male, ma il <unk> libro mai scritto.
E ho cominciato a pensare che avrei dovuto <unk> questo progetto.
Ma poi <unk> <unk> a parlare con l'aria aperta e l'ho <unk>.
Così <unk> la mia faccia dal <unk> e <unk> il <unk> di un <unk> a <unk> della stanza.
E io dissi <unk>, "<unk>," <unk>, e io entrambi <unk> che se questo libro non è <unk> che non è completamente il mio <unk>, giusto?
Perché potete vedere che sto <unk> tutto ciò, non ho in questo, non ho niente di più di questo.
Se volete che <unk> essere meglio, dovete <unk> e fare la parte del <unk>.
Ma se non lo fai, sapete, cosa <unk>.
<unk> a scrivere perché questo è il mio lavoro.
E <unk> come il <unk> per <unk> oggi che ho mostrato per la mia parte del lavoro. "Perché alla fine è come questo, OK -- <unk> fa nel <unk> del Nord Africa, la gente <unk> per <unk> queste <unk> di <unk> di <unk> e musica che <unk> <unk> per ore di <unk> e la musica che <unk> <unk> per ore e <unk> a <unk>.
Erano sempre <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni volta in un po ', qualcosa che <unk>, e uno di questi <unk> <unk> <unk>.
E so che vi sto parlando, perché so che avete visto, in un certo certo punto nella vostra vita, una <unk> come questo.
Era come il tempo <unk>, e il <unk> <unk> <unk>, e non stava facendo nulla di diverso di quanto lui aveva mai fatto, <unk> <unk> prima, <unk>, <unk>, ma tutto <unk>.
E tutto un <unk>, non <unk> più <unk> a <unk> umani.
<unk> <unk> da <unk>, e <unk> da sotto e <unk> <unk> <unk> con <unk>.
E quando questo è successo, allora, la gente lo <unk> per quello che era, sapete, lo <unk> da un nome.
<unk> <unk> le mani e <unk> a <unk>, "<unk>, <unk>, Dio, <unk>, Dio, Dio."
Questo è Dio, lo sapete.
<unk> <unk> <unk>: quando il <unk> <unk> <unk> <unk>, hanno <unk> questo <unk> con loro e il <unk> <unk> nel <unk> <unk> <unk>, "a" <unk>, <unk>, "a" <unk>, <unk>, "a <unk>,", che <unk> ancora <unk> e in <unk> <unk>.
Nel <unk>, quando un <unk> ha fatto qualcosa di impossibile e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Che è grande, perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> la mattina, per il <unk>, quando <unk> e <unk> che è <unk> a <unk> che è <unk> a 11 <unk>, e non è più un <unk> di Dio.
E 'solo un <unk> <unk> con <unk> <unk>, e forse non <unk> mai <unk> a quel <unk>.
E forse nessuno <unk> mai mai <unk> di Dio di nuovo, e cosa lui sta per fare con il resto della sua vita?
Questo è difficile.
Questo è uno dei <unk> più <unk> per fare in una vita <unk>.
Ma forse non deve essere abbastanza <unk> se non <unk> mai <unk>, nel primo posto, che la più <unk> della vostra <unk> <unk> da voi.
Ma forse se <unk> che <unk> <unk> <unk> da una <unk> <unk> per <unk> <unk> della vostra vita per essere <unk> quando siete <unk>, con <unk> altro.
E, se ci pensiamo a questo modo, <unk> a cambiare tutto.
Questo è il modo di pensare, e questo è di come ho pensato negli ultimi mesi come ho lavorato sul libro che <unk> al libro che <unk> <unk>, <unk> <unk> <unk> il mio successo <unk>.
E ciò che devo <unk> quando <unk> <unk> <unk> a proposito di questo non è paura.
Non <unk>. <unk> il vostro lavoro.
<unk> per <unk> il tuo pezzo, qualsiasi cosa potrebbe essere.
Se il vostro lavoro è di <unk>, <unk> la vostra <unk>.
Se il <unk>, <unk> <unk> <unk> al vostro caso di <unk> <unk> a <unk> un certo momento attraverso il <unk>, per un momento attraverso il <unk>, allora "<unk>!"
E se non, <unk> la <unk> <unk>.
E "<unk>!", <unk>.
Credo che questo e sento che dobbiamo <unk>.
"<unk>, <unk>, solo per avere l'amore <unk> e <unk> a <unk>.
Grazie.
Grazie.
<unk> <unk>: <unk>!
Sapete, ho parlato di alcuni di questi progetti prima -- del del genoma umano e di cosa <unk>, e <unk> nuove <unk> di geni.
<unk> a un nuovo punto: abbiamo <unk> biologia <unk>, e ora stiamo cercando di andare da quel codice digitale in un nuovo <unk> di biologia con una nuova <unk> di biologia con <unk> e <unk>.
Quindi, abbiamo sempre cercato di <unk> grandi domande.
"Che cos'è la vita?" è qualcosa che penso che molti <unk> hanno cercato di capire i vari livelli.
Abbiamo <unk> varie <unk>, <unk> a <unk> <unk>.
Lo abbiamo <unk> per quasi 20 anni.
quando <unk> il genoma umano, <unk> dal mondo <unk> della biologia <unk> nel mondo digitale del computer.
Ora stiamo cercando di <unk>, "possiamo <unk> la vita o possiamo creare nuove vita di questa universo digitale?"
Questa è la mappa di un piccolo <unk>, <unk> <unk>, che ha il genoma <unk> per una specie che può <unk> nel <unk>.
E abbiamo cercato di vedere se <unk> <unk> con un genoma più piccolo.
Siamo in grado di <unk> sull'ordine di 100 geni da <unk> da 500 o così.
Quando guardiamo la sua mappa <unk>, è semplice <unk> <unk> a <unk>.
<unk>, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> in un momento, è molto <unk> che questa <unk> una cellula <unk>.
Abbiamo deciso che l'unico modo in <unk> era <unk> questa <unk> così <unk> la <unk> di <unk> di <unk> alcune di queste <unk> <unk>.
E così abbiamo cominciato a <unk> un <unk>?
<unk> la chimica che <unk> queste <unk> <unk> molecole <unk> dove non siamo mai stati prima?
E se facciamo, possiamo <unk> un <unk>?
Un <unk>, per il modo, è solo un pezzo di materiale <unk>.
Quindi la nostra <unk> di vita è stata <unk> ad un <unk> <unk>.
La nostra capacità di scrivere il codice <unk> è <unk> abbastanza lentamente ma è stata <unk>.
E il nostro punto <unk> <unk>, ora, un <unk> <unk>.
Abbiamo <unk> questo <unk> 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> prima che abbiamo fatto i primi esperimenti.
Ma <unk> fuori <unk> il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccole <unk> di DNA -- 30 a 50 <unk> in <unk> -- e 'un processo <unk>, quindi il <unk> più <unk>.
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> <unk> e <unk> tutti i <unk>.
E questo era il nostro primo <unk>, <unk> con l'informazione digitale del genoma <unk>.
E 'un piccolo virus che <unk> <unk> <unk>.
Abbiamo <unk> i pezzi, <unk> attraverso il nostro <unk> <unk> e aveva una <unk> di DNA di <unk> <unk>.
Il <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri, e i batteri <unk> a leggere questo codice <unk> <unk>, <unk> le particelle <unk>.
Le particelle <unk> <unk> dalle cellule e <unk> <unk> <unk> le cellule e <unk> il <unk> <unk>.
<unk> con l'industria del petrolio <unk> e ho detto che chiaramente quel modello.
<unk> più di quanto voi <unk>.
E così, pensiamo che questo sia una situazione dove il software può <unk> la sua <unk> in un sistema <unk>.
Ma <unk> andare molto più grande.
<unk> <unk> l'intera <unk> <unk>...
<unk> <unk> <unk> di <unk> <unk> di codice <unk>.
Abbiamo pensato che <unk> in <unk> le dimensioni del <unk> così da poter <unk> la <unk> per capire cosa la <unk> di capire cosa sia la <unk> di una cellula <unk>.
<unk> è <unk>, e se <unk> con informazioni digitale nel computer, che <unk> informazioni <unk> deve essere davvero <unk>.
Quando <unk> il primo genoma di <unk>, il <unk> standard di <unk> era un <unk> per <unk> <unk>.
Abbiamo <unk>, <unk>, <unk>, 30 <unk>, aveva <unk> che la sequenza <unk>, non sarebbe stato in grado di <unk>.
<unk> del design è <unk> <unk> che sono 50 <unk> <unk> che devono <unk> con tutti gli altri pezzi per costruire <unk> <unk> <unk> per costruire <unk> <unk> <unk> <unk> per <unk> <unk>.
<unk> elementi <unk> in questo.
<unk> <unk> che <unk> <unk>.
<unk>: abbiamo un codice <unk> <unk> -- un codice <unk>, <unk>, <unk> e <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk>, che c'è una <unk> <unk> per <unk> <unk> <unk>.
Quindi possiamo usare il codice <unk> per scrivere parole, <unk>, <unk>.
<unk>, tutti lo abbiamo fatto è stato <unk>.
Alcune persone erano <unk> non <unk>.
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>.
Ci sono <unk> che <unk> e <unk> insieme.
E abbiamo cominciato a fare pezzi, <unk> con pezzi che <unk> <unk> <unk>, <unk> insieme insieme a <unk> <unk> <unk>, poi <unk> di questi <unk> per <unk>.
A ogni punto <unk>, <unk> questi pezzi in <unk> così possiamo <unk> perché stiamo cercando di creare un un processo che è estremamente <unk> che potete vedere in un minuto.
Stiamo cercando di <unk> al punto di <unk>.
Quindi, questo sembra un <unk> <unk>.
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> tutti gli strumenti <unk> della biologia <unk>.
E così <unk> a <unk>.
<unk> che c'è un <unk> <unk> <unk> che la biologia usa per <unk> il DNA che <unk> <unk>.
Ecco un esempio di questo.
C'è un <unk> <unk> <unk> che possono <unk> tre milioni di <unk> di <unk>.
Potete vedere nel <unk> <unk>, i suoi <unk> <unk> <unk> <unk>.
<unk> a 24 ore dopo, <unk> <unk> <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che può farlo.
Questi organismi possono essere completamente <unk>.
<unk> in un <unk>.
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk>, <unk> in giro, trovare un nuovo ambiente <unk>.
In effetti, la NASA ha mostrato molto di questo è là fuori.
Qui c'è un <unk> <unk> della <unk> che usiamo questi <unk> <unk> <unk> con il design <unk> <unk> con il <unk> <unk> dei pezzi che li <unk>.
<unk> <unk> insieme.
Non è un <unk> <unk>, questo è solo un <unk> <unk>.
E 'una <unk> <unk> che possiamo vedere con un <unk> <unk>.
Queste sono foto di circa un periodo <unk>.
Questo è il <unk> che avevamo appena un po 'di mentre <unk> fa.
Questo è <unk> <unk> <unk> di codice <unk>.
E 'la più <unk> <unk> da <unk> gli umani di una struttura <unk>.
E 'più di 300 milioni di <unk>.
Se lo <unk> in un 10 <unk> senza <unk>, <unk> pagine <unk> solo per <unk> questo codice <unk>.
Beh, come <unk> un <unk>? Come <unk>?
<unk>, con un virus è piuttosto semplice.
E 'molto più <unk> con batteri.
E 'anche <unk> quando <unk> in <unk> come noi stessi: potete <unk> <unk> il <unk> e <unk> in un altro altro, e questo è quello che avete sentito parlare con <unk>.
Con batteri e <unk>, il <unk> è <unk> nella cellula, ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula <unk> a un'altra e <unk>.
Abbiamo <unk> una specie di <unk> da una specie <unk>.
<unk>, questi due sono <unk> come <unk> umani e <unk>...
Abbiamo <unk> alcuni geni in più <unk> per questo <unk>.
<unk> con <unk> per <unk> tutti i <unk>.
E 'stato <unk> quando <unk> questa nella cellula, e <unk> il nostro <unk> molto <unk> qui. Il nuovo <unk> <unk> nella cellula.
In effetti, abbiamo pensato che questo potrebbe essere molto molto <unk>, ma abbiamo cercato di <unk> il processo un po 'più.
Questo è un <unk> <unk> dell'evoluzione.
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo, da qualche parte, <unk> migliaia di nuovi <unk> in un secondo a quella specie.
Quindi, le persone che pensano dell'evoluzione come un <unk> <unk> al tempo hanno <unk> molto della biologia.
Ci sono <unk> <unk> <unk> che <unk> il DNA <unk>.
Il <unk> che era nella cellula non ha uno.
Il <unk> che abbiamo messo in grado di <unk>.
<unk> <unk> e <unk> l' <unk> <unk> l'altro <unk>, <unk>, <unk>, e così abbiamo <unk> solo con una cellula con il nuovo <unk>.
<unk> blu a causa dei geni che <unk> in questo.
E con un breve periodo di tempo molto <unk>, tutte le specie di specie <unk> e <unk> <unk> nella cellula nuova software che <unk> nella cellula.
Tutti i <unk> <unk>, il <unk> <unk>, quando <unk> il codice <unk>, è esattamente quello che avevamo <unk>.
Questo potrebbe <unk> come <unk> <unk>, ma possiamo <unk> il software del DNA, <unk> cose <unk>.
Ora ho <unk>, questo non è <unk>, questo edificio su tre e mezzo miliardi di anni e mezzo di evoluzione. E ho <unk> che stiamo per creare una nuova versione del <unk> <unk>, dove c'è un nuovo <unk> <unk> su questo progetto digitale.
Perché questo?
Penso che sia <unk> in termini di <unk>.
Siamo a <unk> da sei o mezzo a nove miliardi di persone che i prossimi 40 anni.
Per me, in contesto, sono <unk> in <unk>.
Ci sono tre persone sul pianeta per tutti i <unk> che <unk> in <unk>, 40 anni, ci saranno quattro.
Abbiamo <unk> <unk>, <unk> <unk>, <unk> acqua, <unk>, <unk> per i sei sei miliardi.
<unk> un <unk> per <unk>.
<unk> oltre cinque miliardi di <unk> di <unk>, 30 <unk> <unk> di petrolio.
E 'un <unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi processo per <unk>, sarà una grande sfida.
Poi, ovviamente, c'è tutto il CO2 da questo materiale che <unk> nell'atmosfera.
Ora, dalla nostra scoperta del mondo, hanno un <unk> con 20 milioni di geni, e mi piace pensare a queste come il design <unk> del futuro.
L'industria <unk> solo un <unk> o così <unk>, e <unk> la diversità che è <unk> da questo.
Siamo <unk> qui da una realtà <unk> e la nostra immaginazione.
Ora abbiamo <unk>, perché di queste <unk> <unk> di <unk>, per fare quello che stiamo <unk> <unk> <unk>.
Abbiamo la capacità di costruire un robot grande che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o per <unk> <unk> <unk> per produrre <unk> o per produrre <unk> o per <unk> <unk>, nuovi <unk>, possiamo solo con un piccolo team, <unk> più <unk> di <unk> di tutti gli ultimi 20 anni.
Ed è solo <unk> <unk> <unk>.
Possiamo <unk> per <unk>, la produzione chimica o <unk>, <unk> <unk>, eccetera.
Questo è un <unk> di vero design di un software che stiamo lavorando in realtà <unk> per essere <unk> e design specie nel design.
Non sappiamo cosa <unk>.
Sappiamo esattamente cosa il loro codice <unk>.
Siamo <unk> a <unk> <unk>.
<unk> <unk> <unk>, <unk> a <unk> è solo un <unk> <unk>.
Abbiamo <unk> <unk> e <unk> che <unk> fuori <unk> presto che sono <unk>, per molto <unk> come <unk> o diversi tipi di <unk>.
Ma l'unico modo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> la <unk> <unk> è se <unk> con le cellule <unk>, e così stiamo lavorando con le cellule <unk> per <unk> a <unk>. E pensiamo che la prima <unk> <unk> <unk> in 18 mesi.
<unk> e CO2 è un <unk>... ma nella nostra scoperta del mondo, abbiamo ogni tipo di <unk>.
Questo è un <unk> che abbiamo <unk> in <unk>.
<unk> nell'oceano <unk>, circa un <unk> e mezzo <unk>, quasi a <unk> <unk>.
<unk> CO2 per <unk> <unk> l'idrogeno come sua fonte di energia.
Stiamo cercando di vedere se possiamo <unk> CO2 <unk>, che può <unk> facilmente <unk> a <unk>, <unk> che CO2 <unk> in <unk> che <unk> il CO2 in <unk> per <unk> questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di <unk> cosa la domanda di base è la vita? "<unk> davvero, sapete, <unk> <unk> <unk> <unk> <unk> di <unk> l'industria <unk>...
<unk>. Se non lo <unk> al TED, dove puoi?
<unk> una <unk> <unk> di energia...
Ma anche ora stiamo lavorando con questi stessi strumenti per <unk> <unk> <unk> di <unk>.
Avete visto quest'anno con l'influenza, siamo sempre all'anno dietro e un dollaro a breve breve, quando si <unk> al <unk> giusto.
Penso che possa essere <unk> da costruire <unk> <unk> in <unk>.
Ecco cosa il futuro potrebbe iniziare a cambiare, ora, l'albero <unk>, l'albero <unk>, <unk> l'evoluzione con <unk> <unk>, <unk> e alla fine, <unk>.
Siamo un <unk> da <unk> persone.
L'obiettivo è solo di <unk> che abbiamo la possibilità di sopravvivere abbastanza a lungo da <unk>. Grazie mille.
Quello che vi mostrerò, prima, come posso, è un certo lavoro <unk>, una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente un anno fa. Questo è <unk>, ed è un ambiente <unk>, ed è un ambiente <unk>, e questo ambiente <unk>, e questo è un ambiente <unk>.
<unk> che potete <unk> o <unk> o <unk> con <unk> <unk> <unk> di dati <unk>.
Stiamo <unk> molte <unk> di foto <unk> qui e <unk> <unk> e <unk> <unk> in ogni modo che vogliamo.
E non importa quanto informazione stiamo <unk>, quanto queste <unk>, le grandi <unk> sono o quanto le grandi immagini.
La maggior parte di loro sono <unk> foto <unk>, ma questo, per esempio, è una <unk> dal <unk> di <unk>, ed è in <unk> <unk> <unk>.
Non fa la differenza perché l'unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento. E 'anche molto <unk>.
Questo è un libro di tutto questo è un esempio di dati <unk>.
Questo è "<unk> <unk>" da <unk>. Ogni <unk> è un <unk>.
Per <unk> che è davvero il testo di testo, non è un'immagine, possiamo fare qualcosa come, per <unk> che questo è una vera <unk> del testo, non è una foto.
Forse questo è un modo <unk> per leggere un <unk>.
Non lo <unk>.
Questo è un caso più <unk>, un problema del <unk>.
Ogni <unk> immagine è l'inizio di un <unk>.
E questo vi dà l' <unk> e la buona esperienza della <unk> la versione di <unk> o un <unk>, che è un <unk> <unk> <unk>.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del <unk>.
Abbiamo <unk> un <unk> <unk> che è molto alto, molto alto di <unk>, molto più <unk> di in un <unk> <unk> -- e abbiamo <unk> <unk> <unk>.
Se volete vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o <unk> <unk> <unk>.
E questo <unk> ad alcune di queste idee che <unk> con questi <unk> sullo schermo <unk> <unk>.
<unk> che non <unk> più <unk> e altre <unk> come quello -- non dovrebbe essere necessario.
Naturalmente, la <unk> è uno di questi <unk> <unk> per una tecnologia come questo.
E questo non <unk> tempo, <unk> che dobbiamo <unk> a parte di questo campo.
Ma questi sono tutti i <unk> negli Stati Uniti in cima a una <unk> <unk> <unk>.
<unk> <unk>, ora, qualcos'altro.
Questo è in realtà vivere sul web, ora potete <unk>.
Questo è un progetto chiamato <unk>, che <unk> due <unk>.
Uno di loro è <unk> e l'altra è una ricerca <unk> <unk> da <unk> <unk>, uno studente all' <unk> di Washington, <unk> da <unk> <unk> a <unk> e <unk> <unk> a <unk>. Un <unk> molto <unk>.
E questo è vivere sul web. E '<unk> da <unk>.
Potete vedere quando facciamo questi tipi di <unk>, dove possiamo <unk> <unk> attraverso immagini e <unk> questo tipo di esperienza <unk>.
Ma il <unk> <unk> delle immagini qui è <unk>.
Il <unk> <unk> hanno <unk> queste immagini <unk>, così che <unk> allo spazio spazio in cui questi <unk> -- tutti i <unk> <unk> <unk> nella <unk> <unk> -- tutti questi <unk> <unk> <unk> <unk> <unk>, tutti questi <unk> <unk> <unk>, e queste cose sono tutti stati <unk> <unk>.
Non sono sicuro se ho tempo di <unk> <unk> a <unk> altri <unk>.
Alcuni sono molto più <unk>.
Vorrei <unk> <unk> <unk> a uno dei <unk> <unk> <unk> che abbiamo messo sul sito quest'estate -- per mostrarvi quello che <unk> questa estate -- per mostrarvi quello che penso sia la linea <unk> che <unk> <unk> alla tecnologia <unk>, non è <unk> così <unk> da guardare il sito.
<unk> <unk> di <unk> e così via.
Questo è un <unk> di <unk> <unk> che è stata <unk> <unk> <unk> da immagini <unk> da <unk> <unk> <unk>, e <unk> alcune foto di <unk> in <unk>, e <unk> <unk> alcune foto di <unk> <unk> <unk> <unk> <unk> <unk> ad un'immagine che era <unk> a questo modello.
E queste sono tutte le immagini <unk>, e sono stati <unk> <unk> in questo modo.
Possiamo solo <unk> in questo semplice modo.
Non ho mai pensato di lavorare a <unk>.
E 'molto <unk> avere questo tipo di <unk> qui.
<unk> che potete vedere questo è un sacco di tipi diversi: è tutto <unk> da <unk> <unk> a <unk> <unk>, un numero di <unk> <unk>, un grande numero di <unk>, <unk> insieme in questo ambiente.
Se <unk> trovare alcune delle <unk> <unk>...
Quindi molti di loro sono <unk> da <unk>, e così via.
<unk> qui c'è una serie di foto -- qui noi.
Questo è un <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente.
Il punto qui è che possiamo fare cose con l'ambiente sociale. Questo ora sta <unk> dati da tutti -- dalla memoria dalla <unk>, <unk>, di quello che sembra -- e tutto questo insieme.
Queste foto <unk> <unk>, e <unk> qualcosa che è più grande di <unk> della <unk>.
C'è un modello che <unk> dell'intera Terra.
<unk> a questa lunga coda per <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità della gente l' <unk>, e i cui <unk> <unk> <unk> <unk>.
Le loro foto <unk> <unk> con <unk> che <unk> altro <unk>.
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti sono, allora il mio <unk> di <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei dati, e lo posso <unk> come un punto di <unk> in quella spazio, <unk>, <unk>, <unk>, <unk>, <unk> a tutti altri <unk>, e <unk> la <unk> sociale.
E ovviamente, una <unk> di tutto ciò che è <unk> <unk> modelli di ogni parte della Terra, <unk> non solo da <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk>.
Grazie mille.
Chris Anderson: <unk> questo? Che cosa il vostro software <unk> <unk>, è che in un certo punto, in un certo punto, <unk>, <unk> le foto che sono <unk> da chiunque nel mondo <unk>?
<unk>: Sì. E questo è davvero <unk>.
<unk> <unk>, se <unk>, tra immagini.
<unk> che <unk> sul contenuto dentro le immagini.
E che <unk> davvero <unk> quando pensate ai <unk> dell'informazione <unk>.
Come quando <unk> una rete per immagini, <unk> in <unk>, e il testo sulla rete di <unk> è <unk> molto su cosa che <unk> è di <unk> <unk> molto su cosa <unk>.
E se questa foto <unk> a tutte le vostre foto?
Il <unk> <unk> e <unk> che viene fuori da questo è davvero enorme.
E 'un <unk> network.
CA: <unk> incredibile.
Sapete, uno dei <unk> <unk> di viaggio e uno dei <unk> di ricerca <unk> è l'opportunità di vivere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk>, che <unk> ancora il loro passato nel vento, <unk> in <unk> da <unk>, <unk> nel <unk> <unk> di piante.
<unk> che <unk> <unk> <unk> ancora il viaggio oltre il <unk> <unk>, o la <unk> del <unk> <unk> ancora con significato, o che nel <unk>, il <unk> ancora il <unk> del <unk>, è solo <unk> il <unk> centrale di <unk>, e che è l'idea che il mondo viviamo in cui viviamo in cui viviamo non <unk> in senso <unk>, ma solo un modello di realtà, non esiste un modello di realtà,
Il <unk> di un particolare gruppo di scelte <unk> che i nostri <unk> <unk>, <unk> <unk>, molte <unk>.
E ovviamente, tutti noi lo stesso <unk> <unk>.
Siamo tutti <unk>. <unk> tutti i nostri bambini nel mondo.
<unk> attraverso <unk> <unk>.
Dobbiamo <unk> con l' <unk> <unk> di morte, quindi non dovrebbe <unk> che tutti noi <unk>, tutti noi <unk>, tutti <unk>.
<unk> tutti noi abbiamo arte.
Ma ciò che è interessante è l' <unk> <unk> della canzone <unk>, l' <unk> della <unk> in ogni cultura.
E se è l' <unk> nel <unk> di <unk>, o il <unk> <unk> in <unk>, o il <unk> nel <unk> del <unk> del <unk>, o un <unk> nel <unk> del <unk>, o un <unk> nel mezzo del <unk>.
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa, o un <unk> <unk> nel <unk> di <unk>, <unk>, <unk> madre del <unk>, <unk> <unk> del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di essere, altri modi di pensare, altri modi di pensare, in cui <unk> nella Terra.
E questa è un'idea, se pensate, può <unk> solo con speranza.
<unk> il <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta, e <unk> la vita <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come <unk>.
E potreste pensare a questa <unk> <unk> della vita come <unk>, e potreste <unk> la <unk> come <unk> il <unk> <unk> come <unk> il <unk> totale di tutti i sogni e <unk>, <unk>, <unk> <unk> in <unk> dall'immaginazione.
Il <unk> è <unk> l'umanità.
E 'il <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk>.
E mentre il <unk> è stato <unk> <unk>, così è il <unk> -- e, se qualcosa, in un tasso di <unk> di maggiore.
<unk> <unk>, per esempio, <unk> che il 50% di tutte le specie di specie o sono <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ciò che sappiamo essere il 50% di diversità <unk> <unk> <unk> -- <unk> quello che sappiamo di essere il 50% più <unk> nella <unk> della diversità <unk>.
E il grande <unk> di questo, ovviamente, è la <unk> <unk>.
Quando <unk> in questa stanza erano <unk>, ci sono state <unk> <unk> <unk> <unk> sul pianeta.
Il linguaggio non è solo un corpo di <unk> o un <unk> o un <unk> di regole <unk>.
Un linguaggio è un <unk> dello spirito umano.
E 'un <unk> attraverso il quale <unk> <unk> <unk> <unk> nel mondo materiale.
Ogni lingua è una foresta <unk> della mente, un <unk>, un <unk>, un <unk> di <unk> possibilità.
E di queste <unk> <unk>, mentre <unk> qui oggi in <unk>, <unk> metà non sono più <unk> nella <unk> dei bambini.
Non sono più <unk> <unk> a <unk>, che significa, <unk>, a meno di qualcosa di cambiamenti, sono già morti.
<unk> essere più <unk> di essere <unk> in <unk>, all'ultima delle persone al vostro linguaggio, non avere modo di <unk> sulla <unk> della <unk> o <unk> la <unk> dei <unk> o <unk> la <unk> dei bambini?
<unk>, che <unk> <unk> è la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane, perché ogni due settimane, alcune <unk> <unk> e <unk> con lui nell'ultimo <unk> di un <unk> <unk>.
E so che ci sono alcuni di voi dicono, "Beh, non sarebbe meglio.
Non il mondo essere un posto migliore se tutti noi abbiamo parlato una lingua? "E io dico," <unk>, <unk> che il linguaggio <unk>. <unk> <unk>.
<unk> <unk>. "
E <unk> <unk> cosa sarebbe <unk> a parlare del vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è come <unk> che vi <unk> su un viaggio attraverso il <unk>.
Un viaggio <unk> attraverso il <unk>, per provare a <unk> un senso di ciò che in realtà è <unk>.
Ora, ci sono molti di noi che quando dico "<unk>" diversi modi di essere "," <unk> davvero <unk> diversi di essere.
<unk>, per esempio, questo bambino di un <unk> nel <unk> <unk>, le persone del <unk> che <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> del <unk> <unk>.
Ora, questo è una gente che <unk> non <unk> il colore blu dal colore <unk> perché il <unk> della foresta <unk> <unk> al <unk> della foresta <unk> <unk> alla <unk> della foresta <unk> sulla quale la gente <unk>.
Hanno un linguaggio <unk> e <unk> la <unk> che si chiama "<unk> <unk>": "<unk> <unk> qualcuno che <unk> un linguaggio diverso.
E questo è tutto <unk> nel passato, la cosa <unk> è in queste <unk> <unk>, dove ci sono sei o sette <unk> <unk>, o sette <unk> <unk>, non <unk> mai qualcuno <unk> una lingua.
<unk> semplicemente e poi <unk> a parlare.
O, uno dei <unk> più affascinante che abbia mai vissuto, il <unk> di <unk> <unk>, un <unk> <unk> persone <unk> in <unk>.
Nel <unk>, cinque <unk> <unk> e <unk> un <unk> <unk>.
<unk> dall'aria <unk> <unk> <unk> 10 foto di <unk> di <unk> <unk> <unk>, <unk> che queste persone di <unk> <unk> non avevano mai visto niente <unk> nella loro vita.
<unk> queste foto dal <unk> <unk>, <unk> di guardare dietro la forma di <unk> o la forma, non <unk> niente, e <unk> che questi erano <unk> <unk> dalla <unk>, quindi <unk> i cinque <unk> alla morte.
Ma il <unk> non <unk> <unk>.
<unk> <unk>.
Il <unk> percento dei loro <unk> <unk> <unk> <unk>.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po ', <unk> che uno dei <unk> che <unk> <unk> <unk> <unk> così <unk> che lui lo <unk>. Ma allo stesso tempo lo <unk> in modo <unk>. Ma allo stesso tempo la stessa volta che <unk> una conoscenza di quella che era <unk>.
I loro <unk> <unk> <unk> <unk> <unk> a 40 <unk> e dirvi cosa la specie di <unk>.
Nel primi anni '70, avevo un <unk> <unk> quando mi <unk> dalla mia <unk> a <unk> se mi <unk> a <unk>, <unk> le società <unk> che erano le <unk> di <unk> <unk> e <unk>, e <unk> il <unk> <unk>, e <unk> il <unk> <unk>, e <unk> il <unk> <unk> per <unk>.
Per <unk> il senso di <unk>, ovviamente, devo capire qualcosa di questa <unk> <unk> di <unk>. E <unk> non è una <unk> <unk> <unk>.
<unk> <unk>, è un complesso <unk> <unk>.
E 'interessante.
Se vi <unk> a <unk> il nome grande <unk> del mondo, cosa <unk>?
<unk>, <unk>, <unk>, <unk>, qualsiasi cosa.
C'è sempre un continente <unk>, l' <unk> <unk> che l'Africa <unk> non aveva <unk> <unk>. Beh, ovviamente, hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> <unk> che <unk> durante la <unk> <unk> della <unk> del <unk>.
Ma ciò che rende <unk> così interessante è che questo <unk> <unk> tra i <unk> e i morti.
Quindi, la vita <unk> al <unk>.
Il <unk> può essere <unk> dalla <unk> <unk> <unk>, <unk> alla <unk> della <unk> per <unk> la <unk> della <unk> <unk> la <unk> della <unk> <unk> la <unk> della vita, così che per <unk> <unk>, il <unk> diventa il <unk>.
Ecco perché il motivo per cui il <unk> <unk> <unk> <unk> e parlare di Dio.
<unk> nel <unk> e diventare Dio. "
E perché siete <unk>, siete <unk> nello spirito -- come <unk> essere <unk>?
Quindi vedete questi <unk> <unk>: <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk>, una <unk> <unk> <unk> della capacità della <unk> della capacità della mente del corpo che <unk> quando <unk> nel corpo dello stato di <unk> <unk>.
Ora, di tutti i <unk> che ho mai avuto, i <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> <unk> <unk> <unk> che una <unk> <unk> la <unk> <unk> <unk> di <unk>, nel <unk> della <unk>, queste persone <unk> in un <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>.
In un continente <unk>, queste persone non erano mai <unk> dalla <unk>.
Per questo giorno, <unk> <unk> da un <unk> <unk> ma l' <unk> per l' <unk> è straordinario.
I giovani <unk> sono <unk> dalle loro famiglie all'età di tre e quattro, <unk> in un mondo <unk> di <unk> <unk> <unk> alla base di <unk> per 18 anni.
due <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> che <unk> nella loro madre naturale, ora sono <unk> nella <unk> della <unk> della <unk>.
E per tutto questo tempo, sono <unk> nei valori della loro società, i valori che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> <unk>, o <unk> il <unk>.
E alla fine di questa incredibile <unk>, un giorno <unk> <unk> e per la prima volta nella loro vita, all'età di 18 anni, <unk> un <unk>. E in quel momento di <unk> di <unk> la prima luce come il <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, tutto il <unk> <unk> <unk>, tutto il <unk> <unk> <unk> <unk>, tutto il <unk> è nel <unk> <unk> <unk> <unk> <unk> <unk> <unk>, e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
E dice: "<unk>? E 'come ho detto.
E 'bello. E' <unk>. "
<unk> <unk> il "<unk>" <unk> "e dicono, che sono i <unk> <unk> <unk>, sono quelli <unk> di <unk> <unk> del mondo.
Questo livello di <unk> diventa molto importante.
<unk> che <unk> le persone e <unk>, <unk> <unk> <unk> e la <unk> <unk> del <unk>, "che è un'idea <unk> nella sua <unk>, o <unk>, <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra di quanto quanto noi.
Beh, i <unk> <unk> <unk> <unk> <unk> da <unk>.
Non c'è una grande stanza per <unk> <unk> <unk>, ma su un <unk> <unk> di <unk>, ma hanno <unk>, <unk>, attraverso il tempo e <unk>, <unk> un <unk> tradizionale della Terra che non è <unk> sull'idea di essere <unk> vicino a questo punto, ma in un lungo <unk> <unk>: l'idea che la Terra si <unk> solo perché è <unk> nella <unk> <unk> <unk> dalla <unk>
Ora, cosa significa?
<unk> che un bambino <unk> dal <unk> che <unk> <unk> che <unk> <unk> che la montagna sia un <unk> che <unk> la sua o il suo <unk> sarà un diverso <unk> per essere <unk> e <unk> un diverso rapporto per cui <unk> o quel posto da un <unk> <unk> a credere che una montagna <unk> a credere che una montagna a <unk> a credere che una <unk> di <unk>.
<unk> è l' <unk> di uno spirito o un <unk> di <unk> è <unk>.
<unk> è interessante la <unk> che <unk> il rapporto tra l' <unk> e il mondo naturale.
Ero <unk> nel <unk> di <unk> <unk> per credere che questi <unk> <unk> <unk> per essere <unk>.
Questo mi <unk> un diverso essere umano di mio amici <unk> i <unk> che <unk> <unk> <unk> <unk> <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> al nord del <unk>, <unk> <unk> al nord del mondo, <unk> <unk> <unk> <unk>.
Ora, se <unk> a <unk> l'idea che questi <unk> <unk> <unk> <unk> <unk> a capire alcune delle loro <unk> <unk>. <unk> questa <unk>.
E 'una foto che ho preso nel <unk> <unk> <unk> <unk>.
Questo è <unk>, che molti di voi hanno sentito parlare, la più <unk> <unk> del <unk> del <unk>.
Ciò che rende <unk> affascinante non è il potenziale <unk> <unk> di questa <unk>, ma la <unk> di questo <unk>. E 'fatta davvero di due differenti <unk>.
<unk> <unk>, questa <unk> <unk> che ha in una serie di <unk>, <unk>, <unk> <unk>, <unk> <unk>.
<unk> l' <unk> solo è piuttosto che avere <unk> <unk> <unk> <unk> <unk> attraverso la vostra consapevolezza, ma è <unk> con l' <unk> di una <unk> <unk> <unk>.
Questa <unk> aveva in un <unk> molto <unk>, molto vicino al cervello <unk>, <unk>, <unk>.
Se avete mai visto il <unk> <unk> che <unk> il loro <unk>, che <unk> <unk> da un <unk> diverso di specie <unk>.
Per avere quel <unk> <unk> la <unk> è piuttosto come essere <unk> da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità. Non <unk> la <unk> della realtà, crea la <unk> della realtà, crea la <unk> della realtà.
In realtà, <unk> con il mio <unk>, Richard <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> <unk> nel <unk>...
<unk> <unk> che non <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> solo se <unk> in <unk> con altri altri <unk> <unk> che <unk> il <unk>.
Ora, le cose <unk> sono che l' <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> per <unk> la <unk>. E <unk>, in una domanda <unk> di <unk> <unk> di piante, fanno queste due <unk> di <unk> che quando <unk> in questo modo, <unk> una specie di versione <unk> di <unk> che quando <unk> in questo modo, <unk> una specie di <unk> <unk> della <unk>?
Beh, usiamo quel grande <unk>, "<unk> e <unk>," che è <unk> essere <unk>.
Ma <unk> a <unk> il <unk>, e dicono, "Le piante <unk> a noi". "
Bene, cosa significa?
Questo <unk>, l' <unk>, ha <unk> <unk> <unk> di <unk>, tutto il quale <unk> una grande distanza nella foresta, tutte le quali sono <unk> all'occhio come una specie.
E poi <unk> a <unk> come <unk> il loro <unk> e dicono, "Ho pensato che <unk> qualcosa di piante. Voglio dire, non sai nulla?" E io dissi, "No."
Beh, si <unk> <unk> <unk> <unk> nella notte di una luna piena di <unk>, e ti <unk> in una <unk> diversa.
Ora, non <unk> un <unk> a <unk>, ma è molto più interessante di <unk> <unk>.
Il problema è che anche quelli di noi <unk> con l' <unk> di noi <unk> con l' <unk> di <unk> persone come <unk> e <unk>, ma in qualche modo <unk> alla storia del mondo del mondo, che <unk> il nostro mondo, si <unk>.
Beh, la verità è il <unk> secolo, 300 anni, non <unk> <unk> per la sua <unk> o il suo <unk> <unk> o la sua <unk>, ma piuttosto come <unk> nel quale <unk> e <unk> <unk> o <unk> il <unk> <unk> o <unk> <unk> il pianeta. Ora, il problema non è <unk>.
<unk> <unk> in tutto il tempo si <unk> <unk> in una <unk> con nuove possibilità di vita.
Il problema non è la tecnologia stessa.
Il <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> <unk> in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>.
Non è cambiare o la tecnologia che <unk> l' <unk> del <unk>. E 'energia.
Il <unk> <unk> di <unk>.
<unk> <unk> il mondo, <unk> che queste non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> <unk> <unk> dalla <unk> forze <unk> <unk> <unk> che sono oltre la loro capacità di <unk>.
<unk> che sia il <unk> <unk> nella <unk> del <unk>.
una <unk> persone dall'Asia <unk>, da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk>, dove potete vedere il fiume <unk> con il <unk> che sembra essere <unk> <unk> la metà di <unk> che sembra essere <unk> la metà del <unk> in <unk>, dove il <unk> <unk> <unk>, dove <unk> il <unk> <unk> <unk> la luce nella <unk> <unk> <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta...
O, nel caso del <unk>, è la malattia <unk> che sono <unk>, nel <unk> della scoperta della scoperta di <unk>.
O se <unk> nel <unk> di <unk>, dove sto facendo un sacco di ricerca di recente, vedrete che è un <unk> <unk> di <unk> <unk>.
Sapete, <unk>, l' <unk> fisica di un <unk> <unk>, ma <unk>, la <unk> di persone <unk> la vita, non è solo <unk>, è <unk>, in molti <unk>, <unk> come parte di una <unk> di sviluppo.
E non <unk> il dolore <unk> fino a <unk> al <unk> al livello di terra.
Una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> <unk> <unk> a <unk> con un giovane <unk>, e era solo quando <unk> che <unk> la faccia <unk> che <unk> la faccia <unk> la <unk> che <unk> la <unk>.
<unk> <unk> <unk> <unk> a parte a <unk> e <unk>.
<unk> milioni di persone <unk> dai <unk> durante la <unk> <unk>.
Questo giovane uomo di padre era stato <unk> al <unk> <unk>.
<unk> <unk> al momento del <unk> cinese.
Il suo <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk>.
<unk> madre era <unk> per il <unk> di essere <unk>.
<unk> <unk> nel <unk> all'età di due per <unk> <unk> la <unk> perché non era <unk> a <unk> <unk> perché non era <unk> <unk>.
Il <unk> che <unk> <unk> <unk> era <unk> in un <unk> <unk> in un <unk> <unk>.
Un giorno <unk> <unk> su un <unk> di <unk>, e per quel <unk>, lei era <unk> sette anni di lavoro.
Il dolore di <unk> può essere impossibile da <unk>, ma l' <unk> spirito della gente è qualcosa di <unk>.
E alla fine, poi, <unk> <unk> a una scelta.
<unk> vivere in un mondo <unk> di <unk> o fare un <unk> <unk> di diversità?
<unk> <unk>, il grande <unk>, la <unk> <unk>, che la sua <unk> <unk> la <unk> <unk> <unk> <unk> non solo che <unk> l'intera <unk> <unk> non solo <unk> l'intera <unk> dell'immaginazione umano a un altro <unk> <unk> a un altro <unk> che <unk> <unk> <unk> <unk> <unk> a <unk>, ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E '<unk> di <unk> che la nostra specie, è stato <unk> per <unk> anni.
Il <unk> <unk> -- che ci <unk> l'agricoltura, al quale <unk> al <unk> del <unk>, il <unk> della <unk> <unk> dal <unk> del <unk>, abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo moderna come sappiamo che è <unk> 300 anni.
Ora, quella storia <unk> non <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk>.
Quando questi <unk> <unk> del mondo sono <unk> il significato dell'essere umano, <unk> con <unk> diverse.
Ed è all'interno di quella canzone che <unk> la possibilità di essere ciò che siamo: una specie di <unk> <unk>, <unk> di <unk> che tutti <unk> e <unk> <unk> un modo per <unk>. E ci sono grandi momenti di <unk>.
Questa è una foto che ho preso al <unk> <unk> di <unk> quando <unk> <unk> <unk> con alcune persone <unk>, e quest'uomo, <unk> una storia di sua <unk>.
Il governo <unk> non è sempre stato <unk> alle persone <unk>, e durante il <unk>, per <unk> le nostre <unk>, li <unk> in <unk>.
Questo vecchio uomo di <unk>.
La famiglia, <unk> per la sua vita, <unk> via tutti i suoi <unk>, tutti gli gli strumenti.
Ora, dovete capire che il <unk> non <unk> il freddo; hanno <unk> <unk>.
Il <unk> dei loro <unk> erano <unk> <unk> di pesci in <unk> <unk>.
Quindi, quest'uomo non era <unk> dalla notte <unk> o il <unk> che era <unk>.
<unk> semplicemente <unk>, <unk> il <unk> <unk> e <unk> in mano, e <unk> in mano, e <unk> in forma di <unk>.
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come infine <unk> <unk>, <unk> un cane con questo <unk>.
<unk> il cane e <unk> una <unk>, <unk> il <unk> del cane e <unk> una <unk>, <unk> <unk> in <unk> un cane, <unk> <unk> in <unk>.
<unk> <unk> con niente. E questo, in molti modi -- è un <unk> del <unk> della <unk> delle persone e di tutte le persone del mondo in tutto il mondo.
Il governo <unk> nel <unk> di <unk> <unk> <unk> <unk> al controllo della <unk> un'area di <unk> più <unk> della California e <unk> insieme.
E 'il nostro nuovo <unk>. Si chiama <unk>.
E 'un <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> <unk> con le sue persone.
E alla fine, alla fine, penso che sia <unk> almeno per tutti noi che hanno <unk> in queste <unk> del pianeta, per capire che non sono <unk>.
Sono <unk> di qualcuno.
<unk> <unk> l' <unk> dell'immaginazione umano che <unk> alla <unk> del tempo. E per tutti noi, i sogni di questi bambini come i nostri figli, <unk> come i nostri bambini, <unk> parte della speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk>, finalmente, è, crediamo che <unk> che <unk> non <unk> mai nulla.
<unk> che <unk>...
<unk> che i <unk> non sono <unk>, ma pensiamo che <unk> <unk> <unk> il mondo, e quindi siamo probabilmente il <unk> <unk> <unk> del <unk> <unk> nel mondo. <unk> <unk> milioni di <unk> sul nostro sito ogni mese.
<unk> <unk> <unk> <unk>.
I nostri <unk> sono <unk> da milioni.
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> il pubblico in modo di <unk> che non possono <unk> a <unk> <unk> da ciò che hanno visto, e <unk>, <unk>, <unk>, uno, in <unk> centrale di <unk>, uno, in un certo senso, <unk> <unk>, che questo mondo <unk> a <unk>, in un modo davvero <unk>, <unk> che possiamo trovare un modo in un mondo <unk> veramente <unk>,
<unk> tutta la <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>.
Grazie mille.
Vi parlerò di alcune cose che è in questo libro di <unk> che spero di <unk> con altre cose che avete già sentito, e <unk> di <unk> alcune <unk>, in caso che li <unk>.
Ma voglio iniziare con quello che chiamo il "<unk> <unk>". "
Il <unk> <unk> di cosa?
Il <unk> <unk> di tutte le società <unk> industriale. E la <unk> <unk> <unk> come questo: se siamo <unk> a <unk> la libertà dei nostri cittadini, il modo di farlo è di <unk> la libertà di <unk>.
Il motivo è che la libertà è che la libertà è in sé, <unk>, <unk>, <unk>, <unk> a essere umano.
E perché se la gente ha libertà, allora <unk> <unk> a <unk> le cose che <unk> le nostre <unk>, e nessuno deve <unk> sulla nostra <unk>.
Il modo di <unk> la libertà è di <unk>.
<unk> la scelta delle persone, più libertà che hanno, e più <unk> di <unk> hanno, più <unk> che hanno.
Questo, penso, è così <unk> <unk> nell'acqua che non <unk> a qualcuno a <unk>.
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> <unk> ha fatto per noi.
Questo è il mio <unk>. Non una grande.
Voglio dire solo una parola di <unk> <unk>.
<unk> <unk> <unk> nel mio <unk>, se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Questo è ciò che il <unk> è come il <unk>.
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
E in questo singolo negozio di <unk> <unk>, ci sono <unk> che molti sistemi <unk>.
Possiamo <unk> <unk> diversi sistemi <unk> dai <unk> che sono in <unk> in un negozio.
<unk> <unk> che è molto di scelta.
In altre <unk> -- il mondo di <unk>.
C'era un ragazzo, quando ero un ragazzo, quando <unk> <unk> <unk> a <unk> <unk>.
<unk> il tuo telefono. Non lo <unk>.
Un <unk>, per il <unk>, è che il telefono non <unk> mai.
E quei giorni sono <unk>.
Ora abbiamo un <unk> quasi <unk> di <unk>, specialmente nel mondo dei cellulari.
Queste sono <unk> cellulari del futuro.
Il mio <unk> è il centro di un <unk>, <unk> <unk> <unk>, e <unk> <unk> <unk> <unk>.
E se <unk> di <unk> non avete visto che nel vostro negozio, ma <unk> <unk> che un giorno presto, <unk>.
E che cosa fa è che la gente <unk> nel <unk> <unk> questa domanda. E sapete cosa la risposta a questa domanda ora è? La risposta è "no".
Non è possibile comprare un telefono cellulare che non <unk> troppo.
Quindi, in altri <unk> della vita che sono molto più <unk> di comprare cose, lo stesso <unk> di scelta è vero.
<unk> <unk>. Non è più il caso negli Stati Uniti che <unk> al <unk>, e il <unk> vi dice cosa fare.
Invece, <unk> al <unk>, e il <unk> <unk>, "Beh, potremmo fare <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questi <unk>. <unk> <unk> <unk> <unk> <unk> <unk>, e questi <unk>. Che cosa vuoi fare?"
E <unk>: "<unk>, cosa <unk>?"
E il <unk> dice: "Un <unk> <unk> e <unk>, e <unk> hanno questi <unk> <unk> e <unk>.
Cosa vuoi fare? "
E <unk>: "Se tu mi <unk>, <unk>, cosa <unk>?"
E il <unk> dice: "Ma non lo sto". "
Il risultato è -- lo chiamiamo paziente "<unk> <unk>", che rende il suono come una cosa buona.
Ma è davvero un <unk> della <unk> e la responsabilità di <unk> da qualcuno che sa qualcosa -- <unk>, il <unk> -- a qualcuno che non <unk> nulla e <unk> non nella forma migliore di fare decisioni -- <unk>, il paziente.
Ci sono enormi <unk> di <unk> per le persone come voi e me, che, se pensate a <unk>, non ha senso, non ha senso, non ha senso, non <unk>.
Perché <unk> il mercato di noi se non riusciamo a <unk>?
La risposta è che ci <unk> di <unk> i nostri <unk> il <unk> <unk> e <unk> per il nostro <unk> per essere <unk>.
<unk> come la nostra <unk> è diventato una materia di scelta, come questa <unk> è <unk> <unk>. Non <unk> un' <unk>, ci <unk>.
E <unk> a <unk> noi stessi come spesso noi.
E questo significa che ogni giorno, quando <unk> la mattina, dovete decidere cosa <unk> cosa <unk>.
Con l' <unk> e famiglia, c'era un momento in cui il <unk> <unk> <unk> che quasi tutti <unk> è che <unk> <unk> presto quando <unk> <unk>, e poi <unk> a <unk> i ragazzi, e poi <unk> a <unk> i ragazzi, quando <unk> <unk>.
L'unica scelta era che, non quando, e non cosa hai fatto.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> studenti intelligenti, e <unk> il 20% meno di quanto io.
E non è perché sono meno intelligente, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk>, <unk>, "<unk> <unk> <unk> o no?" <unk> <unk> ".
<unk> <unk> <unk>? <unk>? <unk>, ho ragazzi, prima, o una carriera? "
Tutte queste sono domande <unk>.
E <unk> a queste domande, o non significa non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk> nel mio <unk>.
E in effetti dovrebbero. Queste sono domande importanti.
<unk> -- siamo <unk>, come <unk> <unk> <unk>, con la tecnologia che ci <unk> a lavorare ogni minuto di ogni giorno, dal pianeta -- <unk> il <unk> <unk>.
C'è un angolo, da parte, non <unk> a <unk> qualcuno, dove funziona in realtà.
Non vi sto dicendo perché voglio <unk>.
Quindi ciò che questo significa, questa incredibile libertà di <unk>, è che dobbiamo fare una decisione, e di nuovo, di nuovo e di nuovo, che <unk> o non dovrebbe <unk>.
Possiamo <unk> il nostro <unk> <unk>, e abbiamo il nostro telefono <unk> su un <unk>, e il nostro <unk> sul nostro <unk>, e il nostro <unk>.
E anche se sono tutti <unk>, ogni minuto che stiamo guardando il nostro bambino <unk> un <unk> <unk>, ci <unk> anche noi stessi, "<unk> a questo telefono?
<unk> a questo <unk>? <unk> questa lettera? "
E anche se la risposta alla domanda è "no," <unk> <unk> l'esperienza del vostro bambino di un gioco di <unk> <unk> molto diverso di quanto sarebbe stato.
Quindi, <unk>, grandi cose e piccole, materiale e <unk>, cose <unk> e <unk>, la vita è una materia di scelta.
Il mondo che <unk> vivere in <unk>, <unk>, <unk>, in realtà, sono <unk> in <unk>. E 'dire, ci sono state delle scelte, ma non tutto era una scelta di scelta.
Il mondo in cui viviamo in questo.
La risposta è: "sì."
Sappiamo tutti cosa <unk>, quindi parlerò di cosa sia <unk> di cosa <unk>.
<unk> di questa scelta ha due effetti, due effetti <unk> su persone.
Un effetto, <unk>, è che <unk> <unk> <unk>, piuttosto che <unk>.
Con così tanti <unk> di scegliere da <unk>, la gente che lo <unk> molto difficile <unk>.
Vi <unk> un esempio molto <unk> di questo: uno studio che è stato fatto di <unk> in <unk> <unk>.
Un <unk> di <unk> <unk> <unk> da <unk>, la <unk> <unk> <unk> di circa un milione di <unk> e di <unk> differenti <unk>.
E ciò che per ogni 10 <unk> <unk> il <unk> <unk> <unk>, <unk> di <unk> <unk> <unk> il due%.
<unk> 50 <unk> -- 10% <unk> <unk> <unk> di <unk> <unk> di <unk> che se <unk> solo cinque. Perché?
Perché con 50 <unk> di scegliere, è così difficile decidere che <unk> <unk> di scegliere, che <unk> <unk> <unk> <unk>.
E poi <unk>, <unk>, e <unk>, e ovviamente <unk> <unk> non viene mai.
<unk> che non solo questo <unk> che le persone <unk> <unk> <unk> perché non hanno abbastanza soldi <unk>, perché non hanno abbastanza soldi <unk>, <unk> che <unk> la decisione è così difficile che <unk> <unk> soldi dai <unk>.
Non <unk>, sono <unk> <unk> <unk> <unk> dollari all'anno dal <unk>, che <unk> <unk> <unk> la loro <unk>.
Quindi <unk> è un <unk> di <unk> <unk>.
E penso che <unk> il mondo.
E <unk>, per tutti <unk>, <unk>, <unk> <unk>, o <unk>?
<unk> davvero <unk> la decisione giusta se è per tutti <unk>, giusto?
Non <unk> <unk> la <unk> <unk>, o il sbagliato <unk> <unk>.
Questo è un effetto. Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta, <unk> <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di <unk>.
E ci sono molte ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> da <unk>, se <unk> uno, e non è perfetto -- e cosa <unk> <unk> è facile da immaginare che <unk> <unk> una scelta diversa che <unk> <unk> una scelta diversa che sarebbe stata meglio E cosa è questa <unk> <unk> <unk> <unk> <unk> a <unk> la decisione che ti <unk> la decisione di <unk>, e questo <unk> <unk> <unk> <unk> dalla decisione che <unk>
<unk> se era una decisione buona.
Più <unk> ci sono, più più facile che è <unk> qualcosa che <unk> sull' <unk> che ti <unk>.
<unk>, quello che <unk> <unk> <unk> "opportunità".
Dan <unk> ha fatto un grande punto di questa mattina di parlare di quanto il modo in cui <unk> le cose <unk> <unk> su ciò che li <unk>.
Beh, quando ci sono molte <unk> per <unk>, è facile immaginare che l' <unk> <unk> di <unk> che ti <unk> meno <unk> con l' <unk> <unk> che ti <unk> meno <unk> con l' <unk> che avete <unk>.
Ecco un esempio. Non posso <unk> a pensare a questi altri altri spazi <unk> <unk> su <unk> <unk> <unk> se non sei <unk>.
Ecco cosa <unk> essere pensare.
Ecco un paio sul <unk>.
Molto <unk> <unk>.
<unk> <unk>. <unk> giorno. Hanno tutto tutto a loro.
Cosa sarebbe meglio? "Beh, <unk>", questo tizio è pensare.
"<unk>. Tutti nel mio quartiere <unk> è <unk>.
<unk> essere <unk> davanti al mio edificio. "
E <unk> due settimane dall'idea che <unk> l'opportunità, il giorno, il giorno, avere un grande spazio <unk>.
<unk> <unk> <unk> dai <unk> che <unk> da ciò che <unk>, anche quando quello che <unk> è <unk>.
E più <unk> ci sono <unk>, più <unk> <unk> di questi <unk> <unk> <unk> da noi come opportunità.
Ecco un altro esempio.
Questo <unk> fa un sacco di punti.
<unk> punti di vita nel momento, e probabilmente <unk> cose cose <unk>.
Ma un punto che fa è che <unk> è che vi <unk> una cosa, non <unk> a fare altre cose.
che potrebbero avere molti <unk> <unk>, e <unk> cosa <unk> quello che stai facendo meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando <unk> a <unk> il mio <unk>.
Ho <unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in un <unk>, e le <unk>, e loro loro loro <unk> <unk>, <unk> <unk> e <unk> volte abbastanza, se <unk> e <unk> volte abbastanza.
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk>, e ho detto, "Voglio un <unk> di <unk>. Ecco le mie dimensioni."
E il <unk> disse: "<unk> <unk> <unk>, <unk> <unk>?"
<unk> <unk> <unk> o <unk>? <unk> o <unk>? <unk> o <unk>?
<unk> <unk>?
<unk> <unk> <unk>, <unk>, <unk>, <unk> <unk>. "<unk> e <unk>.
Il mio <unk> <unk>. E dopo <unk>, "Voglio che il tipo che <unk> essere l'unico". "Non aveva idea di cosa era, quindi io <unk> un'idea che era, quindi <unk> un'ora <unk> su tutte queste <unk>, e <unk> via via di <unk>, e <unk> via via via di <unk>, con il <unk> <unk> che avevo mai.
Ho fatto. <unk> questa scelta è possibile per me di fare meglio.
Ma... <unk> <unk>.
Perché? Ho scritto un libro di <unk> per <unk> questo.
Il motivo per cui ho sentito <unk> è che, con tutte queste <unk> <unk> disponibili su come un <unk> di <unk> <unk>.
Avevo molto <unk>, nessun particolare quando sono <unk> in un <unk>. Quando sono <unk> in <unk> <unk>, <unk>, uno di loro dovrebbero essere perfetto.
E quello che mi <unk>, ma non era perfetto.
E così <unk> quello che mi <unk> a quello che <unk>, e quello che mi <unk> <unk> a quello che <unk>.
<unk> <unk> alle persone non possono <unk> ma <unk> le persone che <unk> le persone hanno su come quelle <unk> <unk>.
E ciò che <unk> è meno <unk> con risultati, anche quando sono buoni risultati.
<unk> nel mondo del <unk> sa questo.
<unk> tutto così <unk>. Non posso aspettare <unk>. Perché se lo <unk>, non <unk> cosa <unk>.
La verità è più come questo.
<unk> era meglio quando tutto era <unk> il resto era meglio che tutto era meglio <unk> quando tutto era meglio che quando tutto era peggio, è che quando tutto era <unk>, era possibile per le persone che erano una <unk> <unk>.
<unk>, il mondo che viviamo -- noi <unk>, <unk>, <unk>, con <unk> il <unk> -- il meglio che puoi mai <unk> per è che la roba è <unk> come ti <unk>.
Non <unk> mai <unk> perché il <unk>, il mio <unk>, <unk> <unk>, sono <unk> nel <unk>.
Il <unk> per felicità -- questo è quello che <unk> è <unk> -- il <unk> <unk> alla felicità è <unk>. Voglio dire...
<unk> un piccolo momento <unk> -- che in realtà sono <unk> a una moglie, e lei è davvero davvero meraviglioso.
Non potevo <unk>.
Non l'ho sempre <unk>. Ma non è sempre una cosa così male.
<unk> -- una <unk> di comprare un <unk> <unk> di <unk> quando c'è solo una cosa da comprare è che quando siete <unk>, e ti <unk> perché.
chi è <unk>, la risposta è chiaro: il mondo è <unk>.
Cosa <unk>?
Quando ci sono centinaia di diversi <unk> di <unk> disponibili, e <unk> uno che è <unk>, e <unk> perché chi è <unk>? E '<unk> che la risposta alla domanda è ".
<unk> <unk> <unk>.
Con un <unk> di diversi tipi di <unk> su <unk>, non c'è <unk> per <unk>.
E quando le persone fanno decisioni, e anche se i risultati delle decisioni sono <unk>, <unk> <unk> di loro.
<unk> <unk> ha <unk> nel mondo industriale nell'ultima generazione.
Credo che un <unk>, non l'unico, ma un <unk> <unk> a questa <unk> di <unk>, e <unk>, è che le persone hanno esperienze che <unk> perché i loro <unk> sono <unk>.
E quando devono spiegare queste esperienze, pensano che siano a <unk>.
Il risultato è che <unk> in generale, <unk>, <unk>, e ci <unk> peggio.
<unk> che vi <unk>.
Questo è il <unk> <unk>, quello che tutti noi <unk> per essere vero, e tutto <unk>. Non è vero.
Non c'è la domanda che alcune scelte è meglio di nessuno, ma non <unk> da quella che più scelta è meglio di alcune scelta.
C'è un certo certo senso di <unk>. Non so cosa è.
Sono piuttosto <unk> che abbiamo <unk> da quando il punto in cui <unk> <unk> <unk> <unk> il nostro <unk>.
Ora, come <unk> di materia -- sono quasi <unk> -- come una <unk> <unk>, la cosa <unk> a pensare è questo.
<unk> tutte queste scelte in società industriale è materiale <unk>.
Ci sono molti posti di posti del mondo, e abbiamo sentito parlare di molti di loro, dove il loro problema non è che hanno troppo la scelta.
Il loro problema è che hanno troppo piccolo.
Quindi il problema di cui sto parlando è il problema <unk> della moderna, <unk> società <unk>.
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> con voi su come <unk> <unk> e <unk> <unk> non <unk>.
<unk> che questi <unk> <unk>, scelte <unk>, non è semplicemente che non <unk>.
<unk> <unk>.
Ci <unk> peggio.
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le società che <unk> <unk> in cui le persone hanno troppo <unk>, non solo quelle persone <unk> <unk>, non solo quelle persone <unk>, ma <unk> anche <unk>.
Il che è quello che <unk> chiamano "<unk>". "
<unk> <unk> <unk> tutti <unk>, non solo <unk> persone <unk> -- perché di come tutta questa scelta <unk> <unk>.
Quindi, <unk> <unk> <unk> <unk>.
<unk> a leggere questo <unk>, e, <unk> una persona <unk>, <unk>, "<unk>! Che cosa fa questo pesce sa?
Non sapete, niente è possibile in questo <unk>. "
<unk> l'immaginazione, una visione <unk> del mondo...
E questo è il modo in cui lo <unk>.
Più di me, <unk>, più mi <unk> alla visione che questo pesce sa qualcosa.
Perché la verità è che se <unk> il <unk> <unk> così che tutto è possibile, non hai libertà. <unk>. <unk>.
Se <unk> questo <unk> così che tutto è possibile, <unk> <unk> <unk>.
<unk> <unk> <unk>, e <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questo è quasi certamente troppo <unk> -- forse per i pesci, certamente per noi.
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk>, e <unk>, <unk>.
Grazie mille.
