L'anno scorso ho mostrato questi due <unk> così <unk> che il ghiaccio <unk> <unk>, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione degli ultimi tre milioni di anni.
Ma questo <unk> la <unk> di questo particolare problema perché non mostra la <unk> del ghiaccio.
Il <unk> <unk> è, in un certo senso, il cuore <unk> del sistema globale.
<unk> in estate.
La prossima <unk> che vi <unk> <unk> una <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> è <unk> in rosso.
Come vedete, <unk> alla <unk> blu...
E 'il ghiaccio <unk> in <unk>, e <unk> in estate.
I <unk> <unk> di ghiaccio, cinque anni o più, potete vedere, è quasi come <unk>, <unk> dal corpo.
In 25 anni è <unk> da questo, in questo.
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> intorno al <unk> <unk>, dove c'è una <unk> quantità di carbonio che, quando si <unk>, è <unk> in <unk> da <unk>.
<unk> alla quantità totale di <unk> globale nell'atmosfera, che <unk> <unk> <unk> se <unk> questo punto <unk>.
<unk> in alcune <unk> <unk> in <unk>, <unk> è <unk> <unk> fuori dall'acqua.
<unk> <unk> <unk> dall' <unk> di <unk> <unk> <unk> con un altro team di <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk> se <unk>.
E una ragione è che questo enorme <unk> <unk> <unk> da nord.
Questo è un <unk> <unk>.
Ma i <unk> sono molto più <unk> di mai.
Questo è il <unk> <unk> in <unk> <unk>.
Se vuoi sapere come il livello di mare <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Questi <unk> sono <unk> molto <unk>.
Alla fine del pianeta, <unk> la più grande <unk> di ghiaccio sul pianeta.
<unk> mese scienziati <unk> l'intero continente è ora nel ghiaccio <unk> <unk>. E <unk> <unk> <unk> <unk> <unk> su alcune <unk> <unk>, è in particolare nel suo <unk>.
Questo è <unk> a 20 metri di mare, come è <unk>.
Nel <unk>, la terza massa di ghiaccio: in cima vedete nuove <unk>, che qualche anno fa <unk> <unk>.
Il 40% di tutte le persone del mondo <unk> la metà del loro acqua <unk> dal <unk>.
Nel <unk>, questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>.
Ma quando <unk>, così tanto dell'acqua <unk>.
In California, c'è stato un 40% nel <unk> <unk> <unk>.
Questo è <unk> il <unk>.
E la <unk>, come avete letto, sono <unk>.
Questo <unk> in giro per il mondo ha portato ad un <unk> <unk>.
E il <unk> in giro per il mondo è stato <unk> a un <unk> straordinario e <unk>.
<unk> volte più in molti negli ultimi 30 anni, come <unk> <unk>.
Questo è un <unk> completamente <unk>.
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni giorno, 25 ore, 25 milioni di <unk> ogni giorno all'inizio.
Guardate <unk> l'area della <unk> <unk>, dal <unk>, <unk> <unk>, e su o <unk> della <unk> <unk>, dove c'è un <unk> <unk> di ossigeno negli oceani.
La più grande causa di <unk> globale, con <unk>, che è il 20% di esso, è la <unk> di <unk> <unk>.
La <unk> è un problema, e <unk> è il problema più <unk>.
Gli Stati Uniti sono uno dei due <unk> più <unk>, lungo la Cina.
E l' <unk> è stato di costruire molto più piante.
Ma stiamo <unk> a vedere un cambiamento mare.
Ecco quelli che sono stati <unk> negli ultimi anni con alcune <unk> <unk> <unk>.
<unk> c'è una <unk> <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari nell'ultimo anno <unk> <unk> <unk> <unk>, che è un <unk>.
Questa immagine mi <unk> di qualcosa.
<unk> <unk>, nella mia casa a <unk>, un miliardo di <unk> di <unk> <unk> era <unk>.
Probabilmente l'ha visto la notizia.
In tutto il paese, è il secondo <unk> <unk> <unk> in America.
Questo è successo intorno a <unk>.
Una delle <unk> dell'industria <unk> intorno a <unk> era questa.
<unk>: <unk> ♫ ♫ <unk> l'uomo è un <unk>, felice.
E '<unk> qui in America, e lui aiuta a <unk> la nostra economia <unk>.
<unk> l'uomo <unk> sta <unk> <unk>.
E '<unk> e <unk>, e <unk> a <unk> i loro <unk>.
Al <unk>: Questa è la fonte di <unk> in <unk> <unk>.
La <unk> <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk> <unk>, non <unk> cosa <unk>. Al <unk>, <unk> <unk>, non <unk> di cosa <unk>.
Al <unk>: Quindi la <unk> per <unk> <unk> ha <unk> due <unk>.
Questa è una di loro, parte di uno di loro.
<unk>: <unk>, <unk>, <unk>, come un <unk> <unk> <unk> per il nostro business <unk>.
Ecco perché l'abbiamo fatto che il nostro obiettivo <unk> per <unk> un grande <unk> di denaro per <unk> per <unk> e <unk> la verità.
Il fatto è che non è <unk>.
<unk> che sia <unk> -- <unk> bene.
Quindi non <unk> del cambiamento climatico.
<unk> questo <unk>.
<unk>: <unk> <unk> -- avete sentito parlare.
<unk> un <unk> di questa <unk> <unk> <unk>.
<unk>! La <unk> è una specie di <unk>. Ma questo è il suono di tecnologia <unk>.
E mentre <unk> <unk> è uno dei <unk> che <unk> <unk> <unk>, la <unk> <unk> <unk> che vedete qui cambia tutto.
<unk> molto bene, questa è la tecnologia <unk> <unk>.
Al <unk>: <unk>, la <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk>.
<unk>: l'America è nella crisi -- l'economia, la <unk>, la crisi <unk>, la crisi <unk>.
I <unk> che li <unk> tutti: la nostra <unk> per <unk> <unk>, come <unk> <unk> e <unk> di petrolio.
Ma ora c'è una nuova soluzione per <unk> fuori da questa <unk>.
L'America <unk> con il 100% di elettricità <unk> entro 10 anni.
Un piano per <unk> l'America di lavoro, ci <unk> più <unk>, e <unk> <unk> il <unk> globale.
<unk>, una soluzione che è abbastanza <unk> per risolvere i nostri problemi.
<unk> l'America. <unk> fuori di più.
Al <unk>: Questo è l'ultimo.
<unk>: <unk> l'America <unk>.
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk>: <unk>, <unk>, sole, una nuova <unk> <unk>.
<unk> 2: <unk> <unk> per creare posti di lavoro.
<unk>: <unk> l'America. E 'il momento di <unk>.
Al <unk>: C'è un vecchio <unk> <unk> che dice: "Se vuoi andare velocemente, <unk> da sola.
Se vuoi andare avanti, <unk>.
Dobbiamo andare avanti, velocemente.
Grazie mille.
L'anno scorso a TED ho dato un <unk> al <unk>.
E <unk> a tornare indietro e <unk> un <unk> su come quella macchina.
Quindi questo è questo. E per quelli di voi non erano lì, il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> <unk> <unk> <unk> in <unk>.
<unk> lavoro è <unk> le condizioni che <unk> meno di un <unk> di secondo dopo l'universo <unk>, <unk> a <unk> milioni di volte.
Non è niente se non <unk>.
Questa è la macchina sotto <unk>.
<unk> le immagini di quei <unk> <unk> all'interno di <unk>.
Questo è quello che lavoro. E 'chiamato <unk> <unk> <unk> -- <unk> metri, <unk> metri, <unk> metri di <unk>.
<unk> foto qui di <unk> sotto costruzione, così potete vedere la <unk>.
<unk> <unk> di <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
E questa foto è stata <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto del primo <unk> <unk> <unk> <unk> in tutto il modo <unk>, <unk> con un pezzo di <unk> <unk>, e <unk> particelle <unk> nel <unk>.
In altre parole, quando abbiamo visto questa foto su <unk> <unk> <unk> che la macchina <unk>, che è un grande <unk>.
Non so se questo <unk> la <unk> più grande, o questo, quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk>, <unk> <unk> <unk>, come <unk> l'impatto <unk>.
<unk> una settimana dopo, avevamo un problema con la macchina, <unk> in effetti a queste <unk> di <unk>, questi <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno.
I ingegneri <unk> <unk> <unk> e dire: "No, non lo <unk>. Sono piccoli <unk>."
<unk> lo possono fare perché quando sono molto freddo che si chiama <unk> <unk>.
Quindi, a <unk> gradi, <unk> che lo spazio tra le stelle, quelle <unk> possono <unk>.
In uno dei <unk> tra <unk> <unk> <unk> <unk>, c'era un <unk> <unk>.
Quindi il <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk>.
Questo era il risultato.
Ora, è più <unk> quando si <unk> queste <unk> <unk> più di 20 <unk>, e si <unk> circa un piede.
Quindi abbiamo <unk> circa 50 anni.
<unk> <unk>, che abbiamo fatto.
<unk> tutti, <unk>.
Sono <unk> in <unk> <unk>.
<unk> alla fine della <unk> <unk> <unk>.
Lo <unk>, e <unk> di prendere dati in <unk> o <unk>, e continuare con i nostri <unk> per scoprire cosa sia l'edificio <unk> <unk> dell'universo.
Ora, ovviamente, in un modo che <unk> <unk> il <unk> sul <unk> della scienza e all' <unk>. E 'facile <unk>.
Penso che il fatto che sia così difficile, il fatto che siamo <unk>, è il valore di cose come la <unk>.
<unk> la parola <unk> <unk> <unk>, che <unk>, <unk> <unk>, che <unk>, quando <unk> i suoi <unk> <unk> <unk> -- questo: "<unk> è così <unk> per la <unk> della mente umana che non ci sono <unk> nei <unk>, che non ci sono <unk> nei <unk>, che non ci sono <unk> nei <unk>, che non ci sono <unk> in <unk>, che non ci sono <unk> <unk> di nuovi <unk>.
Grazie.
Voglio cominciare <unk> a <unk> quando <unk> un bambino, <unk> con <unk>.
Come <unk> e <unk>, <unk>, <unk> e <unk>, <unk> e <unk>, <unk> a <unk>, <unk> come pensare e risolvere problemi <unk> <unk> relazioni.
<unk> <unk> è <unk> <unk> a come <unk> molto del mondo intorno a noi.
Quindi, come <unk> <unk> da <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- lungo con la mia <unk> <unk>, e la mia <unk> <unk> <unk> -- <unk> a <unk> -- e <unk> a <unk> -- e <unk> a <unk> <unk>, che <unk> se <unk> a <unk> <unk>, che <unk> se <unk> a <unk> e <unk> informazioni, <unk>, che <unk>, se <unk> <unk> <unk> <unk>, <unk>,
<unk> il modo in cui <unk>?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta, <unk>.
In un <unk>, un <unk> è un computer <unk>.
La dimensione di un <unk>.
Sono in grado di <unk> intorno a mano, possono <unk> l'un l'altro, può <unk> il loro movimento, e hanno una radio.
La maggior parte <unk>, sono così come la <unk>, si può <unk> solo <unk> e <unk>.
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk>.
E, come questi strumenti diventano più <unk>, più <unk> del loro movimento, <unk> di come li <unk>, possiamo cominciare a esplorare una nuova e <unk> <unk>.
Quindi, <unk> con alcuni esempi semplici.
Questo <unk> è <unk> di mostrare video, e se lo <unk> in una direzione, <unk> il video, <unk> il video, se <unk> l'altro modo che <unk> l'altro <unk> <unk>.
E queste <unk> <unk> sono <unk> l'un l'altro.
Quindi se li <unk> <unk> l'un l'altro, <unk>.
Se <unk> <unk>, <unk> anche se <unk>.
<unk> <unk> un po '<unk>.
E possono anche <unk> il loro movimento e <unk>.
Uno dei <unk> interessanti su <unk>, abbiamo iniziato a <unk> conto che era che <unk> usare ogni <unk> su dati, come <unk> un colore del modo in cui potremmo <unk> un <unk>.
Quindi in questo caso, abbiamo tre <unk> <unk> per essere <unk> e li <unk> per <unk> il colore in quella centrale.
dove <unk> <unk>.
Se <unk>, possiamo <unk> un po 'indietro.
Ci sono anche alcune possibilità <unk> per l'educazione, come la lingua, matematica e i giochi <unk> dove vogliamo dare alla gente la capacità di <unk> le cose in fretta.
Quindi qui...
Questa è una sequenza di <unk> che sto facendo con un programma <unk>.
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> <unk> una lettera <unk> su ogni <unk>, e mentre <unk> di <unk> le parole <unk> per <unk> contro un <unk>.
Poi, dopo circa 30 secondi, <unk>, e si <unk> una nuova <unk> di <unk> e nuove possibilità di provare.
Grazie.
Questi sono alcuni ragazzi che <unk> un viaggio per la <unk> <unk>, e <unk> a <unk> a <unk>, e <unk> un video.
Lo <unk>.
E, una delle cose interessanti su questo tipo di <unk> è che non si deve <unk> gente.
Tutto quello che devi dire è: "<unk> parole, e sanno esattamente cosa fare.
Ecco un altro <unk> che <unk>.
Questo è il nostro <unk> <unk> <unk>, <unk>.
<unk>, tutto che voleva fare era <unk> il <unk>.
Così, <unk> <unk>.
Ora, questo è un <unk> <unk> <unk>.
E <unk> costruire uno strumento per il linguaggio <unk> e questo è <unk>, in effetti.
E può portare nuovi personaggi nella scena.
<unk> <unk> il <unk> dal tavolo che ha mostrato a <unk>.
Qui sta <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha portato un <unk> nella scena.
<unk>: La <unk> <unk>.
<unk> lavoro! <unk>!
<unk>: Quindi, <unk> le <unk> e li <unk> l'un l'altro che può fare i personaggi.
<unk>: <unk>!
<unk>: <unk> la sua <unk>.
<unk>: <unk>!
<unk>: E 'una storia <unk>.
E <unk> a decidere come <unk>.
<unk>: <unk> via, <unk>.
<unk>: Quindi, l'ultimo esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> <unk> <unk>
Abbiamo costruito <unk>.
<unk> che <unk> <unk> come <unk>, <unk> e <unk>.
<unk> di questi sono quattro diverse <unk>, <unk> di scegliere che uno <unk>.
E potete <unk> questi <unk> in una sequenza che si può <unk> nel <unk> che vuoi.
E <unk> <unk> <unk> <unk> contro una sequenza <unk>.
Ci sono effetti che si può <unk>, come <unk> e <unk>.
Lo <unk> ad un particolare suono e poi <unk> a <unk>.
E poi, <unk>, gli effetti <unk> come <unk> e <unk> che si <unk> all'intera sequenza.
<unk>.
<unk>: <unk>: <unk> a <unk> un <unk> in due <unk> <unk>, <unk> in una serie di <unk>, <unk>, <unk> un po 'più <unk>.
Ora <unk> una linea <unk>.
<unk>: <unk> <unk> un po '<unk>.
<unk>: <unk>, e ora <unk> la <unk> al <unk>, quindi posso controllare l'effetto <unk>.
<unk>: <unk>: Posso <unk> la sequenza di <unk> il <unk> un modo <unk> o l'altra.
<unk>: <unk>, e ora <unk> la <unk> per <unk> <unk> per alcuni <unk> più <unk>.
<unk>: <unk>, posso <unk> la sequenza mentre <unk>.
Non ho <unk> <unk> in <unk>, ma posso <unk>, <unk>, <unk> più o <unk>.
E ora, ora, posso <unk> l'intera sequenza <unk> <unk>, <unk> alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuove <unk> <unk> che sono un <unk> migliore per i modi di cui i nostri <unk> e lavorare.
E oggi, avevo tempo di mostrarvi un punto in questo nuovo progetto progetto, e alcune delle possibilità che stiamo lavorando per <unk> fuori dalla <unk>.
Quindi, il pensiero che vi <unk> è che siamo <unk> alla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel mondo.
Grazie mille.
<unk> avanti con tutti voi.
Sono un <unk>.
<unk> è il mio <unk> ma è più di questo, ovviamente.
E 'anche il mio grande amore e <unk>.
E non mi <unk> che sia mai mai <unk>.
Ma, mi disse, qualcosa di <unk> è <unk> nella mia vita e nella mia carriera, che mi ha <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> <unk> ", <unk>", <unk> "che, <unk> <unk> <unk> <unk> <unk>, <unk> nel mondo per qualche ragione, e <unk> questa grande, <unk> <unk>.
Il risultato è che è che <unk> <unk> ora, la gente mi <unk> come mi <unk>.
<unk> -- <unk>, <unk>!
Come, mi <unk>, tutti <unk> e dicono: "Non <unk> che non <unk> mai mai mai in grado di <unk>?
Non <unk> che <unk> a scrivere per la vostra vita e non <unk> mai di nuovo un libro che qualcuno nel mondo <unk>.
<unk> di nuovo? "
Quindi è <unk>, sapete.
Ma sarebbe peggio, <unk> per <unk> che <unk> di 20 anni fa, quando ero un <unk>, quando ho iniziato a dire che volevo essere un <unk>.
<unk> <unk> con questo tipo di <unk> <unk>.
E la gente <unk>: "Non <unk> che non <unk> mai mai mai <unk> un successo?
Non <unk> che la <unk> di <unk> <unk> <unk>?
Non <unk> che <unk> a fare tutta la vostra vita in questo <unk> e non <unk> mai <unk> e non <unk> mai <unk> da <unk> e <unk> a <unk> <unk> di sogni con la bocca <unk> <unk> di <unk>? "
Come sapete, sapete.
La risposta -- la <unk> <unk> a tutte queste domande è: "Sì.
Sì, <unk> di tutte queste cose.
E io sono sempre stati.
E ho paura di molte cose più cose che non <unk> a <unk>.
come <unk> e altre cose che sono <unk>.
Ma, quando viene a scrivere, la cosa che ho <unk> a <unk>, e <unk> di <unk>, è perché?
Sapete, è <unk>?
E '<unk> che chiunque dovrebbe essere <unk> <unk> di questa Terra.
E che cosa è <unk> di <unk> <unk> che ci sembra <unk> davvero <unk> l'un <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> non lo fa, sapete?
Come mio padre, per esempio, era un <unk> <unk> e non <unk> una volta nei suoi 40 anni di ingegneria chimica chimica chimica <unk> <unk>, sapete?
"<unk> <unk>, John, come <unk>?"
Non <unk> così, sapete?
Ma per essere <unk>, ingegneri <unk> come gruppo non hanno <unk> un <unk> <unk> per <unk> <unk>.
Abbiamo <unk>, abbiamo la <unk>, e non solo <unk>, ma <unk> persone in tutto <unk>, sembra che la gente <unk>, sembra, <unk> che <unk> <unk> <unk>.
E tutto quello che devi fare è <unk> la morte <unk> nel <unk> secolo, da <unk> <unk> <unk> che <unk> <unk> e spesso <unk> le mani, e spesso, <unk>?
E anche quelli che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, sapete.
<unk> <unk>, appena prima che <unk>, <unk>, mi ha detto: "Ogni <unk> dei miei libri mi ha <unk> un po 'più". "Una <unk> <unk> per <unk> sulla vostra vita.
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk>, perché abbiamo sentito che tipo di cose per così tanto tempo e in qualche modo <unk> completamente e <unk> <unk> questa creatività e <unk>, alla fine, <unk> sempre <unk> e che <unk>, alla fine, <unk> sempre <unk> alla <unk>.
E la domanda che voglio <unk> tutti qui oggi è che voi voi voi <unk> a quella?
<unk> <unk>? Perché lo <unk> da un <unk> e, sapete -- non sono in <unk> con quella <unk>.
Penso che sia <unk>.
E penso che sia <unk>, e non voglio <unk> nel prossimo secolo.
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> per vivere.
E io so che, nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me cominciare a <unk> il <unk> <unk> di <unk>, in particolare la <unk> che sono in questo momento nella mia carriera.
Che è -- sapete, come <unk> fuori, sono <unk> solo 40 anni.
Ho ancora un altro quattro <unk> di lavoro di lavoro.
E '<unk> <unk> che qualsiasi cosa che <unk> da questo punto in avanti <unk> dal mondo, come il lavoro che è <unk> dopo il successo <unk> del mio ultimo libro, giusto?
<unk> solo <unk>, perché tutti noi siamo <unk> <unk>, è <unk> che il mio grande successo è dietro di me.
Quindi <unk>, che <unk>!
Questo è il tipo di pensiero che possa <unk> una persona per cominciare a <unk> <unk> <unk>, e non voglio <unk>.
<unk> <unk> a <unk> a farlo funzionare che mi piace.
E quindi, la domanda diventa, come?
E così, mi sembra che mi sembra che mi <unk>, in modo che ho lavorare adesso, per <unk> continuare a scrivere, è che ho di creare una <unk> <unk> <unk>, giusto?
Devo <unk> un modo di avere una distanza tra me, e la mia <unk> naturale su quello che sto <unk>, e la mia <unk> naturale su quello che <unk> <unk>, da ora, e, come mi <unk>, nell'ultimo anno, per come faccio <unk>, e ho cercato di trovare altre società e ho cercato di trovare le società, e ho cercato di trovare altre società e ho cercato di trovare le società
<unk> come aiutare le persone <unk> <unk> la <unk> <unk> <unk> della creatività.
E questo mi ha portato a <unk> <unk> e <unk> <unk>.
Quindi <unk> con me, perché fa <unk> intorno e indietro.
Ma, <unk> <unk> e <unk> <unk> -- la gente non è <unk> che la creatività <unk> da esseri umani <unk> allora, ok?
La gente <unk> che la creatività è stata questa <unk> <unk> <unk> all'uomo <unk> da alcune <unk> e fonte di <unk>, per <unk> e <unk>.
L' <unk> <unk> <unk> <unk> <unk> <unk> della creatività.
<unk>, <unk>, <unk> che aveva un <unk> <unk> che ha parlato di <unk> da <unk>.
L' <unk> è stata la stessa idea, ma si chiama <unk> <unk> <unk>.
Che è grande, perché l' <unk> <unk> non ha fatto che un <unk> era un <unk> particolarmente <unk>.
<unk> che un <unk> era questa, una specie di <unk> <unk> <unk>, che <unk> letteralmente vivere nelle <unk> di un artista, come <unk> la casa <unk>, e che <unk> fuori e <unk> <unk> l'artista con la loro <unk> e <unk> la forma <unk> <unk> l'artista con la loro <unk> e <unk> la <unk> <unk> di quel lavoro.
Quindi, <unk>, proprio qui, c'è, questa distanza di cui parlo -- che <unk> <unk> <unk> per <unk> dal vostro lavoro.
E tutti <unk> che questo è come <unk>, giusto?
Quindi l' <unk> <unk> era <unk> da <unk> cose, come, per esempio, troppo <unk>, giusto?
Se fosse <unk>, non <unk> a <unk> tutti i <unk> per <unk>, tutti che <unk> questa <unk> <unk> <unk> che <unk>.
Se la vostra <unk>, non <unk> le tue <unk>, sapete?
<unk> <unk> che la <unk> era <unk>.
E questo è così che la gente <unk> sulla creatività nell' <unk> per un lungo periodo.
E poi l' <unk> <unk> e tutto <unk>, e avevamo questa grande idea, e la grande idea era, <unk> l' <unk> umana al centro dell'universo <unk> e <unk>, e non c'è più <unk> per <unk> creature che <unk> dalle <unk> creature.
Ed è l'inizio di <unk> <unk>, e la gente <unk> a credere che la creatività <unk> dal <unk> dell' <unk>.
E per la prima volta nella storia, <unk> a sentire le persone <unk> a questo o quell'artista come <unk>, piuttosto che <unk> un <unk>.
E mi <unk>, penso che fosse un enorme <unk>.
Sapete, penso che <unk> qualcuno, una persona <unk> a credere che lui o è come la <unk>, sapete, come la <unk> e la <unk> di tutte le <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>, sia come <unk>, <unk> <unk> <unk>, sia <unk>, è <unk>, <unk>, <unk> <unk> <unk>,
E 'come <unk> qualcuno a <unk> il sole.
<unk> <unk> e <unk>, e <unk> tutte queste <unk> <unk> <unk> sulla <unk>.
E penso che la pressione sia <unk> <unk> i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda diventa, che ora?
Possiamo fare in modo diverso?
Forse tornare ad un <unk> più <unk> sulla relazione tra gli umani e le <unk> <unk>.
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> in un minuto.
E ci sono probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> <unk> sulla <unk>, in pratica, <unk> che <unk> le persone che <unk> intorno a <unk> <unk> <unk> sui loro progetti e cose.
Non sono probabilmente, vi <unk> tutto.
Ma la domanda che voglio <unk> è -- sapete, perché no?
Perché non ci pensate a questo modo?
Perché è <unk> come qualsiasi cosa che abbia mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk>.
Un processo che, come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti qui <unk> non <unk> <unk>.
E, in effetti, a volte a volte <unk> <unk>.
Ho avuto questa <unk> <unk> dove ho incontrato l' <unk> <unk> <unk>, che ora è stata <unk>, ma è stata un' <unk> che la <unk> la sua vita e mi ha detto che quando <unk> <unk> in <unk> <unk>, <unk> <unk> in <unk>, e mi ha detto che <unk> a <unk> e <unk> un <unk> che <unk> <unk> dal <unk>.
E lei disse che era come un <unk> <unk> dell'aria.
E <unk> <unk> <unk> in <unk>.
E lei <unk> che <unk>, perché <unk> la terra sotto i suoi piedi.
<unk> che aveva solo una sola cosa per farlo, e che era per lei, in lei era, in <unk>. "
E <unk> <unk> alla casa e <unk> <unk> <unk> da questa <unk>, e l'intera <unk> <unk> <unk> <unk> <unk> in modo che <unk> <unk> <unk> <unk> <unk> <unk> e <unk> sulla pagina.
E altre volte non <unk> in fretta, così lei <unk> e non <unk> alla casa e non <unk> alla <unk> <unk> e la <unk> <unk> <unk> e lei <unk> <unk> e <unk> che <unk> a <unk> a <unk>, <unk>, <unk>, mentre <unk> <unk> a <unk> <unk>.
E poi ci sono stati questi tempi -- questo è il pezzo che non ho mai <unk> -- lei ha detto che c'erano momenti in cui lei <unk> quasi <unk>, giusto?
Quindi, sta <unk> alla casa e sta cercando la <unk> e la <unk> <unk> attraverso la sua <unk>, e <unk> una <unk> <unk> <unk> come <unk>, e lei <unk>, era come se <unk> fuori con le altre mani e la <unk>.
<unk> la <unk> dalla coda, e lei <unk> <unk> <unk> nel suo corpo come <unk> sulla pagina.
E in questi <unk>, i <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk>, dal <unk> <unk> <unk>, dal <unk> <unk> alla prima parola.
Quindi quando ho sentito che mi <unk> -- che è <unk> il mio processo <unk> è esattamente come.
Non è a tutto ciò che il mio processo <unk> è -- non sono il <unk>!
Sono un <unk>, e il modo in cui ho di lavorare è che ho <unk> allo stesso tempo, e <unk> e <unk> <unk> <unk> e <unk> <unk> <unk>.
Ma anche io, nel mio <unk>, anche mi sono <unk> contro quella cosa.
E <unk> che molti di voi <unk>.
Sapete, anche ho avuto un lavoro o idee mi <unk> da una fonte che non <unk> <unk>.
E cos'è?
E come siamo <unk> per <unk> in un modo che non ci <unk> le nostre <unk>, ma, in effetti, potrebbe <unk> a <unk>?
E per me, il miglior esempio <unk> che ho di come fare che è la <unk> <unk> <unk>, che ho <unk> <unk> diverse anni fa su una <unk>.
E <unk> di questo, e sapete, <unk>, per la maggior parte della sua vita, era piuttosto <unk> l' <unk> della <unk> <unk> <unk>, cercando di controllare e <unk> queste <unk> <unk> <unk> che erano <unk> completamente <unk>.
Ma poi <unk>, <unk> <unk>, e un giorno <unk> <unk> la <unk> in <unk> <unk>, e questo è quando tutto <unk> per lui è <unk>.
E lui è <unk>, e tutto un <unk> <unk> che <unk> questa piccola <unk> di <unk>, che viene nella testa <unk>, <unk> e <unk>, e <unk>, e <unk>, e <unk> che <unk>, ma non ha modo che non ha modo <unk>.
Non ha un pezzo di carta, o un <unk> <unk>.
Quindi <unk> a <unk> tutti i <unk> <unk> <unk> a <unk>, "<unk> <unk> questa cosa, e <unk> da questa canzone, e <unk> <unk> da questa canzone per sempre.
Non sono abbastanza <unk>, e non lo posso farlo. "
E invece di <unk>, si <unk> <unk>.
<unk> <unk> l'intero processo <unk> e ha fatto qualcosa di completamente <unk>.
<unk> <unk> il cielo, e mi ha detto: "<unk>, non si può vedere che sto <unk>?"
"<unk> <unk> che posso scrivere una canzone adesso?
Se davvero <unk>, <unk> ad un momento più <unk> quando posso <unk> <unk> di voi.
<unk>, <unk>, <unk> <unk> altro.
<unk> <unk> <unk>. "
E il suo lavoro <unk> <unk>.
Non il lavoro, il lavoro è stato ancora <unk> come mai.
Ma il processo, e la <unk> <unk> intorno era <unk> quando <unk> la <unk>, la <unk> da lui dove non era <unk> niente <unk> ma <unk> da dove <unk> non <unk>, e <unk> a dove <unk> <unk>, e <unk> che questo non era <unk>, <unk>.
<unk>, <unk>, <unk>, <unk> <unk>, una conversazione tra <unk> e <unk>, <unk> cosa che non era <unk>.
Quando ho sentito questa storia, ha iniziato a <unk> un po 'il modo in cui ho lavorato troppo, e questa idea mi <unk> una volta.
Mi <unk> quando <unk> in mezzo di <unk>, <unk>, <unk>, <unk>, e mi <unk> in una di quelle <unk> di <unk> che tutti <unk> in una <unk> di <unk> che tutti <unk> in cui <unk> qualcosa e <unk> a pensare che questo <unk> <unk>, il <unk> libro <unk>.
Non solo <unk>, ma il <unk> libro mai <unk>.
E ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi <unk> <unk> a <unk> <unk> con l'aria aperta e l'ho provato.
Così mi <unk> la faccia <unk> dal <unk> e <unk> il mio <unk> ad un angolo <unk> della stanza.
E ho detto <unk>, "<unk>, <unk>, e io sia che se questo libro non è <unk> che non è <unk> la mia <unk>, giusto?
Perché potete vedere che ho <unk> tutto ciò che ho in questo, non ho nessun altro di questo.
Se vuoi che sia meglio, devi <unk> e fare la vostra parte.
Ma se non lo fai, sapete, <unk> con questo <unk>.
<unk> a scrivere perché questo è il mio lavoro.
E vorrei che il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro. "Perché, nella fine è così, OK, <unk> fa nel <unk> del Nord, la gente <unk> per <unk> per ore <unk> <unk> <unk> e <unk> fino a <unk>.
<unk> <unk> <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni volta in un momento, molto <unk>, qualcosa <unk>, e uno di questi <unk> <unk> <unk>.
E so che vi sto parlando, perché so che tutti voi avete visto, in un certo punto nella vostra vita, una <unk> così.
Era come il tempo <unk>, e la <unk> <unk> <unk> <unk> e non <unk> nulla di diverso che <unk> mai mai fatto, <unk> <unk> <unk> prima, <unk> <unk>, <unk> prima, <unk>, ma tutto <unk>.
E all'improvviso, non <unk> più <unk> <unk> <unk>.
<unk> <unk> da un <unk>, e <unk> da sotto e tutto <unk> su <unk> con <unk>.
E quando è successo, <unk> la gente lo <unk> per quello che era, sapete, lo sapete, l'hanno chiamato <unk>.
<unk> <unk> le mani e <unk> a <unk>, "<unk>, <unk>, <unk>, Dio, Dio, Dio,.
Questo è Dio, sapete.
<unk> <unk> <unk>: quando il <unk> <unk> <unk> <unk>, <unk> questa <unk> con loro e il <unk> è <unk> <unk> per il <unk> da "<unk>, <unk>, <unk>," per "<unk>, <unk>," che <unk>, <unk>, "che <unk> ancora in <unk> e <unk> <unk> <unk>.
Nel <unk>, quando un <unk> ha fatto qualcosa impossibile e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Che è grande, perché abbiamo bisogno di questo.
Ma, il <unk> <unk> <unk>, per il <unk> <unk>, quando <unk> e <unk> che è <unk> a 11 <unk>, e non è più una <unk> di Dio.
E 'solo un <unk> <unk> con <unk> <unk>, e forse non <unk> mai <unk> a quella <unk>.
E forse nessuno <unk> mai <unk> di Dio di nuovo come <unk>, e cosa <unk> è che <unk> con il resto della sua vita?
E 'difficile.
Questo è uno dei <unk> più <unk> per fare in una vita <unk>.
Ma forse non deve essere <unk> così <unk> se non <unk> mai <unk>, nel primo posto, che la <unk> <unk> di <unk>.
Ma forse se <unk> che <unk> <unk> <unk> da una fonte <unk> per <unk> <unk> della vostra vita per <unk> <unk> quando <unk> finito, con <unk> altro.
E, sapete, se ci pensiamo a questo modo, comincia a cambiare tutto.
Questo è come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho lavorato lavorato nel libro che <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> al mio successo.
E quello che devo <unk> quando mi <unk> <unk> a <unk>, non è <unk>.
Non <unk>. <unk> il vostro lavoro.
<unk> per <unk> il tuo pezzo, qualunque cosa.
Se il vostro lavoro è di <unk>, <unk> la vostra <unk>.
Se l' <unk>, <unk> <unk> <unk> per <unk> una specie di <unk> <unk> <unk> per <unk> una specie di <unk> <unk>, per un momento attraverso la <unk>, allora "<unk>!
E se non, <unk> la vostra <unk>.
E '<unk>! "per voi, <unk>.
Credo che dobbiamo <unk> questo e sento che dobbiamo <unk>.
"<unk>!" per voi, <unk>, per avere l'amore umana e <unk> per <unk>.
Grazie.
Grazie.
<unk> <unk>!
Sapete, ho parlato di alcune di questi progetti prima -- sul genoma umano e di cosa potrebbe dire, e <unk> nuove <unk> di geni.
Stiamo <unk> ad un nuovo punto: abbiamo <unk> biologia, e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia e <unk> la vita.
Quindi, abbiamo sempre cercato di <unk> domande.
"Cosa è la vita?" è qualcosa che penso che molti <unk> siano <unk> di capire a vari livelli.
Abbiamo provato diverse <unk>, <unk> a <unk> <unk>.
Siamo <unk> ora per quasi 20 anni.
Quando <unk> il genoma umano, <unk> dal mondo <unk> della biologia nel digitale della biologia del computer.
Ora stiamo cercando di <unk>: "Possiamo <unk> la vita o possiamo creare una vita nuova da questo universo digitale?"
Questa è la mappa di un piccolo <unk>, <unk> <unk>, che ha il genoma <unk> per una specie di <unk> nella <unk>.
E abbiamo cercato di vedere se possiamo <unk> con un genoma più piccolo.
Siamo in grado di <unk> fuori dall'ordine di 100 geni da 500 o così che sono qui.
Quando <unk> la sua mappa <unk>, è <unk> semplice a <unk>.
La fiducia è semplice...
Ma quando <unk> tutti i geni che possiamo <unk> uno in un momento, è molto <unk> che questa <unk> una cellula <unk>.
Quindi abbiamo deciso che l'unico modo in <unk> era <unk> così da poter <unk> la <unk> per <unk> alcune di queste domande più <unk>.
E così abbiamo iniziato a <unk> la strada di <unk>?
La chimica <unk> <unk> a <unk> queste molecole <unk> <unk> in cui non siamo mai stati prima?
E se facciamo, possiamo <unk> un <unk>?
Un <unk>, in un certo senso è un pezzo di materiale <unk>.
Quindi, la nostra <unk> di vita è stata <unk> a un <unk> <unk>.
La nostra capacità di scrivere il codice <unk> è <unk> abbastanza lentamente ma è stata <unk>.
E il nostro punto <unk> <unk>, ora, un <unk> <unk>.
Abbiamo iniziato questo più di 15 anni fa.
Ci sono <unk> diverse <unk>, in effetti, <unk> con un <unk> <unk> prima di <unk> i primi esperimenti.
Ma è venuto fuori che <unk> il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- e <unk> un processo <unk>, così il <unk> <unk>, più <unk>.
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi insieme e <unk> tutti i <unk>.
E questo è il nostro primo <unk>, <unk> con l'informazione digitale del genoma del <unk> <unk>.
E 'un piccolo virus che <unk> i batteri <unk>.
Abbiamo progettato i pezzi, <unk> attraverso la nostra <unk> <unk> e aveva una <unk> di DNA di <unk>.
L' <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri, e i batteri <unk> <unk>, <unk> le particelle <unk>.
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> le <unk> <unk>.
<unk> con l'industria di <unk> e ho detto che chiaramente <unk>.
<unk> più di voi di voi.
E quindi, pensiamo che questa sia una situazione in cui il software può <unk> la sua <unk> in un sistema <unk>.
Ma <unk> andare molto più <unk>.
<unk> costruire l'intero <unk> <unk>...
E 'più di <unk> <unk> di codice <unk>...
Così abbiamo pensato che li <unk> in <unk> la <unk> <unk> per capire cosa sia la <unk> <unk> di capire cosa sia la <unk> <unk> di una cellula <unk>.
La <unk> è <unk>, e se <unk> con informazioni digitale nel computer, che l'informazione digitale deve essere davvero <unk>.
Quando <unk> il primo <unk> di <unk>, la <unk> standard di <unk> era un <unk> <unk> per <unk> <unk>.
Abbiamo <unk>, <unk>, 30 <unk>, aveva <unk> che <unk> la sequenza <unk>, non sarebbe stata mai <unk> in grado di <unk>.
<unk> del design è <unk> pezzi che sono 50 <unk> <unk> che hanno <unk> con tutte le altre <unk> <unk> <unk> per costruire <unk> più piccoli <unk> che abbiamo per costruire <unk> <unk>.
Noi <unk> <unk> elementi in questo.
<unk> avere letto che abbiamo messo <unk> <unk>.
Pensate a questo: abbiamo un codice <unk> <unk> -- Un <unk>, <unk>, <unk> e <unk> <unk>.
<unk> di questi <unk> codice per <unk> 20 <unk>, <unk> che c'è una sola lettera <unk> per <unk> <unk>.
Quindi possiamo usare il codice <unk> per scrivere parole, <unk>, <unk>.
<unk>, tutto l'abbiamo fatto è <unk>.
Alcune persone erano <unk> che non c'era <unk>.
Abbiamo progettato questi pezzi così possiamo <unk> con <unk>.
Ci sono <unk> che li <unk> e li <unk> insieme.
E abbiamo iniziato a fare pezzi, <unk> con pezzi che <unk> a <unk> <unk>, <unk> insieme insieme per <unk> pezzi, <unk> <unk> di questi <unk> <unk>.
A ogni punto, abbiamo <unk> questi pezzi in <unk> così <unk> perché stiamo cercando di creare un processo che estremamente <unk> che si può vedere in un minuto.
Stiamo cercando di <unk> al punto di <unk>.
Quindi, questa sembra una <unk> <unk>.
Quando <unk> in questi pezzi <unk> <unk> di <unk> <unk>, non <unk> più <unk> <unk>, non <unk> più <unk> in <unk> <unk>.
<unk> tutti i <unk> <unk> di biologia <unk>.
E quindi siamo <unk> all'altro <unk>.
<unk> che c'è un <unk> <unk> <unk> che biologia usa <unk> per <unk> che la biologia di <unk> <unk> <unk>.
Ecco un esempio di questo.
C'è un <unk> <unk> <unk> che possono <unk> tre milioni di <unk>.
Potete vedere nella <unk> <unk>, la <unk> <unk> <unk>.
<unk> a 24 ore dopo, <unk> <unk> <unk>.
Abbiamo migliaia di organismi che possono farlo.
Questi possono essere completamente <unk>.
<unk> in un <unk>.
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk>, trovare un ambiente <unk>.
In effetti, la NASA ha mostrato molto.
Qui c'è un <unk> <unk> della <unk> che abbiamo costruito questi <unk>, <unk> <unk> con il <unk> di <unk> con il <unk> di <unk>.
<unk> <unk> insieme.
Non è un <unk> <unk>; questo è solo un <unk> <unk>.
E 'una <unk> così <unk> che possiamo vedere con una luce <unk>.
Queste sono immagini <unk> circa un periodo <unk>.
Quindi, questa è la <unk> che avevamo appena un breve tempo fa.
Questo è più di <unk> <unk> di codice <unk>.
è la più <unk> mai <unk> da umani di una struttura <unk>.
E 'più di 300 milioni di peso.
Se <unk> <unk> in un <unk> di <unk>, <unk> pagine <unk> per <unk> questo codice <unk>.
Come <unk>? Come <unk>? Come <unk>?
<unk>, con un virus <unk>.
E 'molto più <unk> a che fare con i batteri.
E 'anche <unk> quando <unk> in <unk> come stessi: potete <unk> fuori che l' <unk> e <unk> in un altro altro, e questo è quello che avete sentito parlare con <unk>.
Con batteri e <unk>, la <unk> è <unk> nella cellula, ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula <unk> all'altra <unk> e <unk>.
Abbiamo <unk> una <unk> da una specie <unk>.
<unk>, queste due sono <unk> come <unk> umani.
<unk> alcuni geni in più <unk> per questo <unk>.
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk>.
E <unk> <unk> quando abbiamo messo questa cellula nella cellula -- e <unk> la nostra <unk> <unk> <unk> qui. La nuova <unk> è <unk> nella cellula.
In effetti, abbiamo pensato che questo potrebbe essere <unk>, ma abbiamo provato a progettare il processo <unk> un po 'più <unk>.
Questa è una <unk> <unk> dell'evoluzione proprio qui.
<unk> tutte le specie che hanno preso un secondo <unk> o un terzo, da qualche parte da qualche parte, <unk> migliaia di nuove <unk> in un secondo per quella specie.
Quindi, la gente che pensa all'evoluzione come un <unk> <unk> <unk> in un momento <unk> <unk> <unk> <unk>.
Ci sono <unk> <unk> <unk> che <unk> il DNA.
Il <unk> che è stata nella cellula non ha uno.
E l' <unk> che abbiamo messo in questo modo.
Ha <unk> e <unk> l'altro <unk> come <unk>, <unk>, e quindi abbiamo <unk> con una cellula con la <unk> <unk>.
<unk> blu perché i geni che abbiamo messo in questo modo <unk>.
E con un breve periodo di <unk>, tutte le <unk> di una specie <unk> e <unk> completamente nella nuova specie <unk> sulla specie <unk> sulla <unk> di <unk>, che abbiamo <unk> nella cellula.
Tutte le <unk> <unk>, il <unk> è cambiato, quando <unk> il codice <unk>, è esattamente quello che avevamo <unk>.
Quindi, questo potrebbe <unk> come <unk> <unk>, ma possiamo, <unk> il software del DNA, cambiare le cose <unk>.
Ora ho <unk>, questo non è <unk>; questo edificio su tre miliardi e mezzo di anni di evoluzione. E ho <unk> che ci <unk> di <unk> una nuova versione della <unk> <unk>, dove c'è una nuova <unk> <unk> su questo design digitale.
Perché questo?
Penso sia <unk> in termini <unk> in termini di <unk>.
Ci stiamo per <unk> da sei e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per me stesso contesto per me stesso: sono nato in <unk>.
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk>; entro 40 anni, ci saranno quattro.
Abbiamo <unk> <unk>, <unk> <unk>, acqua <unk>, <unk>, <unk>, <unk> per i sei miliardi e mezzo.
<unk> un <unk> per <unk>.
<unk> oltre cinque miliardi di <unk>, 30 <unk> <unk> di petrolio.
<unk> un giorno di <unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi <unk> per <unk>, sarà una <unk> sfida.
Poi, ovviamente, c'è tutta la CO2 da questo materiale che <unk> nell'atmosfera.
Ora, dalla nostra scoperta del mondo, hanno un <unk> con circa 20 milioni di geni, e mi piace pensare a queste come <unk> <unk> del futuro.
L'industria <unk> solo un <unk> o così <unk>, e guardate la diversità che <unk>.
Siamo <unk> qui da una realtà <unk> e la nostra immaginazione.
Ora abbiamo <unk>, perché di queste <unk> <unk> di <unk>, per fare quello che <unk> <unk> <unk>.
Abbiamo la capacità di costruire un grande robot che possa fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni diverse o di <unk> per produrre <unk> per produrre <unk> o per <unk>, <unk>, <unk>, possiamo solo con un piccolo team, <unk> più <unk> degli ultimi 20 anni di tutta scienza.
E 'solo <unk> standard.
Possiamo <unk> per <unk>, <unk> o <unk> di produzione, <unk>, <unk> <unk>.
Questo è uno schermo <unk> di un vero software che stiamo lavorando su cui stiamo lavorando per <unk> e <unk> specie nel computer.
Non sappiamo che cosa <unk>.
Sappiamo esattamente come se ne sappiamo esattamente come si <unk>.
Siamo <unk> su <unk> <unk>.
Avete visto <unk>, <unk> di <unk> è un <unk> <unk>.
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto, per <unk> <unk> come <unk> o tipi di <unk>.
Ma l'unico modo di pensare che la biologia possa avere un impatto senza <unk> il costo di cibo e <unk> la <unk> è se <unk> con le cellule <unk> di CO2 come <unk>, e quindi stiamo lavorando con le cellule <unk> per 18 mesi.
<unk> e CO2 è un <unk>... ma nella nostra scoperta in tutto il mondo, abbiamo abbiamo ogni tipo di altre <unk>.
Questo è un <unk> che abbiamo <unk> in <unk>.
<unk> nell'oceano, circa un <unk> e mezzo <unk>, quasi al <unk> <unk>.
<unk> CO2 per <unk> usando l'idrogeno come sua fonte <unk>.
<unk> vedere se possiamo prendere <unk> CO2, che può essere <unk> <unk>, <unk> che CO2 nel <unk> per <unk> questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di <unk> di base di base è di vita? "<unk> veramente, sapete, hanno <unk> <unk> <unk> di <unk> l'intera industria <unk>...
<unk>. Se non puoi farlo a TED, dove puoi?
<unk> una <unk> <unk> di energia...
Ma anche noi stiamo lavorando su questi stessi strumenti per arrivare con <unk> <unk> di <unk>.
Avete visto quest'anno con l'influenza; siamo sempre un anno dietro e un dollaro <unk> quando si <unk> alla destra.
Penso che possa essere <unk> <unk> da costruire <unk> <unk> in <unk>.
Ecco come il futuro potrebbe cominciare a <unk> con cambiare, ora, l'albero <unk>, <unk> l'evoluzione con i batteri <unk>, <unk> e, alla fine, <unk>.
Siamo un <unk> <unk> da <unk> persone.
Il nostro obiettivo è solo di <unk> <unk> che abbiamo una possibilità di sopravvivere abbastanza da <unk> da <unk>. Grazie mille.
<unk> di mostrarvi la prima volta, come posso, è un po '<unk>, una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi <unk> esattamente un anno fa.
<unk> che si possono <unk> o <unk> <unk> con <unk> <unk> di dati.
<unk> molti <unk> di foto <unk> qui e <unk> <unk> in un <unk> e <unk> <unk>, <unk> attraverso, <unk>, <unk> in ogni modo che vogliamo.
E non importa quanto informazioni <unk>, <unk>, quanto <unk> queste <unk> sono o quanto le grandi immagini.
La maggior parte di queste foto sono <unk> <unk>, ma questa, per esempio, è una <unk> dal <unk> di <unk>, e <unk> nella <unk> <unk>.
Non fa differenza perché l'unica cosa che <unk> per <unk> la <unk> di un sistema come questa è la <unk> di un sistema come questa è la <unk> <unk>.
Questo è un intero libro, quindi è un esempio di dati <unk>.
Questo è "<unk> <unk>" <unk> "<unk>" <unk> "<unk>".
Per <unk> che è davvero un testo <unk>, e non è un'immagine, possiamo fare qualcosa come, per <unk> che questa è una vera <unk> del testo, non è una foto.
Forse questo è un modo <unk> per leggere un <unk>.
Non <unk>.
Questo è un caso più <unk>, un problema della <unk>.
Ogni grande immagine è l'inizio di un <unk>.
E questo vi dà l' <unk> e la buona esperienza di leggere la versione della <unk>, o un <unk>, che è un <unk> <unk> <unk>.
Abbiamo fatto qualcosa con l'angolo di questa particolare questione del <unk>.
Abbiamo fatto un <unk> <unk> che è molto alto, molto <unk> di una <unk> <unk> -- molto più alto di una <unk> <unk>, e abbiamo <unk> in più <unk>.
Se vuoi vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o anche <unk> <unk>.
E questo diventa davvero <unk> a alcune di queste idee su <unk> <unk> sullo schermo <unk> <unk>.
<unk> che questo significa non <unk> più <unk> e altre <unk> come questo -- non dovrebbe essere <unk>.
Naturalmente, <unk> è uno di quei <unk> <unk> per una tecnologia così.
E questo non <unk> <unk> in un <unk>, <unk> per dire che dobbiamo <unk> a questo campo.
Ma quelli sono tutti i <unk> negli Stati Uniti in cima a una immagine <unk> <unk>.
<unk> <unk>, ora, qualcos'altro.
Questo è in effetti vivo sul web, ora potete <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie.
Uno di loro è <unk> e l'altra è una ricerca <unk> <unk> da <unk>, uno studente all' <unk> di Washington, <unk> da <unk> <unk> <unk> <unk> e <unk> <unk> a <unk> <unk>. Un <unk> molto <unk>.
E così questo è <unk> sul web. E '<unk> da <unk>.
Potete vedere che quando facciamo questi tipi di <unk>, dove possiamo <unk> attraverso immagini e hanno questo tipo di esperienza <unk>.
Ma la <unk> <unk> delle immagini qui è <unk>.
La visione di <unk> hanno <unk> queste immagini insieme così che <unk> alla <unk> <unk> in cui <unk> <unk> -- tutti questi <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, tutti questi <unk> <unk> <unk> <unk>, e queste cose hanno tutte le <unk> <unk> <unk>, e queste cose hanno tutte queste cose sono stati <unk> <unk>.
Non sono sicuro se <unk> di <unk> un altro <unk>.
Alcuni sono molto più <unk>.
Mi piacerebbe <unk> <unk> uno dei <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> questa estate -- per mostrarvi quello che penso sia la linea <unk> dietro la tecnologia <unk>, non è <unk> così <unk> <unk> da guardare il <unk> che abbiamo messo sul sito.
<unk> <unk> del <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stata <unk> <unk> da immagini <unk> da <unk>. <unk> <unk> <unk> <unk> in <unk>, e <unk> alcune foto di <unk> <unk> <unk> <unk>, e <unk> e così via. E <unk> di queste <unk> <unk> <unk> un'immagine che ha scoperto per <unk> questo modello.
E quindi queste sono tutte le immagini <unk>, e sono tutti stati <unk> in questo modo.
Possiamo solo <unk> in questo modo semplice.
Sapete, non ho mai pensato che <unk> a <unk>.
E 'molto <unk> avere questa specie di <unk>.
<unk> che vedete che questo è un sacco di tipi diversi tipi di <unk>: è tutto da macchine <unk> per <unk> <unk>, <unk> in questo ambiente.
Se <unk> trovare una specie <unk> <unk>...
Molti di loro sono <unk> da <unk>, e così via.
<unk> qui è una serie di foto -- qui <unk>.
Questo è in effetti un <unk> di <unk> che <unk> <unk>.
Possiamo <unk> dal <unk> ad una visione fisico di questo ambiente.
Quello che il punto è che possiamo fare con l'ambiente sociale. Questo ora è <unk> dati da tutti -- dall'intera memoria <unk>, <unk>, <unk>, di quello che la Terra sembra -- e <unk> tutti insieme insieme.
Queste foto sono <unk> <unk>, e fanno qualcosa di <unk> che sia più grande delle parti.
C'è un modello che <unk> l'intera Terra.
Pensate a questa coda <unk> alla lunga per <unk> <unk> <unk> <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente l'uso, e i cui <unk> diventano più <unk> per la <unk>.
Le loro foto sono <unk> <unk> con <unk> che <unk> altro <unk>.
Se qualcuno <unk> di <unk> tutti questi <unk> e dire che tutti sono, allora la mia <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati, e lo posso <unk> come un punto di <unk> in quella <unk>, <unk>, e <unk>, <unk> le <unk> foto, e fare una specie di <unk> e <unk>.
E ovviamente, un <unk> di tutto ciò è <unk> <unk> modelli di ogni parte della Terra, <unk> non solo da <unk> <unk> e così via, ma dalla memoria <unk>.
Grazie mille.
Chris Anderson: <unk> questa? Cosa <unk> il vostro software <unk>, è che ad un certo punto, in realtà, in un certo senso, tutte le immagini che sono <unk> <unk> da chiunque nel mondo stanno <unk> insieme?
<unk>: Sì. Quello che questo è davvero <unk>.
<unk> <unk>, se <unk>, tra le immagini.
E '<unk> a <unk> sulle immagini all'interno delle immagini.
E questo diventa davvero <unk> quando pensate alla <unk> delle informazioni <unk>.
Come quando si fa una rete di ricerca, si <unk> in <unk>, e il testo sulla pagina è <unk> un sacco di informazioni su quello che <unk> è la foto.
E se questa foto <unk> a tutte le tue foto?
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>.
E 'un effetto <unk>.
CA: <unk> incredibile.
Sapete, uno dei <unk> <unk> di viaggio e uno dei <unk> di ricerca è l'opportunità di <unk> <unk> è l'opportunità di vivere <unk> <unk> <unk> <unk>, che non <unk> il <unk> <unk>, <unk> in <unk> <unk> da <unk>, <unk> nella <unk> <unk> <unk>, <unk> nella <unk> <unk> di piante.
Solo per sapere che <unk> <unk> <unk> ancora oltre il <unk> <unk>, o la <unk> del <unk> <unk> <unk> <unk> <unk> <unk>, o che nel <unk>, la <unk>, è ancora <unk> la <unk> centrale di <unk>, e che è l'idea che il mondo in cui viviamo non <unk> in un senso <unk>, ma è solo un modello della realtà, solo un modello della realtà, un modello della realtà, ma è solo un modello della realtà,
La <unk> di un particolare gruppo di scelte <unk> che i nostri <unk> <unk>, <unk> <unk>, molte <unk> <unk>, molte <unk> fa.
E ovviamente, tutti noi tutti lo stesso <unk> <unk>.
Siamo tutti <unk>. Abbiamo <unk> tutti i nostri figli al mondo.
<unk> <unk> <unk>.
Dobbiamo <unk> con la <unk> <unk> della morte, quindi non dovrebbe <unk> che tutti noi <unk>, <unk> tutti, <unk>, <unk>.
Tutti abbiamo arte.
Ma ciò che è interessante è l' <unk> <unk> della canzone, la <unk> della <unk> in ogni cultura.
E se sia la <unk> nella <unk> di <unk>, o la <unk> <unk> <unk> in <unk>, o la <unk> nel <unk> del <unk> <unk>, la <unk> nel <unk> del <unk>, o un <unk> nel mezzo della <unk>.
Questo è <unk> la <unk> che ho <unk> nel <unk> con un mese fa, o in effetti un <unk> <unk> nella <unk> di <unk>, <unk>, <unk> madre del mondo.
Tutti questi <unk> ci sono altri modi di essere, in modo da essere, altri modi di pensare, in modo di <unk> nella Terra.
E questa è un'idea, se ci pensate, può <unk> solo con speranza.
Ora, insieme le <unk> <unk> del mondo <unk> una rete di <unk> e <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta, e è importante per la <unk> del pianeta, come <unk>.
E potreste pensare a questa <unk> <unk> della vita come <unk>, e potreste <unk> la <unk> come <unk>, e <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> in <unk> <unk> <unk> <unk> all'immaginazione umana dalla <unk> della <unk>.
La <unk> è <unk> l'umanità.
E 'la <unk> di tutto ciò che siamo e tutti che possiamo essere come una specie <unk> <unk>.
E solo come l' <unk> è stata <unk> <unk>, così è il <unk> -- e se qualcosa, in un <unk> <unk>.
<unk> <unk>, per esempio, <unk> <unk> che il 50% di tutte le specie o sono <unk> <unk> <unk> <unk>, perché non è vero, e che -- la più <unk> <unk> nella <unk> della diversità <unk> <unk> <unk> <unk> ciò che sappiamo essere la <unk> più <unk> nella <unk> della diversità <unk>.
E la <unk> <unk> di questo, ovviamente, è la <unk> <unk>.
Quando ognuno di voi in questa stanza sono <unk> <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di regole.
Un linguaggio è un <unk> dello spirito umano.
E 'un <unk> attraverso la quale <unk> <unk> di ogni particolare cultura viene nel mondo.
Ogni lingua è una foresta <unk> della mente, un <unk>, un <unk>, un <unk> di <unk> possibilità.
E di queste <unk> <unk>, mentre <unk> qui oggi, nel <unk>, <unk> metà non sono più <unk> nella <unk> dei bambini.
Non sono più <unk> <unk>, che significa <unk>, a meno, a meno, a meno, sono già morti.
<unk> <unk> <unk>, <unk>, per essere l'ultima delle persone per parlare del linguaggio, per <unk> la <unk> dei bambini, non <unk> modo di <unk> sulla <unk> o <unk> la <unk> dei bambini?
<unk>, che <unk> <unk> è <unk> di qualcuno che <unk> sulla Terra ogni due settimane, perché ogni due settimane, alcune <unk> <unk> e <unk> con lui nell'ultimo <unk> di un <unk> <unk>.
E so che c'è qualcuno di voi <unk>: "Beh, non sarebbe meglio.
Non sarebbe un posto migliore se tutti noi abbiamo appena parlato un linguaggio? "E io dico:" <unk>, <unk>, <unk> che la lingua. <unk>. <unk>.
<unk> <unk>. "
E <unk> <unk> cosa sarebbe <unk> per parlare con la propria lingua.
E quindi, quello che vorrei fare con voi oggi è <unk> un viaggio attraverso la <unk>.
Un viaggio <unk> attraverso la <unk>, per cercare di cominciare a <unk> un senso di ciò che in effetti è <unk>.
Ci sono molti di noi che <unk> quando dico "diversi modi di essere", "Voglio davvero dire diversi modi di essere.
<unk>, per esempio, questo bambino di un <unk> nella <unk> <unk>, la gente del <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> nel <unk> della <unk> <unk>.
Ora, questo è una gente che <unk> non <unk> il colore blu dal colore verde perché la <unk> della <unk> è <unk> alla <unk> della foresta <unk> alla <unk> della <unk> della foresta su cui la gente <unk>.
Hanno un linguaggio <unk> e regola <unk> che si chiama "<unk> <unk>:" <unk> <unk> "<unk> <unk>" <unk> <unk> ", devi <unk> qualcuno che <unk> un linguaggio diverso.
E questo è tutto <unk> nel <unk> passato, ma la cosa <unk> è in queste <unk> <unk>, dove ci sono sei o sette <unk> <unk> <unk> per <unk>, non <unk> mai nessuno <unk> un linguaggio.
<unk> semplicemente <unk> e cominciare a parlare.
O, uno dei più <unk> che abbia mai vissuto con la <unk> di <unk>, un <unk> <unk> <unk>, un <unk> <unk> <unk>.
Nel <unk>, cinque <unk> <unk> <unk> e <unk> una <unk> <unk>.
<unk> dall'aria <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> che queste persone di <unk> <unk>, <unk> che queste persone di <unk> non avevano mai visto niente <unk> nella vita.
<unk> queste foto dalla foresta <unk>, <unk> di guardare dietro la faccia per trovare la forma o la <unk>, non <unk> niente, e <unk> che queste <unk> <unk> dal <unk>, quindi <unk> i cinque <unk> per la morte <unk>.
Ma il <unk> non <unk> <unk>.
<unk> <unk> l'altro.
Il <unk>% dei loro <unk> era <unk> per <unk> l'un l'altro.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po ', <unk> che uno dei <unk> <unk> <unk> <unk>, e <unk> due <unk> <unk> <unk>, così <unk> <unk> in ogni modo <unk>. Ma allo stesso tempo <unk> <unk> una <unk> <unk> della foresta che era <unk>.
I loro <unk> <unk> <unk> <unk> a 40 <unk> e dirvi cosa <unk>.
<unk> <unk> <unk> <unk> e <unk> la <unk> <unk> <unk>, e <unk> la <unk> <unk> <unk>, e <unk> la <unk> <unk> <unk>, <unk> le società <unk> che erano le <unk> di <unk> <unk> e <unk> le <unk> <unk> <unk>, e <unk> la <unk> <unk> <unk>, e <unk> la <unk> <unk> <unk> per fare <unk>.
Per fare un senso di <unk>, ovviamente, ho dovuto capire qualcosa di questa <unk> <unk> di <unk>. E <unk> non è un <unk> <unk>.
<unk> <unk>, è un <unk> <unk> <unk>.
E 'interessante.
Se vi <unk> a <unk> il nome <unk> <unk> del grande mondo, che <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
C'è sempre un continente <unk>, l' <unk> che l'Africa <unk> non aveva <unk> <unk>. Beh, ovviamente, hanno fatto e <unk> è <unk> la <unk> di queste idee <unk> durante la <unk> <unk> <unk>.
Ma, che cosa fa <unk> così interessante è che <unk> questa relazione tra gli <unk> e i morti.
Quindi, la <unk> <unk> alla nascita.
I <unk> possono essere <unk> dal <unk> <unk>, <unk> alla <unk> della <unk> per <unk> la <unk> della <unk> per <unk> la <unk> della <unk>, così che per quel momento <unk> <unk>, la <unk> <unk>.
Ecco perché il <unk> come dire "<unk> <unk> persone <unk> e <unk> su Dio.
<unk> nella <unk> e diventare Dio.
E perché sei <unk>, sei <unk> da spirito, come si può essere <unk>?
Quindi vedete queste <unk> <unk>: <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk>, un <unk> <unk> <unk> di <unk>, una <unk> <unk> <unk> della capacità <unk>.
Ora, di tutti i <unk> che ho mai avuto, la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> di <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk>, nella <unk> della <unk>, nella <unk> della <unk>, queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk>.
In un continente <unk>, queste persone non <unk> mai <unk> dal <unk>.
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per l' <unk> è <unk>.
I giovani <unk> sono <unk> dalle loro famiglie all'età di tre anni e quattro, <unk> in un mondo <unk> di <unk> <unk> alla base di <unk> per 18 anni.
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> <unk> nella <unk> di <unk>, ora sono <unk> nella <unk> della grande madre.
E per tutto questo tempo, sono <unk> in tutti i valori della loro società, i valori che <unk> le loro <unk> e i loro <unk> <unk> <unk> la <unk> -- o <unk> che l' <unk>.
E alla fine di questa <unk> <unk>, un giorno <unk> <unk> e per la prima volta nella vita, all'età di 18 anni, vedono un <unk>. E in quel momento <unk> di <unk> la <unk> <unk> <unk>, tutto il sole che <unk> <unk> la <unk> <unk> <unk>, tutto che hanno imparato a <unk> la <unk> <unk> <unk> <unk>, tutto che <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E dice: "Vedete? E 'davvero come ho detto.
E 'bello. E' <unk> per <unk>. "
<unk> <unk> la <unk> <unk> e dicono che, chi sono i <unk> <unk>, sono quelli <unk> per <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo a <unk> persone e <unk>, <unk> <unk> e la <unk> <unk> del <unk> <unk>, che è un'idea <unk> nella <unk> <unk>, o <unk>, <unk> <unk> e dire che queste persone sono più <unk> alla Terra che siamo.
<unk>, <unk> persone sono <unk> <unk> <unk> <unk> da <unk>.
Non c'è molta stanza per <unk> o nella <unk> <unk> di <unk> o nella <unk> <unk> di <unk>, ma hanno, <unk>, attraverso il tempo e <unk>, <unk> una <unk> tradizionale della Terra che non è <unk> sulla Terra, ma in un <unk> <unk> <unk>, che la Terra si <unk> solo perché è <unk> in <unk> in <unk>, <unk> da <unk> <unk>, ma su un <unk> <unk> <unk> <unk> da <unk>.
<unk>, che cosa significa?
<unk> che un giovane <unk> dal <unk> che <unk> alla montagna <unk> a credere che la montagna sia un <unk> che <unk> la sua <unk> o la sua <unk> <unk> <unk> <unk> che una <unk> umana per <unk> che una montagna da <unk> <unk> a credere che una <unk> <unk> <unk> a <unk> <unk> a credere che una montagna <unk> <unk> a <unk>.
<unk> è l' <unk> di uno spirito o un <unk> di <unk> è <unk>.
La <unk> interessante è la <unk> che <unk> la relazione tra l' <unk> e il mondo naturale.
<unk> <unk> nel <unk> di <unk> <unk> per credere che queste <unk> <unk> <unk> per essere <unk>.
Questo mi <unk> un diverso essere umano dei miei amici <unk>, <unk> che <unk> che <unk> <unk> <unk> <unk> <unk> e la <unk> <unk> di <unk> che <unk> alla fine del <unk> e la <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk>.
Ora, se <unk> a guardare l'idea che queste <unk> <unk> <unk> <unk>, <unk> a capire alcune delle loro <unk> <unk>.
E 'una fotografia che ho preso nella <unk> <unk> <unk>.
Questo è <unk>, che molti di voi hanno sentito parlare, la più <unk> <unk> del <unk>.
Quello che fa <unk>, non è il potenziale <unk> <unk> di questa <unk>, ma la <unk>. E '<unk> davvero di due diverse <unk>.
<unk> una mano, questa <unk> <unk> che ha in una serie di <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
<unk> la <unk> è piuttosto <unk> avere una specie di <unk> <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con la <unk> di un <unk> nella famiglia <unk> <unk>.
Questa <unk> aveva <unk> <unk>, molto <unk> al cervello, <unk>, <unk>.
Se avete mai visto l' <unk> <unk> che <unk> la <unk>, che <unk> <unk> da un <unk> differente di specie <unk> <unk>.
Per avere <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>. Non <unk> la <unk> della realtà, crea la <unk> della realtà.
In effetti, mi <unk> con la mia <unk>, Richard <unk> <unk> -- che è un uomo che <unk> la <unk> con la sua scoperta della <unk> <unk> nel <unk>.
<unk> <unk> che non si <unk> a <unk> queste <unk> come <unk> perché <unk> gli effetti <unk> che non c'è più <unk> per l'esperienza. Ma la cosa che si <unk> è che non possono essere più <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk>.
<unk> possono essere <unk> se <unk> in <unk> con altre altre <unk> <unk> che <unk> la <unk>.
Ora, le cose <unk> sono che i <unk> <unk> all'interno di quella <unk> sono <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> queste persone <unk> due <unk> piante <unk> che <unk> in questo modo, <unk> di <unk>, queste persone <unk> due piante <unk> che <unk> in questo modo, <unk> una specie di <unk> <unk> di <unk> la versione dell'intera <unk>.
Beh, usiamo questo <unk> <unk>, "<unk> e <unk>", che è <unk> <unk>.
Ma <unk> a <unk>, e dicono: "Le piante <unk> di noi."
<unk>, che cosa significa?
Questo <unk>, il <unk>, ha <unk> <unk> di <unk>, tutte le quali <unk> una grande distanza nella foresta, tutte le quali <unk> una <unk> <unk>.
E poi <unk> a come <unk> i loro <unk> e dicono: "<unk> che <unk> qualcosa su piante. <unk>, non <unk> nulla?" E io ho detto: "No."
Beh, è venuto fuori che <unk> <unk> <unk> in notte di una luna piena, e vi <unk> in una <unk> chiave.
Ora, non <unk> un <unk> a <unk>, ma è molto più interessante di <unk> <unk>.
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale, si <unk>.
Beh, la verità è il <unk> secolo, 300 anni, non <unk> <unk> per la <unk> o la <unk> <unk>, ma piuttosto come <unk> nel quale <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutte le <unk> <unk> <unk> <unk> <unk> in una <unk> con nuove possibilità di vita.
E il problema non è la tecnologia stessa.
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> ogni più che un <unk> americano americano <unk> <unk> <unk> <unk> <unk> <unk> e <unk>.
Non è cambiare o tecnologia che <unk> la <unk> della <unk>.
La faccia <unk> di <unk>.
<unk> che <unk> il mondo, <unk> che queste non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> che sono oltre la loro capacità di <unk>.
<unk> che sia il <unk> <unk> nella <unk> della <unk>.
una <unk> <unk> <unk>, da <unk> -- una gente che <unk> <unk> nella foresta fino alla foresta fino alla <unk> della <unk>, dove si <unk> a <unk> e <unk> sulla <unk> della <unk>, dove potete vedere il fiume si <unk> con la <unk> <unk> <unk> <unk> <unk>, dove <unk> la metà del <unk> <unk>, dove <unk> la <unk> <unk> <unk> la luce nella <unk> <unk> nella <unk> <unk> la luce nella <unk> <unk> nella <unk> della <unk>.
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta...
O, nel caso della <unk>, è la malattia <unk> che sono <unk> in <unk>, nella <unk> della scoperta di <unk>.
O se <unk> nell' <unk> di <unk>, dove faccio molta ricerca di recente, vedrete che è un <unk> <unk> di <unk>.
Sapete, <unk>, la <unk> fisico di una <unk> <unk>, ma <unk>, la <unk> di persone, ma <unk>, la <unk> di persone che la vita non è <unk>, è <unk>, in molti <unk>, <unk> come parte di una <unk> <unk>.
E non potete capire il dolore di <unk> fino a <unk> a terra.
Una volta <unk> <unk> miglia da <unk> in Cina <unk> <unk> attraverso <unk> <unk> per <unk> con un giovane <unk>, e <unk> solo quando <unk> a <unk> che <unk> la faccia <unk>.
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk>.
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>.
Questo giovane ha avuto <unk> alla <unk> <unk>.
<unk> <unk> <unk> al momento della <unk> <unk>.
La sua <unk> <unk> con la sua <unk> nel <unk> che ha preso la gente a <unk>.
<unk> madre era <unk> per il <unk> di essere <unk>.
Era <unk> nell' <unk> all'età di due per <unk> <unk> <unk> perché non <unk> a <unk> <unk> perché non <unk> a <unk>.
Il <unk> che <unk> <unk> <unk> era <unk> in un' <unk> <unk>.
Un giorno <unk> <unk> su un <unk> di <unk>, e per quel <unk>, <unk>, ha dato sette anni di <unk> <unk>.
Il dolore di <unk> può essere <unk>, ma lo spirito <unk> della gente è qualcosa per <unk>.
E alla fine, poi, si <unk> davvero una scelta.
<unk> che <unk> in un mondo <unk> di <unk> o <unk> un mondo <unk> di diversità?
<unk> <unk>, il grande <unk>, disse, prima che lei <unk>, che la <unk> più <unk> che <unk> per <unk> questo mondo <unk> <unk> non solo <unk> l'intera <unk> l'intero <unk> dell'immaginazione umana ad un <unk> più <unk> di <unk>, ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk>, ma che <unk> <unk> da un giorno di <unk> lì, anche altre possibilità.
E '<unk> di ricordare che la nostra specie, forse, è stata <unk> per <unk> anni.
La <unk> <unk> -- che ci ha dato agricoltura alla <unk> della <unk>, la <unk> della <unk>, la <unk> della <unk>, <unk> <unk> <unk> <unk> <unk> -- è <unk> <unk> anni fa.
Il moderna mondo <unk> come conosciamo è <unk> 300 anni.
Ora, questa storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk>.
Quando queste <unk> <unk> <unk> del mondo sono <unk> il significato dell'essere umano, <unk> con <unk> diverse.
E 'all'interno di quella canzone che <unk> la possibilità di essere ciò che siamo: una <unk> <unk> <unk>, <unk> di <unk> che tutti <unk> e tutti <unk> <unk> un modo per <unk>.
Questa è una fotografia che ho preso alla <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk>, e quest'uomo, <unk>, mi ha <unk> una storia della sua <unk>.
Il <unk> <unk> non è stata sempre <unk> alla gente, e durante la <unk>, per <unk> i nostri <unk>, li <unk> in <unk>.
Questo vecchio uomo di <unk> <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti i suoi strumenti.
Ora, dovete capire che l' <unk> non <unk> il freddo; <unk> <unk>.
La <unk> dei loro <unk> erano <unk> <unk> di pesci in <unk> <unk>.
Quindi, quest'uomo non era <unk> dalla notte <unk> o <unk> che era <unk>.
<unk> semplicemente fuori, <unk> la <unk> <unk> e <unk> in mano, e <unk> in mano che l' <unk> <unk>, <unk> nella forma di un <unk>.
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e mentre alla fine <unk> <unk>, <unk> un cane con questo cane.
<unk> il cane e <unk> un <unk>, <unk> la <unk> del cane e <unk> un <unk>, <unk> un <unk>, <unk> <unk> in <unk>.
<unk> di <unk> con niente. E questo, in molti modi -- è un <unk> della <unk> delle persone e di tutte le <unk> <unk> del mondo.
Il <unk> <unk> nel <unk> di <unk> <unk> <unk> a controllare il totale <unk> di un'area più <unk> della California <unk> <unk> <unk>.
E 'il nostro nuovo <unk>.
E 'un <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> <unk> con le sue persone.
E alla fine, penso che sia <unk> almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta, per <unk> che non sono <unk>.
Sono <unk> di qualcuno.
<unk> <unk> dell'immaginazione umana che <unk> alla <unk> del tempo, e per tutti noi, i sogni di questi bambini, come i sogni dei nostri figli, diventano parte della <unk> <unk> di speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk>, alla fine, siamo, crediamo che <unk> non <unk> mai <unk>.
<unk> che <unk>...
... pensiamo che i <unk> non sono <unk>, ma pensiamo che i <unk> possa cambiare il mondo, e quindi siamo probabilmente i migliori <unk> <unk> nel mondo. <unk> <unk> milioni di <unk> su ogni mese.
<unk> <unk> <unk> <unk>.
I nostri <unk> sono <unk> da milioni.
E quello che stiamo facendo è una serie di <unk> per la <unk> dove <unk> il nostro pubblico per posti così <unk> che non possono <unk> a <unk> da quello che hanno visto, e <unk>, quindi, <unk> <unk> <unk>, uno da uno, <unk> centrale di <unk>, una <unk> <unk>, <unk>, da uno, <unk> centrale di <unk>: che un modo <unk>, <unk>, <unk>, <unk>,
<unk> tutta la <unk> di tutti i <unk> possono <unk> alla nostra <unk> <unk>.
Grazie mille.
Vi <unk> di alcune cose che vi <unk> di cose che avete già sentito, e <unk> di altre cose che avete già sentito, e <unk> a <unk> alcune <unk>, in caso che li <unk>.
Ma voglio cominciare con quello che chiamo il <unk> <unk>.
La <unk> <unk> di cosa?
I <unk> <unk> di tutte le società <unk> e la <unk> <unk> <unk> come questa: se siamo <unk> a <unk> la <unk> dei nostri cittadini, il modo di farlo è <unk> la libertà.
La ragione è che la libertà è in cui la libertà è in un buon, <unk>, <unk>, <unk> di essere umano.
E perché la gente ha libertà, <unk> ognuno di noi può agire su cui <unk> le cose che <unk> le <unk> le nostre <unk>, e nessuno deve decidere le nostre <unk>.
Il modo di <unk> la libertà è di <unk>.
Più <unk> scelta le persone hanno, più libertà che hanno, e la <unk> più libertà che hanno, più <unk>.
Penso che sia così <unk> <unk> nell'acqua che non <unk> a nessuno a <unk>.
Ed è anche <unk> <unk> nella vita.
Vi <unk> alcuni esempi di ciò che è <unk> <unk> ha fatto possibile per noi.
Questo è il mio <unk>. Non così grande.
Voglio dire una parola su <unk> <unk>.
<unk> <unk> <unk> nel mio <unk>, se non <unk> i 10 <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> per <unk> un grande numero di <unk>, nel <unk> che nessuno dei <unk> <unk>, nel <unk> che nessuno del <unk> <unk> il <unk> <unk> <unk>.
Quindi questo è come <unk>.
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
E in questo singolo negozio di <unk> <unk>, ci sono che molti sistemi <unk>.
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono in un negozio di <unk>.
<unk> <unk> che è molta scelta.
In altre <unk> -- il mondo di <unk>.
C'era un momento, quando ero un ragazzo, quando <unk> <unk> <unk> da <unk> <unk>.
<unk> il vostro telefono. Non <unk> <unk>.
Una <unk> di questo, è che il telefono non <unk> mai.
E quei giorni sono <unk>.
Ora abbiamo una <unk> <unk> di cellulari, specialmente nel mondo dei cellulari.
Queste sono cellule <unk> del futuro.
La mia <unk> è il centro <unk>, il <unk> <unk>, <unk> <unk> <unk>, e <unk> <unk> <unk> <unk>.
E se <unk> una possibilità che non avete visto che nel negozio di <unk>, potete <unk> che un giorno presto, <unk>.
E cosa questo è che <unk> la gente <unk> nella loro <unk> a <unk> questa domanda. E sapete cosa la risposta è? La risposta è "no."
Non è possibile comprare un cellulare che non fa molto.
Quindi, in altre <unk> di vita che sono molto più <unk> che <unk> di <unk>, lo stesso <unk> di scelta è vero.
<unk> <unk>. Non è più <unk> negli Stati Uniti che <unk> al <unk>, e il <unk> vi dice cosa fare.
Invece, <unk> al <unk>, e il <unk> vi dice: "Beh, potremmo fare un <unk> <unk> <unk>, e queste <unk>. <unk> <unk> <unk> <unk> <unk> <unk>, e queste <unk>. <unk> cosa vuoi fare?"
E voi <unk>: "<unk>, che <unk>?"
E la <unk> dice: "Un <unk> ha <unk> questi <unk> e <unk> hanno queste <unk> e <unk>.
Cosa vuoi fare? "
E voi <unk>: "Se <unk> me, <unk>, <unk>, cosa <unk>?"
E la <unk> dice: "Ma non sono voi."
E il risultato è -- lo chiamiamo paziente <unk>, che fa come una buona cosa.
Ma in realtà è un <unk> della <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk>, il <unk> -- <unk>, il <unk> -- <unk>, il <unk> -- <unk>, il paziente.
Ci sono enormi <unk> di <unk> <unk> per le persone come voi e me, che, se pensate a farlo, non ci <unk>, non possiamo <unk>.
Perché <unk> di mercato a noi se non possiamo <unk>?
La risposta è che ci <unk> di <unk> i nostri <unk> <unk> e <unk> per la nostra <unk> per essere <unk>.
<unk> come la nostra <unk> è diventato una questione di scelta, come questa <unk> è <unk> <unk>. Non <unk> un' <unk>, ci <unk>.
E <unk> a <unk> noi stessi come spesso.
E questo significa che ogni giorno, quando <unk> <unk>, devi decidere che cosa vuoi essere.
Con l' <unk> e <unk>, c'era un momento in cui la <unk> <unk> che quasi tutti <unk> è che <unk> <unk> <unk>, e poi <unk> a <unk> i bambini non <unk> <unk>.
L'unica vera scelta era che, non quando, e non quello che hai fatto dopo.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> studenti intelligenti, e <unk> il 20% meno lavoro di quanto <unk>.
E non è perché sono meno <unk>, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk> a <unk>: "<unk> <unk> <unk> o no?" <unk> <unk> <unk> o no?
<unk> <unk> <unk>? <unk> ho figli, prima o una carriera? "
Tutte queste sono domande <unk>.
E <unk> a queste domande, se non <unk> tutto ciò che <unk> non <unk> a fare tutto ciò che <unk> e non <unk> un <unk> <unk> nella mia <unk>.
E, in effetti dovrebbero. Queste sono domande importanti.
<unk> -- siamo <unk>, come <unk> <unk> era <unk>, con la tecnologia che ci <unk> di lavorare ogni minuto di ogni minuto di ogni minuto di ogni minuto di ogni minuto di ogni minuto di ogni minuto di ogni minuto di ogni minuto di ogni minuto di ogni giorno, il <unk> <unk> <unk>.
C'è un angolo, tra l'angolo, che non <unk> a nessuno, dove <unk> la <unk> <unk>.
Non vi <unk> perché voglio <unk>.
Quindi, cosa significa che questa straordinaria libertà di <unk> di <unk>, è che dobbiamo fare una decisione, ancora e ancora, se se dovremmo o non <unk>.
Possiamo andare a vedere il nostro <unk> <unk>, e abbiamo il nostro cellulare su un <unk>, e i nostri <unk> su un <unk>, <unk>, <unk>, sulla nostra <unk>.
E anche se <unk> <unk>, ogni minuto che <unk> il nostro bambino <unk> un <unk> <unk>, ci <unk> anche noi stessi, "<unk> <unk> a questa cellula <unk>?
<unk> che ho <unk> a questa <unk>?
E anche se la risposta alla domanda è "no", <unk> <unk> <unk> l'esperienza del vostro bambino di <unk> molto diverse di quanto <unk>.
Quindi <unk>, <unk> cose e cose piccole, materiale e <unk>, e cose <unk>, la vita è una materia di scelta.
E il mondo in cui <unk> vivere in <unk> così.
E il mondo in <unk> <unk> così.
E la risposta è: "sì.
Tutti sappiamo cosa c'è buono, quindi vi parlerò di cosa <unk>.
Tutte queste scelta ha due effetti, due effetti <unk> su persone.
Uno effetto, <unk>, è che <unk> <unk>, piuttosto che <unk>.
Con così tante <unk> di scegliere da, la gente che <unk> molto difficile <unk>.
Vi <unk> un esempio molto <unk> di questo: uno studio di <unk> in <unk> <unk>.
Un <unk> <unk> <unk> <unk> da <unk>, la <unk> <unk> <unk>, la <unk> <unk> <unk> di un milione di <unk> e di <unk> diverse <unk>.
E ciò che ha scoperto è che per ogni 10 <unk> <unk> la <unk> <unk>, <unk> di <unk> <unk> il 2%.
<unk> 50 <unk> -- il 10% <unk> <unk> <unk> <unk> che se <unk> solo cinque. Perché?
Perché con 50 <unk> di scegliere, è così <unk> da decidere che <unk> per scegliere, che <unk> <unk> <unk>, che <unk> <unk> <unk>.
E poi <unk>, e <unk>, e ovviamente, e ovviamente <unk> <unk> non viene mai.
<unk> che non solo questo vuol dire che le persone <unk> <unk> <unk> <unk> perché non hanno abbastanza soldi, <unk> perché non hanno abbastanza soldi <unk>, <unk> che la decisione è così difficile <unk> denaro dal <unk>.
Non <unk>, sono <unk> <unk> <unk> dollari all'anno dal <unk>, che <unk> <unk> <unk> la <unk>.
Quindi <unk> è un <unk> di <unk> <unk> <unk>.
E penso che questo sia il mondo <unk>.
E <unk>, per tutti i <unk>, <unk> <unk>, o <unk>?
<unk> davvero prendere la decisione giusta se è per tutti i <unk>, giusto?
Non <unk> scegliere la <unk> <unk> <unk>, o <unk> <unk> <unk>.
Quindi questo è un effetto <unk>. Il secondo effetto è che anche se <unk> a <unk> la <unk> e fare una scelta, <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk>.
Ci sono molte ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> di scegliere, se <unk> una decisione, e non è perfetto -- e che cosa <unk> è <unk>? -- è facile immaginare che <unk> una scelta diversa. E cosa succede questa <unk> <unk> <unk> <unk> alla <unk> la decisione che hai fatto <unk> e <unk> da <unk> la <unk> che <unk> la decisione di <unk>, e <unk> <unk> da <unk> la <unk> che <unk> da <unk> la decisione che <unk>
Anche se fosse una decisione <unk>.
Più <unk> ci sono, più facile è di <unk> qualcosa che <unk> sulla <unk> che <unk>.
<unk>, quello che <unk> chiamano "opportunità di costi".
Dan <unk> ha fatto un grande punto di <unk> questa mattina di parlare di quanto il modo in cui <unk> le <unk> <unk>.
Quando ci sono molti <unk> per <unk>, è facile immaginare che la <unk> <unk> di <unk> che <unk> meno <unk> con l' <unk> che <unk> <unk> con l' <unk> che avete <unk>.
Ecco un esempio. Non posso <unk> di pensare a quelle altre altre <unk> <unk> <unk> per <unk> <unk> <unk> <unk> se non <unk> <unk>.
Ecco cosa <unk> <unk>.
Ecco questo paio sulla <unk>.
Molto <unk> <unk>.
<unk> <unk>. <unk> giorno. <unk> <unk>.
Che cosa potrebbe essere migliore? "<unk>" <unk> questo tizio è <unk>.
"<unk>". Tutti nel mio quartiere è via.
<unk> <unk> <unk> davanti al mio edificio. "
E <unk> due settimane <unk> dall'idea che <unk> l'opportunità, il giorno dopo il giorno, per avere un grande spazio <unk>.
<unk> costi <unk> dal <unk> <unk> che <unk>, anche quando abbiamo scegliere, anche quando <unk> quello che <unk> è <unk>.
E più <unk> ci sono <unk>, più <unk> <unk> di queste <unk> <unk> <unk> <unk> di queste <unk> saranno <unk> da noi noi, come <unk> di <unk>.
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di punti.
<unk> punti di vita, e probabilmente circa <unk> cose.
Ma un punto che ti <unk> una cosa, non si <unk> a fare altre cose.
che potrebbero avere un <unk> di <unk>, e <unk> quello che si <unk> meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando <unk> a <unk> la mia <unk>.
<unk> <unk> quasi tutto il tempo.
C'era un momento in cui <unk> <unk> in un <unk>, e li <unk>, e <unk> <unk>, <unk> <unk>, <unk> <unk>, se li <unk> e <unk> <unk> <unk> volte, <unk> a <unk>.
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk>, e ho detto: "Voglio un <unk> di <unk>. Ecco la mia dimensione."
E il <unk> disse: "<unk> <unk> <unk> <unk>, <unk>?
<unk> <unk> <unk> o <unk>? <unk> <unk> <unk> o <unk>?
<unk> che <unk>?
<unk> <unk> <unk>, <unk>, <unk> <unk>. "<unk> e <unk> <unk>.
La mia <unk> <unk>. E dopo <unk>, ho detto, "Voglio che il tipo che <unk> fosse l'unico tipo." Non aveva idea di cosa fosse, quindi ho <unk> un'ora <unk> su tutte queste <unk> <unk>, e <unk> fuori dalla <unk> <unk>.
Ho fatto. <unk>, <unk>, <unk> possibile per me per fare meglio.
Ma.........................................................................................................................................................................................................
Perché? Ho scritto un intero libro per cercare di spiegare questo.
La ragione -- la ragione, in cui mi <unk> <unk> è che con tutte queste <unk> disponibili, la mia <unk> su come <unk> una <unk> di <unk> <unk>.
Avevo <unk>, non avevo <unk> quando <unk> solo un <unk>. Quando <unk> a 100 <unk>, <unk>, <unk>, <unk>, uno di loro dovrebbe essere <unk>.
E quello che mi <unk>, ma non era perfetto.
E così <unk> quello che mi <unk>, e quello che mi <unk> <unk> in <unk> a quello che <unk>.
<unk> <unk> alle persone di <unk> non possono <unk> <unk>, ma <unk> le persone hanno su come <unk> <unk>.
E ciò che <unk> è meno <unk> con risultati, anche quando sono buoni risultati.
<unk> nel mondo del <unk> lo sa.
<unk> tutto così <unk>. Non posso aspettare <unk>. Perché se <unk>, non <unk> tutti, non <unk> cosa fosse <unk>.
La verità è più così.
<unk> <unk> <unk>.
<unk>, il mondo in cui viviamo -- <unk>, <unk>, <unk>, con <unk> la <unk> -- il meglio che puoi mai <unk> per per la roba è <unk> che sia <unk>.
Non <unk> mai <unk> <unk> perché la <unk>, la mia <unk>, sono <unk> <unk>.
Il <unk> per la felicità -- è quello che <unk> <unk> per la felicità è basso. Voglio dire...
<unk> un po '<unk>, che sono <unk> a una moglie, e è davvero <unk>.
Non <unk> a <unk> meglio.
Non <unk>. Ma non <unk> <unk> è sempre così <unk>.
<unk> -- uno <unk> di <unk> <unk> <unk> di <unk> quando c'è solo una <unk> <unk> di <unk> <unk>, e <unk> perché.
<unk> è <unk>, la risposta è chiaro: il mondo è <unk>.
Cosa <unk>?
Quando ci sono centinaia di diverse <unk> di <unk> disponibili, e <unk> che è <unk>, e <unk> perché chi è <unk>? E '<unk> <unk> che la risposta alla domanda è ".
<unk> <unk> <unk> meglio.
Con un <unk> di diversi tipi di <unk> su <unk>, non c'è <unk> per <unk>.
E così quando le persone fanno decisioni, e anche se i risultati delle decisioni sono <unk>, <unk> a <unk>, <unk>.
<unk> <unk> è <unk> nel mondo industriale nell'ultima generazione.
Credo che un <unk> <unk>, non solo, ma un <unk> -- <unk> per questa <unk> di <unk>, e anche <unk>, è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono <unk> <unk>.
E quando devono <unk> queste esperienze per loro stessi, pensano che sono a <unk>.
E quindi il risultato è che facciamo meglio in generale, <unk>, e <unk> peggio.
<unk> che vi <unk>.
Questo è il <unk> <unk>, quello che tutti noi tutti <unk> essere vero, e tutto è tutto <unk>. Non è vero.
Non c'è una questione migliore di nessuno, ma non <unk> da quella che la scelta è migliore di una scelta.
C'è una <unk> <unk>. Non so cosa sia.
Sono abbastanza <unk> che abbiamo <unk> da quando il punto in cui <unk> <unk> la nostra <unk>.
Ora, come la <unk> di materia -- sono quasi fatto -- come una <unk>, la cosa di pensare è questo.
<unk> tutta questa scelta in <unk>, è <unk> <unk>.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diverse, dove il loro problema non è che hanno troppo <unk>.
Il loro problema è che hanno troppo poco.
Quindi, la roba che sto parlando è il problema della moderna, <unk> società.
E ciò che è così <unk> e <unk> è questa: <unk> <unk> ci ha parlato ieri ieri, di come <unk> e <unk> <unk> non <unk>.
<unk>, <unk> scelte, <unk>, <unk>, non è semplicemente che non <unk> a <unk>.
<unk> <unk>.
<unk> <unk>.
Se alcune di ciò che <unk> le persone nelle nostre società per fare tutte le <unk> per le società in cui le persone hanno troppo <unk>, non solo queste persone <unk>, non solo queste persone <unk>, ma <unk> <unk> <unk> <unk>.
E 'quello che <unk> chiamano <unk> <unk>.
<unk> <unk> <unk> tutti <unk>, non solo <unk> persone -- per per come tutte queste <unk> scelta ci <unk>.
Quindi per <unk>. <unk> qualsiasi cosa <unk> essere -- non <unk> <unk>.
<unk> <unk> a leggere questa <unk>, e <unk> una persona <unk>, diciamo: "<unk>! Cosa fa questo pesce?
Non sapete, niente è possibile in questa <unk>. "
<unk> l'immaginazione, una visione <unk> del mondo...
E questo è il modo in cui l'ho letto.
Più di <unk>, <unk>, più mi <unk> alla visione che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> <unk> così che tutto è possibile, non hai libertà. <unk>.
Se <unk> questa <unk> <unk> così tutto è possibile, <unk> <unk>.
<unk> <unk> <unk>, e <unk> <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questo è quasi certamente troppo <unk> -- forse anche per i pesci, certamente per noi.
Ma la <unk> di alcune <unk> <unk> è un <unk> per <unk>, e <unk>, <unk>.
Grazie mille.
