L'anno scorso ho mostrato questi due <unk> così che <unk> la <unk> <unk>, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione degli <unk> <unk>, <unk> da 40%.
Ma questo <unk> il <unk> di questo problema <unk> perché non mostra il <unk> del ghiaccio.
Il <unk> <unk> <unk> è, in un certo senso, il cuore del sistema globale.
<unk> in estate.
La <unk> <unk> che vi mostrerò un <unk> <unk> di ciò che è <unk> negli ultimi 25 anni.
Il <unk> <unk> è <unk> in rosso.
Come vedete, <unk> al <unk> blu...
E 'il ghiaccio <unk> in <unk>, e <unk> in estate.
Il <unk> <unk>, cinque anni o più, potete vedere è quasi quasi <unk>, <unk> fuori dal corpo.
In 25 anni è <unk> da questo.
Questo è un problema perché il <unk> <unk> il <unk> <unk> intorno al <unk> <unk>, dove c'è un <unk> di carbonio che, quando si <unk>, è <unk> in <unk> da <unk>.
<unk> fino alla quantità di <unk> globale dell'atmosfera, che <unk> <unk> <unk> se <unk> questo punto <unk>.
<unk> in alcuni <unk> <unk> in <unk>, <unk> è <unk> <unk> fuori dall'acqua.
<unk> <unk> <unk> dall' <unk> di <unk> <unk> <unk> <unk> con un altro team ad un altro gruppo di <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk>, è che se <unk>.
E una ragione è che questo enorme <unk> <unk> <unk> <unk> da nord.
Questo è un <unk> <unk> <unk>.
Ma le <unk> sono molto più <unk> di mai.
Questa è la <unk> <unk> nel <unk> <unk>.
Se vuoi sapere come il livello del mare <unk> da <unk> <unk> <unk> <unk> questo è dove <unk> il mare.
Questi <unk> sono <unk> molto <unk>.
All'altro <unk> del pianeta, <unk> la più grande massa di ghiaccio sul pianeta.
<unk> mese scienziati <unk> <unk> l'intero continente è ora nel ghiaccio <unk> e <unk> <unk> <unk> <unk> su un <unk> <unk>, è particolarmente <unk> nel suo <unk>.
Questo è <unk> a 20 metri di mare, come è <unk>.
Nel <unk>, la terza massa di ghiaccio, in cima a voi vedete nuove <unk>, che alcuni anni fa erano <unk>.
Il 40% di tutte le persone nel mondo <unk> la metà della loro acqua <unk> da quel flusso <unk>.
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
Le <unk> hanno <unk>.
Ma quando <unk>, così tanto <unk> dell'acqua.
In California c'è stato un 40% nel <unk> <unk>.
Questa è <unk> la <unk>.
E le <unk>, come avete letto, sono <unk>.
Questa <unk> intorno al mondo ha portato a un <unk> <unk>.
E il <unk> del mondo sono stati <unk> a un tasso di <unk> <unk>.
<unk> volte come molti <unk> negli ultimi 30 anni come nel <unk> <unk>.
Questa è una <unk> completamente <unk>.
Se guardate nel contesto della storia che potete vedere cosa fa.
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore, 25 milioni di <unk> ogni giorno agli oceani.
<unk> <unk> l'area della <unk> <unk>, dal <unk>, <unk> <unk>, e <unk> <unk>, o da parte del <unk>, dove c'è un <unk> di ossigeno negli oceani.
La più grande causa del <unk> globale, lungo con la <unk>, che è il 20% di esso, è la <unk> di <unk> <unk>.
La <unk> è un problema, e <unk> è il problema più serio.
L' <unk> è uno dei due <unk> più grandi, lungo con la Cina.
E l' <unk> è stata costruire molte più <unk>.
Ma stiamo <unk> a vedere un cambiamento del mare.
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>.
<unk> <unk> ci sia un <unk> politica nel nostro paese.
E le <unk> <unk> e il <unk> <unk> <unk> <unk> un miliardo di dollari nell'ultimo <unk> <unk> <unk> <unk>, che è un <unk>.
Questa immagine mi <unk> di qualcosa.
<unk> <unk>, nella mia casa a <unk>, un miliardo di <unk> di <unk> <unk> era <unk>.
Probabilmente la <unk>.
Questo, in tutto il paese, è il secondo più grande <unk> <unk> <unk> in America.
Questa è <unk> intorno a <unk>.
Una delle <unk> <unk> <unk> <unk> <unk> era questa.
<unk>: <unk> <unk> <unk> l'uomo è un <unk>, felice.
Ha <unk> qui in America, e lui lui aiuta la nostra economia.
<unk> l'uomo <unk> sta <unk> <unk>.
Ha <unk> e <unk>, e <unk> a <unk> i loro <unk>.
Al <unk>: Questa è la fonte di <unk> in <unk> <unk>.
Il più grande <unk> <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, non sanno cosa <unk> di cosa <unk>.
Al <unk>: Quindi la <unk> per <unk> <unk> ha <unk> due <unk>.
Questa è una di queste sono parte di uno di loro.
<unk>: <unk> <unk> <unk> il cambiamento climatico come una <unk> molto <unk> per il nostro business <unk>.
Ecco perché abbiamo <unk> il nostro <unk> principale per <unk> un grande <unk> di soldi per <unk> un <unk> <unk> per <unk> e <unk> la verità della verità del <unk>.
Il fatto è che non <unk>.
<unk> che sia <unk> -- <unk> bene, troppo <unk>.
Quindi non <unk> del cambiamento climatico.
<unk> questo su di noi.
<unk>: <unk> <unk> -- avete sentito <unk>.
<unk> un <unk> di questa <unk> <unk> <unk>.
<unk>! La <unk> è una specie di <unk>, ma questo è il suono di tecnologia <unk>.
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk>, la tecnologia <unk> <unk> <unk> che vedete qui cambia tutto.
<unk> molto <unk>: questa è oggi <unk> <unk> <unk>.
Al <unk>: <unk>, l' <unk> <unk> <unk> con la nostra sfida economica nazionale.
<unk>: l'America è in crisi -- l'economia, la sicurezza nazionale, la crisi <unk>.
Le <unk> che li <unk> tutti: la nostra <unk> a carbonio <unk> <unk>, come <unk> <unk> e <unk>.
Ma ora c'è una nuova soluzione per <unk> fuori da questa <unk>.
L'America <unk> con il 100% di elettricità <unk> entro 10 anni.
Un piano per <unk> l'America, <unk> a lavorare più <unk>, e <unk> il <unk> globale.
<unk>, una soluzione che è abbastanza <unk> da risolvere i nostri problemi.
L'America. <unk> <unk>.
Al <unk>: Questa è l'ultima.
<unk>: <unk> <unk>: <unk> l'America.
Uno dei modi <unk> per <unk> i nostri <unk> su <unk> <unk> <unk> che <unk> il nostro pianeta.
<unk>: <unk> è qui. <unk>, <unk>, il sole, un nuovo <unk> di energia.
<unk> <unk> 2: <unk> per creare lavoro <unk>.
<unk>: l'America <unk>. E 'il tempo per <unk> reale.
Al <unk>: C'è un vecchio <unk> <unk> che dice: "Se vuoi andare velocemente, andare in fretta.
Se vuoi andare avanti, andare avanti. "
Dobbiamo andare avanti, velocemente.
Grazie mille.
L'anno scorso a TED ho dato un <unk> alla <unk>.
E <unk> a <unk> e <unk> un <unk> su come quella macchina.
Quindi questo è. E per quelli di voi non erano lì, il <unk> è il più grande esperimento <unk> mai <unk> -- <unk> <unk> <unk> in <unk>.
Il lavoro è di <unk> le condizioni che erano <unk> meno di un secondo dopo l'universo <unk>, a <unk> milioni di volte al secondo.
Non è niente di <unk>.
Questa è la macchina sotto <unk>.
<unk> le immagini di quei <unk> <unk> all'interno.
Questo è quello che ho su cui lavoro. Si chiama <unk> <unk> -- <unk> metri, <unk> metri di <unk>, <unk> metri in <unk>.
L'immagine <unk> qui di <unk> sotto costruzione, potete vedere la scala.
<unk> <unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk>, con un pezzo di <unk> <unk>, e particelle <unk> nel <unk>.
In altre parole, quando abbiamo visto questa foto su <unk> <unk> <unk> la macchina, che è un grande <unk>.
Non so se questo <unk> il <unk> più grande, o questo, quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> che abbiamo fatto <unk> l'impatto <unk> <unk>.
<unk> una settimana dopo un problema con la macchina, <unk> in realtà a questi <unk> di <unk> qui -- questi <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena di potere.
I <unk> <unk> <unk> e <unk>: "No, non lo <unk>, sono piccoli <unk>."
<unk> farlo perché quando sono molto <unk> che si <unk> <unk> <unk>.
Quindi a <unk> gradi <unk>, <unk> che lo spazio tra le stelle, questi <unk> possono <unk>.
In una delle <unk> tra le <unk> <unk> in <unk>, c'era un <unk> <unk>.
Quindi la <unk> <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk>.
Questo era il risultato.
Ora, questo è più <unk> quando <unk> questi <unk> <unk> più di 20 <unk>, e si <unk> circa un piede.
Quindi <unk> circa 50 anni.
Abbiamo dovuto <unk>, che abbiamo fatto.
Li <unk> tutti, <unk>.
Sono tutti su <unk> <unk>.
<unk> la fine della <unk> <unk> <unk>.
La <unk>, e <unk> di prendere dati in <unk> o <unk>, e continuare con la nostra <unk> per scoprire cosa sia l'edificio <unk>.
Ora, in un modo <unk> questi <unk> <unk> il <unk> del valore della scienza e dell'ingegneria all'ingegneria. E 'facile <unk> a <unk>.
Penso che il fatto che è così difficile, il fatto che siamo <unk>, è il valore delle cose come il <unk>.
<unk> la parola finale per un <unk> inglese, <unk>, <unk>, che, <unk> quando <unk> il suo <unk> <unk> <unk> -- il suo <unk> era Michael <unk> -- disse questo "<unk> è così <unk> per il progresso della mente umana che non ci sono <unk> in natura, che non c'è <unk> in natura, che non c'è <unk> in natura, che non c'è <unk> di nuovo da <unk> <unk> <unk> <unk> <unk> <unk>"
Grazie.
Voglio iniziare <unk> quando <unk> un <unk>, <unk> con <unk>.
Come <unk> a <unk> e <unk>, <unk> e <unk>, <unk> e <unk> in giro, <unk> a <unk>, <unk> a capire come pensare e risolvere i problemi <unk> <unk>.
La <unk> <unk> è <unk> <unk> a come <unk> molto del mondo intorno a noi.
Quindi, come <unk> <unk> da questo <unk> del nostro <unk> con oggetti <unk> -- con gli oggetti <unk> -- con i miei <unk> <unk>, e il mio <unk> <unk> <unk> -- <unk> a <unk> -- e se <unk> un computer, invece di avere questo <unk> era un <unk> digitale che <unk> in una <unk> digitale che <unk> in una <unk> digitale che <unk> con le mani e <unk> <unk> <unk>.
<unk> il modo in cui <unk>?
Questa domanda è è stata così <unk> di esplorare la risposta, <unk> <unk>.
In un <unk>, un <unk> è un computer <unk>.
la dimensione di un <unk>.
Sono in grado di <unk> da mano, possono <unk> l'un l'altro, può <unk> il <unk>, e hanno un <unk> radio.
La maggior parte <unk>, sono <unk>, così come l' <unk>, si può <unk> solo <unk> e <unk>.
E i <unk> sono un esempio di un nuovo <unk> di <unk> per <unk> informazioni <unk>.
E come questi strumenti diventano più <unk>, più <unk> del loro movimento, <unk> di <unk> di <unk>, <unk> di come li <unk>, possiamo iniziare a esplorare un nuovo e <unk> <unk>.
Quindi <unk> con alcuni esempi semplici.
Questa è <unk> di <unk> per mostrare il video, e se lo <unk> in una direzione, <unk> il video, se lo <unk> in modo, <unk> il video.
E questi <unk> <unk> sono <unk> di <unk>.
Quindi se li <unk> <unk> all'altro, <unk>.
Se <unk> <unk>, <unk> anche questo.
<unk> <unk> un po '<unk>.
E possono anche <unk> il loro movimento e <unk>.
Uno dei <unk> <unk> su <unk>, abbiamo iniziato a <unk> conto che <unk> <unk> <unk> su dati, come <unk> un colore, come <unk> un <unk> di colore il modo in cui potremmo <unk> un <unk>.
Quindi in questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e le <unk> per <unk> il colore in quella <unk>.
Dove <unk> <unk>.
Se <unk>, possiamo <unk> un po '.
Ci sono anche anche alcune possibilità di istruzione, come il linguaggio, matematica e i giochi in cui vogliamo dare alla gente la capacità di provare a cose in fretta, e <unk> i risultati <unk>.
Quindi qui...
Questa è una sequenza <unk> che sto facendo un programma semplice <unk>.
Qui abbiamo una parola che è una specie di <unk> tra <unk> e <unk>.
In ogni <unk> <unk> una lettera <unk> <unk> su ogni <unk>, e <unk> di <unk> a <unk> parole <unk> contro un <unk>.
Poi, dopo circa 30 secondi, <unk>, e <unk> un nuovo gruppo di <unk> e nuove possibilità di provare.
Grazie.
Questi sono alcuni ragazzi che <unk> su un viaggio per la <unk> <unk>, e <unk> a <unk> di <unk>, e <unk> un video.
Lo <unk> davvero.
E, una delle cose interessanti su questo tipo di <unk> è che non devi dare alle persone molte <unk>.
Tutto quello che devi dire è: "<unk> parole <unk>", e loro sanno esattamente cosa fare.
Ecco un'altra parte che <unk>.
Questa è la nostra <unk> <unk> <unk>, <unk> lì sulla destra.
<unk>, tutto quello che voleva fare era <unk> il <unk>.
Quindi, <unk> erano solo <unk>.
Ora, questo è un <unk> <unk> <unk>.
E questo <unk> <unk> uno strumento per il <unk> <unk> e questo è <unk>, in realtà.
E lui può portare nuovi personaggi nella scena.
<unk> solo solo <unk> il tavolo che hanno <unk> questo personaggio.
Qui sta <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha portato un <unk> nella scena.
<unk>: Il <unk> <unk>.
<unk> lavoro!
<unk>: Quindi, <unk> le <unk> e li <unk> <unk> l'altro può fare i personaggi...
<unk>: <unk>!
<unk>: <unk> la sua <unk>.
<unk>: <unk>!
<unk>: E 'una storia <unk>.
E <unk> a decidere come <unk>.
<unk>: <unk>, <unk>.
<unk>: Quindi l'ultimo esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> <unk>
E abbiamo costruito.
In cui <unk> <unk> come <unk>, <unk> e <unk>.
<unk> di questi hanno quattro diversi <unk>, <unk> di scegliere che uno <unk>.
E potete <unk> questi <unk> in una sequenza che si può <unk> nel <unk> che vuoi.
E lo <unk> <unk> <unk> contro una sequenza <unk>.
Ci sono effetti che si può vivere, come <unk> e <unk>.
<unk> <unk> in un suono e poi <unk> a <unk>.
E poi, gli effetti <unk> come <unk> e <unk> che <unk> l'intera sequenza.
<unk> <unk>.
<unk>: <unk> a <unk> un <unk> in due <unk> di <unk>, <unk> in una serie, <unk>, <unk> un po 'più <unk>.
Ora <unk> una linea <unk>.
<unk>: Ora <unk> un po 'di <unk>.
<unk>: <unk>: E ora <unk> il <unk> all' <unk>, quindi posso controllare l'effetto vivo.
<unk>: posso <unk> la sequenza <unk> da <unk> il <unk> un modo <unk> o l'altro.
<unk>: <unk>, e ora <unk> il <unk> per <unk> un po 'più <unk>.
<unk>: <unk>: posso <unk> la sequenza mentre si <unk>.
Non devo <unk> in <unk>, ma posso <unk>, <unk> più o <unk>.
E ora, alla fine, posso <unk> l'intera sequenza <unk> <unk>, <unk> alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e lavoro.
E oggi, <unk> tempo per mostrarvi un certo punto in questo nuovo spazio, e alcuni dei <unk> che stiamo lavorando per <unk> fuori dalla <unk>.
Quindi il pensiero che vi <unk> con questo è che siamo in <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> <unk> che <unk> il nostro mondo.
Grazie mille.
<unk> avanti con tutti voi.
Sono un <unk>.
<unk> libri è il mio <unk> ma è più che, ovviamente.
E 'anche il mio grande amore e <unk>.
E non mi <unk> che sia mai <unk>.
Ma questo ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia carriera, che mi ha <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> <unk> ", <unk> <unk>, <unk>" che, <unk> <unk> "che, <unk> <unk> <unk> <unk>, <unk> <unk>.
Il risultato è che <unk> <unk> ora <unk>, le persone mi <unk> come me <unk>.
<unk> -- <unk>, <unk>!
Come, <unk>, <unk>, <unk>, e dicono: "Non <unk> che non <unk> mai mai mai mai mai in grado di <unk>?
Non <unk> che <unk> per la tua vita e non <unk> mai un libro che qualcuno nel mondo <unk>.
<unk> ancora? "
Quindi questo è <unk>, sapete.
Ma sarebbe peggio, <unk> per <unk> che <unk> <unk> che più di 20 anni fa, quando ero un <unk>, quando <unk> a dire alle persone che volevo essere un <unk>.
Ero incontrato con questa stessa specie di <unk> <unk>.
E la gente <unk>: "Non <unk> che non <unk> mai successo?
Non <unk> che la <unk> di <unk> <unk>?
Non <unk> che <unk> che <unk> la tua vita a questo <unk> e non <unk> mai <unk> a questo <unk> e non <unk> mai <unk> di loro sogni con il tuo <unk> di <unk>? "
Come questo, sapete.
La risposta <unk> -- la <unk> a tutte quelle domande è: "Sì.
Sì, <unk> di tutte quelle cose.
E io sono sempre stato.
E <unk> di molti, molte più cose <unk> che la gente non può <unk>.
<unk> e altre cose che sono <unk>.
Ma quando si <unk> a scrivere, la cosa che ho fatto in modo di pensare a <unk>, è il motivo?
Sapete, è <unk>?
E '<unk> che qualcuno dovrebbe essere <unk> di essere <unk> del lavoro che <unk> <unk> di essere <unk> sulla Terra.
E cosa è <unk> di <unk> <unk> che ci sembra <unk> di <unk> <unk> di <unk> l'una <unk> <unk> in un modo che altre altre <unk> <unk> <unk> in un certo senso?
Come mio padre, per esempio, era un <unk> <unk> e non <unk> una volta nei suoi 40 anni di ingegneria chimica chimica chimica chimica chimica chimica chimica, <unk> qualcuno che lo <unk> se fosse un <unk> <unk>, sapete?
"<unk> <unk>, John, come sta <unk>?"
Non <unk> così, sapete?
Ma per essere <unk>, ingegneri <unk> come un gruppo non hanno <unk> un <unk> di <unk> per <unk> <unk>.
Abbiamo <unk>, noi abbiamo quella <unk>, non solo <unk>, ma <unk> le persone in tutto <unk>, sembra che <unk> <unk> <unk>.
E tutto quello che devi fare è guardare il <unk> <unk> <unk> nel <unk> secolo, da sola, di <unk> <unk> <unk> che <unk> <unk> e spesso <unk>, <unk>?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> essere <unk> <unk> dal loro <unk>, sapete.
<unk> <unk>, appena prima che <unk>, <unk>, <unk>, disse, "Ogni dei miei libri mi ha <unk> un po 'più" E' una <unk> <unk> per <unk> il tuo lavoro.
Ma non <unk> nemmeno quando <unk> qualcuno lo dicono, perché abbiamo sentito questa roba per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa creatività e <unk> <unk> questa creatività che la <unk> e <unk>, in qualche modo, <unk> sempre a <unk>.
E la domanda che voglio <unk> tutti qui oggi è che voi voi <unk> a questa idea?
<unk> <unk> con quella? Perché lo <unk> da un <unk> e, sapete -- non sono in tutti i <unk> con quella <unk>.
Penso sia <unk>.
E io penso anche che sia <unk>, e non voglio <unk> nel prossimo secolo.
Penso sia meglio se <unk> le nostre grandi <unk> <unk> per vivere.
E io lo so, nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> a <unk> il <unk> <unk> di <unk>, in particolare il <unk> che sono in questo momento nella mia carriera.
Che è -- sapete, come <unk>, sono piuttosto giovani, ne sono solo circa 40 anni.
Ho ancora altri quattro <unk> di lavoro.
E '<unk> che qualsiasi cosa che <unk> da questo punto in avanti <unk> il mondo come <unk> il successo che <unk> dopo il successo <unk> del mio ultimo libro?
<unk> solo <unk>, perché tutti noi siamo tutti <unk>, è <unk> che il mio successo, è <unk> che il mio successo è dietro.
Quindi <unk>, cosa <unk>!
E 'il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>, e non voglio <unk>.
Mi <unk> a <unk> a fare questo lavoro che amo.
E quindi la domanda diventa, come?
E così, mi sembra, su un sacco di <unk>, che il modo in cui devo lavorare ora, per continuare a scrivere, è che ho di creare un po 'di <unk> <unk> <unk>, giusto?
Devo trovare un modo di avere una distanza tra me, come sto <unk>, e la mia <unk> <unk> naturale su quello che <unk> la <unk> di <unk>, da ora, da <unk>, e, come sono stato, nell'ultimo anno per come sono stati in <unk>, e ho cercato di trovare altre cose che <unk> se <unk> <unk> a trovare le società e <unk> <unk> <unk> a <unk> <unk>, se <unk> <unk> <unk>, e ho cercato di trovare altre idee migliori e <unk>
<unk> come aiutare a <unk> <unk> persone <unk> le <unk> <unk> della creatività.
E quella ricerca mi ha portato a <unk> <unk> e <unk>.
Quindi <unk> con me, perché fa <unk> intorno e indietro.
Ma, <unk> <unk> e <unk> <unk> -- la gente non <unk> a credere che la creatività <unk> dagli esseri umani <unk>, allora?
La gente <unk> che la creatività è stata questo spirito <unk> <unk> che <unk> da <unk> gli esseri umani da qualche <unk> e <unk>.
Il <unk> <unk> <unk> <unk> <unk> <unk> della creatività "<unk>".
<unk>, <unk>, <unk> che aveva parlato di <unk> di <unk>.
L' <unk> aveva la stessa idea, ma <unk> che hanno chiamato <unk> spirito <unk> <unk>.
Che è fantastico, perché l' <unk> <unk> non ha fatto che un <unk> era un <unk> <unk>.
<unk> che una <unk> era questa, una specie di <unk> <unk> <unk>, che <unk> letteralmente vivere nelle <unk> di un artista di <unk>, come <unk> la casa <unk>, e che <unk> fuori e <unk> la <unk> di quel lavoro.
Quindi, <unk>, c'è, proprio lì, quella distanza di cui sto parlando -- che <unk> <unk> <unk> per <unk> dal risultati del tuo lavoro.
E tutti <unk> che questo è come <unk>, giusto?
Quindi l'artista <unk> è <unk> da <unk> cose, per esempio, troppo <unk> <unk>, giusto?
Se il tuo lavoro fosse <unk>, non <unk> a prendere tutti i <unk> per <unk>, tutti <unk> che <unk> questa <unk> <unk> che aveva <unk>.
Se il tuo lavoro <unk>, non <unk> il tuo <unk>, sapete?
<unk> <unk> la <unk> era una specie di <unk>.
E questo è come la gente <unk> sulla creatività nell' <unk> per molto tempo.
E poi la <unk> <unk> e tutto <unk>, e l'idea era <unk>, <unk> questa grande idea era, <unk> l' <unk> dell' <unk> umano al centro dell'universo sopra tutti i <unk> e <unk>, e non c'è più spazio per <unk> creature che <unk> dalla <unk>.
Ed è l'inizio della <unk> <unk>, e la gente <unk> a credere che la creatività <unk> dal <unk> dell' <unk>.
E per la prima volta nella storia, <unk> a sentire le persone <unk> a questo o quell'artista come <unk>, piuttosto che <unk> un <unk>.
E mi <unk>, credo che fosse un <unk> enorme.
Credo che <unk> qualcuno, una persona <unk> a credere che lui o lei è come, il <unk>, <unk>, come la <unk> e la <unk> di tutte le <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, è solo una <unk> <unk> <unk> <unk> <unk> sia una <unk> <unk> <unk> <unk>.
E 'come <unk> qualcuno a <unk> il sole.
<unk> semplicemente <unk> e <unk> <unk>, e <unk> tutti questi <unk> <unk> sulla <unk>.
E penso che la pressione sia <unk> da tutti gli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda diventa, cosa <unk>?
Possiamo fare in modo diverso?
Forse <unk> ad alcuni <unk> più <unk> della relazione tra gli umani e le <unk> <unk>.
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk>.
E ci sono probabilmente persone in questo pubblico che <unk> <unk> davvero <unk> <unk> <unk> sulla <unk> <unk> sulla <unk> <unk> sulla <unk> <unk> <unk> <unk> sulla <unk> di <unk> <unk> sui loro progetti e cose cose cose.
Non sono, probabilmente, <unk> <unk> a me.
Ma la domanda che voglio <unk> è -- sapete, perché no?
Perché non ci pensate a questo modo?
Perché è <unk> come qualsiasi altra cosa che ho mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk>.
Un processo che, come chiunque ha mai provato a fare qualcosa -- che è <unk> in pratica tutti qui <unk> non <unk> sempre <unk>.
E, in effetti, <unk> a volte <unk> <unk>.
Ho avuto questa <unk> <unk> dove ho incontrato l' <unk> <unk> <unk>, che ora è stata <unk>, ma lei è stata un' <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk>, <unk> <unk> nei campi, e <unk>, mi ha detto che <unk> in <unk>, <unk> e <unk> un <unk> che <unk> <unk> dal <unk>.
E lei disse che era come un <unk> <unk> d'aria.
E <unk> <unk> a <unk> il <unk>.
E <unk> che <unk>, perché <unk> la terra sotto i suoi piedi.
<unk> che aveva solo una cosa da fare, e che era di <unk>, in lei era, in parole, "<unk>".
E lei <unk> alla casa e <unk> <unk> da questa <unk>, e l'intero <unk> che <unk> <unk> <unk> da <unk> <unk> in modo che lei <unk> a un pezzo di carta e un <unk> abbastanza <unk> così quando <unk>, <unk> <unk> e <unk> sulla pagina.
E altre volte non <unk> abbastanza veloce, così lei <unk> e non <unk> a <unk> la <unk> e non <unk> a casa e la <unk> <unk> <unk> e lo <unk> e lei <unk> e lei <unk> e lei lo <unk>, e lo <unk>, come <unk>, <unk>, come <unk>, per <unk>, come <unk>, per <unk>, come <unk> <unk>.
E poi ci sono stati questi tempi -- questo è il pezzo che non mi <unk> -- lei ha detto che c'erano momenti in cui la <unk> <unk>, giusto?
Quindi, sta <unk> alla casa e sta cercando la <unk> e la <unk> <unk> attraverso la <unk>, e <unk> un <unk> <unk> <unk> come <unk>, e lei <unk>, era come la <unk>, e lei lo <unk>.
<unk> la sua coda, e la <unk> <unk> nel suo corpo, <unk> <unk> <unk> nel suo corpo come <unk> sulla pagina.
E in questi <unk>, i <unk> si <unk> sulla pagina <unk> <unk> e <unk> ma <unk>, dalla <unk> <unk>, dalla <unk> <unk> alla prima parola.
Quindi, quando ho sentito che ero -- questo è esattamente quello che il mio processo <unk> è come.
Non è quello che il mio processo <unk> è -- non sono i <unk>!
Sono un <unk>, e il modo in cui devo lavorare è che devo lavorare è che ho a <unk>, <unk> e <unk> e <unk> davvero <unk>.
Ma anche io, nel mio <unk>, anche <unk> <unk> contro quella cosa, in tempi.
E io <unk> che molti di voi hanno troppo.
Sapete, anche ho avuto lavoro o idee <unk> da una <unk> che non posso <unk>.
E cosa è questa cosa?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk>, ma, in effetti, potrebbe <unk> a <unk>?
E per me, il miglior esempio che ho a <unk> che ho a <unk> <unk> <unk>, che ho <unk> <unk> anni fa su un <unk> <unk>.
E noi <unk> di questo, e <unk>, per la maggior parte della sua vita, era piuttosto <unk> l' <unk> della <unk> <unk> <unk>, cercando di controllare e <unk> e <unk> questi <unk> <unk> <unk> che erano <unk> <unk>.
Ma poi <unk>, <unk> <unk>, e un giorno <unk> <unk> la <unk> in <unk> <unk>, e questo è quando tutto <unk> per lui <unk>.
E lui sta <unk>, e <unk> di un <unk> <unk> <unk> di <unk>, che <unk> in testa <unk> <unk>, <unk> e <unk>, e lo vuole che, è <unk>, e lui vuole che, è <unk>, e lui lo vuole, ma non ha modo di <unk>.
Non ha un pezzo di carta, o un <unk>, o un <unk> <unk>.
Quindi inizia a sentire tutti quel vecchio <unk> <unk> <unk> a <unk> in lui come "<unk> <unk> questa cosa, e <unk> da questa canzone per sempre.
Non sono abbastanza <unk>, e non posso farlo. "
E invece di <unk>, <unk> <unk>.
<unk> <unk> questo processo <unk> e lui ha fatto qualcosa di completamente <unk>.
<unk> <unk> il cielo, e lui disse: "<unk>, non potete vedere che sto <unk>?"
"<unk> che posso scrivere una canzone proprio ora?"
Se davvero vuoi <unk>, <unk> in un momento in cui posso <unk> <unk> di voi.
<unk>, <unk> <unk> altro altro.
<unk> <unk> <unk>. "
E il suo processo <unk> <unk> dopo.
Non il lavoro era ancora <unk> come mai.
Ma il processo, e le <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk>, i <unk> da dove era <unk>, <unk> da dove <unk>, <unk> da dove <unk>, e <unk> dove <unk> che questo non era di essere questa <unk>, <unk>.
Potrebbe essere questa <unk>, <unk>, <unk>, <unk>, <unk>, tipo di conversazione tra <unk> e la cosa <unk>, <unk> che non era <unk>.
Quando ho sentito questa storia, <unk> a <unk> un po 'il modo in cui <unk> troppo, e quest'idea mi ha già <unk>.
Mi ha <unk> quando ero nel mezzo di <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, e mi <unk> in uno di quei <unk> di <unk> che tutti <unk> quando stiamo lavorando su qualcosa e non <unk> a <unk>, il libro <unk> mai.
Non solo <unk>, ma il libro <unk> mai scritto.
E ho cominciato a pensare che avrei dovuto <unk> questo progetto.
Ma poi <unk> <unk> <unk> a parlare dell'aria e ho provato.
Così <unk> il mio <unk> <unk> dal <unk> e <unk> il mio <unk> a un angolo di <unk> della stanza.
E io dissi <unk>: "<unk>, <unk>, e io credo che se questo libro non è <unk> che non è <unk> la mia <unk>, giusto?
Perché potete vedere che <unk> tutto ciò che ho in questo, non ho più niente di questo.
Se vuoi che sia meglio, devi <unk> <unk> e fare la vostra parte.
Ma se non lo fai, sapete, cosa <unk>.
<unk> a scrivere perché questo è il mio lavoro.
E mi piacerebbe <unk> il <unk> per <unk> oggi che ho mostrato per la mia parte del lavoro "Perché alla fine è così, <unk> fa nel <unk>, <unk> fa nel <unk> del Nord, la gente <unk> per <unk> queste <unk> di <unk> <unk> e musica che <unk> per ore <unk> <unk> di <unk> <unk> e musica che <unk> per ore, fino a <unk>.
Erano sempre stati <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni volta in un po ', qualcosa <unk>, qualcosa <unk>, e uno di questi <unk> <unk> <unk>.
E so che voi cosa sto parlando, perché so che avete visto, in un certo punto nella vostra vita, una <unk> come questo.
Era come il tempo <unk>, e la <unk> <unk> <unk> <unk>, e non stava facendo qualcosa di diverso che aveva mai fatto, <unk> <unk> prima, <unk>, <unk>, ma tutto <unk>.
E <unk> un <unk>, non <unk> più <unk> di essere umano.
<unk> <unk> da dentro, e <unk> da sotto e <unk> a fuoco con <unk>.
E quando questo è successo, la gente lo <unk> per quello che era, sapete, lo <unk> <unk> da un nome.
<unk> <unk> le mani e <unk> a <unk>, "<unk>, <unk>, <unk>, Dio, Dio, Dio,".
Questo è Dio, sapete.
<unk> <unk> <unk>: quando il <unk> <unk> <unk> <unk>, <unk> questo <unk> con loro e il <unk> <unk> <unk> <unk> da "<unk>, <unk>, <unk>, <unk>," per "<unk>, <unk>, <unk>," che <unk> ancora ancora <unk> e <unk> in <unk> <unk>.
In <unk>, quando un <unk> ha fatto qualcosa di impossibile e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Che è fantastico, perché abbiamo bisogno.
Ma il <unk> <unk> <unk> il <unk> <unk>, per il <unk>, quando <unk> e <unk> che è <unk> a <unk> <unk> <unk>, e non è più un <unk> di Dio.
E 'solo un <unk> <unk> con <unk> <unk>, e forse non <unk> mai <unk> a quella <unk>.
E forse nessuno <unk> mai il nome di Dio <unk> di <unk>, e cosa è poi di fare con il resto della sua vita?
Questa è difficile.
Questa è una delle <unk> più <unk> per <unk> in una vita <unk>.
Ma forse non deve essere molto <unk> se non <unk> mai <unk>, se non <unk> mai <unk>, in questo posto, che la più <unk> <unk> da voi.
Ma forse se <unk> che <unk> <unk> da una <unk> <unk> per un <unk> di <unk> <unk> della vostra vita <unk> a essere <unk>, con <unk> altro.
E se ci pensiamo a questo modo, inizia a cambiare tutto.
Questo è il modo in cui ho iniziato a pensare, e questo è il modo in cui ho iniziato negli ultimi mesi come ho lavorato nel libro che <unk> presto, come il <unk>, <unk> <unk> <unk> il mio successo.
E quello che devo <unk> quando <unk> <unk> a <unk>, quando <unk> davvero <unk> a <unk> di questo non è <unk>.
Non essere <unk>. <unk> il tuo lavoro.
<unk> per <unk> il tuo pezzo, <unk>, qualunque cosa <unk>.
Se il tuo lavoro è di <unk>, fare la tua <unk>.
Se l' <unk>, <unk> <unk> <unk> al tuo caso <unk> di <unk> un po 'di <unk> <unk>, per solo un momento attraverso la vostra <unk>, allora "<unk>!
E se non, <unk> la vostra <unk>.
E "<unk>!" a voi, <unk>.
Credo che questo e <unk> che dobbiamo <unk>.
"<unk>!" a voi, <unk>, solo per avere l'amore umano e <unk> per continuare a <unk>.
Grazie.
Grazie.
<unk> <unk>: <unk>!
Sapete, ho parlato di alcuni dei progetti prima -- sul genoma umano e cosa potrebbe dire, e <unk> nuovi <unk> di geni.
<unk> a un nuovo punto: abbiamo <unk> la biologia <unk>, e ora stiamo cercando di andare da quel codice digitale in un nuovo <unk> di biologia con un nuovo <unk> di biologia e <unk>.
Quindi abbiamo sempre cercato di <unk> grandi domande.
"Cosa è la vita?" è qualcosa che penso che molti <unk> hanno cercato di capire i livelli.
Abbiamo provato diversi <unk>, <unk> a <unk> <unk>.
Ci siamo <unk> per quasi 20 anni.
Quando <unk> il genoma umano, <unk> dal mondo <unk> del computer <unk> del mondo digitale del computer.
Ora stiamo cercando di <unk>: "Possiamo <unk> la vita o possiamo creare nuove vita o possiamo creare nuove vita da questo universo digitale?"
Questa è la mappa di un piccolo <unk>, <unk>, <unk>, che ha il genoma <unk> per una specie che può <unk> nel <unk>.
E abbiamo cercato di vedere se possiamo <unk> un genoma più piccolo.
Siamo in grado di <unk> dall'ordine di 100 geni dal 500 o così che sono qui.
Quando guardiamo la sua mappa <unk>, è semplice <unk> a <unk>...
La fiducia, questo è semplice...
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> in un tempo, è molto <unk> che questa <unk> <unk> una cellula <unk>.
Quindi abbiamo deciso che l'unico modo in <unk> questa <unk> <unk> così <unk> <unk> la <unk> per <unk> alcune di queste domande più <unk>.
E quindi abbiamo iniziato a <unk>: possiamo <unk> un <unk>?
La chimica <unk> <unk> a <unk> queste molecole <unk> <unk> <unk> in cui non siamo mai stati prima?
E se facciamo, possiamo <unk> un <unk>?
Un <unk>, per l'altro, è solo un pezzo di materiale <unk> <unk>.
Quindi la nostra <unk> di <unk> <unk> <unk> è stata <unk> a un <unk> <unk>.
La nostra capacità di scrivere il codice <unk> è stata <unk> abbastanza lentamente ma è stata <unk>.
E il nostro <unk> <unk> <unk>, ora, un <unk> <unk>.
Abbiamo iniziato questo <unk> di 15 anni fa.
<unk> diversi <unk>, in effetti, <unk> a partire con un <unk> <unk> prima di <unk> il primo esperimenti.
Ma è venuto fuori che <unk> il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 a 50 <unk>, e c'è un processo <unk>, così che il <unk> più <unk>.
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi insieme e <unk> tutti i <unk>.
E questo era il nostro primo <unk>, <unk> con le informazioni digitale del genoma <unk>.
E 'un piccolo virus che <unk> <unk>.
Abbiamo <unk> i pezzi, <unk> attraverso il nostro <unk> <unk> e aveva una <unk> di DNA di <unk> <unk>.
L' <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei batteri, e i batteri <unk> <unk> a leggere questo codice <unk>, <unk> le particelle <unk>.
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> e <unk> le cellule <unk> e <unk> le <unk>.
<unk> parlando dell'industria del petrolio e ho detto che chiaramente <unk> quel modello.
<unk> più di voi.
E quindi, pensiamo che questa sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk>.
Ma <unk> andare molto più <unk>.
<unk> <unk> l'intero <unk>...
è più di <unk> <unk> di codice <unk>...
<unk> <unk> di <unk> la dimensione della <unk> <unk> <unk> <unk> la <unk> per capire cosa sia la <unk> di una <unk>.
La <unk> è <unk>, e se <unk> con informazioni digitale nel computer, che l'informazione digitale deve essere davvero <unk>.
Quando <unk> il primo genoma in <unk>, la standard di <unk> era un <unk> di <unk> per <unk> <unk>.
In realtà abbiamo trovato, <unk>, 30 <unk>, <unk> che <unk> la sequenza <unk>, non era mai stato in grado di <unk>.
<unk> del design è <unk> che sono 50 <unk> che hanno <unk> con tutti i altri <unk> per costruire <unk> più <unk> che dobbiamo <unk> con tutti i altri pezzi per costruire <unk> più piccole che dobbiamo <unk>.
Abbiamo <unk> elementi <unk>.
<unk> avere letto che <unk> <unk>.
Pensate a questo: abbiamo un codice <unk> <unk> -- un codice <unk>, <unk> e <unk> <unk> e <unk> <unk>.
<unk> di questi <unk> <unk> per <unk> 20 <unk>, <unk> che c'è una lettera unica <unk> per <unk> <unk>.
Quindi possiamo usare il codice <unk> per scrivere parole, <unk>, <unk>.
<unk>, tutto l'abbiamo fatto <unk>.
Alcune persone erano <unk> non c'era <unk>.
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>.
Ci sono <unk> che li <unk> e li <unk>.
E abbiamo iniziato a fare dei pezzi, <unk> con <unk> che <unk> a <unk> <unk>, <unk> questi <unk> di <unk>, poi <unk> di questi <unk>.
In ogni <unk>, siamo <unk> questi pezzi in <unk> così <unk> perché stiamo cercando di creare un processo che sia estremamente <unk> che potete vedere in un minuto.
Stiamo cercando di <unk>.
Quindi questo sembra un <unk> <unk>.
Quando <unk> in questi pezzi molto grandi di <unk> <unk> <unk>, non <unk> più <unk> <unk>.
<unk> tutti i <unk> <unk> di <unk> <unk>...
E quindi <unk> ad altri <unk>.
<unk> che ci sia un <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> il DNA che possono mettere insieme pezzi.
Ecco un esempio.
C'è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk>.
Potete vedere nella <unk> <unk>, la sua <unk> <unk> <unk>.
<unk> a 24 ore dopo, <unk> <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente <unk>.
<unk> in una <unk>.
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk>, <unk> intorno, trovare un ambiente <unk>.
In effetti, la NASA ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> usando questi <unk>, <unk> <unk> <unk> con il <unk> di <unk> con il <unk> di <unk>.
Le <unk> <unk> insieme.
Questo non è un <unk> <unk>; questo è solo un <unk> <unk>.
E 'una <unk> così <unk> che possiamo <unk> con una <unk> <unk>.
Queste sono immagini su un periodo <unk>.
Questo è il <unk> che abbiamo <unk> un breve po '.
Questa è <unk> <unk> <unk> di codice <unk>.
E 'la più grande <unk> mai <unk> da umani di una struttura <unk>.
E 'più di 300 milioni di <unk>.
Se lo <unk> in un 10 <unk> senza <unk>, <unk> pagine per <unk> questo codice <unk>.
Beh, come <unk> <unk>? Come <unk>?
<unk>, con un virus è piuttosto semplice.
E 'molto più <unk> con i batteri.
E 'anche <unk> quando <unk> in <unk> come noi stessi: potete <unk> i <unk> e <unk> in un altro, e questo è quello che avete sentito parlare con <unk>.
Con batteri e <unk>, la <unk> è <unk> nella cellula, ma abbiamo mostrato che possiamo fare un <unk> <unk> di una cellula all'altro.
Abbiamo <unk> una specie <unk> da una specie <unk>...
<unk>, questi due sono <unk> come <unk> umani e <unk>...
<unk> alcuni geni in più <unk> così <unk> per questa <unk>.
L'abbiamo <unk> con <unk> per <unk> tutti i <unk>.
E 'stato <unk> quando abbiamo <unk> questa <unk> nella cellula -- e <unk> il nostro <unk> molto <unk> qui. La nuova nuova <unk> <unk> in quella cellula.
In effetti, abbiamo pensato che questo potrebbe essere <unk>, ma abbiamo provato a disegnare il processo un po 'più <unk>.
Questa è una <unk> <unk> di evoluzione <unk>.
<unk> tutte le specie di specie che hanno <unk> un secondo <unk> o un terzo, da qualche parte, <unk> migliaia di nuovi <unk> in un secondo.
Quindi, la gente che pensano all'evoluzione come un <unk> <unk> <unk> in un tempo <unk> <unk> <unk> <unk>.
Ci sono <unk> <unk> <unk> che <unk> il DNA.
Il <unk> che era nella cellula non ha uno.
Il <unk> che abbiamo messo in grado di <unk>.
<unk> <unk> e <unk> l'altro <unk> come <unk>, <unk>, <unk>, e quindi <unk> <unk> con una cellula con il nuovo <unk>.
<unk> blu a causa dei geni che abbiamo <unk>.
E con un breve periodo di tempo, tutte le <unk> di una specie <unk> <unk> e <unk> completamente nella nuova specie <unk> del nuovo software che abbiamo <unk> nella cellula.
Tutti i <unk> <unk>, il <unk> è cambiato; quando <unk> il codice <unk>, è esattamente quello che <unk> <unk>.
Quindi questo potrebbe <unk> come <unk> <unk>, ma possiamo, <unk> il software del DNA, cambiare cose cose <unk>.
Ora ho <unk>, questo non è <unk>; questo edificio su tre miliardi e mezzo di anni di evoluzione. E ho <unk> che stiamo per creare una nuova versione del <unk>, dove c'è un nuovo <unk> <unk> su questo design digitale.
Perché questo?
Penso sia piuttosto <unk> in termini di <unk>.
Ci stiamo <unk> da sei o mezzo a nove miliardi di persone nei prossimi 40 anni.
Per me stesso contesto per me stesso: sono nato in <unk>.
Ci sono tre persone sul pianeta per tutti i <unk> che <unk> in <unk>, entro 40 anni, ci saranno quattro.
Abbiamo problemi <unk>, <unk> <unk> <unk>, acqua <unk>, <unk>, <unk>, <unk> per i sei miliardi.
<unk> un <unk> per farlo per nove.
<unk> <unk> di <unk>, 30 <unk> <unk> di petrolio.
E 'un <unk> di <unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi <unk> per <unk>, sarà una grande sfida.
Poi, ovviamente, c'è tutta quella CO2 da questo materiale che <unk> nell'atmosfera.
Ora, dalla nostra scoperta nel mondo, hanno un <unk> con circa 20 milioni di geni, e mi piace pensare a questi come il design <unk>.
L'industria <unk> solo un <unk> o così <unk>, e guardate l' <unk> che <unk> l' <unk>.
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione.
Ora abbiamo <unk>, a causa di questi <unk> <unk> di <unk>, per fare quello che siamo <unk> <unk> <unk>.
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni diversi o di cercare di <unk> per produrre <unk> o per produrre <unk> o per <unk> <unk>, possiamo solo con un piccolo team, <unk> più <unk> di tutti gli ultimi 20 anni di tutti tutti tutti tutti i 20 anni di tutti tutti tutti tutti tutti tutti i 20 anni di tutti tutti i <unk> di <unk> questi 20 anni di geni.
E 'solo <unk> <unk>.
Possiamo <unk> per <unk>, <unk> o <unk> di produzione, <unk>, <unk>.
Questo è uno schermo <unk> di un vero <unk> di design che stiamo lavorando per essere in grado di <unk> e design di specie nel computer.
Sapete, non sappiamo <unk> cosa <unk>.
Sappiamo esattamente come il loro codice <unk>.
Siamo <unk> su <unk> <unk>.
Avete visto <unk>, <unk> a <unk> è solo un <unk> di <unk>.
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto che sono <unk>, per <unk> <unk> come <unk> o tipi di <unk>.
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con la CO2 come <unk>, e quindi stiamo lavorando con le cellule per <unk> per <unk> per circa 18 mesi.
<unk> e CO2 è un <unk>... ma nella nostra scoperta nel mondo, abbiamo tutti i tipi di altri <unk>.
Questa è una <unk> che abbiamo <unk> in <unk>.
<unk> in <unk>, circa un <unk> e mezzo <unk>, quasi al <unk> <unk>.
<unk> CO2 per <unk> usando l'idrogeno come sua <unk> <unk>.
Stiamo cercando di <unk> la CO2, che può essere <unk> <unk>, che può essere <unk> a <unk>, <unk> che la CO2 nel <unk> per <unk> questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di <unk> la domanda di base è la vita? "<unk> veramente, sapete, <unk> <unk> <unk> di <unk> l'industria <unk>...
Se non puoi farlo a TED, dove puoi?
<unk> una <unk> <unk> di energia...
Ma anche noi stiamo lavorando con questi stessi strumenti per <unk> <unk> <unk> di <unk>.
Avete visto quest'anno con l'influenza; siamo sempre un dollaro dietro e un dollaro a breve quando si <unk> alla <unk> <unk>.
Penso che possa essere <unk> <unk> da costruire <unk> <unk> in <unk>.
Ecco cosa il futuro potrebbe iniziare a <unk> con il cambiamento, ora, l'albero <unk>, <unk> l'evoluzione con batteri <unk>, <unk> e, alla fine, <unk>.
Siamo un <unk> da <unk> persone.
Il nostro obiettivo è solo di <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da forse. Grazie mille.
Quello che vi mostrerò, come posso, è un lavoro di <unk>, una qualche tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi <unk> esattamente un anno fa. Questa è <unk>, ed è un ambiente <unk>, ed è un ambiente <unk>.
In cui potete <unk> <unk> o <unk> <unk> con <unk> <unk> <unk> di dati <unk>.
Stiamo guardando le foto <unk> di foto <unk> digitale qui e <unk> <unk>, <unk>, <unk> attraverso la <unk>, <unk>, <unk>, <unk> in qualsiasi modo vogliamo.
E non importa quanto informazioni <unk> che stiamo <unk>, quanto <unk> <unk> sono le grandi immagini.
La maggior parte di loro sono foto <unk> digitale, ma questo, per esempio, è un <unk> dal <unk> di <unk>, e è in <unk> <unk>.
Non fa la differenza perché l'unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento. E 'anche molto <unk>.
Questo è un intero libro, quindi questo è un esempio di dati <unk>.
Questa è "<unk> <unk>" da <unk>. <unk> è un <unk>.
Per <unk> che è un testo <unk>, non è un'immagine, possiamo fare qualcosa come, per <unk> davvero che questo è un vero <unk> del testo, non è una foto.
Forse questo è un modo <unk> per leggere un <unk>.
Non <unk>.
Questo è un problema più <unk>, un problema del <unk>.
Ogni grande immagine è l'inizio di un <unk>.
E questo vi dà la <unk> e la buona esperienza di leggere la <unk> la <unk> della <unk> o un <unk>, che è un <unk> <unk> <unk>.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema della <unk>.
Abbiamo <unk> un <unk> <unk> che è molto alta, molto <unk> di <unk>, più alta di una <unk> <unk> -- e abbiamo <unk> più <unk>.
Se vuoi vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o anche <unk> <unk>.
E questo <unk> davvero <unk> con questi <unk> su <unk> <unk> sullo schermo <unk>.
<unk> che questo significa che non <unk> più <unk> e altre <unk> come questo -- non dovrebbe essere <unk>.
Ovviamente, la <unk> è uno di quei <unk> <unk> per una tecnologia come questo.
E questo non <unk> tempo, <unk> a dire che dobbiamo <unk> di avere cose per <unk> a questo campo.
Ma questi sono tutti i <unk> negli USA in cima alla <unk> di una <unk> <unk>.
<unk> ora, qualcos'altro.
In realtà è vivere sul web, potete <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie.
Uno di loro è <unk> e l'altro è una ricerca <unk> <unk> <unk>, uno studente all' <unk> di Washington, <unk> da <unk> <unk> <unk> e <unk> <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk>. Un <unk> molto <unk>.
E questo è vivere sul web. E '<unk> da <unk>.
Potete vedere che quando facciamo questo genere di <unk>, dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk>.
Ma la <unk> <unk> delle immagini qui è <unk>.
La visione <unk> <unk> hanno <unk> queste immagini <unk> così che <unk> al vero spazio in cui <unk> questi <unk> -- tutte queste <unk> <unk> <unk> nel <unk> <unk> -- tutti questi <unk> erano <unk> <unk> <unk> <unk>, e questi elementi hanno tutti <unk> <unk>, qui qui qui di <unk> <unk> o <unk> <unk>, e queste cose hanno tutte <unk> <unk> <unk>.
Non sono sicuro se <unk> di <unk> <unk>.
Alcuni sono molto più <unk>.
Vorrei <unk> <unk> ad uno dei <unk> <unk> <unk> -- questo è da un inizio <unk> che abbiamo <unk> l'estate -- per mostrarvi quello che penso sia la linea <unk> dietro la <unk> di <unk>, non è <unk> così <unk> da guardare il sito <unk> che abbiamo <unk> sul sito.
<unk> <unk> di <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stata <unk> da immagini <unk> <unk> da <unk> <unk> <unk> <unk> <unk>, e <unk> alcune immagini di <unk>, e si <unk> alcune immagini di <unk>, e di <unk> e così via, e in ogni di questi <unk> <unk> <unk> un'immagine che era <unk> a questo modello.
E queste sono tutte le immagini <unk>, e sono stati <unk> <unk> in questo modo.
Possiamo solo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che <unk> a lavorare a <unk>.
E 'molto <unk> avere questo tipo di <unk>.
Penso che si possa vedere questo è un sacco di tipi di macchine <unk>, è tutto da <unk> <unk> <unk>, un numero di <unk>, <unk> in questo ambiente.
Se posso trovare alcune delle <unk> <unk>...
Quindi molti di loro sono <unk> da <unk>, e così via.
<unk> qui c'è una serie di fotografie -- qui <unk>.
Questa è in realtà una <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente.
Ciò che il punto qui è che possiamo fare cose con l'ambiente sociale. Questo ora sta <unk> dati da tutti -- dalla memoria, <unk>, <unk>, di quello che la Terra sembra -- e <unk> tutti insieme.
Queste foto sono <unk>, e fanno qualcosa di <unk> che è più grande delle <unk> delle parti.
C'è un modello che <unk> dell'intera Terra.
Pensate a questa <unk> come la coda di <unk> <unk> <unk> <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente la <unk>, e i cui diventano più grandi per le <unk> come <unk>.
Le loro <unk> le foto stanno <unk> con <unk> che <unk> altro <unk>.
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono, allora la mia <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei dati, e lo posso <unk> come un punto <unk> per <unk> in quella spazio, in <unk>, che <unk>, e <unk> <unk>.
E naturalmente, un <unk> di tutto ciò è <unk> modelli <unk> di ogni parte della Terra, <unk> non solo da <unk> <unk> e da immagini <unk> e così via, ma dalla memoria <unk>.
Grazie mille.
Chris Anderson: <unk> questo? Cosa <unk> il tuo software <unk>, è che in un certo punto, in realtà, nei prossimi anni, tutte le immagini che sono <unk> da chiunque nel mondo <unk>?
<unk>: Sì. Ciò che è davvero <unk>.
<unk>, se <unk>, tra immagini.
E '<unk> sul contenuto interno delle immagini.
E questo diventa molto <unk> quando pensate alla <unk> delle informazioni <unk> <unk> <unk> un sacco di immagini.
Come quando <unk> un web per cercare immagini, <unk> in <unk>, e il testo sulla pagina sta <unk> un sacco di informazioni su quello che è questa foto.
E se questa foto <unk> a tutte le vostre immagini?
La quantità di <unk> <unk> e <unk> che <unk> da questa è davvero enorme.
E 'un effetto <unk>.
CA: <unk> incredibile. <unk>.
Sapete, una delle <unk> <unk> di viaggio e uno dei <unk> di ricerca è l'opportunità di vivere <unk> <unk> che non hanno <unk> il vecchio modi, che <unk> ancora il proprio passato, che <unk> nel <unk> <unk>, <unk> nel <unk>, <unk> nel <unk> di piante.
<unk> <unk> <unk> il viaggio <unk> ancora oltre il <unk> <unk>, o la <unk> del <unk> <unk> <unk> ancora con il significato <unk>, o che in <unk>, il <unk> ancora <unk> il <unk> dell' <unk>, è di <unk>, è davvero che il <unk> centrale della <unk>, e che è l'idea che il mondo in cui viviamo non esiste un <unk>, ma è solo un modello di realtà,
L' <unk> di una particolare serie di scelte <unk> che i nostri <unk> <unk>, <unk> <unk>, molte <unk> fa.
E naturalmente, tutti noi tutti gli stessi <unk> <unk>.
Siamo tutti <unk>. Abbiamo <unk> tutti i nostri bambini.
<unk> attraverso la <unk>.
Dobbiamo <unk> con la <unk> <unk> della morte, quindi non dovrebbe <unk> che tutti noi <unk>, tutti noi tutti <unk>, <unk>.
Tutti abbiamo arte.
Ma la cosa interessante è l' <unk> <unk> della canzone, la <unk> della <unk> in ogni cultura.
E che sia il <unk> nel <unk> di <unk>, o la <unk> <unk> in <unk>, o il <unk> nel <unk> del <unk> del <unk> del <unk> del <unk>, o un <unk> nel <unk> del <unk>, o un <unk> nel mezzo del <unk>.
questa è <unk> la <unk> che <unk> nel <unk> con un mese fa -- o in effetti un <unk> <unk> nel <unk> di <unk>, <unk>, la madre <unk> del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di essere, altri modi di pensare, altri modi di <unk>, nella Terra.
E questa è un'idea, se ci pensate, può <unk> solo con voi.
Ora, insieme le <unk> <unk> del mondo <unk> un web di vita <unk> e <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come <unk>, come in effetti è il web della vita che <unk> come un <unk>.
E potreste pensare a questo <unk> <unk> di vita come <unk>, e potreste <unk> il <unk> come <unk>, e <unk>, <unk>, idee, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> in essere <unk> in <unk>, e <unk>, <unk>, <unk>, <unk>, idee, <unk>, <unk>, <unk>, <unk>, idee <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, idee, idee, <unk>, <unk>, <unk>,
La <unk> è l'umanità è grande <unk>.
E 'la <unk> di tutti noi e tutti possiamo essere come <unk> <unk> <unk>.
E come il <unk> è stata <unk> <unk>, quindi è il <unk> -- e, se tutto, in un tasso di <unk>.
<unk> <unk>, per esempio, <unk> <unk> che il 50% di tutte le specie o sono stati <unk> di <unk> perché non è vero, e che -- il più <unk>, il più <unk> della diversità <unk> <unk> <unk> ciò che sappiamo essere il <unk> più <unk> nella <unk> della diversità <unk>.
E la grande <unk> di questo, ovviamente, è la <unk> <unk>.
Quando ognuno di voi in questa stanza sono <unk>, ci sono stati <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un gruppo di regole <unk>.
Un linguaggio è un <unk> dello spirito umano.
E 'un <unk> attraverso la quale la <unk> di ogni cultura si <unk> nel mondo.
Ogni lingua è una foresta <unk> della mente, un <unk>, un pensiero, un pensiero, un <unk> di <unk> possibilità.
E di queste <unk>, come <unk> qui oggi nel <unk>, <unk> <unk> non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> <unk> a <unk>, che significa, <unk>, a meno, a meno qualcosa, sono già morti.
Cosa potrebbe essere più <unk> di essere <unk> in <unk>, per essere l'ultima delle persone di parlare il linguaggio, non avere modo di <unk> sulla <unk> dei bambini?
E tuttavia, quella <unk> <unk> è la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due settimane, perché ogni due settimane, alcune <unk> <unk> <unk> e <unk> con lui nell'ultimo <unk> di un <unk> <unk>.
E so che ci sono alcuni di voi dicono: "Beh, non sarebbe meglio.
Non sarebbe il mondo <unk> se tutti noi <unk> un linguaggio? "E io dico:" <unk>, <unk>, <unk> che il linguaggio <unk>. <unk>.
<unk> <unk>. "
E <unk> <unk> cosa sarebbe <unk> <unk> per parlare il tuo linguaggio.
E quindi, quello che vorrei fare con voi oggi è <unk> in un viaggio attraverso il <unk>.
Un viaggio <unk> attraverso la <unk>, per cercare di iniziare a <unk> un senso di ciò che è in effetti è <unk>.
Ora, ci sono molti di noi che <unk> quando dico "diversi modi di essere" <unk> "<unk>".
<unk>, per esempio, questo bambino di un <unk> nel <unk>, le persone del <unk> che credono che <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> del <unk> <unk>.
Ora, questo è una gente che <unk> non <unk> il colore blu dal colore verde perché la <unk> della <unk> è <unk> alla <unk> della foresta <unk> alla quale la gente <unk>.
Hanno un linguaggio <unk> e <unk> che si chiama "<unk> <unk> <unk>:" devi <unk> <unk> qualcuno che <unk> un linguaggio diverso.
E questo è tutto <unk> nel passato <unk>, ma la cosa <unk> è in questi <unk>, dove ci sono sei o sette <unk> <unk> a causa di <unk>, non si <unk> mai qualcuno un linguaggio.
<unk> semplicemente <unk>.
O, una delle <unk> più <unk> che ho vissuto con la <unk> di <unk> <unk>, un <unk> <unk> <unk> <unk> <unk>.
In <unk>, cinque <unk> <unk> <unk> e <unk> un <unk> <unk>.
<unk> dall'aria <unk> <unk> 10 <unk> fotografie di loro in quello che <unk> di essere <unk> <unk>, <unk> che queste persone delle <unk> non avevano mai visto niente <unk> nella loro vita.
<unk> queste fotografie dal <unk>, <unk> a guardare dietro la <unk> per trovare la forma o la <unk>, non <unk> niente, e <unk> che questi erano <unk> <unk> dalla <unk>, così <unk> da <unk>, così <unk> <unk> le cinque <unk> per la morte.
Ma l' <unk> non <unk> <unk>.
<unk> <unk>.
Il <unk>% dei loro <unk> era <unk> per loro <unk>.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po ', <unk> che uno dei <unk> <unk> <unk> così <unk> che uno dei <unk> <unk> <unk>, così gli abbiamo <unk> in ogni modo <unk>. Ma allo stesso tempo <unk> che <unk> una conoscenza della foresta che era <unk>.
Il loro <unk> <unk> <unk> animale <unk> <unk> a 40 <unk> e vi <unk> cosa la specie <unk> dietro.
<unk> '60 anni' 60, <unk> un <unk> <unk> quando <unk> a <unk> <unk>, se mi <unk> a <unk>, <unk> le società <unk> che erano le <unk> di <unk> <unk> e <unk>, <unk> le <unk> <unk> per <unk>.
Per avere un senso di <unk>, ovviamente, ho dovuto capire qualcosa di questa <unk> <unk> di <unk>. E la <unk> non è una <unk> <unk>.
<unk> <unk>, è un <unk> <unk> <unk>.
E 'interessante.
Se vi <unk> a <unk> il <unk> <unk> del mondo, cosa <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, qualsiasi cosa.
C'è sempre un continente <unk>, l' <unk> che l'Africa <unk> non aveva <unk> <unk>. Beh, ovviamente, <unk> e <unk> è semplicemente l' <unk> di queste idee <unk> che <unk> in <unk> <unk>.
Ma, quello che rende <unk> così interessante è che questa relazione <unk> tra i <unk> e i morti.
Quindi, la <unk> <unk> alla <unk>.
Il <unk> può essere <unk> dal <unk> <unk> <unk>, <unk> alla <unk> della <unk> per <unk> <unk> le <unk> di <unk> le <unk> di <unk>, in modo che <unk> il <unk> <unk>.
Ecco perché il <unk> come <unk> <unk> che "<unk> persone <unk> a <unk> e parlare di Dio.
<unk> nel <unk> e diventare Dio. "
E perché siete <unk>, siete <unk> nello spirito -- come si può essere <unk>?
Quindi vedete questi <unk> <unk>: <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk>, un <unk> piuttosto <unk> della capacità di <unk>, una <unk> <unk> della capacità della mente del corpo che lo <unk> quando <unk> nel stato di <unk> <unk>.
Ora, di tutte le <unk> che ho mai avuto, il più straordinario sono le <unk> del <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> della civiltà <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk>, nella <unk> del <unk>, questi <unk> <unk> in un <unk> <unk> che <unk> <unk> <unk> che <unk> sopra il <unk> <unk>.
In un continente <unk>, queste persone da sola non erano mai <unk> dal <unk>.
Per questo giorno, <unk> <unk> da un <unk> <unk> ma l' <unk> per l' <unk> è piuttosto straordinario.
Le giovani <unk> sono <unk> dalle loro famiglie all'età di tre anni e quattro, <unk> in un mondo <unk> di <unk> <unk> <unk> alla base di <unk> per 18 anni.
due <unk> <unk> <unk> <unk> a <unk> i <unk> mesi di <unk> <unk> <unk> per <unk> i <unk> di <unk>, ora sono <unk> nel <unk> della grande madre.
E per questo <unk> tempo, sono <unk> nei valori della loro società, i valori che <unk> le <unk> e i loro <unk> <unk> <unk> le <unk>, o <unk> che <unk> il <unk>.
E alla fine di questo <unk> <unk> <unk>, un giorno <unk> <unk> e per la prima volta nella loro vita, all'età di 18 anni, <unk> un <unk>. E in quel momento <unk> di <unk> la prima luce come il <unk> <unk> a <unk> la <unk> del <unk> <unk>, tutto che hanno imparato nella <unk> è <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
E dice: "<unk>? E 'proprio come vi ho detto.
E 'questa bella. E' <unk> a <unk>. "
Si chiama "<unk> <unk> <unk>" e dicono "e dicono", che sono quelli <unk> <unk> di <unk> <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo alle persone <unk> e <unk>, <unk> <unk> e la <unk> <unk> del <unk> <unk>, "che è un'idea <unk> nella sua <unk>, o <unk>, <unk>, <unk> <unk> e <unk>, <unk>, <unk> <unk> e dicono che queste persone sono più vicino alla Terra che siamo.
<unk>, le persone sono <unk> <unk> <unk> <unk> da <unk>.
Non c'è una stanza per <unk> o nella <unk> <unk> del <unk> o nel <unk> <unk> di <unk>, ma hanno <unk>, attraverso tempo e <unk>, <unk> un <unk> tradizionale della Terra che non si <unk> su un'idea che la Terra stessa può <unk> solo perché è <unk> in un <unk> <unk>, ma su un <unk> <unk> <unk> <unk>: l'idea che la Terra stessa può <unk> <unk> da <unk> la <unk> <unk> <unk> <unk> <unk> da <unk> <unk>
Ora, cosa significa?
<unk> che un giovane <unk> dal <unk> che è <unk> a credere che la montagna sia un spirito <unk> che <unk> la sua <unk> o la sua <unk> sarà un <unk> umano e <unk> una relazione diversa da un <unk> di <unk> <unk> a credere che una montagna <unk> di <unk> <unk> a <unk> che una montagna <unk> a <unk> a <unk>.
<unk> è il <unk> di uno spirito o un <unk> di <unk> è <unk>.
La cosa interessante è la <unk> che <unk> la relazione tra l' <unk> e il mondo naturale.
Sono stato <unk> nel <unk> del <unk> <unk> per credere che questi <unk> <unk> per essere <unk>.
Questo mi <unk> un essere umano che i miei amici <unk> le <unk> che credono che i <unk> erano le <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> che <unk> alla fine del mondo, <unk> avrebbero dovuto <unk> durante la loro <unk>.
Ora, se <unk> a guardare l'idea che questi <unk> <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk>. <unk> questa <unk>.
E 'una foto che ho preso nel <unk> <unk> <unk>.
Questa è <unk>, che molti di voi hanno sentito parlare, la più <unk> <unk> <unk> del <unk>.
Ciò che rende <unk> affascinante non è il <unk> <unk> <unk> di questa <unk>, ma il <unk> di tutto. E '<unk> davvero di due <unk> <unk>.
<unk>, questa <unk> <unk> che ha in una serie di <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
<unk> la <unk> <unk> è piuttosto <unk> avere una specie di <unk> blu <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con la <unk> di un <unk> <unk> <unk>.
Questa <unk> aveva in qualche modo molto <unk>, molto <unk> al cervello <unk>, <unk>, <unk>.
Se avete mai visto i <unk> <unk> che <unk> i loro <unk>, che <unk> <unk> <unk> <unk> da un gruppo diverso di specie <unk> di specie <unk> <unk>.
<unk> quella <unk> <unk> <unk> la <unk> è piuttosto che essere <unk> da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità. Non crea il <unk> della realtà, crea la <unk> della realtà.
In effetti, <unk> <unk> con il mio <unk>, Richard <unk>, che è un uomo che <unk> la <unk> con la sua scoperta della <unk> nel <unk>.
<unk> <unk> che non <unk> più <unk> perché <unk> gli effetti <unk> come <unk> perché <unk> gli effetti non c'è più <unk> di <unk> un <unk> Ma la cosa che è <unk> è che non possono essere più <unk> perché sono <unk> da un <unk> <unk> <unk> nel <unk> umano <unk> <unk>.
<unk> possono essere solo <unk> se <unk> in <unk> con altri altri <unk> <unk> che <unk> il <unk>.
Ora, le cose <unk> sono che le <unk> <unk> all'interno di quella <unk> sono <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> in questo modo, una specie di versione <unk> di piante <unk> che <unk> in questo modo, una specie di <unk> <unk> di <unk>?
Beh, usiamo quel grande <unk>, "<unk> e <unk>", che è <unk> essere <unk>.
Ma vi <unk> la <unk>, e dicono, "Le piante di noi <unk>".
Bene, cosa significa?
Questa <unk>, il <unk>, ha <unk> <unk> di <unk>, tutti i quali <unk> una grande distanza nella foresta, tutte le quali sono <unk> all'occhio come una specie.
E poi <unk> come <unk> i loro <unk> e dicono: "<unk> che <unk> qualcosa di sulle piante. <unk>, non <unk> niente?" E io dissi: "No."
Beh, è venuto fuori che <unk> <unk> di notte in una luna piena, e <unk> a voi in una <unk> chiave.
Ora, non <unk> un <unk> a <unk>, ma è molto più interessante che <unk> <unk>.
Ora -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> le persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale, si muove su.
Beh, la verità è il <unk> secolo, 300 anni da ora, non sarà <unk> per la sua <unk> <unk> o la sua <unk>, ma piuttosto che che la <unk> di cui <unk> e <unk> <unk> o <unk> <unk> l'enorme <unk> di entrambi i <unk> e <unk> <unk> <unk> <unk> sulla Terra Ora, il problema non è.
Tutti <unk> attraverso tutto il tempo <unk> <unk> <unk> in una <unk> con nuove possibilità di vita.
E il problema non è la tecnologia stessa.
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> ogni più <unk> che un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Non è <unk> o tecnologia che <unk> l' <unk> del <unk>. E 'potere.
La faccia <unk> di <unk>.
<unk> <unk> intorno al mondo, <unk> che non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> <unk> <unk> <unk> da <unk> forze che sono <unk> da <unk> forze che sono oltre la loro capacità di <unk>.
<unk> che è il <unk> <unk> nel <unk> del <unk>...
una <unk> <unk> <unk>, da <unk> -- una gente che <unk> <unk> nella foresta fino alla foresta fino alla <unk>, e <unk> <unk> sulla <unk> del <unk>, dove puoi vedere il fiume <unk> il fiume <unk> <unk>, dove puoi vedere il fiume <unk> che sembra essere <unk> <unk> la metà di distanza in <unk>, dove <unk> la <unk> <unk> in <unk>, dove <unk> il <unk> <unk> in luce della <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta...
O, nel caso del <unk>, è la malattia <unk> che sono <unk> in <unk>, nella <unk> della scoperta della <unk>.
O se <unk> nel <unk> di <unk>, dove faccio un sacco di ricerca di recente, vedrete che è un <unk> di <unk> politica.
Sapete, <unk>, la <unk> fisica di un <unk> <unk> di persone è <unk>, ma <unk>, il <unk> del modo di <unk> la vita, non è solo <unk>, è <unk>, in molti <unk>, come parte di una <unk> di sviluppo.
E non potete capire il dolore di <unk> fino a <unk> a terra.
Una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso <unk> per <unk> con un giovane <unk>, e era solo quando <unk> a <unk> che <unk> la faccia faccia faccia di sentire la <unk>.
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk>.
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>.
Questo ragazzo <unk> che il padre era stata <unk> alla <unk> <unk>.
<unk> <unk> <unk> <unk>.
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk>.
<unk> madre era <unk> per il <unk> di essere <unk>.
Era <unk> nella <unk> all'età di due per <unk> <unk> la sua <unk> <unk> perché non <unk> <unk> a <unk> <unk> perché non <unk>.
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>.
Un giorno <unk> <unk> su un <unk> di <unk>, e per quella <unk>, <unk>, <unk> anni di lavoro <unk>.
Il dolore del <unk> può essere impossibile da <unk>, ma lo spirito <unk> della gente è qualcosa a <unk>.
E alla fine, la <unk> <unk> davvero <unk> a una scelta.
<unk> che vogliamo vivere in un mondo <unk> di <unk> o fare vogliamo <unk> un mondo <unk> della diversità?
<unk> <unk>, il grande <unk>, disse, prima che lei è <unk>, che la sua <unk> <unk> <unk> <unk> non solo <unk> l'intera <unk> <unk> <unk> non solo <unk> l'intera <unk> dell'immaginazione umana a un <unk> più <unk> di pensiero, ma che <unk> da un giorno un <unk> di <unk> <unk>, ma che <unk> da un giorno di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> l'intera <unk> dell'immaginazione umana non solo <unk> dell'intero intero intero intero <unk> di <unk>
E '<unk> a <unk> che la nostra specie, forse, è stata <unk> in giro per <unk> anni.
Il <unk> <unk> -- che ci ha dato l'agricoltura, che ci ha dato alla <unk> della <unk>, la <unk> del <unk> era <unk> dalla <unk> del <unk>, abbiamo creato <unk> <unk> -- è solo <unk> anni fa.
Il mondo moderna come sappiamo che è <unk> 300 anni.
Ora, quella storia <unk> non <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk>.
Quando questi <unk> <unk> del mondo sono chiesto al significato dell'essere umano, <unk> con <unk> diversi.
Ed è dentro quella canzone che tutti <unk> la possibilità di essere quello che siamo <unk> una specie di <unk> <unk>, <unk> di <unk> che tutti <unk> e <unk> un modo per <unk>. E ci sono dei <unk> momenti di <unk>.
Questa è una foto che ho preso alla <unk> <unk> di <unk> <unk> quando <unk> <unk> con un <unk> di <unk>, e quest'uomo, <unk>, <unk> una storia di <unk>.
Il governo <unk> non è sempre stato un po 'alle persone <unk>, e durante il <unk>, per <unk> la nostra <unk>, li abbiamo <unk> in <unk>.
Questa vecchia uomo di <unk> <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti i suoi strumenti.
Ora, devi capire che l' <unk> non <unk> il freddo; hanno <unk> <unk>.
La <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk>.
Quindi, quest'uomo non era <unk> dalla <unk> <unk> o la <unk> che era <unk>.
<unk> semplicemente <unk>, <unk> la sua <unk> <unk> e <unk> in mano, e <unk> la sua mano. E come <unk> <unk> a <unk>, lo <unk> nella forma di un <unk>.
Ha messo un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk>, <unk> un cane con la <unk> <unk>, <unk> un cane con questa <unk>.
<unk> il cane e <unk> un <unk>, <unk> il <unk> del cane e <unk> un <unk>, <unk> su un cane <unk>, <unk> <unk> in <unk>.
<unk> di <unk> con niente. E questo, in molti modi -- è un <unk> del <unk> delle persone e di tutte le <unk> di tutte le persone del mondo.
Il governo <unk> nel <unk> di <unk> <unk> <unk> a controllare il totale <unk> di un'area di <unk> più <unk> della California e <unk> insieme.
E 'il nostro nuovo <unk>. Si chiama <unk>.
E 'un <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> <unk> con le sue persone.
E alla fine, la <unk>, credo che sia piuttosto <unk> per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta, per capire che non <unk>.
Sono <unk> di qualcuno.
<unk> <unk> dell'immaginazione umana che <unk> alla <unk> del tempo, e per tutti noi, i sogni di questi bambini come i nostri figli, <unk> parte della <unk> della <unk> di speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk>, finalmente, è, noi crediamo che <unk> non <unk> mai <unk>.
<unk> che <unk>...
... noi pensiamo che le <unk> non sono <unk>, ma pensiamo che <unk> possa cambiare il mondo, e quindi siamo probabilmente i migliori <unk> <unk> nel mondo. <unk> <unk> milioni di <unk> sul nostro sito ogni mese.
<unk> <unk> <unk> <unk>.
I nostri <unk> sono <unk> da milioni.
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il nostro pubblico per posti di <unk> come non possono aiutare a <unk> <unk> da quello che hanno visto, e <unk>, quindi, <unk>, <unk>, <unk>, <unk>, uno da uno, l' <unk> <unk>, che questo mondo <unk> per <unk> un <unk> veramente <unk> in un mondo <unk>, <unk> che possiamo trovare un modo davvero <unk>,
<unk> tutti i <unk> possono <unk> alle nostre <unk> <unk>.
Grazie mille.
Vi parlerò di cose che è in questo libro che spero <unk> con altre cose che avete già sentito, e <unk> di <unk> un po 'di <unk>, in caso che li <unk>.
Ma voglio iniziare con quello che chiamo "<unk> <unk>".
La <unk> <unk> di cosa?
La <unk> <unk> di tutte le società <unk> <unk> e le <unk> <unk> come questa: se siamo <unk> a <unk> le <unk> dei nostri cittadini, il modo per fare che è di <unk> <unk>.
La ragione è che questa libertà è che la libertà è in sé, <unk>, <unk>, <unk>, <unk>, <unk> di essere umano.
E perché se la gente ha libertà, allora ognuno di noi può agire su di fare le cose che <unk> le nostre <unk>, e nessuno deve decidere la nostra <unk>.
Il modo di <unk> la libertà è di <unk>.
La scelta è più <unk> che la gente hanno, più libertà che hanno, la <unk> di più <unk> hanno.
Questa penso, è così <unk> <unk> nell'acqua che non <unk> a <unk>.
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di quello che il progresso <unk> ha fatto per noi.
Questa è la mia <unk>. Non è una grande.
Voglio dire solo una parola su <unk> <unk>.
<unk> <unk> <unk> nel mio <unk>, se non <unk> i 10 <unk> <unk> <unk> <unk> e <unk> <unk> <unk> che <unk> <unk> <unk> a <unk> un numero molto grande di <unk>, nel <unk> che nessuno del <unk> il <unk> ha <unk>.
Ecco cosa è il <unk>.
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
E in questo singolo negozio di <unk> <unk>, ci sono <unk> che molti sistemi <unk>.
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono in un negozio.
<unk> <unk> che è molto di scelta.
In altre <unk> -- il mondo del <unk>.
C'era un tempo, quando <unk> <unk> <unk> <unk>.
<unk> il tuo telefono. Non lo <unk>.
Una <unk>, per la prima cosa, è che il telefono non <unk>.
E quei giorni sono <unk>.
Ora abbiamo un <unk> <unk> di <unk>, specialmente nel mondo dei cellulari.
Questi sono i cellulari del futuro.
Il mio <unk> è il mezzo -- il <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
E se <unk> non avete visto che in un negozio, ma si può <unk> che un giorno presto <unk>.
E quello che fa è che porta alle persone a camminare nella loro <unk> a <unk> questa domanda: "<unk>" è "no".
Non è possibile <unk> un telefono telefono che non fa molto.
Quindi, in altre <unk> della vita che sono molto più <unk> che <unk> le cose, la stessa <unk> di scelta è vero.
<unk> <unk>. Non è più il caso negli Stati Uniti che <unk> al <unk>, e il <unk> vi dice cosa fare.
Invece, <unk> al <unk>, e il <unk> vi dice: "Beh, potremmo fare un <unk> o <unk> <unk> <unk> <unk> <unk> <unk> e questi <unk>. <unk> hanno questi <unk>, e questi <unk>. Cosa vuoi fare?"
E voi <unk>: "<unk>, cosa <unk>?"
E l' <unk> dice: "Un ha questi <unk> e <unk>, e <unk> ha questi <unk> e <unk>.
Cosa vuoi fare? "
E voi <unk>: "Se <unk>, <unk>, cosa <unk>?"
E l' <unk> dice: "Ma non lo sono."
E il risultato è -- lo chiamiamo "paziente <unk>", che rende un buon <unk>.
Ma è davvero un <unk> della <unk> e la responsabilità per <unk> da qualcuno che sa qualcosa -- <unk>, il <unk> -- a qualcuno che non <unk> niente e è quasi certamente <unk> e <unk> non nella forma di <unk> per fare decisioni -- <unk>, il paziente.
C'è enorme <unk> di <unk> <unk> a persone come voi e me, che, se pensate a farlo, non ha senso, non <unk>, da non possiamo <unk>.
Perché <unk> di mercato a noi se non possiamo <unk>?
La risposta è che ci <unk> di <unk> i nostri <unk> <unk> e <unk> per la nostra <unk> essere <unk>.
<unk> come la nostra <unk> è diventata una materia di scelta, come questa <unk> è <unk> <unk>. Non <unk> un' <unk> <unk>, <unk>.
E <unk> a <unk> noi stessi come spesso <unk>.
E questo significa che ogni giorno, quando <unk> in <unk>, devi decidere cosa vogliono essere.
Con l'rispetto a <unk> e famiglia, c'era un tempo quando la <unk> <unk> che quasi tutti <unk> è che <unk> <unk> <unk>, <unk> che <unk> <unk>, e poi <unk> a <unk> bambini, e poi <unk> a <unk> bambini.
L'unica scelta è stata che, non quando, e non quello che <unk> dopo.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> studenti intelligenti, e <unk> il 20% meno lavoro che <unk>.
E non è perché sono meno intelligenti, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk> a <unk>, "<unk> <unk> o meno?" Mi <unk> <unk> o no?
<unk> <unk> dopo? <unk> <unk>? <unk> ho ragazzi, o una prima carriera? "
Tutte queste sono domande <unk>.
E <unk> queste domande, che non significa che non <unk> tutto il lavoro che non <unk> <unk> un <unk> <unk> nel mio <unk>.
E davvero dovrebbero. Queste sono domande per rispondere.
<unk> -- noi siamo <unk>, come <unk> era <unk>, con la tecnologia che ci <unk> di lavorare ogni minuto di ogni giorno da ogni giorno, <unk> il <unk>.
C'è un angolo, tra l'angolo, che non <unk> a qualcuno, dove <unk> il <unk> funziona.
Non vi sto dicendo perché voglio <unk>.
Quindi quello che significa, questa incredibile libertà di scelta che abbiamo con rispetto a lavorare, è che dobbiamo fare una volta, e di nuovo, di se dovremmo <unk> o non <unk>.
Possiamo andare a vedere il nostro <unk> <unk>, e abbiamo il nostro cellulare su un <unk>, e il nostro <unk> sul nostro <unk>, <unk>, <unk>, sulla nostra <unk>.
E anche se sono tutti <unk>, ogni minuto che stiamo guardando il nostro ragazzo <unk> un gioco <unk>, ci stiamo anche <unk>: "<unk> <unk> questo cellulare?
<unk> <unk> a questa <unk>? <unk> <unk> questa lettera? "
E anche se la risposta alla domanda è "no", <unk> certamente <unk> l'esperienza del tuo <unk> di gioco di <unk> <unk> molto diverso da quanto sia stata.
Quindi <unk>, <unk> cose <unk> e piccole, cose materiali e <unk>, la vita è una materia di scelta.
E il mondo che <unk> vivere in <unk> questo. <unk>, in realtà sono <unk> in <unk>. E 'da dire, c'erano alcune scelte, ma non tutto era una scelta di scelta.
E il mondo in cui viviamo ora, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è questa buona notizia, o <unk>?
La risposta è: "sì.
Tutti sappiamo tutti cosa sia <unk>, quindi parlerò di cosa sia <unk>.
Tutte queste scelta ha due effetti, <unk> su persone.
Uno effetto, <unk>, è che <unk> <unk>, piuttosto che <unk>.
Con così tante <unk> di scegliere da, la gente lo <unk> molto difficile <unk>.
Vi <unk> un esempio molto <unk> di questo: uno studio di <unk> <unk> in <unk> <unk>.
Un <unk> <unk> <unk> di <unk> <unk> da <unk>, la compagnia <unk> <unk> di circa un milione di <unk> e di <unk> <unk> diversi.
E <unk> è che per ogni 10 <unk> <unk> la <unk> <unk>, <unk> di <unk> <unk> <unk> il due percento.
<unk> 50 <unk> -- 10% <unk> <unk> <unk> che se <unk> solo <unk> cinque. Perché?
Perché con 50 <unk> di 50 <unk>, è così difficile decidere quale <unk> <unk> di scegliere, che <unk> <unk> fino a <unk>.
E poi <unk>, <unk>, <unk>, e <unk>, e ovviamente <unk> non <unk> mai.
<unk> che non solo questo <unk> che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk>, perché non hanno abbastanza soldi <unk>, <unk> che la decisione è così difficile <unk> <unk> soldi da <unk>.
Non <unk>, sono <unk> <unk> <unk> <unk> dollari all'anno, che <unk> <unk> le <unk>.
Quindi <unk> è un <unk> di <unk> <unk> scelte.
E penso che <unk> il mondo <unk>.
E <unk>, per tutti i <unk>, <unk>, <unk>, <unk>, o <unk>?
<unk> davvero <unk> la decisione <unk> se è per tutti i <unk>, giusto?
Non vuoi <unk> il <unk> <unk> <unk>, o il <unk> <unk>.
Questo è un effetto. L'effetto <unk> è che anche se <unk> a <unk> il <unk> e fare una scelta, <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk>.
E ci sono molte ragioni per questo.
Uno di loro è che con molti <unk> <unk> di <unk> <unk> da <unk>, se <unk> una, e non è perfetto -- e cosa è facile da immaginare che <unk> <unk>? E 'facile da immaginare che <unk> <unk> una scelta di <unk> <unk> <unk> a voi, e questo <unk> <unk> <unk> da voi <unk>, e questo <unk> <unk> da voi <unk>, e questo <unk> <unk> <unk> da voi <unk>,
Anche se fosse una buona decisione.
L' <unk> più <unk> ci sono, più facile è <unk> tutto quello che si <unk> sul <unk> che <unk>.
<unk>, quello che <unk> <unk> <unk> "<unk>" <unk> ".
Dan <unk> ha fatto un grande punto di questa mattina di parlare di quanto sia il valore in cui <unk> le <unk>.
Quando ci sono molti <unk> per <unk>, è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> che <unk> <unk> che <unk> meno <unk> con l' <unk> che avete <unk>.
Ecco un esempio.
Ecco cosa <unk>.
Ecco questo <unk> due <unk>.
Molto <unk>.
<unk> <unk>. <unk> giorno. <unk> <unk>.
Cosa potrebbe essere migliore? "Beh, <unk>" questo tipo è il pensiero.
"<unk>. Tutti nel mio quartiere è <unk>. Tutti nel mio quartiere è via.
<unk> essere <unk> <unk> davanti al mio edificio. "
E <unk> due settimane <unk> dall'idea che <unk> l'opportunità, il giorno dopo, per avere un grande spazio <unk>.
<unk> <unk> <unk> dal <unk> <unk> che <unk> da quello che <unk>, anche quando quello che <unk> è <unk>.
E più <unk> ci sono <unk>, più <unk> <unk> di questi <unk> saranno <unk> da noi <unk> di <unk> <unk>.
Ecco un altro esempio.
Ora questo <unk> rende molti punti.
<unk> punti di vita, e probabilmente <unk> di <unk>, e probabilmente <unk> a fare cose lentamente.
Ma un punto che fa è che <unk> <unk> è una cosa, non <unk> a fare altre cose.
che potrebbero avere molti <unk> <unk>, e <unk> quello che si fa meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando <unk> a <unk> il mio <unk>.
<unk> <unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in un <unk>, e li <unk>, e <unk> a <unk>, erano incredibilmente <unk>, se li <unk> e <unk> abbastanza volte, <unk> a sentire abbastanza volte, <unk> a <unk>.
Sono andato a <unk> i miei <unk> dopo anni di <unk> questi <unk>, e ho detto: "Voglio un <unk> di <unk>. Ecco la mia dimensione".
E il <unk> disse: "<unk> <unk> <unk>, <unk> <unk>?
<unk> <unk> <unk> o <unk>? <unk> <unk> o <unk>? <unk> <unk> o <unk>?
<unk> che <unk>?
<unk> <unk> <unk>, <unk>, <unk> <unk>. "<unk> e <unk>.
Il mio <unk> <unk>. E dopo <unk>, <unk>, "Voglio che il tipo che <unk> <unk> <unk> <unk>." Non aveva idea di cosa fosse, così <unk> un'ora <unk> a <unk>, e <unk> da un negozio, e <unk> da un negozio, e <unk> da un negozio, con il <unk> <unk> che ho avuto.
Ho fatto. Tutte questa scelta è possibile per me per fare meglio.
Ma... <unk> <unk>.
Perché? Ho scritto un libro per cercare di <unk>.
La ragione, la ragione per cui <unk> <unk> è che, con tutte queste <unk> disponibili, il mio <unk> su come un <unk> di <unk> <unk>.
Avevo molto <unk>, senza <unk> quando <unk> solo in un <unk>. Quando <unk> a 100 <unk>, <unk>, uno di loro <unk> <unk>, uno di loro <unk> <unk>.
E quello che ero <unk>, ma non era perfetto.
E così <unk> quello che <unk> <unk> quello che <unk>, e quello che <unk> <unk> a <unk> quello che <unk>.
<unk> <unk> alle persone di persone non possono <unk> ma <unk> le persone hanno su come <unk> queste <unk> <unk>.
E quello che <unk> è meno <unk> con risultati, anche quando sono buoni risultati.
<unk> nel mondo del <unk> lo sa.
<unk> tutto così <unk>. Non posso aspettare <unk>. Non posso aspettare di essere <unk>.
La verità è più così.
<unk> <unk> <unk>.
<unk>, il mondo in cui viviamo -- noi, <unk>, cittadini, con <unk> il meglio che puoi <unk> di <unk> è che la roba <unk> sia <unk> che lo <unk>.
Non sarà mai <unk> <unk> perché la vostra <unk>, la mia <unk>, sono <unk> a <unk>.
Il <unk> per la felicità -- questo è quello che <unk> tutti voi -- il <unk> per la felicità è <unk>. Voglio dire...
<unk> un po '<unk> -- che sono <unk> a una moglie, e in realtà è davvero meraviglioso.
Non potevo <unk>.
Non <unk>. Ma non è sempre una cosa <unk>.
<unk> -- una <unk> di <unk> <unk> un <unk> <unk> di <unk> quando c'è solo una cosa <unk> è che quando <unk>, e <unk> perché.
<unk>, la risposta è <unk>: il mondo è <unk>.
Cosa <unk> fare?
Quando ci sono centinaia di diversi <unk> di <unk> disponibili, e <unk> uno che è <unk>, e <unk> perché, chi è <unk>? E '<unk> che la risposta alla domanda è ".
<unk> avere fatto meglio.
Con un <unk> di diversi tipi di <unk> su <unk>, non c'è <unk> per <unk>.
E così quando le persone fanno decisioni, e anche se i risultati sono <unk>, <unk> i risultati, <unk> <unk> di loro.
<unk> <unk> ha <unk> nel mondo industriale nella <unk> <unk>.
Credo che un <unk> <unk>, non l'unico, ma un <unk> -- per questa <unk> di <unk>, e anche <unk>, è che le persone hanno esperienze che sono <unk> perché i loro <unk> sono così <unk>.
E poi quando devono spiegare queste esperienze per loro, pensano che siano a <unk>.
E quindi il risultato è che facciamo meglio in generale, <unk>, <unk>, e <unk> <unk>.
<unk> <unk>.
Questa è la <unk> <unk>, quello che tutti noi tutti <unk> per essere vero, e è tutto il <unk>. Non è vero.
Non c'è una domanda che una scelta è meglio che non <unk>, ma non <unk> da quella scelta è meglio che una scelta.
C'è una qualche <unk>. Non so cosa sia.
Sono piuttosto <unk> che abbiamo <unk> da quando il punto in cui <unk> <unk> il nostro <unk>.
Ora, come una politica -- sono quasi <unk> -- come una politica, la cosa <unk> a pensare è questo.
<unk> tutte queste scelta in società industriale <unk> è materiale <unk>.
Ci sono molti posti del mondo, e abbiamo sentito parlare di molti di loro, dove il loro problema non è che hanno troppo scelta.
Il loro problema è che hanno troppo piccolo.
Quindi il problema di cui sto parlando è il problema <unk> del <unk>, <unk>, società occidentale.
E quello che è così <unk> e <unk> è questa: <unk> <unk> <unk> con voi ieri su come questi <unk> e <unk> non <unk>.
Quello che vi sto dicendo è che questi <unk>, scelte <unk> -- non è semplicemente che non <unk>.
<unk> <unk>.
In realtà ci <unk> peggio.
Se alcuni di ciò che <unk> le persone nelle nostre società per <unk> tutte le scelte <unk> a società in cui le persone hanno troppo <unk>, non solo quelle persone <unk>, non solo quelle persone <unk>, ma <unk> sarebbe anche <unk>.
<unk> è quello che <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> tutti <unk>, non solo persone <unk>, a causa di come tutta questa scelta <unk> ci <unk>.
Quindi, per <unk>. <unk> <unk> <unk> <unk>.
<unk> <unk> questo <unk>, e, <unk> una persona <unk>, <unk>, <unk>! Cosa fa questo pesce?
Non sapete, niente è possibile in questa <unk>. "
<unk> l'immaginazione, una visione <unk> del mondo...
E questo è il modo in cui la <unk>.
Più mi <unk>, <unk>, più <unk>, più <unk> alla <unk> che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> <unk> così che tutto è possibile, non hai libertà. <unk>.
Se <unk> questa <unk> <unk> così che tutto è possibile, <unk> <unk>.
<unk> <unk>, e <unk> <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questa è quasi certamente troppo <unk> -- forse per i pesci, anche per noi.
Ma la <unk> di un <unk> <unk> è un <unk> per <unk>, e <unk>, <unk>.
Grazie mille.
