L'anno anno ho mostrato questi due <unk> in modo che <unk> il ghiaccio <unk> <unk>, che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione degli stati <unk> <unk>, ha <unk> dal 40%.
Ma questo <unk> il <unk> di questo problema in particolare perché non mostra la <unk> del ghiaccio.
Il <unk> <unk> è, in un certo senso, il cuore <unk> del sistema globale.
<unk> in <unk> e <unk> in estate.
La prossima <unk> che vi mostrerò una <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in rosso.
Come vedete, <unk> al <unk> blu...
Questo è il ghiaccio <unk> in <unk>, e <unk> <unk> in estate.
Il <unk> <unk> di ghiaccio, cinque anni o più, potete vedere è quasi come <unk> <unk>, <unk> fuori dal corpo.
In 25 anni è <unk> da questo.
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk>, dove c'è un enorme quantità di <unk> di carbonio che quando si <unk>, è <unk> in <unk> da <unk>.
<unk> alla quantità totale di <unk> globale <unk> nell'atmosfera, che <unk> <unk> se <unk> questo punto di <unk>.
<unk> in alcuni <unk> <unk> in <unk>, <unk> è <unk> <unk> fuori dall'acqua.
<unk> <unk> <unk> dall' <unk> <unk> della <unk> <unk> con un altro team di <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk>: <unk>, è che sarà.
E una ragione è, questo enorme <unk> <unk> <unk> dal nord.
Questo è un fiume <unk> <unk>.
Ma i <unk> sono molto più <unk> di mai.
Questo è il <unk> <unk> nel <unk> <unk>.
Se volete sapere come il livello del mare <unk> <unk> <unk> <unk> qui è dove <unk> il mare.
Questi <unk> sono <unk> molto <unk>.
Alla fine del pianeta, <unk> la massa di ghiaccio, <unk> la più grande massa del pianeta.
Il mese mese scienziati <unk> l'intero continente è ora nel ghiaccio <unk> <unk>. E <unk> <unk> <unk> in cima a un <unk> <unk>, è particolarmente <unk> nel <unk>.
Questo è <unk> a 20 metri di mare <unk>, come è <unk>.
Nel <unk>, la terza massa di ghiaccio: in cima a vedere nuove <unk>, che qualche anno fa sono stati <unk>.
Il 40% di tutte le persone nel mondo <unk> metà della loro acqua <unk> dal flusso <unk>.
<unk> <unk>, questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>.
Ma quando <unk>, così tanto dell'acqua <unk>.
In California, c'è stato un 40% <unk> nel <unk> <unk>.
Questo è <unk> il <unk>.
E il <unk>, come voi avete letto, sono <unk>.
Questo <unk> in giro per il mondo ha portato ad un <unk> <unk>.
E il <unk> in giro per il mondo sono state <unk> in un <unk> straordinario e <unk>.
<unk> volte più in molti negli ultimi 30 anni, come <unk> <unk>.
Questo è un <unk> completamente <unk>.
Se <unk> nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di <unk> di CO2 ogni giorno, 25 milioni di <unk> ogni giorno all' <unk>.
<unk> <unk> l'area della <unk> <unk>, dal <unk>, <unk> <unk>, e da lato o <unk> dell' <unk> <unk>, dove c'è un <unk> di ossigeno negli oceani.
La più grande causa del <unk> globale, lungo con <unk>, che è il 20% di esso, è la <unk> di <unk> <unk>.
La <unk> è un problema, e <unk> è il problema più <unk>.
Gli Stati Uniti sono uno dei due più grandi <unk>, lungo la Cina.
E il <unk> è stato di costruire molto più <unk>.
Ma stiamo <unk> a vedere un cambiamento del mare.
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>.
<unk> <unk> c'è una <unk> politica del nostro paese.
E il <unk> <unk> e il <unk> <unk> un <unk> di un miliardo di dollari nell'ultimo <unk> <unk> <unk>, che è un <unk>.
Questa immagine mi <unk> di qualcosa.
<unk> <unk>, in casa mia, un miliardo di <unk> <unk> di <unk> <unk> era <unk>.
Probabilmente l'ha visto la notizia.
Questo, in tutto il paese, è il secondo più grande <unk> <unk> in America.
Questo è successo intorno a <unk>.
Una delle <unk> <unk> <unk> è stato questo.
<unk>: <unk> ♫ ♫ <unk> l'uomo è un <unk>, <unk> <unk>.
E '<unk> qui in America, e lui aiuta la nostra economia.
<unk> l'uomo <unk> sta <unk> <unk> <unk>.
E '<unk> e <unk>, e <unk> a <unk> i <unk>.
Al <unk>: Questa è la <unk> di <unk> <unk>.
Il più grande <unk> <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk>, Al <unk>, <unk> <unk>, <unk> <unk>, non sanno di cosa <unk>.
Al <unk>: Quindi il <unk> per <unk> <unk> ha <unk> due <unk>.
Questo è uno di essi, parte di loro.
<unk>: <unk> <unk>: Alla <unk> <unk> il cambiamento climatico come <unk> <unk> <unk> al nostro business.
Ecco perché l'abbiamo fatto il nostro obiettivo principale per <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk>.
Il fatto è che non è <unk>.
<unk> che sia <unk> -- <unk> anche.
Quindi non <unk> del cambiamento climatico.
<unk> che ci <unk>.
<unk>: <unk> <unk> <unk> -- avete sentito molto.
<unk> un <unk> di questo <unk> <unk> <unk>.
<unk>! Il <unk> è una sorta di <unk>. Ma questo è il suono della tecnologia <unk>.
E mentre <unk> <unk> è una delle <unk> <unk> <unk> del <unk> globale, la <unk> <unk> <unk> che vedete qui cambia tutto.
<unk> molto <unk>: questa è la tecnologia <unk> <unk>.
Al <unk>: <unk>, l' <unk> <unk> con la nostra sfida economica e la nostra <unk> <unk> <unk>.
<unk>: <unk>: l'America è nella crisi, la sicurezza nazionale, la crisi <unk>, la crisi del clima.
Il <unk> che <unk> tutti: i nostri <unk> per <unk> <unk> <unk>, come <unk> <unk> e <unk> <unk>.
Ma ora c'è una nuova soluzione per <unk> fuori da questo <unk>.
L'America del 100% <unk> elettricità <unk> entro 10 anni.
Un piano per <unk> l'America, a lavorare più <unk>, e <unk> a <unk> <unk> il <unk> globale.
<unk>, una soluzione <unk> abbastanza grande da risolvere i nostri problemi.
<unk> l'America. <unk> fuori di più.
Al <unk>: Questo è l'ultima.
<unk>: <unk>: <unk> <unk>: <unk> <unk>.
Uno dei modi per <unk> i nostri <unk> su <unk> <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk>: <unk> è qui. <unk>, <unk>, <unk>, un nuovo <unk> di energia.
<unk> <unk> 2: New <unk> per creare <unk> lavoro.
<unk>: <unk> l'America. E 'il momento di <unk>.
Al <unk>: C'è un <unk> <unk> <unk> che dice: "Se volete andare in fretta, andare in fretta.
Se volete andare lontano, <unk>. "
Dobbiamo andare lontano, in fretta.
Grazie mille.
L'anno scorso a TED <unk> un <unk> alla <unk>.
E <unk> a <unk> un <unk> su come quella macchina <unk>.
Quindi questo è. E per quelli di voi non erano lì, il <unk> <unk> <unk> mai <unk> -- <unk> chilometri in <unk>.
Il lavoro è di <unk> le condizioni che <unk> meno di un secondo dopo l'universo <unk>, a <unk> milioni di volte al secondo.
Non è niente se non <unk>.
Questa è la macchina sotto <unk>.
<unk> le foto di questi <unk> <unk> all'interno di <unk>.
Questo è quello che lavoro. Si chiama <unk> <unk> <unk> -- <unk> metri, <unk> metri, <unk> metri in <unk>.
<unk> foto qui di <unk> sotto costruzione, così potete vedere la scala.
<unk> <unk> di <unk> <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>.
<unk> <unk> <unk> nella stanza di <unk>.
È una foto della prima <unk> <unk> <unk> in <unk> <unk> in giro per il <unk>, <unk> con un pezzo di <unk> <unk>, e <unk> particelle <unk> in <unk>.
In altre parole, quando abbiamo visto che <unk> la macchina <unk>, che è un grande <unk>.
Non so se questo <unk> il <unk> più grande, o questo, quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> che abbiamo fatto <unk> l'impatto <unk> <unk>.
<unk> una settimana dopo un problema con la macchina, <unk> in effetti, <unk> a questi <unk> di <unk> qui, questi <unk> <unk>.
Questi <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno.
I <unk> <unk> che <unk> <unk> e dire "No.
<unk> <unk> questo perché quando sono molto freddo freddo <unk> quello che si chiama <unk> <unk>.
Quindi a <unk> <unk> gradi, <unk> dello spazio tra le stelle, quei <unk> possono <unk>.
In uno dei <unk> <unk> tra <unk> <unk> <unk>, c'era un <unk> <unk>.
Quindi il <unk> <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk> <unk>.
Questo era il risultato.
Ora è più <unk> quando si <unk> queste <unk> <unk> oltre 20 <unk>, e si <unk> su un piede.
Abbiamo <unk> 50 50 del <unk>.
<unk> <unk>, che abbiamo fatto.
Li <unk> tutti, <unk>.
Sono in tutto in cui <unk> <unk>.
<unk> alla fine della <unk> <unk> <unk>.
<unk> <unk>, e ci <unk> di prendere dati in <unk> o <unk>, e continuare con le nostre <unk> per trovare quello che l'edificio <unk> <unk> dell'universo.
Ora, ovviamente, in un modo in cui <unk> <unk> il <unk> del valore della scienza e dell'ingegneria al <unk>. E 'facile <unk>.
Penso che il fatto che è così difficile, il fatto che siamo <unk>, è il valore di cose come il <unk>.
<unk> la parola finale a uno <unk> <unk>, <unk> <unk>, che <unk>, quando <unk> i suoi <unk> <unk> di <unk> -- il suo <unk> era Michael <unk> -- ha detto che questo "<unk> è così <unk> il progresso della mente umana di quanto <unk> il nostro <unk> della scienza è che non ci sono <unk> nella natura, e che non ci sono <unk> nuove <unk>."
Grazie.
Voglio iniziare <unk> quando <unk> un bambino, <unk> con <unk>.
Come <unk> a <unk> e <unk>, <unk>, <unk> e <unk> in giro, <unk> a <unk>, <unk> come pensare e risolvere problemi <unk> <unk> <unk>.
<unk> <unk> è <unk> <unk> a come <unk> molto nel mondo che noi <unk>.
Quindi, come <unk> <unk> da questa <unk> delle nostre <unk> con oggetti <unk> -- con i miei <unk> <unk> <unk>, e la mia <unk> <unk> <unk> -- <unk> a <unk> - che se <unk> un computer, invece di avere questo <unk> <unk> che era un <unk> digitale che era un <unk> digitale che <unk> in entrambe le mani e <unk> informazioni <unk>,
<unk> il modo in cui <unk>?
Questa domanda era così <unk> che <unk> di esplorare la risposta, <unk> <unk>.
In un <unk>, un <unk> è un computer <unk> <unk>.
la <unk> di un <unk>.
Sono in grado di <unk> intorno a mano, possono <unk> l'un l'altro, può <unk> il loro movimento, e hanno una <unk> radio.
La maggior parte delle <unk>, sono <unk>, quindi, si può <unk> solo <unk> e <unk>.
E i <unk> sono un esempio di un nuovo <unk> di strumenti <unk> informazioni <unk>.
E <unk> questi strumenti diventano più <unk>, più <unk> del loro movimento, <unk> di <unk> un altro, e <unk> della <unk> di come le <unk>, possiamo iniziare a esplorare alcuni nuovi e <unk> <unk>.
<unk> con un po 'di esempi di esempi di <unk>.
Questo <unk> è <unk> di mostrare video, e se lo <unk> in una direzione, <unk> il video in questo modo, se <unk> l'ho <unk> l'altro modo che <unk> <unk>.
E questi <unk> <unk> sono <unk> di <unk>.
Quindi se le <unk> <unk> l'altro, <unk>.
Se <unk> <unk>, <unk> anche questo.
<unk> <unk> un po '<unk>.
E possono anche <unk> il loro movimento e <unk>.
Una delle <unk> interessante <unk>, abbiamo cominciato a capire, era che potremmo usare i <unk> <unk> su dati, come <unk> un colore del modo in cui <unk> un <unk> di <unk>.
Quindi in questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> <unk> e li <unk> per <unk> il colore in quel centrale.
Dove <unk> <unk>.
Se <unk>, possiamo <unk> un po 'di indietro.
Ci sono anche alcune possibilità di educazione, come il linguaggio, matematica e i giochi <unk> dove vogliamo dare alla gente alla capacità di <unk> le cose in fretta, e <unk> i risultati immediatamente.
Quindi sono...
Questa è una sequenza di <unk> che sto facendo con un programma <unk> <unk>.
Qui abbiamo una parola che è come una <unk> <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> <unk> una lettera <unk> <unk> su ogni <unk>, e <unk> di <unk> le parole che <unk> per <unk> contro un <unk>.
Poi, dopo circa 30 secondi, <unk>, e si <unk> un nuovo insieme di <unk> e nuove possibilità di <unk>.
Grazie.
Questi sono alcuni ragazzi che <unk> un <unk> <unk> per le <unk> <unk>, e sono riuscito a <unk> a <unk>, e <unk> un video.
Lo <unk> davvero.
E, una delle cose interessanti di questo tipo di <unk> è che non devi dare alle persone molte <unk>.
<unk> dire: "<unk> parole, e loro sanno esattamente cosa fare.
Ecco un altro che <unk>.
Questo è il nostro <unk> <unk> <unk>, <unk> lì, sulla destra.
<unk> fuori, tutto <unk>, tutto quello che voleva fare era <unk> il <unk>.
Quindi, per lui, erano solo <unk>.
Ora, questo è un <unk> <unk> <unk>.
<unk> costruire un <unk> per il linguaggio <unk>. E questo è <unk>, in effetti.
E può portare nuovi personaggi nella scena.
<unk> <unk> il <unk> del tavolo che hanno <unk> quel personaggio.
Ecco, sta <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha portato un <unk> nella scena.
<unk>: <unk> <unk>.
<unk> lavoro!
<unk>: Quindi, <unk> la <unk> e <unk> l' <unk> <unk> l'altro può rendere i personaggi <unk>...
<unk>: <unk>!
<unk>: <unk> la sua <unk>.
<unk>: <unk>!
<unk>: È una storia <unk>.
E si <unk> a decidere come <unk>.
<unk>: <unk>, <unk>.
<unk>: Quindi, l'ultimo esempio che ho tempo <unk> oggi è un <unk> <unk> <unk>
Abbiamo costruito di recente.
in cui <unk> <unk> come <unk> <unk>, <unk> e <unk>.
<unk> di questi hanno quattro <unk> diverse, <unk> di scegliere che uno <unk>.
E potete <unk> questi <unk> in una sequenza che si può <unk> nel <unk> che vuoi.
E lo <unk> <unk> <unk> il <unk> <unk> contro una sequenza <unk>.
Ci sono effetti che si può controllare, come <unk> e <unk>.
<unk> in un particolare suono e poi <unk> a <unk>.
E poi, gli effetti <unk> come <unk> e <unk> che si <unk> all'intera sequenza.
<unk> che abbiamo una cosa.
<unk>: <unk>: <unk> <unk> <unk> una <unk> in due <unk> <unk>, <unk> in una serie, <unk>, <unk> un po 'più <unk>.
Ora ho messo una linea <unk>.
<unk>: Ora <unk> un po '<unk>.
<unk>: <unk>: E ora <unk> la <unk> alla <unk>, così posso controllare l'effetto vivo.
<unk>: <unk>: posso <unk> la sequenza <unk> <unk> il <unk> un modo <unk> o l'altro.
<unk>: <unk>: E ora <unk> la <unk> per <unk> un po 'più <unk>.
<unk>: <unk>: Posso <unk> la sequenza mentre <unk>.
Quindi non devo <unk> in <unk>, ma posso <unk>, <unk> più o <unk>.
E ora, alla fine, posso <unk> l'intera sequenza con la <unk> <unk>, <unk> a sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è di creare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e il nostro lavoro <unk>.
E oggi, ho dovuto mostrare il momento di questo nuovo progetto di design, e qualche possibilità che stiamo lavorando per <unk> fuori dalla <unk>.
Quindi il pensiero di questa nuova generazione di strumenti per <unk> con i media <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo.
Grazie mille.
<unk> avanti con tutti voi.
Sono un <unk>.
<unk> libri è la mia <unk> ma è più di questo, ovviamente.
E 'anche il mio grande <unk> <unk> e <unk>.
E non mi <unk> che questo <unk>.
Ma questo ha detto, qualcosa di <unk> è <unk> <unk> nella mia vita e nella mia carriera, che mi ha <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> <unk> "<unk>", <unk> "<unk>", <unk> <unk>, <unk> <unk>, che <unk> <unk> <unk> nel mondo per qualche ragione, e <unk> questo grande <unk>, <unk> <unk>.
Il risultato è che ovunque <unk>, ora, persone mi <unk> <unk> come <unk>.
<unk> -- <unk>, <unk>!
Come, mi <unk> a me, tutti <unk>, e dicono, "<unk> non <unk> mai mai in grado di <unk>?
Non <unk> che <unk> a scrivere per tutta la vostra vita e non <unk> mai di nuovo <unk> un libro che qualcuno nel mondo <unk>.
<unk> di nuovo? ""
Quindi è <unk>, sapete.
Ma sarebbe peggio, <unk> per <unk> che ho <unk> che oltre 20 anni fa, quando <unk> un <unk>, quando ho cominciato a dire alle persone che volevo essere un <unk>.
Ero <unk> con questo stesso tipo di <unk> <unk>.
E la gente <unk>: "Non <unk> che non <unk> mai mai mai mai <unk> un successo?
Non <unk> che la <unk> di <unk> <unk> <unk>?
Non <unk> che <unk> la vostra vita in questo <unk> e non <unk> mai mai <unk> e non <unk> mai <unk>. <unk> <unk> <unk> su una <unk> <unk> di sogni <unk> con la bocca pieno di <unk> <unk> di <unk>? "
Come questo, sapete.
La risposta breve - la risposta <unk> a tutte quelle domande è: "Sì".
<unk>, <unk> di tutte le cose.
E sono sempre stato.
E <unk> di molti, molti, molti più <unk> <unk> che le persone non possono nemmeno <unk>.
<unk> e altre cose che sono <unk>.
Ma quando si tratta di scrivere, la cosa che ho <unk> a <unk>, e <unk> di <unk>, è perché?
Sapete, è <unk>?
<unk> che chiunque dovrebbe essere <unk> di <unk> <unk> del lavoro che <unk> <unk> sulla Terra.
E cosa si <unk> di <unk> <unk> che ci sembra <unk> di <unk> l'altra <unk> salute <unk> in un modo che altri <unk> non <unk>, sapete?
<unk> mio padre, per esempio, era un <unk> <unk> e non <unk> una volta in 40 anni di ingegneria chimica chimica <unk> qualcuno che <unk> se <unk> di <unk> <unk> se fosse una <unk> chimica, sapete?
"<unk> <unk>, John, come sta <unk>?"
Non <unk> così, sapete?
Ma per essere <unk>, gli ingegneri <unk> come gruppo non hanno <unk> una <unk> <unk> per il <unk> <unk>.
<unk>, noi abbiamo questa <unk>, e non solo <unk>, ma <unk> <unk> tutte le <unk>, sembra, hanno questa <unk> per essere <unk> <unk>.
E tutto quello che devi fare è guardare il <unk> della morte <unk> <unk> nel <unk> secolo, in realtà, davvero <unk> <unk> che <unk> giovani e spesso <unk> a loro, sapete?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> essere <unk> dalla loro <unk>.
<unk> <unk>, appena prima di <unk>, <unk>, <unk>, <unk>, "Ogni <unk> dei miei libri mi ha <unk> un po 'più" Un <unk> <unk> per <unk> sulla vita del tuo.
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk>, perché abbiamo sentito che in qualche modo, e in qualche modo <unk> completamente <unk> e <unk> <unk> questa <unk> che la creatività e <unk> sono in qualche modo <unk> <unk> e che <unk>, alla fine <unk>.
E la domanda che voglio <unk> tutti qui oggi è che voi voi <unk> con l'idea?
<unk> <unk>? Perché lo <unk> da un <unk> e, sapete -- non sono in <unk> con quella <unk>.
Penso sia <unk>.
E io credo sia <unk>, e non voglio <unk> <unk> nel prossimo secolo.
Penso sia meglio se <unk> le nostre grandi <unk> <unk> di vivere.
E io <unk> che, nel mio caso, nella mia situazione, sarebbe molto <unk> per me <unk> a <unk> il percorso di <unk>, in particolare il <unk> <unk> che sono in questo momento nella mia carriera.
Il che è -- sapete, come <unk>, sono <unk> solo 40 anni.
Ho ancora forse un altro quattro <unk> di lavoro in me.
E '<unk> <unk> che tutto ciò che <unk> da questo punto di <unk> sarà <unk> dal mondo come il lavoro che è <unk> dopo il successo del mio libro, giusto?
<unk> solo <unk> <unk>, perché tutti noi siamo <unk> <unk> -- è <unk> <unk> che il mio successo successo.
Quindi <unk>, cosa <unk>!
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> <unk> al <unk> <unk>, e non voglio andare lì.
<unk> <unk> a <unk> questo lavoro che mi <unk>.
E quindi, la domanda diventa, come?
E quindi mi sembra, mi sembra, in un sacco di <unk>, in questo modo che devo lavorare adesso, per continuare a scrivere, è che ho a creare una specie di <unk> <unk> <unk>, giusto?
Devo trovare un modo di avere una distanza <unk> tra me, come sto <unk>, e la mia <unk> naturale <unk> su cosa <unk> che <unk> <unk>, da ora su quello che <unk> <unk>, da ora, e, come sono sono stato <unk>, per vedere, ho cercato di trovare un tempo migliore per trovare le società, per cui <unk> le cose <unk>, se <unk> e ho cercato di trovare le società.
<unk> di come aiutare a <unk> persone <unk> <unk> delle <unk> <unk> della creatività.
E questo mi ha <unk> ad <unk> <unk> <unk> e <unk> <unk>.
Quindi <unk> con me, perché fa <unk> e indietro.
Ma, <unk> <unk> <unk> e <unk> -- la gente non <unk> a credere che la creatività <unk> dagli esseri umani, allora, OK?
Le persone <unk> che la creatività era questo spirito <unk> che <unk> a esseri umani da qualche <unk> <unk> e <unk> per ragioni per <unk> e <unk>.
Il <unk> <unk> <unk> <unk> <unk> di creatività "<unk>".
<unk>, <unk>, <unk> che aveva una <unk> <unk> che ha parlato di <unk>.
Il <unk> aveva la stessa idea, ma si <unk> che si <unk> come <unk> <unk>.
Il che è fantastico, perché il <unk> non ha fatto una <unk> <unk> in particolare.
<unk> che un <unk> era questa, una specie di <unk> <unk> <unk>, che <unk> letteralmente vivere in <unk> di un artista di <unk>, come <unk> la casa <unk>, e che <unk> <unk> il <unk> <unk>, e che <unk> il suo <unk> e <unk> la forma <unk> <unk> del lavoro.
Quindi, <unk> -- c'è, proprio qui, la distanza di parlare -- che <unk> <unk> <unk> per <unk> dai risultati del tuo lavoro.
E tutti <unk> che questo è come <unk>, giusto?
Quindi l' <unk> <unk> è stato <unk> da alcune cose, come, per esempio, troppo <unk>, giusto?
Se il tuo lavoro era <unk>, non <unk> a prendere tutti i <unk>, tutti <unk> che <unk> questa <unk> <unk> che aveva <unk>.
Se il tuo lavoro <unk>, non <unk> completamente la vostra <unk>, sapete?
<unk> <unk> che il tuo <unk> era un <unk>.
E questo è come la gente <unk> la creatività nell' <unk> per un tempo.
E poi il <unk> <unk> e tutto <unk>, e abbiamo avuto questa grande idea, e l'grande era, <unk> l' <unk> dell'universo, <unk> <unk> l' <unk> dell' <unk> dell'universo.
E 'l'inizio della <unk> <unk>, e la gente <unk> a credere che la creatività <unk> dal <unk> del <unk>.
E per la prima volta nella storia, <unk> a sentire le persone <unk> a questo o quell'artista come <unk>, piuttosto che avere un <unk>.
E mi <unk> dire, credo che fosse un <unk> enorme.
Sapete, penso che <unk> qualcuno, una persona <unk> a credere che lui o lei è come la <unk>, sapete, come la <unk> e la <unk> di tutti i <unk>, <unk>, <unk> è solo una <unk> <unk> <unk> <unk> è una <unk> <unk> <unk> <unk> <unk> su un <unk>, <unk> umano.
E 'come <unk> qualcuno a <unk> il sole.
<unk> <unk> e <unk>, e <unk> tutti questi <unk> <unk> <unk> sulla <unk>.
E penso che la pressione sia <unk> in <unk> i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda diventa, la domanda diventa, che cosa adesso?
Possiamo fare questo diverso?
Forse <unk> ad un po 'più <unk> della relazione tra gli esseri umani e le <unk> <unk>.
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto.
E probabilmente ci sono persone in questo pubblico che <unk> <unk> davvero <unk> <unk> sulla <unk> di, fondamentalmente, <unk>, <unk> che <unk> persone intorno a <unk> <unk> <unk> su progetti progetti e cose cose.
Non, probabilmente, <unk> <unk> tutto con me.
Ma la domanda che voglio <unk> è -- sapete, perché no?
Perché non ci <unk> in questo modo?
Perché è <unk> come qualunque altra cosa che ho mai sentito in termini di <unk> il <unk> <unk> del processo <unk>.
Un processo, come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti voi <unk> <unk> non sempre <unk> <unk>.
E, in effetti, a volte a sentire <unk> <unk>.
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk>, che ora è stata un'intera vita e mi ha detto che quando <unk> <unk> in <unk> <unk>, <unk> <unk>, <unk> in <unk> <unk>, <unk> <unk>, <unk> fuori sul <unk>.
E lei disse che era come un <unk> dell'aria.
E si <unk> <unk> in <unk> nel <unk>.
E le <unk> che <unk>, perché <unk> la terra sotto i piedi.
<unk> che aveva solo una cosa da fare a quel punto, e che era di <unk>, in lei, "<unk> <unk>".
E <unk> come <unk> alla casa e <unk> <unk> da questa <unk>, e l'intera <unk> era che <unk> <unk> <unk> un pezzo di carta e un <unk> abbastanza veloce così quando <unk>, <unk> <unk>, <unk> <unk> e <unk> sulla pagina.
E altri volte non <unk> abbastanza veloce, quindi lei <unk> <unk> e non <unk> in <unk> e non <unk> alla casa e la <unk> <unk> <unk> e lei <unk> <unk> e lei ha detto che avrebbe <unk> su il <unk>, come ha <unk> in <unk>, <unk>, come <unk>.
E poi c'erano questi tempi -- questo è il pezzo che non ho mai <unk> -- ha detto che c'erano momenti in cui <unk> quasi <unk>, giusto?
Quindi, sta <unk> alla casa e lei sta cercando di <unk> il <unk>, e <unk> una <unk> <unk> come <unk>, <unk> una <unk> <unk> come <unk> la <unk>, e lei ha detto, era come lei, era <unk> fuori con la sua mano e la <unk>.
<unk> la <unk> dalla sua coda, e le <unk> <unk> nel suo corpo <unk>, come era <unk> sulla pagina.
E in questi <unk>, i <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk>, dalla <unk> <unk>, dalla parola alla prima prima.
Quindi quando <unk> che ero come me, è <unk>, è esattamente quello che il mio processo <unk>.
Non è così che tutto il mio processo <unk>, non sono la <unk>!
Sono un <unk>, e il modo in cui devo lavorare è che devo lavorare è che ho <unk> allo stesso tempo, e <unk> <unk>.
Ma anche io, nel mio <unk>, <unk> <unk> contro quella cosa, in volte.
E <unk> che molti di voi hanno troppo.
Sapete, anche ho avuto lavorare o idee <unk> da una fonte che non <unk> <unk>.
E cosa è?
E come siamo <unk> per <unk> in un modo che non <unk> <unk> la nostra mente, ma, in effetti, potrebbe <unk> a <unk> <unk>?
E per me, il miglior esempio <unk> che ho fatto come fare è la <unk> <unk> <unk>, che sono <unk> a <unk> molti anni fa su una <unk> <unk>.
<unk> parlando di questo, e <unk>, per la maggior parte della sua vita, era <unk> <unk> <unk> <unk>, <unk> di controllo e <unk> queste <unk> <unk>, <unk> di controllare e <unk> queste <unk> <unk> e <unk> queste <unk> <unk> <unk> che erano <unk>.
Ma poi <unk>, ha <unk>, e un giorno <unk> <unk> in <unk> <unk>, e questo è quando tutto <unk> per lui è <unk>.
E lui è <unk>, e tutto un <unk> <unk> questa piccola <unk> di <unk>, che si <unk> nella testa, spesso <unk>, <unk> e <unk>, e lo vuole <unk>, è <unk>, e non ha modo di <unk>.
Non ha un pezzo di carta, o un <unk>, o un <unk> <unk>.
Quindi <unk> a sentire tutti quel vecchio <unk> <unk> a <unk> come "<unk> <unk> questa cosa, e <unk> <unk> da questa canzone, e <unk> <unk> da questa canzone.
Non sono abbastanza <unk>, e non posso fare. "
E invece di <unk>, si <unk>.
<unk> <unk> questo processo di <unk> <unk> e ha fatto qualcosa di completamente <unk>.
<unk> <unk> il cielo, e mi ha detto, "<unk>, non potete vedere che sto <unk>?"
"Mi <unk> che posso scrivere una canzone adesso?"
Se <unk> davvero <unk>, <unk> ad un momento più <unk> quando posso <unk> cura di voi.
<unk>, <unk> <unk> altro oggi.
<unk> <unk> <unk>. "
E il suo lavoro <unk>.
Non il lavoro, il lavoro era ancora <unk> come mai.
Ma il processo, e il <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk>, il <unk> da dove <unk>, e <unk> che questo non <unk> essere <unk> ma <unk> da dove <unk>, e <unk> che questo non <unk> essere questa <unk>, <unk>.
Potrebbe essere questa <unk>, <unk>, <unk>, <unk>, in qualche conversazione tra <unk> e il <unk>, <unk>, <unk> cosa che non era abbastanza <unk>.
Quando <unk> la storia, <unk> a <unk> un po 'il modo in cui ho lavorato anche, e quest'idea già <unk> mi <unk> una volta.
Mi <unk> quando <unk> in mezzo di scrivere "<unk>, <unk>, <unk>, <unk>, e mi sono <unk> in una specie di <unk> di <unk> che tutti <unk> quando stiamo lavorando su qualcosa e non è <unk> e <unk> a pensare che questo sarà un <unk>, il libro <unk> <unk>.
Non è <unk>, ma il libro <unk> mai scritto.
E ho cominciato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> parlando con l'aria aperto e l'ho provato.
Quindi ho <unk> la mia faccia dall' <unk> e <unk> la mia <unk> a un angolo di <unk>.
E ho detto <unk>, "<unk>, e io sia <unk> che se questo libro non è <unk> che non è <unk> il mio <unk>, giusto?
Perché potete vedere che sono <unk> tutto ciò che ho fatto, non ho più più di questo.
Se volete che sia meglio, devi <unk> e fare la vostra parte.
Ma se non lo <unk>, sapete cosa, <unk>.
<unk> a scrivere perché è il mio lavoro.
E mi <unk> come il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro "Perché nella fine è come questo, OK, <unk> fa nel <unk> del Nord, la gente <unk> per <unk> queste <unk> di <unk> <unk> e musica che <unk> per ore di <unk> <unk> e musica che <unk> per ore e, fino a <unk>.
Erano sempre <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni tanto, in un po '<unk>, qualcosa che <unk>, e uno di questi <unk> <unk> <unk>.
E so di cosa sto parlando, perché so che avete visto, in un certo punto della vostra vita, un <unk> come questo.
Era come tempo <unk>, e la <unk> <unk> <unk> un passo in un certo senso <unk> e non stava facendo nulla di diverso da quanto abbia mai fatto, <unk> prima, ma tutto <unk>.
E tutto un <unk>, non <unk> più <unk> <unk>.
<unk> <unk> da dentro, e <unk> da sotto e <unk> <unk> <unk> con <unk>.
E quando è successo, <unk>, le persone <unk> per quello che era, sapete, l'hanno chiamato nome.
<unk> <unk> le mani e <unk> a <unk> "<unk>, <unk>, <unk>, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio."
Questo è Dio, sapete.
<unk> <unk> <unk>: quando i <unk> <unk> <unk>, hanno preso questo <unk> con loro e i <unk> <unk> sopra le <unk> <unk> da "<unk>, <unk>, <unk>," <unk>, "<unk>," che <unk> ancora <unk> e <unk>.
In <unk>, quando un <unk> ha fatto qualcosa impossibile e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Che è fantastico, perché ci <unk>.
Ma il <unk> <unk> <unk> la mattina <unk>, per il <unk> si <unk>, quando si <unk> e <unk> che è <unk> a 11 <unk>, e non è più un <unk> di Dio.
E 'solo un <unk> <unk> con <unk> <unk>, e forse non <unk> mai <unk> a quella <unk>.
E forse nessuno <unk> mai <unk> il nome di nuovo come <unk>, e cosa ha poi a che fare con il resto della sua vita?
Questo è difficile.
Questo è uno dei <unk> più <unk> per rendere una vita <unk>.
Ma forse non deve essere <unk> così piena di <unk> se non <unk> mai <unk> a credere, in prima posto, che il <unk> <unk> della vostra <unk> da voi.
Ma forse se <unk> solo di <unk> di <unk> di una fonte di <unk> per qualche <unk> <unk> della vostra vita, <unk> quando siete <unk>, con <unk> altro.
E, sapete, se pensiamo a questo modo, inizia a cambiare tutto.
Questo è come ho cominciato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho lavorato lavorando sul libro che <unk> presto <unk>, come il <unk>, <unk> <unk> al mio successo.
E ho a dire che ho a dire quando mi <unk> davvero di <unk>.
Non <unk>. <unk> il tuo lavoro.
<unk> per <unk> il tuo pezzo, qualunque cosa potrebbe essere.
Se il tuo lavoro è <unk>, <unk> la vostra <unk>.
Se il <unk>, <unk> <unk> <unk> al vostro caso di <unk> <unk> un po '<unk> <unk>, per un momento attraverso la <unk>, allora "<unk>!"
E se non, <unk> la vostra <unk>.
E <unk>! "a voi, <unk>.
Credo che questo e sento che dobbiamo <unk>.
"<unk>!" a voi, <unk>, solo per avere l'amore umano e <unk> a <unk>.
Grazie.
Grazie.
<unk> <unk>: <unk>!
Sapete, ho parlato di alcuni di questi progetti prima - sul genoma umano e cosa significa dire, e <unk> nuove <unk> di geni.
<unk> a un nuovo punto: siamo stati <unk>, e ora stiamo <unk> di <unk> da quel codice digitale in un nuovo <unk> di <unk> con la biologia e la vita <unk>.
Abbiamo sempre cercato di chiedere domande grandi.
"Cosa è la vita?" è qualcosa che io penso che molti <unk> hanno cercato di capire i livelli.
Abbiamo provato diverse <unk>, <unk> a <unk> <unk>.
Siamo <unk> ora per quasi 20 anni.
Quando <unk> il genoma umano, <unk> dal mondo <unk> della biologia del mondo digitale del computer.
Stiamo cercando di chiedere: "Possiamo <unk> la vita" o che <unk> la nuova vita digitale? "
Questa è la mappa di un piccolo <unk>, <unk> <unk>, che ha il genoma <unk> per una specie che può <unk> nella <unk>.
E abbiamo cercato di vedere se <unk> a <unk> un genoma più piccolo.
Siamo in grado di <unk> dall'ordine di 100 geni fuori dai 500 o così da qui.
Quando guardiamo la sua mappa <unk>, è <unk> semplice a <unk>.
<unk> di me, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo <unk> una <unk> in un momento, è molto <unk> che questa <unk> <unk> una cellula <unk>.
Abbiamo deciso che l'unico modo in cui <unk> era <unk> questa <unk> <unk> così da poter <unk> le <unk> di <unk> alcune domande più <unk>.
Abbiamo cominciato a <unk> la strada: possiamo <unk> un <unk>?
<unk> la chimica <unk> queste molecole <unk> <unk> <unk> queste <unk> in cui non siamo mai stati prima?
E se facciamo, possiamo <unk> un <unk>?
Un <unk>, per <unk>, è solo un pezzo di materiale <unk> <unk>.
Quindi, la nostra <unk> di vita è stato <unk> ad un <unk> <unk>.
La nostra capacità di scrivere il codice <unk> è <unk> abbastanza lentamente ma è stato <unk>.
E il nostro punto di vista <unk>, ora, un <unk> <unk>.
Abbiamo cominciato a più di 15 anni fa.
<unk> <unk> diversi <unk>, in effetti, <unk> con un <unk> <unk> prima di <unk> i primi esperimenti.
Ma si <unk> che il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA, 30 a 50 <unk> in <unk> -- e è un processo <unk>, così il <unk> più <unk>.
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli pezzi e <unk> tutti i <unk>.
E questo è la nostra prima <unk> con le informazioni <unk> del genoma <unk>.
E 'un piccolo virus che <unk> batteri <unk>.
Abbiamo <unk> i pezzi, <unk> attraverso la <unk> <unk> e <unk> una <unk> DNA di circa <unk> <unk>.
Il <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> <unk> e <unk> nei batteri, e i batteri <unk> a leggere questo codice <unk>, ha fatto le particelle <unk>.
Le particelle <unk> <unk> poi erano <unk> dalle cellule e <unk> <unk> il <unk> <unk>.
<unk> parlando con l'industria del petrolio e ho detto che chiaramente <unk> quel modello.
<unk> più di voi.
E quindi, pensiamo che questa sia una situazione in cui il software può costruire il proprio <unk> in un sistema <unk>.
Ma <unk> andare molto più <unk>.
<unk> costruire l'intera <unk> <unk>...
è oltre <unk> <unk> <unk> di codice <unk>...
<unk> di <unk> di <unk> le dimensioni delle <unk> <unk> così da poter <unk> <unk> la <unk> per capire quale sia il <unk> <unk> di una cellula <unk>.
La <unk> è <unk>, e se <unk> con informazioni <unk> del computer, che l'informazione digitale deve essere davvero <unk>.
Quando <unk> il genoma in <unk>, il <unk> standard di <unk> era un <unk> per <unk> base.
Abbiamo trovato, <unk>, 30 <unk>, 30 <unk>; aveva <unk> che la sequenza originale, non sarebbe stato in grado di <unk> <unk>.
<unk> del design è progettare pezzi che sono 50 <unk> <unk> che hanno <unk> <unk> con tutti gli altri pezzi <unk> per costruire <unk> più piccoli <unk> che dobbiamo progettare così da poter andare insieme.
<unk> elementi <unk> in questo.
<unk> <unk> che abbiamo messo <unk> <unk>.
<unk>: abbiamo un codice <unk> <unk> -- Un codice <unk>, <unk>, <unk> e <unk>.
<unk> di quei <unk> <unk> di <unk> 20 <unk>, in questo modo che c'è una singola lettera singola <unk> per <unk> del <unk>.
Possiamo usare il codice <unk> per scrivere parole, <unk>, <unk>.
<unk>, tutto l'abbiamo fatto era <unk>.
<unk> persone non c'erano <unk>.
Abbiamo <unk> questi pezzi in modo da <unk> con <unk>.
Ci sono <unk> che <unk> e li <unk> insieme.
<unk> a <unk>, <unk> con pezzi che erano <unk> per <unk> <unk>, <unk> questi <unk> per creare pezzi <unk>, poi <unk> <unk> di questi <unk>.
A ogni fase, siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo <unk> di creare un processo che è estremamente <unk> che potete vedere in un minuto.
Stiamo cercando di <unk> il punto di <unk>.
Quindi questo sembra un <unk> <unk>.
Quando <unk> in questi pezzi <unk> di <unk> di <unk> <unk>, non <unk> più <unk> <unk> in <unk> <unk>.
<unk> tutti gli strumenti <unk> della biologia <unk>...
E quindi siamo <unk> a <unk>.
<unk> che c'è un <unk> di nome <unk> <unk> che la biologia usa per <unk> il DNA che può mettere insieme pezzi pezzi.
Ecco un esempio.
C'è un <unk> <unk> <unk> che può prendere tre milioni di <unk> di <unk>.
Potete vedere nella <unk> <unk>, la <unk> si <unk>.
<unk> a 24 ore dopo, <unk> <unk> <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere <unk>.
<unk> in un <unk>.
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk>, <unk> intorno a trovare un nuovo ambiente <unk>.
Infatti, la NASA ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> <unk> con il design, proprio usando <unk> <unk> con il design dei pezzi di che li abbiamo <unk>.
<unk> insieme insieme <unk>.
Non è un <unk> <unk>; questo è solo un <unk> <unk>.
È una <unk> così <unk> che possiamo vedere con un <unk> di luce.
Queste sono foto di un periodo <unk>.
Quindi, questa è la <unk> che abbiamo appena un po 'fa.
Questo è sopra <unk> <unk> <unk> del codice <unk>.
è la più grande <unk> mai <unk> da esseri umani di una struttura <unk>.
E 'oltre 300 milioni di <unk> peso.
Se lo <unk> in un <unk> di 10 <unk> senza <unk>, ci <unk> pagine <unk> solo per <unk> questo codice <unk>.
Come <unk> a <unk> una <unk>? Come <unk>?
<unk>, con un virus è piuttosto semplice.
è molto più <unk> a che fare con i batteri.
E 'anche <unk> quando <unk> in <unk> come noi stessi: potete <unk> <unk> la <unk> e <unk> in un altro, e questo è ciò che tutti avete sentito parlare con <unk>.
Con batteri e <unk>, il <unk> è <unk> nella cellula, ma abbiamo mostrato che possiamo fare una <unk> <unk> di una cellula <unk> a un'altra cellula e <unk>.
Abbiamo <unk> una <unk> da una specie di <unk>.
<unk>, questi due sono <unk> come <unk> umano e <unk>...
Abbiamo <unk> alcuni geni in più in grado di <unk> questa <unk>.
<unk> con <unk> per <unk> tutti i <unk>.
Era <unk> <unk> quando abbiamo messo questa nella cellula, e <unk> la nostra <unk> molto <unk>. Il nuovo <unk> <unk> nella cellula.
Infatti, <unk> che questo potrebbe essere <unk>, ma abbiamo cercato di progettare il processo un po 'più.
Questo è un <unk> <unk> dell'evoluzione qui.
<unk> tutte le specie che hanno <unk> un secondo <unk> o un terzo, da qualche parte, <unk> migliaia di nuove <unk> in un secondo a quella specie.
Quindi, le persone che pensano di evoluzione come un un <unk> <unk> <unk> ad un tempo <unk> <unk>.
Ci sono <unk> <unk> <unk> che in effetti <unk> il DNA <unk>.
Il <unk> che era nella cellula non ha una.
Il <unk> che abbiamo messo in <unk>.
<unk> <unk> e <unk> l'altro <unk> come <unk> materiale, <unk>, e così siamo <unk> solo con una cellula con il nuovo <unk>.
<unk> blu a causa dei geni che abbiamo <unk>.
E con un breve periodo di tempo molto <unk>, tutte le <unk> di una specie <unk> e <unk> completamente nella cellula di software che abbiamo <unk> nella cellula.
Tutto il <unk> <unk>, il <unk> <unk>; quando <unk> il codice <unk>, è esattamente quello che avevamo <unk>.
Quindi questo suono potrebbe <unk> come <unk> <unk>, ma possiamo, <unk> il software del DNA, <unk> cose <unk>.
Ora ho <unk>, non è <unk>; questo è edificio su tre miliardi di anni e mezzo di evoluzione. E ho <unk> che stiamo per <unk> forse creare una nuova versione della <unk> <unk>, dove c'è un nuovo <unk> <unk> su questo design digitale.
Perché lo fa?
Penso sia <unk> in termini di alcuni dei <unk>.
Siamo per andare da sei e mezzo a nove miliardi di persone nei prossimi 40 anni.
<unk> in un contesto per me stesso: Sono nato in <unk>.
Ci sono tre persone sul pianeta per ogni che uno di noi che <unk> in <unk>; in <unk> 40 anni, ci saranno quattro.
Abbiamo problemi <unk>, <unk> <unk>, <unk>, acqua <unk>, <unk>, <unk> per i sei e mezzo.
<unk> un <unk> per <unk> nove.
<unk> oltre cinque miliardi di <unk> di <unk>, 30 <unk> <unk> di petrolio.
Questo è un <unk> di <unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o di qualunque processo per <unk>, sarà una grande sfida.
Poi, ovviamente, c'è tutto quel CO2 da questo materiale che si <unk> nell'atmosfera.
Ora, dalla nostra scoperta in tutto il mondo, hanno una <unk> con circa 20 milioni di geni, e mi piace pensare a questi come il design <unk> del futuro.
L'industria <unk> solo un <unk> o così <unk>, e <unk> la diversità che è <unk> da questo.
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione.
Ora abbiamo <unk>, a causa di queste <unk> <unk> di <unk>, per fare quello che stiamo <unk> <unk> <unk>.
Abbiamo la capacità di costruire un robot grande che può <unk> un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni differenti o di <unk> per produrre <unk> <unk> o per <unk> <unk>, nuove <unk>, possiamo solo con una piccola squadra, <unk> più <unk> di <unk> di tutti gli ultimi 20 anni di scienza.
E 'solo <unk> <unk>.
Possiamo <unk> per <unk>, la produzione <unk>, <unk>, la produzione <unk>, <unk>
Questo è un <unk> <unk> di un vero software di cui stiamo lavorando per essere in grado di <unk> e <unk> specie nel design.
Non sappiamo come <unk>.
Sappiamo esattamente cosa il loro codice <unk>.
Siamo <unk> su ora su <unk> <unk>.
Avete visto di recente, <unk> di <unk> è un esperimento <unk>.
Abbiamo <unk> e <unk> <unk> che <unk> fuori <unk> presto che sono <unk>, per <unk> molto <unk> come <unk> o tipi di <unk>.
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto <unk> senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con la CO2 come <unk>, e <unk> con le cellule <unk> per andare in questa strada. E pensiamo che <unk> la prima <unk> <unk> in circa 18 mesi.
<unk> e CO2 è un <unk>... ma nella nostra scoperta nel mondo, abbiamo tutti tipi di altre <unk>.
Questo è un <unk> che abbiamo <unk> in <unk>.
<unk> in profondità, circa un <unk> e mezzo di profondità, quasi al <unk> <unk>.
<unk> CO2 per <unk> usando <unk> <unk> <unk> come fonte di energia.
<unk> vedere se possiamo prendere <unk> CO2, che può essere <unk> facilmente <unk>, <unk> che CO2 in <unk> per <unk> questo processo.
Quindi, in un breve periodo di tempo, pensiamo di poter <unk> cosa sia la questione di base è di "Qual è la vita?" <unk> veramente, sapete, <unk> <unk> di <unk> l'intera industria <unk>...
<unk>. Se non puoi fare questo a TED, dove puoi?
<unk> una <unk> <unk>.
Ma stiamo lavorando anche con questi stessi strumenti per <unk> <unk> <unk>.
Avete visto quest'anno con l'influenza; siamo sempre un anno dietro e un dollaro a breve, quando si tratta della <unk> giusta.
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>.
Ecco come il futuro potrebbe iniziare a <unk> con il cambiamento, ora, l'albero <unk>, <unk> l'evoluzione con batteri <unk>, <unk> e, alla fine, <unk>.
Siamo un <unk> da <unk> persone.
Il nostro obiettivo è solo di <unk> che abbiamo una possibilità di sopravvivere abbastanza. Grazie mille.
Quello che vi mostrerò, come posso vedere, è un po 'di lavoro <unk>, una nuova tecnologia che abbiamo <unk> a <unk> come parte di un anno fa.
E in cui si può <unk> o <unk> <unk> con <unk> <unk> <unk> di dati <unk>.
Stiamo <unk> molti <unk> di foto <unk> qui e <unk> <unk> <unk>, <unk>, <unk> attraverso <unk>, <unk>, <unk>, <unk> in ogni modo che vogliamo.
E non importa quanto informazione stiamo <unk>, quanto le grandi <unk> sono o quanto siano grandi le immagini.
La maggior parte di queste sono foto <unk>, ma questo, per esempio, è una <unk> del <unk>, ed è in <unk> <unk> <unk>.
Non fa differenza perché l'unica cosa che <unk> per <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento. E 'anche molto <unk>.
Questo è un intero libro, quindi è un esempio di dati <unk>.
Questo è "<unk> <unk>" <unk> "<unk>" <unk> "<unk>".
Per <unk> di voi che è davvero il testo, e non un'immagine, possiamo fare qualcosa come, per <unk> davvero che questo è un vero <unk> del testo; non è una foto.
Forse questo è un modo <unk> per leggere un <unk>.
Non lo <unk>.
Questo è un caso più <unk>, un problema del <unk>.
Ogni grande immagine è l'inizio di un <unk>.
E questo vi dà la <unk> e la buona esperienza della <unk> che <unk> la versione <unk> di un <unk> o un <unk>, che è un <unk> <unk> <unk>.
Abbiamo fatto qualcosa con l'angolo di questo problema particolare del <unk>.
Abbiamo fatto una <unk> <unk> <unk> molto alta, molto alta di un <unk> <unk> -- molto più in una <unk> <unk> -- e abbiamo <unk> in più <unk>.
Se volete vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o persino <unk> <unk>.
E questo <unk> davvero a <unk> queste idee su queste <unk> <unk> sullo schermo <unk>.
<unk> che questo significa <unk> di più <unk> e altre <unk> come quello, non dovrebbe essere <unk>.
Naturalmente, la <unk> è una di quelle <unk> per una tecnologia come questa.
E questo non <unk> in cui <unk> non <unk> tempo, <unk> dire che abbiamo cose per <unk> il campo.
Ma questi sono tutti i <unk> negli Stati Uniti in cima a una <unk> <unk> <unk>.
<unk> ora, <unk>, qualcos'altro.
Questo è in effetti vivere sul web, potete <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie.
Una di queste è <unk> e l'altra è una <unk> <unk> di ricerca <unk> <unk>, un <unk> all' <unk> di Washington <unk> <unk> <unk> di <unk> <unk> e <unk> <unk> a <unk> <unk>. Un <unk> molto <unk>.
E quindi questo è vivere sul web. E '<unk> da <unk>.
Potete vedere quando facciamo questo tipo di <unk>, dove possiamo <unk> attraverso immagini e avere questo tipo di esperienza <unk>.
Ma la <unk> <unk> delle immagini qui è <unk>.
Il computer <unk> <unk> hanno <unk> queste immagini in modo che <unk> allo spazio reale in cui <unk> questi <unk> -- tutti <unk> vicino <unk> <unk> nel <unk> -- tutti questi <unk> sono <unk>. Quindi vedete elementi <unk> di <unk> o <unk> <unk>, e queste cose hanno tutti <unk> <unk> <unk>.
Non sono sicuro se vi <unk> di mostrare un'altra <unk>.
Alcuni sono molto più <unk>.
Mi piacerebbe <unk> <unk> uno dei <unk> <unk> <unk> -- questo è da un <unk> di <unk> <unk> che abbiamo <unk> questa estate, per mostrarvi ciò che penso sia la linea <unk> che <unk> la tecnologia dietro la <unk> <unk>, non è <unk> così <unk> dal sito.
<unk> <unk> della <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> <unk> che è stato fatto <unk> <unk> da <unk> <unk>. <unk> <unk> <unk> in <unk>, e <unk> alcune foto di persone in <unk>, e <unk>, e <unk>. E <unk>, <unk>, e <unk>. E <unk> <unk> di questi <unk> <unk> <unk> un'immagine che era stato scoperto a <unk> a questo modello.
E queste sono tutte le immagini <unk>, e sono tutti <unk> <unk> in questo modo.
Possiamo solo <unk> in questo modo molto semplice.
Non ho mai pensato di <unk> <unk>.
È molto <unk> avere questo tipo di <unk>.
<unk> che si vede che questo è un sacco di tipi di macchine <unk> <unk> <unk>, un numero di loro, <unk> insieme in questo ambiente.
Se <unk> trovare qualche tipo di quelle <unk>...
Quindi molti di loro sono <unk> da <unk>, e così via.
<unk> qui, in effetti, c'è una serie di foto -- qui.
Questo è in effetti un <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> dalla <unk> a una visione fisica di questo ambiente.
Quel che il punto è che possiamo fare cose con l'ambiente sociale. Questo è ora <unk> dati da tutti -- dall'intera memoria <unk>, <unk>, di come si <unk> la Terra - e <unk> tutto questo insieme.
Queste foto diventano <unk>, e <unk> qualcosa di <unk> che è più grande delle parti.
C'è un modello che <unk> dell'intera Terra.
<unk> questo, come la coda lunga alla <unk> <unk> <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente lo <unk>, e i cui <unk> diventano più <unk>.
Le loro foto si stanno <unk> con <unk> che <unk> altro <unk>.
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti sono, allora la mia <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente, una <unk> di tutto ciò è <unk> <unk> modelli di ogni parte della Terra, <unk> non solo da <unk> <unk> <unk> e <unk>, ma dalla memoria <unk>.
Grazie mille.
Chris Anderson: <unk> questo? Cosa il tuo software <unk>, è che ad un certo punto, in realtà, le immagini che sono <unk> da tutti i prossimi anni, tutte le immagini che sono <unk> da tutti tutti i quali sono <unk> insieme?
<unk>: Sì. Quello che questo è <unk>.
<unk> <unk>, se <unk>, tra le immagini.
<unk> questo è <unk> sul contenuto all'interno delle immagini.
E questo diventa veramente <unk> quando si pensa alla <unk> della <unk> informazioni <unk>.
Come quando si fa una rete di ricerca per immagini, <unk> in <unk>, e il testo sul web è <unk> molto su quello che è questa foto.
E se questa foto <unk> a tutte le tue immagini?
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero enorme.
È un effetto <unk> network.
CA: <unk> incredibile. <unk>.
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> della ricerca della ricerca della <unk> <unk> è l'opportunità di vivere <unk> <unk> coloro che non hanno <unk> il <unk>, che <unk> ancora il loro passato nel vento, <unk> in <unk> <unk> da <unk>, <unk> nel <unk> <unk> di piante.
<unk> sapere che <unk> <unk> <unk> ancora oltre la <unk> <unk>, o la <unk> della <unk> <unk> <unk>, o che in <unk>, il <unk>, il <unk> <unk> <unk> il <unk> dell' <unk>, è di <unk> il <unk> centrale di <unk>, e questo è l'idea che il mondo viviamo in cui viviamo non esiste un modello <unk>, ma solo un modello di realtà, ma è solo un modello di realtà,
Il <unk> di un particolare insieme di scelte <unk> che i nostri <unk> <unk>, <unk> <unk>, molte <unk> fa.
E ovviamente, tutti noi <unk> lo stesso <unk> <unk>.
Siamo tutti <unk>. <unk> tutti i nostri figli al mondo.
<unk> attraverso <unk> <unk>.
Dobbiamo affrontare i <unk> <unk> della morte, quindi non <unk> <unk> di <unk> che tutti <unk>, tutti noi <unk>, tutti <unk>.
Tutti noi abbiamo arte.
Ma la cosa interessante è la <unk> della canzone, la <unk> della <unk> in ogni cultura.
E se è il <unk> nella <unk> della <unk>, o del <unk> <unk> in <unk>, o il <unk> nel <unk> del <unk> <unk>, il <unk> del <unk>, il <unk> nel <unk> del <unk>, o un <unk> nel mezzo del <unk>.
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa, o in effetti un <unk> <unk> nel <unk> di <unk>, <unk>, la madre <unk> del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di essere, in altri modi di pensare, in altri modi di pensare, in altri modi di <unk> nella Terra.
E questa è un'idea, se pensate a questo, può solo <unk> con speranza.
<unk> insieme le <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> la vita <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come una <unk>.
<unk> pensare a questo <unk> <unk> della vita come <unk>, e potreste <unk> il <unk> come <unk> il totale di tutti <unk> e sogni, <unk>, <unk>, <unk> <unk>, <unk> <unk> in <unk> dall'immaginazione umana dal <unk> della <unk>.
Il <unk> è il <unk> di umanità.
È la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk>.
E solo come il <unk> è stato <unk> <unk>, quindi è anche il <unk> -- e, in un certo periodo più grande.
<unk> <unk>, per esempio, <unk> che il 50% di tutte le specie o di più o di più o sono state <unk> di <unk> <unk>, perché non è vero, e che -- il più <unk> <unk> nella <unk> della <unk> <unk> - <unk> <unk> di <unk> ciò che sappiamo essere il <unk> più <unk> <unk> nella <unk> della <unk>.
E la grande <unk> di questo, è la <unk> <unk>.
Quando ognuno di voi in questa stanza sono <unk>, c'erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o di un <unk> di regole <unk>.
Un linguaggio è un <unk> dello spirito umano.
E 'una <unk> attraverso cui la <unk> di ogni particolare cultura si <unk> nel mondo del materiale.
Ogni linguaggio è una foresta <unk> della mente, un <unk>, un <unk>, un <unk> di <unk> possibilità.
E di queste <unk> <unk>, mentre <unk> qui oggi, in <unk>, <unk> metà non sono più <unk> <unk> nella <unk> dei bambini.
Non sono più <unk> a <unk>, che significa che, <unk>, a meno, a meno qualcosa, sono morti.
Cosa potrebbe essere più <unk> di <unk> in <unk>, per essere l'ultima delle persone che <unk> il vostro linguaggio, non avere modo di <unk> sulla <unk> dei <unk> o <unk> dei <unk> dei bambini?
E ancora, questo <unk> <unk> è la <unk> di qualcuno che qualche <unk> sulla Terra <unk> ogni due settimane, perché ogni due settimane, alcuni <unk> <unk> e <unk> con lui in <unk> <unk> l'ultimo <unk> di un <unk> <unk>.
So che ci sono alcuni di voi dicono, "Beh, non sarebbe meglio.
Non sarebbe un posto migliore se tutti noi abbiamo appena parlato un linguaggio? "E io dico" <unk>, <unk> il linguaggio <unk>. <unk> che <unk> <unk>. <unk>.
<unk> <unk>. "
<unk> <unk> cosa sarebbe <unk> a parlare il proprio proprio proprio proprio.
E quindi, vorrei fare con voi oggi è <unk> in un viaggio attraverso la <unk>.
Un viaggio <unk> attraverso la <unk>, per cercare di iniziare a <unk> un senso di quello che in effetti è <unk>.
Ora, ci sono molti di noi che hanno <unk> che quando dico "diversi modi di essere" "" <unk> davvero diversi di essere.
<unk>, per esempio, questo bambino di un <unk> nella <unk> <unk>, la gente delle <unk> che <unk> <unk> il fiume <unk> dal <unk> del <unk> <unk>.
Ora, questo è una gente che <unk> non <unk> il colore blu dal verde perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> <unk> sulla foresta su cui le persone <unk>.
Hanno un linguaggio e <unk> che si chiama "<unk> <unk>" <unk> <unk> "di <unk> <unk>" di <unk> <unk> "che <unk> <unk> un linguaggio diverso.
E questo è tutto <unk> nel passato, ma la cosa <unk> è in questi <unk> <unk>, dove ci sono sei o sette <unk> <unk>, <unk>, non <unk> mai a <unk> una lingua.
<unk> semplicemente <unk> a parlare.
O, uno dei più <unk> <unk> che abbia vissuto con, la <unk> di <unk> <unk>, un <unk> <unk> persone <unk> <unk> in <unk>.
In <unk>, cinque <unk> <unk> <unk> e <unk> un <unk> <unk>.
<unk> dall' <unk> <unk> <unk> <unk> 10 <unk> foto di sé stesso in quello che <unk> essere <unk> <unk>, <unk> che queste persone delle <unk> non avevano mai visto niente <unk> nella vita.
Hanno preso queste foto dal <unk> della foresta, <unk> di guardare dietro la forma o la <unk>, non <unk> niente, e <unk> che queste erano <unk> <unk> dalla <unk>, così <unk> i cinque <unk> per la <unk>.
Ma il <unk> non <unk> <unk>.
<unk> <unk>.
Il <unk>% del <unk> era <unk> di <unk> <unk>.
Abbiamo <unk> <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po 'di <unk>, <unk> che uno dei <unk> <unk> <unk>, e lo abbiamo <unk> in ogni modo <unk>. Ma allo stesso tempo la stessa volta <unk> una conoscenza della foresta che era <unk>.
Il loro <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa la specie che <unk> dietro.
<unk> '70 anni' 70, avevo un <unk> <unk> quando <unk> dalla mia <unk> a <unk> se mi <unk> a <unk>, <unk> le società <unk> <unk> <unk>, <unk> le <unk> di <unk> <unk> e <unk> il <unk> per <unk> il <unk>.
Per rendere il senso di <unk>, ovviamente, ho dovuto capire qualcosa di simile a questa <unk> <unk> di <unk>. E la <unk> non è una <unk> <unk>.
<unk> <unk>, è un <unk> complesso <unk>.
E 'interessante.
Se vi <unk> a nome il grande <unk> del mondo, cosa <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>.
C'è sempre un continente <unk>, l' <unk> che <unk> l'Africa non aveva <unk> <unk> <unk>. Beh, ovviamente, hanno fatto e <unk> è stato <unk> la <unk> di queste idee <unk> che sono <unk> durante la <unk> <unk> dell' <unk>.
Ma, ciò che rende <unk> così interessante è che <unk> questa relazione tra il <unk> e i morti.
Quindi, il <unk> <unk> alla nascita.
Il <unk> può essere <unk> dal <unk> <unk> il <unk> <unk>, <unk> alla <unk> della <unk> per <unk> la <unk> della vita, in modo che per il momento <unk>, il <unk> diventa il <unk>.
Ecco perché il motivo per cui <unk> <unk> che "<unk> persone <unk>" <unk> persone <unk> ".
<unk> <unk> nel <unk> e <unk> Dio. "
E perché siete <unk>, siete <unk> dello spirito, come si può essere <unk>?
Quindi vedete queste <unk> <unk>: <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk>, un <unk> piuttosto <unk> della capacità della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk>.
Ora, di tutti i <unk> che ho mai avuto con, i <unk> più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> nel <unk>.
<unk> della civiltà <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk>, nella <unk> della <unk>, queste persone <unk> in una <unk> <unk> <unk> che <unk> sopra il <unk> <unk> che <unk> sopra il <unk> <unk>.
In un continente <unk>, queste persone da soli non erano mai <unk> dalla <unk>.
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per l' <unk> è straordinario.
I giovani <unk> sono <unk> dalle loro famiglie alla loro età di tre anni e quattro <unk> in un mondo <unk> di <unk> <unk> in <unk> <unk> alla base di <unk> per 18 anni.
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> nella <unk> della <unk> naturale; ora sono <unk> nella <unk> della grande madre.
E per tutto questo tempo, sono <unk> in tutti i valori della loro società, i valori che <unk> le <unk> e i loro <unk> <unk> <unk> il <unk>, o potremmo dire che <unk> -- <unk>.
E alla fine di questa <unk> <unk>, un giorno <unk> <unk> fuori e per la prima volta in cui <unk>, alla loro vita di 18 anni, vedono un <unk>. E in quel momento <unk> di <unk> la <unk> del <unk> <unk>, <unk> che tutto hanno imparato a <unk> il <unk> del <unk> <unk>, <unk> tutto quello che hanno imparato nel <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
E dice: "<unk>? È proprio come ho detto.
E 'bello. E' <unk>. "
<unk> <unk> il <unk> <unk> e dicono che, che sono i <unk> <unk>, sono quelli <unk> per <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo di <unk> persone e <unk>, <unk> <unk> <unk> e il vecchio <unk> <unk> del "<unk> <unk>", che è un'idea <unk> nella sua <unk>, o <unk>, <unk> <unk> e dire che queste persone sono più vicino alla Terra di noi.
<unk>, le persone sono <unk> <unk> <unk> <unk> da <unk>.
Non c'è una stanza di <unk> per <unk>, in <unk> <unk> del <unk>, ma hanno <unk>, <unk>, attraverso il tempo e <unk>, <unk> una <unk> tradizionale della Terra che non è <unk> dall'idea di essere <unk> <unk>, ma su un <unk> <unk> <unk>: l'idea che la Terra può <unk> solo perché è <unk> in <unk> <unk> <unk> <unk> '<unk>' <unk> '<unk>' <unk> '<unk>' <unk> '<unk>' '<unk>' <unk> '<unk>' <unk> '<unk>' <unk> '<unk>' <unk> 'che
Ora, cosa significa?
<unk> che un bambino di <unk> <unk> che è <unk> a credere che la montagna sia un spirito <unk> che <unk> la sua o la sua <unk> sarà un <unk> diverso da <unk> e avere una relazione diversa con quel posto di un <unk> <unk> di <unk> che una montagna <unk> di <unk> a credere che una montagna sia <unk> di <unk>.
<unk> è la <unk> di uno spirito o di un <unk> di <unk> è <unk>.
La cosa interessante è la <unk> che <unk> la relazione tra l' <unk> e il mondo naturale.
Ero <unk> nel <unk> del <unk> <unk> per credere che questi <unk> <unk> <unk> per essere <unk>.
Questo mi <unk> un diverso essere umano dei miei amici <unk> <unk> che <unk> che <unk> <unk> fossero i <unk> di <unk> e la <unk> <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> per <unk> il loro <unk>.
Ora, se <unk> a guardare l'idea che questi <unk> potrebbero creare diverse <unk>, <unk> a capire alcuni dei loro <unk> <unk>. <unk> questa <unk>.
È una fotografia che ho preso nella <unk> <unk> <unk> <unk>.
Questo è <unk>, che molti di voi hanno sentito parlare, il più potente <unk> del <unk> <unk>.
Quello che rende <unk> <unk> non è il potenziale <unk> <unk> di questa <unk>, ma la <unk>. E 'fatta davvero di due <unk>.
su una parte, questa <unk> <unk> che ha in una serie di <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
<unk> la <unk> da soli è piuttosto avere una specie di <unk> <unk> <unk> attraverso la vostra <unk>, ma è <unk> con la <unk> di un <unk> nel <unk> di <unk> <unk>.
Questa <unk> aveva in qualche modo molto <unk>, molto <unk> al cervello, <unk>, <unk>.
Se avete mai visto il <unk> <unk> che <unk> la <unk>, che <unk> <unk> da un gruppo di specie <unk> <unk>.
<unk> <unk> il <unk> è come essere <unk> fuori da un <unk> di <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di elettricità. Non <unk> <unk> la <unk> della realtà; crea la <unk> della realtà.
In effetti, <unk> con la mia <unk>, Richard <unk> <unk> -- che è un uomo che <unk> la <unk> con la sua scoperta della <unk> <unk> in <unk>.
<unk> <unk> che non <unk> <unk> queste <unk> come <unk> <unk> perché <unk> <unk> <unk> <unk>.
<unk> <unk> solo se <unk> in <unk> con altri altri <unk> <unk> <unk> che <unk> il <unk>.
Ora, le cose più <unk> sono che le <unk> <unk> <unk> <unk> del <unk> <unk> <unk> delle <unk> <unk> <unk> <unk> la <unk> <unk> <unk> la <unk>. Quindi <unk> una domanda. Come, in una specie di <unk> specie di piante <unk>, <unk> queste persone <unk> <unk> che quando <unk> in questo modo, <unk> una versione <unk> del <unk> <unk> <unk> di tutto il <unk> più della <unk> del <unk>?
<unk>, noi usiamo questo grande <unk>, "<unk>", che è <unk> essere <unk>.
Ma <unk> la <unk>, e dicono, "Le piante <unk> a noi".
Cosa significa?
Questo <unk>, il <unk>, ha <unk> <unk> di <unk>, tutto ciò che hanno <unk> una grande distanza nella foresta, tutti <unk> alla nostra occhio come una specie.
E poi <unk> loro come <unk> i loro <unk> e dicono "<unk> di <unk> qualcosa su piante. <unk>, non sai che qualcosa su piante. <unk>, non sai nulla?" E io dissi: "No".
Beh, si <unk> <unk> <unk> <unk> nella notte di una luna piena di <unk>, e vi <unk> in una <unk> diversa.
Non <unk> un <unk> a <unk>, ma è molto più interessante di <unk> <unk>.
Ora -- il problema, il problema è che anche quelli di noi <unk> con il <unk> di <unk> persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del mondo reale, che il nostro mondo, si muove.
Beh, la verità è il <unk> secolo, 300 anni, non <unk> <unk> per la sua <unk> o la <unk> <unk>, ma piuttosto che la <unk> in cui <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> sia <unk> che il pianeta. Ora, il problema non è.
<unk> <unk> in tutto il tempo <unk> <unk> in una <unk> con nuove possibilità di vita.
Il problema non è la tecnologia stessa.
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> di un <unk> <unk> <unk> quando <unk> il <unk> e <unk>.
Non è cambiamento o tecnologia che <unk> la <unk> della <unk>.
Il <unk> <unk> di <unk>.
<unk> <unk> il mondo, <unk> che queste non sono <unk> <unk> <unk>.
Queste sono <unk> <unk> <unk> <unk> da <unk> <unk> da forze <unk> <unk> che sono oltre la loro capacità di <unk>.
<unk> che è il <unk> <unk> nella <unk> della <unk>.
Un <unk> <unk> da <unk> <unk>, da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk>, dove potete vedere il fiume è <unk> con il <unk> che sembra essere <unk> metà di <unk> in <unk>, dove si vede il <unk> <unk> della <unk>, dove il <unk> <unk> <unk> nella <unk> luce nel <unk>
<unk> per <unk> le loro <unk> con <unk> <unk> <unk> dalla foresta...
O, nel caso del <unk>, è la malattia <unk> che sono <unk>, nella <unk> della scoperta della <unk>.
O se <unk> nella <unk> di <unk>, dove sto facendo un sacco di ricerca di recente, vedrete che è un <unk> di <unk> politica <unk>.
Sapete, <unk>, la <unk> fisica di una gente è <unk> <unk>, ma <unk>, il <unk> del modo di persone di vita, non è solo <unk>, è <unk>, in molti <unk>, <unk> come parte di una <unk> <unk>.
E non potete capire il dolore del <unk> fino a che <unk> a terra terra.
Una volta che <unk> <unk> <unk> in Cina <unk> <unk> attraverso <unk> <unk> per <unk> con un giovane <unk>, ed era solo quando <unk> a <unk> che ho capito la faccia dietro le <unk> di <unk>.
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk>.
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>.
Questo giovane di <unk> che <unk> padre era stato <unk> alla <unk> <unk>.
<unk> che <unk> <unk> <unk> al momento del <unk> cinese.
Il suo <unk> <unk> con i <unk> nel <unk> che hanno preso le persone a <unk>.
<unk> madre era <unk> per il <unk> di essere <unk>.
Era <unk> nella <unk> di due anni per <unk> <unk> la <unk> <unk> perché non <unk> a <unk> <unk>.
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>.
Un giorno <unk> <unk> su un <unk> di <unk>, e per <unk> quel <unk>, ha dato sette anni di <unk>.
Il dolore di <unk> può essere impossibile, <unk>, ma lo spirito delle persone è qualcosa di <unk>.
E alla fine, è che si <unk> a una scelta.
<unk> che vogliamo vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo <unk> di diversità?
<unk> <unk>, il grande <unk>, ha detto prima di lei è morto, che la sua paura più grande era che <unk> verso il questo <unk> <unk> del mondo non solo <unk> l'intera <unk> dell'immaginazione umana a un <unk> più <unk>, ma che <unk> <unk> da un sogno di un giorno <unk> <unk> <unk>, ma che <unk> <unk> <unk> da un <unk> <unk> <unk> <unk> <unk>, anche altre possibilità.
E '<unk> di ricordare che la nostra specie, forse, è stato intorno a <unk> <unk> anni.
Il <unk> <unk> -- che ci <unk> l'agricoltura, che ci <unk> alla <unk> della <unk>; il <unk> della <unk> era <unk> dalla <unk> della <unk> <unk>, abbiamo creato <unk> <unk> <unk> - è solo <unk> anni fa.
Il mondo <unk> <unk> come sappiamo è <unk> 300 anni.
Ora, questa storia <unk> non <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk>.
Quando queste <unk> <unk> del mondo sono <unk> il significato dell'essere umano, <unk> con <unk> diverse <unk>.
E 'all'interno di quella canzone che <unk> la possibilità di essere ciò che siamo: una specie <unk> <unk>, <unk> di <unk> che tutti <unk> e <unk> <unk> un modo di <unk>. E ci sono dei grandi momenti di <unk>.
Questa è una fotografia che ho preso alla <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con <unk> <unk> con alcune persone <unk>, e questo uomo, <unk> mi ha detto una storia <unk> della sua <unk>.
Il governo <unk> non è sempre stato <unk> alle persone <unk>, e durante la <unk>, per <unk> le nostre <unk>, le <unk> in <unk>.
Questo vecchio uomo di <unk> <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti i suoi strumenti.
Ora, devi capire che il <unk> non <unk> il freddo; hanno <unk> <unk>.
Il <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk>.
Quindi, questo uomo non era <unk> dalla notte <unk> o la <unk> <unk>.
<unk> semplicemente fuori, <unk> le sue <unk> <unk> e <unk> in mano. E come <unk> <unk> a <unk>, <unk> in forma di <unk>.
<unk> un <unk> di <unk> sul <unk> della <unk> <unk> e <unk> <unk> <unk>, <unk> un cane con questo cane.
<unk> il cane e <unk> un <unk>, <unk> il <unk> del cane e <unk> un <unk> <unk>, <unk> un <unk> <unk>, <unk> un <unk> <unk>, e <unk> sopra il ghiaccio <unk>, <unk> <unk> in <unk>.
<unk> di <unk> con niente. E questo, in molti modi -- è una <unk> della <unk> delle <unk> di persone e di tutte le persone <unk> nel mondo.
Il governo <unk> nel <unk> di <unk> <unk> <unk> di <unk> <unk> di controllo della <unk> un'area più <unk> <unk> della California e <unk> insieme.
E 'il nostro nuovo <unk>. Si chiama <unk>.
E 'un <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> con le sue persone <unk>.
E alla fine, penso sia <unk> almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>.
Sono <unk> di qualcuno.
<unk> <unk> <unk> dell'immaginazione umana che <unk> alla <unk> del tempo. E per tutti noi, i sogni di questi bambini, come i nostri figli, diventano parte della <unk> <unk> di speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk>, alla fine, è, crediamo che <unk> non <unk> mai <unk>.
<unk> che questo <unk>...
<unk> che le <unk> non sono <unk>, ma pensiamo che <unk> possa cambiare il mondo, e quindi siamo probabilmente il <unk> <unk> <unk> di <unk> milioni di <unk> sul nostro sito del nostro sito ogni mese.
<unk> <unk> <unk> la <unk> <unk>.
I nostri <unk> sono <unk> da milioni.
E quello che stiamo facendo è una serie di <unk> per la <unk> dove <unk> il nostro pubblico per esempio di <unk> così <unk> che non possono aiutare ma <unk> <unk> da ciò che hanno visto, e, quindi, <unk> <unk>, uno da uno, il <unk> centrale di <unk>: questo mondo in un modo <unk>, possiamo trovare un modo di vivere in un mondo <unk> veramente <unk>,
<unk> tutta la <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>.
Grazie mille.
Vi parlerò di alcune cose che è in questo libro del libro che spero di <unk> con altre cose che avete già sentito, e <unk> di <unk> qualche <unk>, in caso li <unk>.
Ma voglio iniziare con quello che chiamo "<unk> <unk>".
Il <unk> <unk> di cosa?
Il <unk> <unk> di tutte le società <unk> <unk>. E la <unk> <unk> <unk> come questo: se siamo <unk> a <unk> la <unk> dei nostri cittadini, il modo di fare è <unk> la libertà dei nostri cittadini, il modo di fare è <unk> la libertà di tutte le società <unk> <unk>.
Il motivo è che questa libertà è che <unk> la libertà è che <unk>, <unk>, <unk>, <unk>, <unk> di <unk>.
E perché se le persone hanno libertà, allora <unk> <unk> di noi possono agire su come <unk> le cose che <unk> le nostre <unk>, e nessuno deve decidere la nostra <unk>.
Il modo di <unk> la libertà è di <unk> la scelta.
La scelta che la gente ha, più libertà che hanno, e più libertà hanno, più <unk> hanno, più <unk> hanno.
Questo, credo, è così <unk> <unk> nell'acqua che non <unk> a <unk>.
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che il progresso <unk> ha fatto possibile.
Questo è il mio <unk>. Non è un grande.
Voglio dire solo una parola su <unk> <unk>.
<unk> <unk> <unk> nella mia <unk>, se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> che <unk> <unk> a <unk> un numero di <unk> <unk>, nel <unk> che nessuno del <unk> <unk> il negozio di <unk> <unk>, nel <unk> che nessuno del negozio di <unk> <unk>.
Quindi questo è quello che è il <unk>.
E poi <unk> al <unk> <unk> un negozio di <unk> per <unk> un sistema di <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
E in questo singolo negozio di <unk> <unk>, ci sono molti sistemi <unk>.
Possiamo <unk> <unk> <unk> diversi sistemi di <unk> fuori dalla <unk> <unk> in un negozio.
<unk> <unk> che è molto <unk>.
In altri <unk> -- il mondo del <unk>.
C'era un momento, quando ero un ragazzo, quando <unk> a <unk> un po 'di <unk> <unk> di <unk> <unk>.
<unk> il tuo telefono. Non lo <unk>.
Una <unk> di questo, per l' <unk>, è che il telefono non <unk> mai.
E quei giorni sono <unk>.
Abbiamo un <unk> quasi <unk> <unk> di cellulari, specialmente nel mondo dei cellulari.
Queste sono cellulari del futuro.
Il mio <unk> è il centro di uno -- il <unk> <unk>, <unk> <unk> <unk>, e <unk> <unk> <unk>.
E se <unk> non avete visto che nel vostro negozio, ma anche <unk> <unk> che un giorno presto <unk>.
E ciò che questo è <unk> persone a camminare nella loro <unk> <unk> questa domanda. E <unk> cosa la risposta a questa domanda ora è? La risposta è ".
Non è possibile comprare un cellulare che non fa molto.
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> <unk>, lo stesso <unk> di scelta è vero.
<unk> cura. Non è più il caso negli Stati Uniti che <unk> al medico, e il medico vi dice cosa fare.
Invece, <unk> al <unk>, e il <unk> vi dice: "Beh, potremmo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questi <unk>. <unk> <unk> hanno queste <unk>, e questi <unk>. Cosa vuoi fare?"
E voi <unk>: "<unk>, cosa <unk> fare?"
E il <unk> dice: "Un ha questi <unk> <unk> e <unk> hanno questi <unk> <unk> e <unk>.
Cosa <unk> fare? "
E voi <unk>: "Se <unk> io <unk>, cosa <unk>?"
E il <unk> dice: "Ma non sono voi."
Il risultato è che la chiamiamo <unk> <unk>, che lo rende il suono come una buona cosa.
Ma è una <unk> della <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk>, il <unk>, il medico, a qualcuno che non sa niente e non è <unk> nella forma migliore per creare decisioni, <unk>, il paziente.
C'è enorme <unk> <unk> di <unk> alle persone come voi e me, che, se pensate a riguardo, non ha senso, da non possiamo <unk>.
Perché <unk> il mercato di noi se non possiamo <unk>?
La risposta è che ci <unk> di <unk> i nostri <unk> il <unk> <unk> <unk> e <unk> per la nostra <unk>.
<unk> come la nostra <unk> è diventato una questione di scelta, come questa <unk> è <unk> <unk>. Non <unk> un' <unk>; <unk> a <unk>.
E ci <unk> a <unk> come noi.
E questo significa che ogni giorno, quando si <unk> la mattina, devi decidere che cosa vuoi essere.
Con il rispetto a <unk> e famiglia, c'era un momento in cui la <unk> <unk> <unk> che quasi tutti <unk> è che <unk> presto <unk>, e poi <unk> a <unk> a <unk> i ragazzi appena <unk>.
L'unica scelta vera era che, non quando, e non cosa <unk> dopo.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> <unk> gli studenti intelligenti, e <unk> il 20% meno lavoro di quanto <unk>.
E non è perché sono meno intelligenti, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk> <unk>, <unk> o no? <unk> <unk> <unk> o no?
<unk> <unk> dopo? <unk> <unk>? <unk> <unk> <unk>, prima o una carriera? "
Tutte queste sono domande <unk>.
E <unk> queste domande, se non significa <unk> tutto il lavoro che io <unk> e non <unk> tutti i lavori che <unk> un <unk> nel mio <unk>.
E <unk> <unk>. Queste sono domande per rispondere.
<unk> -- siamo <unk>, come <unk> <unk>, con la tecnologia che ci <unk> di lavorare ogni minuto di ogni giorno, <unk> il pianeta, <unk> il <unk> <unk>.
C'è un angolo, tra l'angolo, che non <unk> a <unk> qualcuno, dove <unk> <unk>.
Non sto <unk> di <unk> perché voglio <unk>.
Quindi, questo significa, questa incredibile libertà di scelta che abbiamo con rispetto a lavorare, è che dobbiamo prendere una decisione, ancora e ancora, se dovremmo <unk> o non <unk>.
Possiamo andare a vedere il nostro bambino <unk>, e abbiamo il nostro cellulare su un <unk>, e il nostro <unk> sull'altro <unk>, e il nostro <unk>, <unk>, <unk>, sul nostro <unk>.
E anche se sono <unk>, ogni minuto che stiamo <unk> i nostri <unk> un gioco di <unk> <unk>, ci stiamo <unk>, "<unk> a questo telefono?
<unk> che ho <unk> a questa <unk>? <unk> <unk> questa lettera? "
E anche se la risposta alla domanda è "no", "è sicuramente <unk> la <unk> del tuo bambino di <unk> molto diverso da quanto sia stato.
<unk>, <unk>, cose <unk> e cose piccole, materiale e <unk>, la vita è una materia di scelta.
E il mondo in cui <unk> in <unk> così.
E il mondo in cui viviamo ora.
E la risposta è: "sì.
Sappiamo che cosa è buono, quindi parlerò di ciò che è male.
Tutte queste scelte hanno due effetti <unk> su due effetti <unk> <unk> su persone.
Un effetto, <unk>, è che <unk> <unk>, piuttosto che <unk>.
Con così tante <unk> <unk>, la gente è <unk> di scegliere, la gente è molto difficile scegliere.
Vi <unk> un esempio molto <unk> di questo: uno studio di <unk> <unk> in <unk> <unk> <unk>.
Un mio <unk> <unk> <unk> <unk> da <unk>, la <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> diverse.
E <unk> è che per ogni 10 <unk> <unk> la <unk> <unk>, <unk> di <unk> <unk> <unk>, <unk> di <unk> <unk> due%.
<unk> 50 <unk> -- il 10% <unk> <unk> di <unk> <unk> che se solo <unk> cinque. Perché?
Perché con 50 <unk> di 50 <unk>, è così <unk> decidere quale <unk> <unk> <unk>, che <unk> semplicemente <unk> <unk> fino a <unk>.
E poi <unk>, <unk>, e <unk>, e <unk>, e ovviamente <unk> <unk> non <unk> mai.
<unk> che non solo questo significa che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk> perché non hanno abbastanza soldi <unk>, <unk> <unk> dal <unk>.
Non <unk>, sono <unk> <unk> come <unk> dollari all'anno, <unk> <unk> <unk> il loro <unk>.
Quindi <unk> è una <unk> di <unk> <unk> scelte.
E penso che questo rende il mondo <unk>.
E <unk>, per tutti i <unk>, <unk>, <unk> <unk>, o <unk>?
<unk> davvero la decisione giusta se è per tutti <unk>, giusto?
Non <unk> prendere la <unk> <unk> <unk>, o il <unk> <unk> <unk>.
Questo è un effetto. Il secondo effetto è che anche se <unk> a <unk> la <unk> e fare una scelta, <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di <unk>.
E ci sono diverse ragioni per questo.
Una di queste è che con un sacco di <unk> <unk>, se <unk> una <unk>, e non è perfetto, e che cosa <unk> <unk> è, è facile immaginare che <unk> <unk>? -- è facile immaginare che <unk> la <unk> <unk> di <unk> <unk> di voi <unk> la decisione <unk>, e questo <unk> <unk> <unk> dalla <unk> <unk> di <unk> la decisione di <unk>, e questo <unk> <unk> <unk> dalla <unk>
Anche se era una decisione di <unk>.
Il <unk> è più facile che è <unk>, più facile <unk> a tutto ciò che è <unk> sulla <unk> che <unk>.
<unk>, quello che <unk> chiamano "opportunità" costi ".
Dan <unk> ha fatto un grande punto di vista, <unk> di quanto nel quale <unk> le cose <unk> su quello che li <unk>.
Quando ci sono <unk> di <unk>, è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> che <unk> meno <unk> con l' <unk> <unk> che vi <unk> meno <unk> con l' <unk> che avete <unk>.
Ecco un esempio.
Ecco cosa <unk> essere <unk>.
Ecco un paio di <unk>.
Molto <unk>.
<unk> <unk>. <unk> giorno. Hanno tutto a sé stessi.
Cosa potrebbe essere migliore? "<unk>", <unk> "questo tipo è <unk>.
"<unk>". Tutti nel mio quartiere <unk>.
<unk> <unk> <unk> davanti al mio edificio. "
E <unk> due settimane <unk> dall'idea che <unk> l'opportunità, giorno dopo giorno, per avere un grande spazio <unk>.
<unk> <unk> <unk> dal <unk> <unk> da quello che <unk>, anche quando <unk> quello che <unk> è <unk>.
E più <unk> ci sono <unk>, più <unk> di questi <unk> saranno <unk> da noi come <unk> di questi <unk> saranno <unk> da noi come <unk>.
Ecco un altro esempio.
Questo <unk> fa un sacco di punti.
<unk> punti di vita nel momento, e probabilmente, e probabilmente <unk> cose <unk>.
Ma un punto che <unk> è che <unk> una cosa <unk>, non <unk> fare altre cose.
che potrebbero avere molti <unk> <unk>, e <unk> quello che state facendo meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando sono andato a <unk> la mia <unk>.
<unk> <unk> quasi tutto il tempo.
C'era un momento in cui <unk> <unk> in un <unk>, e le <unk>, e <unk> <unk>, erano incredibilmente <unk>, se le <unk> e <unk> abbastanza volte <unk> a <unk>.
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk>, e ho detto, "Voglio un <unk> di <unk>.
E il <unk> disse: "<unk> <unk> <unk>, <unk> <unk>?"
<unk> <unk> <unk> o <unk> <unk>? <unk> <unk> <unk>? <unk> <unk> <unk> o <unk>?
<unk> che <unk> <unk>?
<unk> <unk> <unk>, <unk>, <unk>. "<unk>" <unk> "<unk>".
Il mio <unk> <unk>. E dopo <unk>, ho detto, "Voglio che il tipo di tempo essere l'unico". Non aveva idea di cosa fosse, così ho <unk> un'ora a <unk> su tutte queste <unk> <unk>, e sono <unk> fuori dalla verità! -- con il <unk> <unk> <unk> che avevo mai fatto.
Ho fatto meglio. <unk> questa scelta per me.
Ma... <unk> <unk>.
Perché? Ho scritto un libro per <unk> questo.
Il motivo, per cui mi <unk> <unk> è che, con tutte queste <unk> disponibili, il mio <unk> su come un <unk> di <unk> <unk>.
Avevo molto basso, niente particolare <unk> quando sono <unk> in un <unk>. Quando <unk> 100 <unk>, <unk>, uno di loro dovrebbero essere stato <unk>.
E quello che <unk> era un bene, ma non era perfetto.
E così <unk> a ciò che <unk>, e quello che <unk> <unk> in <unk> a quello che <unk>.
<unk> <unk> alle persone di persone non possono aiutare ma <unk> le persone a <unk> di come <unk> <unk> <unk>.
E quello che <unk> è meno <unk> con risultati <unk>, anche quando sono buoni risultati.
<unk> nel mondo del <unk> sa questo.
<unk> tutto così <unk>. Non so che <unk> <unk>. Perché se <unk>, non <unk> tutti, non <unk> di cosa fosse.
La verità è più così.
<unk> era meglio quando tutto era peggio, la ragione per cui tutto era meglio <unk> quando tutto era peggio, è che quando tutto era peggio, era che in realtà era possibile per le persone di avere esperienze di <unk>.
<unk>, il mondo in cui viviamo - <unk>, <unk>, <unk>, con <unk> il miglior <unk>, il meglio che mai <unk> la speranza è che mai <unk> di essere.
Non <unk> mai <unk> <unk> perché la <unk>, la mia <unk>, sono <unk> attraverso la <unk>.
Il <unk> per la felicità -- è quello che <unk> tutti <unk> -- il <unk> per la felicità è basso. Voglio dire...
Un po '<unk> <unk> -- che sono <unk> a una moglie, e è davvero meraviglioso.
Non potevo <unk>.
Non <unk>. Ma non sono sempre <unk>. Ma non è sempre una cosa <unk>.
<unk> -- Una <unk> di comprare una <unk> <unk> di <unk> quando c'è solo una cosa che <unk> è che quando siete <unk>, e <unk> perché.
che è <unk>, la risposta è chiaro: il mondo è <unk>.
Cosa <unk> fare?
Quando ci sono centinaia di <unk> diverse di <unk> disponibili, e <unk> uno che è <unk>, e <unk> perché, chi è <unk>? È <unk> <unk> che la risposta alla domanda è ".
<unk> <unk> <unk>.
Con un <unk> di <unk> diversi di <unk>, non c'è <unk> <unk> per <unk>.
E così quando le persone <unk>, e anche se i risultati delle decisioni sono buoni, <unk> <unk> su di loro stessi.
<unk> <unk> ha <unk> nel mondo industriale nella <unk> generazione nella <unk>.
Credo che una <unk> <unk>, non l'unico, ma un <unk> -- per <unk> questa <unk> di <unk>, e anche <unk>, è che le persone hanno esperienze che sono <unk> perché le loro <unk> sono <unk>.
E quando devono spiegare queste esperienze per sé stessi, pensano di essere <unk>.
E quindi il risultato è che facciamo meglio in generale, <unk>, <unk>, e ci <unk> peggio.
<unk> che vi <unk>.
Questo è il <unk> <unk>, quello che tutti <unk> per essere vero, e tutto è <unk>. Non è vero.
Non c'è una scelta migliore di nessuna scelta è meglio, ma non <unk> da quella scelta è che più scelta è meglio che qualche scelta.
C'è qualche <unk>. Non so cosa sia.
Sono <unk> <unk> che abbiamo <unk> da allora il punto in cui <unk> <unk> le nostre <unk>.
Ora, come materia -- sono quasi <unk> -- sono <unk> -- come materia, la cosa da dire è questo.
<unk> <unk> tutta questa scelta in società in società industriale è <unk>.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro problema, dove il loro problema non è che hanno troppo scelta.
Il loro problema è che hanno anche dei piccoli.
Quindi, il problema di cui sto parlando è il problema <unk> della moderna, <unk>.
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> con voi ieri su come questi <unk> e <unk> <unk> non <unk>.
Quello che vi sto dicendo è che questi <unk>, <unk>, non è semplicemente che non <unk>.
<unk> <unk>.
Ci hanno <unk> peggio.
Se alcuni di ciò che <unk> le persone nelle nostre società per rendere tutte le scelte <unk> <unk> in società in cui le persone hanno troppo <unk>, non solo queste persone <unk> di vita, ma <unk> anche.
Questo è quello che <unk> <unk> chiamata "<unk>".
<unk> <unk> <unk> tutti meglio -- non solo persone <unk>, a causa di come tutta questa scelta <unk> di <unk>.
Quindi per <unk>. <unk> tutto ciò che vuoi essere -- non <unk>.
<unk> <unk> <unk> questo <unk>, e, <unk> una persona <unk>, diciamo, "<unk>! Cosa sa questo pesce?
Non sapete, niente è possibile in questa <unk>. "
<unk> <unk>, una visione <unk> del mondo...
E questo è il modo in cui <unk>.
Più di cui ho pensato, <unk>, più <unk> alla vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> <unk> così che tutto è possibile, non hai <unk>.
Se <unk> questo <unk> così tutto è possibile, <unk> <unk> <unk>.
<unk> <unk>, e <unk> <unk>.
Tutti hanno bisogno di una <unk>.
Questo è quasi certamente troppo <unk> -- forse per il pesce, certamente per noi.
Ma la <unk> di alcuni <unk> è una <unk> per <unk> <unk>, e, <unk> <unk>.
Grazie mille.
