L'anno scorso ho mostrato questi due <unk> in modo che <unk> il ghiaccio <unk> <unk>, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione di <unk> <unk> gli stati <unk>, dal 40%.
Ma questo <unk> il <unk> di questo particolare problema perché non mostra le <unk> del ghiaccio.
Il <unk> <unk> è, in un senso, il cuore <unk> del sistema globale.
<unk> in estate.
La prossima <unk> che <unk> sarà un <unk> <unk> di ciò che è <unk> negli ultimi 25 anni.
Il <unk> è <unk> in rosso.
Come vedete, <unk> al <unk> blu...
E 'il <unk> <unk> di ghiaccio in estate.
I <unk> <unk> di ghiaccio <unk>, cinque anni o più, potete vedere come il sangue, <unk> dal corpo qui.
<unk> anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk> intorno al <unk>, dove c'è una quantità quantità di carbonio che, quando si <unk>, è <unk> da <unk>.
<unk> fino alla quantità <unk> di <unk> globale nell'atmosfera, che <unk> <unk> <unk> se <unk> questo punto.
<unk> in un <unk> <unk> in <unk>, <unk> è <unk> <unk> fuori dall'acqua.
<unk> <unk> <unk> dall' <unk> di <unk> <unk> ha <unk> un altro team all'altro <unk> <unk>.
<unk>: <unk> Al <unk>: <unk>, va bene. La domanda è se <unk>.
E una ragione è, questo enorme <unk> <unk> <unk> <unk> dal nord.
Questo è un fiume <unk>.
Ma i <unk> sono molto più <unk> di mai.
Questo è il <unk> <unk> di <unk> <unk>.
Se volete sapere come il livello del mare <unk> di ghiaccio <unk> <unk> qui qui è dove <unk> il mare.
Questi <unk> sono <unk> molto <unk>.
<unk> l'altra parte del pianeta, <unk> la più grande massa di ghiaccio sul pianeta.
Il mese <unk> gli scienziati <unk> <unk> l'intero continente è ora nel <unk> di ghiaccio e <unk> <unk> si <unk> su alcuni <unk> <unk>, è particolarmente <unk> nel suo <unk>.
Questo è <unk> a <unk> metri di livello <unk>, come è <unk>.
<unk>, la terza massa di ghiaccio: in cima a vedete nuove <unk>, che alcuni anni fa sono stati <unk>.
Il 40% di tutte le persone nel mondo <unk> la <unk> dell'acqua dal flusso <unk>.
<unk>, questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>.
Ma quando vanno, così tanto tanto dell'acqua <unk>.
In California, c'è stato un 40% <unk> nel <unk> <unk>.
Questo è <unk> il <unk>.
E le <unk>, come <unk>, sono <unk>.
Questo <unk> intorno al mondo ha <unk> ad un <unk> <unk> <unk>.
E il <unk> del mondo sono stati <unk> in un <unk> <unk> e <unk>.
<unk> volte, <unk>, negli ultimi 30 anni, in <unk> <unk>.
Questo è un modello <unk> completamente <unk>.
Se guardate nel contesto della storia che vedete cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore, 25 milioni di <unk> ogni giorno agli oceani.
<unk> <unk> l'area della <unk> <unk>, dalla <unk>, dalla <unk>, <unk> <unk>, e da <unk> o da <unk> dell'ossigeno negli oceani.
La più grande causa di <unk> globale, lungo con la <unk>, che è il 20% di esso, è la <unk> di <unk> <unk>.
La <unk> è un problema, e il <unk> è il problema più <unk>.
Gli Stati Uniti sono uno dei due più grandi <unk>, lungo la Cina.
E le <unk> sono stati <unk> a costruire molte più <unk>.
Ma stiamo <unk> a vedere un cambiamento <unk>.
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>.
<unk>, c'è una <unk> politica nel nostro paese.
E la <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk>, che è un <unk>.
Questa immagine mi <unk> di qualcosa.
<unk> <unk>, a casa mia a <unk>, un miliardo di <unk> di <unk> <unk> era <unk>.
Probabilmente la <unk> sulla notizia.
Questo, in tutto il paese, è la seconda più grande <unk> di <unk> in America.
Questo è successo intorno a <unk>.
Uno dell'industria <unk> <unk> intorno a <unk> era questo.
<unk>: <unk> ♫ <unk> l'uomo è un <unk>, felice.
E '<unk> qui in America, e lui lui lui a la nostra economia <unk>.
<unk> l'uomo <unk> sta <unk> ogni giorno.
È <unk> e <unk>, e <unk> a pagare la propria.
Al <unk>: Questa è la fonte di <unk> di <unk> in <unk>.
Il più grande <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk> <unk>, Al <unk>, <unk> <unk>, <unk> <unk>, non sanno di cosa stanno parlando.
Al <unk> <unk> ha <unk> due <unk>.
Questa è una di queste parti.
<unk>: <unk> <unk>, <unk> il cambiamento climatico come una <unk> molto <unk> al nostro business.
Ecco perché l'abbiamo <unk> il nostro obiettivo principale per <unk> un grande <unk> di denaro per <unk> <unk> e <unk> la verità.
Il fatto è che non è <unk>.
<unk> che sia anche <unk>.
Quindi non <unk> del cambiamento climatico.
<unk> questo.
<unk>: <unk> <unk> <unk>, avete sentito molto.
<unk> un <unk> di questa <unk> <unk> <unk>.
<unk>! La <unk> è un po '<unk>. Ma questo è il suono della tecnologia <unk>.
E mentre il <unk> <unk> è una delle principali causa di quella <unk> globale, la <unk> <unk> <unk> che vedete cambia tutto.
<unk> molto bene: questa è <unk> <unk> <unk>.
Al <unk>: <unk>, l' <unk> <unk> <unk> con la nostra sfida economico e la nostra sfida <unk>.
<unk>: l'economia <unk> è nella crisi, della sicurezza nazionale, della crisi <unk>, della crisi <unk>.
I <unk> che <unk> tutti: i nostri <unk> a <unk> <unk>, come <unk> <unk> e <unk> il petrolio.
Ma ora c'è una nuova soluzione per <unk> fuori da questa <unk>.
L'America <unk> con il 100% di elettricità <unk> entro 10 anni.
Un piano per mettere in America, <unk> più <unk>, e <unk> a <unk> il <unk> globale.
<unk>, una soluzione che è abbastanza <unk> per risolvere i nostri problemi.
L'America <unk>. <unk> più.
Al <unk>: Questa è l'ultima.
<unk>: <unk> <unk>: è circa <unk> America.
Uno dei modi per <unk> la nostra <unk> sulla <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk>: <unk> qui. <unk>, <unk>, <unk>, una nuova <unk> di energia.
<unk> <unk> 2: <unk> <unk> per creare <unk> posti di lavoro.
<unk>: America <unk>. E 'tempo per <unk>.
Al <unk>: c'è un vecchio <unk> <unk> che dice: "Se volete andare in fretta.
Se volete andare lontano, <unk> insieme. "
Dobbiamo andare lontano, velocemente.
Grazie mille.
L'anno scorso a TED ho <unk> un <unk> alla <unk>.
E <unk> a <unk> e <unk> un <unk> su come quella macchina.
Quindi questo è. E per quelli di voi che non erano qui, il <unk> è il più grande <unk> <unk> mai <unk> -- <unk> chilometri in <unk>.
Il lavoro <unk> è <unk> le condizioni che erano meno di un <unk> di un secondo dopo l'universo <unk>, fino a <unk> milioni di volte al secondo.
Non è niente se non <unk>.
Questa è la macchina sotto <unk>.
<unk> le foto di questi <unk> <unk> dentro <unk>.
Questo è quello che ho lavorato. Si chiama <unk> <unk> -- <unk> metri, <unk> metri di <unk>, <unk> metri di <unk>.
<unk> foto qui di <unk> sotto di costruzione, così da vedere la scala.
<unk> <unk> l'anno scorso <unk> <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto del primo <unk> <unk> <unk> in tutto il modo in cui <unk>, <unk> con un <unk> <unk> <unk>, e particelle <unk> in <unk>.
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> che la macchina <unk>, che è un grande <unk>.
Non so se questo <unk> il <unk> più grande, o questa, quando qualcuno <unk> su Google e visto la pagina era così.
<unk>, <unk> anche anche <unk> <unk>.
<unk> una settimana dopo avevamo un problema con la macchina, <unk> a questi pezzi di <unk> qui -- questi <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>.
I <unk> <unk> <unk> e <unk>: "No, non lo <unk>. Sono piccoli <unk>."
<unk> farlo perché quando sono molto freddo sono quello che si chiama <unk> <unk>.
<unk> <unk> gradi, <unk> che non lo spazio tra le stelle, queste <unk> possono <unk>.
In uno dei <unk> tra i <unk> <unk> di <unk>, c'era un <unk> <unk>.
Quindi il <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk>.
Questo era il risultato.
Ora, questo è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk>, e si <unk> un piede.
Abbiamo <unk> circa 50 <unk> di <unk>.
Abbiamo dovuto <unk>, che abbiamo fatto.
Gli abbiamo <unk> tutti, <unk>.
Sono tutti in <unk> <unk>.
<unk> la <unk> sarà <unk> di nuovo.
La <unk>, e ci <unk> di prendere dati in <unk> o <unk>, e continuare con i nostri <unk> per trovare quali siano le <unk> dell'universo.
Ora, ovviamente, in un modo in questi <unk> <unk> il valore della scienza e dell'ingegneria all' <unk>. E 'facile da <unk>.
Penso che il fatto che sia così difficile, il fatto che siamo <unk>, è il valore delle cose come il <unk>.
Ho lasciare la parola finale ad uno <unk> <unk>, <unk> <unk>, che, <unk>, quando <unk> il suo <unk> di <unk> <unk> -- <unk> il suo <unk> era la <unk> di Michael <unk> -- ha detto: "La <unk> è così <unk> per la <unk> della nostra <unk> della scienza sono <unk>, che non ci sono <unk> in natura, che non ci sono <unk> nuove da <unk> da <unk>."
Grazie.
Voglio iniziare <unk> quando <unk> un <unk>, <unk> con <unk>.
<unk> come <unk> e <unk> le <unk>, <unk> e <unk> le <unk>, <unk> a pensare e risolvere problemi <unk> <unk>.
<unk> <unk> è <unk> con <unk> come <unk> molto del mondo intorno a noi.
Quindi, come <unk> <unk> da questa <unk> di <unk> con oggetti fisica, con oggetti <unk>, e con la mia <unk> <unk> <unk>, e la mia <unk> <unk> <unk> -- se quando <unk> un computer, invece di avere questo <unk> <unk> era una <unk> digitale che <unk> era una <unk> digitale che se <unk> a <unk> le mani e le informazioni <unk>.
<unk> il modo in cui <unk>?
Questa domanda era così <unk> che abbiamo deciso di esplorare la risposta, <unk> <unk>.
In un <unk>, un <unk> è un computer <unk>.
La dimensione di un <unk>.
Sono in grado di <unk> attorno a mano, possono <unk> l'un l'l'uno schermo e hanno una <unk> radio.
La maggior parte, sono <unk>, così come le <unk>, si può <unk> solo <unk> e <unk>.
E i <unk> sono un esempio di un nuovo <unk> di <unk> per l'informazione digitale.
E, <unk> questi strumenti diventano più <unk>, più <unk> del loro movimento, <unk> di <unk> l'un l'altro, e <unk> della <unk> di come li <unk>, possiamo iniziare ad esplorare nuovi e <unk> <unk>.
Quindi, <unk> con alcuni esempi semplici.
Questo <unk> è <unk> per mostrare il video, e se lo <unk> in una direzione, <unk> il video in questo modo, se lo <unk> in modo <unk>.
E queste <unk> <unk> <unk> <unk> l'un l'altro.
Quindi se le <unk> l'un l'altro, <unk>.
Se <unk>, <unk> anche se ne <unk> anche se se ne <unk> anche se se ne <unk> <unk>.
<unk> un po '<unk>.
E possono anche <unk> il <unk> e <unk>.
Uno dei <unk> interessanti su <unk>, abbiamo iniziato a capire, era che <unk> usare ogni giorno <unk> su dati, come <unk> un colore del modo in cui potremmo <unk> un <unk> <unk>.
In questo caso, abbiamo tre <unk> <unk> per essere <unk> e li posso <unk> per il colore in quella centrale.
dove si <unk>.
Se <unk>, possiamo <unk> un po 'di indietro.
Ci sono anche anche alcune possibilità di istruzione, come la lingua, matematica e <unk> dove vogliamo dare alle persone alla capacità di provare le cose in fretta, e <unk> i risultati immediatamente.
Quindi qui...
Questa è una sequenza <unk> che sto facendo con un programma semplice <unk>.
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> <unk> una lettera <unk> <unk> su ogni <unk>, e mentre <unk> di <unk> parole <unk> contro una <unk>.
Poi, dopo circa 30 secondi, <unk>, e avete una nuova serie di <unk> e nuove possibilità per <unk>.
Grazie.
Questi sono alcuni bambini che <unk> su un viaggio alla <unk> <unk>, e <unk> un video.
Lo <unk> davvero.
E, una delle cose interessanti di questo tipo di <unk> è che non devi dare alle persone molte <unk>.
Tutto ciò che dovete dire è: "<unk> parole, e sanno esattamente cosa fare.
Ecco un altro paio di persone che <unk>.
Questo è il nostro <unk> <unk> <unk>, qui a destra.
<unk>, tutto quello che voleva fare era <unk> il <unk>.
Per <unk>, erano solo <unk>.
Ora, questo è un <unk> <unk> <unk>.
E <unk> un <unk> per il <unk> <unk> e questo è <unk>.
E può portare nuovi personaggi nella scena.
<unk> solo solo solo solo solo solo solo solo solo solo per <unk>.
Ecco, lui sta <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha portato un <unk> nella scena.
<unk>: La <unk> <unk>.
<unk>! Sì!
<unk>: Quindi, <unk> i <unk> e le <unk> l'un l'altro può <unk> i personaggi.
<unk>: <unk>!
<unk>: <unk> il suo <unk>.
<unk>: <unk>!
<unk>: E 'una storia <unk>.
E <unk> a decidere come <unk> <unk>.
<unk>: <unk>, <unk>.
<unk>: L'ultimo esempio che ho tempo per mostrarvi oggi è una <unk> <unk> e <unk> di <unk> <unk>
<unk> di recente.
in cui <unk> <unk> come <unk>, <unk> e <unk>.
<unk> di questi hanno quattro diversi <unk>, <unk> di scegliere che uno <unk>.
E si può <unk> questi <unk> in una sequenza che si può <unk> nel modello che volete.
E lo <unk> semplicemente <unk> il suono <unk> contro una sequenza <unk>.
Ci sono effetti che si può controllare vivere, come <unk> e <unk>.
<unk> in un suono particolare e poi <unk> a <unk>.
E poi, effetti <unk> come <unk> e <unk> che <unk> all'intera sequenza.
<unk>.
<unk>: <unk> a <unk> un <unk> in due <unk>, <unk> in una serie, <unk>, <unk> un po 'più <unk>.
Ora ho messo una linea <unk>.
<unk>: Ora <unk> un <unk>.
<unk>: <unk>, e ora <unk> il <unk> alla <unk>, così posso controllare l'effetto vivo.
<unk>: <unk>, posso <unk> tutta la sequenza di <unk> l' <unk> in un modo o l'altro.
<unk>: <unk>, e ora <unk> il <unk> per <unk> alcuni più <unk>.
<unk>: <unk>, posso <unk> la sequenza <unk>.
Quindi non devo <unk> in <unk>, ma posso <unk>, <unk> più a lungo o <unk>.
E ora, finalmente, posso <unk> l'intera sequenza usando il <unk> <unk>, <unk> alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è di creare nuove <unk> <unk> che sono un <unk> migliore per i modi <unk> e i nostri <unk> e funzionano.
E oggi ho avuto tempo di <unk> a questo nuovo spazio di design, e poche possibilità che stiamo lavorando per <unk> fuori dalla <unk>.
Quindi, il pensiero che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> che <unk> informazioni nel mondo sul nostro modo.
Grazie mille.
<unk> in avanti con tutti voi.
Io sono un <unk>.
<unk> libri è il mio <unk> ma è più di così, ovviamente.
E 'anche il mio grande amore e <unk>.
E non mi <unk> che questo <unk> mai.
Ma questo ha detto, una specie di <unk> è <unk> <unk> nella mia vita e nella mia carriera, che mi ha <unk> di <unk> il mio intero lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> "<unk>, <unk>" che, <unk> <unk> "che, <unk> <unk> <unk> <unk>, <unk> il quale, <unk> <unk> il mondo per qualche ragione, e <unk> questa grande, <unk> <unk>.
Il risultato è che ovunque <unk>, ora, le persone mi <unk> come me.
<unk> -- <unk>, <unk>!
Come mi <unk> ora, tutti <unk>, e dicono: "Non <unk> mai in grado di <unk>?
Non <unk> che <unk> per la vostra vita e non <unk> mai di nuovo un libro che qualcuno nel mondo <unk>.
<unk> di nuovo? "
Quindi questo è <unk>, sapete.
Ma sarebbe peggio, <unk> per <unk> che ho fatto che oltre 20 anni fa, quando ho iniziato a dire alle persone che volevo essere un <unk>.
Ero <unk> con questa stessa specie di <unk> <unk>.
E le persone <unk>: "Non <unk> mai mai mai mai mai mai nessun successo?
Non <unk> che il <unk> di <unk> <unk> <unk>?
Non <unk> che <unk> che <unk> la vostra vita in questo <unk> e non <unk> mai mai più niente di tutto e non <unk> mai mai più o sogni con la bocca piena di bocca piena di <unk>? "
Come questo, sapete.
La risposta <unk> <unk> a tutte queste domande è: "Sì.
Si, <unk> di tutte queste cose.
E sono sempre stati.
E <unk> di molte più cose <unk> che le persone non possono nemmeno <unk>.
<unk> e altre cose che sono <unk>.
Ma quando si tratta di scrivere, la cosa che ho <unk> in un certo senso di pensare a <unk>, è perché?
Sapete, è <unk>?
<unk> che chiunque dovrebbe essere <unk> di essere <unk> di essere <unk> del lavoro che <unk> <unk> sulla Terra.
E che <unk> di <unk> <unk> che sembra <unk> che ci <unk> davvero <unk> l'una <unk> <unk> in un modo che altri <unk>, <unk> tipo di non farlo, sapete?
Come mio padre, per esempio, era un <unk> <unk> e non <unk> una volta nei suoi 40 anni di ingegneria chimica chimica chimica nessuno lo <unk> se fosse un <unk> chimica, sapete?
"<unk> <unk>, John, come <unk>?"
Non <unk> così, sapete?
Ma per essere <unk>, <unk> come <unk> non ha <unk> un <unk> di <unk> per il <unk>.
Abbiamo <unk>, noi, in qualche modo <unk>, e non solo <unk>, ma <unk> <unk> in tutto il <unk>, sembra, <unk> <unk> <unk>.
E tutto quello che dovete fare è guardare alla morte <unk> <unk> nel <unk> secolo, di <unk> <unk> <unk> che sono morti giovani e spesso <unk> a loro mani, sapete?
E anche quelli che non <unk> letteralmente <unk> <unk> sembrano essere molto <unk> dal loro <unk>, sapete.
<unk> <unk>, appena prima, <unk>, <unk>, <unk>, disse: "Ogni volta dei miei libri ha <unk> un po 'più". "Una <unk> da fare sulla vostra vita del lavoro.
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk>, perché abbiamo sentito che tipo di cose per così tanto e in qualche modo abbiamo <unk> e <unk> <unk> questa creatività e <unk> <unk> questa <unk> che la creatività e <unk> sono in qualche modo <unk> e che <unk>, alla fine <unk>.
E la domanda che voglio <unk> tutti qui è che voi <unk> con l'idea?
<unk> con questo? Perché lo <unk> da un <unk> e, sapete -- non sono in <unk> con quella <unk>.
Penso sia <unk>.
E credo anche che sia <unk>, e non voglio vedere che <unk> nel prossimo secolo.
Penso sia meglio se <unk> <unk> le nostre grandi <unk> per vivere.
E lo so, nel mio caso -- nella mia situazione, sarebbe molto <unk> per me iniziare a <unk> in questo modo <unk>, in particolare <unk> l' <unk> che sto in questo momento nella mia carriera.
<unk>, come <unk> l' <unk>, sono molto giovani, ne ho solo circa 40 anni.
Ho ancora forse altri quattro <unk> di lavoro.
Ed è <unk> che qualsiasi cosa che <unk> da questo punto in avanti sarà <unk> dal mondo come funziona il lavoro che <unk> dopo il successo che <unk> il <unk> di mio ultimo libro, giusto?
<unk> solo <unk>, perché tutti noi siamo <unk> qui -- è <unk> <unk> che il mio successo più grande e di me.
Quindi, cosa <unk>!
Questo è il tipo di pensiero che potrebbe <unk> una persona da cominciare a <unk> <unk> a nove <unk> <unk> al <unk>, e non voglio <unk>.
<unk> a <unk> a fare questo lavoro che <unk>.
E quindi la domanda diventa, come?
E così, mi sembra, che in molti <unk>, che in questo modo devo lavorare ora, per continuare a scrivere, è che ho bisogno di una specie di <unk> <unk> <unk>, giusto?
Ho trovato un modo di avere una distanza tra me, come me, e la mia <unk> naturale su cosa <unk>, da adesso da <unk>, e come ho visto che ho visto negli ultimi ultimi anni, modelli per come <unk>, ho visto che ho <unk>, e ho cercato di trovare altre società
<unk> come aiutare a <unk> le persone <unk> le <unk> <unk> <unk> della creatività.
E questo mi ha portato ad <unk> <unk> e <unk> <unk>.
Quindi <unk> con me, perché fa <unk> e indietro.
Ma, <unk> <unk> e <unk> <unk>, la gente non è <unk> a credere che la creatività da da esseri umani, allora?
La gente <unk> <unk> che la creatività era <unk> agli esseri umani da qualche parte di qualche <unk> e <unk>, per ragioni <unk> e <unk>.
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di creatività ".
<unk>, <unk>, <unk> che aveva una <unk> che <unk> a <unk> di lui da <unk>.
L' <unk> aveva la stessa idea, ma <unk> quella <unk> <unk> uno spirito <unk>.
E 'fantastico, perché il <unk> <unk> non ha pensato che una <unk> era un <unk> particolarmente <unk>.
<unk> che un <unk> era questa specie di <unk> <unk>, che <unk> letteralmente vivere nelle <unk> di un artista, come <unk> la casa di un artista, come <unk> la casa <unk>, e che <unk> la <unk> di quel lavoro.
Quindi, <unk>, c'è, proprio lì, quella distanza di quella <unk> che <unk> <unk> <unk> per <unk> dai risultati del tuo lavoro.
E tutti <unk> che questo è come <unk>, giusto?
Quindi l'artista <unk> era <unk> da alcune cose, per esempio, troppo <unk> <unk>, giusto?
Se il tuo lavoro era <unk>, non <unk> a prendere tutti i <unk>, tutti <unk> che <unk> <unk> <unk>.
Se il tuo lavoro <unk>, non completamente la vostra <unk>, sapete?
<unk> sapeva che la vostra <unk> era una specie di <unk>.
Ed ecco come la gente <unk> sulla creatività nell' <unk> per molto tempo.
E poi il <unk> <unk> e tutto <unk>, e abbiamo avuto questa grande idea, e 'stata, <unk> l' <unk> dell'essere umano al centro dell'universo sopra tutti gli <unk>, e non c'è più spazio per <unk> creature che <unk> dall' <unk>.
Ed è l'inizio della <unk> <unk>, e le persone <unk> a credere che la creatività sia <unk> dal <unk> dell' <unk>.
E per la prima volta nella storia, <unk> a sentire le persone <unk> a questo o quell'artista come <unk>, piuttosto che avere un <unk>.
E devo <unk>, penso che fosse una grande <unk>.
Sapete, penso che <unk> qualcuno, una persona <unk> a credere che lui o lei è come il <unk>, sapete, come le <unk> e le <unk> e le <unk> di tutte le <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> è solo una <unk> troppo <unk> per l' <unk> su una <unk>, umano.
E 'come <unk> qualcuno di <unk> il sole.
<unk> completamente <unk> e <unk>, e crea tutte queste <unk> <unk> sulla <unk>.
E penso che la pressione sia <unk> da <unk> gli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda diventa, cosa adesso?
Possiamo fare in modo diverso?
Forse <unk> ad altri <unk> la relazione tra gli umani e le <unk> <unk>.
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> in un minuto.
E probabilmente c'è gente in questo pubblico che <unk> a <unk> <unk> davvero <unk> sull'idea di, in pratica, <unk> che <unk> le persone intorno a <unk> <unk> sui progetti e cose cose cose.
Non sono probabilmente, vi <unk> tutto questo.
Ma la domanda che voglio <unk> è -- perché no?
Perché non pensate a questo modo?
Perché è tanto che <unk> come qualsiasi altra cosa ho mai sentito in termini di <unk> la <unk> <unk> <unk> del processo <unk>.
Un processo che, come chiunque abbia mai provato a fare qualcosa -- che in pratica è dire che in pratica tutti quelli che <unk> non sempre <unk> <unk>.
E, in effetti, a volte a sentire <unk> <unk>.
Ho <unk> questo <unk> dove ho incontrato il straordinario <unk> <unk> <unk>, che ora è stata <unk>, ma lei è stata <unk> l'intera vita e mi ha detto che quando era <unk> in <unk>, lei <unk> a <unk>, <unk> <unk> e lei <unk> un <unk> che <unk> in <unk>.
E lei disse era come un <unk> <unk> dell'aria.
E <unk> <unk> in <unk> il <unk>.
E lei <unk>, perché <unk> la terra sotto i piedi sotto i piedi.
<unk> che aveva solo una sola cosa da fare a quel punto, e per dire, nelle parole, "<unk>.
E lei <unk> a casa e lei lei <unk> <unk> da questa <unk>, e tutto il <unk> era che doveva <unk> un <unk> e una <unk> <unk> in fretta che quando la <unk>, <unk> <unk> e <unk> in <unk> in <unk>, <unk> <unk> e <unk> sulla pagina.
E altri volte non sarebbe abbastanza veloce, quindi lei <unk> e lei non <unk> a casa, e non <unk> a casa la <unk> e lei lo <unk> e lei lei e lei disse che avrebbe continuare a attraverso il <unk>, guardando, e lei, come lei lei l' <unk>.
E poi c'erano questi tempi -- questa è il <unk> che non ho mai <unk> -- lei ha detto che c'erano momenti in cui lei lei lo avrebbe quasi <unk>, giusto?
Quindi, lei sta per per andare a casa e lei sta cercando la <unk> e la <unk> <unk> con la sua <unk>, e lei ha detto, era come la <unk>, e poi disse, era come lei lei avrebbe <unk> con un'altra mano e la <unk>.
<unk> la <unk> dalla sua coda, e lei lei la <unk> <unk> nel suo corpo come era <unk> sulla pagina.
E in questi <unk>, le <unk> si <unk> sulla pagina <unk>, ma <unk>, dall'ultima parola alla prima.
Quindi quando <unk> che ero così -- questa è <unk>, è esattamente quello che il mio processo <unk>.
Non è per niente di ciò che il mio processo <unk> è -- non sono il <unk>!
Sono un <unk>, e il modo in cui devo lavorare è che ho per <unk> allo stesso tempo ogni giorno, e <unk> e <unk> attraverso il lavoro e <unk> e <unk> attraverso il <unk>.
Ma anche, nel mio <unk>, ho <unk> <unk> contro questa cosa, a volte.
E <unk> che molti di voi hanno troppo.
Sapete, anche avevo lavoro o idee attraverso me da una fonte che non <unk>.
E cos'è?
E come siamo <unk> a <unk> in un modo che non ci <unk> le nostre <unk>, ma, in effetti, potrebbe <unk> a <unk>?
E per me, il miglior <unk> esempio che ho <unk> di come fare questo è il <unk> <unk> <unk>, che ho <unk> molti anni fa su una <unk> <unk>.
E <unk> parlando, e <unk>, per la maggior parte della sua vita, era molto il <unk> dell' <unk> <unk> <unk> <unk>, cercando di controllare e <unk> e <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano totalmente <unk>.
Ma poi ha <unk>, <unk> <unk>, e un giorno <unk> il <unk> di <unk> <unk>, e questo è quando tutto è cambiato per lui.
E lui è <unk>, e tutto un <unk> <unk> di <unk>, che <unk> nella sua testa <unk>, <unk>, e vuole che spesso <unk>, <unk> e <unk>, e vuole che vuole, è <unk>, e lui vuole, ma non ha modo di <unk>.
Non ha un <unk>, o un <unk>, o un <unk> <unk>.
<unk> a <unk> tutti quel vecchio <unk> <unk> <unk> <unk> <unk> ad <unk>, "<unk> questa cosa, e <unk> da questa canzone, e <unk> da questa canzone, e <unk> da questa canzone per sempre.
Non sono abbastanza <unk>, e non lo posso fare. "
E invece di <unk>, ha <unk>.
Ha <unk> questo processo <unk> e ha fatto qualcosa di completamente <unk>.
<unk> al cielo, e disse: "<unk>, non vedete che sto <unk>?"
"<unk> che posso scrivere una canzone in questo momento?
Se volete davvero <unk>, <unk> ad un momento più <unk> quando posso <unk>.
<unk>, <unk> <unk> altro oggi.
<unk> <unk> <unk>. "
E il suo lavoro ha cambiato cambiato dopo questo.
Non il lavoro, il lavoro era ancora <unk>.
Ma il processo, e il <unk> <unk> intorno a era <unk> quando <unk> il <unk>, il <unk> da dove <unk> non era <unk>, ma <unk> da dove <unk>, e <unk> che questo non era bisogno di essere questa <unk>, <unk>.
Potrebbe essere questa <unk>, <unk>, <unk> <unk>, una conversazione tra <unk> e la <unk>, <unk> cosa non era <unk>.
Quando ho sentito questa storia, ha iniziato a <unk> un po 'il modo che ho lavorato anche e quest'idea mi ha già <unk> una volta.
Mi ha <unk> quando <unk> a metà di scrivere "<unk>, <unk>, <unk>, e mi sono <unk> in una specie di <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non sta <unk> e <unk> a pensare che questo sarà un <unk>, il <unk> libro <unk>.
Non solo male, ma il <unk> libro mai scritto.
E ho iniziato a pensare che avrei dovuto solo <unk> questo progetto.
Ma poi ho <unk> a parlare con l'aria aperta e l'ho provato.
Così ho <unk> il mio <unk> dal <unk> e ho <unk> il <unk> di un <unk>.
E io dissi: "<unk>, <unk>, e <unk> sia che se questo libro non è <unk> che non è completamente la mia <unk>, giusto?
Perché potete vedere che sto <unk> tutto ciò, non ho più niente di questo.
Se volete che sia meglio, dovete <unk> <unk> e fare la parte dell' <unk>.
Ma se non lo fai, sapete, sapete, che <unk>.
<unk> comunque perché questo è il mio lavoro.
E vorrei <unk> il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro "Perché alla fine è così, OK -- <unk> fa in <unk> di <unk> <unk> di <unk> e musica che <unk> <unk> per ore e musica che <unk> <unk> per ore e musica, che <unk> da <unk> per ore e ore, fino a ore, fino a <unk>.
Erano sempre <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni volta in un po ', <unk> qualcosa, e uno di questi <unk> <unk> <unk>.
E so che sapete di cosa sto parlando, perché so che avete visto, a un certo punto della vostra vita, una <unk>.
Era come il tempo sarebbe <unk>, e la <unk> sarebbe stato di passo per <unk> e non stava facendo niente di diverso da quanto abbia mai fatto, <unk> <unk> prima, ma tutto sarebbe <unk>.
E all'improvviso non <unk> più <unk> essere <unk> umani.
<unk> <unk> da dentro, e <unk> da sotto e <unk> in <unk> su di <unk>.
E quando è successo, <unk> la gente lo <unk> per quello che era, sapete, l'hanno chiamato il suo nome.
<unk> le mani e <unk> a <unk>: "<unk>, <unk>, <unk>, Dio."
Questo è Dio, sapete.
<unk> <unk> <unk>: quando il <unk> <unk> <unk> <unk>, <unk> questo <unk> con loro e il <unk> <unk> <unk> per il <unk> da "<unk>, <unk>, <unk>," alla <unk>, <unk>, "a <unk>, <unk>," che <unk> ancora ancora in <unk> e <unk>.
Nel <unk>, quando un <unk> ha fatto qualcosa impossibile e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
E 'fantastico, perché abbiamo bisogno.
Ma il <unk> <unk> <unk>, per il <unk> <unk>, per il <unk>, quando <unk> e <unk> che è <unk> a 11 <unk>, e non è più un <unk> di Dio.
E 'solo un <unk> <unk> con <unk> <unk>, e forse non <unk> mai più <unk> a quella <unk>.
E forse nessuno <unk> mai il nome di Dio, e a cosa ha poi a che fare con il resto della sua vita?
E 'difficile.
Questo è uno dei più <unk> <unk> per fare in una vita <unk>.
Ma forse non deve essere molto <unk> se non <unk> mai <unk> a credere, nel primo posto, che la più <unk> <unk> di essere <unk> da voi.
Ma forse se <unk> <unk> che fossero <unk> di <unk> da qualche parte <unk> della vostra vita <unk> da una parte <unk> della vostra vita <unk>, con <unk> altro.
E, sapete, se ci pensiamo in questo modo, inizia a cambiare tutto.
Ecco come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul <unk>, come il <unk>, <unk>, come il <unk>, <unk> <unk> il <unk>, <unk> <unk> al mio successo.
E quello che devo <unk> quando <unk> a <unk> a questo punto non è paura.
Non essere <unk>. <unk> il tuo lavoro.
<unk> per <unk> il tuo <unk>, qualunque cosa potrebbe essere.
Se il tuo lavoro è di <unk>, <unk> la vostra <unk>.
Se il <unk>, <unk> <unk> <unk> al vostro caso di <unk> di <unk> una specie di <unk> <unk>, per un momento attraverso la vostra <unk>, allora "<unk>!"
E se non, <unk> la vostra <unk> <unk>.
E "<unk>!" a voi, <unk>.
Credo che questo e <unk> che dobbiamo <unk>.
"<unk>!" a voi, <unk> solo per avere l'amore umano e <unk> per <unk>.
Grazie.
Grazie.
<unk> <unk>: <unk>!
Sapete, ho parlato di alcuni di questi progetti prima -- sul sul genoma umano e di cosa <unk> dire, e <unk> nuovi <unk> di geni.
<unk> a un nuovo punto: abbiamo <unk> la biologia <unk>, e ora stiamo cercando di andare da quel codice digitale in una nuova <unk> di biologia con una nuova <unk> di biologia e <unk>.
Quindi, abbiamo sempre cercato di <unk> domande grandi.
"Che cos'è la vita?" è qualcosa che penso che molti <unk> siano stati cercando di capire i livelli.
Abbiamo provato diversi <unk>, <unk> fino a <unk> <unk>.
L'abbiamo <unk> ora per quasi 20 anni.
Quando <unk> il genoma umano, sarebbe <unk> dal mondo <unk> della biologia nel digitale del computer digitale del computer.
Ora stiamo cercando di <unk>: "Possiamo <unk> la vita o possiamo creare una nuova vita digitale?"
Questa è la mappa di un piccolo <unk>, <unk> <unk>, che ha il <unk> genoma <unk> per una specie che può <unk> nel <unk>.
E abbiamo cercato di vedere se possiamo <unk> un genoma più piccolo.
Siamo in grado di <unk> dall'ordine di 100 geni fuori o così che sono qui.
Quando guardiamo la sua mappa <unk>, è <unk> semplice <unk>.
<unk>, questa è semplice...
Ma quando <unk> tutti i geni che possiamo <unk> una volta, è molto <unk> che questa <unk> una <unk> <unk>.
Così abbiamo deciso che l'unico modo in cui <unk> era <unk> <unk> così da poter <unk> le <unk> per <unk> alcune domande più <unk>.
E così abbiamo iniziato a <unk>: possiamo <unk> un <unk>?
La chimica <unk> <unk> queste molecole davvero grandi in cui non siamo mai stati prima?
E se lo facciamo, possiamo <unk> una <unk>?
Un <unk>, per <unk>, è solo un <unk> di materiale <unk>.
Quindi, la nostra <unk> di vita è stata <unk> ad una <unk> <unk>.
La nostra capacità di scrivere il codice <unk> è stata <unk> abbastanza lentamente ma è stata <unk>.
E il nostro <unk> <unk>, ora, un <unk> <unk>.
Abbiamo iniziato a <unk> 15 anni fa.
<unk> diversi <unk>, in effetti, <unk> con un <unk> <unk> prima di <unk> gli esperimenti.
Ma <unk> che il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine nel mondo che <unk> piccoli pezzi di DNA, 30 a 50 <unk> in <unk> -- ed è un processo <unk>, così che <unk> il <unk>, più <unk> ci sono.
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli pezzi insieme e <unk> tutti i <unk>.
E questo fu il nostro primo <unk>, <unk> con le informazioni digitale del genoma del <unk> <unk>.
E 'un piccolo virus che <unk> i batteri <unk>.
Abbiamo progettato i pezzi, <unk> attraverso la <unk> e <unk> una <unk> di DNA di circa <unk> <unk>.
L' <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri hanno iniziato a leggere questo <unk> codice <unk>, ha <unk> le particelle <unk>.
Le particelle <unk> <unk> <unk> da cellule e <unk> da <unk> e <unk> il <unk> <unk>.
<unk> parlando con l'industria del petrolio e ho detto che chiaramente <unk> quel modello.
<unk> più di voi voi voi sono.
E quindi, pensiamo che questa sia una situazione in cui il software può <unk> il proprio <unk> in un sistema <unk>.
Ma <unk> andare molto più <unk>.
<unk> costruire l'intera <unk> <unk>.
E 'più di <unk> <unk> <unk>.
<unk> che <unk> le <unk> di una <unk> delle dimensioni così da poter <unk> la <unk> per capire quale sia il vero <unk> di una cellula <unk>.
<unk> è <unk>, e se <unk> con le informazioni <unk>, nel computer, che l'informazione digitale deve essere davvero <unk>.
Quando <unk> il primo <unk> il genoma del <unk> era un <unk> <unk> per <unk> <unk>.
Abbiamo scoperto che <unk>, su <unk>, 30 <unk>; aveva <unk> che <unk> quella <unk> <unk>, non sarebbe stato in grado di <unk>.
<unk> del design sta <unk> pezzi che sono 50 <unk> di <unk> che devono <unk> con tutti gli altri pezzi per costruire <unk> più piccoli che dobbiamo <unk> <unk>.
Ci <unk> <unk> di <unk>.
<unk> <unk> <unk>.
<unk>: abbiamo un codice <unk> <unk> -- A, <unk>, <unk> e <unk>.
<unk> di quei codice <unk> per <unk> 20 <unk> <unk>, che c'è una <unk> di una <unk> per ognuno di <unk> il <unk>.
Possiamo usare il codice <unk> per scrivere parole, <unk>, <unk>.
<unk>, tutto l'abbiamo fatto tutto ciò.
<unk> persone non c'era <unk>.
Abbiamo progettato questi pezzi in modo modo da <unk> con <unk>.
Ci sono <unk> che <unk> e li <unk> insieme.
E abbiamo iniziato a <unk> con pezzi che erano <unk> a <unk> <unk>, <unk> questi <unk> per <unk> <unk>, poi <unk> di questi <unk>.
In ogni fase, abbiamo <unk> questi pezzi in modo modo da <unk> loro perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto.
Stiamo cercando di <unk> il punto di <unk>.
Quindi, questo <unk> come un <unk> <unk>.
Quando <unk> in questi <unk> <unk> <unk> di <unk> di <unk>, non <unk> più <unk> in <unk>.
<unk> tutti gli strumenti di biologia <unk>.
E così siamo <unk> ad altri <unk>.
<unk> che c'è un <unk> chiamato <unk> <unk> che <unk> la biologia <unk> per <unk> il DNA che può mettere insieme i pezzi.
Ecco un esempio.
C'è un <unk> <unk> <unk> che può <unk> tre milioni di <unk> di <unk>.
Potete vedere nella <unk> <unk>, le sue <unk> <unk> <unk>.
<unk> 24 ore dopo, l' <unk> <unk> esattamente come prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>.
<unk> in una <unk>.
Sono assolutamente <unk> che la vita possa <unk> nello spazio <unk>, <unk> intorno, trovare un ambiente nuovo.
In effetti, la NASA ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> della <unk> che abbiamo costruito usando queste <unk>, in realtà solo usando <unk> <unk> con il <unk> di <unk>.
<unk> insieme a <unk> <unk>.
Non è un <unk> <unk>; questo è solo un <unk> <unk>.
E 'una <unk> così grande <unk> che possiamo vedere con una <unk> di luce.
Queste sono foto di un periodo <unk>.
Quindi, questa è la <unk> che avevamo appena un po 'fa.
Questo è oltre <unk> <unk> <unk>.
E 'la più grande <unk> mai <unk> dagli umani di una struttura <unk>.
E 'più di 300 milioni di <unk> peso.
Se lo <unk> in un <unk> di 10 <unk> senza <unk>, ci vogliono pagine <unk> per <unk> questo codice <unk>.
Come <unk> a <unk> un <unk>? Come <unk>?
<unk>, con un virus è molto semplice.
E 'molto più <unk> a che <unk> con batteri.
E 'anche <unk> quando <unk> in <unk> come noi, si può <unk> il <unk> e <unk> in un altro, e questo è ciò che hai sentito parlare con <unk>.
Con batteri e <unk>, il <unk> è <unk> nella cellula, ma abbiamo mostrato che possiamo fare un <unk> <unk> di una <unk> da una cellula all'altra e <unk>.
Abbiamo <unk> una <unk> da una specie <unk>.
<unk>, queste due due sono <unk> come <unk> umani e <unk>...
<unk> alcuni geni in più <unk> così da <unk> per <unk>.
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk>.
Ed era molto <unk> quando abbiamo messo questa <unk> nella cellula, e <unk> la <unk> molto <unk> qui. Il nuovo <unk> è <unk> nella cellula.
In effetti, <unk> che questo potrebbe essere molto molto più, ma abbiamo provato a progettare il processo un po 'più.
Questo è un <unk> <unk> dell'evoluzione proprio qui.
<unk> ogni tipo di specie che hanno <unk> un <unk> di secondo <unk> o un terzo, <unk> migliaia di nuovi <unk> in un secondo questa specie.
Quindi, le persone che pensano dell'evoluzione come un <unk> <unk> di tempo hanno <unk> una <unk> di biologia.
Ci sono <unk> <unk> <unk> che <unk> il DNA.
Il <unk> che era nella cellula non ha una.
I <unk> <unk> <unk>.
<unk> <unk> e <unk> l' <unk> <unk> come materiale, <unk>, <unk>, e così <unk> solo con una cellula con il nuovo <unk>.
<unk> blu a causa dei geni che abbiamo messo in esso.
E con un breve periodo di tempo molto <unk>, tutto il <unk> di una specie sono <unk> e si <unk> completamente nelle <unk> <unk>.
<unk> il <unk> <unk>, il <unk> <unk>; quando <unk> il codice <unk>, è esattamente ciò che abbiamo <unk>.
Quindi, questo potrebbe <unk> come <unk> <unk>, ma possiamo, <unk> il software di circa cose <unk>.
Ora, questo non è <unk>; questo è edificio su tre miliardi e mezzo di anni di evoluzione. E ho <unk> che stiamo per creare una nuova versione della <unk> <unk>, dove c'è una nuova <unk> <unk> su questo design digitale.
Perché lo fa?
Penso sia piuttosto <unk> in termini <unk>.
Ci stiamo per andare da sei e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per me, in un contesto: sono nato in <unk>.
Ci sono tre persone sul pianeta per tutti i <unk> che <unk> in <unk>; entro 40 anni, ci saranno quattro.
Abbiamo problemi <unk>, <unk> <unk>, <unk>, acqua <unk>, <unk>, <unk> per i sei miliardi e mezzo.
<unk> un <unk> per <unk> <unk>.
<unk> oltre cinque miliardi di <unk> di <unk>, 30 <unk> <unk> di petrolio.
<unk> un <unk> di milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi processo per <unk>, sarà una grande sfida.
Poi, ovviamente, c'è tutto quel materiale di cui si <unk> nell'atmosfera.
Ora, dalla nostra scoperta in tutto il mondo, hanno un <unk> con circa 20 milioni di geni, e mi piace pensare a queste come il design <unk>.
L'industria <unk> aveva solo un <unk> o così <unk>, e guardate la diversità che è <unk> da questo.
Siamo <unk> qui da una realtà <unk> e la nostra immaginazione.
Abbiamo <unk>, grazie a queste <unk> <unk> di <unk>, per fare ciò che siamo <unk> <unk> <unk>.
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a questi 20 milioni di geni diversi o <unk> di geni per produrre <unk> o per produrre <unk> <unk>, nuovi <unk>, possiamo solo con un piccolo team, <unk> più <unk> di tutti gli ultimi 20 anni di tutta la scienza.
E 'solo <unk> <unk> <unk>.
Possiamo <unk> per <unk>, chimica o <unk> di <unk>, <unk> <unk>.
Questo è un <unk> di un vero software di design che stiamo lavorando per essere in grado di <unk> e <unk> specie nel computer.
Non sappiamo <unk> come <unk>.
Sappiamo esattamente come il loro codice <unk>.
Ci stiamo <unk> ora su <unk> <unk>.
<unk> visto che <unk> <unk> è un esperimento <unk>.
Abbiamo <unk> e <unk> che <unk> presto <unk> che <unk> <unk> che <unk> presto <unk> come <unk> o tipi diversi di <unk>.
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto maggiore senza <unk> il costo cibo e <unk> il proprio <unk> se <unk> con la CO2 come <unk>, e così stiamo lavorando con le cellule per <unk> per 18 mesi.
<unk> e CO2 è una <unk>... ma nella nostra scoperta nel mondo, abbiamo ogni tipo di altri <unk>.
Questo è un <unk> che abbiamo <unk> in <unk>.
<unk> nell'oceano, circa una <unk> e mezzo <unk>, quasi a <unk> <unk>.
<unk> CO2 per <unk> usando <unk> idrogeno come fonte di energia.
<unk> vedere se possiamo prendere <unk> di CO2, che può essere <unk> con <unk>, <unk> che la CO2 in <unk> per guidare questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di <unk> la domanda è "<unk> è la vita?" <unk> davvero, sapete, hanno <unk> <unk> di <unk> l'intera industria <unk>.
Si. Se non puoi farlo a TED, dove puoi?
<unk> una <unk> <unk> di energia...
Ma anche noi stiamo lavorando su questi stessi strumenti per arrivare a <unk> <unk>.
<unk> visto quest'anno con l'influenza; siamo sempre dietro e un dollaro a breve termine quando si arriva alla <unk> <unk>.
Penso che possa essere <unk> <unk> da costruire <unk> in <unk>.
Ecco come il futuro futuro potrebbe iniziare a <unk> con cambiare, ora, l'albero <unk>, <unk> l'evoluzione con batteri <unk>, <unk> e, alla fine, <unk>.
Siamo <unk> da <unk> persone.
Il vero obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere abbastanza da <unk> da <unk> da <unk>. Grazie mille.
Quello che vi mostrerò, più velocemente che posso, è un po 'di lavoro, una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente un anno fa. Questa è <unk>, ed è un ambiente <unk>, ed è un ambiente <unk>.
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
<unk> molti, <unk> di foto <unk> qui e <unk> <unk> e <unk> <unk> in ogni modo che vogliamo.
E non importa quanto informazioni <unk>, come le grandi <unk> o quanto sono le <unk> o quanto le <unk> sono le immagini.
La maggior parte di queste foto sono <unk>, ma questa, per esempio, è una <unk> dalla <unk> di <unk>, ed è in <unk> 300 <unk>.
Non fa alcuna differenza perché l'unica cosa che <unk> per <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento, è anche molto <unk>.
Questo è un intero libro, questo è un esempio di dati <unk>.
Questo è "<unk> <unk>" da <unk>. Ogni <unk> è un <unk>.
Per <unk> che è davvero un testo, e non un'immagine, possiamo fare qualcosa come così, per mostrarvi davvero che è un vero <unk> del testo, non è una foto.
Forse questo è un modo <unk> per leggere un <unk>.
Non lo <unk>.
Questo è un caso più <unk>, un problema della <unk>.
Ogni grande immagine è l'inizio di una <unk>.
E questo vi dà il <unk> e la buona versione di leggere la <unk> della <unk>, o un <unk>, che è un <unk> <unk> <unk>.
Abbiamo fatto qualcosa con l'angolo di questa particolare questione della <unk>.
Abbiamo fatto un <unk> <unk> che è molto alto, molto più <unk> di una <unk> <unk>, molto più alto di un <unk> <unk>, e abbiamo <unk> in più <unk>.
Se volete vedere il <unk> di questa auto, potete vedere qui.
O altri modelli, o anche <unk> <unk>.
E questo <unk> a alcune di queste idee su <unk> con questi <unk> sullo schermo <unk>.
<unk> che questo significa più <unk> e altri <unk> come questo -- non dovrebbe essere <unk>.
Naturalmente, <unk> è uno di questi <unk> <unk> per una tecnologia come questa tecnologia.
E questo non <unk> nessun tempo, <unk> dire che dobbiamo <unk> per <unk> questo campo.
Ma queste sono tutti i <unk> negli Stati Uniti in cima alla NASA della NASA.
<unk>, ora, qualcos'altro.
Questo è in effetti vivere sul web, potete <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie <unk>.
Uno di questi è <unk> e l'altro è una ricerca <unk> <unk> <unk> da <unk>, uno studente all' <unk> dell' <unk> di Washington, <unk> da <unk> <unk> a <unk> e <unk> <unk> a <unk> <unk>. Un <unk> molto <unk>.
E quindi questo è vivo sul web. E '<unk> da <unk>.
Potete vedere quando facciamo questi tipi di <unk>, dove possiamo <unk> attraverso immagini e avere questa specie di esperienza <unk>.
Ma la <unk> <unk> delle immagini qui è <unk>.
La visione <unk> <unk> hanno <unk> queste immagini insieme in modo che <unk> alla vera <unk> in cui <unk> <unk> -- tutte queste <unk> <unk> <unk>, <unk> da <unk> <unk>, tutti questi <unk> erano <unk>.
Non sono sicuro se ho tempo per mostrarvi altri <unk>.
Alcuni sono molto più <unk>.
Vorrei <unk> uno dei <unk> <unk> di una <unk> originale, è da un <unk> <unk> che abbiamo <unk> questa estate, per mostrarvi cosa penso sia la linea <unk> dietro della <unk>, non è <unk> così <unk> da guardare alla <unk> che abbiamo messo sul sito.
<unk> <unk> della <unk> e così via.
Questo è un <unk> di <unk> <unk> che è stata <unk> da <unk> <unk> da <unk>. <unk> solo <unk> <unk> in <unk>, e <unk> alcune foto di ragazzi in <unk>, e di <unk> e così via. E <unk> di questi <unk> <unk> un'immagine che era <unk> a questo modello.
E queste sono tutte le immagini <unk>, e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a lavorare a <unk>.
E 'molto <unk> avere questo tipo di <unk>.
<unk> che <unk> a vedere questo è un sacco di tipi diversi <unk>: è tutto da <unk> macchine <unk> per <unk> <unk>, un <unk> numero molto grande, di questi tipi, <unk> insieme in questo ambiente.
Se <unk> alcune delle <unk> <unk>...
Molti sono <unk> da <unk>, <unk>, e così via.
<unk> qui c'è una serie di fotografie -- qui andiamo.
Questo è un <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> dalla <unk> ad una visione fisica di questo ambiente.
Ciò che il punto in realtà è che possiamo fare cose con l'ambiente sociale. Questa ora sta <unk> dati da tutti -- dall'intera memoria, <unk>, di come <unk> la Terra, e <unk> tutto questo insieme.
Queste foto diventano <unk>, e fanno qualcosa di <unk> che è più grande della <unk> delle parti.
<unk> un modello che <unk> della Terra.
<unk> a questa lunga lunga coda per <unk> <unk> <unk> di <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente lo usa, e i cui <unk> diventano più grandi per i <unk> come lo <unk>.
Le loro foto stanno diventando <unk> con <unk> che <unk> altro <unk>.
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti, allora la mia <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk>, <unk> di tutti i dati, e fare un tipo di <unk> e <unk>.
E ovviamente, un <unk> di tutto ciò è <unk> <unk> modelli di ogni parte della Terra, <unk> non solo da <unk> <unk> e da immagini <unk> e così via, ma dalla memoria <unk>.
Grazie mille.
Chris Anderson: <unk> questo? <unk> il tuo software <unk>, è che a un certo punto, in realtà, in un certo senso, in realtà, tutte le foto che sono <unk> da chiunque nel mondo <unk> insieme?
<unk>: Si. E 'tutto questo sta' <unk>.
<unk>, se <unk>, tra le immagini.
<unk> questo <unk> sul contenuto dentro le immagini.
E questo diventa davvero <unk> quando pensate alla <unk> delle informazioni <unk>.
Come quando <unk> una ricerca per le immagini, <unk> in <unk>, e il testo sul web è <unk> molte informazioni su che cosa sia.
E se questa foto <unk> a tutte le vostre immagini?
La quantità di <unk> <unk> e <unk> che <unk> da questa è davvero enorme.
E 'un effetto <unk> network.
CA: <unk> incredibile. <unk>.
Sapete, una delle <unk> <unk> di viaggio e una delle ricerche di <unk> è l'opportunità di ricerca <unk> è l'opportunità di vivere <unk> quelli che non hanno <unk> i <unk> <unk>, che <unk> il loro passato nel <unk>, si <unk> in <unk> <unk> di <unk>, <unk> in <unk> di <unk>, <unk> in <unk> di <unk>.
<unk> per sapere che il <unk> <unk> ancora ancora un viaggio oltre la <unk>, o la <unk> della <unk> <unk> <unk> ancora con il significato, o che in <unk>, il <unk> ancora <unk> l' <unk> dell' <unk>, è davvero che il <unk> centrale dell' <unk>, e questa è l'idea che il mondo viviamo non esiste in un senso <unk>, ma solo un modello di realtà, ma è solo un modello di realtà, ma è solo un modello di un un modello
Il <unk> di una particolare serie di scelte <unk> che i nostri <unk> <unk>, <unk> <unk>, molte <unk> fa.
E ovviamente, tutti noi <unk> lo stesso <unk> <unk>.
Siamo tutti <unk>. Abbiamo portare i nostri bambini nel mondo.
<unk> attraverso i <unk> <unk>.
Dobbiamo <unk> con il <unk> <unk> di morte, quindi non dovrebbe <unk> che tutti noi <unk>, <unk> tutti, noi <unk>.
Tutti abbiamo arte.
Ma la cosa interessante è l' <unk> di una canzone, l' <unk> della <unk> in ogni cultura.
E se sia il <unk> della <unk>, o la <unk> <unk> in <unk>, o la <unk> del <unk> nel <unk> del <unk> <unk> del <unk> <unk>, il <unk> della <unk>, o un <unk> nel mezzo della <unk>.
Questa è <unk> il <unk> che ho <unk> al <unk> con un mese fa -- o di fatto un <unk> <unk> nel <unk> di <unk>, <unk>, la madre <unk> del mondo.
Tutte queste <unk> ci <unk> che ci sono altri modi di essere, altri modi di pensare, altri modi di <unk> nella Terra.
E questa è un'idea, se ci pensate, può <unk> solo con la speranza.
<unk> le <unk> <unk> del mondo <unk> una rete di <unk> e <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come la rete <unk> di vita che <unk> come il web <unk> della vita che sapete come <unk>.
E potreste pensare a questa <unk> <unk> della vita come un <unk>, e potreste <unk> le <unk> come <unk> il totale di tutti i sogni e <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> in <unk> essere <unk> dall'immaginazione umana dalla <unk> della <unk>.
Il <unk> è il grande <unk> dell'umanità.
E 'la <unk> di tutto ciò che siamo e tutto ciò che possiamo essere come una specie <unk> <unk>.
E come il <unk> è stato <unk> <unk>, così troppo è anche il <unk> -- e, in un livello molto molto maggiore.
<unk> <unk>, per esempio, <unk> <unk> che il 50% di tutte le specie o più <unk> o più <unk> di <unk> perché non è ancora vero, e che -- il più <unk> <unk> della diversità <unk>, <unk> <unk> ciò che sappiamo essere il più <unk> della diversità <unk>.
E la grande <unk> di questo, ovviamente, è la <unk>.
Quando ognuno di voi in questa stanza sono <unk> <unk> <unk> <unk> sul pianeta.
Ora, una lingua non è solo un corpo di <unk> o una serie di regole <unk>.
Un linguaggio è un <unk> dello spirito umano.
E 'una <unk> attraverso il <unk> di ogni particolare cultura viene nel mondo.
Ogni lingua è una foresta <unk> della mente, un <unk>, un pensiero, una <unk> di possibilità di <unk>.
E di queste <unk> <unk>, mentre ci <unk> qui oggi, nel <unk>, <unk> non sono più <unk> <unk> nei bambini.
Non sono più <unk> <unk> a <unk>, che significa che, <unk>, a meno qualcosa di cambia, sono già morti.
<unk> potrebbe essere più <unk> di essere <unk> in <unk>, ad essere l'ultima delle persone a parlare del linguaggio, non avere modo di <unk> sulla <unk> della <unk> o dei bambini?
<unk>, questo <unk> <unk> è davvero il <unk> di qualcuno da qualche qualche parte della Terra <unk> ogni due settimane, perché ogni <unk> settimane, alcune <unk> <unk> e <unk> con lui nell'ultimo <unk> di un <unk> <unk>.
E so che c'è qualcuno di voi <unk>: "Beh, non sarebbe meglio.
Non sarebbe un posto migliore se tutti <unk> una lingua? "E io dico:" <unk>, <unk> che il linguaggio <unk>. <unk> <unk> <unk>.
<unk> <unk>. "
E <unk> <unk> cosa sarebbe <unk> essere <unk> per parlare la propria lingua.
E quindi, vorrei <unk>, è <unk> in un viaggio attraverso il <unk>.
Un viaggio <unk> attraverso il <unk>, per provare a <unk> un senso di quello che in effetti viene perso.
Ci sono molti di noi che <unk> che quando dico "<unk> diversi modi di essere" "" "Voglio dire diversi modi di essere".
<unk>, per esempio, questo bambino di un <unk> nel <unk> <unk>, le persone di quelli <unk> che credono che <unk> <unk> il fiume <unk> dal <unk> della <unk> <unk>.
Ora, questa è una gente che <unk> non <unk> il colore blu dal colore verde perché le <unk> della <unk> è <unk> alla <unk> della foresta <unk> su cui le persone si <unk>.
Hanno un linguaggio <unk> e <unk> che si chiama "<unk> <unk>:" <unk> <unk> qualcuno "che <unk> qualcuno che <unk> un diverso linguaggio.
E questo è tutto <unk> nel passato <unk>, ma la cosa <unk> è in questi <unk> <unk>, dove ci sono sei o sette <unk> <unk>, perché <unk> non <unk> mai qualcuno <unk> una lingua.
<unk> semplicemente e <unk> a parlare.
O, una delle più <unk> <unk> che abbia mai vissuto con, la <unk> di <unk> <unk>, un <unk> <unk> <unk> <unk>.
<unk>, cinque <unk> di contatto <unk> e <unk> una <unk> <unk>.
<unk> dall'aria <unk> <unk> <unk> 10 <unk> fotografie di sé, in quello che <unk> essere <unk>, <unk> che queste persone della <unk> non avevano mai visto niente <unk> nelle loro vite.
Hanno preso queste fotografie dalla foresta <unk>, <unk> di guardare dietro la <unk> o la <unk>, non <unk> nulla, e <unk> che queste erano <unk> <unk> dalla <unk>, così <unk> i cinque <unk> alla morte.
Ma il <unk> non <unk> solo <unk>.
<unk> l'uno l'altro.
Il <unk>% del <unk> era <unk> per <unk> l'un l'altro.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po ', <unk> che una delle <unk> avevano <unk> così <unk> che lui <unk> a <unk>, ma alla fine lo stesso tempo <unk>. Ma alla stessa volta <unk> una conoscenza della foresta che era <unk>.
La loro <unk> <unk> <unk> animali <unk> a 40 <unk> e <unk> cosa lo <unk> dietro.
<unk> agli anni 90, avevo un <unk> molto <unk> quando <unk> da mia <unk> a <unk> se <unk> a <unk>, se <unk> le società <unk> a <unk>, <unk> le società <unk> il <unk> di <unk> e <unk>, e <unk> le <unk> per <unk> la <unk> di <unk> e <unk>, e <unk> le <unk> per <unk>.
Per poter avere senso di <unk>, ovviamente, ho dovuto capire qualcosa di <unk> <unk> di <unk>. E la <unk> non è una <unk> <unk>.
<unk> <unk>, è un <unk> complesso <unk>.
E 'interessante.
Se vi <unk> di <unk> il <unk> <unk> del mondo, cosa <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>, qualsiasi cosa.
C'è sempre un continente <unk>, l' <unk> che <unk> l'Africa non aveva <unk> <unk>. Beh, ovviamente, hanno fatto e <unk> è semplicemente l' <unk> di queste idee <unk> <unk> che <unk> in <unk> di queste idee <unk>, durante la <unk> <unk> dell' <unk> <unk>.
Ma, ciò che fa <unk> così interessante è che questa relazione <unk> tra i <unk> e i morti.
Quindi, i <unk> <unk> alla <unk>.
La <unk> può essere <unk> da <unk> la <unk> <unk>, <unk> alla <unk> della <unk> per <unk> <unk> il <unk> della <unk> per <unk> <unk> il <unk> della <unk>, che per quel momento <unk>, l' <unk> diventa il <unk>.
Ecco perché il <unk> come dire: "<unk> persone vanno a <unk> e parlare di Dio.
<unk> nel <unk> e <unk> Dio. "
E perché siete <unk>, <unk> lo spirito, come puoi essere <unk>?
Quindi vedete queste <unk> <unk>: <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk>, un <unk> piuttosto <unk> della capacità della capacità <unk> della mente di <unk> il corpo che <unk> quando si <unk> nello stato di <unk> <unk>.
Ora, di tutti i <unk> che ho mai avuto, le più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> della <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk>, nella <unk> della <unk>, queste persone si <unk> in un <unk> <unk> che <unk> sopra il <unk> <unk> <unk>.
In un continente <unk>, queste persone da sola non erano mai <unk> dall' <unk>.
Per questo giorno, <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per l' <unk> è piuttosto straordinario.
I giovani <unk> sono <unk> dalla loro famiglie all'età di tre anni e quattro, <unk> in un mondo <unk> di <unk> <unk> in <unk> <unk> alla base di 18 anni.
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella <unk> della <unk>, ora sono <unk> nelle <unk> della grande madre.
E per tutto il tempo, sono <unk> nei valori della loro società, valori che <unk> le <unk> e i loro <unk> <unk> <unk> e i loro <unk> <unk> <unk> le <unk>, o potremmo dire che <unk> -- <unk>.
E alla fine di questa <unk> incredibile, un giorno <unk> fuori e per la prima volta nelle loro vite, all'età di 18 anni, vedono un <unk>. E in quel momento <unk> di <unk> della <unk> di <unk> la <unk> del <unk> <unk>, tutto il sole che <unk> <unk> a <unk> il <unk> <unk> <unk>, tutto il <unk> è <unk> in <unk> <unk> e <unk> i <unk> sono <unk> <unk> <unk> e i <unk> <unk>
E dice: "<unk>, è davvero come ho detto.
E 'bello. E' <unk> per <unk>. "
<unk> il "<unk> <unk>" e dicono che, che sono le <unk> <unk>, sono quelli <unk> di <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo alle persone e <unk>, o <unk> <unk> e la <unk> <unk> del <unk> "<unk> <unk>", che è un'idea <unk> della <unk>, che è un'idea <unk> della sua <unk>, <unk>, <unk> <unk> e dire che queste persone sono più <unk> alla Terra che siamo.
<unk>, <unk> le persone sono <unk> <unk> <unk> <unk> da <unk>.
Non c'è molta stanza per <unk> o nella <unk> <unk> della <unk> o della <unk> <unk> di <unk>, ma hanno, <unk>, attraverso il tempo e <unk>, <unk> un <unk> tradizionale della Terra che non si <unk> sull'idea che non si <unk> dall'idea che la Terra stessa perché è <unk> solo in <unk>, ma in un <unk> molto molto <unk>: l'idea che la Terra stessa può <unk> solo perché è <unk> in <unk>.
Ora, cosa significa?
<unk> che un bambino giovane <unk> di <unk> che è <unk> che quella montagna sia un spirito <unk> che <unk> le sue <unk> o la sua <unk> sarà un diverso essere <unk> e avere una relazione diversa che <unk> o che un luogo giovane di un <unk> da giovane <unk> a credere che una montagna sia <unk> di un <unk> ad una <unk> <unk> ad essere <unk>.
<unk> è il <unk> di uno spirito o una <unk> di <unk> è <unk>.
La <unk> interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale.
Ero <unk> nel <unk> di <unk> <unk> a credere che questi <unk> <unk> <unk> per essere <unk>.
Questo mi ha fatto un diverso essere umano che i miei amici <unk> i <unk> che <unk> fossero gli <unk> di <unk> e le <unk> <unk> che <unk> alla fine del mondo, <unk> avrebbero dovuto <unk> durante il loro <unk>.
Ora, se <unk> a guardare l'idea che queste <unk> potrebbero creare diversi <unk>, <unk> a capire alcune delle <unk> <unk>.
E 'una foto che ho <unk> nel <unk> <unk> solo lo scorso <unk>.
Questo è <unk>, che molti di voi hanno sentito parlare, la più potente <unk> dell' <unk>.
Ciò che fa <unk> non è il <unk> <unk> <unk> di questa <unk>, ma il <unk>. E '<unk> di due <unk> diversi <unk>.
<unk> una parte, questa <unk> <unk> che ha in una serie di <unk>, <unk>, <unk>, <unk> <unk>.
<unk> il <unk> da solo è piuttosto avere una specie di <unk> blu <unk> <unk> <unk> <unk> attraverso la vostra <unk>, ma è <unk> con il <unk> di un <unk> della famiglia <unk> <unk>.
Questa <unk> aveva in qualche <unk> molto potente, molto vicino al cervello, <unk>, <unk>.
Se avete mai visto l' <unk> <unk> che <unk> la <unk>, che <unk> da un <unk> diverso di specie <unk> <unk>.
Per avere questo <unk> <unk> è come se fosse come essere <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare <unk> di elettricità. Non crea la <unk> della realtà, crea la <unk> della realtà.
In effetti, <unk> con il mio <unk>, Richard <unk> <unk>, che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> <unk> di <unk> nel <unk>.
<unk> che non si poteva più <unk> queste <unk> come <unk> perché <unk> gli effetti <unk> che non c'è più casa per <unk> l'esperienza, ma la cosa che riguarda l' <unk>, ma la cosa che si <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk>.
<unk> solo se <unk> <unk> in <unk> con qualche altro chimica che <unk> il <unk>.
Ora, le cose <unk> sono che i <unk> <unk> si trovano in <unk> <unk> di <unk> <unk> <unk> per <unk> il <unk> <unk> <unk> <unk> la <unk> <unk> <unk>, <unk> queste persone si trovano due <unk> <unk> di <unk>, <unk> queste persone si trovano due <unk> <unk> di <unk> che quando <unk> in questo modo, <unk> una versione <unk> di tutto il essere più <unk> della <unk> dell'intera parte più <unk> della <unk>?
Beh, usiamo questo grande <unk>, "<unk> e <unk>", che è <unk> essere <unk>.
Ma <unk> le <unk>, e dicono: "Le piante <unk> con noi."
Beh, cosa significa?
Questa <unk>, il <unk>, ha <unk> <unk> di <unk>, tutto ciò che <unk> una grande distanza della foresta, tutte le <unk> <unk> della foresta, tutti i quali sono <unk> a <unk> le nostre <unk> da un occhio.
E poi <unk> come <unk> i loro <unk> e dicono: "<unk> che <unk> qualcosa su piante. Voglio dire, non sai che <unk>?" E io dissi: "No."
Beh, è venuto fuori che <unk> <unk> la notte della luna piena di una luna piena, e ti <unk> in una <unk> chiave.
Non <unk> un <unk> a <unk>, ma è molto più interessante di <unk> <unk>.
Ora, il problema -- il problema è che anche anche quelli di noi che <unk> con le persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il vero mondo, il nostro mondo, il significato, si muove.
La verità è il <unk> secolo, 300 anni da ora, non sarà <unk> per i suoi <unk> o i suoi <unk> <unk>, ma piuttosto come la <unk> in cui <unk> e o <unk> <unk> o <unk> <unk> l' <unk> <unk> che <unk> e <unk> <unk> o <unk> <unk> l' <unk> sul pianeta. Ora, il problema non è.
<unk> tutto il tempo <unk> <unk> <unk> <unk> in una nuova <unk> con nuove possibilità di vita.
E il problema non è la tecnologia stessa.
Il <unk> <unk> non ha <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> americano <unk> <unk> un <unk> <unk> quando <unk> l' <unk> e <unk>.
Non è cambiamento o tecnologia che <unk> il <unk> della <unk>. E 'il potere.
Il <unk> <unk> di <unk>.
<unk> che <unk> il mondo, <unk> che non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> che <unk> <unk> dalla <unk> forze <unk> che sono <unk> dalla forza <unk>.
<unk> che è il <unk> <unk> della <unk>...
una <unk> <unk> da <unk> <unk>, da <unk>, una gente che <unk> <unk> nella foresta fino a una generazione fa, e ora sono <unk> a <unk> e <unk> sulla <unk> dell' <unk>, dove potete vedere il fiume in sé è <unk> con il <unk> sembra che sia <unk> la metà della <unk>, dove si vede la metà della <unk> in <unk>, dove si <unk> la <unk> <unk> della luce
<unk> a <unk> il loro <unk> con <unk> <unk> dalla foresta...
O, nel caso della <unk>, è la malattia <unk> che sono <unk>, nella <unk> della scoperta di <unk>.
O se <unk> nel <unk> di <unk>, dove faccio una <unk> di recente, vedrete che è un <unk> <unk> di <unk> <unk>.
<unk>, <unk>, la <unk> fisico di una gente è <unk>, ma <unk>, la <unk> del <unk> del modo di <unk> la vita della gente, non solo <unk>, ma <unk>, in molti <unk>, come parte di una <unk> <unk>.
E non si può capire il dolore di <unk> fino a <unk> il livello di terra fino a livello.
Una volta <unk> chilometri da <unk> in <unk>, <unk>, <unk>, con un giovane <unk>, ed era solo quando <unk> a <unk> che <unk> le <unk> che <unk> le <unk> che <unk>.
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk>.
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>.
Questo giovane uomo di padre era stato <unk> alla <unk> <unk>.
<unk> che aveva <unk> <unk> al momento della <unk> cinese.
<unk> <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone.
<unk> madre era <unk> per il <unk> di essere <unk>.
Era <unk> all'età di due anni a <unk> <unk> il suo <unk> perché non poteva <unk> <unk>.
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>.
Un giorno che <unk> <unk> su un <unk> di <unk>, e per quella <unk>, ha dato sette anni di <unk>.
Il dolore di <unk> può essere impossibile da <unk>, ma il <unk> spirito della gente è qualcosa da <unk>.
E alla fine, poi, si tratta di una scelta.
<unk> che vogliamo vivere in un mondo <unk> di <unk> o vogliamo <unk> un mondo <unk> di diversità?
<unk> <unk>, il grande <unk>, disse, prima che la sua più grande paura era che mentre <unk> verso questa <unk> <unk> <unk> <unk> <unk> non solo l' <unk> <unk> l'intera <unk> dell'immaginazione umano a <unk> ad un altro <unk>, ma che <unk> da un sogno che ci sono altre possibilità.
E '<unk> di <unk> che la nostra specie, forse, che ci sono <unk>.
Il <unk> <unk> -- che ci ha dato agricoltura, al momento in cui abbiamo <unk> alla <unk> della <unk>; il <unk> della <unk> era <unk> dalla <unk> dell' <unk>; abbiamo creato <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il <unk> <unk> <unk>, come sappiamo che è <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le risposte per tutte le sfide che ci <unk> nelle <unk> <unk>.
Quando queste <unk> <unk> del mondo sono <unk> il significato dell'essere umano, <unk> con <unk> diversi.
Ed è in quella canzone che <unk> tutte le possibilità di essere ciò che siamo: una specie <unk> <unk> di <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk>. E ci sono dei grandi momenti di <unk>.
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando <unk> <unk> <unk> con <unk> persone, e quest'uomo, <unk>, mi ha detto una storia <unk> di suo <unk>.
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk>, per <unk> le nostre <unk>, li abbiamo <unk> in <unk>.
Questo vecchio uomo di <unk> <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti gli gli strumenti.
Ora, dovete capire che il <unk> non <unk> mai paura l'; ci sono <unk> <unk>.
La <unk> delle loro <unk> erano <unk> <unk> di pesci in <unk>.
Quindi, quest'uomo è stata <unk> non <unk> dalla notte <unk> o la <unk> che era <unk>.
<unk> semplicemente fuori, <unk> il suo <unk> <unk> e <unk> in mano la mano. E mentre gli <unk> <unk> <unk> a <unk>, <unk> in una <unk>.
Ha messo un <unk> di <unk> sul <unk> della <unk> <unk> e mentre alla fine <unk> <unk>, <unk> un cane con esso.
<unk> il cane e <unk> un <unk>, <unk> il <unk> del cane e <unk> un <unk>, <unk> un cane <unk>, e <unk> sopra il ghiaccio <unk>, <unk> <unk> in <unk>.
<unk> di <unk> con niente. E questo, in molti modi -- è un <unk> di <unk> delle persone e di tutte le <unk> del mondo.
Il governo <unk> nel <unk> di <unk> <unk> <unk> <unk> a controllo <unk> di una zona più <unk> della <unk> <unk> della <unk>, e <unk> insieme.
E 'il nostro nuovo <unk>. Si chiama <unk>.
E 'una <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> <unk> con le sue persone.
E infine, alla fine, penso che sia <unk> almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>.
Sono <unk> di qualcuno.
<unk> <unk> l' <unk> dell'immaginazione umano che <unk> alla <unk> del tempo, e per tutti noi, i sogni di questi bambini, come i sogni dei nostri figli, diventano parte della speranza.
Quindi, quello che stiamo cercando di fare alla <unk> <unk>, è che noi <unk> non <unk> mai.
<unk> che <unk>...
-- noi pensiamo che i <unk> non siano <unk>, ma pensiamo che l' <unk> possa cambiare il mondo, e quindi siamo probabilmente le migliori <unk> di <unk> al mondo. <unk> <unk> milioni di <unk> sul nostro sito web ogni mese.
<unk> <unk> <unk> la nostra <unk> <unk>.
I nostri <unk> sono <unk> da milioni.
E quello che stiamo facendo è una serie di <unk> alla <unk> dove <unk> il pubblico per <unk> che non possono <unk> a quello che hanno visto, e si <unk>, quindi, <unk> <unk>, una <unk>, per, <unk>, una <unk>, per <unk>, una <unk>, l' <unk> centrale di un modo da vivere in un modo veramente <unk>, che possiamo trovare un modo un modo veramente <unk>, <unk> in un mondo veramente <unk>,
dove tutti la <unk> <unk> può <unk> alla nostra <unk> <unk>.
Grazie mille.
Vi parlerò di alcune cose che è in questo libro che spero di <unk> con altre cose che avete già sentito, e <unk> di <unk> alcune <unk>, in caso li <unk>.
Ma voglio iniziare con quello che chiamo "<unk> <unk>".
Il <unk> <unk> di cosa?
Il <unk> <unk> di tutte le società <unk> <unk> e le <unk> <unk> come questa: se siamo <unk> a <unk> la <unk> dei nostri cittadini, il modo di farlo è <unk> la libertà di <unk>.
La ragione è che la libertà è che in sé sia <unk>, <unk>, <unk>, <unk>, <unk> di <unk> per essere umano.
E perché se le persone hanno libertà, allora ognuno di noi può <unk> su una nostra <unk> a fare le cose che <unk> le nostre <unk>, e nessuno deve decidere la nostra <unk>.
Il modo di <unk> la libertà è di <unk> la scelta.
Più scelta delle persone, più <unk>, più libertà, e più libertà hanno, più <unk> hanno, più <unk>.
Questo, penso, è così <unk> <unk> nell'acqua che non avrebbe <unk> a qualcuno per <unk>.
Ed è anche <unk> <unk> nelle nostre vite.
Vi <unk> alcuni esempi di ciò che il progresso <unk> ha reso possibile.
Questo è il mio <unk>. Non è uno grande.
Voglio dire solo una parola su <unk> <unk>.
<unk> <unk> <unk> nel mio <unk>, se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> che <unk> <unk> per <unk> un grande numero di <unk> <unk>, nell' <unk> che nessuno ha <unk> il negozio, nell' <unk> che non ha <unk> il negozio ha <unk>.
Ecco come <unk>.
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>...
E in questo singolo negozio di <unk>, ci sono <unk> sistemi <unk>.
Possiamo <unk> <unk> diversi sistemi di <unk> fuori dalla <unk> che sono in un negozio.
<unk> <unk> che è molto di scelta.
In altri <unk> -- il mondo dei <unk>.
C'era un tempo, quando ero un figlio, quando <unk> <unk> a <unk> di <unk> che <unk>, <unk> da <unk> <unk>.
<unk> il tuo telefono. Non l'avete <unk>.
Uno <unk>, per l'altro, è che il telefono non <unk> mai.
E quei giorni sono andati.
Abbiamo quasi <unk> <unk> di <unk>, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
La mia <unk> è quello -- il <unk> <unk>, <unk> <unk> <unk>, e <unk> <unk> <unk>.
E se <unk> non avete visto in quel negozio, ma <unk> <unk> che un giorno presto <unk>.
E cosa questo fa è che <unk> le persone per andare in <unk> questa domanda, e sapete cosa risposta alla risposta è "no".
Non è possibile comprare un cellulare al <unk> che non fa troppo.
Quindi, in altri <unk> della vita che sono molto più <unk> di comprare cose, lo stesso <unk> della scelta è vero.
<unk> cura. Non è più il caso degli Stati Uniti che <unk> al <unk>, e il <unk> vi dice cosa fare.
Invece, <unk> al <unk>, e il <unk> vi dice: "Beh, potremmo fare una <unk> <unk> <unk> <unk>, e questi <unk>. <unk> <unk> hanno <unk> <unk> e queste <unk>. Cosa volete fare?"
E <unk>: "<unk>, cosa <unk> fare?"
E il <unk> dice: "A ha questi <unk> e <unk>, e <unk> hanno <unk> e <unk>.
Cosa <unk> fare? "
E <unk>: "Se tu <unk>, <unk>, cosa <unk>?"
E il <unk> dice: "Ma non lo sono voi."
E il risultato è -- lo chiamiamo "<unk>", che fa come una cosa buona.
ma è davvero un <unk> di <unk> e la responsabilità di <unk> da qualcuno che sa qualcosa -- <unk>, il <unk> -- a qualcuno che non sa nulla e se non nella forma migliore per essere <unk>, <unk>, il paziente.
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me, che, se ci pensate, non ha senso, non ha senso, da allora non possiamo <unk>.
Perché <unk> il mercato di noi se non possiamo comprare?
La risposta è che ci <unk> di <unk> i nostri <unk> il <unk> <unk> e chiedere ai nostri <unk> per essere <unk>.
<unk> come la nostra <unk> ora è diventata una materia di scelta, come questa <unk> è <unk>. Non <unk> un' <unk>; <unk> a <unk>.
E ci <unk> a <unk> come spesso ci piace.
E questo significa che ogni giorno, quando <unk> la mattina, dovete decidere che tipo di persona <unk>.
Con l' <unk> e la famiglia, c'era un tempo quando il <unk> <unk> che quasi tutti sia che <unk> è che <unk> <unk> presto, e poi <unk> a <unk> i bambini appena <unk> <unk>.
L'unica vera scelta era che non quando, e non quello che hai fatto.
<unk>, tutto è molto <unk> per <unk>.
<unk> studenti intelligenti, e <unk> il 20% meno lavoro di quanto non <unk>.
E non è perché sono meno intelligenti, e non è perché sono meno <unk>.
E 'perché si <unk>, <unk>, <unk>: "<unk> <unk> o no?" <unk> <unk> "?"
<unk> <unk> più tardi? <unk> ho figli, o una carriera? "
Tutte queste sono domande <unk>.
E <unk> queste domande, se non significa, non tutto il lavoro che <unk> e non <unk> un buon <unk>.
E davvero dovrebbero. Queste sono domande importanti.
<unk> -- noi siamo <unk>, come <unk> era <unk>, con la tecnologia che ci <unk> di lavorare ogni giorno ogni giorno sul pianeta, <unk> il <unk> <unk>.
C'è un angolo, tra l'altro, che non <unk> a nessuno, dove il <unk> funziona il <unk>.
Non vi <unk> perché voglio <unk>.
Quindi, ciò che <unk> questa incredibile libertà di scelta che abbiamo con rispetto a lavorare, è che dobbiamo prendere una volta, ancora e di nuovo, se dovremmo o non dovrebbe essere.
Possiamo andare a guardare i <unk> di gioco, e abbiamo il nostro cellulare su una <unk>, e la nostra <unk> sulla nostra <unk>, e il nostro <unk>, <unk>, <unk>, sul nostro <unk>.
E anche se <unk> tutti <unk>, ogni minuto che stiamo guardando i nostri <unk> <unk> un gioco <unk>, ci <unk> anche: "<unk> <unk> questo cellulare?
<unk> <unk> a questa <unk>? "<unk> <unk> questa lettera?"
E anche se la risposta alla domanda è "no", è certamente <unk> l'esperienza del tuo bambino di <unk> molto diversi di quanto sia stato.
<unk>, <unk> cose <unk> e piccole cose, materiale e <unk>, materiale e <unk>, la vita è una materia materia di scelta.
E il mondo in cui <unk> vivere in <unk>, <unk>, sono <unk> in <unk>. E 'da dire, c'erano delle scelte, ma non tutto era una scelta di scelta.
E il mondo in cui viviamo ora, <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è: è questa buona notizia, o <unk>?
E la risposta è: "sì.
Tutti sappiamo di cosa bene, quindi <unk> di cosa ne ne <unk>.
<unk> di questa scelta ha due effetti, due effetti <unk> su persone.
Un effetto, <unk>, è che <unk> <unk>, piuttosto che <unk>.
Con molti <unk> <unk> di <unk>, la gente è molto difficile <unk>.
Vi <unk> un esempio molto <unk> di questo: uno studio che è stato fatto di <unk> a <unk> <unk>.
Una <unk> di <unk> <unk> <unk> da <unk>, la <unk> <unk> <unk> di circa un milione di <unk> e di circa <unk> diversi <unk>.
E ciò che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk>, <unk> di <unk> <unk> <unk> il due%.
<unk> <unk> il 50 <unk> -- 10% <unk> <unk> <unk> di <unk> che se <unk> solo cinque. Perché?
Perché con 50 <unk> di <unk>, è così <unk> da decidere quale <unk> <unk> per decidere, che <unk> <unk> fino a <unk>.
E poi <unk>, <unk>, e <unk>, e ovviamente <unk> non <unk> mai.
<unk> che non solo questo <unk> che le persone <unk> <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk>, perché non hanno abbastanza soldi <unk>, ma significa anche che <unk> la decisione è così difficile <unk> soldi da <unk>.
Non <unk>, si <unk> più <unk> di <unk> dollari all'anno dal <unk>, che <unk> <unk> il loro <unk>.
Quindi <unk> è una <unk> di <unk> <unk> <unk>.
E penso che questo sia il mondo.
E <unk>, per tutti i <unk>, <unk>, <unk>, o <unk>?
<unk> davvero prendere la decisione giusta se è per tutti i <unk>, giusto?
Non volete scegliere il <unk> <unk> <unk>, o la <unk> <unk>.
Questo è un effetto. L'effetto secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta, <unk> meno <unk> con il risultato della scelta di quella scelta che <unk> se <unk> <unk> <unk>.
E ci sono alcune ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> di <unk>, se <unk> uno, e non è perfetto, e che <unk> <unk> è? È facile da immaginare che <unk> una scelta diversa. E cosa è facile da immaginare che <unk> la <unk> <unk> <unk> la decisione <unk> e che <unk> la <unk> <unk> da voi <unk> la decisione <unk> da voi, e che <unk> fuori dalla <unk>
Anche se era una decisione buona.
Più <unk> ci sono, più facile è <unk> tutto ciò che <unk> sulla <unk> che <unk>.
<unk>, quello che <unk> chiamano "opportunità.
Dan <unk> ha fatto un grande punto di <unk> questo <unk> di parlare di quanto il valore <unk> su ciò che <unk> le <unk>.
Quando ci sono molti <unk> per <unk> <unk>, è facile immaginare che il <unk> <unk> di <unk> che <unk> meno <unk> con l' <unk> che <unk> che <unk> meno <unk> con l' <unk> che avete <unk>.
Ecco un esempio.
Ecco cosa <unk> <unk> essere pensare.
Ecco un paio di <unk>.
<unk> <unk>.
<unk> <unk>. <unk> giorno. Hanno tutto <unk> per sé stessi.
Cosa potrebbe essere meglio? "Beh, <unk>" questo tipo è <unk>.
"<unk>". Tutti nel mio quartiere è <unk>.
<unk> essere <unk> davanti al mio edificio. "
E <unk> due settimane <unk> dall'idea che <unk> l'opportunità, giorno dopo giorno, avere un grande spazio <unk>.
<unk> costa <unk> dalla <unk> che <unk> da quello che <unk>, anche quando quello che <unk> è <unk>.
E più <unk> ci sono <unk>, più <unk> <unk> di questi <unk> saranno <unk> da noi <unk> di <unk> <unk>.
Ecco un altro esempio.
Ora questo <unk> fa molti punti di punti.
<unk> punti di vita, e probabilmente, e di <unk>, e probabilmente di cose lentamente.
Ma un punto che <unk> è che <unk> <unk> una cosa, non <unk> fare altre cose.
che potrebbero avere molti <unk> <unk>, e <unk> quello che state facendo meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando <unk> a <unk> la mia <unk>.
<unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in un <unk>, e le avete <unk>, e <unk>, <unk> a <unk>, se <unk> e <unk> abbastanza volte, <unk> a <unk> di <unk> in volte <unk> a <unk>.
Sono andato a <unk> i miei <unk> dopo anni di <unk> questi <unk>, e ho detto: "Voglio un <unk> di <unk>. Ecco le mie dimensioni."
E il <unk> disse: "<unk> <unk> <unk> <unk>, <unk>?
<unk> <unk> o <unk>? <unk> <unk> <unk> o <unk>?
<unk> che <unk>?
<unk> <unk> <unk>, <unk>, <unk> <unk> "" <unk> e <unk>.
La mia <unk> <unk>. E dopo <unk>, dissi: "Voglio che il tipo che <unk> era l'unica". Non aveva idea di cosa fosse, così <unk> un'ora <unk> a <unk>, e <unk> fuori dalla <unk>, e <unk> fuori dalla <unk> -- con il <unk> che ho mai avuto.
Ho fatto meglio. <unk> questa scelta ha fatto per me per fare meglio.
Ma... <unk> <unk>.
Perché? Ho scritto un libro per <unk> a <unk>.
La ragione, la ragione per cui mi <unk> <unk> è che, con tutti questi <unk> disponibili, i miei <unk> su come un <unk> di <unk> essere <unk>.
Avevo un <unk> molto basso, nessun particolare <unk> quando <unk> solo in un <unk>, quando sono <unk> 100 <unk>, <unk>, uno di loro dovrebbero essere <unk>.
E ciò che ho avuto bene, ma non era perfetto.
E così <unk> a quello che ho <unk>, e quello che ho <unk> a <unk> a <unk> quello che <unk>.
<unk> <unk> alle persone non possono <unk> <unk> ma <unk> le persone hanno <unk> su come i <unk> saranno <unk>.
E ciò che <unk> è meno <unk> con risultati, anche quando sono buoni risultati.
<unk> nel mondo del <unk> sa questo.
<unk> così <unk>. Non so cosa fosse <unk>. Perché se lo <unk>, non <unk> cosa fosse.
La verità è così.
<unk> era meglio quando tutto era meglio, era meglio quando tutto era meglio, quando tutto era meglio, è che quando tutto era peggio, era possibile per le persone <unk> <unk> che erano una <unk> <unk>.
<unk>, il mondo in cui viviamo -- <unk>, cittadini <unk>, con i <unk>, i migliori che mai <unk> di <unk> è che le cose sono buone come ti <unk>.
Non <unk> mai <unk> perché il tuo <unk>, il mio <unk>, <unk> <unk> <unk> il <unk>.
Il <unk> sulla felicità, questo è ciò che <unk> è <unk> per il <unk> della felicità è basso. Voglio dire...
<unk> un po '<unk>, che sono <unk> a una moglie, e lei è davvero davvero meraviglioso.
Non <unk> possibile <unk> meglio.
Non <unk>. Ma il <unk> non è sempre una cosa così <unk>.
<unk> -- una <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo una specie di <unk> è che quando si <unk>, e <unk> perché.
<unk>, la risposta è chiaro: il mondo è <unk>.
Cosa <unk>?
Quando ci sono centinaia di diversi <unk> di <unk> disponibili, e <unk> uno che è <unk>, e <unk> perché chi è <unk>? È chiaro che la risposta alla domanda è "" ".
<unk> <unk> <unk> meglio.
Con un <unk> diversi tipi di <unk> su <unk>, non c'è <unk> per <unk>.
E così quando le persone fanno le decisioni, e anche se i risultati delle decisioni sono buone, <unk> <unk> a <unk>.
<unk> <unk> ha <unk> nel mondo industriale nella <unk> <unk>.
Credo che un <unk> <unk>, non solo, ma una <unk> <unk> -- <unk> a questa <unk> di <unk>, e anche <unk>, è che le persone hanno esperienze che siano <unk> perché le loro <unk> sono così <unk>.
E quando devono <unk> queste esperienze per sé, pensano che siano <unk>.
E quindi il risultato di rete è che facciamo meglio in generale, <unk>, e ci <unk> peggio.
<unk> che vi <unk>.
Questo è il <unk> <unk>, quello che tutti noi <unk> essere vero, ed è tutto <unk>. Non è vero.
Non c'è una domanda che una scelta è meglio di nessuno, ma non <unk> da quella quella scelta è meglio di una scelta.
C'è una quantità di <unk>. Non so cosa sia.
Sono piuttosto <unk> che abbiamo molto da allora, da allora il punto in cui <unk> <unk> la nostra <unk>.
Ora, come una politica <unk>, sono quasi <unk> -- come una politica, la cosa da <unk>.
<unk> tutta questa scelta nelle società industriale è <unk> è materiale <unk>.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di alcuni, dove il loro problema non è che hanno troppo <unk> scelta.
Il loro problema è che hanno anche poco.
Quindi il problema di cui sto parlando è il problema <unk> della <unk> <unk>, <unk>, società <unk>.
E ciò che è così <unk> e <unk> è questo: <unk> <unk> ha parlato di questi <unk> e <unk> non <unk> a <unk>.
Ciò che vi sto dicendo è che queste scelte <unk>, <unk>, non è solo che non <unk>.
<unk> <unk>.
Ci fanno peggio.
Se alcune di ciò che <unk> le persone nelle nostre possibilità di rendere le scelte che <unk> erano <unk> alle società in cui le persone hanno <unk> <unk>, non solo queste persone persone siano <unk>, ma <unk> sarebbe anche <unk>.
<unk> è quello che <unk> <unk> <unk> ".
<unk> <unk> <unk> <unk> tutti meglio, non solo <unk> persone, a causa di come tutta questa <unk> scelta ci <unk>.
Per <unk>. <unk> tutto ciò che volete essere -- nessun <unk>.
<unk> <unk> questo <unk>, e, <unk> una persona, dire: "<unk>! Cosa sa questo pesce?
Non sapete, niente è possibile in questa <unk>. "
<unk> <unk>, una visione <unk> del mondo.
Ed è il modo in cui lo <unk>.
Più ho pensato, <unk>, più <unk>, più <unk> alla vista che questo pesce <unk> qualcosa.
Perché la verità è che se <unk> il <unk> <unk> così tutto è possibile, non hai una libertà. <unk>. <unk> <unk>.
Se <unk> questa <unk> in modo che tutto è possibile, <unk> <unk>.
<unk> <unk>, e <unk> <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questo è quasi certamente troppo <unk>, forse per il pesce, certamente per noi.
Ma il <unk> di un <unk> <unk> è un <unk> per <unk>, e, <unk>.
Grazie mille.
