L'anno scorso ho mostrato questi due <unk> in modo che <unk> il ghiaccio <unk> <unk>, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione degli stati <unk>, ha <unk> il 40%.
Ma questo <unk> il <unk> di questo problema perché non mostra la <unk> del ghiaccio.
Il <unk> <unk> è, in un certo senso, il cuore del sistema globale.
<unk> in estate.
La prossima <unk> che vi mostro sarà una <unk> <unk> di quello che è <unk> negli ultimi 25 anni.
Il <unk> ghiaccio è <unk> in rosso.
Come vedete, <unk> al <unk> blu.
Questo è il ghiaccio <unk> in <unk>, e <unk> in estate.
Il <unk> <unk> di ghiaccio, cinque anni o più, potete vedere come il sangue, <unk> fuori dal corpo.
<unk> anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> il <unk> di terra che <unk> intorno al <unk> <unk>, dove c'è un <unk> quantità di carbonio che, quando si <unk>, è <unk> in <unk> dal <unk>.
<unk> fino al totale di <unk> globale <unk> nell'atmosfera, che <unk> <unk> <unk> se <unk> questo punto <unk>.
<unk> in qualche <unk> <unk> in <unk>, <unk> sta <unk> fuori dall'acqua.
<unk> <unk> <unk> dall' <unk> della <unk> della <unk> è <unk> con un altro team di <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk>, è che la domanda sarà che <unk>.
E una ragione è, questo enorme <unk> <unk> <unk> dal nord.
Questo è un fiume <unk>.
Ma i <unk> sono molto più <unk> di mai.
Questa è la <unk> <unk> nel <unk> <unk>.
Se volete sapere come il livello <unk> <unk> dal <unk> <unk> <unk> che questo è dove si <unk> il mare.
Queste <unk> sono <unk> molto <unk>.
E l'altra fine del pianeta, <unk> la più grande massa di ghiaccio sul pianeta.
Il mese mese scienziati <unk> l'intero continente è ora nel <unk> di ghiaccio <unk> e <unk> <unk> <unk> su alcuni <unk> <unk>, è particolarmente <unk> nel suo <unk>.
Questo è <unk> a <unk> metri di <unk>, come è <unk>.
Nel <unk>, la terza massa di ghiaccio: in cima a vedere nuove <unk>, che <unk> nuove <unk>, che qualche anno fa sono stati <unk>.
Il 40% delle persone del mondo <unk> la metà della loro <unk> acqua <unk> dal <unk>.
Nel <unk>, questo <unk> è la fonte di acqua <unk> per questa città.
Le <unk> hanno <unk>.
Ma quando <unk>, così tanto fa tanto dell'acqua.
In California, c'è stato un 40% <unk> nel <unk> <unk>.
Questo è <unk> il <unk>.
E il <unk>, come avete letto, sono <unk>.
Questo <unk> in giro per il mondo ha portato ad un <unk> <unk>.
E il <unk> del mondo sono state <unk> in un <unk> straordinario e <unk>.
<unk> volte più volte più negli ultimi 30 anni, come nel <unk> <unk>.
Questo è un modello completamente <unk>.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore, 25 milioni di <unk> ogni giorno all'oceano.
<unk> <unk> l'area della <unk> <unk>, dal <unk>, dal <unk>, <unk> <unk>, e dal lato <unk> dell' <unk>, dove c'è un <unk> di ossigeno negli oceani.
La più grande causa del <unk> globale, lungo con <unk>, che è il 20% di questo, è la <unk> di <unk> <unk>.
Il problema è un problema, e il <unk> è il problema più <unk>.
Gli Stati Uniti sono uno dei due <unk> più grande, lungo la Cina.
E il <unk> è stato di costruire molte più piante.
Ma stiamo <unk> a vedere un cambiamento <unk>.
Ecco quelli che sono quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>.
<unk>, c'è un <unk> <unk> <unk> nel nostro paese.
E il <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari nell'ultimo anno <unk> <unk> <unk>, che è un <unk>.
Questa immagine mi ha <unk> di qualcosa.
<unk> <unk>, nella mia casa a <unk>, un miliardo di <unk> di <unk> <unk> era <unk>.
Probabilmente la <unk> sulla notizia.
Questo, in tutto il paese, è il secondo più grande <unk> di <unk> <unk> in America.
Questo è <unk> intorno a <unk>.
Una delle <unk> <unk> <unk> intorno a <unk> era questo.
<unk>: <unk> ♫ ♫ <unk> l'uomo è un <unk>, felice.
E '<unk> qui in America, e lui aiuta la nostra economia <unk>.
<unk> l'uomo <unk> sta diventando <unk>.
E '<unk> e <unk>, e <unk> la loro <unk>.
Al <unk>: Questa è la fonte di <unk> in <unk> <unk>.
Il più grande <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk>: Al <unk>, <unk>, Al <unk>, <unk> <unk>, non <unk> di cosa stanno parlando.
Al <unk>: Quindi il <unk> per <unk> <unk> ha due <unk>.
Questo è uno di loro, parte di uno di loro.
<unk>: <unk>: A <unk> <unk> il cambiamento climatico come una <unk> molto <unk> al nostro business.
Ecco perché l'abbiamo fatto di <unk> il nostro obiettivo principale di <unk> un grande <unk> di denaro per <unk> <unk> e <unk> la verità.
Il fatto è che, non è <unk>.
<unk> anche <unk>.
Quindi non <unk> del cambiamento climatico.
<unk> che ci <unk>.
<unk>: <unk> <unk> -- avete sentito molto.
Quindi <unk> un <unk> di questo <unk> <unk>.
<unk>! La <unk> è una specie di <unk>. Ma questo è il suono di tecnologia <unk>.
E mentre <unk> <unk> è una delle principali <unk> che <unk> il <unk> globale, la <unk> <unk> <unk> che vedete qui cambia tutto.
<unk> molto <unk>: questa è la tecnologia <unk> <unk>.
Al <unk>: <unk>, l' <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale.
<unk>: L'America è nella crisi <unk> -- la <unk> nazionale, la crisi <unk>, la crisi <unk>, la crisi <unk>.
Il <unk> che li <unk> tutti: i nostri <unk> a <unk> <unk>, come <unk> <unk> e <unk> il petrolio.
Ma ora c'è una nuova soluzione che ci <unk> da questa <unk>.
L'America <unk> il 100% di elettricità di 10 anni.
Un piano per mettere l'America al lavoro, ci <unk> più <unk>, e <unk> <unk> il <unk> globale.
<unk>, una soluzione che è abbastanza grande da risolvere i nostri problemi.
L'America. <unk> più.
Al <unk>: Questo è l'ultimo.
<unk>: <unk>: <unk> l'America <unk>.
Uno dei modi <unk> per <unk> i nostri <unk> sui <unk> <unk> che sono <unk> il nostro pianeta.
<unk>: <unk> è qui. <unk>, il sole, un nuovo <unk> di energia.
<unk> <unk>: <unk> per creare <unk> posti di lavoro.
<unk>: America <unk>. E 'tempo di <unk>.
Al <unk>: C'è un vecchio <unk> <unk> che dice: "Se volete andare velocemente".
Se volete andare lontano, insieme. "
Dobbiamo andare lontano, velocemente.
Grazie mille.
L'anno scorso, al TED ho dato un <unk> al <unk>.
E mi sono <unk> di tornare e vi <unk> un <unk> su come quella macchina.
Quindi questo è. E per quelli di voi che non c'era il <unk> <unk> più grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk>.
Il lavoro <unk> è di <unk> le condizioni che <unk> meno di un <unk> di secondo l'universo <unk>, fino a <unk> milioni di volte al secondo.
Non è niente di <unk>.
Questa è la macchina sotto <unk>.
<unk> le immagini di quelle <unk> <unk> dentro <unk>.
Questo è quello che ho lavorato. Si chiama <unk> <unk>, <unk> metri, <unk> metri, <unk> metri di <unk>, <unk> metri di <unk>.
<unk> foto qui di <unk> sotto costruzione, così potete vedere la scala.
Il <unk> dell' <unk> scorso anno scorso, abbiamo <unk> la macchina per la prima volta.
Questa immagine è stata <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto della prima <unk> <unk> che <unk> in tutto il modo in cui il <unk>, <unk> con un pezzo di <unk> <unk>, e particelle <unk> nel <unk>.
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk>, che è un <unk> <unk>.
Non so se questo <unk> il <unk> più grande, o questo, quando qualcuno <unk> su Google e <unk> la prima pagina era così.
<unk> che abbiamo fatto <unk> l'impatto <unk>.
<unk> una settimana dopo il problema con la macchina, <unk> in questi <unk> di <unk>, questi <unk> <unk>.
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno.
Gli ingegneri <unk> <unk> e dire: "No, non lo <unk>. Sono piccoli <unk>."
Lo fanno perché quando sono molto <unk> <unk> sono quello che si chiama <unk> <unk>.
Quindi, a <unk> gradi, più <unk> dello spazio tra le stelle, quei <unk> possono <unk> l'attuale.
In una delle <unk> tra le <unk> <unk> di <unk>, in <unk>, c'era un <unk> <unk>.
Quindi il <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk>.
Questo è il risultato.
Ora, è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk>, e si <unk> circa un piede.
Quindi abbiamo <unk> circa 50 delle <unk>.
<unk> <unk>, che abbiamo fatto.
Li <unk> tutti, <unk>.
Sono tutti <unk>.
<unk> alla fine della <unk> sarà <unk>.
La <unk>, e ci <unk> di prendere i dati in <unk> o <unk>, e <unk> con i nostri <unk> per scoprire cosa l'edificio <unk> l'edificio <unk>.
Ora, naturalmente, in un modo in cui <unk> il valore della scienza e l'ingegneria al <unk>. E 'facile da <unk>.
Penso che il fatto che sia così difficile, il fatto che siamo <unk>, è il valore di cose come il <unk>.
<unk> la parola finale ad un <unk> <unk>, <unk> <unk>, che, <unk>, quando <unk> il suo <unk> di <unk> -- esperimenti <unk> -- il suo <unk> era Michael <unk> -- che disse: "<unk> è così <unk> per il progresso della mente umana che la nostra <unk> della scienza, che non ci sono <unk> nella natura, che non ci sono <unk> nuove <unk> <unk>
Grazie.
Voglio iniziare <unk> quando <unk> un bambino, <unk> con <unk>.
Come <unk> e <unk> le <unk>, <unk> e <unk>, <unk> e <unk> intorno, <unk> come pensare e risolvere problemi <unk> <unk>.
La <unk> <unk> è <unk> a come <unk> molto del mondo che ci <unk>.
Quindi, come <unk> <unk> da questa <unk> dei nostri <unk> con oggetti <unk> -- lungo con i miei <unk> <unk>, e il mio <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> un computer, invece di avere questo <unk> <unk> che era una <unk> digitale che <unk> <unk> intorno ad un <unk> <unk>, che <unk> se <unk> in modo <unk> con le mani e le informazioni <unk>.
<unk> il modo in cui <unk>?
Questa domanda è stata così <unk> di esplorare la risposta, <unk> <unk>.
In un <unk>, un <unk> è un computer <unk>.
La dimensione di un <unk>.
Sono in grado di <unk> intorno a mano, possono <unk> l'un l'altro, può <unk> il loro movimento, e hanno un <unk> radio.
La maggior parte, sono <unk>, così come il <unk>, si può <unk> solo <unk> e <unk>.
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> l'informazione digitale.
E come questi strumenti diventano più <unk>, più <unk> del loro movimento, <unk> di come <unk>, e <unk> del <unk> come <unk>, possiamo iniziare a esplorare alcune nuove e <unk>.
Quindi, <unk> con un qualche esempio semplice.
Questa <unk> è <unk> per mostrare il video, e se lo <unk> in una direzione, <unk> il video in questo modo, se lo <unk> l'altro modo in cui <unk> <unk>.
E questi <unk> <unk> sono <unk> l'un l'altro.
Quindi se le <unk> all'altro, <unk> <unk>.
Se <unk>, anche se <unk>.
<unk> un po '<unk>.
E possono anche <unk> il loro movimento e <unk>.
Una delle <unk> interessante su <unk>, abbiamo iniziato a capire, era che potremmo usare ogni <unk> <unk> su dati, come <unk> un colore in modo in cui <unk> un <unk>.
Quindi, in questo caso, abbiamo tre <unk> <unk> per essere <unk> e li posso <unk> per <unk> il colore in quella centrale.
<unk> <unk>.
Se <unk>, possiamo <unk> un po 'di nuovo.
Ci sono anche anche alcune possibilità per l'educazione, come il linguaggio, la matematica e i giochi in cui vogliamo dare alle persone alla capacità di provare a cose velocemente, e vedere i risultati immediatamente.
Ecco qui...
Questo è una sequenza di <unk> che sto facendo con un programma <unk>.
Qui abbiamo una parola che è una specie di <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> si <unk> una lettera <unk> <unk> su ogni <unk>, e mentre <unk> di <unk> le parole <unk> contro una <unk>.
Poi, dopo circa 30 secondi, <unk>, e avete un nuovo <unk> di <unk> e nuove possibilità di <unk>.
Grazie.
Questi sono alcuni bambini che <unk> un viaggio al <unk> <unk>, e sono <unk> a <unk> di <unk>, e ho <unk> un video.
Lo <unk> davvero <unk>.
E, una delle cose interessanti di questo tipo di <unk> è che non devi dare alle persone molte <unk>.
Tutto quello che devi dire è: "<unk> parole" e sanno esattamente cosa fare.
Ecco un altro paio di persone che <unk>.
Questa è la nostra <unk> <unk>, là sotto destra..
<unk>, tutto quello che voleva fare era <unk> il <unk>.
Quindi, <unk> <unk>.
Questa è una <unk> <unk>.
E <unk> un <unk> per il <unk> <unk>, e questo è <unk>, in effetti.
E può portare nuovi personaggi nella scena.
<unk> solo solo solo <unk> dal tavolo che hanno fatto quel personaggio.
Ecco, lui sta <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: <unk> <unk> nella scena.
<unk>: Il <unk> <unk>.
<unk>! <unk>! <unk>!
<unk>: Quindi, <unk> le <unk> e le <unk> l'un l'altro <unk> <unk>.
<unk>: <unk>!
<unk>: <unk> il suo <unk>.
<unk>: <unk>!
<unk>: E 'una storia <unk>.
E lui <unk> a decidere come <unk>.
<unk>: <unk>, <unk>.
<unk>: Quindi, l'ultimo esempio che ho tempo per mostrarvi oggi è un <unk> di musica e <unk> <unk> <unk>.
E abbiamo costruito.
in cui <unk> <unk> come <unk>, <unk> e <unk>.
<unk> di questi hanno quattro <unk> diversi, <unk> scegliere che uno si <unk>.
E potete <unk> questi <unk> in una sequenza che si può <unk> nel modello che volete.
E lo <unk>, <unk> il suono contro una sequenza <unk>.
Ci sono effetti che si può controllare, come <unk> e <unk>.
Lo <unk> in un particolare suono e poi <unk> a <unk>.
E poi, gli effetti <unk> come <unk> e <unk> che <unk> all'intera sequenza.
Quindi, <unk> un'occhiata.
<unk>: <unk> a <unk> un <unk> in due <unk> <unk>, <unk> in una serie di <unk>, <unk> in una serie, <unk>, <unk> un po 'più <unk>.
Ora ho messo una linea <unk>.
<unk>: <unk>: Ora <unk> un po '<unk>.
<unk>: <unk>: E ora <unk> il <unk> al <unk>, quindi posso controllare l'effetto vivo.
<unk>: <unk>: posso <unk> l'intera sequenza di <unk> il <unk> un modo o l'altro.
<unk>: <unk>: E ora <unk> il <unk> al <unk> per qualche <unk> più <unk>.
<unk>: <unk>: posso <unk> la sequenza.
Non devo <unk> in <unk>, ma posso <unk>, <unk>, <unk> più o <unk>.
E ora, finalmente, posso <unk> l'intera sequenza usando il <unk> <unk>, <unk> alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuove <unk> che sono un <unk> migliore per i nostri <unk> e il lavoro.
E oggi, ho avuto tempo che vi <unk> un punto in questo nuovo spazio, e alcune possibilità che stiamo lavorando per <unk> fuori dalla <unk>.
Quindi, il pensiero che vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> <unk> che <unk> informazioni nel mondo nel nostro modo.
Grazie mille.
<unk> avanti con tutti voi.
Sono un <unk>.
I libri sono i miei <unk>, ma è più di questo, naturalmente.
E 'anche il mio grande amore <unk> e <unk>.
E non ci <unk> che questo <unk> mai.
Ma questo ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia carriera, che mi ha <unk> di <unk> il mio intero lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> <unk> "<unk>, <unk>" che, <unk> <unk> <unk>, che <unk> <unk> <unk> in ogni <unk>, <unk> nel mondo per qualche motivo, e <unk>.
Il risultato è che ovunque mi <unk>, le persone mi <unk> come me.
<unk> -- <unk>, <unk>!
Come, mi <unk>, tutti <unk>, e dicono, "Non <unk> che non <unk> mai mai in grado di <unk>?
Non <unk> che <unk> di <unk> per la vostra vita e non <unk> mai un libro che qualcuno nel mondo <unk>.
E 'mai di nuovo? "
Ecco, è <unk>, sapete.
Ma sarebbe peggio, <unk> per <unk> che mi <unk> più di 20 anni fa, quando ero un <unk>, quando ho iniziato a dire alla gente che volevo essere un <unk>.
Ero <unk> con questo stesso tipo di <unk> <unk>.
E la gente <unk>: "Non <unk> che non <unk> mai mai mai mai avere successo?
Non <unk> che la <unk> della <unk> <unk> <unk>?
Non <unk> che <unk> che <unk> la vostra vita in questo <unk> e non <unk> mai <unk>, e non <unk> mai <unk>, e non <unk> mai <unk> su un <unk> <unk> di sogni <unk> con la bocca pieno di <unk> di <unk>? "
<unk>, sapete.
La risposta <unk> -- la risposta breve a tutte queste domande è: "Sì."
Sì, ho paura di tutte queste cose.
E sono sempre stato.
E <unk> di molte più cose <unk> che le persone non possono nemmeno <unk>.
Come <unk> e altre cose che sono <unk>.
Ma quando si <unk>, la cosa che ho <unk> in qualche modo <unk>, e <unk> del <unk>, è il motivo?
<unk>, è <unk>?
E '<unk> che chiunque dovrebbe essere <unk> del lavoro di <unk> che <unk> <unk> sulla Terra.
E cosa si <unk> di <unk> che ci <unk> di rendere davvero <unk> l' <unk> di <unk> l' <unk> <unk> in un modo che altri <unk> non lo fanno, no?
Come mio padre, per esempio, era un <unk> <unk> e non ho <unk> una volta che non <unk> <unk> se fosse <unk>, <unk> che qualcuno lo <unk> se fosse <unk> <unk>, no?
"<unk> <unk>, John, come sta andando?"
Non è solo <unk> così, sapete?
Ma per essere <unk>, ingegneri <unk> come un gruppo non hanno <unk> un <unk> <unk> nel <unk> per essere <unk> <unk>.
<unk>, noi <unk>, e non solo <unk>, ma <unk> le persone in tutto <unk>, <unk> che la gente <unk> in tutto <unk>, sembra, ha questo <unk> per essere <unk>.
E tutto quello che devi fare è guardare alla morte <unk> nel <unk> secolo, di <unk> <unk> <unk> <unk> che sono morti e giovani e spesso <unk> a loro mani, no?
E anche quelli che non <unk> <unk> sembrano essere <unk> davvero <unk> a essere <unk> dalla loro <unk>, sapete.
<unk> <unk>, appena prima che <unk>, <unk>, mi ha detto: "Ogni volta che uno dei miei libri mi ha <unk> un po 'di più".
Ma non <unk> nemmeno quando <unk> qualcuno lo dice questo, perché abbiamo sentito quel tipo di cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> questa creatività che la creatività e <unk> sono in qualche modo <unk> <unk> e quella <unk>, alla fine <unk> alla <unk>.
E la domanda che voglio <unk> tutti qui oggi è che voi <unk> con quell'idea?
<unk> con questo? Perché lo <unk> da <unk> e anche da un <unk> di distanza, sapete, non sono in <unk> con quella <unk>.
Penso sia <unk>.
E credo anche che sia <unk>, e non voglio <unk> <unk> nel prossimo secolo.
Penso sia migliore se <unk> la nostra <unk> <unk> <unk>.
E <unk> che, nella mia situazione -- nella mia situazione, sarebbe molto <unk> per me per iniziare a <unk> un <unk> <unk>, in particolare il <unk>, in particolare <unk> il <unk> che sono in questo momento nella mia carriera.
<unk>, come <unk> <unk>, sono piuttosto giovane, sono solo circa 40 anni.
Ho ancora un altro <unk> quattro <unk> di lavoro.
Ed è <unk> che qualcosa che <unk> da questo punto in avanti <unk> dal mondo come il lavoro che <unk> <unk> dopo il successo che è <unk> dopo il successo del mio ultimo libro, giusto?
<unk> semplicemente <unk>, perché tutti noi siamo tutti <unk>, è <unk> <unk> che il mio successo più grande è <unk> dietro di me.
Quindi, cosa <unk>!
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> a <unk> <unk> <unk>, e non voglio andare lì.
<unk> a <unk> a fare questo lavoro che mi piace.
E così, la domanda diventa, come?
E così, mi sembra, che il modo in cui devo lavorare adesso, per continuare a scrivere, è che devo lavorare adesso, per continuare a scrivere, è che devo creare una specie di <unk> <unk>, giusto?
Devo trovare un modo di <unk> una distanza <unk> tra me, come sono, e il mio <unk> naturale naturale su cosa <unk> che <unk> sarà, da adesso, da <unk>, da ora, e come ho visto, nell'ultimo anno, per come fare, ho <unk>, e ho cercato di trovare altre società <unk> e ho cercato di trovare altre società di trovare altre società migliori e ho cercato di trovare altre società migliori e <unk> e ho cercato di trovare le idee migliori e <unk>
<unk> come aiutare a <unk> le persone <unk> <unk> la <unk> <unk> <unk> della creatività.
E quella di questo mi ha portato ad <unk> <unk> e <unk>.
Quindi <unk> con me, perché fa <unk> e indietro.
Ma, <unk> <unk> e <unk> -- la gente non è <unk> di credere che la creatività dagli esseri umani <unk> allora, ok?
La gente <unk> che la creatività era questo <unk> <unk> all'essere <unk> agli esseri umani da qualche <unk> e <unk>, per <unk> e <unk>.
Il <unk> <unk> <unk> <unk> <unk> della creatività ".
<unk>, <unk>, <unk> che aveva un <unk> che <unk> <unk> a <unk> dal <unk>.
L' <unk> aveva la stessa idea, ma <unk> quella che <unk> <unk> <unk> una sorta di spirito <unk> <unk>.
Che è grande, perché il <unk> non ha in realtà una <unk> particolarmente <unk>.
<unk> che un <unk> era questa specie di <unk> <unk>, che <unk> letteralmente vivere nelle <unk> di un artista, come <unk> la casa di un artista, come <unk> la casa <unk>, e che <unk> fuori e <unk> la <unk> di quel lavoro.
Quindi, <unk>, c'è, proprio lì, proprio lì, quella distanza di di cui sto parlando -- che <unk> <unk> dai risultati del vostro lavoro.
E tutti <unk> che questo è come <unk>, giusto?
Quindi l'artista è stata <unk> da alcune cose, come, per esempio, troppo <unk>, giusto?
Se il vostro lavoro era <unk>, non <unk> tutti i <unk> per <unk>, tutti <unk> che <unk> questo <unk> <unk> che avesse <unk>.
Se il vostro lavoro <unk>, non completamente il vostro <unk>, sapete?
<unk> <unk> che la <unk> era una specie di <unk>.
Ed è così che la gente <unk> sulla creatività in <unk> per un lungo periodo.
Poi il <unk> <unk> e tutto <unk>, e abbiamo avuto questa grande idea, e l'grande idea era che <unk> l'essere umano al centro dell'universo sopra tutti i <unk> e le <unk>, non c'è più spazio di più per <unk> che <unk> dal <unk>.
Ed è l'inizio della <unk> <unk>, e la gente <unk> a credere che la creatività sia <unk> dal <unk> del <unk>.
E per la prima volta nella storia, si <unk> a sentire le persone <unk> a questo o quell'artista come <unk>, piuttosto che avere un <unk>.
E devo <unk>, credo che fosse un grande <unk>.
Penso che <unk> qualcuno, una persona <unk> che <unk> qualcuno, che <unk> che lui o lei è come il <unk>, <unk> e la <unk> e la <unk> di tutti i <unk>, <unk>, <unk>, <unk> è solo una <unk> troppo <unk> per <unk> su un <unk>, umano.
E 'come chiedere a qualcuno di <unk> il sole.
<unk> completamente <unk> e <unk>, e crea tutti questi <unk> <unk> sulla <unk>.
E credo che la pressione sia <unk> dai nostri artisti per gli ultimi 500 anni.
E se questo è vero, e credo che sia vero, la domanda che diventa, cosa adesso?
Possiamo fare in modo diverso?
Forse tornare ad alcuni <unk> più <unk> della relazione tra gli umani e le <unk> <unk>.
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto <unk>.
E probabilmente la gente in questo pubblico <unk> <unk> <unk> <unk> sul <unk> <unk> sul concetto di <unk> <unk> <unk> della <unk> <unk> <unk> alla gente che <unk> intorno ai loro progetti e cose cose.
Non sono probabilmente, vi <unk> tutti.
Ma la domanda che voglio <unk> è -- sapete, perché no?
Perché non ci pensa in questo modo?
Perché è così che sia <unk> come qualsiasi altra cosa che abbia mai sentito in termini di <unk> il <unk> <unk> <unk> del processo.
Un processo che, come chiunque abbia mai provato a fare qualcosa, che è dire dire in pratica tutti i <unk> non sempre <unk>.
E, in effetti, a volte <unk> <unk>.
Ho avuto questa <unk> dove ho incontrato il straordinario <unk> <unk> <unk>, che ora è nella sua <unk>, ma è stata un'intera vita che mi ha detto che quando era <unk> in <unk> <unk>, <unk> <unk>, <unk> <unk> in <unk>, <unk> <unk> e mi ha detto che quando era <unk> in <unk> <unk>, <unk> e mi ha detto che quando era <unk> nel <unk>.
E lei ha detto che era un <unk> <unk> dell'aria.
E <unk> <unk> giù in <unk>.
E lei lo <unk>, perché <unk> la terra sotto i piedi.
<unk> che aveva solo una cosa da fare a quel punto, e quello era di <unk>, nelle parole "<unk>".
E <unk> <unk> alla casa e <unk> <unk> da questa <unk>, e l'intero <unk> <unk> da questa <unk>, e l' <unk> <unk> sulla pagina.
E altri volte non <unk> abbastanza veloce, quindi lei <unk> e non <unk> alla casa, e non <unk> alla casa <unk> e la <unk> <unk> e la <unk> <unk> e lei la <unk> e lei la <unk> e lei che avrebbe <unk> sul <unk>, guardando, mentre la <unk> "per un altro <unk>.
E poi c'erano questi tempi -- questo è il pezzo che non avevo mai <unk> -- lei che c'erano momenti in cui <unk> quasi <unk>, giusto?
Quindi, lei è <unk> alla casa e lei sta cercando il <unk> e il <unk> <unk> attraverso il suo, e <unk> un <unk> <unk>, e lei <unk> un <unk>, e poi lei ha detto, era che lei sarebbe <unk> fuori con la sua mano e la <unk>.
<unk> la <unk> dalla sua coda, e la <unk> <unk> nel suo corpo come lei era <unk> sulla pagina.
E in questi <unk>, i <unk> si <unk> sulla pagina <unk> e <unk> ma <unk>, dall'ultima parola al primo.
Quindi quando ho sentito che ero come -- quella è <unk>, è esattamente quello che il mio processo <unk> è come.
Non è in tutto ciò che il mio processo <unk>, non sono il <unk>!
Sono un <unk>, e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> attraverso il lavoro e <unk> e <unk> attraverso il lavoro e <unk> e <unk> attraverso il <unk>.
Ma anche io, nel mio <unk>, ho <unk> contro quella cosa, a volte.
E <unk> che molti di voi hanno troppo.
Sapete, anche ho avuto lavoro o idee <unk> da una fonte che mi sono <unk> da una fonte che non mi può <unk>.
E cos'è?
E come siamo <unk> a <unk> in modo che non ci <unk> la nostra <unk>, ma, in effetti, potrebbe <unk> a <unk>?
E per me, il miglior esempio <unk> che ho di come fare questo è il <unk> <unk> <unk>, che ho dovuto <unk> anni fa su un <unk>.
E stavamo parlando di questo, e <unk>, per la maggior parte della sua vita, era piuttosto <unk> il <unk> della <unk> <unk>, <unk> di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano <unk>.
Ma poi ha <unk>, <unk>, e un giorno <unk> <unk> in <unk>, e questo è quando è <unk> per lui è che lo <unk>.
E lui è <unk>, e tutto l' <unk> ha <unk> questa piccola <unk> di <unk>, che <unk> nella testa <unk> come spesso viene <unk>, <unk> e <unk>, e lui vuole che sia <unk>, ma non ha modo di <unk>.
Non ha un pezzo di carta, o un <unk>, o un <unk> <unk>.
Quindi <unk> a <unk> tutti quel vecchio <unk> <unk> <unk> ad <unk> come "<unk> questa cosa, e <unk> da questa cosa, e <unk> da questa canzone, e <unk> da questa canzone di <unk> per per sempre.
Non sono abbastanza, non posso farlo. "
E invece di <unk>, si <unk>.
<unk> di quel processo <unk> e ha fatto qualcosa di completamente <unk>.
<unk> sul cielo, e mi ha detto: "<unk>, non potete vedere che sto <unk>?"
"<unk>, mi <unk> di scrivere una canzone adesso?
Se davvero volete davvero <unk>, <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk>, vanno <unk> a <unk> altro.
<unk> <unk> <unk>. "
E il suo lavoro è cambiato dopo questo.
Non il lavoro, il lavoro era ancora <unk> come mai.
Ma il processo, e il <unk> <unk> intorno a quella era <unk> quando <unk> il <unk>, il <unk> fuori da dove si <unk> non <unk>, e <unk> dove <unk> <unk> da dove <unk>, e <unk> che questo non era di essere questa <unk>, <unk>.
Potrebbe essere questo <unk>, <unk>, <unk>, tipo di conversazione tra <unk> e <unk>, <unk>, <unk> <unk>, <unk> che non era piuttosto <unk>.
Quando ho sentito questa storia, ha cominciato a <unk> un po 'il modo in cui ho lavorato troppo, e quest'idea mi ha già <unk> una volta.
Mi <unk> quando stavo nel mezzo di <unk> "<unk>, <unk>, <unk>, e mi sono <unk> in una di quelle <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non è <unk> e <unk> a pensare che questo <unk> un <unk>, il libro <unk> mai.
Non solo male, ma il libro <unk> mai <unk>.
E ho iniziato a pensare che avrei dovuto solo <unk> questo progetto.
Ma poi ho <unk> parlare con l'aria <unk> e l'ho provato.
Così ho appena <unk> il mio <unk> dal <unk> e ho <unk> il mio <unk> ad un angolo <unk> della stanza.
E ho detto <unk>, "<unk>, cosa, e io entrambi <unk> che se questo libro non è <unk> che non è completamente il mio <unk>, giusto?
Perché potete vedere che io sono <unk> tutto ciò che ho in questo, non ho più di questo.
Se volete che sia meglio, devi <unk> e fare la tua parte dell' <unk>.
Ma se non lo fai, sapete, sapete, cosa, <unk>.
<unk> comunque a scrivere perché questo è il mio lavoro.
E vorrei che <unk> il <unk> di <unk> oggi che ho mostrato per la mia parte del lavoro "Perché alla fine è così, OK, <unk> fa nel <unk> del Nord Africa, la gente <unk> per <unk> per questi <unk> <unk> di <unk> e musica che <unk> per ore e la musica che <unk> per ore e la musica che <unk> per ore e la musica che <unk> per ore e la musica che <unk> per ore e la musica e ore fino a fino a fino a fino a fino a fino a fino a fino a fino a fino a
<unk> sempre <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni volta in un po ', qualcosa che <unk>, e uno di questi <unk> <unk> <unk>.
E so che <unk> di cosa sto parlando, perché so che avete visto, a un certo punto della vostra vita, una <unk> come questa.
Era come il tempo si <unk>, e la <unk> <unk> <unk> un po 'di <unk> e non stava facendo niente di diverso da quanto abbia mai fatto, <unk> prima, ma tutto <unk>.
E all'improvviso non <unk> più <unk> essere <unk> umani.
<unk> <unk> dall'interno, e <unk> da sotto e <unk> a tutti <unk> sul fuoco con <unk>.
E quando è <unk>, <unk>, la gente che <unk> per quello che era, sapete, l'hanno chiamato dal suo nome.
<unk> le mani e <unk> a <unk>, "<unk>, <unk>, <unk>, <unk>, Dio, Dio."
Questo è Dio, sapete.
<unk> <unk>: quando il <unk> <unk> <unk> <unk>, hanno preso questo <unk> con loro e il <unk> <unk> nel <unk> dal <unk> "<unk>, <unk>," <unk>, <unk>, "<unk>, che <unk> ancora <unk> e <unk>.
Nel <unk> quando un <unk> ha fatto qualcosa di impossibile e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Che è grande, perché abbiamo bisogno.
Ma il <unk> <unk> <unk>, per il <unk> <unk>, per il <unk>, quando si <unk> e <unk> che è <unk> a 11 <unk>, e non è più un <unk> di Dio.
E 'solo un <unk> <unk> con <unk> <unk>, e forse non è mai <unk> a quella <unk>.
E forse nessuno <unk> mai <unk> il nome di Dio di nuovo come lui, e cosa ha poi di fare con il resto della sua vita?
Questo è difficile.
Questo è uno dei <unk> più <unk> per fare in una vita <unk>.
Ma forse non deve essere piuttosto <unk> se non è mai <unk> a credere, in prima posto, che la <unk> più straordinario del tuo essere <unk> da te.
Ma forse se <unk> che fossero <unk> a voi da qualche <unk> di <unk> per qualche <unk> <unk> della vostra vita, <unk> quando hai finito, con <unk> altro.
E, sapete, se ci pensiamo in questo modo, si comincia a cambiare tutto.
Ecco come ho iniziato a pensare, e questo è di come ho pensato negli ultimi mesi come ho lavorato sul libro che <unk> al libro <unk>, come gli <unk>, <unk> <unk> al mio successo.
E quello che devo tenere a <unk> quando mi <unk> davvero <unk> a riguardo, non è <unk>.
Non essere <unk>. <unk> il vostro lavoro.
<unk> per <unk> il tuo pezzo, <unk>, <unk> di <unk>.
Se il vostro lavoro è di <unk>, fare la <unk>.
Se il <unk>, <unk> <unk> <unk> al vostro caso di <unk> ad qualche tipo di <unk> <unk>, per un momento attraverso il vostro <unk>, allora "<unk>!"
E se non, <unk> la <unk>.
E "<unk>!" a te, <unk>.
Credo che questo sia questo che dobbiamo <unk>.
"<unk>!" a te, <unk>, solo per avere l'amore umano e <unk> per <unk>.
Grazie.
Grazie.
<unk>: <unk>!
Sapete, ho parlato di alcuni di questi progetti, del genoma umano e cosa <unk> dire, e <unk> nuovi <unk> di geni.
<unk> a un nuovo punto: abbiamo <unk> la biologia, e ora stiamo cercando di andare da quel codice digitale in un nuovo <unk> di biologia con un nuovo <unk> di biologia e <unk>.
Quindi, abbiamo sempre cercato di <unk> grandi domande.
"Che cos'è la vita?" è qualcosa che credo che molti <unk> siano stati <unk> a capire a vari livelli.
Abbiamo provato diversi <unk>, <unk> a <unk> <unk>.
L'abbiamo <unk> ora per quasi 20 anni.
Quando <unk> il genoma umano, <unk> dal <unk> del mondo della biologia del computer digitale del computer.
Ora stiamo cercando di chiedere: "Possiamo <unk> la vita" o possiamo creare una nuova vita di questo universo digitale? "
Questa è la mappa di un piccolo <unk>, <unk> <unk>, che ha il genoma <unk> genoma <unk> per una specie che può <unk> nel <unk>.
E abbiamo cercato di vedere se possiamo <unk> un genoma più piccolo.
Siamo in grado di <unk> dall'ordine di 100 geni dal 500 o così da qui.
Quando guardiamo la sua mappa <unk>, è <unk> semplice <unk> a <unk>.
<unk>, questo è semplice.
Ma quando tutti i geni che possiamo <unk> una alla volta, è molto <unk> che questa <unk> una <unk> <unk>.
Quindi abbiamo deciso che l'unico modo in cui <unk> il <unk> così da poter <unk> il <unk> per <unk> alcune di queste domande più <unk>.
E così abbiamo cominciato a <unk> un <unk>?
La chimica che <unk> <unk> questi <unk> <unk> che non siamo mai stati prima?
E se lo facciamo, possiamo <unk> un <unk>?
Un <unk>, comunque, è solo un pezzo di materiale di materiale <unk>.
Quindi, il nostro <unk> della vita è stata <unk> ad un <unk> <unk>.
La nostra capacità di scrivere il codice <unk> è stata <unk> abbastanza lentamente ma è stata <unk>.
E il nostro punto di <unk> lo <unk>, ora, un <unk> <unk>.
Abbiamo iniziato a questo più di 15 anni fa.
<unk> diversi <unk>, in effetti, <unk> con un <unk> <unk> prima di <unk> i primi esperimenti.
Ma è che <unk> il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine nel mondo che <unk> piccoli pezzi piccoli <unk> di DNA, 30 a 50 <unk> in <unk>, ed è un processo <unk>, così che più <unk> ci sono <unk>.
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli <unk> insieme e <unk> tutti i <unk>.
E questo è il nostro primo <unk>, <unk> con l'informazione digitale del genoma del <unk> <unk>.
E 'un piccolo virus che <unk> i batteri <unk>.
Abbiamo progettato i pezzi, <unk> attraverso il nostro <unk> <unk> e aveva una <unk> di DNA di <unk>.
Il <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri, e i batteri <unk> <unk> a leggere questo <unk> <unk>, <unk> le particelle <unk>.
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk>.
<unk> parlando all'industria del petrolio e ho detto che chiaramente quel modello.
<unk> più di quanto sia voi.
E quindi, pensiamo che sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk>.
Ma <unk> andare molto più <unk>.
<unk> <unk> l'intera <unk>.
E 'più di <unk> <unk> del codice <unk>.
Così abbiamo pensato che le <unk> nelle dimensioni della <unk> così da poter <unk> il <unk> per capire cosa sia il <unk> di una <unk> <unk>.
La <unk> è <unk>, e se si sta <unk> con l'informazione <unk> nel computer, che l'informazione digitale deve essere davvero <unk>.
Quando <unk> questo genoma in <unk>, la <unk> standard di <unk> era un <unk> di <unk> <unk> per <unk> <unk>.
<unk>, <unk>, <unk>, aveva <unk>, 30 <unk>, avevamo usato quella originale <unk>, non era mai stato in grado di <unk>.
<unk> del design è <unk> pezzi che sono 50 <unk> a lungo termine che devono <unk> con tutti gli altri pezzi per costruire <unk> più piccoli che dobbiamo <unk> insieme.
Noi <unk> di design.
<unk> <unk> <unk>.
<unk>: abbiamo un codice <unk> <unk> -- Un <unk>, <unk>, <unk> e <unk>.
<unk> di quei <unk> per <unk> 20 <unk>, per <unk> 20 <unk>, che c'è una lettera unica <unk> per ciascuno di <unk>.
Quindi possiamo usare il codice <unk> per scrivere parole, <unk>, <unk>.
<unk>, tutto quello che abbiamo fatto è stato <unk>.
Alcuni <unk> erano <unk>.
Abbiamo progettato questi pezzi in modo che questi pezzi così da <unk>.
Ci sono <unk> che li <unk> e li <unk> insieme.
E abbiamo iniziato a fare dei pezzi che erano <unk> a <unk> <unk>, <unk> questi <unk> per fare dei pezzi, poi <unk> <unk> di questi <unk>.
In ogni passaggio, siamo <unk> questi pezzi in modo che <unk> loro perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto.
Stiamo cercando di <unk> al punto di <unk>.
Quindi, questo <unk> come un <unk>.
Quando ci <unk> in questi <unk> <unk> di <unk> di <unk>, non <unk> più <unk> <unk>.
<unk> tutti i <unk> <unk> della biologia.
E così siamo <unk> all'altro <unk>.
<unk> che c'è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> il DNA che può mettere insieme dei pezzi.
Ecco un esempio.
C'è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk> di <unk>.
Potete vedere in cima alla <unk>, la <unk> si <unk>.
<unk> 24 ore dopo, la <unk> <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente <unk>.
<unk> in un <unk>.
Sono assolutamente <unk> che la vita possa <unk> nello spazio, <unk> intorno, <unk> intorno, trovare un ambiente <unk>.
Infatti, la NASA ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> della <unk> che <unk> usando questi <unk>, <unk> <unk> con il <unk> <unk> con il progetto <unk> dei pezzi che li abbiamo <unk>.
<unk> insieme insieme a <unk>.
Non è un <unk> <unk>, questo è solo un <unk> <unk>.
E 'una <unk> così <unk> che possiamo vedere con un <unk> di luce.
Queste sono immagini per un periodo <unk>.
Quindi, questo è il <unk> che abbiamo appena un breve fa.
Questo è più di <unk> <unk> del codice <unk>.
è la <unk> più grande <unk> mai <unk> dagli umani di una struttura <unk>.
E 'più di 300 milioni di peso.
Se lo <unk> in un 10 <unk> senza <unk>, ci <unk> pagine <unk> per <unk> questo codice <unk>.
Beh, come <unk> un <unk>?
<unk>, con un virus è piuttosto semplice.
E 'molto più <unk> a che fare con batteri.
E 'anche <unk> quando <unk> in <unk> come noi, potete <unk> il <unk> e <unk> in un altro, ed è quello che hai sentito parlare con <unk>.
Con batteri e <unk>, il <unk> è <unk> nella cellula, ma abbiamo mostrato che possiamo fare una <unk> <unk> di una <unk> <unk> di una <unk> all'altra e lo <unk>.
Abbiamo <unk> una specie di <unk>.
<unk>, questi due sono <unk> come <unk> umani e <unk>.
<unk> alcuni geni in più in modo che <unk> <unk> per questo <unk>.
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk>.
Ed era piuttosto <unk> quando abbiamo messo questa <unk> nella cellula, e <unk> la nostra <unk> molto <unk> qui. Il nuovo <unk> è <unk> nella cellula.
Infatti, abbiamo pensato che questo potrebbe essere più lontano, ma abbiamo provato a progettare il processo un po 'più.
Questa è una <unk> <unk> dell'evoluzione proprio qui.
<unk> ogni tipo di specie che hanno preso un secondo <unk> o un terzo, da qualche parte, <unk> migliaia di nuovi <unk> in un secondo a quella specie.
Quindi, le persone che pensano all'evoluzione come un <unk> <unk> <unk> in un tempo hanno <unk> <unk> la biologia.
Ci sono <unk> <unk> <unk> che <unk> il DNA.
Il <unk> che era nella cellula non ha uno.
E il <unk> che abbiamo messo in modo.
Si <unk> e <unk> l'altro <unk> come materiale <unk>, <unk>, e così siamo <unk> solo con una cellula con il nuovo <unk>.
<unk> blu grazie ai geni che ci <unk>.
E con un breve periodo di tempo, tutte le <unk> di una specie <unk> e si <unk> completamente nella <unk> nuova specie <unk> sul nuovo software che abbiamo messo nella cellula.
Tutto il <unk> è <unk>, il <unk>, quando <unk> il codice <unk>, è esattamente quello che abbiamo <unk>.
Quindi, questo <unk> come <unk> <unk>, ma possiamo, <unk> il software del DNA, le cose <unk> abbastanza <unk>.
Ora ho <unk>, questo non è <unk>, questo edificio su tre miliardi e mezzo di anni di evoluzione. E ho <unk> che stiamo per creare una nuova versione della <unk> <unk>, dove c'è un nuovo <unk> <unk> su questo design digitale.
Perché?
Penso sia piuttosto <unk> in termini di <unk>.
Ci stiamo per andare da sei e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> in un contesto per me: sono nato in <unk>.
Ci sono tre persone sul pianeta per ogni che uno di noi che <unk> in <unk>, entro 40 anni, ci saranno quattro.
Abbiamo dei <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> per i sei e mezzo miliardo.
<unk> un <unk> per fare nove.
<unk> oltre cinque miliardi di <unk> di <unk>, 30 <unk> <unk> di petrolio.
E 'un <unk> di milioni di <unk> al giorno.
Quando <unk> a pensare ai <unk> <unk> o di ogni processo per <unk>, sarà una grande sfida.
Poi, naturalmente, c'è tutto quel materiale che <unk> nell'atmosfera.
Ora, ora, dalla nostra scoperta nel mondo, hanno un <unk> con circa 20 milioni di geni, e mi piace pensare a questi come il design <unk>.
L'industria <unk> aveva solo un <unk> o <unk>, e <unk> la diversità che <unk> da questo.
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione.
Ora abbiamo <unk>, grazie a queste <unk> <unk> di <unk>, per fare quello che siamo <unk> <unk> <unk>.
Abbiamo la capacità di costruire un robot grande che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni diversi o di <unk> per produrre <unk> o per produrre <unk>, nuovi <unk>, <unk>, nuovi <unk>, possiamo solo con un piccolo team, fare più <unk> di tutte le scienze.
Ed è solo <unk> <unk>.
Possiamo <unk> per <unk>, o <unk> di <unk>, la produzione di <unk>, <unk>
Questo è un <unk> di un software di un vero software di cui stiamo lavorando per essere in grado di <unk> e <unk> specie nel computer.
Non sappiamo cosa <unk>.
<unk> esattamente come il loro codice <unk>.
Siamo <unk> ora su <unk> <unk>.
<unk> visto, <unk> di recente, è solo un esperimento <unk>.
Abbiamo <unk> e <unk> che <unk> <unk> che <unk> <unk> presto, <unk> molto <unk> come <unk> o diversi tipi di <unk>.
Ma l' <unk> solo modo di pensare che la biologia possa avere un grande impatto senza <unk> il costo di cibo e <unk> la <unk> è se <unk> con la CO2 come la <unk>, e così <unk> con le cellule <unk> per andare <unk> in questo <unk>, e noi <unk> le <unk> <unk> in 18 mesi.
<unk> e CO2 è un <unk>... ma nella nostra scoperta nel mondo, abbiamo ogni tipo di <unk>.
Questo è un <unk> che abbiamo <unk> in <unk>.
<unk> <unk>, circa un <unk> e mezzo <unk>, quasi al <unk> <unk>.
<unk> CO2 per <unk> usando <unk> <unk> come fonte di energia.
<unk> se possiamo prendere la CO2, che può essere <unk> facilmente a <unk>, <unk> che CO2 <unk> in <unk> per guidare questo processo.
Quindi, in un breve periodo di tempo, pensiamo di poter <unk> cosa sia la domanda di base è di "<unk> è la vita?" <unk> veramente, sapete, hanno <unk> <unk> <unk> di <unk> l'intera industria <unk>...
<unk>. Se non puoi farlo al TED, dove puoi?
<unk> una fonte di energia...
Ma anche noi stiamo lavorando su questi stessi strumenti per arrivare in <unk> <unk>.
<unk> visto quest'anno con l'influenza; sono sempre un anno dietro e un dollaro quando si <unk> al giusto <unk>.
Penso che possa essere <unk> <unk> da costruire <unk> in <unk>.
Ecco come il futuro potrebbe cominciare a <unk> con il cambiamento, ora, l'albero <unk>, <unk> l'evoluzione con <unk> <unk>, <unk> e, alla fine, <unk>.
Siamo un <unk> da <unk> persone.
Il nostro obiettivo è solo di essere <unk> che abbiamo una possibilità di sopravvivere a lungo abbastanza da fare. Grazie mille.
<unk> che vi mostrerò, come posso, è un po 'di lavoro <unk>, una nuova tecnologia che abbiamo portato <unk> come parte di un anno fa. Questa è <unk>, ed è un ambiente <unk> quasi <unk> anni fa. Questo è un ambiente <unk>, ed è un ambiente <unk>.
<unk> <unk> o <unk> <unk> con <unk> <unk> <unk> di dati.
<unk> molte <unk> di foto <unk> qui e molte <unk> di foto <unk> qui e <unk> <unk>, <unk>, <unk> attraverso, <unk>, <unk> in ogni modo che vogliamo.
E non importa quanto informazioni stiamo guardando, quanto sono grandi queste <unk> o quanto sono grandi queste <unk> o quanto sono le grandi immagini.
La maggior parte di loro sono foto <unk>, ma questo, per esempio, è una <unk> dal <unk> di <unk>, ed è nella <unk> <unk>.
Non fa differenza perché l'unica cosa che <unk> per <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento. E 'anche molto <unk>.
Questo è un libro di <unk>, quindi è un esempio di dati <unk>.
Questo è "<unk> <unk>" da <unk>. Ogni <unk> è un <unk>.
Per <unk>, è un testo che è un testo, e non possiamo fare qualcosa come, per <unk> davvero che questo è un vero <unk> del testo, non è una foto.
Forse è un modo <unk> per leggere un <unk>.
Non lo <unk>.
Questo è un caso più <unk>, un problema del <unk>.
Ogni grande immagine è che <unk> di un <unk>.
E questo vi dà il <unk> e la buona esperienza di leggere la versione della <unk> della <unk> o un <unk>, che è un tipo di mezzo <unk>.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema della <unk>.
Abbiamo fatto un <unk> <unk> che è molto alto, molto <unk> più <unk> di un <unk> <unk>, molto più alto di un <unk> <unk>, e abbiamo <unk> in <unk>.
Se volete vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o <unk> <unk>.
E questo diventa davvero <unk> alcune di queste idee su cui <unk> con questi <unk> sullo schermo <unk> <unk>.
<unk> che questo significa più <unk> e altri <unk> come quello, non dovrebbe essere <unk>.
Certo, <unk> è uno di questi <unk> <unk> per una tecnologia come questa.
E questo non ho <unk> in <unk>, a parte di dire che dobbiamo <unk> di cose per <unk>.
Ma questi sono tutti i <unk> negli USA <unk> in cima alla <unk> della NASA.
Quindi <unk>, ora, qualcos'altro.
Questo è in effetti vivo sul web, ora potete <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie diverse.
Uno dei <unk> è <unk> e l'altro è una ricerca <unk> <unk> da <unk> <unk>, uno studente all' <unk> di Washington <unk> da <unk> <unk>, e <unk> <unk> a <unk> <unk>. Un <unk> molto <unk>.
E quindi questo è vivo sul web. E '<unk> da <unk>.
Potete vedere che quando facciamo questo genere di <unk>, dove possiamo <unk> attraverso immagini e hanno questo tipo di esperienza <unk>.
Ma la <unk> <unk> delle immagini qui è <unk>.
La visione dei <unk> hanno <unk> queste immagini insieme per <unk> per <unk> nello spazio in cui <unk> questi <unk> -- tutti <unk> vicino a <unk> <unk>, in <unk>, tutti questi <unk> <unk>. Quindi vedete elementi qui di <unk> <unk> o <unk>, e questi oggetti sono <unk> <unk>.
Non sono sicuro se ho tempo di <unk> altri <unk>.
Alcuni sono molto più <unk>.
Mi piacerebbe <unk> direttamente a una delle <unk> di <unk> -- questo è da un <unk> <unk> che abbiamo messo in questo estate, per mostrarvi cosa penso sia la linea <unk> dietro la <unk> della tecnologia, non è <unk> così <unk> dal <unk> che abbiamo messo sul sito web.
<unk> <unk> della <unk> e così via.
Questo è un <unk> di <unk> <unk> che è stato fatto <unk> <unk> da immagini <unk> da <unk> <unk>. <unk> solo in <unk>, e <unk> alcune immagini di <unk>, e del <unk> e così via. E ogni di questi <unk> <unk> un'immagine che era <unk> a questo modello.
E queste sono tutte le immagini <unk>, e sono tutti stati <unk> <unk> in questo modo.
Possiamo solo <unk> in questo modo molto semplice.
Non ho mai pensato di <unk> al <unk>.
E 'molto <unk> avere questo tipo di <unk>.
<unk> che <unk> è un sacco di tipi tipi di macchine <unk> per <unk> <unk>, un <unk> numero di <unk>, un gran numero di loro, <unk> insieme, in questo ambiente.
Se <unk> alcune delle <unk>.
Quindi molti sono <unk> da <unk>, e così via.
<unk> qui c'è una serie di fotografie, qui.
Questo è un <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente.
Ciò che il punto qui è che possiamo fare cose con l'ambiente sociale. Questo è ora <unk> i dati da tutti -- dall'intera memoria <unk>, <unk>, di cosa <unk> la Terra, e <unk> tutti insieme.
Queste foto diventano <unk>, e fanno qualcosa di <unk> che è più grande della <unk> delle parti.
C'è un modello che <unk> della Terra.
Pensate a questo quando la coda <unk> di <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente lo usa, e i cui <unk> <unk> <unk>.
Le loro foto sono <unk> con <unk> che <unk> <unk> <unk> <unk>.
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti sono, allora il mio <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa <unk> <unk> con tutti i dati, e <unk> <unk>.
E naturalmente, un <unk> di tutto ciò è <unk> <unk> <unk> di ogni parte della Terra, <unk> non solo da <unk> e da immagini <unk> e così via, ma dalla memoria <unk>.
Grazie mille.
Chris Anderson: <unk> questo? Che cosa il vostro software <unk>, è che in un certo punto, in realtà, in qualche anno, tutte le immagini che sono <unk> da chiunque nel mondo stanno per <unk> insieme?
<unk>: Sì. Ciò che questo sta davvero facendo è <unk>.
<unk>, se <unk>, tra immagini.
Sta facendo questo <unk> sul contenuto dentro le immagini.
E questo diventa davvero <unk> quando si pensa alla <unk> delle informazioni <unk>.
Quando <unk> una rete per le immagini, si <unk> in <unk>, e il testo sul web è <unk> un sacco di informazioni su quello che è questa foto.
E se questa immagine <unk> a tutte le immagini?
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero enorme.
E 'un effetto <unk> network.
CA: <unk> incredibile.
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> della ricerca <unk> è l'opportunità di <unk> <unk> è l'opportunità di vivere <unk>, quelli che non hanno <unk> il loro passato, che <unk> il loro passato nel vento, <unk> <unk> <unk> di piante.
<unk> che <unk> <unk> <unk> ancora ancora un viaggio oltre il <unk> <unk>, o la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> dell' <unk>, è di <unk> il <unk> centrale di <unk>, e che è l'idea che il mondo in cui viviamo non esiste in un senso <unk>, ma è solo un modello di realtà, ma è solo un modello di un modello di realtà, ma è solo un modello di un modello
Il <unk> di un particolare gruppo di scelte <unk> che i nostri <unk> <unk>, <unk>, molte <unk>, molte <unk> fa.
E naturalmente tutti noi lo stesso <unk> <unk>.
Siamo tutti <unk>. Tutti noi abbiamo portato i nostri figli nel mondo.
<unk> attraverso <unk> <unk>.
Dobbiamo <unk> con il <unk> <unk> della morte, quindi non dovrebbe <unk> che tutti noi tutti <unk>, noi tutti <unk>, noi tutti <unk>.
Tutti abbiamo arte.
Ma la cosa interessante è che il <unk> di canzone, la <unk> della <unk> in ogni cultura.
E che sia il <unk> nella <unk> della <unk>, o il <unk> <unk> nel <unk>, o il <unk> nel <unk> del <unk> <unk>, il <unk> nel <unk> del <unk>, o un <unk> nel mezzo del <unk>.
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa, o in effetti un <unk> <unk> nel <unk> di <unk>, <unk>, <unk>, <unk>, della madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di essere, altri modi di pensare, altri modi di pensare, in modo di <unk> nella Terra.
E questa è un'idea, se ci pensate, può <unk> solo con speranza.
<unk> insieme le <unk> <unk> del mondo <unk> un web di vita <unk> e <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come la rete, e è importante per la <unk> del pianeta come <unk>.
E potreste pensare a questo <unk> web della vita come essere <unk>, e potreste <unk> il <unk> come essere il <unk> totale di tutti i sogni e <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk> dall'immaginazione umana dalla <unk> della <unk>.
Il <unk> è grande <unk>.
E 'la <unk> di tutto ciò che siamo e tutti <unk> come una specie <unk> <unk>.
E solo come il <unk> è stata <unk> <unk>, così troppo è il <unk>, e, se qualcosa, in un livello di <unk> più grande.
Non è vero, per esempio, <unk> <unk> che il 50% di tutte le specie o sono <unk> che il 50% di specie di <unk>, perché non è vero, e ancora che -- il più <unk> <unk> nella <unk> della diversità <unk> -- <unk> <unk> <unk> quello che sappiamo essere il più <unk> più <unk> nella <unk> della diversità <unk>.
E la grande <unk> di questo, naturalmente, è la <unk> di <unk>.
Quando ognuno di voi in questa stanza sono <unk>, c'erano <unk> <unk> <unk> <unk> <unk> sul pianeta.
Ora, una lingua non è solo un corpo di <unk> o un <unk> di regole <unk>.
Un linguaggio è un <unk> dello spirito umano.
E 'un <unk> attraverso il quale <unk> la <unk> di una cultura <unk> nel mondo.
Ogni lingua è una foresta <unk> della mente, un <unk>, un <unk>, un <unk>, un <unk> di possibilità <unk>.
E di queste <unk>, mentre ci <unk> oggi in <unk>, <unk> metà non sono più <unk> nella <unk> dei bambini.
Non sono più <unk> a <unk>, che significa <unk>, <unk>, a meno che non sono già morti.
<unk> essere più <unk> di essere <unk> in <unk>, ad essere l'ultima delle persone a parlare del linguaggio, non avere modo di <unk> sulla <unk> dei <unk> o <unk> l' <unk> dei bambini?
E tuttavia, che il <unk> <unk> è davvero la <unk> di qualcuno da qualche parte della Terra <unk> ogni due settimane, perché ogni due settimane, <unk> e <unk> con lui nell'ultimo <unk> di un <unk>.
E so che c'è qualcuno di voi che dice: "Beh, non sarebbe meglio.
Non il mondo sia un posto migliore se tutti noi abbiamo appena parlato un linguaggio? "E io dico:" <unk>, facciamo quel linguaggio. <unk> <unk>.
<unk> <unk>. "
E <unk> a <unk> cosa sarebbe <unk> di parlare del vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è <unk> in un viaggio attraverso il <unk>.
Un viaggio <unk> attraverso il <unk>, per cercare di iniziare a <unk> un senso di ciò che in effetti viene perso.
Ci sono molti di noi che <unk> quando dico "modi diversi di essere" "" <unk> davvero ".
<unk>, per esempio, questo bambino di un <unk> nel <unk> <unk>, le persone della <unk> che <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> della <unk>.
Ora, questo è un <unk> che <unk> non <unk> il colore blu dal verde perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> sulla <unk> della foresta <unk> su cui le persone <unk>.
Hanno un linguaggio <unk> e <unk> che si chiama "<unk> <unk>:" <unk> <unk> ":" <unk> <unk> qualcuno che <unk> un linguaggio.
E questo è tutto <unk> nel passato <unk>, ma la cosa <unk> è in questi <unk> <unk>, dove ci sono sei o sette <unk>, perché di <unk> non si <unk> mai a nessuno <unk> un linguaggio.
<unk> semplicemente e <unk> a parlare.
O, una delle <unk> più <unk> che abbia mai vissuto con, la <unk> di <unk> <unk>, un <unk> <unk> <unk>, un <unk> <unk> <unk>.
Nel <unk>, cinque <unk> <unk> e <unk> un <unk> <unk>.
<unk> dall'aria <unk> <unk> 10 <unk> di <unk> 10 <unk> di loro in quello che <unk> essere <unk> <unk>, <unk> che queste persone delle <unk> non avevano mai visto le <unk> nelle loro vite.
<unk> queste foto dalla foresta <unk>, <unk> di guardare dietro la faccia di trovare la forma o la <unk>, non <unk> nulla, e <unk> che questi <unk> <unk> dal <unk>, così <unk> i cinque <unk> per la morte.
Ma il <unk> non <unk> solo <unk>.
<unk> l'uno l'altro.
Il <unk>% dei loro <unk> era <unk> per <unk> l'un l'altro.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po ', <unk> che uno dei <unk> avevano <unk> così vecchio che lui <unk> <unk>. Ma alla fine lo <unk> comunque <unk>. Ma alla stessa cosa che <unk> <unk>. Ma alla stessa volta abbiamo una <unk> conoscenza della foresta che era <unk>.
La loro <unk> <unk> <unk> animale a 40 <unk> e <unk> cosa la <unk> dietro le specie.
<unk> primi anni '70, avevo un <unk> <unk> quando <unk> dalla mia <unk> al <unk> se mi mi <unk> a <unk> se mi <unk> in <unk>, <unk> le società <unk> che erano le <unk> di <unk> di <unk> e <unk>, e <unk> il <unk> <unk> per fare <unk>.
Per poter capire qualcosa di <unk>, naturalmente, dovevo capire qualcosa di questo <unk> <unk> di <unk>. E la <unk> non è una <unk> <unk>.
<unk> <unk>, è un <unk> complesso.
E 'interessante.
Se vi ho chiesto di nome il grande <unk> del mondo, cosa <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
C'è sempre un continente <unk>, l' <unk> che l'Africa <unk> non aveva <unk> <unk> <unk>. Beh, naturalmente, hanno fatto e <unk> è semplicemente l' <unk> di queste idee <unk> <unk> che <unk> durante la <unk> <unk> della <unk>.
Ma, ciò che rende <unk> così interessante è che questa relazione <unk> tra il <unk> e i morti.
Quindi, i <unk> <unk> alla nascita.
Il <unk> può essere <unk> dal <unk> <unk>, <unk> alla <unk> della <unk> per <unk> <unk> la <unk> della <unk> per <unk> il <unk> della <unk>, così che per il momento <unk>, il <unk> diventa il <unk>.
Ecco perché il motivo per cui <unk>: "<unk> persone vanno a <unk> e parlare di Dio.
<unk> nel <unk> e <unk> Dio. "
E perché sei <unk>, <unk> nello spirito, come si può essere <unk>?
Quindi vedete queste <unk> <unk>: <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk>, un <unk> piuttosto <unk> della capacità della capacità di <unk> della capacità di mente di <unk> <unk>.
Ora, di tutti i <unk> che ho mai avuto, il più straordinario sono il <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> della civiltà <unk> che una volta <unk> la <unk> <unk> <unk> di <unk>, nella <unk> dei <unk>, queste persone <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> <unk> che <unk> sopra la <unk> <unk>.
In un continente <unk>, queste persone da sola non erano mai <unk> dal <unk>.
Per questo giorno, <unk> <unk> da un <unk> <unk> ma l' <unk> per l' <unk> è piuttosto straordinario.
Le giovani <unk> sono <unk> dalle loro famiglie all'età di tre e quattro, <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 anni.
due <unk> <unk> <unk> a <unk> i <unk> mesi di <unk> che <unk> nella <unk> della sua madre; ora sono <unk> nella <unk> della grande madre.
E per tutto questo tempo, sono <unk> nei valori della loro società, i valori che <unk> i <unk> e i loro <unk> <unk> e i loro <unk> <unk>, o potremmo dire che il <unk>.
E alla fine di questo incredibile <unk>, un giorno <unk> <unk> e per la prima volta nella loro vita, all'età di 18 anni, <unk> un <unk>. E in quel momento di <unk> di <unk> la <unk> della <unk> <unk>, il <unk> <unk> a <unk> il <unk> del <unk> <unk>, tutto quello che hanno imparato nella <unk> è <unk> nel <unk> <unk> <unk>, tutto quello che hanno imparato nella <unk> è <unk> nel <unk> <unk>.
E dice: "<unk>? E 'davvero come vi ho detto.
E 'bello. E' <unk> a <unk>. "
<unk> la <unk> "<unk> <unk>" e dicono che, che sono i <unk> <unk>, sono quelli di <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo alle persone e <unk>, <unk> <unk> e il <unk> <unk> del <unk> <unk> e della <unk> <unk> del "<unk>", che è un'idea <unk> nella sua <unk>, o <unk>, <unk>, <unk> e dire che queste persone sono più <unk> alla Terra di quanto siamo.
<unk>, le persone sono <unk> <unk> <unk> <unk> da <unk>.
Non c'è molta stanza per <unk> o nella <unk> <unk> della <unk> o nella <unk> <unk> di <unk>, ma hanno, <unk>, attraverso il tempo e <unk>, <unk> un <unk> tradizionale della Terra che non si <unk> sull'idea di essere <unk> vicino a <unk>, ma in un <unk> <unk> <unk>: l'idea che la Terra si può solo perché è <unk> nella <unk> <unk>
Ora, cosa significa?
<unk> che un giovane <unk> dal <unk> che è <unk> a credere che quella montagna sia un spirito <unk> che <unk> la sua <unk> o la sua <unk> sarà un diverso essere umano e avere una relazione diversa da cui <unk> <unk> o che <unk> un posto di <unk> <unk> a credere che una montagna sia <unk> di un <unk> di <unk> essere <unk>.
<unk> è il <unk> di uno spirito o un <unk> di <unk> è <unk>.
La cosa interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale.
Sono stato <unk> nella <unk> della <unk> <unk> per credere che questi <unk> <unk> di essere <unk>.
Questo mi fece un diverso essere umano che i miei amici <unk> i <unk> che <unk> i <unk> <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> durante la loro <unk>.
Se <unk> a guardare l'idea che questi <unk> <unk> potrebbe creare diverse <unk>, si può creare diverse <unk>, si può capire alcune delle loro <unk>. <unk> questa <unk>.
E 'una foto che ho <unk> nel <unk> <unk> <unk>.
Questo è <unk>, che molti di voi hanno sentito parlare, la più <unk> <unk> della <unk> <unk>.
Ciò che rende il <unk> <unk> non è il <unk> <unk> <unk> di questa <unk>, ma il <unk>. E 'fatto di <unk> <unk>.
<unk> una mano, questo <unk> <unk> che lo ha in una serie di <unk>, <unk>, <unk>, <unk>, <unk>.
<unk> il <unk> da sola è piuttosto avere <unk> <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk>, ma è <unk> con la <unk> di un <unk> nel <unk> di un <unk> di famiglia chiamato <unk>.
Questa <unk> aveva <unk> molto <unk>, molto <unk> al cervello, <unk>, <unk>, <unk>, <unk>.
Se avete mai visto il <unk> <unk> che <unk> la loro <unk>, che <unk> <unk> da un <unk> diverso di specie <unk>.
Per avere quel <unk> <unk> la <unk> è piuttosto che essere <unk> da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di elettricità. Non crea la <unk> della realtà, crea la <unk> della realtà, crea la <unk> della realtà.
Infatti, <unk> con il mio <unk>, Richard <unk> <unk>, che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> nel <unk>.
<unk> che non si poteva <unk> questi <unk> come <unk> perché, quando sei sotto gli effetti non c'è più che non c'è più <unk> di <unk> un <unk>, ma la cosa che si <unk> della <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk>.
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk>.
Ora, le cose <unk> sono che i <unk> <unk> <unk> nel giro di cui i <unk> sono <unk> <unk> della <unk> <unk> <unk> <unk> la <unk> Quindi <unk> una domanda: come, in un <unk> di specie <unk> di piante, <unk> queste persone <unk> <unk> che <unk> in questo modo, <unk> una specie di <unk> di <unk> di <unk> <unk> che <unk> in questo modo, <unk> una versione <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk>,
Beh, usiamo questo grande <unk>, "<unk> e <unk>", che è <unk> essere <unk>.
Ma <unk> le <unk>, e dicono: "Le piante di noi <unk>."
Beh, cosa significa?
Questa <unk>, il <unk>, ha <unk> <unk> di <unk>, tutte le quali <unk> una grande distanza nella foresta, tutti i quali <unk> una specie.
E poi <unk> loro come <unk> i loro <unk> e dicono: "<unk> che <unk> qualcosa sulle piante. Voglio dire, non <unk> nulla?" E io dissi: "No."
Beh, vi <unk> ogni <unk> della notte nella <unk> di una luna piena di una luna piena, e ti <unk> in una chiave diversa.
Non vi <unk> un <unk> a <unk>, ma è molto più interessante che <unk> <unk>.
Ora, il problema -- il problema è che anche quelli di noi che <unk> con il <unk> di persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia come il mondo reale, il significato, il nostro mondo, che il significato, che il nostro mondo, che il significato, il nostro mondo, che si <unk>.
La verità è che il <unk> secolo, 300 anni da ora, non sarà <unk> per i suoi <unk> o i suoi <unk>, ma piuttosto che <unk> nel quale <unk> e <unk> <unk> o <unk> <unk> il <unk> <unk> sia <unk> che <unk> sia <unk> sia <unk> che la diversità <unk> e <unk> sul pianeta. Ora, il problema non è <unk>.
Tutto il <unk> in tutto il tempo si sono <unk> in una <unk> con nuove possibilità di vita.
E il problema non è la tecnologia stessa.
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> ogni più che un <unk> americano <unk> <unk> un <unk> <unk> quando <unk> e <unk>.
Non è cambiamento o tecnologia che <unk> il <unk> della <unk>. E 'il potere.
Il <unk> <unk> della <unk>.
<unk> che <unk> intorno al mondo, <unk> che queste non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> <unk> dall'esistenza di <unk> <unk> da forze <unk> che sono oltre la loro capacità di <unk>.
Che sia il <unk> <unk> nel <unk> della <unk>.
una <unk> <unk> dall'Asia <unk>, dal <unk> -- un <unk> che <unk> nella foresta fino a una generazione fa, e ora sono <unk> a <unk> e <unk> sul <unk> della <unk>, dove si può vedere il fiume in sé è <unk> con il <unk> che sembra essere <unk> della <unk>, dove il <unk> <unk> <unk> della <unk>, dove il <unk> <unk> <unk> della luce nella <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> dalla foresta.
O, nel caso del <unk>, è la malattia <unk> che sono <unk>, nella <unk> della scoperta della <unk>.
O se <unk> nella <unk> di <unk>, dove faccio molte ricerche, vedrete che è un <unk> <unk> di <unk>.
<unk>, <unk>, la <unk> fisica di un <unk> è <unk>, ma <unk>, il <unk>, il <unk> del modo di <unk> la vita di persone, non è solo <unk>, è <unk>, in molti <unk> come parte di una <unk>.
E non potete capire il dolore di <unk> fino a che <unk> il dolore al <unk>.
Una volta che <unk> miglia dalla <unk> in Cina <unk> attraverso <unk> <unk> per <unk> con un giovane <unk>, e era solo quando <unk> a <unk> che <unk> la faccia dietro le <unk> che <unk> <unk>.
<unk> <unk> <unk> <unk> a parte a <unk> e <unk>.
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>.
Questo giovane uomo di padre era stato <unk> alla <unk> <unk>.
Il che <unk> <unk> <unk> al momento della <unk> cinese.
Il suo <unk> <unk> con la sua <unk> nel <unk> che <unk> la gente a <unk>.
<unk> madre era <unk> per il <unk> di essere <unk>.
Era <unk> nella <unk> all'età di due <unk> <unk> la sua <unk> <unk> perché non poteva <unk> a <unk>.
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>.
Un giorno che <unk> <unk> su un <unk> di <unk>, e per quel <unk>, ha dato sette anni di <unk> <unk>.
Il dolore del <unk> può essere impossibile, ma lo spirito <unk> delle persone è qualcosa che <unk>.
E alla fine, poi si <unk> davvero in una scelta.
<unk> vivere in un mondo <unk> di <unk> o che vogliamo <unk> un mondo <unk> di diversità?
<unk> <unk>, il grande <unk>, disse che prima di essere morto, che la sua grande paura era che come <unk> verso questa <unk> mondo <unk> <unk> non solo che vediamo l'intera <unk> dell'immaginazione umana <unk> ad un un altro <unk> <unk> di <unk>, ma che <unk> <unk> da un sogno di un giorno <unk> <unk> <unk> da un sogno che <unk> <unk> <unk> da un giorno ci fossero altre possibilità.
E '<unk> di ricordare che la nostra specie, è stata <unk> da <unk> anni.
Il <unk> <unk>, che ci ha dato l'agricoltura, al quale <unk> al <unk> della <unk>, il <unk> del <unk> era <unk> dalla <unk> del <unk>, abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come sappiamo che è <unk> 300 anni.
Ora, quella storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk>.
Quando queste <unk> <unk> del mondo sono <unk> il significato dell'essere umano, <unk> con <unk> diversi.
Ed è dentro quella canzone che <unk> tutte le possibilità di essere ciò che siamo: una specie di <unk> <unk>, <unk> di <unk> che tutti i <unk> e tutti <unk> trovare un modo per <unk>. E ci sono grandi momenti di <unk>.
Questa è una foto che ho <unk> al <unk> <unk> di <unk> quando <unk> <unk> con <unk> <unk> con <unk> <unk>, e questo uomo, <unk> mi ha detto una storia <unk> della sua <unk>.
Il governo <unk> non è sempre stato <unk> alle persone <unk>, e durante il <unk>, per <unk> i nostri <unk>, li <unk> in <unk>.
Questo vecchio uomo di <unk> <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti i suoi strumenti.
Ora, dovete capire che il <unk> non <unk> il freddo, ci sono <unk>.
La <unk> della loro <unk> erano <unk> <unk> di <unk> <unk> di <unk>.
Quindi, quest'uomo non era <unk> dalla notte <unk> o il <unk> che era <unk>.
<unk> semplicemente fuori, <unk> il <unk> <unk> e <unk> nella mano della mano, e mentre gli <unk> <unk> a <unk>, lo <unk> nella forma di un <unk>.
<unk> un <unk> di <unk> sul <unk> della <unk> <unk> e come finalmente <unk> <unk>, ha <unk> un cane con questo cane.
<unk> il cane e <unk> un <unk>, <unk> il <unk> del cane e <unk> un <unk>, <unk> un cane <unk>, e <unk> sopra un cane, e <unk> sopra il ghiaccio, <unk> <unk> in <unk>.
<unk> di <unk> con niente. E questo, in molti modi -- è un <unk> della <unk> delle <unk> persone e di tutte le persone <unk> del mondo.
Il governo <unk> nel <unk> di <unk> <unk> <unk> a controllare il <unk> del <unk> un <unk> <unk> di <unk> in California <unk> della California e <unk>.
E 'il nostro nuovo <unk>. Si chiama <unk>.
E 'un <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> <unk> con le sue persone.
E alla fine, credo sia piuttosto <unk> per tutti noi che hanno <unk> in questi <unk> <unk> del pianeta, per <unk> che non sono <unk>.
Sono <unk> di qualcuno.
<unk> <unk> dell'immaginazione umana che <unk> alla <unk> del tempo. E per tutti noi, i sogni di questi bambini come i nostri figli, <unk> parte della <unk> della speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk>, finalmente, crediamo che <unk> non <unk> mai <unk>.
<unk> che questo <unk>...
<unk> che le <unk> non siano <unk>, ma pensiamo che che la <unk> possa cambiare il mondo, e quindi siamo probabilmente il miglior <unk> <unk> del mondo. <unk> <unk> milioni di <unk> sul nostro sito web ogni mese.
<unk> <unk> <unk> la nostra <unk>.
Le nostre <unk> sono <unk> da milioni.
E quello che facciamo è una serie di <unk> al <unk> dove <unk> il nostro pubblico <unk> in luoghi <unk> come ci <unk> che non possono aiutare ma <unk> da quello che hanno visto, e <unk>, quindi, <unk> <unk>, quindi, <unk> <unk>, uno di uno, il <unk> centrale di <unk> in un mondo veramente <unk>
<unk> tutta la <unk> di tutti i <unk> possono <unk> ai nostri <unk>.
Grazie mille.
Vi parlerò di alcune cose che è in questo libro di mio libro che spero <unk> con altre cose che vi ho già sentito, e <unk> di fare delle <unk> di <unk>, in caso, li <unk>.
Ma voglio iniziare con quello che chiamo "<unk> <unk>".
Il <unk> <unk> di cosa?
Il <unk> <unk> di tutte le società occidentale, e le <unk> <unk> <unk> come questa: se siamo <unk> a <unk> la <unk> dei nostri cittadini, il modo di fare è di <unk> <unk> <unk>.
La ragione è che questo libertà è in sé stesso, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> all'essere umano.
E perché se la gente ha libertà, allora ciascuno di noi può agire da soli per fare le cose che <unk> il nostro <unk>, e nessuno deve decidere della nostra <unk>.
<unk> la libertà di <unk> è di <unk> la scelta.
Più che la gente ha, più libertà che hanno, e più libertà che hanno, più <unk> che hanno, più <unk> hanno.
Questa, credo, sia così <unk> <unk> nella <unk> di <unk> che non <unk> a nessuno <unk>.
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di quello che <unk> il progresso è <unk> possibile per noi.
Questa è la mia <unk>. Non una grande.
Voglio dire solo una parola su <unk> <unk>.
<unk> <unk> <unk> nella mia <unk>, se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> e 12 <unk> <unk> <unk> <unk> per fare un numero molto grande di <unk> <unk>, nel <unk> che nessuno del negozio <unk>, nel <unk> che non <unk> il negozio ha <unk>.
Ecco come si <unk>.
E poi <unk> al negozio di <unk> per <unk> un sistema <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
E in questo <unk> <unk>, ci sono che molti sistemi <unk>.
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono in un negozio.
<unk> <unk> che è molto di scelta.
In altre <unk>, il mondo dei <unk>.
C'era un tempo, quando ero un ragazzo, quando <unk> <unk> a <unk> <unk>, <unk> da <unk>.
<unk> il vostro telefono. Non lo <unk>.
Una <unk> di tutto, comunque, è che il telefono non <unk> mai.
E quei giorni sono <unk>.
Ora abbiamo un <unk> quasi <unk> di <unk>, specialmente nel mondo dei cellulari.
Sono cellulari del futuro.
La mia <unk> è il centro <unk>, il <unk> <unk>, <unk> <unk> <unk>, e <unk> <unk> <unk>.
E se <unk> che non avete visto che nel vostro negozio, ma potete <unk> che un giorno presto, <unk>.
E cosa questo fa è che la gente <unk> a camminare nella loro <unk> questa domanda, e sapete cosa <unk> la risposta a questa domanda è "no.
Non è possibile comprare un telefono telefono che non fa molto.
Quindi, in altri <unk> della vita che sono molto più <unk> che <unk> cose, lo stesso <unk> della scelta è vero.
<unk> <unk>. Non è più il caso degli Stati Uniti che <unk> al medico, e il medico vi dice cosa fare.
Invece, <unk> al medico, e il <unk> vi dice: "Beh, potremmo fare <unk> <unk> <unk>, e questi <unk>. <unk> <unk> <unk> <unk> <unk>, e questi <unk>. <unk> <unk> hanno <unk> <unk>, e questi <unk>. Cosa vuoi fare?"
E <unk>: "<unk>, cosa devo fare?"
E il <unk> dice: "Un ha questi <unk> e <unk>, e <unk> ha questi <unk> e <unk>.
Cosa vuoi fare? "
E <unk>: "Se mi <unk>, <unk>, cosa <unk>?"
E il <unk> dice: "Ma non lo sono voi."
E il risultato è che la chiamiamo paziente <unk>, che lo rende un suono come una cosa <unk>.
Ma è davvero un <unk> della <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk>, il medico -- a qualcuno che non sa nulla e non nella forma migliore per <unk> <unk> e non nella forma di <unk> <unk>, il paziente.
C'è enorme <unk> di <unk> per le persone come voi e me, che, se ci pensate, non ha senso, non possiamo <unk>.
Perché ci <unk> se non possiamo <unk>?
La risposta è che ci si <unk> di <unk> i nostri <unk> la mattina e chiedere ai nostri <unk> essere <unk>.
<unk> come la nostra <unk> come la nostra <unk> è diventata una questione di scelta, come questa <unk> è <unk>. Non abbiamo <unk> un' <unk>; <unk> a <unk>.
E ci <unk> a <unk> come spesso ci <unk>.
E questo significa che ogni giorno, quando <unk> in mano, devi decidere che tipo di persona che volete essere.
Con l' <unk> e la famiglia, c'era un tempo in cui la <unk> <unk> che quasi tutti <unk> è che <unk> <unk> non <unk>, e poi <unk> a <unk> i bambini non <unk> <unk>.
L'unica vera scelta è stato che, non quando, e non quello che hai fatto.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> gli studenti intelligenti, e <unk> il 20% meno lavoro di quanto non <unk>.
E non è perché sono meno <unk>, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk> "<unk> <unk> o no?" <unk> <unk> o no? "<unk> <unk> ora?"
<unk> <unk> dopo? <unk>, ho figli, o una carriera? "
Tutti sono domande <unk>.
E <unk> queste domande, che se non significa fare tutti i lavori che <unk> e non avere un buon <unk> nel mio <unk>.
E in effetti dovrebbero. Queste sono domande importanti.
<unk> -- siamo <unk>, come <unk> è stato <unk>, con la tecnologia che ci <unk> di lavorare ogni minuto ogni minuto ogni minuto di ogni minuto, da ogni minuto, <unk> il <unk> <unk>.
C'è un angolo, tra l'altro, che non <unk> a nessuno, dove il <unk> di fatto funziona.
Non vi sto dicendo perché voglio <unk>.
Quindi, che questo significa, questa <unk> libertà di scelta che abbiamo con rispetto al lavoro, è che dobbiamo prendere una decisione, ancora, e di nuovo, di nuovo e di nuovo, di nuovo e di nuovo, di cui abbiamo di <unk>.
Possiamo andare a vedere il nostro ragazzo <unk>, e abbiamo il nostro cellulare su un <unk>, e il nostro <unk>, <unk>, il nostro <unk>, e il nostro <unk>, <unk>, sul nostro <unk>.
E anche se sono tutti <unk>, ogni minuto che stiamo <unk> il nostro bambino <unk> un <unk> di gioco, ci <unk> anche: "<unk> questa <unk> <unk>?"
<unk> che ho <unk> a questa <unk>? "<unk> questa lettera?"
E anche se la risposta alla domanda è "no", è di <unk> fare l'esperienza del vostro bambino di gioco di <unk> molto diverso da quanto sia.
Quindi, ovunque <unk>, cose cose materiali e <unk>, materiale e <unk>, la vita è una materia di scelta.
E il mondo che <unk> in cui <unk> in <unk>, <unk>, sono <unk> in <unk>. E 'dire che c'erano delle scelte, ma non tutto era una scelta di scelta.
E il mondo che viviamo ora a <unk>. La <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è, è questa buona notizia, o <unk>?
E la risposta è: "Sì.
Tutti sappiamo cosa c'è buono, quindi parlerò di cosa c'è un male.
Tutti questa scelta ha due effetti, due effetti <unk> su persone.
Un effetto, <unk>, è che <unk> <unk>, piuttosto che <unk>.
Con così tante <unk> di scegliere da, persone che lo <unk> molto difficile <unk>.
Vi <unk> un esempio molto <unk> di questo: uno studio che è stato fatto di <unk> nel <unk> <unk>.
Un mio <unk> ha accesso ad <unk> <unk> dalla <unk>, la <unk> <unk> di circa un milione di <unk> e di <unk> diverse.
E ciò che ha scoperto è che per ogni 10 <unk> <unk> la <unk>, <unk> di <unk> <unk> <unk> il 2%.
<unk> 50 <unk> -- il 10% <unk> <unk> <unk> di <unk> se <unk> solo <unk> cinque. Perché?
Perché con 50 <unk> di <unk>, è così <unk> da decidere quale <unk> <unk> <unk>, che <unk> <unk> <unk>, che <unk> semplicemente <unk> fino a <unk>.
E poi <unk>, <unk>, e <unk>, e naturalmente <unk> non <unk> mai.
<unk> che non solo questo <unk> che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk> perché non hanno abbastanza <unk>, il che <unk> <unk> <unk> denaro <unk> dal <unk>.
Non è <unk>, <unk> quanto <unk> dollari all'anno dal <unk>, che <unk> <unk> il loro <unk>.
Quindi <unk> è una <unk> di <unk> molte scelte.
E credo che questo possa essere il mondo.
<unk>, per tutti i <unk>, <unk>, <unk>, o <unk>?
<unk> davvero la decisione giusta se è per tutti i <unk>, giusto?
Non vuoi scegliere la <unk> <unk> <unk>, o il <unk> <unk> <unk>.
Questo è un effetto. Il secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta, <unk> meno <unk> con il risultato della scelta di quanto <unk> se <unk> <unk> <unk>.
E ci sono diverse ragioni per questo.
Uno dei <unk> è che con un sacco di <unk> diversi <unk> di scegliere, se <unk> uno, e non è perfetto, e non è <unk>, e che cosa sia facile da immaginare che che <unk> <unk> è stata meglio. E cosa succede questa <unk> <unk> <unk> <unk> la decisione di <unk> e questo <unk> <unk> dalla <unk> che ti <unk> la decisione di <unk>
<unk> anche se fosse una decisione <unk>.
Più <unk> ci sono, più semplice è di <unk> tutto ciò che è <unk> sul <unk> che <unk>.
<unk>, quello che <unk> chiamano 'opportunità.
Dan <unk> ha fatto un punto grande <unk> questa mattina di parlare di quanto <unk> le cose nel quale <unk> le <unk>.
Quando ci sono molte <unk> per <unk>, è facile immaginare che il <unk> <unk> di <unk> che ti <unk> meno <unk> con l' <unk> che ti <unk> meno <unk> con l' <unk> che avete <unk>.
Ecco un esempio. Non posso <unk> di pensare a questi altri spazi <unk> <unk> per <unk> <unk> <unk> se non sei New <unk>.
Ecco cosa <unk> che <unk> essere <unk>.
Ecco un paio di <unk>.
Molto <unk>.
<unk> <unk>. <unk> giorno. Lo hanno tutti da soli.
Cosa si può essere migliore? "<unk>", questo tipo è pensare.
"E '<unk>. Tutti nel mio quartiere <unk> è <unk>.
<unk> <unk> davanti al mio edificio. "
E <unk> due settimane <unk> dall'idea che lui è <unk> l'opportunità, il giorno dopo giorno, avere un grande spazio <unk>.
<unk> costa <unk> dal <unk> <unk> dal <unk> che <unk> da ciò che <unk>, anche quando quello che <unk> è <unk>.
E più <unk> ci sono <unk> a <unk>, più <unk> <unk> di questi <unk> saranno <unk> da noi di quanto costa <unk>.
Ecco un altro esempio.
Questa <unk> fa un sacco di punti.
<unk> punti sul <unk> <unk>, e probabilmente <unk> le cose <unk>.
Ma un punto che fa è che <unk> <unk> <unk> una cosa, non si è <unk> di fare altre cose.
che potrebbero avere molti <unk> <unk>, e <unk> quello che si sta facendo meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando sono andato a <unk> il mio <unk>.
<unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in un <unk>, e li <unk>, e <unk> come <unk>, erano incredibilmente <unk>, se li <unk> e <unk> abbastanza volte abbastanza volte, <unk> a <unk> di <unk>.
Sono andato a <unk> il mio <unk> dopo anni di questi <unk>, e ho detto: "Voglio un <unk> di <unk>. Ecco la mia dimensione."
E il <unk> disse: "<unk> <unk> <unk>, <unk>?"
<unk> <unk> o <unk>? <unk> o <unk>?
<unk> che <unk>?
<unk> <unk> <unk>, <unk>, <unk>, <unk> <unk>. "E così via.
La mia <unk> <unk>. E dopo <unk>, ho detto: "Voglio che il tipo che <unk> fosse l'unico tipo," Non aveva idea di cosa fosse, così ho passato un'ora a <unk> su tutte queste <unk> <unk>, e <unk> dalla verità!, con il <unk> <unk> che avevo.
Ho fatto meglio. Tutto questo scelta che mi <unk> di fare meglio.
Ma... mi sono <unk>.
Perché? Ho scritto un libro per <unk> a <unk>.
La ragione, la ragione, per cui mi <unk> di tutti questi <unk> disponibili, il mio <unk> su come un <unk> di <unk> essere <unk>.
Avevo <unk> molto <unk>, non <unk> quando <unk> solo in un <unk>, quando sono <unk> 100 <unk>, <unk>, uno dei loro <unk> <unk>.
E quello che mi sono <unk>, ma non era perfetto.
E così <unk> quello che mi sono <unk>, e quello che ho <unk> in <unk> a <unk> quello che <unk>.
<unk> <unk> alle persone delle persone non possono <unk> <unk> ma <unk> le persone hanno su come <unk> <unk> <unk>.
E ciò che <unk> è meno <unk> con risultati, anche quando sono buoni.
<unk> nel mondo del <unk> sa questo.
<unk> così <unk>. Non posso aspettare aspettare che <unk> <unk>. Perché se lo <unk>, non <unk> tutti, non <unk> cosa fosse.
La verità è più così.
<unk> era meglio quando tutto era meglio, era <unk> che tutto era meglio <unk> quando tutto era meglio, è che quando tutto era <unk>, era davvero possibile per le persone di avere quella era una <unk> <unk>.
<unk>, il mondo in cui viviamo -- <unk>, <unk>, <unk>, con <unk> il <unk>, il migliore che mai <unk> di <unk> per essere.
Non <unk> mai <unk> perché il vostro <unk>, il mio <unk>, sono <unk> le <unk>.
Il <unk> sulla felicità, questo è quello che <unk> tutti <unk> per -- il <unk> sulla felicità è <unk> <unk>. Voglio dire...
Un piccolo momento <unk>, che sono davvero <unk> a una moglie, e è davvero meraviglioso.
Non potevo <unk> meglio.
Non sono sempre <unk>. Ma non è sempre una cosa così <unk>.
<unk> -- un <unk> di comprare un <unk> <unk> di <unk> quando c'è solo una specie di <unk> <unk>, quando si <unk>, e <unk> perché.
che è <unk>, la risposta è <unk>: il mondo è <unk>.
Cosa <unk>?
Quando ci sono centinaia di <unk> di <unk>, e <unk> uno che è <unk>, e <unk> perché, chi è <unk>? E '<unk> che la risposta alla domanda è ".
<unk> <unk> meglio.
Con un <unk> di diversi tipi di <unk> su <unk>, non c'è <unk> per <unk>.
E così quando le persone <unk> <unk>, e anche se i risultati delle decisioni sono buone, <unk> <unk>, <unk>.
<unk> <unk> ha <unk> nel mondo industriale nella generazione nella generazione nella generazione.
Credo che un <unk> <unk>, non solo, ma una <unk> <unk>, a questa <unk> di <unk>, e anche <unk>, è che le persone hanno esperienze che siano <unk> perché le loro <unk> sono così <unk>.
E quando devono spiegare queste esperienze per loro, pensano di essere a <unk>.
E quindi il risultato è che facciamo meglio in generale, <unk>, e ci <unk> <unk>.
Quindi <unk> che vi <unk>.
Questo è il <unk> <unk>, quello che tutti noi <unk> essere vero, e tutto è <unk>. Non è vero.
Non c'è una domanda che sia meglio di nessuno, ma non <unk> da quella che sia meglio di qualche scelta è meglio di qualche scelta.
C'è una <unk> quantità. Non so cosa sia.
Sono piuttosto <unk> che abbiamo <unk> da quando il punto in cui <unk> <unk> la nostra <unk>.
Ora, come <unk>, sono quasi <unk>, come <unk>, come <unk>, la cosa da <unk>, è questo.
<unk> tutta questa scelta nelle società industriale è <unk> è <unk>.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diversi, dove il loro problema non è che hanno troppo <unk> scelta.
Il loro problema è che hanno anche dei piccoli.
Quindi il problema che sto parlando è il problema della <unk> <unk> della <unk> <unk>, <unk>, società occidentale.
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> con voi ieri <unk> e <unk> <unk> non <unk>.
Vi sto dicendo che questi <unk> sono <unk>, <unk>, non è semplicemente che non <unk>.
<unk> <unk>.
Ci fanno peggio.
Se alcune delle persone che <unk> nelle nostre società di rendere tutte le <unk> delle scelte che <unk> erano <unk> per le società che le persone hanno troppo <unk>, non solo queste persone persone sono <unk>, ma <unk> <unk> <unk> anche.
<unk> è quello che <unk> chiamano "<unk>".
<unk> <unk> <unk> <unk> tutti meglio, non solo <unk> persone, a causa di come tutta questa <unk> scelta ci <unk>.
Quindi, per <unk>. <unk> tutto ciò che <unk> -- non <unk> <unk>.
<unk> <unk> questo <unk>, e, essere una persona <unk>, diciamo, "<unk>! Cosa sa questo pesce?
Non, niente è possibile in questo <unk>. "
L'immaginazione <unk>, una visione <unk> del mondo.
Ed è il modo in cui la <unk>.
Più di più <unk>, più <unk>, più <unk> alla vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> il <unk> in modo che tutto è possibile, non hai libertà. <unk>.
Se <unk> questa <unk> così che tutto è possibile, <unk> <unk>.
<unk> <unk>, e <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questo è quasi certo troppo <unk>, forse per il pesce, di certo.
Ma il <unk> di alcuni <unk> è un <unk> per <unk>, e, <unk>, <unk>.
Grazie mille.
