L'anno scorso ho mostrato questi due <unk> così <unk> che <unk> il ghiaccio <unk> <unk>, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione degli <unk> <unk>, ha <unk> il 40%.
Ma questo <unk> il <unk> di questo problema perché non mostra il <unk> del ghiaccio.
La <unk> <unk> <unk> è, in un senso, il cuore del sistema globale.
<unk> in estate.
La prossima <unk> che vi <unk> un <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in rosso.
Come vedete, <unk> al <unk> blu...
<unk> il ghiaccio <unk> in <unk>, e <unk> in estate.
Il <unk> <unk> di ghiaccio, cinque anni o più, potete vedere è quasi come <unk>, <unk> fuori dal corpo qui.
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk>, dove c'è un <unk> <unk> di carbonio che, quando si <unk>, è <unk> in <unk> da <unk>.
<unk> alla quantità <unk> di <unk> globale nell'atmosfera, che <unk> <unk> <unk> se <unk> questo punto.
<unk> in qualche <unk> <unk>, in <unk>, <unk> <unk> <unk> fuori dall'acqua.
<unk> <unk> <unk> dall' <unk> di <unk> <unk> dall' <unk> di <unk> con un altro team di <unk> <unk>.
<unk>: <unk> Al <unk>: <unk>, va bene. La domanda è che se <unk>.
E una ragione è che, questo enorme <unk> di <unk> <unk> <unk> dal nord.
Questo è un fiume <unk> <unk>.
Ma i <unk> sono molto più <unk> di mai.
Questa è la <unk> <unk> in <unk> <unk>.
Se volete sapere come il livello <unk> <unk> di ghiaccio <unk> <unk> <unk> questo è dove <unk> il mare.
Queste <unk> sono molto <unk>.
All'altra fine del pianeta, <unk> la massa massa di ghiaccio sul pianeta.
Il mese mese scienziati <unk> l'intero continente è ora nel ghiaccio <unk> <unk> e <unk> <unk> si <unk> su alcuni <unk> <unk>, è particolarmente <unk> nella sua <unk>.
<unk> a 20 metri di mare, come è <unk>.
Nel <unk>, la terza massa di ghiaccio: in cima a vedete nuove <unk>, che qualche anno fa.
Il 40% delle persone nel mondo <unk> <unk> da quel flusso di acqua <unk>.
Nel <unk>, questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>.
Ma quando <unk>, così tanto dell'acqua <unk>.
In California, c'è stato un 40% <unk> nel <unk> <unk>.
Questo è <unk> il <unk>.
E il <unk>, come avete letto, sono <unk>.
Questa <unk> in giro per il mondo ha portato ad un <unk> aumento di <unk>.
E il <unk> in giro per il mondo è stato <unk> a <unk> <unk>.
<unk> volte più volte negli ultimi 30 anni, come nei <unk> <unk>.
Questa è una <unk> completamente <unk>.
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> 70 <unk> milioni di <unk> di CO2 ogni 24 ore, 25 milioni di <unk> ogni giorno all' <unk>.
<unk> l'area della <unk> <unk>, dal <unk>, dal <unk>, <unk> <unk>, e da <unk> o da <unk>, o da <unk> dell' <unk> <unk>, dove c'è una <unk> <unk> di ossigeno negli oceani.
La più grande causa del <unk> globale, <unk> con <unk>, che è il 20% di esso, è la <unk> di <unk> <unk>.
La <unk> è un problema, e <unk> è il problema più serio.
Gli Stati Uniti sono uno dei due più grandi <unk>, <unk> con la Cina.
E il <unk> è stato <unk> molte più <unk>.
Ma stiamo <unk> a vedere un cambiamento <unk>.
Ecco i quali sono stati <unk> negli ultimi anni con qualche anno con qualche <unk> <unk> <unk>.
<unk>, c'è una <unk> politica nel nostro paese.
E il <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari nell'ultimo anno <unk> <unk> <unk>, che è un <unk>.
Questa immagine mi <unk> di qualcosa.
<unk> <unk>, nel mio <unk>, un miliardo di <unk> di <unk> <unk> era <unk>.
Probabilmente l'avete visto le notizie.
In tutto il paese, è il secondo <unk> <unk> più grande <unk> in America.
Questo è successo intorno a <unk>.
Una delle <unk> <unk> <unk> di <unk> è stato questo.
<unk>: <unk> ♫ ♫ <unk> l'uomo è un <unk>, <unk> <unk>.
Qui in America in <unk>, e lui lui lui aiuta la nostra economia <unk>.
<unk> l'uomo <unk> sta <unk> <unk>.
Ha <unk> e <unk>, <unk> il loro <unk>.
Al <unk>: Questa è la fonte di <unk> molto del <unk> in <unk> <unk>.
La più grande <unk> <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk> <unk>, <unk> <unk>, Al <unk> <unk>, <unk> <unk>, non sanno cosa <unk> parlare.
Al <unk>: Quindi il <unk> per <unk> <unk> ha <unk> due <unk>.
Questo è uno di loro, parte di uno di loro.
<unk>: <unk> <unk> <unk> il cambiamento climatico come una <unk> <unk> <unk> al nostro business.
Ecco perché l'abbiamo <unk> il nostro obiettivo principale di <unk> un grande <unk> di soldi per <unk> e <unk> la verità del <unk>.
Il fatto è che, il fatto non è <unk>.
<unk> che sia <unk> -- <unk> bene, anche <unk>.
Quindi non <unk> del cambiamento climatico.
<unk> questo ci <unk>.
<unk>: <unk> <unk> -- ne avete sentito molto.
<unk> un <unk> di questa <unk> <unk> <unk>.
<unk>! Il <unk> è un tipo di <unk>. Ma questo è il suono di tecnologia <unk>.
E mentre <unk> <unk> è una delle principali causa di <unk> globale, la <unk> <unk> <unk> che vedete qui cambia tutto.
<unk> molto <unk>: questa è <unk> tecnologia <unk>.
Al <unk>: <unk>, l' <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida <unk>.
<unk>: <unk>: l'America è nella crisi -- la sicurezza nazionale, la crisi <unk>, la crisi <unk>.
La <unk> che li <unk> tutti, i nostri <unk> a <unk> <unk> <unk>, come <unk> <unk> e <unk>.
Ma ora c'è una nuova soluzione per noi ci <unk> da questa <unk>.
L'America <unk> con il 100% <unk> elettricità <unk> entro 10 anni.
Un piano per <unk> l'America, <unk>, <unk> più <unk>, e <unk> <unk> il <unk> globale.
<unk>, una soluzione che è abbastanza grande da risolvere i nostri problemi.
<unk> l'America. <unk> fuori di più.
Al <unk>: Questa è l'ultima.
<unk>: <unk>: <unk> <unk>.
Uno dei modi in cui <unk> i nostri <unk> <unk> <unk> che stanno <unk> il nostro pianeta.
<unk>: <unk> qui. <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
<unk> <unk> <unk> per creare <unk> lavoro <unk>.
<unk>: l'America <unk>. E 'il tempo di <unk>.
Al <unk>: C'è un' <unk> <unk> <unk> che dice "Se volete andare in fretta.
Se vuoi andare avanti, se <unk>. "
Dobbiamo <unk>, velocemente.
Grazie mille.
L'anno scorso a TED ho <unk> un <unk> al <unk>.
E <unk> a <unk> un <unk> su come quella macchina.
Quindi questo è questo. E per quelli di voi che non c'erano, il <unk> è il più grande esperimento scientifico mai <unk> -- <unk> <unk> <unk> a <unk>.
Il lavoro <unk> è <unk> le condizioni che erano meno di un secondo dopo l'universo <unk>, fino a <unk> milioni di volte al secondo.
Non è niente <unk>.
Questa è la macchina sotto <unk>.
<unk> le immagini di quei <unk> <unk> all'interno di <unk>.
Questo è quello che lavoro. Si chiama <unk> <unk> <unk>, <unk> metri, <unk> metri, <unk> metri di <unk>.
<unk> foto qui di <unk> <unk> sotto costruzione, così potete vedere la scala.
<unk> <unk> dell'anno scorso abbiamo <unk> la macchina per la prima volta.
E questa immagine è stata <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto del primo <unk> <unk> <unk> in tutto il modo in cui si <unk>, con un pezzo di <unk> <unk>, e particelle di <unk> nella <unk>.
In altre parole, quando abbiamo visto quella foto su <unk> <unk> che la macchina <unk>, che è un grande <unk>.
Non so se questo <unk> il <unk> più grande, o questo, quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> che abbiamo fatto <unk> l'impatto <unk> <unk>.
<unk> una settimana dopo un problema con la macchina, <unk> a questi pezzi di <unk> qui -- questi <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno.
I <unk> <unk> <unk> e <unk> "No. Sono piccoli <unk>".
<unk> farlo perché quando sono molto <unk> <unk> che si chiama <unk> <unk>.
Così a <unk> gradi, <unk> che lo spazio tra le stelle, quelle <unk> possono <unk>.
In una delle <unk> tra <unk> <unk> <unk>, c'era un <unk> <unk>.
Quindi il <unk> <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk>.
Questo è il risultato.
Ora, questo è più <unk> quando si <unk> i <unk> più di 20 <unk>, e si <unk> a un piede.
Quindi <unk> circa 50 <unk>.
<unk> <unk>, che abbiamo fatto.
Li <unk> tutti, <unk>.
Sono tutti <unk> a <unk>.
<unk> alla fine del <unk> <unk> <unk>.
La <unk>, e ci <unk> di prendere dati in <unk> o <unk>, e continuare con i nostri <unk> per scoprire cosa l'edificio <unk> dell'universo.
Ora, naturalmente, in un modo in cui <unk> il <unk> del valore della scienza e dell'ingegneria al <unk>. E 'facile <unk>.
Penso che il fatto che è così difficile, il fatto che stiamo <unk>, è il valore delle cose come il <unk>.
<unk> la parola finale a un <unk> <unk>, <unk> <unk>, che, quando <unk> il suo <unk> di <unk> <unk> -- il suo <unk> esperimenti di Michael <unk> -- questo "<unk> è così <unk> a quello che il nostro <unk> della mente umana, che non ci sono <unk> nella natura, che non ci sono <unk> nella natura, che i nostri <unk> sono <unk>, e che non ci sono nuove <unk> a <unk> <unk> <unk> <unk>"
Grazie.
Voglio iniziare <unk> quando <unk> un bambino, <unk> con <unk>.
Come <unk> a <unk> e <unk> le relazioni <unk>, <unk> e <unk> intorno, <unk> a pensare a risolvere problemi <unk> dalla comprensione e <unk> le relazioni <unk>.
<unk> <unk> è <unk> a come <unk> <unk> un mondo che <unk> nel nostro mondo intorno.
Quindi, come <unk> <unk> da questa <unk> dei nostri <unk> con oggetti fisico -- lungo con i miei <unk> <unk>, e il mio <unk> <unk> <unk> -- <unk> -- che cosa se <unk> un computer, invece di avere questo <unk> <unk> che era una <unk> digitale che <unk> <unk> <unk>, <unk>, <unk>, cosa <unk>, se <unk> a <unk> con le mani e <unk> informazioni <unk>.
<unk> il modo in cui <unk>?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta, <unk> <unk>.
In un <unk>, un <unk> è un computer <unk> <unk>.
La <unk> di una <unk>.
Sono in grado di <unk> intorno a mano, possono <unk> l'un l'altro, <unk> il loro movimento, e hanno una radio.
La maggior parte, sono <unk>, così come il <unk>, si <unk> solo <unk> e <unk>.
E i <unk> sono un esempio di <unk> <unk> per <unk> informazioni <unk>.
E come questi strumenti diventano più <unk>, più <unk> del loro movimento, <unk> di <unk> l'uno all'altro, e <unk> del come li <unk>, possiamo iniziare a esplorare alcuni nuovi e <unk> <unk>.
Quindi, <unk> con qualche semplice esempio.
Questa <unk> è <unk> per mostrare video, e se l'ho <unk> in una direzione, <unk> il video in questo modo, se l'ho <unk> l'altro modo in cui <unk> <unk>.
E queste <unk> <unk> sono <unk> di <unk>.
Quindi se li <unk> <unk>, <unk>.
Se <unk> <unk>, anche se anche <unk>.
<unk> <unk> un po 'di <unk>.
E possono anche <unk> il loro movimento e <unk>.
Una delle <unk> interessanti su <unk>, abbiamo cominciato a <unk>, era che possiamo usare ogni <unk> su dati, come <unk> un colore del modo in cui potremmo <unk> un <unk>.
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e li <unk> per <unk> colore in quella centrale.
dove <unk> <unk>.
Se <unk>, possiamo <unk> un po 'di indietro.
Ci sono anche alcune possibilità di educazione, come il linguaggio, matematica e <unk> <unk> dove vogliamo dare la gente la capacità di provare le cose in fretta, e <unk> immediatamente.
Quindi qui...
Questa è una sequenza di <unk> che sto facendo con un semplice programma.
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> <unk> una lettera <unk> <unk> su ogni <unk>, e mentre <unk> a rendere le parole <unk> <unk> contro un <unk>.
Poi, dopo circa 30 secondi, <unk>, e avete una nuova serie di <unk> e nuove possibilità per provare.
Grazie.
Quindi questi sono alcuni ragazzi che <unk> in un campo al <unk> <unk>, e sono <unk> a <unk> a <unk>, e <unk> un video.
Lo <unk> davvero.
E, una delle cose interessanti di questo tipo di <unk> è che non devi dare alle persone molte <unk>.
Tutto quello che devi dire è: "<unk> parole, e sanno esattamente cosa fare.
Ecco un altro <unk> che lo <unk>.
Questa è la nostra <unk> <unk>, <unk> lì sulla destra.
<unk>, tutto quello che voleva fare era <unk> il <unk>.
Così, <unk>, erano solo <unk>.
Ora, questo è un <unk> <unk> <unk>.
E <unk> costruire uno strumento per il linguaggio <unk> e questo è <unk>.
E può portare nuovi personaggi nella scena.
<unk> <unk> il tavolo che hanno quel personaggio che ha mostrato.
Ecco, <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha portato un <unk> nella scena.
<unk>: Il <unk> <unk>.
<unk> lavoro! Sì!
<unk>: Quindi <unk> i <unk> e li <unk> <unk> l'un altro <unk> <unk> i <unk>.
<unk>: <unk>!
<unk>: <unk> il suo <unk>.
<unk>: <unk>!
<unk>: E 'una storia <unk>.
E <unk> a decidere come <unk>.
<unk>: <unk> via, <unk>.
<unk>: Quindi, l'ultimo esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> <unk>
E abbiamo costruito.
in cui <unk> <unk> come <unk> <unk>, <unk> e <unk>.
<unk> di questi ha quattro diverse <unk>, <unk> scegliere che uno <unk>.
E potete <unk> questi <unk> in una sequenza che potete <unk> nel <unk> che vuoi.
E <unk> che <unk> il suono <unk> contro una sequenza di <unk>.
Ci sono effetti che <unk> a vivere, come <unk> e <unk>.
<unk> a un suono particolare e poi <unk> a <unk>.
E poi, gli effetti <unk> come <unk> e <unk> che <unk> all'intera sequenza.
Quindi, <unk>.
<unk>: <unk>: <unk> a mettere una <unk> in due <unk> <unk>, li <unk> in una serie di <unk>, <unk>, <unk> un po 'più.
Ora <unk> una <unk> <unk>.
<unk>: <unk>: Ora <unk> un po '.
<unk>: <unk> il <unk> <unk> al <unk>, così posso controllare l'effetto vivo.
<unk>: <unk> <unk> l'intera sequenza <unk> da <unk> il <unk> un modo o l'altro.
<unk>: <unk>: E ora <unk> il <unk> al <unk> per un po 'più <unk>.
<unk>: <unk> <unk> la sequenza mentre <unk>.
Quindi non devo <unk> in <unk>, ma posso <unk>, <unk> più a lungo o <unk>.
E ora, finalmente, posso <unk> l'intera sequenza usando il <unk> <unk>, <unk> a sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuove <unk> <unk> che sono una <unk> migliore per i nostri <unk> e lavorare.
E oggi, ho avuto tempo di mostrarvi un punto in questo nuovo spazio di design, e qualche possibilità che stiamo lavorando dal <unk>.
Quindi, il pensiero che vi <unk> è che stiamo <unk> di questa nuova generazione di strumenti per <unk> con media <unk> che <unk> nel nostro mondo.
Grazie mille.
<unk> avanti con tutti voi.
Sono un <unk>.
I <unk> sono i miei <unk> ma è più di questo, naturalmente.
E 'anche il mio grande amore e <unk>.
E non ci <unk> che mai questo <unk>.
Ma questo disse, qualcosa di <unk> è <unk> nella mia vita e nella mia carriera, che mi ha <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> chiamato <unk> <unk>, <unk> <unk>, <unk> "che, <unk> <unk> <unk> <unk> <unk>, che <unk> <unk> <unk> in tutto il mondo per qualche motivo, e <unk> questo grande, <unk>, <unk>, <unk> <unk>.
Il risultato di cui <unk> è che ovunque mi <unk>, la gente mi <unk> come me.
<unk> -- <unk>, <unk>!
Come, mi <unk>, tutti <unk>, <unk>, "<unk> non <unk> mai in grado di <unk>?
Non <unk> che <unk> a scrivere per tutta la vita e non si <unk> un libro che qualcuno nel mondo <unk>.
<unk> mai di nuovo? "
Quindi, questo è <unk>, sapete.
Ma sarebbe peggio, <unk> che per <unk> che più di 20 anni fa, quando ero un <unk>, quando ho iniziato a dire alla gente che volevo essere un <unk>.
Ho incontrato questa stessa specie di <unk> <unk>.
E la gente <unk>: "Non <unk> che non <unk> mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai avere successo?
Non <unk> che il <unk> di <unk> <unk> <unk>?
Non <unk> che <unk> che <unk> tutta la vita in questa <unk> e non <unk> mai <unk> a <unk> e <unk> su un <unk> <unk> di <unk> <unk> di <unk>? "
Come questo, sapete.
La risposta <unk> <unk> a tutte quelle domande è: "Sì."
Sì, ho paura di tutte le cose.
E sono sempre stato.
E ho paura di molte più cose <unk> che la gente non può <unk>.
Come <unk> e altre cose che sono <unk>.
Ma quando si tratta di scrivere, la cosa che ho <unk> a <unk>, e <unk> di <unk>, è perché?
Sapete, è <unk>?
E '<unk> che chiunque dovrebbe essere <unk> <unk> del lavoro che <unk> <unk> sulla Terra.
E cosa si <unk> di <unk> <unk> che ci <unk> davvero <unk> a <unk> su ciascuno di loro <unk> <unk> in un modo che altri <unk> non lo <unk>, sapete?
Come mio padre, per esempio, era un <unk> <unk> e non <unk> una volta nei suoi 40 anni di ingegneria chimica chimica se lui <unk> fosse <unk>, sapete?
"<unk> <unk>, John, come sta andando?"
Non è <unk> così, sapete?
Ma per essere <unk>, ingegneri <unk> come gruppo non hanno <unk> davvero <unk> un <unk> nel <unk> per il <unk>.
Abbiamo <unk>, abbiamo questa <unk>, e non solo <unk>, ma <unk> persone in tutto <unk>, <unk>, ha questa <unk> per essere <unk> <unk>.
E tutto quello che devi fare è guardare la morte <unk> <unk> nel <unk> secolo, di <unk> <unk> <unk> che sono morte giovani e spesso <unk> che sono <unk> giovani e spesso <unk> a loro mani, sapete?
E anche quelli che non <unk> letteralmente <unk> sembrano essere <unk> dal loro <unk>, sapete.
<unk> <unk>, appena prima di essere morte, l'ultimo <unk>, mi disse, "Ogni parte dei miei libri mi ha <unk> un po 'di più." Una <unk> <unk> per fare sulla vostra vita.
Ma non <unk> nemmeno quando <unk> qualcuno lo dice, perché abbiamo sentito quel tipo di cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa creatività e <unk> <unk> questa creatività e <unk> <unk>, alla fine, <unk> sempre <unk> a <unk>.
E la domanda che voglio <unk> tutti qui oggi è che voi voi voi voi voi <unk> con quell'idea?
<unk> con questo? Perché lo <unk> da un <unk> via, sapete -- non sono a tutti <unk> con quel <unk>.
Penso che sia <unk>.
E penso anche che sia <unk>, e non voglio <unk> che <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk> <unk>.
E <unk> che, nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> a cominciare a <unk> il <unk> che sto <unk> in particolare la <unk> che sto in questo momento in cui la mia carriera.
Che è -- sapete, come <unk>, sono abbastanza giovane, sono circa 40 anni.
Ho ancora forse altri quattro <unk> di lavoro in me.
E '<unk> che qualcosa che <unk> da questo punto in avanti, sarà <unk> dal mondo come il lavoro che è <unk> dopo il successo del mio libro, giusto?
<unk> solo <unk>, perché tutti noi siamo tutti <unk>, perché tutti siamo <unk> <unk> che il mio successo più grande mi <unk>.
Quindi, <unk> cosa!
Questo è il tipo di pensiero che potrebbe portare una persona a <unk> <unk> <unk> al <unk>, e non voglio <unk>.
<unk> a <unk> a fare questo lavoro che mi piace.
E quindi la domanda diventa, come?
E quindi, mi sembra, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo lavorare adesso, per creare qualche tipo di <unk> <unk> <unk>, giusto?
<unk> un modo di trovare un modo <unk> tra me, come sono <unk>, e il mio <unk> naturale su ciò che <unk> <unk> <unk>, da <unk>, da <unk>, da <unk>, da <unk> l'anno scorso modelli per come sono stato <unk>, negli ultimi anni, modelli, e ho cercato di trovare le altre società
<unk> come aiutare aiutare le persone <unk> <unk> <unk> <unk> della creatività.
E quella ricerca mi ha portato a <unk> <unk> e <unk> <unk>.
Quindi <unk> con me, perché fa <unk> intorno e indietro.
Ma, <unk> <unk> e <unk> <unk> -- la gente non è <unk> a credere che <unk> l'uomo <unk> da allora, ok?
La gente <unk> che la creatività era questo <unk> spirito <unk> che <unk> da qualche parte degli esseri umani da qualche <unk> e <unk> <unk>.
La <unk> <unk> <unk> <unk> di <unk> <unk> della creatività "<unk>".
<unk>, <unk> che aveva una <unk> che <unk> la <unk> <unk> da <unk>.
La <unk> aveva la stessa idea, ma <unk> quel <unk> <unk> uno spirito <unk>.
Che è grande, perché il <unk> non ha pensato che una <unk> è stata una <unk> particolarmente <unk>.
<unk> che un <unk> era questa <unk>, una specie di <unk> <unk>, che <unk> letteralmente vivere in <unk> di un artista di <unk>, in un certo senso, come la casa <unk>, e che <unk> il lavoro.
Quindi, c'è, proprio lì, proprio lì, la distanza di cui sto parlando -- che <unk> <unk> <unk> da <unk> di <unk> da <unk> di <unk> da risultati del vostro lavoro.
E tutti <unk> che questo è così che <unk>, giusto?
Quindi l' <unk> <unk> da <unk> cose, come, per esempio, troppo <unk>, giusto?
Se il vostro lavoro fosse <unk>, non <unk> tutti i <unk> per <unk>, tutti <unk> che <unk> questo <unk> <unk> che vi avevano <unk>.
Se il vostro lavoro non <unk> completamente il vostro <unk>, sapete?
<unk> <unk> che il vostro <unk> era <unk>.
E questo è così che la gente <unk> la creatività in <unk> per molto tempo.
E poi il <unk> è <unk> e tutto <unk>, e l'grande idea, <unk> l' <unk> dell'essere <unk> al centro dell'universo sopra di tutte le <unk> e le <unk>, non c'è più spazio per <unk> creature che <unk> <unk> dall' <unk>.
E 'l'inizio della <unk> <unk>, e la gente <unk> a credere che <unk> la creatività <unk> dal <unk> dell' <unk>.
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questo o quell'artista come <unk>, piuttosto che <unk> un <unk>.
E devo <unk>, credo che fosse un grande <unk>.
Sapete, penso che <unk> qualcuno, una persona <unk> a credere che lui o lei è come il <unk>, sapete, come il <unk> e il <unk> di tutti, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> è solo una responsabilità di <unk> su un <unk> umano, <unk>.
E 'come <unk> qualcuno a <unk> il sole.
<unk> <unk> e <unk> <unk>, e <unk> tutti crea tutte queste <unk> <unk> sulla <unk>.
E penso che la pressione sia <unk> da artisti negli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda che cosa sia ora?
Possiamo fare in modo diverso?
Forse <unk> ad un po 'più <unk> della relazione tra gli umani e i <unk> <unk>.
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un certo senso.
E ci sono persone in questo pubblico che <unk> la <unk> <unk> <unk> sul concetto di <unk> <unk> <unk> sulla <unk> di <unk> <unk> <unk> <unk> sui loro progetti e cose del genere.
Non sono probabilmente, vi <unk> tutto con me.
Ma la domanda che voglio <unk> è -- sapete, perché no?
Perché non ci <unk> così?
Perché è <unk> come qualsiasi altra cosa che abbia mai sentito in termini di <unk> il <unk> <unk> <unk> <unk> del processo <unk>.
Un processo che, come chiunque abbia mai provato a fare qualcosa -- che è dire in pratica tutti qui <unk> non sempre <unk> <unk>.
E, in effetti, a volte a sentire <unk> <unk>.
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk>, che ora è stata un'intera vita e mi ha detto che quando <unk> in <unk> <unk>, <unk> che quando <unk> in <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> e <unk> un <unk> che <unk> <unk> nel <unk>.
E lei disse che era come un <unk> d'aria.
E <unk> <unk> a <unk> nel <unk> del <unk>.
E <unk> che <unk>, perché <unk> la terra sotto i suoi piedi.
<unk> che aveva solo una sola cosa, e questo era per <unk>, in lei le parole "," <unk> ".
E <unk> <unk> alla casa e <unk> <unk> da questa <unk>, e tutto il <unk> che <unk> <unk> un pezzo di carta <unk> e un <unk> <unk> veloce, quando la <unk>, la <unk> <unk> e la <unk> sulla pagina.
E <unk>, <unk> non sarebbe abbastanza veloce, quindi lei <unk> e <unk>, e non <unk> alla casa e la <unk> <unk> <unk> con lei e lei la <unk> e lei <unk> che avrebbe <unk> a <unk> il <unk>, mentre la <unk>, come la <unk> "per un altro <unk>".
E poi c'erano questi tempi -- questo è il pezzo che c'erano momenti dove l'avrebbe <unk>, giusto?
Quindi, sta <unk> alla casa e sta cercando il <unk>, e il <unk> <unk>, e <unk> una <unk> <unk> come la <unk>, e poi <unk>, che era come la <unk>, e poi disse, che era come avrebbe <unk> <unk> con l'altra la <unk>.
<unk> la <unk> con la sua coda, e la <unk> <unk> nel suo corpo mentre <unk> sulla pagina.
In questi <unk>, i <unk> <unk> sulla pagina <unk> e <unk> ma <unk>, dall'ultima parola al primo <unk>.
Quindi quando <unk> che ero così -- questo è <unk>, è esattamente quello che il mio processo <unk> è così.
Non è in quello che il mio processo <unk> è -- non sono i <unk>!
Sono un <unk>, e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> lo <unk> davvero.
Ma anche io, nel mio <unk>, ho <unk> contro quella cosa, a volte.
E <unk> che molti di voi hanno troppo.
Sapete, anche avevo lavoro o idee <unk> da una fonte che non posso <unk>.
E cosa è questo?
E come siamo <unk> a <unk> in un modo che non ci <unk> la nostra mente, ma, in effetti, potrebbe <unk> a <unk>?
E per me, il migliore esempio che ho di come fare questo è il <unk> <unk> <unk>, che ho <unk> anni fa su una <unk> <unk> <unk>.
E abbiamo parlato di questo, e sapete, <unk>, per la maggior parte della sua vita, era abbastanza <unk> il <unk> del <unk> <unk> <unk>, cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano <unk>.
Ma poi ha <unk>, <unk>, e un giorno <unk> <unk>, <unk> il <unk> di <unk> <unk>, e questo è quando <unk> per lui <unk>.
E lui è <unk>, e tutto d'un <unk> <unk> di <unk>, che <unk> nella sua testa <unk> come spesso <unk>, <unk> e <unk>, e vuole che è <unk>, e lui vuole che, è <unk>, e lui vuole che, ma non ha modo di <unk>.
Non ha un pezzo di carta, o un <unk>, o un <unk> <unk>.
Quindi <unk> a <unk> tutta quella vecchia <unk> <unk> ad <unk> in lui come "<unk> questa cosa, e <unk> da questa canzone per sempre.
Non sono abbastanza <unk>, e non lo posso fare. "
E invece di <unk>, si <unk>.
Ha <unk> l'intero processo <unk> e ha fatto qualcosa di completamente <unk>.
<unk> <unk> il cielo, e disse, "<unk>, non potete vedere che sto <unk>?"
"<unk> che posso scrivere una canzone in questo momento?"
Se volete davvero <unk>, <unk> ad un momento più <unk> quando posso <unk> cura di voi.
<unk>, <unk> <unk> altro.
<unk> <unk> <unk>. "
E il suo lavoro <unk> dopo.
Non il lavoro, il lavoro era <unk> <unk> come mai.
Ma il processo, e il <unk> <unk> intorno a lui era <unk> quando <unk> il <unk>, il <unk> da dove si <unk> nulla di <unk>, ma <unk> che <unk> da dove <unk>, non <unk> essere questa <unk>, <unk> <unk>.
Potrebbe <unk> questa <unk>, <unk>, <unk> <unk>, una conversazione tra <unk> e <unk>, <unk>, <unk> <unk> che non era abbastanza <unk>.
Quando ho sentito questa storia, ha cominciato a <unk> un po 'il modo in cui <unk> troppo, e questa idea già <unk> una volta.
Mi <unk> quando <unk> su qualcosa e non <unk> a pensare che sarà un <unk>, <unk>, e mi sono <unk> in una di <unk> <unk> che tutti <unk> quando stiamo lavorando su qualcosa e non sta <unk> e <unk> a pensare che questo sarà un <unk>, il libro <unk> mai.
Non solo male, ma il libro <unk> mai <unk>.
E ho cominciato a pensare che avrei dovuto solo <unk> questo progetto.
Ma poi <unk> <unk> a parlare con l'aria aperto e l'ho provato.
Così <unk> il mio <unk> dal <unk> e <unk> il mio <unk> a un angolo della stanza.
E io <unk>, "<unk>, <unk>, voi e <unk> che se questo libro non è <unk> che se questo libro non è <unk> che il mio <unk>, giusto?
Perché potete vedere che sono <unk> tutto quello che ho in questo, non ho più di questo.
Se volete che sia meglio, devi <unk> e fare la parte dell' <unk>.
Ma se non lo <unk>, sapete, sapete cosa, <unk>.
<unk> a scrivere perché questo è il mio lavoro.
E <unk> <unk> <unk> <unk> di <unk> <unk> e <unk> che <unk> per la mia parte del lavoro "Perché alla fine è così, ok -- <unk> fa nel <unk> del Nord, la gente <unk> <unk> per <unk> <unk> e musica che <unk> per ore di <unk> <unk> <unk> e musica che <unk> per ore e <unk>.
Erano sempre <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni tanto, qualcosa, <unk>, qualcosa <unk>, e uno di questi <unk> <unk> <unk>.
E so che cosa sto parlando, perché so che avete visto, a un certo punto della vostra vita, una <unk> così.
Era come il tempo <unk>, e la <unk> avrebbe fatto <unk>, e non stava facendo nulla di diverso, <unk> <unk> prima, ma tutto <unk>.
E tutto d'un <unk>, non <unk> più <unk> <unk>.
<unk> <unk> dall'interno, e <unk> da sotto e <unk> a sotto il fuoco con <unk>.
E quando è successo, <unk> che la gente lo <unk> per quello che era, sapete, l'hanno chiamato dal suo nome.
<unk> le mani e <unk> a <unk>, "<unk>, <unk>, <unk>, Dio, Dio."
Questo è Dio, sapete.
<unk> <unk> <unk>: quando il <unk> <unk> <unk>, <unk> questo <unk> con loro e <unk> <unk> nel <unk> <unk> <unk> dal <unk> "<unk>, <unk>, <unk>," che <unk> ancora <unk>, "che <unk> ancora <unk> in <unk>.
Nel <unk>, quando un <unk> ha fatto qualcosa di impossibile e <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Che è grande, perché abbiamo bisogno.
Ma il <unk> <unk> <unk>, per il <unk> successivo, quando si <unk> e <unk> che è <unk> a 11 <unk>, e non è più una <unk> di Dio.
E 'solo un <unk> <unk> con <unk> <unk>, e forse non <unk> mai <unk> a quel <unk>.
E forse nessuno <unk> mai <unk> il nome di Dio di nuovo come lui, e cosa ha poi a che fare con il resto della sua vita?
Questo è difficile.
Questa è una delle <unk> più <unk> per fare in una vita <unk>.
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk>, nel primo posto, che la più <unk> del vostro essere <unk> da voi.
Ma forse se <unk> che vi <unk> da qualche <unk> di <unk> <unk> per un <unk> <unk> della vostra vita a <unk> quando si <unk>, con <unk> altro.
E se ci pensiamo così, <unk> così, comincia a cambiare tutto.
Questo è così che ho cominciato a pensare, e questo è certamente il pensiero negli ultimi mesi come ho lavorato in <unk> del libro che <unk> presto, come il <unk>, <unk> <unk> <unk> il mio successo.
E quello che devo <unk> quando <unk> a me stesso quando <unk> davvero a questo punto non si <unk>.
Non essere <unk>. <unk> il vostro lavoro.
<unk> per vedere il vostro pezzo, qualunque cosa potrebbe.
Se il vostro lavoro è <unk>, <unk> la vostra <unk>.
Se il <unk>, <unk> <unk> <unk> al vostro caso <unk> a qualche <unk> <unk>, <unk> solo un momento attraverso il vostro <unk>, allora "<unk>!
E se non, <unk> la vostra <unk> <unk>.
E "<unk>!" a te, <unk>.
Credo che questo e <unk> che dobbiamo <unk>.
"<unk>!" a te, <unk> solo per avere l'amore umano e <unk> a tenere a <unk>.
Grazie.
Grazie.
<unk> <unk>: <unk>!
Sapete, ho parlato di alcuni di questi progetti, del genoma umano e di cosa <unk> dire, e <unk> nuovi <unk> di geni.
Stiamo <unk> ad un nuovo punto: siamo <unk> biologia <unk>, e ora stiamo cercando di andare da quel codice digitale in un nuovo <unk> di biologia con la vita e <unk>.
Quindi, abbiamo sempre cercato di <unk> grandi domande.
Qual è la vita? "è qualcosa che penso che molti <unk> hanno cercato di capire a livelli.
Abbiamo provato varie <unk>, <unk> a <unk> <unk>.
L'abbiamo <unk> ora per quasi 20 anni.
quando <unk> il genoma umano, <unk> dal mondo <unk> della biologia del mondo digitale del computer.
Stiamo <unk> a <unk> "<unk> possiamo <unk> la vita o possiamo creare nuove vita da questo universo digitale?"
Questa è la mappa di un piccolo <unk>, <unk> <unk>, che ha il genoma <unk> per una specie che può <unk> nel <unk>.
E abbiamo cercato di vedere se possiamo <unk> un genoma più piccolo.
Siamo in grado di <unk> dall'ordine di 100 geni fuori 500 o così che sono qui.
Quando guardiamo la sua mappa, è <unk> semplici <unk> <unk> a <unk>.
<unk>, questo è semplice...
Ma quando <unk> tutti i geni che possiamo <unk> un <unk>, è molto <unk> che questa <unk> una <unk> <unk>.
Così <unk> l'unico modo in <unk> era di <unk> questa <unk> così da poter <unk> il <unk> per <unk> alcune di queste più domande <unk>.
E così abbiamo cominciato a <unk> una <unk>?
La chimica <unk> a fare queste molecole <unk> <unk> <unk> a fare queste <unk> <unk>?
E se facciamo, possiamo <unk> un <unk>?
Un <unk>, a proposito, è solo un <unk> materiale <unk>.
Quindi, il nostro <unk> di vita è stata <unk> ad un <unk> <unk>.
La nostra capacità di scrivere il codice <unk> è stata <unk> lentamente ma è stata <unk>.
E il nostro punto di <unk> l'avrebbe <unk>, ora, un <unk> <unk>.
Abbiamo iniziato a più di 15 anni fa.
Ci sono <unk> diversi <unk>, in effetti, <unk> con un <unk> prima di <unk> il primo esperimenti.
Ma <unk> il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk>, così più <unk> il <unk> <unk>.
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli pezzi insieme e <unk> tutti i <unk>.
E questo è il nostro primo <unk>, <unk> con l'informazione digitale del genoma del <unk> <unk>.
E 'un piccolo virus che <unk> batteri.
Abbiamo progettato i pezzi, <unk> attraverso il nostro <unk> <unk> e aveva una <unk> di DNA di <unk> <unk>.
La <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e l'ho <unk> nei batteri, e i batteri <unk> hanno cominciato a leggere questo codice <unk>, ha <unk> le particelle <unk>.
Le particelle <unk> poi <unk> dalle cellule e <unk> <unk> il <unk> <unk>.
<unk> con l'industria del petrolio e ho detto che chiaramente <unk> quel modello.
<unk> più di voi di voi <unk>.
E quindi, pensiamo che questa sia una situazione in cui il software può <unk> il suo <unk> in un sistema <unk>.
Ma <unk> andare molto più <unk>.
<unk> <unk> l'intera <unk> <unk>...
Sono più di <unk> <unk>.
Così <unk> <unk> in <unk> la dimensione del <unk> così da poter <unk> il <unk> per capire cosa sia la <unk> <unk> di capire cosa sia la <unk> <unk> di una cellula <unk>.
La <unk> è <unk>, e se <unk> con l'informazione digitale nel computer, che l'informazione <unk> deve essere davvero <unk>.
Quando <unk> il primo <unk> di questo genoma, la <unk> standard di <unk> era un <unk> <unk> <unk> <unk>.
<unk>, <unk>, <unk>, <unk>, aveva <unk> che la sequenza <unk>, non sarebbe mai stato in grado di <unk>.
<unk> del design è <unk> pezzi che <unk> 50 <unk> <unk> <unk> che devono <unk> con tutti gli altri pezzi per costruire più più piccole che dobbiamo <unk> insieme.
Ci <unk> elementi di <unk>.
<unk> <unk> <unk>.
Pensate a questo: abbiamo un codice <unk> <unk> -- Un <unk>, <unk>, <unk> e <unk>.
<unk> di quei <unk> <unk> per 20 <unk> <unk>, così che c'è una sola lettera <unk> per ciascuno di <unk>.
Possiamo usare il codice <unk> per scrivere parole, <unk>, <unk>.
<unk>, tutto l'abbiamo fatto <unk>.
Alcuni erano <unk> non <unk>.
Abbiamo progettato questi pezzi così da poter <unk> con <unk>.
Ci sono <unk> che li <unk> e li <unk> insieme.
E abbiamo iniziato a fare con pezzi che erano <unk> a <unk> <unk>, <unk> insieme per fare dei <unk> <unk>, poi <unk> di questi <unk>.
A ogni punto, siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un minuto.
Stiamo cercando di <unk> al punto di <unk>.
Quindi, questo <unk> a un <unk> <unk>.
Quando <unk> in questi <unk> <unk> su <unk> di <unk> <unk>, non <unk> più <unk> in <unk> <unk>.
<unk> tutti gli strumenti <unk> della biologia <unk>.
E quindi siamo <unk> in <unk>.
<unk> che c'è un <unk> chiamato <unk> <unk> che la biologia usa <unk> per il DNA che può mettere insieme dei pezzi.
Ecco un esempio.
C'è un <unk> chiamato <unk> <unk> che possono prendere tre <unk> milioni di <unk>.
Vedete, nella <unk> <unk>, i suoi <unk> <unk> <unk>.
<unk> a 24 ore dopo, l'ha <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente <unk>.
<unk> in un <unk>.
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk>, <unk> intorno, trovare un nuovo ambiente <unk>.
In effetti, la NASA ha mostrato molto di questo.
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk> <unk> usando queste <unk>, solo usando <unk> <unk> con il progetto <unk> dei pezzi che li abbiamo <unk>.
Le <unk> <unk> insieme.
Non è un <unk> <unk>; questo è solo un <unk> <unk>.
E 'una <unk> così <unk> che possiamo vedere con un <unk> di luce.
Queste sono immagini di circa un periodo di <unk>.
Quindi, questo è il <unk> che avevamo appena un po 'di tempo fa.
Questo è più di <unk> <unk> <unk>.
E 'la <unk> più grande mai <unk> dagli umani di una struttura <unk>.
E 'più di 300 milioni di peso.
Se <unk> a 10 <unk> senza <unk>, <unk> pagine <unk> per <unk> solo per <unk> questo codice <unk>.
Beh, come <unk> un <unk>? Come <unk>?
<unk>, con un virus è abbastanza semplice.
E 'molto più <unk> a che fare con batteri.
E 'anche <unk> quando <unk> in <unk> come noi stessi: potete <unk> il <unk> e <unk> in un altro, e questo è ciò che avete sentito parlare con <unk>.
Con batteri e <unk>, il <unk> è <unk> nella cellula, ma abbiamo mostrato che possiamo fare un <unk> <unk> di una <unk> all'altra e <unk>.
Abbiamo <unk> una <unk> da una specie di <unk>...
<unk>, questi due sono <unk> come <unk> umani e <unk>...
<unk> alcuni geni in più <unk> per questo <unk>.
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk>.
E 'stato <unk> quando abbiamo <unk> questa <unk> nella cellula, e <unk> la nostra <unk> <unk> <unk> qui. Il nuovo <unk> è <unk> nella cellula.
In effetti, <unk> che questo potrebbe essere <unk>, ma abbiamo provato a progettare il processo un po 'più.
Questa è una <unk> <unk> dell'evoluzione proprio qui.
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo da qualche parte, <unk> migliaia di nuove <unk> in una seconda specie.
Quindi, la gente che l'evoluzione dell'evoluzione come un <unk> <unk> in tempo hanno <unk> <unk> <unk> <unk> <unk>.
Ci sono <unk> <unk> <unk> che <unk> il DNA.
La <unk> che è stata nella cellula non ha una.
Il <unk> che abbiamo <unk>.
<unk> <unk> e <unk> l'altro <unk> come materiale <unk>, <unk>, e quindi siamo <unk> solo con una cellula con il nuovo <unk>.
<unk> blu a causa dei geni che abbiamo <unk>.
E con un breve periodo di tempo, tutte le <unk> di una specie <unk> e <unk> completamente nella cellula del software che <unk> nella cellula del software che abbiamo <unk> nella cellula.
Tutto il <unk> <unk>, il <unk> <unk>, quando <unk> il codice <unk>, è esattamente quello che avevamo <unk>.
Quindi, questo potrebbe <unk> come <unk> <unk>, ma possiamo <unk> il software del DNA, cose <unk> abbastanza <unk>.
Ora ho <unk>, questo non è <unk>; questo edificio su tre e mezzo miliardo di anni e mezzo miliardo e mezzo miliardo di anni. E ho <unk> che stiamo per creare una nuova versione del <unk> <unk>, dove ci sono nuovi <unk> <unk> su questo progetto digitale.
Perché farlo?
Penso che sia abbastanza <unk> in termini di <unk>.
Ci stiamo per <unk> da sei e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> in un contesto: sono nato in <unk>.
Ci sono tre persone sul pianeta per tutti i <unk> <unk> in <unk>, entro 40 anni, ci saranno quattro.
Abbiamo problemi <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> per i sei e mezzo miliardo di miliardi.
<unk> un <unk> per farlo per nove.
<unk> oltre cinque miliardi di <unk> di <unk>, 30 <unk> <unk> di petrolio.
<unk> <unk> <unk> al giorno.
Quando <unk> a pensare ai <unk> <unk> o di qualsiasi processo per <unk>, sarà una grande sfida.
Poi, ovviamente, c'è tutta quella CO2 da questo materiale che si <unk> nell'atmosfera.
Ora, dalla nostra scoperta in tutto il mondo ha una <unk> con circa 20 milioni di geni, e mi piace pensare a questi come il progetto <unk> del futuro.
L'industria <unk> solo un <unk> o così <unk>, e <unk> la diversità che <unk> da questo.
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione.
Ora abbiamo <unk>, grazie a queste <unk> <unk> di <unk>, per fare ciò che stiamo <unk> <unk> <unk>.
Abbiamo la capacità di costruire un robot grande che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni diversi o di <unk> per produrre <unk> o per produrre <unk> o per produrre <unk>, nuovi <unk>, possiamo solo con un piccolo team, <unk> più <unk> di tutti gli ultimi 20 anni di tutta la scienza.
E 'solo <unk> <unk>.
Possiamo <unk> per <unk>, <unk> o <unk> di produzione di <unk>, <unk> <unk>.
Questa è una <unk> <unk> di qualche software che stiamo lavorando per <unk> <unk> e <unk> specie nel computer.
Non sappiamo cosa <unk>.
Sappiamo esattamente come il loro codice <unk>.
Stiamo <unk> su ora <unk> <unk>.
<unk> visto che <unk> <unk> è solo un <unk> esperimento.
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> che <unk> <unk> presto, <unk> <unk> come <unk> o diversi tipi di <unk>.
Ma l'unico modo in cui pensiamo che la biologia può avere un grande impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con le cellule <unk> <unk> <unk>, e <unk> con le cellule <unk> per <unk> <unk> in circa 18 mesi.
<unk> e CO2 è un <unk>... ma nella nostra scoperta nel mondo, abbiamo tutti i tipi di <unk>.
Questa è un' <unk> che abbiamo <unk> in <unk>.
<unk> l'oceano, circa una <unk> e mezzo <unk>, quasi a <unk> <unk>.
<unk> CO2 per <unk> usare l'idrogeno come fonte di energia.
Stiamo cercando di vedere se possiamo prendere <unk> CO2, che può essere facilmente <unk> a <unk>, <unk> che CO2 nel <unk> per <unk> questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di <unk> cosa la domanda di "Qual è la vita?" Noi, sapete, <unk> <unk> <unk> di <unk> l'industria <unk>...
<unk>. Se non <unk> a farlo a TED, dove puoi?
Sono <unk> una <unk> <unk> di energia... <unk> <unk> di energia... <unk> <unk> di energia...
Ma anche noi stiamo lavorando con questi stessi strumenti per <unk> <unk> di <unk>.
<unk> visto quest'anno con l'influenza; siamo sempre un anno dietro e un dollaro quando si <unk> alla destra.
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>.
Ecco cosa il futuro potrebbe cominciare a <unk> con il cambiamento, ora, l'albero <unk>, <unk> l'evoluzione con batteri <unk>, <unk> e, alla fine, <unk>.
Siamo un <unk> da <unk> persone.
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere abbastanza da forse. Grazie mille.
Quello che vi mostrerò, come posso vedere, è un po 'di lavoro <unk>, una nuova tecnologia che abbiamo portato <unk> come parte di un anno fa. Questa è <unk>, ed è un ambiente <unk>, e è un ambiente ambiente <unk>, e è un ambiente <unk>.
<unk> <unk> o <unk> <unk> con <unk> <unk> <unk> di dati <unk>.
Stiamo <unk> molte <unk> di foto <unk> qui e <unk> <unk>, <unk> attraverso il <unk>, <unk>, <unk> attraverso, <unk>, <unk>, lo <unk> in qualsiasi modo che vogliamo.
E non importa quanto informazione stiamo guardando, quanto le grandi <unk> o quanto siano le grandi immagini.
La maggior parte di loro sono <unk> foto <unk>, ma questo, per esempio, è una <unk> del <unk>, ed è nella <unk> <unk> <unk>.
Non fa differenza perché l'unica cosa che <unk> a <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo in ogni momento. E 'anche molto <unk>.
Questo è un libro di dati, così questo è un esempio di dati <unk>.
Questa è <unk> <unk> <unk> da <unk>. Ogni <unk> è un <unk>.
Per <unk> che è un testo <unk>, e non un'immagine, possiamo fare qualcosa come, per <unk> davvero che questo è un vero <unk> del testo, non è una foto.
Forse questo è un modo <unk> per leggere un <unk>.
Non lo <unk>.
Questo è un caso più <unk>, un problema del <unk>.
Ogni <unk> <unk> l'inizio di una <unk>.
E questo vi da <unk> l' <unk> e l'esperienza di <unk> la versione della <unk> della <unk>, o un <unk>, che è un tipo di mezzo <unk>.
Abbiamo fatto qualcosa con l'angolo di questa particolare <unk> del <unk>.
Abbiamo fatto <unk> un <unk> <unk> che è molto <unk>, molto più <unk> di una <unk> <unk>, molto più <unk> di una <unk> <unk>, e abbiamo <unk> <unk>.
Se volete vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o persino <unk> <unk>.
E questo <unk> a alcune di queste idee su <unk> sullo schermo <unk> <unk>.
<unk> che questo significa <unk> <unk> e altri <unk> come quello, non dovrebbe essere <unk>.
Ovviamente, <unk> è uno di questi <unk> <unk> per una tecnologia come questa.
E questo ho <unk> non <unk> in <unk>, a dire che dobbiamo <unk> a questo campo.
Ma questi sono tutti i <unk> negli USA <unk> in cima alla NASA.
<unk> ora, qualcos'altro.
In realtà, in effetti, in <unk>, potete <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie diverse.
Uno di loro è <unk> e l'altra è una ricerca <unk> <unk> da <unk> <unk>, uno studente all' <unk> di Washington <unk> <unk> <unk> <unk> a <unk> e <unk> <unk> <unk> a <unk> <unk>. Un <unk> <unk> <unk>.
E così questo è vivo sul web. E '<unk> da <unk>.
Potete vedere che quando facciamo questo tipo di <unk>, dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk>.
Ma il <unk> <unk> delle immagini qui sono in realtà <unk>.
La visione <unk> <unk> hanno <unk> queste immagini così che <unk> a <unk> nello spazio che <unk> a <unk> <unk> nel quale <unk> -- tutte queste <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, e queste cose sono <unk> <unk>.
Non sono sicuro che se ho tempo di <unk> <unk>.
Alcuni sono molto più <unk>.
Vorrei <unk> <unk> a uno dei <unk> <unk> di <unk> -- questo è da un <unk> che abbiamo <unk> quest'estate -- per mostrarvi cosa penso sia la <unk> che <unk> dietro la linea <unk> della <unk>, non è <unk> così <unk> da guardare il <unk> che abbiamo <unk> sul sito.
<unk> <unk> del <unk> e così via.
Questa è una <unk> di <unk> <unk> che è stata <unk> <unk> da immagini <unk> da <unk> <unk>. <unk> solo <unk> <unk> in <unk>, e <unk> alcune immagini in <unk>, e <unk> alcune di <unk> e così via. <unk> di questi <unk> <unk> <unk> un'immagine che è stato scoperto per <unk> questo modello.
E quindi queste sono tutte le immagini <unk>, e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che <unk> a lavorare a <unk>.
E 'molto <unk> avere questo tipo di <unk>.
<unk> che <unk> a vedere che questo è un sacco di <unk> <unk> <unk>, è tutto da <unk> macchine <unk> a <unk> <unk>, un certo numero di loro, <unk> insieme in questo ambiente.
Se <unk> qualche tipo di <unk>...
Molti di loro sono <unk> da <unk>, e così via.
<unk> qui, c'è una serie di fotografie -- qui andiamo.
Questa è una <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> dall' <unk> ad una visione fisica di questo ambiente.
Quello che il punto in realtà è che possiamo fare cose con l'ambiente sociale. Questa ora sta <unk> dati da tutti -- dall'intera memoria <unk>, di come si guarda la Terra -- e <unk> di tutto questo.
Queste foto sono <unk> <unk>, e fanno qualcosa di <unk> che è più grande della <unk> delle parti.
C'è un modello che <unk> dell'intera Terra.
Pensate a questa <unk>, come la lunga lunga per <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente la usa, e i cui <unk> diventano più <unk>.
Le loro foto sono <unk> con <unk> che <unk> altro <unk>.
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti sono, allora il mio <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E naturalmente, un <unk> di tutto ciò è <unk> <unk> <unk> di ogni parte della Terra, <unk> non solo dalle <unk> <unk> e così via, ma dalla memoria <unk>.
Grazie mille.
Chris Anderson: <unk> questo? Cosa il vostro software <unk>, è che a un certo punto, in realtà, tutte le immagini che sono <unk> da chiunque nel mondo stanno per <unk> insieme?
<unk>: Sì. Quello che questo sta facendo è <unk>.
<unk>, se <unk>, tra immagini.
E '<unk> sul contenuto dentro le immagini.
E questo diventa davvero <unk> quando si pensa alla <unk> delle informazioni <unk>.
Come quando <unk> una <unk> per immagini, <unk>, e il testo sul web web è <unk> una <unk> di informazione su ciò che è.
Cosa <unk> se questa immagine <unk> a tutte le vostre immagini?
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero <unk>.
E 'un effetto network di <unk>.
CA: <unk> incredibile. <unk>.
Sapete, una delle <unk> <unk> di viaggio e uno dei <unk> di ricerca è l'opportunità di vivere <unk> <unk> è l'opportunità di vivere <unk> <unk> che non hanno <unk> il loro passato, che si <unk> in <unk> <unk> da <unk>, <unk> nel <unk> <unk> di piante.
<unk> che <unk> <unk> <unk> ancora viaggio oltre il <unk> <unk>, o il <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk>, o che nel <unk>, il <unk> centrale di <unk>, e che è l'idea che il mondo in cui viviamo non esiste in senso <unk>, ma solo un modello della realtà, ma solo un modello di realtà, solo un modello di realtà, ma è solo un modello di realtà,
Il <unk> di <unk> scelte <unk> che i nostri <unk> <unk>, <unk> <unk>, molte <unk>, molte <unk> fa.
E naturalmente, tutti noi abbiamo lo stesso <unk> <unk>.
Siamo tutti <unk>. Abbiamo tutti i nostri figli nel mondo.
<unk> attraverso <unk> <unk>.
Dobbiamo <unk> con il <unk> <unk> della morte, quindi non dovrebbe <unk> che noi tutti <unk>, <unk>.
Abbiamo tutti arte.
Ma la cosa interessante è l' <unk> unico della canzone, la <unk> della <unk> in ogni cultura.
E che sia il <unk> nel <unk> della <unk>, o il <unk> <unk> in <unk>, o il <unk> nel <unk> del <unk> <unk> del <unk> <unk>, il <unk> del <unk>, o un <unk> nel mezzo del <unk>.
Questa è <unk> la <unk> che <unk> nel <unk> con un mese fa -- o in effetti un <unk> <unk> nel <unk> di <unk>, <unk>, la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi, <unk> di essere, altri modi di pensare, altri modi di pensare, in altri modi di pensare, in altri modi di pensare, altri modi di pensare, in altri modi di pensare, in altri modi di pensare, in altri modi di pensare, altri modi di pensare, nella Terra.
E questa è un'idea, se ci pensate, può solo <unk> con speranza.
Ora, insieme i <unk> <unk> del mondo <unk> un web di vita <unk> e <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come in verità è il web della vita che <unk> come <unk>.
E potreste pensare a questo <unk> <unk> di vita come <unk>, e potreste <unk> il <unk> come <unk> il <unk> totale di tutti <unk> e sogni, <unk>, <unk>, idee, <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk> essere dall'immaginazione umana dalla <unk>.
La <unk> è l'umanità è grande <unk>.
E 'il <unk> di tutto ciò che siamo e tutti che possiamo essere <unk> specie di <unk> <unk>.
E solo come il <unk> è stato <unk> <unk>, così troppo è il <unk> -- e, se qualcosa, a livello di <unk> molto più.
<unk> <unk>, per esempio, <unk> che il 50% di tutte le specie o più <unk> o più <unk> del <unk> perché non è vero, e ancora che -- il <unk> più <unk> <unk> nella <unk> della diversità <unk> <unk>, <unk> <unk> ciò che sappiamo di essere il più <unk> nella <unk> della <unk>.
E la <unk> <unk> di questo, naturalmente, è la <unk>.
Quando ognuno di voi in questa stanza sono <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o una serie di regole <unk>.
Un linguaggio è un <unk> dello spirito umano.
E 'una <unk> attraverso il <unk> di ogni particolare cultura <unk> <unk> nel mondo materiale.
Ogni lingua è una foresta <unk> della mente, un <unk>, un <unk>, un <unk> di <unk> possibilità.
E di quelle <unk> <unk>, mentre stiamo <unk> oggi in <unk>, <unk> metà non sono più <unk> nei <unk> dei bambini.
Non sono più <unk> <unk> a <unk>, che significa <unk>, a meno che non <unk> qualcosa, sono già morti.
Cosa potrebbe essere più <unk> di essere <unk> in <unk>, all'ultimo della vostra gente a parlare il linguaggio, non avere modo di <unk> sulla <unk> dei bambini?
E tuttavia, che <unk> <unk> è <unk> che qualcuno da qualche parte sulla Terra <unk> ogni due settimane, perché ogni due settimane, <unk> <unk> e <unk> con lui nell'ultimo <unk> di un <unk> <unk>.
E so che ci sono alcuni di voi dicono, "Beh, non sarebbe meglio.
Non il mondo sia un posto migliore se tutti noi abbiamo appena parlato di una lingua? "E io dico:" <unk>, <unk> che la lingua <unk>. <unk>.
<unk> <unk>. "
E <unk> cosa sarebbe <unk> <unk> a parlare il vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di <unk> in un viaggio attraverso il <unk>.
Un viaggio <unk> attraverso il <unk>, per provare a <unk> un senso di ciò che in effetti si <unk>.
Ci sono molti di noi che <unk> che quando dico "<unk> in modo diverso da essere", "<unk> davvero <unk> diversi per essere.
<unk>, per esempio, questo bambino di un <unk> nel <unk> <unk>, la gente del <unk> che <unk> che <unk> <unk> <unk> il fiume <unk> dal <unk> del <unk> del <unk>.
Ora, questo è un <unk> che <unk> non <unk> il colore blu dal verde perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> alla <unk> della foresta <unk> sulla quale le persone.
Hanno un linguaggio <unk> e <unk> <unk> che si chiama "<unk> <unk> <unk>:" <unk> <unk> qualcuno che <unk> un linguaggio diverso.
E questo è tutto <unk> nel passato, ma la cosa <unk> è in questi <unk> <unk>, dove ci sono sei o sette <unk> <unk>, perché di <unk> non si <unk> mai nessuno <unk>.
<unk> semplicemente ascoltare.
O, una delle <unk> più <unk> che abbia mai vissuto con la <unk> di <unk> <unk>, un <unk> <unk> persone <unk> prima <unk> <unk> in <unk>.
In <unk>, cinque <unk> <unk> <unk> e <unk> una <unk> <unk>.
<unk> dall'aria <unk> <unk> 10 <unk> fotografie di sé stesso in ciò che <unk> essere <unk>, <unk> che queste persone del <unk> non avevano mai visto nulla di <unk> nella loro vita.
Hanno <unk> queste fotografie dalla foresta <unk>, <unk> di guardare dietro la faccia, <unk>, <unk> che queste <unk> <unk> <unk> dal <unk>, così <unk> che queste <unk> <unk> dal <unk>, così <unk> i cinque <unk> a morte.
Ma il <unk> non <unk> <unk>.
<unk> l'uno l'altro.
Il <unk>% dei loro <unk> era <unk> <unk> <unk> l'uno all'altro.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte naturali e quando <unk> le persone un po 'di <unk>, <unk> che uno dei <unk> era <unk> così vecchio che lui <unk> a <unk>, quindi lo <unk> comunque <unk>. Ma allo stesso tempo <unk> che <unk> la conoscenza della foresta che <unk>.
I loro <unk> <unk> <unk> <unk> <unk> a 40 <unk> e dirvi cosa la specie dietro.
Negli anni '90, avevo un <unk> <unk> quando <unk> da mio <unk> a <unk>, se mi <unk> a <unk>, se mi <unk> a <unk>, <unk> le società <unk> <unk> che erano i <unk> di <unk> e <unk> il <unk> <unk> per fare <unk>.
Per avere senso di <unk>, ovviamente, ho dovuto capire qualcosa di questo <unk> <unk> di <unk> <unk>. E la <unk> non è una <unk> <unk> <unk>.
<unk> <unk>, è un <unk> complesso.
E 'interessante.
Se vi <unk> <unk> il grande <unk> del mondo, cosa <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>, qualunque cosa.
C'è sempre un continente <unk>, l' <unk> che l'Africa non aveva <unk> <unk> <unk>. Beh, ovviamente, hanno fatto e <unk> è <unk> la <unk> di queste <unk> <unk> <unk> che sono <unk> nelle <unk> <unk>.
Ma ciò che rende <unk> così interessante è che è questa relazione tra i <unk> e i morti.
Quindi, il <unk> <unk> alla <unk>.
La <unk> può essere <unk> dal <unk> <unk> <unk>, <unk> al <unk> della <unk> per <unk> il <unk> della <unk>, così che per quel momento <unk> <unk>, il <unk> diventa il <unk>.
Ecco perché il <unk> come dire "<unk> <unk> persone <unk> a <unk> e parlare di Dio.
<unk> la <unk> e Dio. "
E perché siete <unk>, siete <unk> lo spirito -- come si può <unk>?
Quindi vedete queste <unk> <unk>: <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk>, un <unk> piuttosto <unk> della capacità della capacità di mente <unk> il corpo che lo <unk> quando <unk> nel corpo dello <unk> <unk>.
Ora, di tutti i <unk> che ho mai avuto, i più <unk> sono i <unk> del <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> <unk> <unk> che <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk>, nel <unk> del <unk>, queste persone si <unk> in una <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk>.
In un continente <unk>, queste persone da soli non erano mai <unk> dal <unk>.
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per l' <unk> è piuttosto straordinario.
Le giovani <unk> sono <unk> dalle loro famiglie all'età di tre anni e quattro, <unk> in un mondo <unk> di <unk> <unk> in <unk> <unk> alla base di <unk> per 18 anni.
due <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> che <unk> nella <unk> di <unk>, ora sono <unk> nella <unk> della grande madre.
E per tutto questo tempo, sono <unk> nella loro società, i valori che <unk> le <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> il <unk> -- o potremmo dire che il <unk> -- <unk>.
E alla fine di questa <unk> <unk>, un giorno <unk> <unk> e per la prima volta nella loro vita, all'età di 18 anni, vedono un <unk>. E in quel momento di <unk> di <unk> la <unk> del <unk> <unk> <unk>, tutto quello che hanno imparato nella <unk> è <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: "<unk>? E 'in realtà come vi ho detto.
E 'così bello. E' <unk> per <unk>. "
<unk> il <unk> <unk> <unk> e dicono che, siamo i <unk> <unk>, sono quelli <unk> di <unk> <unk> <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo di <unk> persone e <unk>, <unk> <unk> <unk> e il vecchio <unk> <unk> del <unk> ", che è un'idea <unk> nella sua <unk>, o <unk>, <unk>, <unk> <unk> e dire che queste persone sono più <unk> alla Terra.
<unk>, <unk> persone sono <unk> <unk> <unk> da <unk>.
Non c'è una grande stanza per o nella <unk> <unk> del <unk> o in <unk> <unk> di <unk>, ma <unk>, <unk>, attraverso il tempo e <unk>, <unk> un <unk> tradizionale della Terra che non si <unk> dall'idea che la Terra si <unk> solo perché è <unk> essere <unk> da <unk> da <unk>, ma su una <unk> <unk> umana.
Ora, cosa significa?
<unk> che un giovane <unk> di <unk> che è <unk> credere che quella montagna sia un spirito <unk> che <unk> la sua o la sua <unk> sarà un <unk> diverso da <unk> e avere una relazione diversa con quella <unk> o che <unk> da giovane <unk> <unk> a credere che una montagna sia una <unk> di <unk> <unk> a credere che una montagna <unk> a <unk>.
<unk> è il <unk> di uno spirito o un <unk> di <unk> è <unk>.
La cosa interessante è la <unk> che <unk> la relazione tra il mondo <unk> e il mondo naturale.
<unk> <unk> nel <unk> del <unk> <unk> per credere che questi <unk> <unk> per essere <unk>.
Questo mi <unk> un essere umano che i miei amici <unk> i <unk> che credono che quei <unk> fossero i <unk> di <unk> e i <unk> <unk> di <unk> e <unk> <unk> che <unk> al nord del mondo, <unk> avrebbero dovuto <unk> durante la loro <unk> <unk>.
Ora, se <unk> a guardare l'idea che questi <unk> <unk> potrebbe creare diverse <unk>, <unk> a capire alcune delle loro <unk> <unk>. <unk> questa <unk>.
E 'una foto che ho <unk> nella <unk> <unk> appena <unk>.
Questa è <unk>, che molti di voi hanno sentito parlare, la più potente <unk> <unk> del <unk>.
Ciò che rende il <unk> affascinante non è il <unk> <unk> <unk> di questa <unk>, ma la <unk>. E 'fatto di due <unk> <unk>.
<unk> a un lato, questa <unk> <unk> che ha in una serie di <unk>, <unk>, <unk> <unk>.
<unk> la sola <unk> è piuttosto avere una specie di <unk> <unk> <unk> attraverso la vostra <unk> -- ma è <unk> con la <unk> di un <unk> nel <unk> di <unk> <unk>.
Questa <unk> l'aveva <unk> in qualche <unk> molto <unk>, molto vicino al cervello, <unk>, <unk>.
Se avete mai visto i <unk> <unk> che <unk> la loro <unk>, che <unk> <unk> da una serie di specie <unk> <unk>.
<unk> <unk> il vostro <unk> è piuttosto come essere <unk> da un <unk> di <unk> <unk> con <unk> <unk> e <unk> su un mare d'elettricità, non crea la <unk> della realtà, crea la <unk> della realtà, crea la realtà <unk>.
In effetti, <unk> con il mio <unk>, Richard <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> <unk> in <unk>.
<unk> che non si <unk> a <unk> queste <unk> come <unk> perché quando siete sotto gli effetti non c'è più <unk> di <unk> una <unk> <unk>, ma la cosa che si <unk> di <unk> è <unk> che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk>.
<unk> <unk> solo se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk>.
Ora, le cose <unk> sono che i <unk> <unk> all'interno di cui <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> in questo modo, <unk> queste persone si trovano due <unk> <unk> che quando <unk> in questo modo, <unk> una versione <unk> del <unk> <unk> <unk> del <unk> l'essere più <unk> della <unk>?
Beh, usiamo questo grande <unk>, "<unk> e <unk>", che è <unk> per essere <unk>.
Ma <unk> il <unk>, e dicono, "Le piante <unk> a noi."
Bene, cosa significa?
Questa <unk>, il <unk>, ha <unk> <unk> di <unk>, tutte le quali <unk> una grande distanza nella foresta, tutte le quali <unk> <unk> alla nostra occhio come una specie.
E poi <unk> come <unk> i loro <unk> e dicono: "<unk> che <unk> qualcosa sulle piante. <unk>, non sai nulla?" E io <unk>, "No."
Beh, si <unk> ogni <unk> di <unk> <unk> nella notte di una luna piena, e vi <unk> in una <unk> diversa.
Ora, non <unk> un <unk> a <unk>, ma è molto più interessante di <unk> <unk>.
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di persone <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale, il significato, si muove.
Beh, la verità è il <unk> secolo, 300 anni da ora, non sarà <unk> per i suoi <unk> o i suoi <unk> <unk>, ma piuttosto che la <unk> in cui <unk> e <unk> <unk> <unk> il <unk> <unk> di <unk> entrambe le <unk> <unk> e la diversità <unk> sul pianeta. Ora, il problema non è il cambiamento.
Tutto <unk> in tutto il tempo si è <unk> in una <unk> con nuove possibilità di vita.
E il problema non è la tecnologia stessa.
La <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> in qualsiasi altro che un americano <unk> <unk> <unk> il <unk> e <unk>.
Non è il cambiamento o tecnologia che <unk> il <unk> del <unk>.
Il <unk> <unk> di <unk>.
<unk> che <unk> il mondo, <unk> che non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> <unk> dall'esistenza di forze <unk> <unk> da forze che sono oltre la loro capacità di <unk>.
che sia il <unk> <unk> nel <unk> del <unk>.
una <unk> persone dall'Asia <unk>, da <unk> -- una gente che <unk> nella foresta fino a una generazione fa, e ora hanno tutto <unk> a <unk> e <unk> sulla <unk> del <unk>, dove si vedono il fiume in <unk>, dove si vede il fiume <unk> <unk> <unk> di <unk> in <unk>, dove i <unk> <unk> <unk> nella <unk> <unk> della luce nella <unk> della <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> dalla foresta...
O, nel caso dell' <unk>, è il <unk> che sono <unk>, nella <unk> della scoperta di <unk>.
O se <unk> nel <unk> di <unk>, dove sto facendo una ricerca di recente, vedrete che è un <unk> <unk> di <unk> politica.
Sapete, <unk>, la <unk> fisica di un <unk> <unk>, ma <unk>, il <unk> del modo di persone di vita, non solo <unk>, è <unk>, è <unk>, in molti <unk>, <unk> come parte di una <unk> <unk>.
E non si può capire il dolore di <unk> finché non lo <unk> a terra.
Una volta che <unk> <unk> miglia da <unk> nella Cina occidentale attraverso <unk> <unk> a <unk> con un giovane <unk>, e che era solo quando <unk> di <unk> che ho capito che ho capito la faccia dietro le <unk> che <unk>.
<unk> <unk> <unk> <unk> a parte a <unk> e <unk>.
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>.
Questo giovane uomo di padre era stato <unk> al <unk> <unk>.
<unk> che stava <unk> il periodo della <unk> cinese.
Il suo <unk> <unk> con la sua <unk>, nel <unk> che ha portato la gente a <unk>.
<unk> madre era <unk> per il <unk> di essere <unk>.
Era <unk> nel <unk> all'età di due per <unk> <unk> il suo <unk> perché non <unk> a <unk>.
I <unk> che avevano fatto quel <unk> <unk> era <unk> in un <unk> <unk>.
Un giorno ha <unk> <unk> su un <unk> di <unk>, e per quel <unk>, ha <unk> sette anni di <unk> <unk>.
Il dolore di <unk> può essere impossibile da <unk>, ma il <unk> spirito della gente è qualcosa a <unk>.
E alla fine, si <unk> a una scelta.
<unk> vivere in un mondo <unk> di <unk> o fare un mondo <unk> di diversità?
<unk> <unk>, il grande <unk>, il grande <unk>, disse, che la sua più grande paura era che come <unk> verso il mondo <unk> <unk> non solo <unk> l' <unk> <unk> dell'immaginazione umana a <unk> un <unk> più <unk> di pensiero, ma che <unk> <unk> da un <unk> <unk> di <unk>, ma che <unk> <unk> da un giorno <unk> <unk> <unk> <unk> che c'erano anche altre possibilità.
E '<unk> di <unk> che la nostra specie, forse è <unk> intorno per <unk> anni.
La <unk> <unk> -- che ci ha dato l'agricoltura, che abbiamo <unk> il <unk> del <unk>, il <unk> del <unk> era <unk> dalla <unk> del <unk>, <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come lo sappiamo è <unk> 300 anni.
La storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le quali sono le risposte per tutte le sfide che ci <unk> nella <unk> <unk>.
Quando queste <unk> <unk> del mondo sono <unk> il significato dell'essere umano, <unk> con <unk> diverse.
E 'all'interno della canzone che <unk> tutte le possibilità di essere ciò che siamo: una specie di <unk> <unk>, <unk> di <unk> che tutti <unk> e <unk> <unk> un modo per <unk>. E ci sono grandi grandi momenti di <unk>.
Questa è una foto che ho <unk> al <unk> <unk> di <unk> quando <unk> <unk> con <unk> <unk> con <unk> persone, e quest'uomo, mi ha detto una storia <unk> del suo <unk>.
Il governo <unk> non è sempre stato <unk> alle persone <unk>, e durante la <unk>, per <unk> il nostro <unk>, li <unk> in <unk>.
<unk> uomo di <unk> <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti i suoi strumenti.
Ora, bisogna capire che il <unk> non <unk> il freddo; <unk> <unk>.
La <unk> dei loro <unk> erano <unk> di pesci di <unk> in <unk> <unk>.
Quindi, quest'uomo non era <unk> dalla notte o il <unk> che era <unk>.
<unk> semplicemente fuori, <unk> i suoi <unk> <unk> e <unk> nella sua mano, e mentre l' <unk> <unk> a <unk>, lo <unk> nella forma di un <unk>.
Ha <unk> un <unk> di <unk> sul <unk> del <unk> e, come finalmente <unk> <unk>, <unk> un cane con esso.
Ha <unk> il cane e <unk> un <unk>, <unk> il <unk> del cane e <unk> un <unk>, <unk> su un cane <unk>, e <unk> sopra il ghiaccio <unk>, <unk> <unk> in <unk>.
<unk> di <unk> con niente. E questo, in molti modi -- è un <unk> del <unk> delle persone <unk> e di tutte le persone <unk> nel mondo.
Il governo <unk> in <unk> <unk> a controllare il <unk> <unk> a controllare il controllo del <unk> un'area più <unk> della California e <unk> insieme.
E 'il nostro nuovo <unk>. Si chiama <unk>.
E 'un <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> <unk> con le sue persone.
E alla fine, penso che sia abbastanza <unk> almeno per tutti noi che hanno <unk> in queste <unk> <unk> del pianeta, per capire che non <unk>.
Sono <unk> di qualcuno.
<unk> <unk> dell'immaginazione umana che <unk> alla <unk> del tempo, e per tutti noi, i sogni di questi bambini, <unk> come i nostri figli, <unk> parte del <unk> di speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk>, finalmente, crediamo che <unk> non <unk> mai <unk>.
<unk> che <unk>...
<unk> che le <unk> non <unk>, ma pensiamo che i <unk> possano cambiare il mondo, e quindi siamo probabilmente il migliore <unk> <unk> nel mondo. <unk> <unk> milioni di <unk> sul nostro sito ogni mese.
I <unk> <unk> <unk> <unk>.
I nostri <unk> sono <unk> da milioni.
E quello che stiamo facendo è una serie di <unk> ai <unk> dove <unk> il nostro pubblico in posti così <unk> che non possono <unk> a <unk> ma <unk> da ciò che hanno visto e <unk>, quindi, <unk> <unk>, uno, il <unk> <unk>, uno, il <unk> <unk>, da uno, il <unk> centrale di <unk> in un mondo veramente <unk>, che possiamo trovare un modo di vivere <unk> veramente <unk>, nel mondo veramente <unk> mondo <unk>
<unk> tutta la <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>.
Grazie mille.
Vi <unk> di qualche cosa che è in questo libro in questo libro che spero di <unk> con altre cose che già già già già già, e <unk> di fare qualche <unk>, in caso, li <unk>.
Ma voglio iniziare con quello che chiamo il "<unk> <unk>".
La <unk> <unk> di cosa?
La <unk> <unk> di tutte le società <unk> <unk>, e la <unk> <unk> <unk> come questa: se siamo <unk> a <unk> la <unk> dei nostri cittadini, il modo per fare che è <unk> <unk> <unk>.
La ragione è che la libertà è in <unk>, <unk>, <unk>, <unk>, <unk>, <unk> di essere umano.
E perché se la gente ha libertà, allora ognuno di noi può <unk> con la nostra <unk>, e nessuno deve decidere nella nostra <unk>, e nessuno deve decidere nella nostra <unk>.
Il modo per <unk> la libertà è <unk> la scelta.
E più che la gente ha, più libertà che hanno, e più <unk> hanno la libertà, più <unk> che hanno.
Questa, penso, è così <unk> <unk> nell'acqua che non <unk> a nessuno.
E 'anche <unk> <unk> nelle nostre vite.
Vi <unk> qualche esempio di ciò che il progresso moderna ha fatto per noi.
Questa è la mia <unk>. Non tanto grande.
Voglio dire solo una parola di <unk> <unk>.
<unk> <unk> <unk> nel mio <unk>, se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> a <unk> un numero di <unk> <unk> <unk> <unk> <unk> per fare un numero molto grande di <unk>, nel <unk> che non ha <unk> i 10 <unk> <unk>.
Ecco come si <unk> l' <unk>.
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>...
E in questo singolo negozio di <unk> <unk>, ci sono <unk> che molti sistemi <unk>.
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono in un negozio.
<unk> <unk> che è molto <unk>.
In altri <unk> -- il mondo della <unk>.
C'era un tempo, quando ero un ragazzo, quando <unk> <unk> a <unk>, <unk> da <unk> <unk>.
<unk> il vostro telefono. Non l'avete <unk>.
Una <unk> di questo, tra l'altro, è che il telefono non <unk>.
E quei giorni sono <unk>.
Ora abbiamo una <unk> <unk> di <unk>, specialmente nel mondo dei cellulari.
Queste sono cellulari del futuro.
Il mio <unk> è il <unk> <unk>, il <unk> <unk>, <unk> <unk> <unk>, e <unk> <unk> <unk>.
E se <unk> che non avete visto che nel vostro negozio, potete <unk> che un giorno presto, <unk>.
E cosa questo fa è che ci porta alle <unk> <unk> questa domanda, e sapete cosa la risposta a questa domanda ora è? La risposta è "no".
Non è possibile comprare un cellulare che non <unk> troppo.
Quindi, in altre <unk> della vita che sono molto più <unk> di comprare cose, lo stesso <unk> di scelta è vero.
<unk> <unk>. Non è più il caso negli Stati Uniti che <unk> al <unk>, e il <unk> dice cosa fare.
Invece, <unk> al <unk>, e il <unk> dice "Beh, potremmo fare <unk> <unk> A, o possiamo fare <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e queste <unk>. Cosa vuoi fare?"
E <unk>, "<unk>, cosa avrei dovuto fare?"
E il <unk> dice: "Un ha questi <unk> e <unk>, e <unk> hanno questi <unk> e <unk>.
Cosa vuoi fare? "
E <unk>: "Se tu <unk>, cosa <unk>?"
E il <unk> dice "Ma non lo sto".
E il risultato è -- lo chiamiamo <unk> <unk>, che rende il suono come una cosa buona.
Ma è davvero un <unk> del <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa -- <unk>, il <unk> -- a qualcuno che non sa nulla e che è certamente certamente <unk> e non nella forma migliore di prendere decisioni -- <unk>, il paziente.
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me, che, se ci pensate, non ha senso, non possiamo <unk>.
Perché <unk> al mercato di noi se non riusciamo a <unk>?
La risposta è che ci <unk> di <unk> i nostri <unk> il <unk> <unk> e <unk> per i nostri <unk>.
<unk> come la nostra <unk> è diventato una questione di scelta, come questa <unk> è <unk> <unk>. Non <unk> un' <unk>; <unk> <unk>.
E <unk> a <unk> come spesso <unk>.
E questo significa che ogni giorno, quando <unk> la mattina, devi decidere che tipo di persona <unk> <unk>.
Con <unk> a <unk> e famiglie, c'era un tempo quando il <unk> <unk> che quasi tutti <unk> è che si <unk> presto <unk>, e poi <unk> a <unk> i bambini.
L'unica scelta di chi, non quando, e non quello che <unk> dopo.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> gli studenti intelligenti, e <unk> il 20% meno di quanto non <unk>.
E non è perché sono meno <unk>, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk> a <unk>, "<unk> <unk> <unk> o no?" <unk> <unk> <unk> ora?
<unk> <unk> più tardi? <unk> ho figli, o una prima carriera? "
Tutte queste sono domande <unk>.
E <unk> queste domande, che se non significa non <unk> tutti i lavori che <unk> e non <unk> un buon <unk> nel mio <unk>.
E in effetti dovrebbero. Queste sono domande importanti.
<unk> -- siamo <unk>, come <unk> <unk> <unk>, con la tecnologia che ci <unk> a lavorare ogni giorno, ogni giorno sul pianeta -- <unk> il <unk> <unk> <unk>.
C'è un angolo, a proposito, che non <unk> a nessuno, dove funziona il <unk>.
Non vi sto dicendo perché voglio <unk>.
Quindi, cosa significa, questa incredibile libertà di scelta che abbiamo <unk> il rispetto a noi, è che dobbiamo <unk> una decisione, ancora e di nuovo, se dovremmo <unk> o non dovrebbe <unk>.
Possiamo andare a vedere il nostro bambino <unk>, e abbiamo il nostro cellulare su un <unk>, e il nostro <unk>, <unk>, sul nostro <unk>.
E anche se <unk> tutti i minuto, ogni minuto che stiamo guardando il nostro bambino <unk> un gioco di <unk>, ci stiamo anche <unk> "<unk> che io <unk> questo cellulare?
<unk> <unk> a questa <unk>? <unk> <unk> questa lettera? "
E anche se la risposta alla domanda è "no", è certamente <unk> l'esperienza del vostro bambino di <unk> molto diverso di quanto sia.
Quindi, <unk> cose <unk> e piccole cose, materiale, materiale e <unk>, la vita è una materia di scelta.
E il mondo che <unk> <unk> a <unk> così. <unk>, sono <unk> in <unk>. <unk> '<unk>' <unk> '<unk>' <unk> '<unk>', ma non tutto era una scelta di scelta.
E il mondo in cui viviamo in <unk> così. Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è, è che questa buona notizia, o <unk>?
E la risposta è: "sì."
Sappiamo tutti cosa c'è un bel bel po 'di cosa <unk>.
Tutto questa scelta ha due effetti, due effetti <unk> <unk> su persone.
Un effetto, <unk>, è che <unk> <unk> <unk>, piuttosto che <unk>.
Con così tante <unk> <unk> di scegliere, la gente che lo trova molto difficile <unk>.
Vi <unk> un esempio di questo: uno studio che è stato fatto di <unk> in <unk> <unk>.
Una <unk> dei miei <unk> accesso a <unk> <unk> da <unk>, la <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> diverse.
E quello che ha scoperto è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> di <unk> <unk> il <unk> del 2%.
<unk> 50 <unk> -- 10% <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> se <unk> solo cinque. Perché?
Perché con 50 <unk> a 50 <unk>, è così <unk> difficile da decidere che <unk> per scegliere, che <unk> <unk> <unk>.
E poi <unk>, <unk>, e <unk>, e ovviamente <unk> non <unk> mai.
<unk> che non solo questo <unk> che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk>, perché non hanno abbastanza soldi <unk>, ma anche che <unk> la decisione è così difficile da <unk> soldi da <unk>.
Non <unk>, <unk> <unk> <unk> <unk> <unk> <unk> all'anno, da <unk>, che <unk> <unk> il loro <unk>.
Quindi <unk> è un <unk> di <unk> <unk> <unk> scelte.
E penso che <unk> il mondo così.
<unk>, per tutti i <unk>, <unk>, <unk> <unk>, o <unk>?
<unk> davvero prendere la decisione giusta se è per tutti i <unk>, giusto?
Non si vuole <unk> la <unk> <unk> <unk>, o il <unk> <unk> <unk>.
Questo è un effetto. L'effetto secondo effetto è che anche se <unk> a <unk> il <unk> e fare una scelta, <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>.
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> da <unk>, se <unk> uno, e non è <unk> -- e cosa <unk> è? -- è facile immaginare che <unk> che <unk> <unk> è stata meglio E cosa succede questa <unk> <unk> <unk> <unk> <unk> che <unk> di <unk> la <unk> <unk> di <unk> la decisione che tu <unk>, e questo <unk> <unk> <unk> dalla <unk> che ti <unk> da voi
Anche se era una decisione buona decisione.
La <unk> è più facile è <unk> che <unk> a tutto ciò che <unk> sulla <unk> che <unk>.
<unk>, quello che <unk> <unk> chiamano opportunità.
Dan <unk> un grande punto di questa mattina di parlare di quanto nel quale <unk> le cose <unk> su ciò che li <unk>.
Beh, quando ci sono molte <unk> per <unk>, è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> <unk> che vi <unk> meno <unk> con l' <unk> <unk> che avete <unk>.
Ecco un esempio. Non posso <unk> di pensare a chi gli altri <unk> spazi <unk> <unk> <unk> <unk> <unk> <unk> se non si <unk> <unk>.
Ecco cosa <unk> <unk>.
Ecco un paio di <unk>.
Molto <unk> <unk>.
<unk> <unk>. <unk> giorno. Hanno tutto a sé stessi.
Cosa potrebbe essere meglio? "<unk>," <unk> "questo tipo è <unk>.
"<unk>". Tutti nel mio quartiere è <unk>.
<unk> <unk> <unk> davanti alla mia costruzione. "
E <unk> due settimane dall'idea che lui è <unk> l'opportunità, dopo giorno, avere un grande spazio <unk>.
I costi <unk> <unk> dall' <unk> che <unk> da ciò che <unk>, anche quando quello che <unk> è <unk>.
E più <unk> ci sono <unk>, più <unk> <unk> di questi <unk> saranno <unk> da noi che ci <unk> di opportunità.
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di punti.
<unk> punti di vita anche in <unk>, e probabilmente <unk> cose cose lentamente.
Ma un punto che <unk> è che vi <unk> una cosa, non si <unk> a fare altre cose.
che possono avere molti <unk> <unk>, e <unk> quello che si fa meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando <unk> a <unk> il mio <unk>.
Ho <unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in un <unk>, e li <unk>, e <unk> a <unk>, erano <unk>, se li <unk> e <unk> abbastanza volte abbastanza tempo, <unk> a <unk> in <unk>, <unk> a <unk>.
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk>, e ho detto "Voglio un <unk> di <unk>. Ecco la mia dimensione".
E il <unk> disse: "<unk> <unk> <unk> <unk>, <unk> <unk>?"
<unk> <unk> <unk> o <unk> <unk>? <unk> <unk>? <unk> o <unk>?
<unk> che <unk>?
<unk> <unk> <unk>, <unk>, <unk> <unk> <unk> "<unk> e <unk>.
Il mio <unk> <unk>. E dopo <unk>, <unk>, "Voglio il tipo che fosse l'unico, così <unk>" Non aveva idea di ciò che era, così <unk> un'ora <unk> a <unk>, e sono <unk> fuori dal negozio -- con il <unk> che avevo mai.
Ho fatto meglio. <unk> questa scelta per me.
Ma... <unk> <unk>.
Perché? Ho scritto un libro per <unk> a spiegare questo a me stesso.
La ragione per cui mi <unk> che, con tutti questi <unk> disponibili, il mio <unk> su come un <unk> di <unk> <unk>.
Ho avuto <unk>, nessun <unk> quando <unk> solo in un <unk>, quando sono <unk> a 100 <unk>, <unk>, <unk>, <unk> che è stata <unk>.
E quello che <unk> era bene, ma non era perfetto.
Così <unk> ciò che <unk> a ciò che <unk>, e quello che <unk> <unk> a <unk> quello che <unk>.
<unk> <unk> alle persone delle vite di persone non possono <unk> <unk> la gente ha a come <unk> <unk>.
E quello che <unk> è meno <unk> con risultati, anche quando sono buoni.
<unk> nel mondo del <unk> lo sa.
<unk> così <unk>. Non riesco ad aspettare aspettare <unk> perché se lo <unk>, non <unk> cosa fosse.
La verità è più così.
<unk> era meglio quando tutto era meglio che quando tutto era meglio che tutto era meglio quando tutto era <unk>, è che in realtà, è stato possibile per le persone di avere delle <unk> che erano <unk>.
<unk>, il mondo in cui viviamo -- <unk>, <unk>, <unk>, con <unk> il <unk> -- il meglio che mai <unk> di <unk> è che la cosa buona come ti <unk>.
Non si <unk> mai <unk> perché il vostro <unk>, il mio <unk>, sono <unk> la <unk>.
Il <unk> per la felicità -- questo è ciò che <unk> <unk> -- il <unk> per la felicità è <unk> <unk>. Voglio dire...
Un po '<unk> <unk>, che sono <unk> a una moglie, e è davvero meraviglioso.
Non potevo <unk> meglio.
Non ho <unk>. Ma il <unk> non è sempre una cosa così <unk>.
<unk> -- <unk> <unk> un <unk> <unk> di <unk> <unk> di <unk> quando c'è solo una sola sola sola <unk> è che quando si <unk>, e <unk> perché.
chi è <unk>, la risposta è chiaro: il mondo è <unk>.
Cosa <unk> fare?
Quando ci sono centinaia di <unk> diverse di <unk> disponibili, e <unk> uno che è <unk>, e <unk> perché chi è <unk>? E '<unk> che la risposta è ".
<unk> <unk> <unk> meglio.
Con un <unk> di <unk> <unk>, non c'è <unk> per <unk>.
E così quando le persone fanno decisioni, e <unk> i risultati delle decisioni sono <unk>, <unk> <unk>.
<unk> <unk> ha <unk> nel mondo industriale nella <unk> <unk>.
Credo che una <unk> <unk> -- non l'unico, ma un <unk> -- <unk> a questa <unk> di <unk>, e anche che le persone hanno esperienze, perché le loro <unk> sono così <unk>.
E quando devono spiegare queste esperienze per sé stessi, pensano di essere a <unk>.
Quindi il risultato è che facciamo meglio in generale, <unk>, <unk>, e <unk> <unk>.
<unk> che vi <unk>.
Questa è la <unk> <unk>, quello che tutti noi <unk> per essere vero, e 'tutto <unk>.
Non c'è una domanda che alcune scelte è meglio di nessuna, ma non <unk> da questo che più scelta è meglio di qualche scelta.
C'è un po 'di <unk>. Non so cosa sia.
Sono abbastanza <unk> che abbiamo <unk> da quando il punto in cui <unk> <unk> il nostro <unk>.
Ora, come una politica di materia -- sono quasi <unk>, come una questione di materia, la cosa da pensare è questo.
<unk> tutta questa scelta nelle società industriale è materiale <unk>.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo scelta.
Il loro problema è che hanno anche poco.
Quindi il problema di cui sto parlando è il problema <unk> della <unk> <unk>, società occidentale.
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> con voi ieri <unk> e <unk> non <unk> aiuto.
Quello che vi <unk> è che questi <unk> <unk>, <unk>, non è semplicemente che non <unk>.
<unk> <unk>.
Ci fanno peggio.
Se alcune di ciò che <unk> la gente nelle nostre società per fare tutte le <unk> <unk> per le società che hanno <unk> <unk>, non solo <unk> quelle persone vive, ma <unk> sarebbe <unk> anche <unk>.
che è quello che <unk> <unk> <unk> un <unk> <unk>.
<unk> <unk> <unk> tutti meglio -- non solo <unk> persone -- <unk> a causa di come tutta questa <unk> scelta ci <unk>.
Quindi, per <unk>. <unk> tutto ciò che <unk> essere -- niente <unk>.
<unk> leggere questo <unk>, e, <unk> una persona <unk>, diciamo, "<unk>! Cosa lo sa?
Non sapete, niente è possibile in questa <unk>. "
L'immaginazione <unk>, una visione <unk> del mondo...
E questo è il modo in cui l'ho letto.
Più di <unk>, più, più sono <unk> alla vista che questo pesce <unk> qualcosa.
Perché la verità della materia è che se <unk> il <unk> così che tutto è possibile, non avete la libertà. <unk> <unk>.
Se <unk> questa <unk> così che tutto è possibile, <unk> <unk>.
<unk> <unk>, e <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questo è quasi certamente troppo <unk> -- forse anche per i pesci, certamente per noi.
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk>, e, <unk>, <unk>.
Grazie mille.
