L'anno scorso ho mostrato questi due <unk> <unk> così che <unk> che il <unk> <unk> <unk>, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione degli stati <unk> <unk>, il 40% del <unk>.
Ma questo <unk> il <unk> di questo problema perché non mostra la <unk> del ghiaccio.
Il <unk> <unk> è, in un certo senso, il cuore del sistema climatico.
<unk> in <unk> e <unk> in estate.
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è in rosso.
Come vedete, <unk> al <unk> blu...
E 'il <unk> di ghiaccio <unk> in estate.
I <unk> <unk>, cinque anni o più <unk>, potete vedere è quasi come il sangue, <unk> dal qui.
<unk> anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk>, dove c'è un grande <unk> di carbonio, quando <unk>, è <unk> in <unk> da <unk>.
<unk> fino al totale di <unk> <unk> nell'atmosfera, che <unk> <unk> <unk> se <unk> questo punto di <unk>.
<unk> in un <unk> <unk> in <unk>, <unk> <unk> sta <unk> fuori dall'acqua.
<unk> <unk> <unk> dall' <unk> <unk> di <unk> <unk> con un altro team di <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk> se <unk>.
E una ragione è che questo enorme <unk> <unk> <unk> dal nord.
Questo è un fiume <unk> <unk>.
Ma i <unk> sono molto più <unk> di mai.
Questa è la <unk> <unk> in <unk> <unk>.
Se volete sapere come il livello del mare <unk> da <unk> <unk> questo è dove <unk> il mare.
Questi <unk> sono molto <unk>.
Alla fine del pianeta, <unk> la massa di ghiaccio sul pianeta.
Il mese <unk> gli scienziati <unk> l'intero continente è ora nel ghiaccio <unk> e <unk> <unk> <unk> su alcuni <unk> <unk>, è particolarmente <unk> nella sua <unk>.
E '<unk> a <unk> metri di livello <unk>, come <unk>.
Nel <unk>, la terza massa di ghiaccio: in cima a vedere nuove <unk>, che qualche anno fa furono <unk>.
Il 40% di tutti i <unk> del mondo <unk> la <unk> di <unk> da quel <unk> flusso.
<unk> <unk>, questa <unk> è la fonte di <unk> d'acqua per questa città.
I <unk> hanno <unk>.
Ma quando vanno via, così tante di <unk> <unk>.
In California, c'è stato un 40% del <unk> <unk>.
Questa è <unk> il <unk>.
E le <unk>, come avete letto, sono <unk>.
Questo <unk> in giro per il mondo ha portato ad <unk> <unk>.
E il <unk> in giro per il mondo sono stati <unk> a un tasso di <unk> e <unk>.
<unk> volte <unk> molti negli ultimi 30 anni, come <unk> <unk>.
Questa è una struttura completamente <unk>.
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni 24 ore, 25 milioni di <unk> ogni giorno negli oceani.
<unk> <unk> la <unk> della <unk> <unk>, dal <unk>, dal <unk>, <unk> <unk>, e da <unk> <unk>, dove c'è una <unk> <unk> di ossigeno negli oceani.
La più grande causa del <unk> globale, lungo con <unk>, che è il 20% di esso, è la <unk> di <unk> <unk>.
La <unk> è un problema, e <unk> è il problema più <unk>.
Gli Stati Uniti sono uno dei due <unk> più grandi, lungo la Cina.
E il <unk> è stato di costruire molte più <unk>.
Ma stiamo <unk> a vedere un cambiamento <unk>.
<unk> sono quelli che sono stati <unk> negli ultimi anni con qualche <unk> <unk> <unk>.
Comunque c'è una <unk> politica nel nostro paese.
E il <unk> <unk> e il <unk> del petrolio ha <unk> un <unk> di un miliardo di dollari nell'ultimo anno <unk> <unk> <unk>, che è un <unk>.
Questa immagine mi <unk> di qualcosa.
<unk> <unk>, nella mia casa a <unk>, un miliardo di <unk> di <unk> <unk>.
Probabilmente l'ha visto la notizia.
Questo, in tutto il paese, è il secondo <unk> <unk> più grande in America.
Questo è successo intorno a <unk>.
Una delle <unk> <unk> di <unk> <unk> è stato questo.
<unk>: <unk> ♫ <unk> l'uomo <unk> è un <unk>, <unk> felice.
E '<unk> qui in America, e lui lui lui lui lui lui lui <unk> la nostra economia.
<unk> l'uomo <unk> sta <unk> <unk>.
E '<unk> e <unk>, e <unk> a <unk> le <unk>.
Al <unk>: Questa è la fonte di <unk> <unk> in <unk> <unk>.
Il più grande <unk> <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk> <unk>, Al <unk> <unk>, <unk> <unk>, non <unk> di <unk>, non <unk> di cosa <unk>.
Al <unk>: Quindi il <unk> per <unk> <unk> ha <unk> due <unk>.
Questa è una di loro, parte di uno di loro.
<unk>: <unk>, alla <unk> <unk> il cambiamento climatico come una <unk> <unk> al nostro business <unk>.
Ecco perché abbiamo fatto questo il nostro <unk> principale per <unk> un grande <unk> di denaro per <unk> <unk> per <unk> <unk> e <unk> la verità sulla <unk>.
Il fatto è che il <unk> non è <unk>.
<unk> che sia <unk>.
Quindi non <unk> del cambiamento climatico.
<unk> questo su di noi.
<unk>: <unk> <unk> -- ne avete sentito molto.
<unk> un <unk> di questo <unk> <unk> <unk>.
<unk>! Il <unk> è un po '<unk>. Ma questo è il suono della tecnologia <unk>.
E mentre <unk> <unk> è una delle <unk> <unk> di <unk> globale, la <unk> <unk> <unk> che vedete qui cambia tutto.
<unk> molto <unk>: questa è <unk> <unk> <unk>.
Al <unk>: <unk>, la <unk> <unk> <unk> con la nostra sfida economica e la nostra sfida nazionale.
<unk>: <unk>: l'America <unk> è nella crisi, la sicurezza nazionale, la crisi <unk>.
I <unk> che li <unk> tutti: i nostri <unk> a carbonio <unk>, come <unk> <unk> e <unk>.
Ma ora c'è una nuova soluzione di <unk> per <unk>.
L'America <unk> del 100% <unk> elettricità di 10 anni.
Un piano per <unk> l'America per <unk>, e <unk> a <unk> <unk> il <unk> globale.
<unk>, una soluzione che è abbastanza grande da risolvere i nostri problemi.
L'America <unk>. <unk> fuori di più.
Al <unk>: Questo è l'ultimo.
<unk>: <unk> di <unk> <unk>.
Uno dei modi di <unk> per <unk> i nostri <unk> <unk> <unk> <unk> che <unk> il nostro pianeta.
<unk>: <unk> è sopra. <unk>, <unk>, <unk>, <unk>, un nuovo <unk> di energia.
<unk> <unk>: <unk> <unk> per creare posti di lavoro.
<unk>: l'America <unk>. E 'il momento di <unk>.
Al <unk>: c'è un <unk> <unk> <unk> che dice: "Se volete andare velocemente, <unk> da solo.
Se volete andare lontano, <unk>. "
<unk> andare lontano, velocemente.
Grazie mille.
L'anno scorso a TED ho <unk> un <unk> al <unk>.
E mi <unk> di <unk> e <unk> un <unk> su come quella macchina.
Questo è questo. E per quelli di voi che non erano lì, il <unk> è il più grande <unk> mai <unk> -- <unk> chilometri in <unk>.
Il lavoro <unk> le condizioni che <unk> meno di un secondo dopo l'universo <unk>, fino a <unk> milioni di volte al secondo l'universo <unk>, a <unk> milioni di volte al secondo.
Non è niente se non <unk>.
Questa è la macchina sotto <unk>.
<unk> le immagini di quei <unk> <unk> all'interno di <unk>.
Questo è quello che <unk>. Si chiama <unk> <unk> -- <unk> <unk>, <unk> metri, <unk> metri di <unk>, <unk> metri di <unk>.
<unk> immagine qui di <unk> sotto costruzione così da vedere la scala.
<unk> <unk> dell' <unk> scorso scorso anno abbiamo <unk> la macchina per la prima volta.
E questa foto è stata <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto della prima <unk> <unk> <unk> <unk> <unk>, <unk> con un pezzo di <unk> <unk>, e particelle <unk> nella <unk>.
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk>, che è un grande <unk>.
Non so se questo <unk> il <unk> più grande, o questo, quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> che abbiamo fatto anche <unk> <unk> <unk>.
<unk> una settimana dopo un problema con la macchina, <unk> in realtà a questi pezzi di <unk> di <unk>, questi <unk> <unk>.
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno.
Gli ingegneri <unk> <unk> e <unk>: "No, non lo <unk>. Sono piccoli <unk>."
<unk> farlo perché quando sono <unk> molto freddo <unk> quello che si chiama <unk> <unk>.
Così a <unk> gradi, <unk> che lo spazio tra le stelle, quelle <unk> possono <unk>.
In una delle <unk> tra <unk> <unk> <unk> in <unk>, c'era un <unk> <unk>.
Quindi il <unk> <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk>.
Questo era il risultato.
Ora, questo è più <unk> quando si <unk> questi <unk> <unk> più di 20 <unk>, e si <unk> su un piede.
Quindi <unk> circa 50 <unk>.
<unk> <unk> <unk>, che abbiamo fatto.
Li <unk> tutti, <unk>.
<unk> tutti i <unk> <unk>.
<unk> fine della <unk> la <unk> <unk> <unk>.
Lo <unk> su, e ci <unk> di prendere i dati in <unk> o <unk> con i nostri <unk> per scoprire quali l'edificio <unk> l' <unk>.
Ora, ovviamente, in un modo in cui <unk> <unk> il <unk> della scienza e dell'ingegneria. E 'facile <unk>.
Penso che il fatto che sia così difficile, il fatto che siamo <unk>, è il valore di cose come il <unk>.
<unk> la parola <unk> alla <unk> <unk>, <unk> <unk>, che, <unk>, quando <unk> i suoi esperimenti <unk> <unk> -- questo <unk> <unk>: "<unk> è così <unk> per la <unk> della mente umana che a <unk> il nostro <unk> della nostra <unk> della scienza siano <unk>, che non ci sono <unk> in natura, e che non c'è un nuovo <unk>".
Grazie.
Voglio iniziare <unk> a <unk> quando <unk> un bambino, <unk> con <unk>.
Come <unk> a <unk> e <unk>, <unk> e <unk>, <unk> e <unk> in giro, <unk> a pensare e risolvere problemi <unk> dalla comprensione e <unk> <unk> <unk>.
La <unk> <unk> è <unk> <unk> a come <unk> un sacco del mondo che ci <unk>.
Quindi, come <unk> <unk> da questo <unk> <unk> delle nostre <unk> con oggetti <unk> -- lungo con le mie <unk> <unk>, e la mia <unk> <unk> <unk> -- <unk> a <unk> -- <unk> a cosa se <unk> un computer, invece di avere questo <unk> <unk> che era una <unk> digitale che <unk> come una <unk> digitale che <unk> se <unk> le mani e <unk> informazioni.
<unk> il modo in cui <unk>?
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la risposta, <unk> <unk>.
In un <unk>, un <unk> è un computer <unk>.
La dimensione di un <unk>.
Sono in grado di <unk> in giro per mano, possono <unk> l'un <unk>, <unk> il loro movimento, e hanno uno schermo e una <unk> radio.
La maggior parte <unk>, sono <unk>, quindi, come i <unk>, le si possono <unk> semplicemente <unk> e <unk>.
E i <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> informazioni <unk>.
E <unk> questi strumenti diventano più <unk>, più <unk> del loro <unk>, <unk> di <unk> l'uno di loro, e <unk> la <unk> di come li <unk>, possiamo iniziare a esplorare alcuni nuovi e <unk> <unk>.
<unk> con qualche semplice esempi.
Questo <unk> è <unk> per mostrare il video, e se lo <unk> in una direzione, <unk> il video in questo modo, se lo <unk> in una direzione <unk>.
E questi <unk> <unk> sono <unk> di <unk>.
Se li <unk> <unk> l'un l'altro, <unk>.
Se <unk> <unk>, anche se lo <unk>.
<unk> <unk> un po '<unk>.
E possono anche <unk> il loro <unk> e <unk>.
Una delle <unk> interessante su <unk>, abbiamo iniziato a <unk>, era che potremmo usare ogni giorno <unk> su dati, come <unk> un <unk> di colore il modo in cui potremmo <unk> un <unk>.
In questo caso, abbiamo tre <unk> <unk> di <unk> <unk> e li <unk> per <unk> colore in quella centrale.
dove si <unk>.
Se <unk>, possiamo <unk> un po 'di <unk>.
Ci sono anche delle possibilità di <unk> per l'educazione, come il linguaggio, matematica e <unk> i giochi dove vogliamo dare alla gente la capacità di provare a cose velocemente, e <unk> immediatamente i risultati immediatamente.
Quindi, qui...
Questa è una sequenza di <unk> che sto facendo un programma semplice <unk>.
Qui abbiamo una parola che è come una specie di <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> <unk> <unk> una lettera <unk> <unk> su ogni <unk>, e mentre <unk> a <unk> a <unk> contro le parole.
Poi, dopo circa 30 secondi, <unk> <unk>, e hai un nuovo insieme di <unk> e nuove possibilità per provare.
Grazie.
Questi sono alcuni ragazzi che <unk> un <unk> per <unk> <unk>, e sono <unk> a <unk> di <unk>, e <unk> un video.
Lo <unk> davvero.
E, una delle cose interessanti su questo tipo di <unk> è che non devi dare alle persone molte <unk>.
Tutto ciò che devi dire è: "<unk> parole" <unk> ", e sanno cosa fare.
Ecco un altro paio di persone che <unk> a <unk>.
Questo è il nostro <unk> <unk> <unk>, <unk> sulla destra.
<unk>, tutto quello che voleva fare era <unk> il <unk>.
<unk> <unk>.
Questo è un <unk> <unk> <unk>.
E <unk> costruire uno strumento per il linguaggio <unk>. E questo è <unk>, in realtà.
E <unk> nuovi personaggi nella scena.
<unk> <unk> il tavolo che hanno fatto quel personaggio che ha mostrato su di loro.
Qui sta <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha portato un <unk> nella scena.
<unk>: La <unk> <unk>.
<unk> lavoro! Sì!
<unk>: Quindi <unk> i <unk> e li <unk> <unk> l'un altro <unk> <unk>.
<unk>: <unk>!
<unk>: <unk> il suo <unk>.
<unk>: <unk>!
<unk>: E 'una storia <unk>.
E <unk> a decidere come <unk> <unk>.
<unk>: <unk> via, <unk>.
<unk>: L'ultimo esempio che ho tempo per <unk> oggi è un <unk> <unk> e <unk> <unk>
E abbiamo costruito <unk>.
in cui <unk> <unk> come <unk> <unk>, <unk> e <unk>.
<unk> di questi hanno quattro diversi <unk>, <unk> scegliere quale uno si <unk>.
E potete <unk> questi <unk> <unk> in una sequenza che si può <unk> nella struttura che volete.
E lo <unk> semplicemente <unk> il suono <unk> contro una sequenza di <unk>.
Ci sono effetti che si possono controllare, come <unk> e <unk>.
Lo <unk> in un particolare <unk> e poi <unk> a <unk>.
E poi, gli effetti <unk> come <unk> e <unk> che <unk> l'intera sequenza.
<unk> quindi.
<unk>: <unk>: <unk> a <unk> due <unk>, <unk> in una serie, <unk>, <unk> in una serie, <unk>, <unk> un po 'di più.
Ora <unk> una linea di <unk>.
<unk>: <unk>: Ora <unk> un po 'di <unk>.
<unk>: <unk>: E ora <unk> il <unk> al <unk>, quindi posso controllare l'effetto vivono.
<unk>: <unk>: Posso <unk> l'intero <unk> dal <unk> un modo <unk> o l'altro.
<unk>: <unk>: E ora <unk> il <unk> al <unk> per <unk> più <unk>.
<unk>: <unk>: <unk> a <unk> la sequenza mentre <unk>.
Non devo <unk> in <unk>, ma posso <unk>, <unk> più o <unk>.
E ora, finalmente, posso <unk> tutto il <unk> usando il <unk> <unk>, <unk> alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuovi <unk> <unk> che sono un <unk> migliore per i nostri <unk> e lavoro <unk>.
E oggi, ho avuto tempo per <unk> un nuovo spazio, e qualche possibilità di <unk> di <unk>.
Quindi, il pensiero che vi <unk> è che noi siamo sulla <unk> di questa nuova generazione di strumenti per <unk> <unk> con i media <unk> <unk> che <unk> informazioni nel mondo nel nostro modo.
Grazie mille.
<unk> avanti con tutti voi.
Io sono un <unk>.
I libri <unk> è il mio <unk>, ma è più di questo, ovviamente.
E 'anche il mio grande <unk> e <unk>.
E non mi aspetto che questo sia mai <unk>.
Ma questo ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia carriera, che mi ha <unk> di avere <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> <unk> "<unk>", <unk> ", <unk>" che, <unk> <unk> <unk> <unk> in tutto il mondo per qualche ragione, e <unk> questo grande, <unk> <unk>.
Il risultato è che ovunque <unk> ora, le persone mi <unk> come me <unk>.
<unk> -- <unk>, <unk>!
Come, mi <unk> tutti, <unk> e dicono: "Non <unk> che non <unk> mai mai in grado di <unk>?
Non <unk> che <unk> a scrivere per tutta la vostra vita e non si <unk> mai un libro che qualcuno nel mondo <unk>.
<unk> di nuovo? "
Questo è <unk>, sapete.
Ma sarebbe peggio, se per <unk> che, oltre 20 anni fa, quando ero un <unk>, quando ho iniziato a dire alle persone che volevo essere un <unk>.
Ero <unk> con questo stesso tipo di <unk> <unk>.
E le persone <unk>: "Non <unk> che non <unk> mai mai avere successo?
Non <unk> la <unk> di <unk> <unk>?
Non <unk> che <unk> che <unk> la vostra vita a questo <unk> e non <unk> mai <unk> e non <unk> nulla a <unk> e <unk> su una <unk> di <unk> <unk> di <unk>? "
Come questo, sapete.
La risposta... la risposta breve a tutte quelle domande è: "Sì."
Sì, <unk> di tutte quelle cose.
E io sono sempre stato.
E <unk> di molti, molti più <unk> di cose che le persone non possono <unk> a <unk>.
come <unk> e altre cose che sono <unk>.
Ma, quando si tratta di <unk>, la cosa che ho fatto, <unk> a <unk>, e <unk> di <unk>, è il motivo per cui?
Sapete, è <unk>?
E '<unk> che chiunque dovrebbe essere <unk> di avere paura del lavoro che <unk> <unk> sulla Terra per fare.
E cosa si <unk> di <unk> <unk> che ci <unk> davvero l'uno di <unk> <unk> in un modo che altri <unk> non <unk>, sapete?
Come mio padre, ad esempio, era una <unk> chimica e non <unk> una volta nei suoi 40 anni di ingegneria chimica chimica se fosse un <unk> <unk>, sapete?
"<unk> <unk>, John, come sta <unk>?"
Non <unk> così, sapete?
Ma per essere <unk>, ingegneri <unk> come gruppo non hanno <unk> davvero un <unk> sul <unk> per il <unk>.
Abbiamo <unk>, noi <unk>, e non solo <unk>, ma <unk> tutte le persone <unk>, <unk> questo <unk> per essere <unk> <unk>.
E tutto ciò che devi fare è guardare alla morte <unk> nel <unk> secolo, di <unk> <unk> <unk> che <unk> e spesso a loro le mani, sapete?
E anche quelli che non non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> davvero <unk> dal loro <unk>.
<unk> <unk>, prima di <unk>, appena prima di <unk>, lui disse: "Ogni parte dei miei libri mi ha <unk> un po 'di più". Una <unk> <unk> per fare sul vostro lavoro.
Ma non <unk> nemmeno se <unk> qualcuno lo <unk>, perché abbiamo sentito questo tipo di cose per così tanto tempo e in qualche modo <unk> completamente e <unk> <unk> questa <unk> che la creatività e la <unk> sono in qualche modo <unk> e la <unk>, alla fine <unk> sempre a <unk>.
E la domanda che voglio <unk> tutti qui oggi è voi voi voi voi tutti <unk> con quell'idea?
<unk> <unk> con questo? Perché lo <unk> da un <unk> di distanza e, sapete -- non sono a tutti <unk> con quella <unk>.
Penso sia <unk>.
E penso anche che sia <unk>, e non voglio <unk> <unk> nel prossimo secolo.
Penso sia meglio se <unk> le nostre grandi <unk> <unk> a vivere.
E io <unk> che, nel mio caso, nella mia situazione, sarebbe molto <unk> per me iniziare a <unk> il <unk> <unk>, in particolare il <unk> che sto <unk> in questo momento, nella mia carriera che sto <unk>.
Che è -- sapete, come <unk>, sono piuttosto giovane, sono circa 40 anni.
Ho ancora un altro quattro <unk> di lavoro in me.
E '<unk> che tutto questo punto <unk> da questo punto in avanti <unk> dal mondo come funziona il lavoro che <unk> dopo il successo <unk> del mio ultimo libro, giusto?
<unk> <unk> solo <unk>, perché tutti noi siamo più <unk> qui, è <unk> che il mio successo più grande mi sta dietro.
Quindi <unk>, cosa <unk>!
Questo è il tipo di pensiero che potrebbe <unk> una persona per iniziare a <unk> <unk> a nove <unk> <unk>, e non voglio <unk>.
<unk> a tenere questo lavoro che <unk>.
E quindi la domanda diventa, come?
E così, mi sembra, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo lavorare ora, per <unk>, è che devo creare una specie di <unk> <unk> <unk>, giusto?
Devo <unk> un po 'di modo per <unk> una <unk> <unk> tra me, e la mia <unk> naturale su cosa <unk> <unk>, da adesso, e, come ho <unk>, nell'ultimo anno, per il modelli di <unk>, ho <unk> l'anno scorso a cercare di <unk>, e io <unk> di <unk> il tempo, e io <unk> di <unk> a trovare altre società.
<unk> come aiutare a <unk> le persone <unk> <unk> la <unk> <unk> di creatività.
E quella ricerca mi ha portato ad <unk> <unk> e <unk>.
<unk> con me, perché fa <unk> intorno e indietro.
Ma, <unk> <unk> e <unk> -- la gente non è <unk> a credere che <unk> la creatività dagli esseri umani?
La gente <unk> che la creatività sia questo <unk> <unk> <unk> che <unk> agli esseri umani da qualche qualche <unk> e <unk> <unk>.
L' <unk> <unk> <unk> <unk> di questi <unk> <unk> di creatività.
<unk>, <unk> che aveva una <unk> <unk> di <unk> con lui <unk> di <unk> da <unk>.
I <unk> avevano la stessa idea, ma <unk> questo tipo di <unk> <unk> uno spirito <unk>.
Che è grande, perché il <unk> non ha davvero pensare che una <unk> era particolarmente <unk>.
<unk> che una <unk> <unk> fosse questa, una specie di <unk> <unk> <unk>, che <unk> letteralmente vivere nelle <unk> di un artista di un <unk>, come <unk> la casa <unk>, e che <unk> fuori e <unk> la <unk> di quel lavoro.
Quindi, <unk>, proprio lì, proprio lì, quella distanza di cui sto parlando -- che <unk> <unk> per <unk> i risultati del vostro lavoro.
E tutti <unk> che questo è come <unk>, giusto?
Quindi l' <unk> è stato <unk> da alcune cose, per esempio, troppo <unk>, giusto?
Se il vostro lavoro fosse <unk>, non <unk> a <unk> tutti i <unk>, tutti <unk> che <unk> questo <unk> <unk> che aveva <unk>.
Se il vostro lavoro <unk>, non <unk> completamente le vostre <unk>, sapete?
Nessuno sapeva che la vostra <unk> era una specie di <unk>.
E questo è il modo in cui la gente <unk> la creatività nell' <unk> per molto tempo.
E poi il <unk> <unk> e tutto <unk>, e abbiamo avuto questa grande idea, e la grande idea era che <unk> l' <unk> umano al centro dell'universo sopra tutti i <unk> e <unk>, e non c'è più spazio per le creature <unk> che <unk> dalla <unk>.
Ed è l'inizio della <unk> <unk>, e la gente ha cominciato a credere che la creatività <unk> dal <unk> dell' <unk>.
E per la prima volta nella storia, <unk> a <unk> le persone a questo o quell'artista come <unk>, piuttosto che avere un <unk>.
E devo <unk>, penso che sia stata una <unk> enorme.
Sapete, penso che <unk> qualcuno, una persona <unk> a credere che lui o lei è come <unk>, la <unk>, sapete, come la <unk> e la <unk> di tutti i <unk>, <unk>, <unk>, <unk>, <unk> <unk> è solo una <unk> <unk> troppo per <unk> su un <unk> umano su un <unk> umano.
E 'come <unk> a qualcuno che <unk> il sole.
<unk> solo <unk> e <unk>, e crea tutti questi <unk> <unk> sulla <unk>.
E penso che la pressione sia stata <unk> gli artisti per <unk> anni.
E se questo è vero, e penso che sia vero, la domanda diventa, cosa ora?
Possiamo farlo in modo diverso?
Forse <unk> ad alcuni <unk> più <unk> <unk> sulla relazione tra gli umani e le <unk> <unk>.
Forse no.
Forse non possiamo <unk> solo 500 anni di <unk> <unk> <unk> in un <unk> <unk>.
E probabilmente persone in questo pubblico, che <unk> la <unk> davvero <unk> <unk> sulla <unk> di <unk>, fondamentalmente, <unk> che <unk> persone intorno a <unk> <unk> <unk> sui progetti e cose cose cose.
Non, probabilmente, vi <unk> tutto con me.
Ma la domanda che voglio <unk> è -- sapete, perché?
Perché non ci <unk> in questo modo?
Perché è molto senso come qualsiasi altra cosa che abbia mai sentito in termini di <unk> la <unk> <unk> del processo <unk>.
Un processo che, come chiunque abbia mai provato a fare qualcosa, che è dire che tutti voi <unk> non <unk> sempre <unk>.
E, in effetti, a volte a sentire <unk> <unk>.
Ho <unk> questo <unk> <unk> dove ho incontrato il straordinario <unk> <unk> <unk>, che ora è stata <unk> nella sua <unk>, ma lei ha <unk> la sua vita e mi ha detto che quando <unk> <unk> in <unk> <unk>, <unk> <unk> a <unk>, <unk> <unk> e ha detto che <unk> <unk> e <unk> un <unk> <unk> al <unk>.
E lei disse che era un <unk> <unk> d'aria.
E si <unk> <unk> sul <unk>.
E lei <unk> che <unk>, perché <unk> la terra sotto i suoi piedi.
<unk> che aveva solo una sola cosa per fare, e questo era di <unk>, in parole "<unk> <unk>".
E lei <unk> alla casa e <unk> <unk> da questo <unk>, e tutto il <unk> era che doveva <unk> un <unk> di carta e una <unk> <unk> <unk> così quando <unk>, lei <unk> <unk> e <unk> in modo da <unk> velocemente quando <unk> la <unk>, <unk> <unk> e <unk> sulla pagina.
E altri volte che non <unk> abbastanza veloce, così <unk> e non <unk> la <unk> e la <unk> <unk> <unk> attraverso il suo <unk> e lei lo <unk> e lei <unk> <unk> e lei <unk> a <unk> e lei <unk> a <unk> e lei <unk> a <unk> e lei <unk> a <unk>. "
E poi c'erano questi tempi -- questo è il pezzo che non avevo mai <unk> -- lei disse che c'erano momenti dove lei lo <unk> quasi?
<unk> a casa e lei sta cercando la carta e la <unk> <unk>, e <unk> una <unk> <unk> proprio come <unk> la <unk>, e poi <unk> una <unk> <unk> come <unk> con l'altra la <unk> e lei ha detto, era che lei <unk> con l'altra la <unk> e la <unk>.
<unk> la <unk> dalla sua coda, e la <unk> <unk> <unk> nel suo corpo mentre <unk> sulla pagina.
E in questi <unk>, i <unk> si <unk> sulla pagina <unk> e <unk> ma <unk>, dalla <unk> parola alla prima volta.
Quindi, quando ho sentito che ero così -- questo è esattamente quello che il mio processo <unk> è come il mio processo.
Non è per niente di ciò che il mio processo <unk>, non sono i <unk>!
Sono un <unk>, e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> <unk> <unk>.
Ma anche nella mia <unk>, anche ho <unk> in <unk> <unk> contro quella cosa, a volte.
E io <unk> che molti di voi hanno troppo.
Sapete, anche avevo lavoro o idee <unk> da una fonte che non <unk> a <unk>.
E cos'è?
E come siamo noi a <unk> in un modo che non ci <unk> le nostre <unk>, ma, in effetti, potrebbe <unk> a <unk>?
E per me, il miglior <unk> <unk> che ho su come fare questo è il <unk> <unk> <unk>, che ho <unk> anni fa su un <unk> <unk>.
E abbiamo parlato di questo, e sapete, <unk>, per la maggior parte della sua vita, era piuttosto <unk> la <unk> del <unk> <unk> <unk>, <unk> di controllare e <unk> e <unk> queste <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> di <unk> <unk>.
Ma poi ha <unk>, <unk> <unk>, e un giorno <unk> il <unk> di <unk> <unk>, e questo è quando tutto lo <unk> per lui.
E lui ha <unk>, e tutto un <unk> <unk> che <unk> questa piccola <unk> di <unk>, che <unk> nella sua testa <unk> spesso, <unk> e <unk>, e vuole che vuole che sia <unk>, ma non ha modo di <unk>.
Non ha un pezzo di carta, o un <unk> o un <unk>.
<unk> a <unk> tutti quei <unk> <unk> <unk> <unk> a <unk>, "<unk> questa cosa, e <unk> da questa canzone, e <unk> da questa canzone per sempre.
Non sono abbastanza <unk>, e non posso farlo. "
E invece di <unk>, <unk>.
<unk> semplicemente quel processo <unk> e ha fatto qualcosa di completamente <unk>.
<unk> semplicemente a <unk> il cielo, e mi ha detto: "<unk>, non potete vedere che sto <unk>?"
"<unk> come posso scrivere una canzone proprio adesso?
Se davvero volete <unk>, <unk> ad un momento più <unk> quando posso <unk> di voi.
<unk>, <unk> <unk> altro oggi.
<unk> <unk> <unk>. "
E il suo lavoro intero processo.
Non il lavoro, il lavoro era ancora <unk> come mai.
Ma il processo, e il <unk> <unk> <unk> intorno a lui era <unk> quando <unk> il <unk>, il <unk> da dove <unk> non era <unk>, ma <unk> dove <unk>, e <unk> da dove <unk>, e <unk> che questo non <unk> essere questa <unk>, <unk>.
<unk> essere questo <unk>, <unk>, <unk> <unk>, una conversazione tra <unk> e <unk>, <unk> cosa che non era abbastanza <unk>.
Quando ho sentito questa storia, ha cominciato a <unk> un po 'il modo in cui ho lavorato troppo, e questa idea mi ha già <unk> una volta.
Mi ha <unk> quando <unk> nel mezzo di <unk>, <unk>, <unk>, "e mi <unk> in una di quelle <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> e <unk> a pensare che questo sarà un <unk>, il libro <unk> mai.
Non solo male, ma il <unk> libro mai <unk>.
E ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> parlare all'aria aperto e l'ho provato.
Così <unk> il mio <unk> <unk> dal <unk> e ho <unk> il <unk> di un <unk> <unk> della stanza.
E io dissi: "<unk>, <unk>, e io so che se questo libro non è <unk> che non è una mia <unk>, giusto?
Perché potete vedere che sto <unk> tutto ciò, non ho più di questo.
Se volete che sia meglio, devi <unk> e fare la vostra parte.
Ma se non lo <unk>, sapete cosa, <unk> con esso.
<unk> comunque perché questo è il mio lavoro.
E vorrei <unk> al <unk> di <unk>, oggi che ho mostrato per la mia parte del lavoro "Perché alla fine è così, OK -- <unk> fa nella <unk> del Nord, la gente <unk> <unk> per <unk> questi <unk> <unk> di <unk> e musica che <unk> per ore e <unk> <unk>.
Erano sempre stati <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni tanto, <unk>, qualcosa <unk>, e uno di questi <unk> <unk> <unk>.
E so cosa sto parlando, perché so che avete visto, a un certo punto della vostra vita, una <unk> come questo.
Era come il tempo <unk>, e la <unk> <unk> <unk> un passo attraverso un po 'di <unk> e che non <unk> nulla di diverso da quanto abbia mai fatto, <unk> <unk> <unk> prima, ma tutto <unk>.
E all'improvviso, non sarebbe più <unk> di essere <unk> umano.
<unk> <unk> da dentro, e <unk> da sotto e tutto <unk> su e <unk> su fuoco con <unk>.
E quando questo è successo, <unk> la gente che <unk> per quello che era, sapete, lo <unk> dal suo nome.
<unk> insieme le mani e <unk> a <unk>, "<unk>, <unk>, <unk>, Dio."
E 'Dio, sapete.
<unk> <unk>: quando il <unk> <unk> <unk> <unk>, <unk> questo <unk> con loro e il <unk> <unk> sul <unk> <unk> da "<unk>, <unk>" a "<unk>, <unk>" a <unk>, "a <unk>, <unk>", che si <unk> ancora <unk> e nel <unk> <unk>.
Nel <unk>, quando un <unk> ha fatto qualcosa impossibile e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
<unk>, perché ne abbiamo bisogno.
Ma il <unk> <unk> <unk> il <unk> <unk>, per il <unk>, quando <unk> e <unk> che è <unk> a 11 <unk>, e non è più una <unk> di Dio.
E 'solo un <unk> <unk> con una <unk> <unk>, e forse non <unk> mai di nuovo a quella <unk>.
E forse nessuno <unk> mai <unk> di <unk> il nome di Dio, e cosa ha poi a che fare con il resto della sua vita?
E 'difficile.
Questa è una delle <unk> più <unk> per <unk> in una vita <unk>.
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk>, nel primo posto, che la maggior parte parte <unk> di voi.
Ma forse se <unk> che vi <unk> di <unk> da qualche <unk> di <unk> <unk> della vostra vita <unk> lungo quando siete <unk>, con <unk> altro.
E, sapete, se pensiamo a questo modo, <unk> a cambiare tutto.
Questo è il modo di pensare, e questo è il modo in cui ho pensato negli ultimi mesi come lavoro lavoro sul libro <unk> presto, come <unk>, <unk> <unk> <unk> <unk> al mio successo.
E ciò che devo <unk> quando <unk> <unk> a questo punto è che non <unk>.
Non <unk>. <unk> il vostro lavoro.
<unk> per <unk> il tuo pezzo, qualsiasi cosa potrebbe essere.
Se il vostro lavoro è di <unk>, <unk> la vostra <unk>.
Se il <unk>, <unk> <unk> <unk> al vostro caso di <unk> <unk> un po '<unk>, per un momento attraverso la vostra <unk>, allora "<unk>!
E se non, <unk> la vostra <unk> <unk>.
E "<unk>!" a te, <unk>.
Credo che questo dobbiamo <unk>.
"<unk>!" a te, <unk>, solo per avere l'amore umano e <unk> per <unk>.
Grazie.
Grazie.
<unk> <unk>: <unk>!
Sapete, ho parlato di alcuni di questi progetti, sul genoma umano e cosa potrebbe dire, e <unk> nuovi <unk> di geni.
<unk> a un nuovo punto: abbiamo <unk> la biologia <unk>, e ora stiamo cercando di andare da quel codice digitale in un nuovo <unk> di biologia con una nuova <unk> di <unk> con la biologia e la vita.
Quindi, abbiamo sempre cercato di <unk> domande.
"<unk> è la vita?" è qualcosa che io penso che molti <unk> siano stati cercando di capire a livelli di.
Abbiamo provato diversi <unk>, <unk> a <unk> <unk>.
Ci siamo <unk> per quasi 20 anni.
Quando <unk> il genoma umano, <unk> dal mondo <unk> della biologia del computer.
Ora stiamo cercando di <unk>: "Possiamo <unk> la vita o possiamo creare una nuova vita di <unk>?"
Questa è la mappa di un piccolo <unk>, <unk> <unk>, che ha il genoma <unk> per una specie che può <unk> nel <unk>.
E abbiamo cercato di vedere se <unk> <unk> un genoma ancora più piccolo.
Siamo in grado di <unk> dall'ordine di 100 geni dal 500 o così da qui.
Quando guardiamo la sua mappa <unk>, è <unk> semplice a <unk>.
<unk>, questo semplice...
Ma quando <unk> tutti i geni che possiamo <unk> un <unk>, è molto <unk> che questa <unk> <unk> una <unk> di vita.
Così abbiamo deciso che l' <unk> era di <unk> questa <unk> così da poter <unk> le <unk> di <unk> di <unk> alcune di più <unk> domande.
E così abbiamo iniziato a <unk>: possiamo <unk> un <unk>?
La chimica <unk> a <unk> queste <unk> grandi molecole in cui non siamo mai stati prima?
E se facciamo, possiamo <unk> un <unk>?
Un <unk>, tra l'altro, è solo un pezzo di materiale <unk>.
Quindi, la nostra <unk> di <unk> la vita è stata <unk> ad un <unk> <unk>.
La nostra abilità <unk> il codice <unk> è stata <unk> lentamente ma è stata <unk>.
E il nostro <unk> <unk>, ora, un <unk> <unk>.
Abbiamo iniziato più di 15 anni fa.
<unk> diversi <unk>, in effetti, <unk> con un <unk> <unk> prima di <unk> gli esperimenti.
Ma è difficile che il DNA <unk> è molto difficile.
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli <unk> di DNA, 30 a 50 <unk> in <unk> -- ed è un processo <unk>, così che <unk> più a lungo lungo lungo termine il pezzo, più <unk>.
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli <unk> e <unk> tutti i <unk>.
E questo è il nostro primo <unk>, <unk> con l'informazione digitale del genoma del <unk> <unk>.
E 'un piccolo virus che <unk> batteri.
Abbiamo progettato i pezzi, <unk> attraverso la nostra <unk> <unk> e aveva una <unk> di DNA di <unk>.
La <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei batteri, e i batteri <unk> <unk> a leggere questo <unk> <unk>, ha fatto le particelle <unk>.
Le particelle <unk> poi erano <unk> da cellule e <unk> <unk> il <unk> <unk>.
<unk> parlando all'industria del petrolio e ho detto che chiaramente <unk> questo modello.
<unk> più di voi.
E quindi, pensiamo che questa sia una situazione che il software possa <unk> il suo <unk> in un sistema <unk>.
Ma <unk> andare molto più grande.
<unk> costruire l'intero <unk>.
Si tratta di <unk> <unk> del codice <unk>.
Così abbiamo pensato di <unk> in <unk> la dimensione delle <unk> così da poter <unk> il <unk> per capire quali siano le <unk> di una vita.
<unk> è <unk>, e se <unk> con informazioni <unk> nel computer, che l'informazione <unk> deve essere davvero <unk>.
Quando <unk> il genoma nel <unk>, nel <unk> standard di <unk> era un <unk> per <unk> di <unk> di <unk>.
Abbiamo trovato, su <unk>, 30 <unk>, aveva <unk> che la sequenza <unk>, non sarebbe stato mai capace di <unk>.
<unk> del design sta <unk> pezzi che sono 50 <unk> <unk> che devono <unk> con tutti i altri pezzi per costruire <unk> più piccoli che dobbiamo <unk> <unk>.
Noi <unk> elementi <unk> in questo.
<unk> <unk> <unk>.
<unk>: abbiamo un codice <unk> <unk> -- Un <unk>, <unk>, <unk> e <unk>.
<unk> di quei codice <unk> per <unk> <unk> <unk>, così che c'è una sola lettera <unk> per ognuno dei <unk> <unk>.
Possiamo usare il codice <unk> per scrivere per <unk> parole, <unk>.
<unk>, tutto quello che abbiamo fatto è stato <unk>.
Alcune persone erano <unk> che non c'era <unk>.
Abbiamo progettato questi pezzi così da poter <unk> con <unk>.
Ci sono <unk> che li <unk> e li <unk>.
E abbiamo iniziato a fare pezzi, <unk> con pezzi che erano <unk> a <unk> <unk>, <unk> questi <unk> per <unk> pezzi, poi <unk> di questi <unk> in <unk>.
A ogni <unk>, siamo <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si può <unk>.
Stiamo cercando di <unk> al punto di <unk>.
Quindi, questo <unk> a un <unk> <unk>.
Quando <unk> in questi <unk> <unk> di <unk> di <unk>, non <unk> più <unk> in <unk>.
<unk> tutti gli strumenti <unk> di biologia <unk>...
E così siamo <unk> in <unk>.
<unk> che c'è un <unk> chiamato <unk> <unk> che usa <unk> il DNA che può mettere insieme pezzi insieme.
Ecco un esempio di esso.
C'è un <unk> chiamato <unk> <unk> che possono <unk> tre <unk> di <unk>.
Vedete nella <unk> <unk>, la <unk> <unk> <unk>.
<unk> 24 ore dopo, lo <unk> indietro esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere completamente <unk>.
<unk> in una <unk>.
Sono assolutamente che la vita può <unk> nello spazio <unk>, <unk> intorno, <unk> un nuovo ambiente <unk>.
In effetti, la NASA ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> della <unk> che abbiamo costruito usando questi <unk>, in effetti semplicemente <unk> <unk> con il <unk> <unk> dei pezzi che li abbiamo <unk>.
Le <unk> <unk> insieme <unk>.
Non è un <unk> <unk>, ma solo un <unk> normale.
E 'una <unk> così grande <unk> che la <unk> con un <unk> di luce.
Queste sono immagini su un periodo <unk>.
Questo è il <unk> che avevamo appena un breve tempo fa.
Questo è più di <unk> <unk>.
E 'la più grande <unk> mai <unk> dagli umani di una struttura <unk>.
E 'più di 300 milioni di <unk>.
Se lo <unk> in un <unk> di 10 <unk> senza <unk>, ci vuole <unk> pagine solo per <unk> questo codice <unk>.
Come <unk> un <unk>? Come <unk>? Come <unk>?
<unk>, con un virus è piuttosto semplice.
E 'molto più <unk> con i batteri.
E 'anche <unk> quando si <unk> in <unk> come noi, potete <unk> la <unk> e <unk> in un altro, ed è quello che avete tutti sentito parlare con <unk>.
Con batteri e <unk>, il <unk> è <unk> nella cellula, ma abbiamo mostrato che possiamo fare una <unk> <unk> di una <unk> all'altro.
Abbiamo <unk> una specie di <unk>.
<unk>, questi due sono <unk> come <unk> umani.
<unk> alcuni geni in più <unk> per questo <unk>.
Lo abbiamo <unk> con <unk> per <unk> tutti.
E fu abbastanza <unk> quando abbiamo messo questo nella <unk> -- e <unk> la nostra <unk> <unk> <unk>.
Infatti, abbiamo pensato che questo potrebbe essere <unk>, ma abbiamo provato a progettare il processo un po 'di più.
Questa è una <unk> <unk> dell'evoluzione proprio qui.
<unk> tutte le specie che hanno preso un secondo <unk> o un terzo da qualche parte, <unk> migliaia di nuovi <unk> in una seconda a quella specie.
Quindi, le persone che pensano all'evoluzione come un un <unk> che <unk> <unk> in tempo <unk> <unk>.
Ci sono <unk> <unk> <unk> che <unk> il DNA.
La <unk> che era nella cellula non ha uno.
E il <unk> che abbiamo messo in modo.
<unk> <unk> e <unk> l'altro <unk> come materiale <unk>, <unk>, e così siamo <unk> solo con una cellula con la nuova <unk>.
<unk> blu a causa dei geni che ci <unk>.
E con un breve periodo di tempo, tutte le <unk> di una specie <unk> e si <unk> completamente nella nuova specie <unk> sul nuovo software che <unk> nella cellula <unk>.
Tutto il <unk> <unk>, il <unk> <unk>, quando <unk> il codice <unk>, è esattamente quello che avevamo <unk>.
Questo potrebbe <unk> come <unk> <unk>, ma possiamo <unk> il software di DNA, <unk> cose <unk>.
Ora, questo non è <unk>, questo <unk> su tre miliardi e mezzo di anni e mezzo miliardo di anni. E ho <unk> che siamo a creare una nuova versione del <unk> <unk>, dove c'è un nuovo <unk> <unk> sul design sul design.
Perché lo fanno?
Penso sia piuttosto <unk> in termini di <unk>.
<unk> di <unk> da sei e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> in un contesto per me: sono nato in <unk>.
Ci sono tre persone sul pianeta per tutti i che <unk> in <unk>; entro 40 anni, ci saranno quattro.
Abbiamo problemi <unk>, <unk> <unk>, <unk>, acqua <unk>, <unk> per il <unk> e mezzo miliardo.
<unk> un <unk> per farlo nove.
<unk> oltre cinque miliardi di <unk>, <unk> <unk> di petrolio.
<unk> <unk> milioni di <unk> al giorno.
Quando pensiamo ai <unk> <unk> o di qualsiasi processo per <unk>, sarà una grande sfida.
E poi, ovviamente, c'è tutto quello che CO2 da questo materiale che si <unk> nell'atmosfera.
Ora, la nostra scoperta in tutto il mondo, ha un <unk> con circa 20 milioni di geni, e mi piace pensare a questi come il design <unk>.
L'industria <unk> solo un <unk> o meno <unk>, e <unk> la diversità che <unk> <unk> da questo.
Siamo <unk> qui da una realtà <unk> e l'immaginazione.
Ora abbiamo <unk>, a causa di questi <unk> <unk> di <unk>, per fare quello che siamo <unk> <unk> <unk>.
Abbiamo la capacità di <unk> un robot grande che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni e <unk> di <unk> per produrre <unk> o per produrre <unk> o per produrre <unk>, nuovi <unk>, possiamo solo con un piccolo team, <unk> più <unk> di tutti gli ultimi 20 anni di tutta la scienza.
E 'solo <unk> standard.
Possiamo <unk> per <unk> <unk>, o <unk> <unk>, <unk> <unk>.
Questo è uno schermo <unk> di un vero software di cui stiamo lavorando per <unk> e <unk> specie nel computer.
Non sappiamo <unk> cosa <unk>.
Sappiamo esattamente cosa il loro codice <unk>.
Stiamo <unk> su ora <unk> <unk>.
<unk> visto <unk>, <unk> di recente, è un esperimento <unk>.
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> che sono <unk>, a <unk> <unk> come <unk> o tipi di <unk>.
Ma l'unico modo in cui pensiamo che la biologia possa avere un grande impatto senza <unk> il costo di cibo e <unk> la sua <unk> è se <unk> con le cellule <unk>, e noi <unk> con le cellule <unk> per <unk> la strada. E noi <unk> che <unk> il primo <unk> <unk> in circa 18 mesi.
<unk> e CO2 è un <unk>... ma nella nostra scoperta nel mondo, abbiamo ogni tipo di altre <unk>.
Questa è una <unk> che abbiamo <unk> in <unk>.
<unk> nell'oceano <unk> circa un <unk> e mezzo di profondità, quasi a <unk> <unk>.
<unk> CO2 per <unk> usando l'idrogeno come fonte di <unk>.
<unk> vedere se possiamo <unk> la CO2, che può essere <unk> in modo <unk>, <unk> che la CO2 nel <unk> per guidare questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo <unk> di "<unk>" <unk> "" <unk> è la vita? "Noi <unk> davvero, sapete, <unk> <unk> <unk> di <unk> l'intero industria <unk>.
<unk>. Se non <unk> a farlo a TED, dove puoi?
<unk> <unk> una <unk> <unk>.
Ma anche noi stiamo lavorando su questi strumenti per <unk> <unk> di <unk>.
Avete visto questo anno con l'influenza; siamo sempre un <unk> dietro e un dollaro quando si <unk> alla destra.
Penso sia <unk> <unk> per costruire <unk> in <unk>.
Ecco come il futuro potrebbe iniziare ad <unk> con il cambiamento, ora, l'albero <unk>, <unk> l'evoluzione con batteri <unk>, <unk> e, alla fine, <unk>.
Siamo un <unk> da <unk> persone.
Il mio obiettivo è solo <unk> che abbiamo una possibilità di sopravvivere abbastanza a lungo da fare. Grazie mille.
<unk> che vi mostrerò prima, come posso vedere, è un lavoro di <unk>, una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi esattamente un anno fa. Questa è <unk>, ed è un ambiente <unk>.
<unk> che potete <unk> o <unk> <unk> con <unk> <unk> di dati <unk>.
Stiamo guardando molti, molti <unk> di foto, e <unk> e <unk> <unk>, <unk> in <unk>, <unk>, <unk> in qualsiasi modo vogliamo.
E non importa quanto informazione stiamo guardando, quanto le grandi <unk> sono o quanto sono le grandi immagini.
La maggior parte di loro sono foto <unk>, ma questa, per esempio, è una <unk> del <unk>, ed è nella <unk> <unk> di 300 <unk>.
Non <unk> differenza perché la sola cosa che <unk> per <unk> la <unk> di un sistema come questo è il numero di <unk> sullo schermo ogni momento. E 'anche molto <unk>.
Questo è un intero libro, quindi è un esempio di dati <unk>.
Questo è "<unk> <unk>" da <unk>. Ogni <unk> è un <unk>.
Per <unk> che è un testo vero e non un'immagine, possiamo fare qualcosa come, per <unk> davvero che questo è un vero <unk> del testo, non è una foto.
Forse questo è un modo <unk> per leggere un <unk>.
Non <unk>.
Questo è un caso più <unk>, un problema del <unk>.
Ogni grande immagine è l'inizio di una <unk>.
E questo vi dà la <unk> e la buona esperienza di leggere la versione di un <unk>, che è un <unk> <unk> <unk>.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema della <unk>.
Abbiamo fatto un <unk> <unk> <unk> molto alto, molto più alta di una <unk> <unk>, molto più alta di un <unk> <unk>, e abbiamo <unk> <unk>.
Se volete vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o persino <unk> <unk>.
E questo <unk> davvero ad alcune di queste idee su questo <unk> su su questo <unk> <unk> <unk>.
<unk> che questo significa <unk> più <unk> e altre <unk> come questo, non dovrebbe essere <unk>.
Ovviamente, <unk> è uno di questi <unk> <unk> per una tecnologia come questa.
E questo che non <unk> in realtà, <unk> per dire che dobbiamo <unk> a parte di questo campo.
Ma questi sono tutti i <unk> negli Stati Uniti in cima alla NASA una <unk> della NASA.
<unk> ora, qualcos'altro.
Questo è in realtà vive sul web, ora potete <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie diverse.
Uno di loro è <unk> e l'altro è una ricerca <unk> <unk> da <unk> <unk>, uno studente all' <unk> di Washington <unk> <unk> a <unk> <unk> e <unk> <unk> a <unk> <unk>. Un <unk> molto <unk>.
E quindi questo è vivo sul web. E '<unk> da <unk>.
Potete vedere che quando facciamo questo genere di <unk>, dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk>.
Ma la <unk> <unk> delle immagini qui è <unk>.
La vista del computer hanno <unk> queste immagini in modo che <unk> allo spazio <unk> in cui <unk> questi <unk> -- tutti <unk> <unk> <unk> nella <unk> <unk> -- tutti questi <unk> <unk> <unk>. <unk> elementi <unk> di <unk> o <unk> <unk>, e queste cose sono stati <unk> <unk>.
Non sono sicuro se ho tempo di <unk> <unk>.
Alcuni sono molto più <unk>.
Vorrei <unk> <unk> su una delle <unk> di <unk> <unk>, questo è da un <unk> <unk> che abbiamo <unk> quest'estate -- per mostrarvi quello che penso sia la <unk> che <unk> la <unk> <unk> che abbiamo messo sul sito <unk>.
<unk> <unk> della <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> da immagini <unk> da <unk> <unk> da <unk> <unk>. <unk> solo in <unk> <unk> in <unk>, e <unk> alcune immagini di <unk>, e di <unk> e così via. E ognuno di questi <unk> <unk> <unk> un'immagine che era scoperto di <unk> a questo modello.
E queste sono tutte le immagini <unk>, e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato di <unk> per <unk>.
E 'molto <unk> avere questo tipo di <unk>.
Penso che <unk> questo sia un sacco di tipi di macchine <unk> a <unk> <unk>, un numero di <unk>, <unk> insieme in questo ambiente.
Se <unk> trovare alcuni di <unk>...
Molte di loro sono <unk> da <unk>, e così via.
<unk> qui, in realtà c'è una serie di fotografie, qui.
Questa è una <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> dal <unk> ad una visione fisica di questo ambiente.
Ciò che il punto è che possiamo fare cose con l'ambiente sociale. Questo è ora <unk> dati da tutti -- dall'intero <unk> memoria, <unk>, di come quello che la Terra sembra -- e <unk> tutti insieme.
Queste foto diventano <unk>, e fanno qualcosa di <unk> che <unk> più grande di quello delle parti.
C'è un modello che <unk> dell'intera Terra.
<unk> a questa lunga coda per <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente la gente lo <unk>, e i cui i <unk> diventano maggiore per le <unk>.
Le loro foto sono <unk> <unk> con <unk> che <unk> altro.
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che tutti sono, allora la mia <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei dati, e posso <unk> come un punto di <unk> nello spazio, per l' <unk>, per l'altro altro foto, e fare un <unk> e <unk> <unk>.
E ovviamente, una <unk> di tutto ciò è <unk> <unk> <unk> di ogni parte della Terra, non solo da <unk> <unk> e così via, ma dalla memoria <unk>.
Grazie mille.
Chris: <unk> questo? <unk> il vostro software <unk> di <unk>, è che a un certo punto, nel giro giro di qualche anno, tutte le immagini che sono <unk> da tutti nel mondo <unk> insieme?
<unk>: Sì. Ciò che questo è davvero fare è <unk>.
<unk> <unk>, se <unk>, tra immagini.
<unk> <unk> sul contenuto dentro le immagini.
E questo diventa davvero <unk> quando si pensa alla <unk> delle informazioni <unk> <unk> molte immagini.
Come quando <unk> una <unk> di ricerca per le immagini, si <unk> in <unk>, e il testo sulla rete è <unk> un sacco di informazioni su quello che questa foto è.
E se questa foto <unk> a tutte le vostre immagini?
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero enorme.
E 'un effetto network di <unk>.
CA: <unk> incredibile. <unk>.
Sapete, uno dei <unk> <unk> di viaggio e uno dei <unk> di ricerca è l'opportunità di vivere <unk> <unk>, che non hanno <unk> i <unk> <unk>, che non hanno <unk> i loro <unk> nel vento, <unk> in <unk> <unk> da <unk>, <unk> nella <unk> <unk> di <unk> di piante.
Solo per sapere che il <unk> <unk> ancora il viaggio oltre il <unk> <unk>, o la <unk> della <unk> <unk> <unk> ancora il significato, o quello che nella <unk>, il <unk> ancora <unk> il <unk> centrale di <unk>, e che l'idea è che il mondo in cui viviamo non esiste in un senso <unk>, ma è solo un modello di realtà, ma è solo un modello,
Il <unk> di un particolare gruppo di scelte <unk> che i nostri <unk>, <unk> <unk>, molte <unk> fa.
E ovviamente, tutti noi lo stesso <unk> <unk>.
Siamo tutti. Abbiamo portare i nostri figli al mondo.
<unk> attraverso <unk> <unk>.
Dobbiamo affrontare i <unk> <unk> della morte, così che non dovremmo <unk> che tutti noi <unk>, noi tutti <unk>.
Tutti abbiamo arte.
Ma la cosa interessante è l' <unk> unico della canzone, la <unk> della <unk> in ogni cultura.
E se è il <unk> nella <unk> di <unk>, o il <unk> <unk> in <unk>, o la <unk> nel <unk> del <unk> <unk>, il <unk> nella <unk> del <unk>, o un <unk> nel mezzo della <unk>, o un <unk> nel mezzo del <unk>.
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa, o in effetti un <unk> <unk> nella <unk> di <unk>, <unk>, <unk> madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di essere, altri modi di pensare, altri modi di pensare, in altri modi per pensare, in altri modi per pensare a voi stessi.
E questa è un'idea, se ci pensate, può <unk> solo con speranza.
<unk> le <unk> <unk> del mondo <unk> un web di vita <unk> e <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come in effetti è il <unk> della rete di vita che <unk> come <unk>.
E potreste pensare a questo <unk> <unk> di vita come <unk> <unk>, e potreste <unk> il <unk> come <unk> il totale di tutti i <unk> e i sogni, <unk>, <unk> <unk> <unk> <unk> nell'immaginazione umana dal <unk> della <unk>.
La <unk> è la grande <unk>.
E 'la <unk> di tutti noi e tutti noi che possiamo essere come <unk> <unk> <unk>.
E solo come il <unk> è stato <unk> <unk>, quindi troppo è il <unk> -- e, se qualcosa, ad un tasso di <unk>.
<unk> <unk>, per esempio, <unk> <unk> che il 50% di tutte le specie o più <unk> di tutte le <unk> di <unk> perché non è vero, e che -- la più <unk> <unk> nella <unk> della diversità <unk> -- <unk> <unk> quello che sappiamo essere i <unk> più <unk> nella <unk> della diversità <unk>.
E la grande <unk> di questo, ovviamente, è la <unk>.
Quando ognuno di voi in questa stanza sono <unk>, c'erano <unk> <unk> <unk> sul pianeta.
Ora, una lingua non è solo un corpo di <unk> o un <unk> di <unk>.
Un linguaggio è un <unk> dello spirito umano.
E 'una <unk> attraverso cui il <unk> di ogni particolare cultura si <unk> nel mondo materiale.
Ogni lingua è una foresta <unk> della mente, un <unk>, un <unk> di <unk> possibilità.
E di queste <unk> <unk>, mentre ci <unk> qui oggi in <unk>, <unk> metà sono non <unk> più <unk> nella <unk> dei bambini.
Non sono più <unk> <unk> a <unk>, che significa <unk>, a meno che non <unk> qualcosa, sono già morti.
Cosa potrebbe essere più <unk> di <unk> in <unk>, ad essere l'ultima delle persone a parlare del linguaggio, non avere <unk> modo in <unk> <unk> <unk> dei bambini?
E tuttavia, questo <unk> <unk> è davvero la <unk> di qualcuno che <unk> in qualche parte sulla Terra <unk> ogni due settimane, perché ogni due settimane, alcuni <unk> <unk> e <unk> con lui nell'ultimo <unk> di un <unk> <unk>.
E io so che ci sono alcuni di voi dicono "Beh, non sarebbe meglio.
Non sarebbe il mondo migliore se tutti noi abbiamo appena parlato una lingua? "E io dico:" <unk>, facciamo quel linguaggio <unk>. <unk> <unk>.
<unk> <unk>. "
E <unk> <unk> cosa <unk> <unk> per parlare il vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è <unk> su un viaggio attraverso il <unk>.
Un <unk> viaggio attraverso la <unk>, per provare a <unk> un senso di quello che in effetti viene <unk>.
Ora, ci sono molti di noi che <unk> che quando dico "<unk> diversi modi di essere" "" Io faccio davvero <unk> diversi per essere.
<unk>, per esempio, questo bambino di un <unk> nella <unk> <unk>, le persone delle <unk> che credono che <unk> <unk> <unk> il <unk> dal <unk> della <unk> di <unk>.
Ora, questo è una gente che <unk> non <unk> il colore blu dal colore verde perché la <unk> è <unk> alla <unk> della foresta <unk> sulla foresta su cui le persone <unk>.
Hanno un linguaggio <unk> e <unk> <unk> che si <unk> "<unk> <unk>", devi <unk> qualcuno che <unk> un linguaggio diverso.
E questo è tutto <unk> nel passato <unk>, ma la cosa <unk> è in questi <unk> <unk>, dove ci sono sei o sette <unk> <unk>, perché <unk> non <unk> mai nessuno <unk> una lingua.
<unk> semplicemente ascoltare.
O, uno dei più <unk> <unk> che abbia mai vissuto con la <unk> di <unk> <unk>, un <unk> di <unk> per la prima <unk> in <unk>.
<unk> <unk>, cinque <unk> di contatto e <unk> una <unk> <unk>.
<unk> <unk> dall'aria <unk> <unk> 10 <unk> fotografie di sé, in quello che <unk> essere <unk>, <unk> che queste persone delle <unk> non avevano mai visto <unk> in vita.
Hanno scelto queste fotografie dalla foresta <unk>, <unk> di guardare alla faccia, per trovare la forma o la <unk>, non <unk> nulla, e <unk> che questi <unk> erano <unk> <unk> dai <unk>, così <unk> i cinque <unk> alla morte.
Ma il <unk> non si <unk> solo <unk>.
<unk> <unk>.
Il <unk>% dei loro <unk> era <unk> per loro <unk>.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte naturale e quando <unk> le persone un po ', <unk> che uno dei <unk> <unk> così <unk> che <unk> <unk> <unk>. Ma allo stesso tempo la <unk>. Ma lo lo stesso tempo <unk>, ma allo stesso tempo <unk>, <unk> comunque, ma allo stesso tempo la <unk>.
I loro <unk> <unk> potevano <unk> <unk> a 40 <unk> e dirvi cosa c'è dietro.
Negli anni '70, avevo una <unk> <unk> <unk> quando <unk> dalla mia <unk> a <unk> se mi <unk> a <unk>, se <unk> a <unk>, <unk> le società <unk> <unk> che <unk> le <unk> della <unk> e <unk> <unk> i <unk> <unk> per <unk>.
Per poter <unk> il senso di <unk>, ovviamente, <unk>, dovevo capire qualcosa di questo <unk> <unk> di <unk>. E la <unk> non è una <unk> <unk>.
<unk> <unk>, è un complesso complesso <unk>.
E 'interessante.
Se vi <unk> a <unk> <unk> del mondo, cosa <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
C'è sempre un continente <unk>, l' <unk> che l'Africa <unk> non aveva <unk> <unk>. Beh, ovviamente, hanno fatto e <unk> è semplicemente l' <unk> di queste <unk> <unk> idee che <unk> durante la <unk> <unk> di <unk> <unk>.
Ma ciò che rende <unk> così interessante è che questo <unk> <unk> tra gli <unk> e i morti.
Quindi, i <unk> <unk> alla <unk>.
I <unk> possono essere <unk> da <unk> il <unk> <unk>, <unk> alla <unk> della <unk> per <unk> <unk> la <unk> della <unk>, così da per quel <unk> <unk>, il <unk> diventa il <unk>.
Ecco perché il <unk> come <unk> "<unk> persone si <unk> a <unk> e parlare di Dio.
<unk> la <unk> e <unk> Dio. "
E perché siete <unk>, siete <unk> lo spirito, come si può <unk>?
Quindi vedete queste <unk> <unk>: <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk>, una <unk> piuttosto <unk> della capacità della capacità della mente per <unk> il corpo che lo <unk> quando <unk> nello stato di <unk> <unk>.
Ora, di tutti i <unk> che ho mai fatto, le più <unk> sono le <unk> della <unk> <unk> <unk> <unk> in <unk>.
<unk> della <unk> <unk> <unk> che una volta <unk> la <unk> <unk> di <unk>, nella <unk> delle <unk>, queste persone si <unk> in un <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk>.
In un continente <unk>, queste persone non <unk> mai <unk> dalla <unk>.
Per questo giorno, <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per l' <unk> è piuttosto straordinario.
I giovani <unk> sono <unk> dalle loro famiglie all'età di tre e quattro, <unk> in un mondo <unk> di <unk> <unk> in <unk> <unk> alla base di <unk> per 18 anni.
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nella <unk> di <unk>, ora sono <unk> nella <unk> della grande madre.
E per tutto questo tempo, sono <unk> nei valori della loro società, i valori che <unk> le <unk> e i loro <unk> <unk> <unk> la <unk>, o <unk> <unk> che il <unk> e la <unk> solo <unk>.
E alla fine di questo incredibile <unk>, un giorno <unk> <unk> e per la prima volta nella loro vita, alla età di 18 anni, <unk> un <unk>. E in quel momento <unk> di <unk> la <unk> della <unk> <unk> <unk>, tutto quel che hanno imparato nel <unk> è <unk> nel <unk>. E i <unk> <unk>
E dice: "<unk>? E 'davvero come ho detto voi.
E 'bello. E' <unk> per <unk>. "
<unk> la <unk> <unk> <unk> e dicono che, chi sono i <unk> <unk>, sono quelli <unk> di <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo a <unk> persone e <unk>, sia <unk> <unk> e la <unk> <unk> della "<unk> <unk>", che è un'idea <unk> nella sua <unk>, o <unk>, <unk> <unk> e dire che queste persone sono più <unk> alla Terra di noi.
Beh, le persone <unk> sono <unk> <unk> <unk> <unk> da <unk>.
Non c'è spazio per <unk> o nella <unk> <unk> della <unk> o nella <unk> <unk> di <unk>, ma hanno, <unk>, attraverso il tempo e <unk>, <unk> una <unk> tradizionale della Terra che non si <unk> l'idea che la Terra non si <unk> dall'idea che la Terra può <unk> perché è <unk> in <unk> essere umano.
Ora, cosa significa?
<unk> che un bambino <unk> dal <unk> che si <unk> a credere che la montagna sia uno spirito <unk> che <unk> la sua o la sua <unk> sarà un <unk> diverso con cui essere umano e avere una relazione diversa da <unk> <unk> a credere che una montagna sia una <unk> di <unk> di <unk> ad <unk>.
<unk> è il <unk> di uno spirito o una <unk> di <unk> è <unk>.
La cosa interessante è la <unk> che <unk> il rapporto tra l' <unk> e il mondo naturale.
Ero <unk> nella <unk> di <unk> <unk> a credere che questi <unk> <unk> per <unk> che queste <unk> <unk>.
Questo mi ha fatto un diverso essere umano che i miei amici <unk> le <unk> che credono quei <unk> <unk> <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> al nord del mondo, <unk> <unk> <unk> <unk> durante la <unk>.
Ora, se <unk> a <unk> l'idea che questi <unk> potrebbero creare diversi <unk>, potreste cominciare a capire alcuni dei loro <unk> <unk>. <unk> questa <unk>.
E 'una fotografia che ho preso nella <unk> <unk> <unk>.
Questo è <unk>, che molti di voi hanno sentito parlare, la più <unk> <unk> della <unk>.
Ciò che rende <unk> affascinante non è il potenziale <unk> <unk> di questo <unk>, ma la <unk>. E 'fatto di <unk>.
su una parte, questa <unk> <unk> che ha in una serie di <unk>, <unk>, <unk>, <unk> <unk>.
<unk> i soli <unk> è piuttosto avere una specie di <unk> <unk> <unk> attraverso la vostra <unk>, ma è <unk> con la <unk> di un <unk> nel <unk> di <unk> <unk>.
Questa <unk> aveva <unk> <unk>, molto vicino al cervello, <unk>, <unk>.
Se avete mai visto la <unk> <unk> che <unk> la <unk>, che <unk> <unk> da un diverso insieme di specie specie anche <unk> <unk>.
<unk> <unk> <unk> la vostra <unk> è come se <unk> <unk> da un <unk> di <unk> <unk> con <unk> <unk> e <unk> su un mare d'elettricità, non <unk> la realtà, crea la <unk> della realtà, crea la <unk>.
In effetti, <unk> con il mio <unk>, Richard <unk> <unk>, che è un uomo che <unk> il <unk> <unk> con la sua scoperta della <unk> di <unk> nel <unk>.
<unk> <unk> che non si <unk> più <unk> <unk> <unk> perché nel momento in cui siete sotto gli effetti non c'è più <unk> a <unk> un'esperienza <unk>. Ma la cosa che è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> nell' <unk> <unk>.
<unk> <unk> solo se <unk> <unk> in <unk> con altri <unk> <unk> che <unk> il <unk>.
Ora, le cose più <unk> sono che i <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di specie, <unk> le <unk> di <unk>, <unk> queste persone si trovano due <unk> di <unk> che quando <unk> in questo modo, <unk> una versione <unk> della <unk> più grande della <unk> della zona del <unk> della <unk>?
Beh, usiamo questo grande <unk> ", <unk> e <unk>", che è <unk> essere <unk>.
Ma <unk> a <unk> e dicono: "Le piante a noi <unk>".
Beh, cosa significa?
Questa <unk>, il <unk>, ha <unk> <unk> <unk> di <unk>, tutti i quali <unk> una grande distanza nella foresta, tutte le quali <unk> <unk> al nostro occhio come una specie.
E poi <unk> come <unk> i loro <unk> e dicono: "<unk> che <unk> qualcosa sulle piante. <unk>, non sai qualcosa di <unk>. <unk>, non <unk> nulla?" E io dissi: "No".
Beh, è venuto fuori che <unk> tutti i <unk> di notte in <unk> di una luna piena, e vi <unk> in una chiave.
Non vi <unk> un <unk> a <unk>, ma è molto più interessante di <unk> <unk>.
Ora -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> <unk> <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il vero significato, il nostro mondo, si muove.
Beh, la verità è il <unk> secolo, 300 anni da ora, non sarà <unk> per i suoi <unk> o i suoi <unk> <unk>, ma piuttosto come <unk> in cui <unk> e <unk> <unk> <unk> <unk> le <unk> <unk> di <unk> sia <unk> che <unk> sia <unk> <unk> che <unk> sia <unk> sul pianeta. Ora, il problema non è.
Tutti <unk> in ogni <unk> <unk> <unk> in una <unk> con le nuove possibilità di vita.
E il problema non è la tecnologia stessa.
Il <unk> <unk> non <unk> di essere <unk> quando <unk> la <unk> e <unk> in <unk>, e <unk> di qualsiasi altro di un americano <unk> <unk> il <unk> e <unk>.
Non è <unk> o tecnologia che <unk> la <unk> della <unk>. E 'il potere.
Il <unk> <unk> di <unk>.
<unk> che si <unk> in giro per il mondo, <unk> che non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> <unk> <unk> dall'esistenza di <unk> <unk> <unk> che sono oltre la loro capacità di <unk>.
Che sia il <unk> <unk> nella <unk> del <unk>.
Una <unk> di <unk> dall'Asia <unk>, da <unk>, una gente che <unk> <unk> nella foresta fino a una generazione fa, e ora sono <unk> a <unk> e <unk> sulla <unk> della <unk>, dove si può vedere il fiume in <unk> con la <unk> che sembra essere <unk> la metà di <unk> in <unk>, dove il <unk> <unk> <unk> nella <unk> <unk> <unk>, dove il <unk> <unk> <unk> nella <unk> luce nella <unk>
<unk> a <unk> le loro <unk> con <unk> <unk> <unk> dalla foresta...
O, nel caso dei <unk>, è la malattia <unk> che sono <unk>, nella <unk> della scoperta di <unk>.
O se <unk> nella <unk> di <unk>, dove faccio un sacco di ricerca di recente, vedrete che è un <unk> <unk> di <unk> <unk>.
Sapete, <unk>, la <unk> fisica di un <unk> è <unk>, ma <unk>, il <unk> del modo di <unk> di <unk> la vita, non solo non <unk>, ma <unk>, in molti <unk>, <unk> come parte di una <unk> <unk>.
E non si può capire il dolore di <unk> finché non lo si <unk> al livello di terra.
Una volta che <unk> <unk> in Cina <unk> <unk> attraverso <unk> <unk> per <unk> con un giovane <unk>, ed era solo quando <unk> a <unk> che ho capito la faccia dietro le <unk> che <unk> <unk>.
<unk> <unk> <unk> a parte di <unk> e <unk>.
<unk> milioni di persone <unk> da <unk> durante la <unk> <unk>.
Questo giovane uomo era stata <unk> alla <unk> <unk>.
<unk> che <unk> <unk> <unk>.
Il suo <unk> <unk> con la <unk> nella <unk> che ha portato la gente a <unk>.
<unk> madre era <unk> per il <unk> di essere <unk>.
Era <unk> nella <unk>, all'età di due per <unk> <unk>, perché non <unk> <unk> a <unk>.
I <unk> che avevano fatto quel <unk> <unk> <unk> era <unk> in un <unk> <unk>.
Un giorno in cui <unk> <unk> un <unk> di <unk>, e per quel <unk>, ha fatto sette anni di <unk> <unk>.
Il dolore del <unk> può essere impossibile da <unk>, ma lo spirito di quello che è qualcosa a <unk>.
E alla fine, in quel momento, si <unk> davvero una scelta.
<unk> che viviamo in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di diversità?
<unk> <unk>, il grande <unk>, disse, prima di lei, che la sua paura più grande che mentre <unk> verso questa <unk> <unk> <unk> <unk> non solo l'intero <unk> <unk> l' <unk> dell'immaginazione umana a un <unk> più <unk> di <unk>, ma che <unk> <unk> <unk> da un <unk> <unk> di un giorno <unk> <unk> c'erano altre possibilità.
E '<unk> da ricordare che la nostra specie, forse, ci sono <unk> per <unk>.
I <unk> <unk>, che ci hanno dato agricoltura, che abbiamo <unk> la <unk> della <unk>; la <unk> della <unk> era <unk> dalla <unk> del <unk>, abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come lo sappiamo è <unk> 300 anni.
Ora, questa storia <unk> non <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nella <unk> <unk>.
Quando questi <unk> <unk> del mondo sono <unk> il significato dell'essere umano, <unk> con <unk> diversi.
E 'all'interno di quella canzone che <unk> tutte ciò che siamo: una specie di <unk> <unk>, <unk> di <unk> che tutti i <unk> e tutti <unk> <unk> trovare un modo per <unk>. E ci sono dei grandi momenti di <unk>.
Questa è una foto che ho preso alla <unk> <unk> di <unk> quando <unk> <unk> <unk> con <unk> <unk>, e quest'uomo, <unk> mi ha detto una storia <unk>.
Il governo <unk> non è sempre stata <unk> alle persone <unk>, e durante il <unk>, per <unk> i nostri <unk>, li abbiamo <unk> in <unk>.
<unk> uomo di <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti i suoi strumenti.
Ora, devi capire che il <unk> non <unk> la paura <unk>, ci <unk> <unk>.
Le <unk> delle loro <unk> erano <unk> <unk> di pesci in <unk> <unk>.
Quindi, quest'uomo <unk> non era <unk> dalla notte <unk> o la <unk> che era <unk>.
<unk> semplicemente fuori, <unk> il suo <unk> <unk> e <unk> nella mano. E mentre gli <unk> <unk> a <unk>, lo <unk> nella forma di un <unk>.
Ha messo un <unk> di <unk> sul <unk> del <unk> e come alla fine <unk> <unk>, <unk> un cane con esso.
<unk> il cane e <unk> un <unk>, <unk> il <unk> del cane e <unk> un <unk>, <unk> un cane <unk>, e <unk> un cane <unk>, e <unk> sul ghiaccio <unk>.
<unk> di <unk> con niente. E questo, in molti modi -- è una <unk> delle <unk> delle <unk> di <unk> e di tutte le persone <unk> del mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> a controllare il <unk> del <unk> un'area di terra di <unk> più <unk> e <unk> insieme.
E 'il nostro nuovo <unk>. Si chiama <unk>.
E 'una <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio incredibile di come un <unk> può <unk> <unk> con le sue persone.
E infine, alla fine, penso che sia <unk> almeno per tutti noi che hanno <unk> questi <unk> <unk> del pianeta, per <unk> conto che non sono <unk>.
Sono <unk> di qualcuno.
<unk> <unk> dell'immaginazione umana che <unk> alla <unk> del tempo. E per tutti noi, i sogni di questi bambini, diventano parte della <unk> <unk> di speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk>, finalmente, noi crediamo che <unk> non <unk> mai <unk>.
<unk> che questo <unk>...
... noi noi noi pensiamo che le <unk> non siano <unk>, ma pensiamo che l' <unk> possa cambiare il mondo, e quindi probabilmente il miglior <unk> <unk> nel mondo. <unk> <unk> milioni di <unk> sul nostro sito web ogni mese.
<unk> <unk> <unk> la <unk> <unk>.
I nostri <unk> sono <unk> da milioni.
E quello che stiamo facendo è una serie di <unk> ai <unk> dove <unk> il nostro pubblico in posti così <unk> che non possono <unk> a <unk> <unk> da quello che hanno visto, e <unk>, quindi <unk> <unk>, <unk> <unk>, uno su uno, il <unk> centrale di <unk>, un modo <unk>, che questo mondo <unk> esiste in un modo veramente <unk>,
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>.
Grazie mille.
Vi parlerò di cose che già vi parlerò di questo libro che spero <unk> con altre cose che avete già sentito, e <unk> di <unk> qualche <unk>, nel caso li <unk>.
Ma voglio iniziare con quello che chiamo il "<unk> <unk>".
La <unk> <unk> di cosa?
Le <unk> <unk> di tutte le società <unk> <unk>. E le <unk> <unk> <unk> come questo: se siamo <unk> a <unk> la <unk> dei nostri cittadini, il modo per fare questo è di <unk> <unk> la libertà.
Il motivo è che la libertà è che in sé stesso, <unk>, <unk>, <unk>, <unk> di essere umano ad essere umano.
E perché se le persone hanno libertà, allora ognuno di noi può agire per fare le cose che <unk> le nostre <unk>, e nessuno deve decidere sulla nostra <unk>.
Il modo di <unk> la libertà è <unk> la scelta di <unk>.
Più scelta delle persone, più <unk> la libertà che hanno, e più libertà che hanno, più <unk> che hanno.
Questa, penso sia così <unk> nell'acqua che non <unk> a nessuno <unk>.
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che il progresso <unk> ha fatto per noi.
Questa è la mia <unk>. Non una grande.
Voglio dire solo una parola su <unk> <unk>.
<unk> <unk> <unk> nella mia <unk>, se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> e <unk> <unk> <unk> <unk> per <unk> un <unk> molto grande del vostro <unk>, nel <unk> che nessuno <unk> ha <unk> <unk>.
Ecco cosa <unk> il <unk>.
E poi si va al <unk> <unk> <unk> per <unk> un sistema <unk>, <unk>, <unk>, <unk>, <unk>, <unk>...
E in questo <unk> singolo negozio di <unk>, ci sono molti sistemi <unk>.
Possiamo <unk> <unk> diversi sistemi <unk> dal <unk> che sono in un negozio.
<unk> <unk> <unk> che è molto scelta.
In altre <unk>, il mondo della <unk>.
C'era un momento, quando <unk> <unk> <unk> <unk>.
<unk> il tuo telefono. Non <unk>.
Una <unk> di questo, tra l'altro, è che il telefono non <unk>.
E quei giorni sono <unk>.
Ora abbiamo un <unk> <unk> di <unk>, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio <unk> è quello di mezzo -- il <unk> <unk>, <unk> <unk> <unk>, e <unk> <unk> <unk>.
E se <unk> che non avete visto in negozio, ma si può <unk> che un giorno presto, <unk>.
E cosa questo fa è che questo ci porta alle persone a <unk> la domanda. E sapete cosa la risposta a questa domanda è "no".
Non è possibile comprare un cellulare che non <unk> troppo.
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> cose, lo stesso <unk> di scelta è vero.
<unk> cura. Non è più il caso negli Stati Uniti che <unk> al medico, e il <unk> vi dice cosa fare.
Invece, <unk> al <unk>, e il <unk> vi dice: "Beh, potremmo fare <unk> <unk> <unk> <unk> <unk> <unk>, e questi <unk>. <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questi <unk>. <unk> ha questi <unk>, e questi <unk>. Cosa volete fare?"
E voi <unk>: "<unk>, cosa <unk> fare?"
E il <unk> dice: "Un ha questi <unk> e <unk>, e <unk> <unk> questi <unk> e <unk>.
Cosa volete fare? "
E voi <unk>: "Se tu <unk>, <unk>, cosa <unk>?"
E il <unk> dice: "Ma non lo sono voi."
E il risultato è che lo chiamiamo "paziente <unk>", che rende il suono come una cosa buona.
Ma è davvero una <unk> della <unk> e della responsabilità per <unk> da qualcuno che sa qualcosa, <unk>, il <unk> -- a qualcuno che sa niente e 'certamente <unk> non nella forma migliore <unk> per prendere decisioni -- <unk>, il paziente.
C'è enorme <unk> di <unk> <unk> a persone come voi e me, che, se ci pensate, non ha senso, non ci ha senso, da quando non possiamo <unk>.
Perché <unk> sul mercato a noi se non riusciamo a <unk>?
La risposta è che ci <unk> di <unk> i nostri <unk> il <unk> <unk> e <unk> per i nostri <unk> sono <unk>.
<unk> come la nostra <unk> <unk> è <unk> una materia di scelta, come questa <unk> è <unk>. Non <unk> un' <unk>; <unk> a <unk>.
E ci <unk> a <unk> noi stessi come <unk>.
E questo significa che ogni giorno, quando <unk> la mattina, devi decidere cosa <unk>.
Con cui rispetto a <unk> e famiglia, c'era un momento in cui il <unk> <unk> <unk> che quasi tutti <unk> è che si <unk> <unk> presto, e poi <unk> i bambini appena <unk>.
L'unica vera scelta è stata chi, non quando, e non quello che hai fatto.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> intelligenti, e <unk> il 20% di meno lavoro di quanto ero <unk>.
E non perché sono meno <unk>, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk> <unk>, <unk>, <unk> o no?
<unk> <unk> più tardi? <unk> ho figli, o una prima carriera? "
Tutte queste sono domande <unk>.
E <unk> queste domande, se non significa non tutti i lavori che <unk> e non <unk> un buon <unk> nella mia <unk>.
E davvero dovrebbero essere. Queste sono domande importanti.
<unk> -- noi siamo <unk>, come <unk> <unk> <unk>, con la tecnologia che ci <unk> a lavorare ogni giorno ogni minuto di ogni giorno sul pianeta, <unk> il <unk> <unk>.
C'è un angolo, tra l'angolo, che non <unk> a nessuno, dove <unk> in effetti funziona.
Non vi <unk> perché voglio <unk>.
Quindi, cosa significa, questa incredibile libertà di scelta che abbiamo <unk> rispetto a noi, è che dobbiamo <unk> una decisione, e <unk> se dovremmo <unk> di <unk>.
Possiamo andare a guardare il nostro bambino <unk>, e abbiamo il nostro cellulare su un <unk>, e il nostro <unk> sulla nostra <unk>, e il <unk>, <unk>, sulla nostra <unk>.
E anche se sono tutti <unk>, ogni minuto che stiamo <unk> i nostri <unk> <unk> un gioco di <unk>, ci stiamo <unk>, "<unk> questo cellulare?
<unk> che ho <unk> a questo <unk>? "
E anche se la risposta alla domanda è "no", <unk> certamente <unk> l'esperienza del tuo bambino <unk> molto diverso di quanto sia stato.
Quindi ovunque <unk>, cose grandi e piccole, cose <unk>, materiale e <unk>, la vita è una materia di scelta.
E il mondo che abbiamo usato per <unk> così. <unk>, in realtà, sono <unk> in <unk>. E 'dire, c'erano scelte, ma non tutto era una questione di scelta.
E il mondo in cui viviamo in <unk> <unk> così. La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è questa buona notizia, o <unk>?
E la risposta è: "Sì".
Sappiamo tutti di cosa c'è buono, quindi parlerò di cosa sia <unk>.
Tutti questa scelta ha due effetti, due effetti <unk> <unk> su persone.
Un effetto, <unk>, è che <unk> <unk> <unk>, piuttosto che <unk>.
Con così tante <unk> di <unk> da <unk>, la gente è molto difficile <unk>.
Vi <unk> un esempio molto <unk> di questo: uno studio che è stato fatto di <unk> in <unk> <unk>.
Un <unk> di mio accesso ad <unk> <unk> di <unk>, dalla <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi.
E ciò che ha scoperto è che per ogni 10 <unk> <unk> la <unk>, il tasso di <unk> <unk> <unk> il 2%.
<unk> 50 <unk> -- 10 per cento <unk> <unk> <unk> di <unk> di <unk> di <unk> di <unk> di <unk> di <unk> di <unk> di <unk> se solo <unk> cinque. Perché?
Perché con 50 <unk> di <unk>, è così difficile da decidere quale <unk> <unk> di <unk>, che lo <unk> <unk> fino a <unk>.
E poi <unk>, <unk>, e <unk>, e ovviamente <unk>, e ovviamente <unk> non <unk> mai.
<unk> che non solo questo <unk> che le persone <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk>, perché non hanno abbastanza soldi <unk>, ma anche che <unk> la decisione è così difficile da <unk> <unk> soldi dalla <unk>.
Non <unk>, sono <unk> <unk> come <unk> dollari all'anno, da <unk> <unk> <unk> il loro <unk>.
Quindi <unk> è una <unk> di <unk> <unk> scelte.
E penso che <unk> il mondo <unk>.
E <unk>, per tutti i <unk>, <unk>, <unk>, o <unk>?
<unk> davvero <unk> la decisione giusta se è per tutti i <unk>, giusto?
Non volete scegliere la <unk> <unk> <unk>, o il <unk> <unk> <unk>.
Questo è un effetto. L'effetto secondo effetto è che se <unk> a <unk> la <unk> e fare una scelta, <unk> meno <unk> con il risultato della scelta di quanto <unk> se <unk> <unk>.
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> diversi <unk> di <unk> per scegliere, se <unk> una, e non è perfetto -- e cosa facile da immaginare che <unk> è questo semplice <unk> immaginare che si <unk> <unk> di <unk>, e cosa succede è questo <unk> <unk> <unk> di <unk> che avete fatto, e cosa <unk> è questo <unk> <unk> <unk> di <unk> <unk> di <unk>
Anche se era una decisione buona.
Più <unk> ci sono, più facile <unk> è <unk> tutto ciò che è <unk> sulla <unk> che ti <unk>.
<unk>, quello che <unk> <unk> "opportunità".
Dan <unk> ha fatto un grande punto di <unk> questo <unk> di parlare di quanto <unk> le cose su quello che li <unk>.
Beh, quando ci sono molti <unk> per <unk>, è facile immaginare che la <unk> <unk> di <unk> che ti <unk> meno <unk> con l' <unk> che avete <unk> meno <unk> con l' <unk> che avete <unk>.
Ecco un esempio.
Ecco cosa <unk> <unk>.
Ecco un paio di <unk> sul <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> al giorno. Hanno tutto a loro stessi.
Cosa potrebbe essere migliore? "Beh, <unk>" questo tipo è pensare.
"<unk>. Tutti nel mio <unk> <unk>. Tutti nel mio <unk>.
<unk> essere <unk> davanti al mio edificio. "
E <unk> due settimane <unk> dall'idea che <unk> l'opportunità, giorno dopo giorno, avere un grande spazio <unk>.
I costi <unk> da <unk> <unk> da quello che <unk>, anche quando abbiamo la <unk>.
E più <unk> ci sono <unk>, più <unk> <unk> di questi <unk> saranno <unk> da noi come opportunità i costi.
Ecco un altro esempio.
Ora, questo <unk> rende molti punti di vista.
<unk> punti su vita, e probabilmente <unk> a fare cose lentamente.
Ma un punto che ti <unk> <unk> una cosa, non si <unk> a fare altre cose.
che potrebbero avere molti <unk> <unk>, e <unk> quello che si fa meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando sono <unk> a <unk> la mia <unk>.
<unk> quasi tutto il tempo.
C'era un momento in cui <unk> <unk> <unk> in un <unk>, e li avete <unk>, e <unk> come <unk>, erano incredibilmente <unk>, se li <unk> e <unk> abbastanza volte, <unk> a <unk>.
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk>, e dissi: "Voglio un <unk> di <unk>. Ecco la mia dimensione."
E il <unk> disse: "<unk> <unk> <unk>", <unk> <unk> ", <unk>?"
<unk> <unk> <unk> o <unk>? <unk> <unk> o <unk>?
<unk> <unk>?
<unk> <unk> <unk>, <unk>, <unk> <unk> ". <unk> e <unk>.
Il mio <unk> <unk>. E dopo <unk>, ho detto "Voglio che il tipo che <unk> fosse l'unico." Non aveva idea di cosa fosse, così <unk> un'ora che <unk> a tutti questi <unk> <unk>, e <unk> fuori dalla <unk>, e <unk> fuori dalla <unk>, <unk> che avevo mai fatto.
Ho fatto meglio. <unk> questa scelta ha fatto per me per fare meglio.
Ma... <unk> <unk>.
Perché? Ho scritto un libro per <unk> questo.
La ragione per cui mi <unk> che <unk> è che, con tutti questi <unk> disponibili, la mia <unk> su come un buon <unk> di <unk> dovrebbe essere <unk>.
<unk> molto bassa, non <unk> <unk> quando <unk> solo in un <unk>. Quando <unk> 100 <unk> di <unk>, <unk>, uno di loro dovrebbe essere <unk>.
E quello che ho <unk> era buono, ma non era perfetto.
E così <unk> quello che <unk> a ciò che <unk>, e quello che ho fatto è stato <unk> in <unk> a quello che <unk>.
<unk> <unk> alle persone di persone non possono <unk>, ma <unk> le persone hanno <unk> su come i <unk> <unk>.
E ciò che <unk> è meno <unk> con risultati <unk>, anche quando sono risultati <unk>.
<unk> nel mondo del <unk> sa questo.
<unk> così <unk>. Non so cosa fosse <unk>. Perché se lo <unk>, non <unk> di cosa fosse.
La verità è più così.
<unk> che tutto era meglio quando tutto era meglio, quando tutto era meglio, quando tutto era meglio, quando tutto era <unk>, è stato possibile per le persone ad avere esperienze una <unk> <unk>.
<unk>, il mondo che viviamo -- noi <unk>, <unk>, con <unk> il <unk>, con <unk> la <unk>, il meglio che <unk> mai <unk> di <unk>.
Non <unk> mai <unk> <unk> perché il vostro <unk>, la mia <unk>, sono <unk> la <unk>.
Il <unk> per la felicità -- questo è quello che <unk> tutti per -- il <unk> alla felicità è <unk> <unk>. Voglio dire...
<unk> un po '<unk>, che in realtà sono <unk> ad una moglie, ed è davvero davvero meraviglioso.
Non <unk> <unk>.
Non <unk>. Ma il <unk> non è sempre una cosa del male.
<unk> -- Un <unk> di <unk> <unk> un <unk> di <unk> quando c'è solo una specie di <unk>, quando siete <unk>, e <unk> perché.
chi è <unk>, la risposta è chiaro: il mondo <unk>.
Cosa <unk> fare?
Quando ci sono centinaia di diversi <unk> di <unk> disponibili, e <unk> uno che è <unk>, e <unk> perché chi è <unk>? E 'chiaro che la risposta alla domanda è ".
<unk> <unk> <unk>.
Con un <unk> diversi di <unk> su <unk>, non c'è <unk> per <unk>.
E così quando le persone fanno decisioni, e anche se i risultati delle decisioni sono buoni, <unk> <unk> su di loro stessi.
<unk> <unk> ha <unk> nel mondo industriale nella generazione nella generazione.
Credo che una <unk> <unk>, non l'unico, ma una <unk> -- <unk> a questo <unk> di <unk>, e <unk>, è che le persone hanno esperienze <unk> perché le loro <unk> sono così <unk>.
E quando devono spiegare queste esperienze per loro stessi, pensano che siano a <unk>.
E quindi il risultato è che facciamo meglio in generale, <unk>, e ci <unk> peggio.
<unk> che vi <unk>.
Questa è la <unk> <unk>, quello che tutti noi <unk> per essere <unk>, e tutto <unk>. Non è vero.
Non c'è una domanda migliore di nessuno, ma non <unk> da quella scelta è meglio di una scelta.
C'è un po 'di <unk>. Non so cosa sia.
Sono piuttosto <unk> che abbiamo <unk> da quando è <unk> il punto in cui <unk> <unk> il nostro <unk>.
Ora, come materia di materia -- sono quasi <unk>, la cosa da materia, la cosa da pensare è questo.
<unk> tutta questa scelta nelle società industriale è <unk> è <unk>.
Ci sono molti posti nel mondo, e abbiamo sentito molti posti, dove il loro problema non è che hanno troppo scelta.
Il loro problema è che hanno troppo poco.
Quindi il problema di cui parlo è il problema <unk> della moderna, società occidentale.
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> ha parlato ieri, e <unk> <unk> non <unk> a <unk>.
Quello che vi <unk> è che questi <unk> <unk>, <unk>, non è semplicemente che non <unk> a <unk>.
<unk> <unk>.
Ci hanno davvero <unk>.
Se <unk> ciò che <unk> le persone nelle nostre società per fare tutte le <unk> di <unk> le società in cui le persone hanno troppo <unk>, non solo <unk> queste persone vive <unk>, non solo <unk> queste persone sono <unk>, ma <unk> anche.
E questo è quello che <unk> <unk> <unk> ".
<unk> <unk> <unk> tutti meglio, non solo persone <unk>, a causa di come tutte queste <unk> scelta ci <unk>.
<unk>. <unk> tutto ciò che volete essere -- senza <unk>.
<unk> <unk> questo <unk>, e, <unk> una persona <unk>, diciamo, "<unk>! Cosa fa questo pesce sa questo?
Non sapete, niente è possibile in questo <unk>. "
L'immaginazione <unk>, una vista <unk> del mondo...
E questo è il modo in cui lo <unk>.
Più di questo <unk>, più <unk>, più <unk> alla vista che questo pesce <unk> qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto è possibile, non hai la libertà di <unk>. <unk>.
Se <unk> questo <unk> così che tutto è possibile, <unk> <unk>.
<unk> <unk> <unk>, e <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questo è quasi certamente troppo <unk>, forse per i pesci, anche per noi.
Ma la <unk> di un <unk> per <unk>, e, <unk>, <unk>.
Grazie mille.
