<unk> anno ho mostrato questi due <unk> così che <unk> il ghiaccio <unk>, che per la maggior parte degli ultimi tre milioni di anni è stato il 40%.
Ma questa <unk> il <unk> di questo problema perché non <unk> il <unk> del ghiaccio.
Il ghiaccio <unk> <unk> è, in un senso, il cuore del sistema globale.
<unk> in <unk> e <unk> in estate.
La prossima <unk> che vi <unk> <unk> una <unk> di cosa è successo negli ultimi 25 anni.
Il ghiaccio è <unk> in rosso.
Come vedete, <unk> al <unk> blu.
Questo è il ghiaccio di ghiaccio in <unk>, e <unk> in estate.
Il <unk> <unk> <unk>, cinque anni o più, potete vedere è quasi come il sangue, <unk> dal corpo.
In 25 anni è <unk> da questo.
Questo è un problema perché il <unk> <unk> <unk> <unk>, dove c'è una quantità di carbonio che, quando <unk>, è <unk> in <unk> da <unk>.
<unk> fino al <unk> di <unk> globale nell'atmosfera, che <unk> <unk> se <unk> questo punto di <unk> se <unk> questo punto questo punto di <unk>.
<unk> in alcuni <unk> <unk> in <unk>, <unk> è <unk> <unk> <unk> dall'acqua.
<unk> <unk> <unk> dall' <unk> di <unk> <unk> <unk> da un altro gruppo di <unk> a un altro gruppo <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk>. La domanda è che <unk>.
E una ragione è, questo enorme <unk> <unk> <unk> <unk> dal nord.
Questo è un fiume <unk> <unk>.
Ma i <unk> sono molto più più grande.
Questo è il <unk> <unk> in <unk> <unk>.
Se volete sapere come il mare <unk> <unk> <unk> <unk> <unk> <unk> che <unk> il mare.
Queste <unk> sono <unk> molto <unk>.
A fine del pianeta, <unk> il più grande di ghiaccio del pianeta.
Il mese <unk> scienziati <unk> il continente è ora in <unk> ghiaccio, e <unk> <unk> <unk> <unk> su <unk>, è particolarmente <unk> nel suo <unk>.
Questo è <unk> a 20 metri di mare, come è <unk>.
Nel <unk>, la terza massa di ghiaccio: in cima a vedere nuovi <unk>, che alcuni anni fa erano <unk>.
Il 40% delle persone nel mondo <unk> la metà della loro acqua <unk> da quel flusso di <unk>.
Nel <unk>, questa <unk> è la fonte di acqua <unk> per questa città.
Il <unk> hanno <unk>.
Ma quando <unk>, così fa molto dell'acqua.
In California c'è stato un 40% nel <unk> <unk>.
Questo è <unk> il <unk>.
E il <unk>, come hai letto, sono <unk>.
Questo <unk> intorno al mondo ha <unk> un <unk> di <unk>.
E il <unk> del mondo sono stati <unk> ad un <unk> straordinario e <unk> di <unk>.
<unk> volte come molti negli ultimi 30 anni, come nel <unk> <unk>.
Questo è un <unk> completamente <unk>.
Se guardate nel contesto della storia che si può vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> 70 milioni di <unk> di CO2 ogni giorno, 25 milioni di <unk> ogni giorno per i 25 milioni di <unk> ogni giorno per gli oceani.
<unk> <unk> l'area della <unk> <unk>, dal <unk>, <unk> <unk> <unk>, e su o in <unk> dell' <unk>, dove c'è un <unk> di ossigeno nell'oceano.
La maggior parte della causa del <unk> globale, <unk> con <unk>, che è il 20% di <unk>, è la <unk> di <unk> <unk>.
L' <unk> è un problema, e <unk> è il problema più <unk>.
Gli Stati Uniti sono uno dei due grandi <unk>, e <unk> con la Cina.
E il <unk> è stato di costruire molte più piante.
Ma siamo <unk> a vedere un cambiamento mare.
<unk> che sono quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>.
Comunque c'è una <unk> politica nel nostro paese.
E il <unk> <unk> e il petrolio <unk> ha <unk> un <unk> di un miliardo di dollari nell'ultimo anno <unk> <unk> <unk>, che è un <unk>.
Questa immagine <unk> di qualcosa.
<unk> <unk>, nella mia casa in <unk>, un miliardo di <unk> di <unk> <unk> era <unk>.
<unk> che <unk> la notizia.
Questo, tutto il paese, è il secondo più grande <unk> <unk> <unk> in America.
Questo è successo intorno a <unk>.
Una delle <unk> dell'industria <unk> <unk> intorno era questa.
<unk>: <unk> ♫ <unk> l'uomo <unk> è un <unk>, felice.
Ha <unk> qui in America, e lui aiuta la nostra economia.
<unk> l'uomo <unk> è <unk> <unk> <unk>.
Ha <unk> e <unk>, e <unk> a <unk>.
Al <unk>: Questa è la fonte di molto <unk> dell' <unk> <unk>.
Il più grande <unk> <unk> è la testa di <unk> <unk>.
<unk>: <unk>: <unk> <unk>. Al <unk>, Al <unk>, <unk> <unk> <unk>, non sanno cosa <unk>.
Al <unk>: Quindi il <unk> per <unk> <unk> ha <unk> due <unk>.
Questa è uno di loro, parte di loro.
<unk>: <unk> <unk>: <unk> <unk> <unk> come un <unk> molto <unk> al nostro business.
Ecco perché l'abbiamo fatto il nostro obiettivo <unk> <unk> un grande <unk> di denaro per aiutare a un <unk> di denaro per aiutare a <unk> e <unk> la verità della <unk>.
Il fatto è, non è <unk>.
<unk> che sia <unk> -- <unk> bene.
Non <unk> il cambiamento climatico.
<unk> che ci <unk>.
<unk>: <unk> <unk>: <unk> <unk> - avete sentito molto.
<unk> un <unk> di questa <unk> <unk> <unk>.
<unk>! La <unk> è una sorta di <unk>. Ma questo è il suono di <unk> <unk> <unk>.
E mentre <unk> <unk> è uno dei <unk> che <unk> <unk> <unk> <unk> <unk> che vedete qui cambia tutto.
<unk> un buon <unk>: questa è oggi <unk> <unk> <unk>.
Al <unk>: <unk>, la <unk> <unk> <unk> con la nostra sfida economico e la nostra sfida nazionale.
<unk>: L'America è in crisi -- l'economia, la sicurezza nazionale, la crisi nazionale, la crisi nazionale.
Il <unk> che <unk> tutti: i nostri <unk> per la <unk> di carbonio <unk>, come <unk> <unk> e <unk>.
Ma ora c'è una nuova soluzione per <unk> a <unk>.
<unk> <unk> il 100% <unk> elettricità <unk> all'elettricità nel 10 anni.
Un piano per <unk> l'America, ci <unk> più <unk>, e <unk> <unk> <unk> il <unk> globale.
<unk>, una soluzione che è abbastanza da risolvere i nostri problemi.
<unk> <unk>. <unk> più.
Al <unk>: Questo è l'ultimo.
<unk>: <unk>: È circa <unk> America.
Una delle <unk> per <unk> i nostri <unk> <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk>: <unk> qui. <unk>, il sole, un nuovo energia <unk>.
<unk> <unk> 2: <unk> <unk> per creare <unk> <unk>.
<unk>: <unk> America. E 'tempo per <unk>.
Al <unk>: C'è un vecchio <unk> <unk> che dice: "Se vuoi andare in fretta, andare in fretta.
Se volete andare avanti, <unk>. "
Abbiamo bisogno di andare avanti, in fretta.
Grazie mille.
L'anno scorso a TED ho dato un <unk> al TED.
E <unk> a <unk> e <unk> un <unk> su come quella macchina.
Questo è. E per quelli di voi che non era lì, il <unk> è il grande esperimento <unk> mai <unk> -- <unk> chilometri in <unk>.
<unk> <unk> è <unk> le condizioni <unk> meno di un <unk> di un secondo dopo l'universo, <unk> a <unk> milioni di volte un secondo.
Non è niente che se non <unk>.
Questa è la macchina sotto <unk>.
<unk> le immagini di quelle <unk> <unk> all'interno di <unk>.
Questo è il lavoro di un lavoro. E 'chiamato <unk> <unk> <unk>, <unk> metri, <unk> metri in <unk>.
<unk> foto qui di <unk> sotto costruzione così che potete vedere la scala.
<unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
E questa immagine era <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto del primo <unk> <unk> <unk> tutti i <unk>, <unk> con un pezzo di <unk>, <unk> con un pezzo di <unk>, e <unk> particelle <unk> nei <unk>.
In altre parole, quando abbiamo visto che la foto <unk> su <unk> <unk> che <unk> la macchina, che è una grande <unk>.
Non so se questo <unk> il <unk> più grande, o questo, quando qualcuno <unk> su Google e <unk> la pagina era come questo.
<unk> <unk> l'impatto <unk> come <unk>.
<unk> una settimana dopo abbiamo avuto un problema con la macchina, <unk> in realtà a questi <unk>, questi <unk> <unk>.
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> <unk>.
Ora gli ingegneri <unk> <unk> <unk> e dire: "No non lo <unk>. Sono piccoli <unk>."
<unk> che <unk> perché quando sono molto freddo che <unk> <unk>.
Quindi, a <unk> gradi, <unk> che lo spazio tra le stelle, quelle <unk> possono prendere quella <unk>.
In una delle <unk> tra <unk> <unk> <unk> in <unk>, c'era una <unk> <unk>.
Quindi il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Questo era il risultato.
Ora, questo è più <unk> quando <unk> questi <unk> <unk> <unk>, e si <unk> circa un piede.
Quindi <unk> circa 50 anni '<unk>.
Abbiamo dovuto <unk>, che abbiamo fatto.
<unk> tutti, li <unk>.
Sono tutti in modo <unk> <unk>.
<unk> la fine della <unk> <unk> <unk> <unk>.
L'abbiamo <unk>, e ci <unk> di prendere dati in <unk> o <unk>, e <unk> con la nostra <unk> per trovare cosa l'edificio dell'universo.
Ora, ovviamente, in modo quelle <unk> <unk> il <unk> del valore della scienza e l'ingegneria al <unk>. E 'facile <unk>.
Penso che il fatto che sia così difficile, il fatto che siamo <unk>, sia il valore di cose come il <unk>.
<unk> la parola <unk> <unk> a una inglese, <unk> <unk> <unk>, che <unk>, quando <unk> il suo <unk> <unk> <unk> <unk> -- il suo Michael <unk> era così <unk> per il progresso della mente umana di <unk> che non <unk> la nostra <unk> umana che non <unk> la nostra <unk> della scienza sono <unk>, che non ci sono <unk> in natura, che non ci sono <unk>.
Grazie.
Voglio iniziare a <unk> quando <unk> un <unk>, <unk> con <unk>.
Come si <unk> a <unk> e <unk>, <unk>, <unk> e <unk> <unk>, <unk> a <unk>, <unk> come pensare e risolvere problemi <unk> <unk>.
<unk> <unk> è <unk> <unk> a come <unk> molto del mondo che ci <unk>.
Quindi, come un computer <unk> da questa <unk> di questa <unk> di <unk> con oggetti <unk> -- con il mio <unk>, e il mio <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk>, <unk>, <unk>, <unk> che <unk> un computer, invece di avere un <unk> digitale che <unk> in <unk>, se <unk> a <unk> e <unk>, quello che <unk> <unk> a <unk> e <unk>,
<unk> il modo in cui <unk>?
Questa domanda era così <unk> che <unk> di esplorare la risposta, da costruire <unk>.
In un <unk>, un <unk> è un computer <unk>.
La dimensione di una <unk>.
Sono in grado di essere <unk>, possono <unk>, possono <unk> l'altro, possono <unk> il loro movimento, e una radio.
La maggior parte <unk>, sono <unk>, così come il <unk>, si può <unk> solo <unk> e <unk>.
E <unk> sono un esempio di un nuovo <unk> di <unk> per <unk> informazioni <unk>.
E come questi strumenti <unk> più <unk>, più <unk> del loro movimento, <unk> di <unk>, e <unk> della <unk> di come li <unk>, possiamo iniziare a esplorare alcuni nuovi e <unk> <unk>.
<unk> a <unk> di <unk>.
Questo <unk> è <unk> di <unk> <unk>, e se lo <unk> in una direzione, <unk> il video di questo modo, se l'l'altro in cui <unk> <unk>.
E questi <unk> <unk> sono <unk> di ognuno.
Quindi se li <unk> <unk> all'altro, <unk>.
Se <unk> <unk>, <unk> che troppo.
<unk> un po '<unk>.
E possono anche <unk> il loro movimento e <unk>.
Una delle <unk> interessante <unk>, abbiamo iniziato a capire, era che potremmo usare i giorni <unk> <unk> su dati, come <unk> un colore, come <unk> un colore, come <unk> un <unk>.
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso usare per <unk> colore in quel colore, un <unk>.
<unk> <unk>.
Se <unk>, possiamo <unk> un po 'indietro.
Ci sono anche alcune possibilità di <unk> per l'educazione, come la lingua, e <unk> <unk> dove vogliamo dare le persone le cose in fretta, e il mio risultati.
Ecco qui.
Questa è una sequenza di <unk> che <unk> con un semplice programma.
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> che <unk> una lettera <unk> a ogni <unk>, e come <unk> di <unk> <unk> contro una <unk>.
Poi, dopo circa 30 secondi, <unk>, e avete un nuovo insieme di <unk> e nuove possibilità di <unk>.
Grazie.
Questi sono dei bambini che <unk> un viaggio per il <unk> <unk> <unk>, e <unk> a <unk>, <unk> un video.
<unk> davvero <unk>.
E, una delle cose interessanti su questo tipo di <unk> è che non <unk> a <unk> persone <unk>.
Tutto ciò che dovete dire è: "<unk> parole, e sanno esattamente cosa fare.
Ecco un'altra gente che <unk>.
Questo è il nostro <unk> <unk> <unk>, <unk> lì sulla destra.
<unk>, tutto tutto quello che <unk> fare era <unk> il <unk>.
Quindi, <unk> <unk>.
Ora, questo è un <unk> <unk> <unk>.
E <unk> che <unk> un <unk> per la lingua <unk>. E questo è <unk>, in realtà.
E può portare nuovi personaggi nella scena.
<unk> <unk> il <unk> del tavolo che hanno <unk>.
Ecco, <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha <unk> un <unk> nella scena.
<unk>: La <unk> <unk>.
<unk>!
<unk>: Quindi, <unk> <unk> e <unk> <unk> <unk> <unk> all'altro.
<unk>: <unk>!
<unk>: <unk> il suo <unk>.
<unk>: <unk>!
<unk>: È una storia <unk>.
E <unk> a decidere come <unk>.
<unk>: <unk>, <unk>.
<unk>: Quindi l'ultimo esempio che ho tempo per mostrarvi oggi è un <unk> <unk> e <unk> <unk>
Abbiamo costruito.
in cui <unk> <unk> come <unk>, <unk> e <unk>.
<unk> di questi sono quattro diversi <unk>, <unk> <unk> che uno <unk> che vuoi usare.
E potete <unk> questi <unk> in una sequenza che potete <unk> nel <unk> che vuoi.
E lo <unk> <unk> semplicemente <unk> il suono <unk> contro una sequenza di <unk>.
Ci sono effetti che potete vivere, come <unk> e <unk>.
<unk> <unk> a un particolare suono e poi <unk> a <unk>.
E poi, gli effetti <unk> come <unk> e <unk> che <unk> all'intera sequenza.
<unk>.
<unk>: <unk>: <unk> una <unk> in due <unk> <unk>, <unk> in una serie di <unk>, <unk> in una serie di più <unk>.
Ora <unk> una linea di <unk>.
<unk>: Ora <unk> alcuni <unk>.
<unk>: E ora <unk> il <unk> <unk>, così posso controllare l'effetto in cui posso controllare l'effetto vivere.
<unk>: posso <unk> la sequenza da <unk> la sequenza da <unk> il <unk> un modo o l'altro.
<unk>: E ora <unk> il <unk> per <unk> più <unk>.
<unk>: <unk>: posso <unk> la sequenza mentre <unk>.
Non devo <unk> in <unk>, ma posso <unk>, ma posso <unk>, <unk> più o <unk> come <unk>.
E ora, ora, posso <unk> tutta la sequenza usando il <unk> <unk>, <unk> alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>.
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo design, e alcuni di <unk> che stiamo lavorando fuori dalla <unk>.
Quindi, il pensiero che vi <unk> con la <unk> di questa generazione di questa nuova generazione di strumenti per <unk> con i media che <unk> i media che <unk> il mondo sul nostro mondo.
Grazie mille.
<unk> avanti con tutti voi.
Io sono un <unk>.
<unk> libri è il mio <unk> ma più di questo, ovviamente.
E 'anche il mio <unk> <unk> e <unk>.
E non mi <unk> che mai mai mai <unk>.
Ma, questo ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia carriera, che mi ha <unk> a <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> chiamato "<unk>", <unk> "<unk>", <unk> "che <unk> <unk> <unk> ogni <unk> di <unk>, <unk> nel mondo per qualche ragione, e <unk> questa cosa <unk>, <unk> <unk>.
Il risultato di cui è che <unk> ora ora, le persone mi <unk> come <unk>.
<unk> -- <unk>, <unk>!
Come, <unk> ora, tutti <unk>, e dicono: "Non <unk> mai <unk> mai che non <unk> mai in cima?
Non <unk> che <unk> <unk> per la vostra vita e non <unk> mai di nuovo per creare un libro che qualcuno nel mondo <unk>.
<unk> di nuovo? "
Questo è <unk>, sapete.
Ma sarebbe peggio, <unk> per questo che <unk> di <unk> che più di 20 anni fa, quando ero un <unk>, quando <unk> a <unk> che volevo essere un <unk>.
Ero <unk> con questa stessa specie di <unk> <unk>.
E la gente <unk>: "Non <unk> non <unk> mai che non <unk> mai successo?
Non <unk> che <unk> la <unk> di <unk> <unk> <unk>?
Non <unk> che <unk> che <unk> la vostra vita a questa <unk> e non <unk> mai e niente che mai <unk> e non <unk> mai <unk> su una <unk> di sogni con la bocca di sogni <unk> <unk> di sogni con la bocca <unk> di <unk>? "
Come questo, sapete.
La risposta <unk> -- la risposta <unk> a tutte quelle domande è: "Sì."
Si, ho paura di tutte quelle cose.
E ho sempre sempre.
E <unk> che molti, molti più cose che le persone non possono <unk>.
<unk> e altre cose che sono <unk>.
Ma, quando <unk> <unk>, la cosa che ho fatto <unk> a pensare a <unk>, e <unk> di <unk>, è perché?
Sapete, è <unk>?
E '<unk> che qualcuno dovrebbe essere <unk> di essere <unk> che <unk> il lavoro che <unk> questa Terra.
E cosa si <unk> di <unk> <unk> che sembra che ci sembra che ci <unk> di <unk>, in un modo che altri non <unk>, sapete?
Come mio padre, per esempio, era un <unk> <unk> e non <unk> una volta in <unk>, e non <unk> una volta in <unk> che qualcuno qualcuno <unk> che <unk> se <unk> essere un <unk> <unk> <unk>, sapete?
"<unk> <unk>, John, come sta <unk>?"
Non <unk> solo questo, sapete?
Ma per essere <unk>, ingegneri <unk> come un gruppo non non hanno <unk> una <unk> <unk> per <unk> <unk>.
Abbiamo <unk>, noi abbiamo <unk>, e non solo <unk>, ma <unk> persone <unk> in tutta la gente <unk>, sembra, sembra, che <unk> <unk> <unk>.
E tutti voi devono fare è <unk> la morte <unk> <unk> <unk> nel <unk> secolo, da solo, di <unk> <unk> che <unk> e spesso a loro le loro mani, sapete?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, sapete.
<unk> <unk>, prima che è morto, l'ultimo <unk>, ha detto, "Ogni che ha <unk> un po 'più". "Una straordinario <unk> per fare sulla vostra vita.
Ma non <unk> nemmeno quando <unk> qualcuno qualcuno che <unk> questo, perché abbiamo sentito che tipo di cose per così lungo e in qualche modo che abbiamo <unk> e <unk> <unk> questa creatività e <unk> <unk> che la creatività e <unk> <unk>, in qualche modo <unk> <unk> e <unk>, in qualche modo <unk> <unk>.
E la domanda che voglio <unk> tutti qui oggi è che voi voi voi voi <unk> con l'idea?
<unk> con questo? Perché lo <unk> anche da un <unk> e, sapete -- non sono in tutta <unk> con quella <unk>.
Penso che sia <unk>.
E io penso che sia <unk>, e non voglio vedere <unk> nel prossimo secolo.
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> <unk>.
E io <unk> che, nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> a <unk> che <unk> <unk> che <unk> <unk> <unk> che sono in questo modo che sono in questo momento in questo momento in questo momento in cui sono in questo momento in cui <unk>.
Che è -- sapete, come <unk>, sono <unk>, sono solo circa 40 anni.
Ho ancora quattro <unk> di lavoro.
E '<unk> <unk> che tutto questo punto di <unk> <unk> dal mondo come il lavoro che <unk> dopo il mondo come funziona che <unk> dopo il successo del libro, giusto?
<unk> solo <unk>, perché siamo tutti tutti gli amici qui -- è <unk> che il mio successo è dietro di me.
<unk>, quello che <unk>!
Questo è il tipo di pensiero che potrebbe <unk> una persona a <unk> <unk> a <unk> <unk>, e non voglio andare lì.
<unk> a <unk> a <unk> a <unk> questo lavoro.
E così, la domanda diventa, come?
E così, sembra che me, <unk> molto <unk>, che il modo in cui ho di lavorare ora, per continuare a scrivere, è che ho per creare un po 'di <unk> <unk> <unk>, giusto?
Ho <unk> un po 'di distanza tra me, come <unk>, come <unk>, e il mio <unk> naturale su quello che <unk> <unk> per scrivere, da ora. E, come ho fatto, dall'anno scorso, per modelli di <unk>, per <unk>, e <unk> a <unk>, per cui <unk>, e <unk> le società <unk>, e <unk> di <unk>, e ho fatto che <unk> le altre società,
<unk> come aiutare a aiutare le persone <unk> <unk> <unk> <unk> della creatività.
E quello di ricerca ha portato a <unk> <unk> e <unk>.
<unk> con me, perché fa <unk> intorno e indietro.
Ma, <unk> <unk> e <unk> <unk> -- la gente non <unk> che la creatività da credere che la creatività è <unk> dagli esseri umani?
La gente <unk> che la creatività era questo <unk> <unk> che <unk> gli esseri umani da alcune <unk> e <unk>, per <unk> e <unk> ragioni.
Il <unk> <unk> <unk> <unk> <unk> della creatività "<unk>".
<unk>, <unk>, <unk> che aveva un <unk> che <unk> <unk> per lui da <unk>.
L' <unk> aveva la stessa idea, ma <unk> che hanno chiamato <unk> spirito un <unk>.
Che è grande, perché il <unk> non <unk> a pensare che una <unk> era un <unk> in particolare.
<unk> che un <unk> era questa, come <unk> <unk> <unk>, che <unk> letteralmente <unk> a vivere nei <unk> di <unk>, che <unk> letteralmente in <unk>, come la casa <unk>, e che <unk> <unk> il loro artista e che <unk> <unk> l'artista con il loro lavoro e <unk> la forma di lavoro.
<unk> -- ci sono, proprio lì, questa distanza distanza che <unk> <unk> <unk> da <unk> che <unk> da risultati del vostro lavoro.
E tutti <unk> che questo è come <unk>, giusto?
L'artista <unk> era <unk> da alcune cose, come, per esempio, troppo <unk>, giusto?
Se il vostro lavoro era <unk>, non <unk> tutti i <unk> per <unk>, tutti che <unk> che <unk> questa <unk> <unk> che aveva <unk>.
Se il vostro lavoro <unk>, non completamente la <unk>, sapete?
<unk> <unk> il vostro <unk> era una sorta di <unk>.
E questo è come la gente <unk> sulla creatività nell' <unk> per un tempo molto tempo.
E poi il <unk> <unk> e tutto <unk>, e tutto <unk>, e l'idea di <unk>, e l' <unk> idea che <unk> il centro dell'universo che <unk> e <unk>, e <unk> non c'è più <unk> per <unk> che <unk> <unk> da <unk> che <unk> <unk> dal <unk>.
Ed è l'inizio del <unk> <unk>, e la gente <unk> a credere che la creatività <unk> dal <unk> del <unk>.
E per la prima volta nella storia, <unk> a sentire le persone <unk> a questo o che come <unk>, piuttosto che che <unk> una <unk>.
E ho <unk> a <unk>, penso che fosse un enorme <unk>.
Sapete, penso che <unk> qualcuno, una persona <unk> a credere che <unk> a credere che <unk> o è come la <unk> e la <unk> di tutte le <unk> e la fonte di tutte le <unk>, <unk>, <unk> <unk> è solo un <unk> per <unk>.
E 'come <unk> qualcuno a <unk> il sole.
<unk> completamente <unk> e <unk>, e <unk> tutti questi <unk> <unk> per <unk>.
E penso che la pressione sia stato <unk> i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda diventa, cosa ora?
Possiamo farlo farlo in modo diverso?
Forse andare a <unk> più <unk> sulla comprensione della relazione tra gli umani e le <unk> <unk>.
Non.
Forse non possiamo <unk> solo 500 anni di <unk> <unk> <unk> a <unk> <unk> a 18 anni.
E ci sono probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> sul <unk> di <unk>, in pratica, <unk> che <unk> le persone che <unk> intorno a <unk> <unk> <unk> <unk> sui loro progetti e cose.
Non sono, probabilmente <unk> a tutti.
Ma la domanda che voglio <unk> è -- sapete, perché non?
Perché non pensate a questo modo?
Perché <unk> <unk> come <unk> altro che non ho mai sentito in termini di <unk> il <unk> <unk> <unk> del processo <unk> <unk>.
Un processo che, come qualcuno che ha mai provato a fare qualcosa, che è di dire che tutti i <unk> <unk> non sempre <unk>.
E, in effetti, può <unk> <unk>.
Ho avuto questa <unk> dove ho incontrato il straordinario <unk> <unk> <unk> <unk>, che ora è stata la sua vita, ma è stato un <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk>, <unk>, <unk> <unk>, <unk> che <unk> nei campi, e <unk> <unk> a <unk>, <unk> e <unk> un <unk> che <unk> <unk> dal suo <unk>.
E lei disse che era come un <unk> di aria.
E <unk> <unk> <unk> a <unk>.
E <unk> che <unk>, perché <unk> la terra sotto i suoi piedi.
<unk> che aveva solo una cosa per fare, e questo era per <unk>, in parole, "<unk>".
E <unk> come <unk> alla casa e <unk> <unk> da questa <unk>, e il tutto ciò che era che aveva <unk> per <unk> un pezzo di carta e un <unk> <unk> <unk> così quando <unk>, <unk> <unk>, <unk> così quando <unk>, <unk> e <unk> su la pagina.
E altre volte non sarebbe abbastanza <unk>, così lei <unk> e non <unk> a <unk> e non <unk> a casa e la <unk> sarebbe <unk> e la sua <unk> <unk> e <unk> <unk>, e <unk> <unk>, <unk> e <unk> a <unk>, <unk>, come <unk> per l'altro.
E poi ci sono stati questi tempi -- questo è il pezzo che non <unk> -- lei ha detto che c'erano momenti in cui <unk>, giusto?
Quindi, è <unk> alla casa e <unk> per la carta e la <unk> <unk> attraverso la sua <unk>, e <unk> un <unk> <unk>, e lei <unk> un <unk> che <unk>, e lei ha detto, era che lei <unk> con la mano e lei <unk>.
<unk> la <unk> dalla sua coda, e <unk> <unk> <unk> nel suo corpo come era <unk> sulla pagina.
E in questi <unk>, il <unk> <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk>, dall'ultima parola parola.
Quindi, quando ho sentito che ero -- che è esattamente quello che il mio processo <unk> è come.
Non è a tutti i miei <unk> <unk> è -- non sono il <unk>!
Sono un <unk>, e il modo in cui ho di lavorare è che ho <unk> a <unk>.
Ma anche io, nel mio <unk>, anche ho <unk> contro la cosa, in volte.
E <unk> che molti di voi hanno troppo.
Sapete, anche ho avuto o idee <unk> da una fonte che non <unk>.
E cosa?
E come siamo <unk> per <unk> in un modo che non ci <unk> le nostre <unk>, ma in effetti, <unk> a <unk>?
E per me, il migliore esempio che ho di come fare che è il <unk> <unk> <unk>, che ho <unk> anni fa in <unk>, che ho <unk> anni fa in una <unk>.
E <unk> di questo, e sapete, <unk>, per la maggior parte della sua vita, era molto molto molto il <unk> del <unk> <unk> <unk>, cercando di controllare e <unk> queste <unk> <unk> <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano completamente <unk>.
Ma <unk>, <unk>, <unk>, e un giorno <unk>, e un giorno <unk> <unk> in <unk> <unk>, e questo è quando tutto tutto il per lui.
E lui è <unk>, e tutti di un <unk> di <unk>, che <unk> in testa, che <unk> la testa <unk> e <unk>, e <unk>, e <unk>, e <unk>, e <unk>, e <unk>, ma non è <unk>.
Non ha un pezzo di carta, o un <unk>, o un <unk> <unk>.
Quindi <unk> a <unk> tutti che <unk> <unk> <unk> a <unk>, come "<unk> questa canzone, e <unk> da questa canzone, e <unk> da questa canzone.
Non sono abbastanza <unk>, e non lo posso farlo. "
E invece di <unk>, <unk> solo.
Ha <unk> che tutta l' <unk> <unk> e ha fatto qualcosa di completamente <unk>.
<unk> <unk> il cielo, e disse: "<unk>, non potete vedere che sono <unk>?"
"<unk> che posso <unk> una canzone.
Se volete davvero <unk>, <unk> in un momento più <unk> quando posso <unk> <unk>.
<unk>, <unk> <unk> altro altro.
<unk> <unk> <unk>. "
E il suo processo <unk> dopo.
Non il lavoro, il lavoro era ancora <unk> come mai.
Ma il processo, e il <unk> <unk> <unk> quando <unk> il <unk>, il <unk> da lui, il <unk> da dove era <unk> niente ma <unk>, <unk> in cui <unk>, e <unk> dove <unk>, e <unk> che non <unk> <unk>, <unk> <unk>.
<unk> essere questo <unk>, <unk>, <unk> <unk>, una sorta di conversazione tra <unk> e la cosa non era piuttosto <unk>.
Quando ho sentito questa storia, <unk> a <unk> un po 'il modo in cui ho lavorato, e questa idea che già <unk> una volta.
Mi <unk> quando ero nel mezzo di scrivere "<unk>, <unk> <unk>, <unk>," e <unk> in una di quelle <unk> che tutti <unk> in una specie di <unk> che tutti <unk> in cui <unk> qualcosa e non è <unk> e non <unk> e <unk> a <unk> a pensare che questo sia un <unk>, il libro <unk> mai scritto.
Non solo <unk>, ma il libro <unk> mai <unk>.
E ho iniziato a pensare che <unk> questo progetto.
Ma poi <unk> <unk> <unk> di parlare all'aria e ho provato.
Quindi <unk> il mio <unk> <unk> e <unk> il <unk> e <unk> il mio <unk> a un angolo di <unk> della stanza.
E ho detto <unk>, "<unk>, e io io sia che se questo libro non è <unk> che non è <unk> il mio <unk>, giusto?
Perché potete vedere che <unk> tutto ciò che ho <unk>, non ho più di questo.
Se volete essere meglio, dovete <unk> e fare la parte del <unk>.
Ma se non lo fate, sapete, cosa, l' <unk>.
<unk> a <unk> perché questo è il mio lavoro.
E <unk>, per favore il <unk> di oggi che ho mostrato per la mia parte del lavoro. "Perché, in questa storia è come questa, va in <unk> di <unk>, la gente <unk> per <unk> <unk> e <unk> <unk> per <unk> <unk> e la musica che <unk> per <unk> e <unk> la musica <unk> per ore e <unk>, fino a ore, fino a ore, fino a ore, fino a ore, fino a ore, a ore.
Erano sempre <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni volta in un po ', molto <unk>, qualcosa che <unk>, e uno di questi <unk> <unk> <unk>.
E so che cosa sto parlando, perché so che avete parlato, in un certo punto nella vostra vita, una <unk> come questo.
E 'stato come il tempo <unk>, e il <unk> <unk> <unk>, e non era quello che <unk> mai mai fatto, <unk> <unk> <unk> prima, ma tutto <unk>.
E tutti un <unk>, non <unk> più <unk> essere <unk> umano.
<unk> <unk> da dentro, e <unk> da sotto e <unk> sotto il fuoco con <unk>.
E quando questo è successo, <unk> le persone che <unk> per quello che era, lo <unk> da lei.
<unk> le mani e <unk> a <unk>, "<unk>, <unk>, <unk>, Dio, Dio, Dio, Dio, Dio, Dio, Dio.
Questo è Dio, sapete.
<unk> <unk> <unk>: quando il <unk> <unk> <unk>, hanno <unk> questa <unk> con loro e il <unk> <unk> <unk> <unk> <unk> da "<unk>, <unk>", <unk> ", <unk>", <unk> ", <unk>", <unk> "che <unk> ancora in <unk> e in <unk>.
In <unk>, quando un <unk> ha fatto qualcosa e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Che è grande, perché abbiamo bisogno.
Ma il <unk> <unk> <unk> <unk>, per il <unk> <unk>, quando <unk> e <unk> che è <unk> a 11 <unk>, e non è più una <unk> di Dio.
Ha solo un <unk> <unk> con <unk>, e forse non <unk> mai <unk> a quella <unk>.
E forse nessuno <unk> mai Dio <unk> Dio di nuovo come <unk>, e quello che è che lui <unk> a fare con il resto della sua vita?
Questo è difficile.
Questa è una delle <unk> più <unk> per fare in una vita <unk>.
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk>, nel primo posto, che la maggior parte delle <unk> <unk> di voi.
Ma forse se <unk> che <unk> a voi da una fonte di una <unk> per alcuni <unk> della vostra vita per un po 'di <unk>, quando hai finito, con qualcuno.
E, sapete, se pensiamo a questo modo, <unk> <unk> a tutto.
Questo è come ho iniziato a pensare, e questo è di certo come ho pensato che ho pensato negli ultimi mesi come il <unk>, come il <unk>, <unk> <unk> <unk> <unk> al mio successo.
E quello che devo <unk> quando <unk> a me, quando <unk> <unk> <unk> su questo non è <unk>.
Non essere <unk>.
<unk> <unk> per <unk> il vostro pezzo di <unk>, qualunque cosa che potrebbe essere.
Se il vostro lavoro è di <unk>, fare la vostra <unk>.
Se la <unk>, <unk> <unk> <unk> al vostro caso <unk> per <unk> una specie di <unk> <unk>, per un momento attraverso la <unk>, e poi "<unk>!"
E se non, <unk> la <unk>.
E "<unk>!" <unk>, <unk>.
Credo che dobbiamo insegnare.
"<unk>!" <unk>, solo per avere l' <unk> <unk> umana e <unk> a <unk>.
Grazie.
Grazie.
<unk>: <unk>!
Sapete, ho parlato di alcuni di questi progetti prima -- sul genoma umano e cosa potrebbe, e <unk> nuovi geni di geni.
Abbiamo <unk> a un nuovo punto: abbiamo <unk> la biologia, e ora stiamo cercando di andare dal codice digitale in un nuovo <unk> di biologia con un nuovo <unk> di biologia con una vita di <unk> e <unk>.
Quindi, abbiamo sempre cercato di <unk> grandi domande.
"Cosa è la vita?" è qualcosa che penso che molti <unk> sono stati cercando di capire a vari livelli.
Abbiamo provato diversi <unk>, <unk> <unk> a <unk>.
L'abbiamo <unk> ora per quasi 20 anni.
Quando <unk> il genoma umano, era <unk> dal mondo <unk> del <unk> del mondo digitale nel mondo digitale del computer.
Ora stiamo cercando di <unk>: "Possiamo <unk> la vita o possiamo creare una vita di questa vita digitale?"
Questa è la mappa di un piccolo <unk>, <unk> <unk>, che ha il genoma <unk> per una specie che può <unk> nel <unk>.
E abbiamo cercato di vedere se possiamo <unk> un genoma più piccolo.
Siamo in grado di <unk> dall'ordine di 100 geni da 100 o così qui.
Quando guardiamo la sua mappa <unk>, è <unk> semplice <unk> a <unk>.
<unk> di me, questa è semplice.
Ma quando guardiamo tutti i geni che possiamo <unk> una in tempo, è molto <unk> che questa <unk> <unk> una cellula che <unk>.
Abbiamo deciso che l'unico modo in <unk> questa <unk> così che <unk> <unk> <unk> per <unk> alcune di queste domande più domande <unk>.
E così abbiamo iniziato a <unk>: possiamo <unk> un <unk>?
Possiamo <unk> <unk> queste molecole <unk> in cui non siamo mai stati prima?
E se facciamo, possiamo <unk> un <unk>?
Una <unk>, dal modo, è solo un pezzo di <unk> <unk> <unk>.
Quindi, il nostro <unk> della vita è stato <unk> a un <unk> <unk>.
La nostra abilità di scrivere il codice <unk> è stata <unk>, ma è stato <unk>.
E il nostro punto di <unk> <unk>, ora, un <unk> <unk>.
Abbiamo iniziato questo 15 anni fa.
<unk> <unk> diversi <unk>, in effetti, <unk> con un <unk> <unk> prima di <unk> esperimenti.
Ma è <unk> che il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli <unk> di DNA, 30 <unk> in <unk> -- ed è un processo <unk>, così che <unk> il <unk>.
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> <unk> e <unk> tutti i <unk>.
E questo era il nostro primo <unk>, <unk> con le informazioni digitale del genoma del <unk> <unk>.
E 'un piccolo virus che <unk> i batteri.
Abbiamo <unk> i pezzi, <unk> attraverso i nostri <unk> <unk> e aveva una <unk> di DNA di <unk>.
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nel batteri <unk> a leggere questo codice <unk> <unk>, <unk> le particelle <unk>.
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> e <unk> il <unk> <unk>.
<unk> parlare dell'industria del petrolio e ho detto che chiaramente il modello di recente.
<unk> più di voi.
E così, pensiamo che questa situazione sia una <unk> dove il software può <unk> il suo <unk> in un sistema <unk>.
Ma <unk> molto più grande.
<unk> <unk> l'intero <unk> <unk>.
<unk> <unk> <unk> di <unk> <unk>.
<unk> che <unk> <unk> le dimensioni di <unk> così che <unk> <unk> la <unk> per capire cosa <unk> il <unk> di capire cosa <unk>.
<unk> è <unk>, e se <unk> a <unk> con informazioni nel computer, che le informazioni digitale deve essere <unk>.
Quando <unk> questo genoma in <unk>, il <unk> <unk> <unk> era un <unk> per <unk> <unk> <unk>.
Abbiamo trovato, <unk> 30 <unk>, 30 <unk>, aveva <unk> che la sequenza <unk>, non sarebbe stato in grado di <unk>.
<unk> del design è <unk> <unk> che sono 50 <unk> <unk> che devono <unk> con tutti i altri pezzi <unk> per costruire <unk> più piccolo che dobbiamo <unk>.
Abbiamo elementi unico.
<unk> avere letto che abbiamo messo <unk>.
<unk>: abbiamo un codice <unk> <unk> <unk> -- una <unk>, <unk>, <unk> e <unk>.
<unk> di questi <unk> <unk> per <unk> 20 <unk>, che c'è una lettera di una sola lettera di <unk> per ogni <unk> del <unk>.
Possiamo usare il codice <unk> per scrivere parole, <unk>, <unk>.
<unk>, tutto l'abbiamo fatto era <unk>.
Alcuni <unk> erano <unk> che non <unk>.
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>.
Ci sono <unk> che li <unk> e li <unk>.
E abbiamo iniziato a <unk>, <unk> con pezzi che erano <unk> a <unk>, <unk> questi <unk> per <unk>, poi <unk> di questi <unk>, poi <unk> di questi <unk>.
A ogni palco, siamo <unk> questi pezzi in <unk> così che <unk> a <unk> perché stiamo cercando di creare un processo che si può vedere in un minuto.
Stiamo cercando di <unk> al punto di <unk>.
Questo sembra un <unk> <unk>.
Quando <unk> questi <unk> <unk> <unk> <unk> <unk> <unk>, non <unk> più <unk> <unk> in <unk> <unk>.
<unk> tutti gli strumenti <unk> di biologia <unk>.
E così abbiamo <unk> ad altri <unk>.
<unk> che c'è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> di DNA che possono mettere insieme pezzi.
Ecco un esempio di questo.
C'è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk> di <unk>.
Potete vedere nella <unk>, il suo <unk> <unk> <unk>.
<unk> 24 ore dopo, <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente <unk>.
<unk> in una <unk>.
Sono assolutamente <unk> che la vita possa <unk> nello spazio <unk>, <unk> intorno, <unk>, <unk> un nuovo ambiente <unk>.
In effetti, la NASA ha <unk> molto.
Ecco un <unk> <unk> della <unk> che abbiamo costruito questi <unk>, in realtà solo usando <unk> <unk> con il design giusto per il design giusto del design per i pezzi di <unk>.
<unk> <unk> insieme.
Questo non è un <unk> <unk>; questa è solo un <unk> <unk>.
E 'una <unk> <unk> che possiamo vedere con una luce <unk>.
Queste sono immagini di circa un periodo <unk>.
Questo è il <unk> che abbiamo appena avuto un breve tempo fa.
Questo è più di <unk> <unk> di codice <unk>.
E 'la <unk> più grande <unk> mai <unk> da umani di una struttura <unk>.
E 'circa 300 milioni di peso.
Se lo <unk> a 10 <unk> non <unk>, <unk> pagine <unk> solo per <unk> pagine per <unk> solo per <unk> questo codice <unk>.
Beh, come <unk> un <unk>? Come <unk>? Come <unk> questo?
<unk>, con un virus <unk> è piuttosto semplice.
E 'molto più <unk> a che <unk> con i batteri.
E 'anche <unk> quando <unk> in <unk> come noi stessi: potete <unk> la <unk> e <unk> in un altro altro, e <unk> in un altro, e questo è quello che hai tutti sentito parlare con <unk>.
Con i batteri e <unk>, il <unk> è <unk> nella cellula, ma abbiamo <unk> che possiamo fare un <unk> <unk> di una cellula per un'altra e <unk>.
Abbiamo <unk> una specie di <unk>.
<unk>, queste due sono come <unk> come <unk> umano e <unk>.
Abbiamo <unk> alcuni geni così che <unk> per questo <unk>.
L'abbiamo <unk> con <unk> per <unk> tutti i <unk>.
E 'stato <unk> quando <unk> questa nella cellula, e <unk> il nostro <unk> molto <unk> qui. Il nuovo <unk> <unk> <unk> in una cellula.
In effetti, <unk> che questo potrebbe essere <unk>, ma abbiamo cercato di design per <unk> un po 'più.
Questa è una <unk> di <unk> dell'evoluzione.
<unk> tutti tipi di specie che hanno preso un secondo <unk> o un terzo di qualche parte, <unk> migliaia di nuove <unk> in un secondo quella specie di <unk>.
Quindi, la gente che pensano di evoluzione come un <unk> di <unk> <unk> a un tempo <unk> <unk>.
Ci sono <unk> <unk> <unk> che in realtà <unk> il DNA.
Il <unk> era nella cellula non ha uno.
Il <unk> che abbiamo messo in grado di <unk>.
<unk> e <unk> l' <unk> <unk>, <unk> l'altro <unk> come materiale, <unk>, e così abbiamo <unk> con una cellula con la nuova <unk>.
<unk> blu, perché i geni che <unk>.
E con un periodo molto breve di tempo, tutte le <unk> di una specie di specie <unk>, e <unk> completamente nella cellula <unk> <unk>, che abbiamo messo in una cellula.
Tutti il <unk> <unk>, il <unk> <unk>; quando <unk> il codice <unk>, è esattamente quello che abbiamo <unk>.
Quindi questo suono potrebbe come <unk> <unk>, ma possiamo, <unk> il software di DNA, cambiare cose <unk>.
Ora ho <unk>, questo non è <unk>; questo edificio e mezzo miliardi di anni di anni. E ho <unk> che ci sono circa una nuova versione del <unk> <unk>, dove c'è un nuovo <unk> <unk> su questo design digitale.
Perché questo?
Penso che questo sia piuttosto <unk> in termini di <unk>.
Ci siamo a <unk> da sei e mezzo per mezzo per <unk> persone nei prossimi 40 anni.
Per me, in un contesto per me, <unk> in <unk>.
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk>, in 40 anni, ci saranno quattro anni.
Abbiamo <unk> <unk>, <unk> <unk>, acqua <unk>, <unk>, <unk> per i sei e mezzo miliardi di dollari.
<unk> un <unk> per <unk>.
<unk> cinque miliardi di <unk> di <unk>, 30 <unk> <unk> di petrolio.
<unk> milioni di <unk> al giorno.
Quando <unk> a pensare a pensare a <unk> o qualsiasi qualsiasi processo per <unk> che <unk>, sarà una sfida enorme.
Poi, ovviamente, c'è tutto quel materiale che <unk> in <unk> l'atmosfera.
Ora, dalla nostra scoperta di tutto il mondo, hanno un <unk> con circa 20 milioni di geni, e mi piace pensare che questi come <unk> del design del futuro.
L'industria <unk> solo una <unk> o così <unk>, e <unk> la diversità che <unk>.
Siamo <unk> qui <unk> da una realtà <unk> e l'immaginazione.
Ora abbiamo <unk>, grazie a questi <unk> <unk> di <unk>, per fare quello che stiamo <unk> <unk> <unk>.
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o di cercare di <unk> <unk> per produrre <unk> o per <unk>, nuovi <unk>, possiamo solo con un piccolo gruppo, <unk> di <unk>, <unk> di <unk> anni di tutti i 20 anni di scienza.
Ed è solo <unk>.
Possiamo <unk> per <unk>, <unk> o <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>.
Questo è uno schermo <unk> di un <unk> di un software che stiamo lavorando per essere in grado di <unk> e design specie nel computer.
Sapete, non sappiamo <unk> cosa <unk>.
Sappiamo esattamente cosa il loro codice <unk>.
Stiamo <unk> ora <unk> <unk>.
<unk> <unk>, <unk> a <unk> è solo un esperimento <unk>.
Abbiamo <unk> e <unk> <unk> che <unk> presto che <unk> <unk>, per <unk> molto <unk> come <unk> o diversi tipi di <unk> <unk> come <unk> o diversi tipi di <unk>.
Ma l'unico modo che <unk> a biologia sia un impatto <unk> senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con la CO2 come il suo <unk>, e così stiamo lavorando con le cellule per <unk> per <unk> a <unk>. E pensiamo che <unk> il primo <unk> <unk> in <unk>.
<unk> e CO2 è una <unk>... ma nella nostra scoperta, abbiamo tutti i tipi di altri <unk>.
Questo è un <unk> che abbiamo <unk> in <unk>.
<unk> in <unk>, in <unk>, circa un <unk> e mezzo <unk>, quasi al <unk> <unk>.
<unk> CO2 per <unk> usando l'idrogeno come la sua fonte di energia.
<unk> vedere se possiamo prendere la CO2, che può <unk> di <unk>, che può essere <unk> per <unk>, <unk> che la CO2 <unk> <unk> a <unk> questo processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di <unk> cosa sia la domanda di base è la vita? "<unk>, <unk> <unk> di <unk> <unk> <unk>.
Sì. Se non si può farlo a TED, dove si può farlo?
<unk> una fonte di energia.
Ma anche ora stiamo lavorando su questi stessi strumenti per <unk> <unk> di <unk>.
Avete visto quest'anno con l'influenza; siamo sempre dietro e un dollaro a breve, quando si <unk> al giusto.
Penso che possa essere cambiato <unk> <unk> <unk> in <unk>.
Ecco cosa il futuro potrebbe iniziare a <unk> come <unk>, ora, l'albero <unk>, <unk> <unk> <unk> con i batteri, <unk> e, alla fine, <unk>.
Siamo un modo di <unk> da <unk> persone.
L'obiettivo è solo per <unk> che abbiamo una possibilità di sopravvivere abbastanza a lungo per <unk> abbastanza da forse. Grazie mille.
Quello che vi mostrerò prima, come posso, come posso, è un po 'di lavoro di una nuova tecnologia che abbiamo <unk> come parte di un anno fa. Questo è <unk>, e è un ambiente <unk>, e è un ambiente ambiente <unk>.
In cui si può <unk> o <unk> <unk> con <unk> <unk> <unk> di dati.
Stiamo cercando molti, molti <unk> di foto digitale e <unk> <unk> in <unk>, <unk>, <unk> in ogni modo che vogliamo.
E non importa quanto informazioni che <unk>, come <unk> queste <unk> sono <unk> o come grandi le immagini.
La maggior parte di loro sono <unk> <unk>, ma questo, per esempio, è un <unk> dal <unk> di <unk>, e è in <unk> <unk> <unk>.
Non fa la differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> sulla vostra schermo. E 'anche molto <unk>.
Questo è un intero libro, quindi questo è un esempio di dati <unk>.
Questo è "<unk>" <unk> "<unk>" <unk> ".
Per <unk> che <unk> il testo è davvero il testo, non è un'immagine, possiamo fare qualcosa come, per <unk> che questo è una vera <unk> del testo, non è una foto.
Forse questo è un modo <unk> per leggere un <unk>.
Non <unk>.
Questa è un caso più <unk>, una questione di <unk>.
Ogni grande immagine è l'inizio di una <unk>.
E questo vi dà davvero l' <unk> e la buona esperienza di leggere la <unk> <unk> di una <unk> o un <unk>, che è un <unk> <unk> di <unk>.
Abbiamo fatto qualcosa con l'angolo di questa questione di questa <unk>.
Abbiamo fatto un <unk> <unk> che è molto <unk>, molto più <unk> di <unk>, molto più <unk> di un <unk> <unk>, e abbiamo <unk> più <unk>.
Se volete vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o anche <unk> <unk>.
E questo <unk> davvero a alcune di queste idee su cui <unk> con quelle <unk> sulla schermo <unk>.
<unk> che questo significa che non <unk> più <unk> e altri <unk> come questo -- non dovrebbe essere <unk>.
Naturalmente, <unk> è uno di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> tempo, non <unk> tempo, <unk> a dire che abbiamo cose per <unk>.
Ma quelle sono tutti i <unk> negli Stati Uniti in cima a una <unk> di una <unk> della NASA.
<unk>, ora, qualcos'altro.
Questo è in realtà vivere sul web ora, potete andare a <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie.
Uno di loro è <unk> e l'altro è una <unk> di ricerca <unk> <unk> <unk>, uno studente <unk> all' <unk> di Washington, <unk> <unk> <unk> <unk> e <unk> <unk> a <unk> <unk> e <unk> <unk> <unk>.
E così questo è vivere sul web. E '<unk> da <unk>.
Potete vedere quando facciamo questi tipi di <unk>, dove possiamo <unk> le immagini e <unk> <unk>.
Ma il <unk> <unk> delle immagini qui è <unk>.
Il computer <unk> hanno <unk> queste immagini, così che <unk> al <unk> reale in cui questi <unk>, tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, tutti questi <unk> erano <unk>. Quindi vedete elementi <unk> qui qui vedete che <unk> <unk> <unk> o <unk> <unk>, e queste cose sono stati <unk>.
Non sono sicuro se ho tempo per mostrare le altre <unk>.
Alcuni sono molto più <unk>.
Vorrei <unk> una di <unk> originale <unk> -- questa è <unk> <unk> che abbiamo fatto fatto questa <unk> estate, per mostrare quello che <unk> questa estate -- per mostrare quello che penso sia la <unk> dietro la tecnologia <unk>, non è <unk> così <unk> da guardare il <unk> che abbiamo messo sul sito sito.
Abbiamo dovuto <unk> sul <unk> e così via.
Questa è una <unk> di <unk> <unk> che era fatto <unk> da immagini <unk> da immagini <unk> da <unk> <unk>, <unk> <unk>, e <unk> alcune di persone in <unk>, e <unk>, e <unk>. E <unk> di questi <unk> e così via. E ognuno di questi <unk> <unk> <unk> un'immagine che era <unk> a <unk> a questo modello.
E queste sono tutte le immagini, e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che <unk> a lavorare a <unk>.
E 'molto <unk> avere questo tipo di <unk> qui.
<unk> che vedete questo è un sacco di tipi di <unk>: tutto da <unk> <unk> <unk>, molto <unk> di <unk>, molto grande di loro, <unk>, <unk> in questo ambiente.
Se posso trovare alcuni di <unk>.
<unk> di loro sono <unk> da <unk>, e così via.
<unk> qui c'è una serie di fotografie.
Questo è un <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> dal <unk> a una visione fisica di questo ambiente.
Quello che il punto qui è che possiamo fare cose con l'ambiente sociale. Questo è ora che <unk> i dati da tutti -- dall'intera memoria, <unk>, di quello che <unk> sembra -- e <unk> di tutto quel che si sembra -- e tutto questo.
<unk> foto <unk> <unk>, e <unk> qualcosa di più di <unk> che la <unk> delle parti.
C'è un modello che <unk> dell'intero Terra.
<unk> questa storia come la coda di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente <unk>, e i cui <unk> <unk> più grande per il <unk> come usano.
Le loro <unk> sono <unk> con <unk> che qualcuno altro <unk>.
Se qualcuno <unk> a tutti questi <unk> e dire che tutti i <unk>, allora il mio <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati, e posso usare <unk> in questo spazio, in questo spazio, in questo spazio, in questo spazio, in quel modo <unk>, e <unk> <unk>.
E ovviamente, una <unk> di tutti i modelli di <unk> <unk> di ogni parte della Terra, non solo da <unk> <unk> e così via, ma dalla memoria <unk>.
Grazie mille.
Chris Anderson: <unk> questo? Cosa il vostro software <unk> <unk>, che in un certo punto, davvero all'interno di alcuni prossimi anni, tutte le immagini che sono <unk> da chiunque nel mondo <unk> <unk>?
<unk>: Si. Che questo è davvero fare <unk>.
<unk>, se <unk>, tra le immagini.
E '<unk> che <unk> sul contenuto interno delle immagini.
E questo diventa davvero <unk> quando pensate a le <unk> delle informazioni <unk>.
Come quando si fa una <unk> di ricerca per immagini, e il testo sulla pagina <unk> è <unk> molto di <unk> informazioni su cui <unk> di quello che questa foto è.
Cosa se questa immagine <unk> per tutte le vostre immagini?
La quantità di <unk> <unk> e <unk> che viene fuori da questa cosa <unk>.
E 'un effetto <unk>.
CA: <unk> incredibile.
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca di ricerca <unk> è l'opportunità di vivere <unk> che non hanno <unk> il <unk> <unk> <unk>, che <unk> ancora il <unk>, che <unk> <unk>, <unk> in <unk>, <unk> <unk>, <unk> in <unk>, <unk> in <unk>, <unk> in <unk>, <unk> <unk> <unk>.
<unk> che <unk> <unk> ancora ancora ancora un viaggio oltre il <unk> <unk>, o il <unk> del significato <unk> ancora <unk> con il significato, o che in questo modo <unk> ancora il <unk> del <unk>, è davvero <unk> il <unk> <unk> <unk> <unk> di <unk>, e questo è l'idea che il mondo in cui viviamo in cui noi non <unk> in un certo senso, ma è solo un <unk>
Il <unk> di un particolare insieme di scelte <unk> che i nostri <unk> <unk>, <unk> <unk>, molti <unk> fa.
E ovviamente, tutti noi noi lo stesso <unk>.
Siamo <unk>. <unk> tutti i nostri figli nel mondo.
<unk> <unk> <unk>.
Abbiamo <unk> a <unk> <unk> di morte, così non dovrebbe <unk> che tutti <unk>, noi noi tutti <unk>, noi noi <unk>.
Tutti abbiamo tutta l'arte.
Ma quello che è interessante è il <unk> <unk> della canzone, la <unk> della <unk> in ogni cultura.
E se è il <unk> nel <unk> di <unk>, o il <unk> <unk> in <unk>, o il <unk> nel <unk> del <unk> <unk>, il <unk> del <unk>, <unk>, o un <unk> nel mezzo della <unk>, o un <unk> nel mezzo della <unk>.
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa, o in effetti un <unk> <unk> nella <unk> di <unk>, <unk>, la madre del mondo.
Tutti questi <unk> ci sono altri modi di essere, altri modi di pensare, altri modi di pensare, altri modi di voi stessi nella Terra.
E questa è un'idea, se pensate a che, può solo <unk> con speranza.
Ora, insieme le <unk> <unk> del mondo <unk> una rete di vita <unk> e <unk> che <unk> il pianeta, e la <unk> di vita che <unk> il pianeta come è la <unk> <unk> di vita che <unk>.
E potreste pensare a questa rete <unk> di vita come un <unk>, e <unk> <unk> il <unk> come <unk>, e <unk>, <unk> idee, <unk>, <unk>, idee <unk>, <unk>, <unk> <unk> <unk> l'immaginazione umana dalla <unk> dell'immaginazione umana che l'immaginazione umana.
L'umanità è <unk> l'umanità è grande <unk>.
E 'il <unk> di tutti che possiamo essere come una specie <unk> <unk>.
E come il <unk> è stato <unk> <unk>, così è il <unk> -- e se tutto, a un tasso di <unk> di <unk>.
<unk> <unk>, per esempio, <unk> <unk> che il 50% di tutte le specie di specie o <unk>, è stato o meno <unk> sulla <unk> di <unk> perché non è vero, e che la maggior parte <unk> della diversità <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
E la grande <unk> di questo, ovviamente, è la lingua <unk>.
Quando ognuno di voi in questa stanza erano <unk>, ci sono <unk> <unk> <unk> <unk> sul pianeta.
Ora, una lingua non è solo un corpo di <unk> o un <unk> di regole <unk>.
Una lingua è un <unk> del spirito umano.
E 'una <unk> attraverso la quale <unk> la <unk> di una cultura <unk> si <unk> nel mondo.
Ogni lingua è una foresta di mente, un <unk>, un pensiero <unk>, un pensiero, un <unk> di possibilità.
E di quelle <unk> <unk>, come noi qui oggi in <unk>, <unk> metà <unk> sono più non essere <unk> nei <unk> dei bambini.
Non sono più <unk> a <unk>, che significa che, <unk>, a meno qualcosa, non <unk>, meno qualcosa, sono già morti.
Cosa potrebbe essere più <unk> di <unk> in <unk>, per essere l'l'ultima delle persone per parlare il vostro linguaggio, non avere modo di <unk> sulla <unk> della <unk> o <unk> il <unk> dei bambini?
E ancora, che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte della Terra <unk> ogni due settimane, <unk>, alcuni <unk> <unk> e <unk> con lui, alcuni <unk> e <unk> con lui, <unk> di un <unk> <unk>.
E so che c'è alcuni di voi che dicono, "Non sarebbe meglio meglio.
Non sarebbe il mondo meglio se tutti noi abbiamo appena parlato una lingua? "E io dico" <unk>, <unk>, <unk>, <unk> che la lingua <unk>.
<unk> <unk>. "
E <unk> <unk> cosa sarebbe <unk> a cosa sarebbe <unk> a parlare della vostra lingua.
E così, quello che vorrei fare con voi oggi è un viaggio attraverso la <unk>.
Un viaggio <unk> attraverso il <unk>, per cercare di iniziare a <unk> un senso di quello che in effetti è <unk>.
Ora, ci sono molti di noi che <unk> quando dico "diversi modi di essere" <unk> "<unk>" <unk> ".
<unk>, per esempio, questo bambino di un <unk> nel <unk> <unk>, le persone del <unk> che <unk> <unk> che <unk> <unk> il fiume dal <unk> del fiume <unk>.
Ora, questa è una gente che <unk> non <unk> il colore blu dal colore dal colore <unk> perché il <unk> della foresta <unk> è <unk> alla <unk> della foresta che la gente <unk>.
Hanno una lingua <unk> e la regola di <unk> che si chiama "<unk> <unk>": "<unk>" <unk> "," <unk> "<unk>": "<unk> qualcuno che <unk> una lingua diversa.
E questo è tutta <unk> nel passato, ma la cosa <unk> è in queste <unk> <unk>, dove ci sono sei sei o sette <unk> <unk>, per la <unk>, non <unk> mai qualcuno una lingua.
<unk> semplicemente <unk> e poi <unk> a parlare.
O, uno dei più affascinante che mai <unk> con la <unk> di <unk>, una <unk> persone <unk> <unk> in <unk>.
In <unk>, cinque <unk> <unk> e <unk> una <unk> <unk>.
<unk> dall'aria <unk> <unk> 10 <unk> <unk> di 10 fotografie di se <unk> in quello che <unk> essere <unk>, <unk> che queste persone di <unk> non aveva mai visto niente di <unk> nella loro vita.
<unk> queste foto dalla foresta <unk>, <unk> di guardare dietro la <unk> o la forma di <unk>, non <unk>, e <unk> che questi erano <unk> <unk> dal <unk>, così <unk> i cinque <unk> per la morte.
Ma il <unk> non <unk> solo <unk>.
<unk> <unk> l'altro.
Il <unk>% del <unk> era <unk> per loro <unk>.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte e quando <unk> le persone un po 'di <unk>, <unk> che uno dei <unk> era così vecchio che <unk> <unk>, così <unk>, e lo <unk>. Ma allo stesso tempo, ma allo stesso tempo, ma allo stesso tempo, ma allo stesso tempo che era <unk>.
La loro <unk> <unk> <unk> animale a 40 <unk> e <unk> che <unk> la specie di <unk>.
Nel <unk>, ho avuto un <unk> <unk> quando ero <unk> <unk> quando <unk> <unk> a <unk> se <unk> a <unk>, se <unk> a <unk>, <unk> le società <unk> che erano le <unk> di <unk> e <unk>, e <unk>, e <unk> <unk>, e <unk> il <unk> per <unk>.
Per creare senso di <unk>, ovviamente, ho dovuto capire qualcosa di questa <unk> <unk> di <unk>. E non è una <unk> <unk>.
<unk>, è un complesso <unk> <unk>.
E 'interessante.
Se vi <unk> a nome il grande <unk> del mondo, cosa <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>, qualsiasi cosa.
C'è sempre un continente <unk>, il <unk> che l'Africa non aveva <unk> <unk>. Beh, ovviamente, hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> in <unk> durante la <unk> <unk> di queste idee <unk> che <unk> durante la <unk> <unk>.
Ma, quello che fa <unk> molto interessante è che <unk> questa relazione tra i morti e i morti.
Quindi, la <unk> <unk> alla nascita.
L' <unk> può essere <unk> dal <unk> <unk> <unk>, <unk> alla <unk> della <unk> per <unk> <unk> la <unk> del <unk>, così che <unk> <unk> <unk>, il <unk> diventa il <unk>.
Ecco perché il motivo per dire che "<unk> persone <unk> a <unk> e parlare di Dio.
<unk> nel <unk> e <unk> Dio. "
E perché siete <unk>, siete <unk> dal spirito - come si può essere <unk>?
Quindi vedete questi <unk> <unk>: <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk>, una <unk> piuttosto <unk> di <unk> di <unk> la mente per il corpo che <unk> quando <unk> nel <unk> del corpo che <unk> quando <unk> nel <unk> <unk>.
Ora, di tutti i <unk> che ho mai mai avuto, il più straordinario sono i <unk> della <unk> <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> della civiltà <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk>, nel <unk> della <unk>, queste persone <unk> in un <unk> <unk> che <unk> <unk> <unk> <unk>.
In un continente <unk>, queste persone non erano mai <unk> dal <unk>.
Per questo, <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è straordinario.
I giovani <unk> sono <unk> dalla loro famiglie alla età di tre anni e quattro <unk>, in un mondo <unk> di <unk> <unk> <unk> per 18 anni.
<unk> <unk> <unk> <unk> a <unk> <unk> per <unk> i <unk> <unk> <unk> per <unk> i <unk> <unk>, ora sono <unk> nella loro madre.
E per tutto questo, sono <unk> nei valori della loro società, i valori che <unk> i loro <unk> e i loro <unk> da solo <unk> la <unk>, o possiamo dire che il <unk> -- <unk>.
E alla fine di questa <unk> <unk>, un giorno sono <unk> e per la prima volta che sono <unk> e per la prima volta in vita, all'età di 18 anni, hanno un <unk>. E in quel momento <unk> di <unk> <unk> <unk> <unk>, tutto il <unk> <unk> del <unk> <unk>, tutto il <unk> <unk> <unk> <unk> <unk>, tutto il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
E dice: "<unk>? E 'davvero così come ho detto che tu.
E 'bello. E' <unk>. "
<unk> la <unk> "<unk>" e dicono che, che sono i <unk> <unk>, sono quelli <unk> di <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> le persone e <unk>, <unk> <unk> <unk> e il vecchio <unk> della <unk> "<unk>" <unk> ", che è un'idea <unk> nella sua <unk>, o <unk>, <unk> <unk> e dire che queste persone sono più vicino alla Terra di quanto siamo.
<unk>, <unk> persone sono <unk> <unk> <unk> <unk> da <unk>.
Non c'è molto stanza per i <unk> <unk> della <unk> o nel <unk> <unk> di <unk>, ma hanno <unk>, attraverso il tempo e <unk>, <unk> un <unk> <unk> <unk> della Terra che non <unk> l'idea di essere <unk> da <unk> <unk>, ma in un <unk> <unk> <unk>, ma in un <unk> <unk> <unk>: l'idea che la Terra può solo solo solo perché è <unk> <unk> <unk> <unk> <unk> <unk>.
Ora, cosa significa?
<unk> che un giovane <unk> dal <unk> che <unk> a credere che sia <unk> che sia un spirito <unk> che <unk> la sua o la sua <unk> sarà un diverso per essere <unk>, e che <unk> un <unk> di <unk>, o che un <unk> <unk> da <unk> <unk> per credere che una montagna di <unk> per essere <unk>.
<unk> è il <unk> di uno spirito o un <unk> di <unk> è <unk>.
Quello che è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo naturale.
Ero <unk> nel <unk> di <unk> <unk> a credere che quelle <unk> <unk> <unk> per essere <unk>.
Questo mi <unk> un diverso che <unk> i miei amici <unk> <unk> che <unk> le <unk> erano i <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> di <unk> e il <unk> <unk> <unk> che <unk> a nord del mondo, <unk> avrebbero <unk> durante la <unk>.
Ora, se <unk> a <unk> l'idea che questi <unk> <unk> potrebbe creare diversi <unk>, <unk> <unk> a capire alcune delle loro <unk> <unk>.
E 'una foto che ho preso nel <unk> <unk> solo <unk>.
Questo è <unk>, che molti di voi hanno sentito parlare, il più potente <unk> <unk> del <unk>.
Quello che fa <unk> affascinante non è il potenziale <unk> <unk> di questa <unk>, ma la <unk> di questo <unk>, ma la <unk> di due <unk>.
<unk> una mano, questa <unk> <unk> che ha in una serie di <unk>, <unk> <unk>, <unk> <unk>.
<unk> il <unk> da sola è piuttosto <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Ma è <unk> con la <unk> di una <unk> <unk>.
Questa <unk> aveva in qualche modo molto <unk>, molto <unk> al cervello <unk>, <unk>.
Se avete mai visto il <unk> <unk> che <unk> il <unk>, che <unk> <unk> da un diverso insieme di una specie di specie <unk> <unk>.
Per avere il <unk> <unk> <unk> <unk> è piuttosto come essere <unk> da una <unk> <unk> <unk> con <unk> <unk> e <unk> su una <unk> di <unk> <unk> e <unk> su una realtà, crea la <unk> di realtà; crea la realtà <unk>.
In effetti, <unk> <unk> con il mio <unk>, Richard <unk> <unk>, che è un uomo che <unk> la <unk> <unk> con la sua scoperta della <unk> <unk> nel <unk>.
<unk> che non <unk> <unk> queste <unk> come <unk> <unk>, perché il tempo che sei sotto gli effetti che non c'è più di casa a <unk> un <unk>. Ma la cosa <unk> non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> perché sono <unk> <unk> <unk> <unk>.
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> la <unk>.
Ora, le cose <unk> sono che il <unk> <unk> nel <unk> sono <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, quindi <unk> di piante <unk>, <unk> <unk> di piante, <unk> <unk>, <unk> queste due <unk> <unk> <unk> di <unk> che quando <unk> in questo modo, <unk> <unk> di <unk> la versione di <unk> <unk> di <unk> <unk> <unk>.
Beh, usiamo il grande <unk>, "<unk> e <unk>", "che è <unk> essere <unk>.
Ma vi <unk> <unk>, e dicono: "Le piante <unk> di noi."
Beh, cosa significa?
Questo <unk>, il <unk>, ha <unk> <unk> di <unk>, tutti i quali <unk> una distanza nella foresta, tutti i quali sono <unk> all'occhio come una specie.
E poi <unk> a come <unk> i loro <unk> e dicono: "<unk> che <unk> qualcosa di piante. Non sapete tutto tutto?" E io dissi, "No."
Beh, <unk> che <unk> ogni <unk> della notte di una luna <unk>, e <unk> a voi in una luna <unk>, e <unk> a voi in una diversa chiave.
Ora, questo non <unk> un <unk> a <unk>, ma è molto più interessante di <unk> <unk>.
Ora -- il problema -- il problema è che anche anche quelli di noi <unk> con la <unk> di <unk> persone come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo reale, il nostro mondo, il significato reale, <unk>.
Beh, la verità è il <unk> secolo, 300 anni, non sarà <unk> per la sua <unk> o il <unk> <unk>, ma come il <unk> in cui <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> sia <unk> <unk> di <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o meno meno meno <unk> <unk> <unk> <unk>, ma che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti <unk> <unk> <unk> <unk> in <unk> <unk> in una <unk> con nuove possibilità di vita.
E il problema non è la tecnologia stessa.
Il <unk> <unk> non <unk> <unk> quando <unk> <unk> il <unk> e <unk> <unk> di un <unk> più di un <unk> <unk> di essere un <unk> <unk> quando <unk> e <unk>.
Non è cambiare o la tecnologia che <unk> la <unk> del <unk>.
Il <unk> <unk> di <unk>.
<unk> che <unk> intorno al mondo, <unk> che queste non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> <unk> da <unk> le forze <unk> da <unk> forze che sono oltre la loro capacità di <unk>.
<unk> che è il <unk> <unk> nel <unk> del <unk>.
Una <unk> persone da <unk> <unk>, da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa, e ora sono stati <unk> per <unk> e <unk> sul fiume del <unk>, dove potete vedere il fiume <unk> <unk>, dove si <unk> <unk> la metà della <unk>, dove <unk> la metà della <unk>, dove <unk>, dove <unk> la <unk> <unk>, dove <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk>, dove dove <unk> <unk> <unk> <unk> <unk> <unk> <unk>, e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta.
O, nel caso dell' <unk>, è la malattia <unk> che sono <unk>, nella <unk> della scoperta di scoperta.
O se <unk> nel <unk> di <unk>, dove faccio un sacco di ricerca di recente, <unk> che è un <unk> di <unk> <unk>.
Sapete, <unk>, la <unk> <unk> di una gente è <unk> <unk>, ma <unk>, la <unk> di persone che la vita non è solo <unk>, è <unk>, in molti <unk>, in molti <unk>, come parte di uno sviluppo di sviluppo sviluppo di sviluppo.
E non potete capire il dolore di <unk> fino a a terra.
Una volta <unk> <unk> chilometri da <unk> in Cina <unk> <unk> <unk> a <unk> con un giovane <unk>, e era solo quando <unk> che ho <unk> che <unk> la <unk> dietro le <unk> che <unk> <unk> a <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>.
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>.
Questo uomo giovane è stato <unk> alla <unk> <unk>.
Il che <unk> era <unk> al tempo del <unk> cinese.
Il suo <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk>.
<unk> madre era <unk> per il <unk> di essere <unk>.
Era <unk> nella <unk> all'età di due per <unk> <unk> la sua <unk> <unk> perché non <unk> <unk>.
Il <unk> che aveva fatto il <unk> era <unk> in un <unk> <unk> <unk>.
Una giornata che <unk> <unk> in un <unk> di <unk>, e per quella <unk>, era <unk> sette anni di <unk>.
Il dolore di <unk> può essere impossibile, ma il spirito <unk> della gente è qualcosa di qualcosa di <unk>.
E alla fine, <unk>, <unk> davvero <unk> a una scelta.
<unk> che vogliamo vivere in un mondo <unk> di <unk> o fare <unk> o <unk> di diversità?
<unk> <unk>, il grande <unk>, ha detto, prima di lei, che la sua paura <unk>, che <unk> verso questo <unk> <unk> <unk> <unk> non solo che vediamo l'intero intero intero <unk> per un altro giorno <unk> <unk> <unk> per un altro <unk> che <unk> <unk> <unk> <unk>, ma anche che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, ma anche anche anche anche anche anche l'intero intero intero intero intero intero intero intero intero.
E '<unk> di ricordare che la nostra specie, forse, è stato in giro per <unk> anni.
Il <unk> <unk> <unk> -- che ci ha dato l'agricoltura, a che <unk> al <unk> del <unk>; il <unk> del <unk>, <unk> <unk> dal <unk> del <unk>, abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo moderna come sappiamo che è <unk> 300 anni.
Ora, questa storia <unk> non <unk> che abbiamo tutte le risposte per tutte le risposte che ci <unk> nel <unk>.
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere umano, <unk> con <unk> diversi <unk>.
Ed è in quella canzone che <unk> tutta la possibilità di essere quello che siamo: una specie <unk> <unk>, <unk> di <unk> che tutti <unk> e <unk> tutti <unk> un modo per <unk>.
Questa è una foto che ho preso al <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcuni <unk>, e l'uomo, <unk>, <unk> mi ha detto una storia di sua <unk>.
Il governo <unk> non è sempre stato <unk> alle persone <unk>, e durante il <unk>, per <unk> i nostri <unk>, <unk> in <unk>.
L'uomo <unk> <unk> <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti i suoi strumenti.
Ora, dovete capire che il <unk> non <unk> la paura del freddo; <unk> <unk>.
Il <unk> dei loro <unk> erano <unk> <unk> di <unk> <unk> di <unk> <unk>.
Quindi, l'uomo non era <unk> dalla notte <unk> o il <unk> <unk>, o il <unk> che era <unk>.
Ha semplicemente <unk>, <unk> <unk> <unk> e <unk> in mano la mano, e come <unk> <unk> a <unk>, <unk> in <unk>, <unk> in una forma di una <unk>.
Ha messo un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> alla fine <unk>, <unk> un cane.
<unk> il cane e <unk> un <unk>, <unk> il <unk> del cane e <unk> un <unk>, <unk> un cane <unk>, <unk> <unk> un cane, <unk> <unk> in <unk>.
<unk> <unk> da niente. E questo, in molti modi -- -- è una <unk> del <unk> della <unk> delle persone e di tutte le persone che tutto il mondo.
Il governo <unk> in <unk> <unk> <unk> <unk> <unk> <unk> a <unk>, <unk> al controllo del <unk> in California <unk> più <unk> di <unk> e <unk> insieme.
E 'il nostro nuovo <unk>. Si chiama <unk>.
E 'un <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> <unk> con le persone.
E alla fine, alla fine, penso che sia piuttosto <unk> almeno per tutti noi che <unk> in questi <unk> <unk> del pianeta, per <unk> conto che non <unk>.
Sono <unk> di qualcuno.
<unk> <unk> dell'immaginazione umana che <unk> <unk> alla <unk> del tempo e per tutti noi, i sogni di questi figli, come i sogni dei nostri figli, <unk> parte del <unk> di speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk>, alla fine è, crediamo che che non <unk> mai niente.
<unk> che <unk>.
<unk> che le <unk> non <unk>, ma pensiamo che <unk> possa cambiare il mondo, e così siamo probabilmente il meglio <unk> <unk> nel mondo. <unk> <unk> milioni di <unk> <unk> al nostro sito.
<unk> <unk> <unk> <unk>.
I nostri <unk> sono letto da milioni.
E quello che stiamo facendo è una serie di <unk> per il <unk> dove <unk> il nostro pubblico per <unk> come <unk> che non possono aiutare ma <unk> da <unk> da quello che non possono aiutare ma <unk> da quello che hanno visto, e <unk>, <unk>, <unk>, <unk>, uno, l' <unk> <unk> <unk> di un <unk> <unk>, in modo che possiamo trovare un mondo <unk>
<unk> tutta la <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>.
Grazie mille.
<unk> di voi su alcune cose che <unk> in questo libro di cui spero che <unk> con altre cose che avete già sentito, e <unk> di <unk> per <unk>, in caso che li <unk>.
Ma voglio iniziare con quello che chiamo il <unk> "<unk>".
Il <unk> <unk> di cosa?
Il <unk> <unk> di tutte le società <unk> <unk>. E il <unk> <unk> <unk> come questa: se <unk> <unk> a <unk> i nostri cittadini, il modo in cui <unk> la libertà di <unk>.
La ragione per questa è che la libertà è in sé, <unk>, <unk>, <unk>, <unk>, <unk> per essere umano.
E perché se la gente ha la libertà, poi ognuno di noi può agire sul nostro modo per fare le cose che <unk> i nostri <unk>, e nessuno deve <unk> la nostra <unk>.
Il modo per la libertà è di scelta.
La scelta di scelta ha, più libertà che hanno, e più libertà di più libertà hanno, più <unk>.
Questo, penso, sia così <unk> nell'acqua <unk> che non <unk> a chiunque a chiunque per la domanda.
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di quello che il progresso ha fatto per noi.
Questo è il mio <unk>. Non così grande.
Voglio dire una parola di <unk> <unk>.
<unk> <unk> <unk> nel mio <unk>, se non <unk> il 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> che <unk> <unk> per <unk> un numero di <unk>, nel <unk> che nessuno dei <unk>, nel <unk> che nessuno dei <unk> <unk>, <unk> che nessuno di <unk> il negozio di <unk>.
Questo è quello che il <unk> è come la <unk>.
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
E in questo singolo <unk> <unk>, ci sono <unk> che molti sistemi <unk>.
Possiamo <unk> <unk> diversi sistemi <unk> fuori dal <unk> che sono in un negozio.
<unk> <unk> che è molto di scelta.
In altre <unk> -- il mondo della <unk>.
C'era un tempo, quando ero un bambino, quando <unk> <unk> un po 'di <unk> che <unk> <unk>, come <unk> da <unk> <unk>.
<unk> il vostro cellulare. Non <unk>.
Una <unk> di questo, <unk>, è che il cellulare non <unk> mai.
E quei giorni sono <unk>.
Ora abbiamo un <unk> quasi <unk> di <unk>, specialmente nel mondo dei cellulari.
Queste sono i cellulari del futuro.
Il mio <unk> è il mezzo -- il <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, e <unk> <unk> <unk>.
E se <unk> non avete visto che nel vostro negozio, potete <unk> che un giorno, si può <unk> che un giorno presto, <unk>.
E cosa questo è che ci porta alle persone a camminare in <unk> la <unk> <unk> a <unk> questa domanda, e <unk> che la risposta a questa domanda è? La risposta è "."
Non è possibile comprare un cellulare che non fa troppo.
In altre <unk> della vita che sono molto più <unk> di <unk> cose che <unk>, la stessa <unk> di scelta è vero.
<unk> <unk>. Non è più il caso negli Stati Uniti che <unk> al <unk>, e il <unk> dice che cosa fare.
Invece, <unk> al <unk>, e il <unk> dice: "Beh, potremmo fare un <unk>, o possiamo fare <unk> uno ha questi <unk>, e questi <unk>. <unk> <unk> ha questi <unk>, e questi <unk>. Cosa vuoi fare?"
E tu <unk>: "<unk>, cosa <unk>?"
E il <unk> dice: "Un <unk> ha questi <unk> e <unk>, <unk> ha questi <unk> e <unk>.
Cosa vuoi fare? "
E tu <unk>: "Se <unk>, <unk>, cosa <unk>?"
E la <unk> dice: "Ma non lo sono."
E il risultato è - la chiamiamo "paziente" <unk> ", che <unk> una cosa <unk>.
Ma è davvero un <unk> della <unk> e la responsabilità per <unk> da qualcuno che qualcosa -- <unk>, il <unk> -- a qualcuno che qualcuno non sa niente e è quasi quasi <unk>, e non nella forma migliore per fare decisioni, il paziente.
C'è enorme <unk> di <unk> <unk> per le persone come voi e, che se pensate a che non <unk>.
Perché <unk> il mercato se non possiamo comprare?
La risposta è che ci <unk> di <unk> i nostri <unk> <unk> la mattina <unk> e <unk> per il nostro <unk>.
<unk> come la nostra <unk> è diventato una materia di scelta, come questa <unk> è <unk> per <unk>. Non <unk> un' <unk> <unk>; <unk> <unk>.
E <unk> a <unk> noi stessi come noi.
E questo significa che ogni giorno, quando <unk> <unk> nella mattina, dovete decidere cosa <unk>.
Con la <unk> e la famiglia, c'era un tempo quando il <unk> <unk> che tutti si era che <unk>, e poi <unk> a <unk>, e poi <unk> a <unk>, e poi <unk> a <unk>, non <unk>.
L'unica scelta è stato che, non quando, e non quello che hai fatto.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> gli studenti <unk>, e <unk> il 20% meno di quanto <unk>.
E non è perché sono meno <unk>, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk>, <unk>, <unk> <unk> o no? <unk> <unk> <unk>.
<unk> <unk> <unk>? <unk> <unk> ho figli, o una mia carriera? "
Tutti questi sono domande <unk>.
E <unk> a queste domande, se non <unk> niente di fare tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk>.
E in realtà dovrebbero. Queste sono domande.
<unk> -- siamo <unk>, come <unk> era <unk>, con la tecnologia che ci <unk> a lavorare ogni minuto, ogni giorno, il <unk> <unk> <unk>.
C'è un angolo, dal modo, che non <unk> a qualcuno, dove il <unk>.
Non sto <unk> perché voglio <unk>.
Quindi, quello che questa incredibile libertà di scelta che abbiamo con il rispetto a lavorare, è che dobbiamo fare una decisione, e ancora ancora, di nuovo e ancora, di nuovo, per <unk>, se dovremmo <unk>.
Possiamo andare a guardare i nostri <unk> <unk>, e abbiamo il nostro cellulare su una <unk>, e il nostro <unk>, e il nostro <unk>, <unk>, <unk>, <unk>, <unk>, sul nostro <unk>.
E anche se sono tutti <unk>, ogni minuto che stiamo <unk> un gioco <unk>, ci siamo anche a noi stessi, "<unk>" <unk> questa cellula <unk>?
<unk> <unk> a questa <unk>? <unk> <unk> questa lettera? "
E anche se la risposta alla domanda è "no," è di certo che <unk> la risposta del vostro bambino <unk> diversi di quanto sarebbe stato.
Quindi, <unk> cose <unk> e piccole e piccole cose, materiale e <unk> cose, la vita è una materia di scelta.
E il mondo che <unk> a vivere in <unk>.
E il mondo ora viviamo in questo modo. [Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è questa buona notizia, o <unk> notizie?
E la risposta è: "sì."
Tutti sappiamo tutti cosa <unk>, quindi <unk> di cosa <unk>.
Tutti questa scelta ha due effetti, due <unk> <unk> su persone.
Un effetto, <unk>, è che <unk> <unk> <unk>, piuttosto che <unk>.
Con così tante <unk> <unk> <unk> da <unk>, la gente <unk> <unk> molto difficile <unk>.
Vi <unk> un esempio molto <unk> di questo: uno studio di <unk> in <unk> <unk>.
Una <unk> di <unk> <unk> <unk> da <unk>, la <unk> <unk> <unk> di un milione di <unk> e di <unk> differenti.
E quello che è che per ogni 10 <unk> <unk> <unk>, <unk> <unk> di <unk> <unk> <unk> il due%.
<unk> 50 <unk> -- il 10% <unk> <unk> <unk> di <unk> che se <unk> solo cinque. Perché?
Perché con 50 <unk> <unk>, è così <unk> <unk> per decidere che <unk> <unk>, che <unk> <unk>, che <unk> semplicemente <unk> fino a <unk>.
E poi <unk>, e <unk>, e <unk>, e ovviamente <unk> non <unk> mai.
<unk> che non solo questo significa che le persone <unk> <unk> <unk>, quando <unk> perché non hanno abbastanza soldi, quando <unk> perché non hanno abbastanza soldi, ma significa che <unk> la decisione è così difficile che <unk> soldi <unk> <unk>.
Non <unk>, sono <unk> come <unk> <unk> dollari all'anno, che <unk> <unk> <unk> <unk> <unk>.
Quindi <unk> è un <unk> di <unk> <unk>.
E penso che sia il mondo <unk>.
E <unk>, per tutti <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, o <unk>?
<unk> davvero <unk> la decisione giusta se è per tutti <unk>, giusto?
Non si vuole <unk> <unk> <unk>, o la <unk> <unk>, o la <unk> <unk> <unk>.
Questo è un effetto. L'effetto <unk> è che anche se <unk> a <unk> il <unk> e fare una scelta, <unk> meno <unk> con il risultato della scelta di <unk> di scelta di <unk>.
E ci sono <unk> per questo.
Uno è che con un sacco di <unk> <unk> <unk>, se <unk> uno, e non è perfetto -- e cosa <unk> <unk> è facile da immaginare che <unk>? - è facile immaginare che <unk> <unk> <unk>? - è facile immaginare che <unk> <unk> la decisione <unk> di <unk> la decisione che <unk> <unk> la decisione <unk> che <unk> <unk> la decisione di voi <unk>, e questa questa decisione di <unk>
<unk> se era una buona decisione.
L' <unk> più <unk> ci sono, il più semplice è <unk> tutto quello che si <unk> sul <unk> che <unk>.
<unk>, quello che <unk> <unk> <unk> "opportunità.
Dan <unk> <unk> un punto di <unk> questa mattina di parlare di quanto il valore in cui <unk> le <unk> <unk> su quello che <unk>.
Beh, quando ci sono molti <unk> per <unk>, è facile immaginare immaginare che il <unk> <unk> di <unk> che <unk> meno <unk> che vi <unk> meno <unk> con l' <unk> che hai <unk>.
Ecco un esempio. Non posso <unk> a pensare a quelle altre spazi <unk> <unk> <unk> <unk> <unk> <unk> se non <unk> <unk>.
Ecco cosa <unk> <unk>.
Ecco un paio di sulla <unk>.
Molto <unk> <unk>.
<unk> <unk>. <unk> <unk>. <unk> tutti.
Cosa potrebbe essere meglio? "Beh, <unk>," questo tizio è pensare.
"E '<unk>. Tutti nel mio quartiere <unk>.
<unk> essere <unk> al <unk> giusto davanti al mio edificio. "
E <unk> due settimane <unk> dall'idea che è <unk> l'opportunità, dopo, per giorno, per avere un grande spazio <unk>.
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che abbiamo <unk>, anche quando <unk> quello che <unk> è <unk>.
E più <unk> ci sono <unk>, più <unk> <unk> di questi <unk> <unk> <unk> <unk> <unk> <unk> da noi come opportunità.
Ecco un altro esempio.
Ora questo <unk> fa molto di <unk>.
<unk> punti di vivere nel momento, e probabilmente su cose <unk>.
Ma un punto che fa è che <unk> <unk> una cosa, non si <unk> a fare altre cose.
<unk> <unk> <unk>, e <unk> <unk>, e sta per <unk> quello che state facendo meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando <unk> a <unk> il mio <unk>.
<unk> <unk> quasi tutti il tempo.
C'era un tempo quando <unk> in una <unk>, e li <unk>, e <unk> come <unk>, erano incredibilmente <unk>, se li <unk> e <unk> <unk>, se li <unk> e <unk> abbastanza volte, <unk> a <unk>.
<unk> a <unk> il mio <unk> dopo anni di <unk> questi vecchio, e ho detto: "Voglio un <unk> di <unk>.
E l' <unk> disse: "<unk> <unk>, <unk> <unk>?
<unk> <unk> <unk> o <unk>? <unk> <unk>?
<unk> che <unk>?
<unk> <unk> <unk>, <unk>, <unk> <unk>. "<unk> e <unk>." <unk> e <unk>.
Il mio <unk> <unk>. E dopo <unk>, ho detto, "Voglio che il tipo che <unk> essere l'unico." Non aveva idea cosa era, ho <unk> a tutti questi <unk>, e <unk> di tutti questi <unk>, e <unk> dal negozio di <unk>, e <unk> dal negozio di <unk> che non avevo.
Ho fatto. <unk> questa scelta possibile per me per fare meglio.
Ma... <unk> <unk>.
Perché? Ho scritto un libro per cercare di spiegare questo.
La ragione per cui ho sentito che, con tutte queste <unk> <unk> disponibili, il mio <unk> su come un buon <unk> di come un <unk> di <unk> dovrebbe essere <unk>.
Ho avuto <unk>, non <unk> <unk> quando sono <unk> in una <unk>. Quando sono <unk> in 100, <unk>, uno di loro dovrebbe essere <unk>.
E quello che ero <unk>, ma non era perfetto.
E così <unk> quello che ho fatto, e quello che <unk> era <unk> in <unk> per <unk> quello che <unk>.
<unk> <unk> alle persone non possono aiutare ma <unk> le persone hanno <unk>, ma <unk> le persone hanno su come quelle buone <unk> <unk>.
E quello che <unk> è meno <unk> con risultati, anche quando sono i risultati.
<unk> nel mondo del <unk> sa questo.
<unk> <unk> così. Non posso aspettare che <unk>. Non so tutti cosa fosse questo.
La verità è più così.
<unk> <unk> meglio quando tutto era peggio, il resto per cui tutto era meglio che tutto era meglio che quando tutto tutto era peggio, era possibile, era possibile per le persone che <unk> a <unk> le esperienze che erano una <unk>.
<unk>, il mondo che viviamo -- <unk>, <unk>, <unk>, con <unk> il <unk>, il meglio che mai mai <unk> di <unk> di essere.
Non <unk> mai <unk> perché il <unk>, il mio <unk>, e <unk> <unk>.
Il <unk> per la felicità -- questo è quello che tutti <unk> -- il <unk> <unk> per la felicità è <unk>. Voglio dire.
<unk> un momento <unk> -- che in realtà sono <unk> a una moglie, e è davvero davvero <unk>.
Non potevo <unk> meglio.
Non <unk>. Ma non è sempre così <unk>.
<unk> -- una <unk> di <unk> <unk> di <unk> quando c'è solo un <unk> per comprare che quando sei <unk>, e <unk> perché.
<unk> la risposta è <unk>, la risposta è chiaro: il mondo <unk>.
Cosa si può fare?
Quando ci sono centinaia di diversi <unk> di <unk> <unk>, e <unk> uno che è <unk>, e <unk> perché, chi è <unk>? E '<unk> che la risposta alla domanda è ".
<unk> potuto <unk> meglio.
Con un <unk> di diversi tipi di <unk>, non c'è <unk> per <unk>.
E così quando le persone <unk>, e anche se i risultati dei risultati, <unk>, <unk> <unk> di loro, <unk> <unk>.
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk>.
Credo che una <unk> <unk>, non l'unico, ma una <unk> <unk>, per questo <unk> di <unk>, e anche <unk>, è che le persone hanno esperienze che sono così <unk>.
E quando devono spiegare queste esperienze, pensano che siano a <unk>.
E così il risultato è che facciamo meglio in generale, <unk>, e <unk> di <unk>.
<unk> che <unk>.
Questo è il <unk> <unk>, l'uno che tutti noi <unk> essere vero, e non è vero.
Non c'è domanda che alcune scelta è meglio di nessuno, ma non <unk> da quella scelta è meglio di una scelta di alcune scelta.
C'è una <unk> di <unk>. Non so cosa sia.
Sono <unk> che abbiamo lungo lungo il punto in cui <unk> <unk> il nostro <unk>.
Ora, come la politica -- sono quasi fatto -- come una politica, la cosa <unk>, la cosa <unk>.
<unk> tutte le scelta in società in società industriale è materiale <unk>.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di molti di loro, dove il loro problema non è che hanno troppo scelta.
Il loro problema è che hanno troppo piccoli.
Quindi, le cose che <unk> è il problema di <unk> <unk>, <unk> società <unk>, <unk> società <unk>.
E quello che è così <unk> e <unk> è questa: <unk> <unk> <unk> a voi, circa come questi <unk> e <unk> non <unk>.
Quello che vi <unk> è che queste <unk>, scelte <unk>, non è semplicemente che non <unk>.
<unk>.
<unk> di <unk>.
Se alcune delle persone <unk> nelle nostre società per fare tutte le scelte che <unk> le scelte che hanno <unk> per le società in cui hanno troppo <unk>, non solo quelle persone persone <unk>, non <unk> anche.
che è quello che <unk> <unk> un <unk> "."
<unk> <unk> <unk> tutti meglio -- non solo solo persone <unk> -- a tutti i poveri -- a come tutte queste scelta <unk> ci <unk>.
Quindi, <unk>, potete essere niente di che vuoi essere -- non <unk> <unk>.
<unk> <unk> questa <unk>, e, <unk> una persona <unk>, <unk>: "<unk>! Cosa fa questo pesce?
Sapete, niente è possibile in questa <unk>. "
<unk> l'immaginazione, una visione <unk> del mondo.
E questo è il modo in cui l'ho letto.
L'ho pensato di <unk>, <unk>, più <unk> a quella visione che questo pesce sa qualcosa.
Perché la verità è che se <unk> il <unk> <unk> così che tutto è possibile, non hai la libertà. <unk>.
Se <unk> questo <unk> così che tutto è possibile, <unk> <unk>.
<unk> <unk>, e <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questo è quasi di certo troppo <unk> -- forse anche per il pesce, certamente per noi.
Ma il <unk> di alcuni <unk> <unk> è un <unk> per <unk>, e <unk>, <unk>.
Grazie mille.
