<unk> anno ho mostrato queste due <unk> <unk> che il ghiaccio <unk> <unk>, che per la maggior parte dei tre milioni di anni è stato la dimensione del <unk> <unk>, ha <unk> il 40%.
Ma questo <unk> la <unk> di questo problema perché non <unk> la <unk> del ghiaccio.
Il <unk> <unk> è, in un senso, il cuore <unk> del sistema globale.
<unk> in <unk> e <unk> in estate.
La prossima <unk> che vi <unk> un <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in rosso.
Come vedete, <unk> a <unk> in blu...
Questo è il ghiaccio <unk>, e <unk> in estate.
Il <unk> <unk>, cinque anni, si può vedere quasi quasi come il sangue, <unk> fuori del corpo.
<unk> 25 anni è andato da questo, per questo.
Questo è un problema perché il <unk> <unk> <unk>, dove c'è una quantità quantità di <unk> <unk>, dove c'è una quantità <unk> di carbonio, quando <unk>, è <unk> in <unk> da <unk>.
<unk> alla quantità di <unk> globale <unk> <unk> nell'atmosfera, che <unk> <unk> se <unk> questo punto <unk>.
<unk> in alcune <unk> <unk> in <unk>, <unk> è <unk> <unk> <unk> fuori dall'acqua.
<unk> <unk> <unk> dall'università di <unk> <unk> <unk> fuori con un altro team a un altro team <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk> <unk>.
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal nord.
Questo è un fiume <unk>.
Ma le <unk> sono molto più più grande di più grande.
Questo è il <unk> <unk> in <unk>.
Se volete sapere come <unk> <unk> <unk> da <unk> <unk> <unk> che <unk> il mare.
Queste <unk> sono <unk> <unk>.
<unk> <unk>, <unk> la massa più grande di ghiaccio del pianeta.
<unk> mese scienziati <unk> <unk> l'intero continente è ora in <unk> <unk>, e <unk> <unk> <unk> <unk> in cima a <unk> <unk>, è particolarmente <unk> nel suo <unk>.
Questo è <unk> a <unk> a 20 metri di <unk>, come è <unk>.
Nel <unk>, la terza massa di ghiaccio, in cima a vedere nuove <unk>, che alcuni anni fa <unk> erano <unk>.
Il 40% di tutte le persone del mondo <unk> <unk> <unk> da quel flusso.
Nel <unk>, questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>.
Ma quando <unk>, così <unk> dell'acqua.
<unk> California c'è stato un 40% del <unk> <unk>.
Questo è <unk> il <unk>.
E il <unk>, come avete letto, sono <unk>.
Questo <unk> in tutto il mondo ha <unk> a un <unk> <unk>.
E il <unk> del mondo sono stati <unk> a un <unk> straordinario e <unk>.
<unk> volte come molti <unk> negli ultimi 30 anni come <unk>.
Questo è un modello <unk>.
Se guardate nel contesto della storia che si vede quello che sta facendo.
Negli ultimi cinque anni abbiamo <unk> abbiamo <unk> milioni di <unk> di CO2 ogni giorno, 25 milioni di <unk> ogni giorno per gli oceani.
<unk> <unk> la zona del <unk> <unk>, dal <unk>, <unk> <unk>, e su di <unk> <unk>, e su di lato <unk>, dove c'è un <unk> <unk> di ossigeno negli oceani.
La maggior causa della causa del <unk> globale, e <unk>, che è il 20% di questo, è la <unk> di <unk> <unk>.
La <unk> è un problema, e <unk> è il problema più <unk>.
Gli Stati Uniti è uno dei due più grandi, <unk> in Cina.
E il <unk> è stato di costruire molte più piante.
Ma siamo <unk> a vedere un cambiamento <unk>.
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>.
<unk> c'è una <unk> <unk> del nostro paese.
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari nell'ultimo anno <unk> <unk>, che è un <unk>.
Questa immagine mi <unk> di qualcosa.
<unk> <unk>, nella mia casa a <unk>, un miliardo di <unk> <unk> <unk>.
Probabilmente probabilmente lo avete visto in notizie.
Questo, in tutto il paese, è il secondo grande <unk> <unk> in America.
Questo è successo intorno a <unk>.
Uno dei <unk> <unk> di <unk> <unk> <unk> <unk> è stato questo.
<unk>: <unk> <unk> <unk>, <unk> <unk>, <unk>.
<unk> qui in America, e <unk> la nostra economia <unk>.
<unk> l'uomo <unk> sta <unk> <unk>.
<unk> e <unk>, e <unk> a <unk> i loro <unk>.
Al <unk>: Questa è la fonte di <unk> <unk>.
La <unk> più grande <unk> è la testa di <unk> <unk>.
<unk>: <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, non sanno cosa <unk>, non sanno cosa <unk>.
Al <unk>: Quindi la <unk> per <unk> <unk> ha <unk> due <unk>.
Questa è uno di loro, parte parte di uno di loro.
<unk>: <unk> <unk> <unk> come un <unk> <unk> <unk> al nostro business.
Questo è perché l'abbiamo fatto che l'abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro su un <unk> per <unk> e <unk> la verità della <unk>.
Il fatto è che non <unk>.
<unk> che sia <unk> -- <unk> bene, troppo.
Quindi non <unk> il cambiamento climatico.
<unk> che <unk> a noi.
<unk>: <unk> <unk> <unk>, avete sentito un sacco.
<unk> un <unk> di questo <unk> <unk> <unk>.
<unk>! La <unk> è una specie di <unk>. Ma questo è il <unk> <unk> della tecnologia.
E mentre la <unk> <unk> è uno dei <unk> <unk> <unk>, la tecnologia <unk> <unk> che vedete qui cambia tutto.
<unk> una buona <unk>: questa è la tecnologia <unk> <unk>.
Al <unk>: <unk>, la <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk>.
<unk>: <unk>: l'America è in crisi -- l'economia <unk>, <unk> <unk>, la crisi <unk>.
Le <unk> che li <unk> tutti, i nostri <unk> a <unk> <unk>, come <unk> <unk> e <unk> <unk>.
Ma ora c'è una nuova soluzione per <unk> fuori da questo <unk>.
<unk> America con 100% <unk> elettricità in 10 anni.
Un piano per <unk> in America, ci <unk> più <unk>, e <unk> di <unk> globale.
<unk>, una soluzione che è abbastanza <unk> da risolvere i nostri problemi.
<unk> America. <unk>.
Al <unk>: Questo è l'ultima.
<unk>: <unk>: <unk> <unk>.
Uno dei modi per <unk> le nostre <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk>: <unk> è qui. <unk>, <unk>, un nuovo energia <unk>.
<unk> <unk> 2: <unk> <unk> per creare <unk> <unk>.
<unk>: <unk> America. E 'tempo per <unk>.
Al <unk>: C'è un vecchio <unk> <unk> che dice, "Se volete andare velocemente", <unk> in fretta.
Se volete andare avanti, <unk>. "
Dobbiamo andare avanti, velocemente.
Grazie mille.
<unk> anno a TED <unk> un <unk> al <unk>.
E <unk> a <unk> e <unk> un <unk> su come quella macchina <unk>.
Quindi questo è questo. E per quelli di voi non c'erano, il <unk> più grande esperimento mai <unk> -- <unk> chilometri.
<unk> lavoro è <unk> le condizioni <unk> <unk> meno di un secondo <unk>, dopo l'universo <unk>, <unk> milioni di volte un secondo.
Non è niente se <unk>.
Questa è la macchina sotto <unk>.
<unk> le foto di queste <unk> <unk> dentro <unk>.
Questo è quello che lavoro. <unk> <unk>, chiamato <unk> <unk>, <unk> metri, <unk> di <unk>, <unk> metri in <unk>.
<unk> foto qui di <unk> sotto costruzione così potete vedere la <unk>.
<unk> <unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
E questa foto era <unk> da <unk>.
<unk> <unk> <unk> nella stanza.
E 'una foto del primo <unk> <unk> <unk> in tutti i <unk>, <unk> con un pezzo di <unk> <unk>, e <unk> particelle <unk> nel <unk>.
In altre parole, quando abbiamo visto che foto <unk> <unk> che la macchina <unk>, che è un grande <unk>.
Non so se questo <unk> il più grande, o questa, quando qualcuno <unk> a Google e <unk> la pagina era così.
<unk> che abbiamo fatto <unk> <unk> come <unk> <unk>.
<unk> una settimana <unk> dopo abbiamo avuto un problema con la macchina, <unk> in realtà, questi <unk> <unk>.
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk>.
Ora gli ingegneri <unk> <unk> <unk> e dire, "No non lo <unk>. Sono piccole <unk>."
<unk> farlo perché quando sono molto freddo che <unk> <unk> <unk>.
Quindi, a <unk> gradi <unk>, <unk> che lo spazio tra le stelle, quelle <unk> possono <unk>.
In uno dei <unk> <unk> <unk> in <unk>, c'era un <unk> <unk>.
Quindi il <unk> <unk> <unk>, e il suo <unk> <unk> <unk> <unk>.
Questo era il risultato.
Ora, che è più <unk> quando <unk> queste <unk> <unk>, e si <unk> su un piede.
Abbiamo <unk> 50 anni '<unk>.
Abbiamo dovuto <unk>, che abbiamo fatto.
<unk> loro, li <unk>.
<unk> in modo <unk>.
<unk> la fine del <unk> <unk> sarà <unk>.
Lo <unk>, e ci <unk> di <unk> <unk>, e <unk> con la nostra <unk> per trovare fuori che l'edificio <unk> dell'universo.
Ora, ovviamente, in un modo in queste <unk> <unk> il valore della scienza e dell'ingegneria al <unk>. E 'facile da <unk>.
Penso che il fatto che è così difficile, il fatto che siamo <unk>, è il valore di cose come il <unk>.
<unk> la parola finale a <unk> un <unk> <unk>, <unk> <unk>, che <unk>, quando <unk> il suo <unk> <unk> <unk> -- il suo <unk> <unk> era così <unk> a <unk>, questo "<unk> è così <unk> alla nostra scienza della mente umana che non ci sono <unk>, che non c'è nuovo <unk>, che non ci sono <unk> di nuovo, e che non c'è nuovo <unk>.
Grazie.
Voglio iniziare a <unk> quando <unk> a <unk> quando <unk> un bambino, <unk> con <unk>.
Come si <unk> a <unk> e <unk>, <unk> li <unk> e <unk> in giro, <unk> e <unk> in giro, <unk> a capire come pensare e <unk> <unk> <unk>.
La <unk> <unk> è <unk> a come <unk> <unk> molto del mondo.
Quindi, come un computer <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk>, e il mio <unk> <unk> <unk>, e il mio <unk> <unk>, ho iniziato a <unk> -- che se <unk> un computer, invece di avere questo <unk> <unk> era un <unk> digitale, quello che se <unk> a <unk>, se <unk> a <unk>, quello che <unk> le mani e <unk>,
<unk> il modo in cui <unk>?
Questa domanda era così <unk> che <unk> a esplorare la risposta, da costruire <unk>.
In un <unk>, un <unk> è un computer <unk>.
La dimensione di un <unk>.
Sono in grado di <unk> in mano, possono <unk> l'l'altro, possono <unk> il loro movimento, e hanno un <unk> <unk>.
La maggior parte <unk>, sono così come il <unk>, si possono <unk> solo da <unk> e <unk>.
E le <unk> sono un esempio di un nuovo <unk> di strumenti <unk>.
E come questi strumenti <unk> più <unk>, più <unk> del loro movimento, <unk> di <unk> di come li <unk>, e <unk> del <unk> come li <unk>, possiamo iniziare a esplorare alcune nuove e <unk> <unk>.
Quindi <unk> con alcuni esempi.
Questo <unk> è <unk> a mostrarvi video, e se lo <unk> in una direzione, <unk> il video, <unk> il video, se lo <unk> l'altro modo in <unk> <unk>.
E queste <unk> <unk> sono <unk> di <unk>.
Quindi se li <unk> <unk> a <unk>.
Se <unk> <unk>, <unk> che troppo.
<unk> <unk> un po '<unk>.
E possono anche anche <unk> il loro movimento e <unk>.
Uno dei <unk> interessanti, <unk>, abbiamo iniziato a capire, era che <unk> <unk> i <unk>, come <unk> un colore, come <unk> un colore, <unk> un <unk>, come <unk> un <unk>.
In questo caso, abbiamo tre <unk> <unk> <unk> <unk> e posso <unk> a <unk> <unk> e posso <unk> a <unk> colore in quella centrale.
Dove <unk> <unk>.
Se <unk>, possiamo <unk> un po 'di <unk>.
Ci sono anche anche alcune possibilità di istruzione, come la lingua, <unk> e <unk> dove vogliamo <unk> la capacità di <unk> le <unk> di <unk> in fretta, e <unk> i risultati.
Ecco qui...
Questa è una sequenza <unk> che sto facendo con un programma <unk>.
Ecco una parola che è una parola che è un <unk> tra <unk> e <unk>.
<unk>, in ogni <unk> <unk> una lettera <unk> <unk> su ogni <unk>, e come <unk> di <unk> <unk> <unk>.
Poi, dopo circa 30 secondi, <unk>, e avete un nuovo nuovo <unk> di <unk> e nuove possibilità di <unk>.
Grazie.
Questi sono <unk> di un viaggio per il <unk> <unk>, e <unk> a <unk> di <unk>, e <unk> un video.
<unk> davvero <unk>.
E una delle cose interessanti su questo tipo di <unk> è che non dovete <unk> persone <unk>.
Tutto quello che dovete dire è: "<unk> parole, e sanno esattamente cosa fare.
Ecco un'altra parte che lo <unk>.
Questo è il nostro <unk> <unk>, <unk> sulla destra.
<unk>, tutto quello che <unk> fare era <unk> il <unk>.
Quindi lo <unk>, sono stati solo <unk>.
Ora, questo è un <unk> <unk>.
E <unk> che <unk> un <unk> per il linguaggio <unk>. E questo è <unk>, in realtà.
E può <unk> nuovi personaggi nella scena.
<unk> <unk> il <unk> del tavolo che hanno mostrato che <unk> li <unk>.
Ecco, <unk> il sole.
<unk>: Il sole è <unk>.
David <unk>: Ora ha <unk> un <unk> nella scena.
<unk>: La <unk> <unk>.
<unk> lavoro!
<unk>: Quindi, <unk> le <unk> e li <unk> <unk> <unk> all'altro che <unk> <unk>.
<unk>: <unk>!
<unk>: <unk> la sua <unk>.
<unk>: <unk>!
<unk>: E 'una storia <unk>.
E <unk> di decidere come <unk>.
<unk>: <unk>, <unk>.
<unk>: Quindi, l'ultimo esempio che ho tempo <unk> oggi è un <unk> <unk> e <unk> <unk> <unk>.
che abbiamo costruito.
In cui <unk> <unk> <unk> come <unk>, <unk> e <unk>.
<unk> di questi quattro <unk>, <unk> <unk> che uno <unk> di usare.
E potete <unk> queste <unk> in una sequenza che si può <unk> nel modello che vuoi.
E lo <unk> <unk> <unk> <unk> contro una sequenza <unk>.
Ci sono effetti che potete <unk> vivere, come <unk> e <unk>.
Lo <unk> a un particolare suono e poi <unk> a <unk>.
E poi, effetti, <unk>, <unk> <unk> e <unk> che <unk> all'intera sequenza.
<unk> <unk>.
<unk>: <unk> a <unk> un <unk> in due <unk> <unk>, li <unk> in una serie, <unk> in una serie di più <unk>.
Ora <unk> una linea <unk>.
<unk>: Ora <unk> alcune <unk>.
<unk>: <unk>, e ora <unk> il <unk>, quindi posso controllare l'effetto <unk>.
<unk>: <unk>: Posso <unk> la sequenza di <unk> la sequenza <unk> un modo o l'altro.
<unk>: <unk>, e ora <unk> il <unk> per alcuni più <unk>.
<unk>: <unk>: Posso <unk> la sequenza mentre <unk>.
Quindi non devo <unk> in <unk>, ma posso <unk> più <unk>, che <unk> più o <unk>.
E ora, finalmente, posso <unk> la sequenza <unk> usando la sequenza <unk>, <unk> alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove <unk> che sono un <unk> migliore per i nostri <unk> e <unk>.
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo design <unk>, e alcuni dei <unk> che stiamo lavorando a <unk> fuori dalla <unk>.
Quindi, il pensiero che vi <unk> con questo è che siamo <unk> sulla <unk> di questa nuova generazione di strumenti <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> il nostro mondo.
Grazie mille.
<unk> avanti con tutti voi.
Sono un <unk>.
<unk> <unk> i libri è il mio <unk> ma è più di quello che, ovviamente.
E 'anche il mio grande amore e <unk>.
E non mi <unk> che mai <unk>.
Ma, che disse qualcosa di <unk> è <unk> <unk> nella mia carriera, che mi ha <unk> a <unk> la mia carriera, che mi ha <unk> a <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho <unk> questo libro, questo <unk> chiamato "<unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>.
Il risultato che è che ovunque <unk>, ora la gente mi <unk> come sono <unk>.
<unk> -- <unk>, <unk>!
Come, mi <unk>, <unk>, e dicono, "<unk> non avete mai paura che non <unk> mai mai in cima?
Non avete paura che <unk> <unk> per <unk> la vostra vita e non <unk> ancora di creare un libro che qualcuno nel mondo <unk>.
<unk> di nuovo? "
Quindi questo è <unk>, sapete.
Ma sarebbe peggio, <unk> che <unk> che <unk> più di 20 anni fa, quando ero un <unk>, quando ho iniziato a dire che avrei voluto essere un <unk>.
Ero <unk> con questa stessa stessa specie di <unk> <unk>.
E la gente <unk>, "<unk> non <unk> mai che non <unk> mai successo?
Non avete paura la <unk> di <unk> <unk> <unk>?
<unk> non <unk> che <unk> <unk> la vostra vita a questa <unk> e non <unk> mai <unk> di <unk> e non <unk> mai <unk> in modo <unk> <unk> di sogni <unk> con la bocca <unk> di <unk>? "
Come, sapete.
La risposta <unk>, a tutte queste domande è: "Sì.
Sì, ho paura di tutte queste cose.
E io ho sempre.
E io <unk> che molti, molte più cose <unk> che la gente non possono <unk>.
<unk> e altre cose che sono <unk>.
Ma quando <unk> a <unk>, la cosa che ho pensato che ho pensato di <unk>, e <unk> di <unk>, è perché?
Sapete, è <unk>?
E '<unk> che qualcuno dovrebbe essere <unk> di essere <unk> <unk> del lavoro che <unk> <unk> <unk> sulla Terra.
E cosa è <unk> di <unk> <unk> che sembra che ci sembra che ci <unk> <unk> di <unk> di <unk> <unk> in un modo che altri <unk> non <unk>, sapete?
Come mio padre, per esempio, era un <unk> <unk> e non <unk> una volta nel suo 40 anni di <unk> <unk> qualcuno che <unk> se <unk> fosse un <unk> <unk> <unk>, sapete?
"<unk> <unk>, <unk>, come <unk>?"
Non <unk> <unk> così, sapete?
Ma per essere <unk>, ingegneri <unk> come un gruppo di <unk> non hanno <unk> un <unk> <unk> nel <unk> per essere <unk> <unk>.
Abbiamo <unk>, abbiamo <unk> che <unk>, e non solo <unk>, ma <unk> le persone <unk> in tutte le <unk>, sembra, sembra, ho questa <unk> di essere <unk> <unk>.
E tutto quello che dovete fare è <unk> il <unk> <unk> del <unk> secolo, in realtà <unk> <unk>, <unk> <unk> e spesso a loro mani, e <unk>?
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> da <unk>, sapete.
<unk> <unk>, <unk>, appena prima che <unk>, l'ultimo <unk>, ha detto, "Ogni <unk> uno dei miei libri ha <unk> un po 'più.
Ma non <unk> nemmeno quando <unk> qualcuno <unk> che qualcuno <unk>, perché abbiamo sentito che tipo di cose per così tanto, e in qualche modo <unk> e <unk> <unk> questa <unk> che la creatività e <unk>, in qualche modo <unk> e <unk>, in modo <unk> sempre <unk>.
E la domanda che voglio <unk> tutti qui oggi è che voi voi voi <unk>, <unk>?
<unk> <unk>? Perché lo <unk> anche da un <unk>, e sapete, non sono in tutte le <unk>, non sono in <unk> che <unk>.
Penso che sia <unk>.
E credo che sia <unk>, e non voglio vedere che <unk> nel prossimo secolo.
Penso che sia meglio se <unk> le nostre grandi <unk> <unk>.
E io <unk>, in mio caso, nella mia situazione, sarebbe molto <unk> per <unk> a <unk> a <unk> che <unk> in modo <unk> che sono in particolare la <unk> che sono in realtà <unk> la mia carriera.
<unk>, come <unk>, <unk> fuori, sono <unk>, sono <unk>, sono solo circa 40 anni.
Ho ancora un altro quattro <unk> di lavoro.
E questo è <unk> che qualcosa che <unk> da questo punto in avanti, sarà <unk> dal mondo che <unk> il successo del mio ultimo libro, giusto?
<unk> <unk>, perché siamo tutti amici, è <unk> che è <unk> che il mio successo è dietro.
Quindi <unk>, quello che un pensiero!
Questo è il tipo di pensiero che <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, e non voglio <unk>.
<unk> a <unk> a fare questo lavoro che mi piace.
E così, la domanda diventa, come?
E così, mi sembra, <unk>, che il modo in cui devo lavorare adesso, per continuare a <unk>, è che devo <unk>, è che devo creare alcune <unk> <unk>, giusto?
Devo trovare un po 'di <unk> una distanza <unk> tra me, come <unk>, e il mio <unk> naturale su quello che <unk> <unk>, <unk>, da adesso, e, come ho cercato di <unk>, e come ho fatto, come ho cercato, e ho cercato di trovare altre società, e ho cercato di trovare altre società che <unk> <unk> di <unk>, e ho <unk> altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre altre società, e <unk>, e che che che che che che che che che che che che che che che che che che che che che che che che che che che <unk>, e <unk>, e <unk>
<unk> come aiutare a aiutare a <unk> le persone <unk> <unk> <unk> della creatività.
E questa ricerca mi ha portato a <unk> <unk> e <unk>.
Quindi <unk> con me, perché fa <unk>.
Ma, <unk> <unk> e <unk> <unk>, la gente non <unk> <unk> che la creatività <unk> da esseri <unk>, OK?
La gente <unk> che la creatività era questa <unk> <unk> che <unk> <unk> da alcune <unk> e <unk> <unk>, per <unk> e <unk>.
La <unk> <unk> <unk> <unk> <unk> della creatività "<unk>".
<unk>, <unk>, <unk> che aveva un <unk> che ha <unk> la <unk> <unk>.
La stessa idea <unk>, ma <unk> che <unk> che <unk> <unk> un spirito <unk>.
<unk>, è fantastico, perché il <unk> non ha fatto che un <unk> era un <unk> particolarmente <unk>.
<unk> che una <unk> era questa, una specie di <unk> <unk>, che <unk> <unk> a vivere nei <unk> di un artista di <unk>, e che <unk> fuori e che <unk> fuori e che <unk> fuori e che <unk> il lavoro <unk> il lavoro con il loro lavoro e <unk> la forma del lavoro.
Quindi <unk> -- c'è, giusto, che <unk> la distanza che <unk> <unk> da <unk> da <unk> di <unk> da <unk> da <unk> da risultati del vostro lavoro.
E tutti <unk> che questo è come <unk>, giusto?
Quindi l'artista <unk> era <unk> da alcune cose, come, per esempio, troppo <unk>, giusto?
Se il vostro lavoro era <unk>, non <unk> tutti i <unk> per lo <unk>, tutti <unk> che avete avuto questa <unk> <unk> che <unk> <unk>.
Se il vostro lavoro <unk>, non <unk> <unk>, sapete?
<unk> <unk> <unk> <unk> era una specie di <unk>.
E questo è come la gente <unk> sulla creatività nel <unk> per un tempo molto tempo.
E poi il <unk> <unk> e tutto <unk>, e abbiamo avuto questa grande idea, e l'grande idea era, <unk> l' <unk> dell'universo, e non c'è più <unk>, e non c'è più <unk> di <unk> che <unk> dal <unk>.
E 'l'inizio del <unk> <unk>, e la gente <unk> a credere che la creatività <unk> dal <unk> dell' <unk>.
E per la prima volta, <unk> a sentire la gente <unk> a sentire la gente <unk> a questo o che come <unk>, piuttosto che <unk> un <unk>.
E ho dovuto dire, credo che sia stato un enorme <unk>.
Penso che <unk> che <unk> qualcuno, una persona <unk> a credere che lui o è come, la <unk>, sapete, come la <unk> e la <unk> e la <unk> di tutte le <unk> e la <unk> di tutte le <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>.
E 'come <unk> qualcuno a <unk> il sole.
<unk> <unk> e <unk>, e <unk> <unk>, e crea tutte queste <unk> <unk>.
E credo che la pressione sia stata <unk> i nostri artisti che <unk> i nostri artisti che <unk>.
E se questo è vero, e penso che sia vero, la domanda diventa, che cosa?
Possiamo fare questo modo diverso?
Forse <unk> a qualche modo più <unk> sulla <unk> tra gli umani e le <unk> <unk>.
Forse non.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un minuto.
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> sul concetto di <unk>, in pratica, le persone che <unk> <unk> <unk> <unk> su loro progetti e roba.
Non sono probabilmente, vi <unk>.
Ma la domanda che voglio <unk> è -- sapete, perché non?
Perché non ci pensate a questo modo?
Perché è un senso come <unk> altro che ho mai sentito sentito parlare in termini di <unk> il <unk> <unk> del processo <unk>.
Un processo che, come qualcuno che ha mai provato a fare qualcosa, che è per dire che tutti i <unk> <unk> sa sempre <unk>.
E, in effetti, possono <unk> <unk> <unk>.
Ho avuto questa <unk> dove ho incontrato l' <unk> <unk> <unk>, che è ora nel suo <unk>, ma è stata una <unk> la sua vita e mi ha detto che quando era <unk> in <unk> <unk>, <unk> che <unk> <unk>, <unk> e mi ha detto che <unk> e <unk> a <unk> al suo <unk> dal suo <unk>.
E lei disse che era come un <unk> <unk> dell'aria.
E <unk> <unk> a <unk> al suo <unk>.
E lei <unk> che <unk>, perché <unk> la terra sotto i suoi piedi.
<unk> che aveva solo una cosa da fare a fare a quel punto, e che era di, in lei, "<unk>".
E lei <unk> a casa e <unk> <unk> in <unk> da questa <unk>, e l'intero <unk> che aveva dovuto <unk> un pezzo di carta e un <unk> <unk> <unk> <unk> così quando la <unk>, <unk> <unk> e <unk> in modo <unk>.
E altre volte non sarebbe abbastanza veloce, quindi <unk> che <unk> e non <unk> a casa e non <unk> a casa la <unk> <unk> e lei <unk> <unk> <unk> attraverso la <unk> e lei <unk> <unk> a <unk>, <unk>, <unk>, come <unk> ".
E poi ci sono stati queste volte -- questo è il pezzo che c'erano momenti in cui ci <unk> quasi <unk>, giusto?
Quindi, è <unk> alla casa e <unk> <unk> la carta e <unk> <unk> attraverso la <unk>, e <unk> un <unk> <unk>, e <unk> un <unk> <unk> come <unk>, era che era che lei <unk> con le altre <unk> e <unk>.
<unk> la <unk> dalla sua coda, e <unk> <unk> <unk> nel suo corpo come era <unk> sulla pagina.
E in questi <unk>, le <unk> <unk> sulla pagina <unk> <unk> e <unk>, ma <unk>, dalla <unk> <unk>, dalla prima parola.
Quindi, quando ho sentito parlare, che è <unk>, che è esattamente quello che il mio processo <unk> è come.
Non è in tutto ciò che il mio processo <unk> è -- non sono il <unk>!
Sono un <unk>, e il modo in cui devo lavorare è che devo <unk> in <unk>, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> attraverso il <unk> <unk>.
Ma anche io, nel mio <unk>, anche <unk>, ho <unk> contro la cosa, a volte.
E io <unk> che molti di voi <unk>.
Sapete, anche ho avuto lavoro o idee <unk> da una fonte che non <unk>.
E cosa?
E come siamo <unk> a <unk> in un modo che non ci <unk> <unk> la nostra <unk>, ma in effetti, <unk> a <unk>?
E per me, il migliore esempio che ho di come fare che è il <unk> <unk> <unk>, che ho dovuto <unk> <unk> anni fa, e ho dovuto <unk> <unk>.
E <unk>, <unk>, per la maggior parte della sua vita, era molto <unk> del <unk> <unk> <unk> <unk>, <unk> e <unk> queste <unk> <unk> e <unk> queste <unk> <unk> e <unk> queste <unk> queste <unk> <unk> <unk> <unk> che erano completamente <unk>.
Ma poi <unk>, <unk>, <unk> <unk>, e un giorno che <unk> <unk> in <unk>, e questo è quando tutto lo <unk>.
E lui è <unk>, e tutti un <unk> <unk> che <unk> in testa <unk> questo piccolo <unk> di <unk>, che <unk> in testa <unk>, e <unk>, e vuole che <unk>, è <unk>, e <unk> per <unk>, ma non ha modo modo <unk>.
Non ha un pezzo di carta, o un <unk>, o un <unk> <unk>.
Così <unk> a <unk> a <unk> a <unk> a <unk> a <unk> in lui come "<unk> <unk> questa canzone, e <unk> <unk> da questa canzone.
Non sono abbastanza bene, e non lo posso fare. "
E invece di <unk>, <unk> solo.
<unk> <unk> che tutto il processo <unk> e ha fatto qualcosa di <unk>.
<unk> <unk>, e disse, "<unk>," <unk>, non potete vedere che sono <unk>? "
"<unk> <unk> che posso <unk> una canzone giusto?
Se volete davvero <unk>, <unk> in un momento più <unk> quando posso <unk>.
<unk>, <unk> <unk> qualcuno <unk> altro.
<unk> <unk> <unk>. "
E il suo lavoro <unk> <unk>.
Non il lavoro, il lavoro era ancora <unk> come mai.
Ma il processo, e il <unk> <unk> <unk> quando <unk> il <unk>, <unk> fuori da dove si <unk>, il <unk> fuori da dove si <unk>, e <unk> indietro dove <unk>, e <unk> che questo non ha bisogno di essere questa <unk>, <unk>.
<unk> essere questa <unk>, <unk>, <unk>, <unk>, <unk>, una specie di conversazione tra <unk> e la cosa <unk>, <unk> che non era piuttosto <unk>.
Quando ho sentito questa storia, ha cominciato a <unk> un po 'il modo in cui ho lavorato troppo, e questa idea di <unk> mi <unk> una volta.
Mi <unk> quando ero nel mezzo di scrivere "<unk>, <unk>, <unk>, <unk>, e mi sono <unk> in una di queste <unk> che <unk> tutti <unk> in cui <unk> qualcosa e non <unk> a pensare che <unk> a pensare che <unk> a questo <unk>, il libro <unk> mai scritto un <unk>, il libro <unk> mai scritto.
Non solo <unk>, ma il libro <unk> mai scritto.
E ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi <unk> <unk> a parlare all'aria <unk> e ho provato.
Così ho <unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> a un angolo <unk> della stanza.
E io dissi <unk>, "<unk>, cosa, e io so che se questo libro non è <unk> che non è <unk> il mio <unk>, giusto?
Perché potete vedere che io <unk> tutto ciò che ho <unk> in questo, non ho più di questo.
Se volete che <unk> essere meglio, dovete <unk> e fare la parte del <unk>.
Ma se non lo fate, sapete, cosa <unk>, <unk>.
<unk> a <unk>, perché il mio lavoro.
E <unk> per favore il <unk> oggi che ho mostrato la mia parte del lavoro. "Perché, in <unk>, perché, in <unk>, <unk> fa nel <unk> del Nord, la gente <unk> <unk> per <unk> <unk> e <unk>.
<unk> sempre <unk>, perché i <unk> erano <unk> e <unk>, giusto?
Ma ogni volta in un po ', molto <unk>, qualcosa che <unk>, e uno di questi <unk> <unk> <unk>.
E so che so che sto parlando, perché so che avete visto, in un certo punto, nella vostra vita, una <unk> come questo.
Era come il tempo <unk>, e il <unk> <unk> <unk> che <unk> un po 'di <unk> e non stava facendo nulla di diverso di quanto aveva mai fatto, <unk> <unk> prima, ma tutto <unk>.
E l'improvviso, non <unk> più <unk> di essere <unk> umani.
<unk> <unk> da dentro, e <unk> da sotto e <unk> a <unk>.
E quando questo è successo, <unk> la gente <unk> che quello che era, sapete, lo <unk> da il suo nome.
<unk> le mani insieme e <unk> a <unk>, "<unk>, <unk>, Dio, <unk>, Dio.
Questo è Dio, sapete.
<unk> <unk> <unk>: quando il <unk> <unk> <unk>, <unk> <unk> questo <unk> con loro e il <unk> <unk> <unk> <unk> <unk> da "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, che <unk> ancora <unk> e in <unk>.
In <unk>, quando un <unk> ha fatto qualcosa di impossibile e <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Che è fantastico, perché abbiamo bisogno.
Ma il <unk> <unk> <unk>, <unk> <unk>, per l' <unk>, quando <unk> e <unk> che è <unk> a 11 <unk>, e non è più un <unk> di Dio.
E 'solo un <unk> <unk> con <unk>, e forse non <unk> mai <unk> a quella <unk>.
E forse nessuno <unk> mai <unk> Dio di <unk>, e quello che è che lui <unk>, e quello che è allora <unk> fare con il resto della sua vita?
Questo è difficile.
Questa è uno dei più <unk> per fare in una vita <unk>.
Ma forse non deve essere piuttosto <unk> che <unk> se non <unk> mai <unk>, nel primo posto, che la maggior parte delle <unk> <unk> del vostro essere <unk>.
Ma forse se <unk> che <unk> <unk> da una fonte di <unk> <unk> della vostra vita <unk> a <unk> della vostra vita <unk> <unk> <unk> della vostra vita <unk> <unk> a <unk>, con qualcuno altro.
E, sapete, se pensiamo a questo modo, inizia a cambiare tutto.
Questo è così che ho iniziato a pensare, e questo è certo come ho pensato che ho pensato nel libro che <unk> <unk>, <unk> <unk> il mio successo, come il <unk>, <unk> <unk> <unk> il mio successo.
E quello che devo <unk> a <unk>, quando mi <unk> davvero <unk>, che non è paura.
Non <unk> <unk>.
<unk> a mostrarvi il vostro pezzo di questo, qualsiasi cosa che potrebbe essere.
Se il vostro lavoro è <unk>, <unk> la vostra <unk>.
Se la <unk>, <unk> <unk> <unk> <unk> al vostro caso <unk> di <unk>, per un po 'attraverso la <unk>, e poi "<unk>!
E se non <unk>, <unk> la vostra <unk>.
E "<unk>!" <unk>! "
Credo che questo e sento che dobbiamo <unk>.
"<unk>!" <unk>, solo per <unk> l'amore <unk> e <unk> a <unk>.
Grazie.
Grazie.
<unk> <unk>: <unk>!
Sapete, ho parlato di alcuni di questi progetti prima, del genoma umano e che cosa potrebbe dire e <unk> nuove <unk> di geni.
<unk> in un nuovo punto: abbiamo <unk> la biologia, e ora stiamo cercando di <unk> quel codice digitale in un nuovo <unk> di biologia con una nuova <unk> di biologia con la vita e <unk>.
Quindi abbiamo sempre cercato di <unk> grandi domande.
"Che cos'è la vita?" E 'qualcosa che penso molti <unk> sono stati <unk> di capire a diversi livelli.
Abbiamo provato a <unk> <unk>.
Lo abbiamo <unk> ora per quasi 20 anni.
Quando <unk> il genoma umano, era <unk> dal mondo <unk> del mondo del computer.
Ora stiamo cercando di <unk>, "Possiamo <unk> la vita o possiamo creare nuove vita di <unk> <unk> in questo universo digitale?"
Questa è la mappa di un piccolo <unk>, <unk>, che ha il genoma per una specie che può <unk> nel <unk>.
E abbiamo cercato di vedere se <unk> con un genoma più piccolo.
Siamo in grado di <unk> dall'ordine di 100 geni fuori dal <unk>.
Quando <unk> la sua mappa <unk>, è <unk> semplice <unk>.
<unk>, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> in un momento, è molto <unk> che questo <unk> <unk> una cellula <unk>.
Abbiamo deciso che l'unico modo in <unk> questa <unk> così che <unk> <unk> la <unk> per <unk> alcune di queste domande più <unk>.
E così abbiamo iniziato a <unk> la strada di <unk> un <unk>?
<unk> chimica <unk> <unk> queste <unk> <unk> in cui non siamo mai stati prima?
E se facciamo, possiamo <unk> un <unk>?
Un <unk>, per il modo, è solo un pezzo di <unk> <unk>.
Quindi la nostra <unk> di vita <unk> è stato <unk> a un <unk> <unk>.
La nostra capacità di scrivere il codice <unk> <unk> è stata <unk> lentamente ma è stato <unk>.
E il nostro punto <unk> <unk>, ora, un <unk> <unk>.
Abbiamo iniziato questo di 15 anni fa.
<unk> <unk> <unk>, in realtà, <unk> con un <unk> <unk> prima di <unk>.
Ma è venuto fuori che <unk> il DNA è molto difficile.
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> piccoli pezzi di DNA, e <unk> un processo <unk>, e questo è un processo <unk>, e <unk> un processo <unk>, più <unk>.
Così abbiamo dovuto creare un nuovo <unk> per <unk> questi pezzi e <unk> tutti i <unk>.
E questo era la nostra prima <unk>, <unk> con le informazioni <unk> del genoma.
E 'un virus <unk> che <unk> i batteri <unk>.
Abbiamo progettato i pezzi, <unk> attraverso i nostri <unk> <unk> e aveva una <unk> di DNA.
La <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e lo <unk> nel batteri, e i batteri <unk> <unk> questo codice <unk> <unk>, <unk> le particelle.
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk>.
<unk> a parlare dell'industria del petrolio e ho detto che <unk> chiaramente che <unk>.
<unk> più di voi.
E quindi, pensiamo che questa è una situazione dove il software può <unk> in un sistema <unk>.
Ma <unk> andare molto più più grande.
<unk> <unk> <unk>.
<unk> <unk> <unk>.
Così <unk> che li <unk> in <unk> le dimensioni del <unk> così che <unk> <unk> la <unk> per capire cosa <unk> la <unk> <unk> di capire cosa <unk>.
La <unk> è <unk>, e se <unk> <unk> con informazioni <unk> nel computer, che l'informazione digitale è <unk>.
Quando <unk> il primo genoma in <unk>, la <unk> di <unk> era uno <unk> <unk> per <unk> <unk>.
Abbiamo scoperto, <unk>, <unk>, <unk>, <unk> che <unk> la sequenza <unk>, non sarebbe stato in grado di <unk>.
<unk> del design è <unk> che <unk> 50 <unk> che <unk> <unk> con tutti gli altri pezzi <unk> per costruire <unk> più piccole che dobbiamo <unk> per costruire <unk>.
<unk> <unk> in questo.
<unk> <unk> che <unk> <unk>.
Pensate a questo: abbiamo un codice <unk> <unk> -- un <unk>, <unk> e <unk> e <unk>.
<unk> di questi <unk> <unk> per <unk> 20 <unk>, <unk> che c'è una lettera di <unk> <unk> <unk>.
Possiamo usare il codice <unk> per scrivere parole, <unk>.
<unk>, tutto lo abbiamo fatto.
Alcuni <unk> non c'erano <unk>.
Abbiamo progettato questi pezzi così che possiamo <unk> con <unk>.
Ci sono <unk> che li <unk> e li <unk> insieme.
Abbiamo iniziato a fare pezzi, <unk> con pezzi che <unk> <unk>, <unk> questi <unk> per <unk>, <unk> questi <unk> per <unk>.
In ogni palco, siamo <unk> questi pezzi in <unk> così che <unk> a <unk> perché <unk> di creare un processo che è estremamente <unk> che potete vedere in un minuto.
<unk> di <unk>.
Quindi questo sembra un <unk> <unk>.
Quando <unk> in questi <unk> <unk> <unk> <unk>, <unk> non <unk> più <unk> <unk>.
<unk> tutti gli strumenti <unk> della biologia <unk>.
E così <unk> a altre <unk>.
<unk> che c'è un <unk> chiamato <unk> <unk> che biologia <unk> <unk> che la biologia può <unk> <unk>.
Ecco un esempio.
C'è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk>.
Vedete in cima in cima, la <unk> <unk> <unk>.
<unk> 24 ore dopo, lo <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Queste organismi possono essere completamente <unk>.
<unk> in un <unk>.
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk>, <unk> intorno, <unk> un nuovo ambiente <unk>.
In effetti, la NASA ha mostrato molto.
Ecco un <unk> <unk> della <unk> che <unk> <unk> usando questi <unk>, in realtà solo usando <unk> <unk> con il design <unk> del <unk> giusto del design, li <unk>.
<unk> <unk> insieme <unk>.
Non è un <unk> <unk>; questa è solo un <unk> <unk>.
E 'una <unk> <unk> che possiamo vedere con un <unk> di luce.
Queste sono foto di circa un periodo <unk>.
Quindi, questa è la <unk> che abbiamo avuto solo un po 'fa.
Questo è in <unk> <unk> <unk>.
E 'la <unk> più grande di <unk> mai <unk> da umani di una struttura <unk>.
E 'più di 300 milioni di peso.
Se lo <unk> in un 10 <unk>, <unk> a <unk> pagine <unk> solo per <unk> questo codice <unk>.
Beh, come <unk> <unk>? Come <unk>?
<unk>, con un virus <unk>.
E 'molto più <unk> a che fare con batteri.
E 'anche <unk> quando <unk> in <unk> come noi stessi: potete <unk> fuori il <unk> e <unk> in un altro, e questo è quello che avete sentito parlare con <unk>.
Con batteri e <unk>, il <unk> è <unk> nella cellula, ma abbiamo mostrato che abbiamo mostrato un <unk> <unk> di un <unk> di <unk> da una cellula all'altro e <unk>.
Abbiamo <unk> una specie di <unk>.
<unk>, queste due sono come <unk> umani e <unk>.
Abbiamo <unk> alcuni geni in modo che <unk> per questo <unk>.
Lo <unk> con <unk> a <unk> tutti i <unk>.
E fu piuttosto <unk> quando <unk> questa nella cellula, e <unk> il nostro <unk> <unk> qui. La nuova <unk> <unk> in <unk>.
In effetti, abbiamo pensato che questo potrebbe essere <unk>, ma abbiamo cercato di <unk> il processo un po 'più.
Questo è una <unk> <unk> dell'evoluzione.
<unk> ogni tipo di specie che <unk> <unk> un secondo <unk> o un terzo da qualche parte, <unk> migliaia di nuove <unk> in un secondo quella specie.
Quindi, la gente che <unk> dell'evoluzione come un <unk> <unk> a un tempo <unk> <unk>.
Ci sono <unk> <unk> <unk> che <unk> <unk> che <unk> il DNA.
La <unk> che era nella cellula non ha uno.
I <unk> <unk> in questo modo.
<unk> <unk> e <unk> l'altro <unk> come <unk> <unk>, <unk>, e così <unk> <unk>, e così <unk> <unk> con una cellula con il nuovo <unk>.
<unk> blu perché i geni che <unk>.
E con un periodo molto breve, tutti i <unk> di una specie <unk> <unk> e <unk> completamente nella nuova specie <unk> che <unk> in <unk> nuovo, che abbiamo <unk> in <unk>.
Tutti i <unk> <unk>, il <unk> <unk>, quando <unk> il codice <unk> <unk>, è esattamente quello che abbiamo <unk>.
Quindi questo potrebbe <unk> come <unk> <unk>, ma possiamo, <unk> il software, <unk> il software, le cose <unk> <unk>.
Ora, ho <unk>, questo non è <unk>; questo edificio su tre miliardi e mezzo di anni di evoluzione. E ho <unk> che <unk> di creare una nuova versione del <unk> <unk>, dove c'è un nuovo <unk> <unk> su questo design digitale.
Perché lo fanno?
Penso che questo sia piuttosto <unk> in termini di alcune delle <unk>.
Siamo a <unk> e mezzo per <unk> miliardi di persone più di 40 anni.
Per me è <unk>, <unk> in <unk>.
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk>, in 40 anni, ci saranno quattro.
Abbiamo problemi <unk>, <unk> <unk>, acqua <unk>, <unk>, <unk>, <unk>, <unk>, per i sei <unk> e mezzo.
<unk> un <unk> per fare nove.
<unk> cinque miliardi di <unk>, 30 <unk> <unk> <unk> del petrolio.
Questo è un <unk> di <unk> milioni di <unk> un giorno.
Quando <unk> a pensare a pensare a <unk> <unk> o qualsiasi processo per <unk> che sarà una sfida enorme.
Poi, ovviamente, c'è tutto quello che <unk> in <unk> nell'atmosfera.
Ora, dalla nostra scoperta del mondo, hanno un <unk> con un <unk> con 20 milioni di geni, e mi piace pensare a queste come <unk> <unk> del futuro.
L'industria <unk> solo una <unk> o così <unk>, e <unk> la diversità che <unk> fuori da questo.
Siamo <unk> qui <unk> da una realtà <unk> e la nostra immaginazione.
Ora abbiamo <unk>, perché di queste <unk> <unk> di <unk>, per fare quello che <unk> <unk>.
Abbiamo la capacità di costruire un <unk> <unk> che può fare un milione di <unk>.
Quando pensate a <unk> questi 20 milioni di geni o di cercare di <unk> <unk> per produrre <unk> o produrre <unk>, nuove <unk>, possiamo solo con un piccolo team, <unk> più <unk> di <unk> di <unk> anni di <unk> la <unk> della scienza.
E 'solo <unk> <unk>.
Possiamo <unk> per <unk>, <unk> <unk> o <unk> <unk>, la produzione <unk>, eccetera.
Questo è uno schermo <unk> di un software che stiamo lavorando in grado di <unk> in grado di <unk> e <unk> specie di <unk>.
Non sappiamo, non sappiamo <unk> cosa <unk>.
Sappiamo esattamente cosa il loro codice <unk>.
Stiamo <unk> ora <unk> <unk>.
<unk> visto, <unk> a <unk> è solo un <unk> esperimento.
Abbiamo <unk> e <unk> <unk> che <unk> fuori fuori che <unk> <unk> presto, per <unk> molto <unk> come <unk> <unk> o diversi tipi di <unk>.
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto <unk> <unk> il costo del cibo e <unk> il suo <unk> è se <unk> la CO2 come <unk>, e così <unk> con le cellule <unk> a <unk> in questa strada e <unk> con le cellule <unk> in questa strada.
<unk> e CO2 è una <unk>... ma nella nostra scoperta del mondo, abbiamo tutti i tipi di <unk>.
Questo è un <unk> che abbiamo <unk> in <unk>.
<unk> in <unk>, in <unk>, circa un <unk> e mezzo <unk>, quasi al <unk> <unk>.
<unk> CO2 che <unk> usando l'idrogeno come la sua energia <unk>.
<unk> vedere se possiamo <unk> CO2, che può <unk> facilmente <unk>, che possono essere <unk> a <unk>, <unk> che la CO2 <unk> a <unk> questo processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di <unk> quello che la domanda <unk> è la vita? "<unk> davvero, <unk> <unk> <unk> di <unk> l'industria <unk>.
Sì. Se non si può fare questo a TED, dove potete?
<unk> una fonte di energia... <unk>... <unk> <unk>...
Ma anche, stiamo lavorando su questi stessi strumenti per <unk> <unk> <unk>.
Avete visto quest'anno con l'influenza, siamo sempre un anno dietro e un dollaro <unk> <unk>.
Penso che sia cambiato da costruire <unk> <unk> <unk> in <unk>.
Ecco cosa <unk> il futuro potrebbe iniziare a <unk> con cambiare, ora, l'albero <unk>, <unk>, <unk> l'evoluzione con <unk>, <unk> e, alla fine, <unk>.
Siamo un <unk> in modo da <unk> persone.
L'obiettivo è solo per <unk> che dobbiamo <unk> di <unk> abbastanza <unk> da forse fare. Grazie mille. Grazie mille.
Quello che vi mostrerò prima, come posso, è un po 'di <unk>, alcune tecnologie che abbiamo <unk> a <unk> come parte di un anno fa. Questo è <unk>, e questo è un ambiente <unk>, e questo è un ambiente un ambiente <unk>.
In cui potete <unk> o <unk> <unk> con <unk> <unk> <unk> di dati.
Stiamo <unk> <unk>, molti <unk> di foto <unk> <unk> e <unk> <unk> in <unk>, attraverso la <unk>, <unk> in modo <unk>, <unk> in modo che vogliamo.
E non importa quanto informazione <unk> che <unk>, <unk>, come <unk> queste <unk> sono o <unk> di quanto <unk> le immagini.
La maggior parte di queste <unk> <unk>, ma questo, per esempio, è un <unk> del <unk> del <unk>, e è in <unk> 300 <unk>.
Non ha fatto la differenza perché l'unica cosa che <unk> alla <unk> di un sistema come questo è il numero di <unk> sullo schermo di <unk> <unk>.
Questo è un libro di intero libro, quindi è un esempio di <unk>.
Questo è "<unk> <unk>" da <unk>. Ogni <unk> è un <unk>.
Per <unk> che è davvero un testo, e non c'è un'immagine, possiamo fare qualcosa come, per mostrarvi che questo è un vero <unk> del testo, non è una foto.
Forse questo è un modo <unk> a leggere un <unk>.
Non lo <unk>.
Questo è un caso più <unk>, un problema di <unk>.
Ogni grande immagine è l'inizio di un <unk>.
E questo vi dà la <unk> e la buona esperienza di leggere la <unk> <unk> della <unk>, o un <unk>, che è un <unk> <unk>.
Abbiamo fatto qualcosa con l'angolo di questo problema <unk>.
Abbiamo fatto un <unk> <unk> che è molto alta, molto <unk> di più <unk> in un <unk> <unk> <unk>, e abbiamo <unk> più <unk>.
Se volete vedere la <unk> di questa macchina, potete vedere qui.
O altri modelli, o <unk> <unk>.
E questo <unk> in alcune delle idee su cui <unk> davvero <unk> con quelle <unk> su <unk> <unk>.
<unk> che non questo significa più <unk> e altri <unk> come che, non dovrebbe essere <unk>.
Ovviamente, la <unk> è uno di queste <unk> <unk> per una tecnologia.
E questo che non <unk> <unk> <unk> ogni volta, <unk> dire che dobbiamo <unk> a <unk> a questo campo.
Ma quelli sono tutti i <unk> negli Stati Uniti in cima alla <unk> della NASA.
<unk>, adesso, qualcos'altro.
Questo è in realtà vivere sul web, si può <unk>.
Questo è un progetto chiamato <unk>, che <unk> due tecnologie.
Uno di loro è <unk> e l'altra è una <unk> <unk> <unk> <unk>, uno studente all' <unk> di Washington, <unk> <unk> <unk>, <unk> da <unk> <unk> e <unk> <unk> <unk> a <unk> <unk>. Un <unk> <unk>.
E così questo è vivere sul web.
Vedete che quando facciamo questi tipi di <unk>, dove possiamo <unk> le immagini e <unk> questo tipo di esperienza <unk>.
Ma la <unk> <unk> delle immagini qui è <unk>.
Il computer <unk> hanno <unk> queste immagini <unk> <unk> <unk>, e <unk> che <unk> alla <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, tutti questi <unk> <unk> <unk>, <unk> <unk>, <unk>, e queste cose sono stati <unk>.
Non sono sicuro se ho tempo per mostrarvi qualsiasi altro <unk>.
Alcuni sono molto più <unk>.
Vorrei <unk> <unk> a <unk> un <unk> originale, questo è da un <unk> originale che abbiamo <unk> questa estate, per mostrarvi quello che penso sia la linea <unk> dietro la <unk> <unk>, non non è <unk> così <unk> da guardare il <unk> che abbiamo <unk> sul sito.
<unk> <unk> <unk> e così via.
Questo è una <unk> di <unk> <unk> che era fatto <unk> da immagini <unk> da <unk>. <unk> <unk> <unk>, e <unk> alcune foto di ragazzi in <unk>, e <unk> alcune foto e così via. E in modo di queste <unk> <unk> un'immagine che era <unk> a questo modello.
E queste sono tutte le immagini <unk>, e sono tutti <unk> <unk> in questo modo.
Possiamo solo <unk> in questo modo molto semplice.
Non ho mai pensato che <unk> a lavorare a <unk>.
E 'molto <unk> che <unk> <unk>.
<unk> che vedete questo è un sacco di tipi diversi di <unk>: è tutto da <unk> <unk> <unk>, un numero di loro, <unk> insieme in questo ambiente.
Se posso trovare alcune delle <unk>.
<unk> di loro sono <unk> da <unk>, e così via.
<unk> in qui c'è una serie di fotografie -- qui <unk>.
Questo è una <unk> di <unk> <unk> che <unk> <unk>.
Possiamo <unk> in <unk> a una visione di questa ambiente.
Quello che il punto è che possiamo fare cose con l'ambiente sociale. Questo è ora <unk> dati da tutti -- dall'intera memoria, <unk>, di quello che <unk> la Terra, e <unk> tutto questo insieme.
Queste foto <unk> <unk>, e fanno qualcosa di più della <unk> delle parti.
<unk> un modello che <unk> dell'intera Terra.
Pensate a questa <unk> come la coda di <unk> <unk> <unk> <unk> <unk>.
E questo è qualcosa che <unk> nella complessità come la gente lo <unk>, e il cui <unk> <unk> <unk>.
Le loro <unk> <unk> con <unk> che qualcuno <unk> altro <unk>.
Se qualcuno <unk> a <unk> tutte queste <unk> e dire che tutti sono, poi il mio <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati, e posso <unk> come un punto di <unk> nello spazio, in quel modo <unk>, <unk>, <unk>, e fare un tipo di <unk> e <unk> sociale.
E ovviamente, un <unk> di tutti i modelli <unk> <unk> di ogni parte interessante della Terra, <unk> non solo da <unk> <unk> e così via, ma dalla <unk> <unk> <unk> e così via, ma dalla <unk> <unk>.
Grazie mille.
Chris Anderson: <unk> questo? Che <unk> il vostro software <unk> <unk>, è che in un certo punto, in un certo punto, tutte le foto che sono <unk> da chiunque nel mondo <unk>?
<unk>: Sì. Che questo è davvero fare <unk>.
<unk>, se <unk>, tra immagini.
E 'facendo quello che <unk> sul contenuto dentro le immagini.
E che <unk> davvero <unk> quando pensate alla <unk> delle informazioni <unk> <unk>.
Come quando <unk> una <unk> di immagini, <unk> in <unk>, e il <unk> sul web è <unk> molte informazioni su ciò che è questa foto.
E se questa foto <unk> a tutte le vostre foto?
La quantità di <unk> <unk> e <unk> che <unk> fuori da questo è davvero enorme.
E 'un network <unk>.
CA: <unk> incredibile.
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è l'opportunità di vivere <unk> che non <unk> le <unk>, che non hanno <unk> il <unk>, che <unk> nel vento, <unk> in <unk>, <unk> nel <unk> <unk>, <unk> nel <unk>, <unk> nel <unk>, <unk> nel <unk> della <unk>.
<unk> sapere che <unk> <unk> ancora ancora un viaggio oltre il <unk> <unk>, o il <unk> del <unk> <unk> ancora con il significato, o che nel <unk>, il <unk> <unk>, è davvero <unk> il <unk> del <unk> <unk>, e che è l'idea che il mondo in cui viviamo non <unk>, ma è solo un modello di <unk>, ma è solo un modello, ma è solo un modello,
La <unk> di una particolare <unk> di scelte <unk> che i nostri <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>.
E ovviamente, tutti lo <unk> lo stesso <unk>.
Siamo tutti <unk>. <unk> tutti i nostri figli nel mondo.
<unk> attraverso la <unk> <unk>.
Dobbiamo fare con la <unk> <unk> di morte, quindi non dovrebbe <unk> <unk> che noi <unk>, tutti <unk>, tutti <unk>.
Tutti abbiamo arte.
Ma quello che è interessante è la <unk> della canzone, la <unk> della <unk> in ogni cultura.
E se è il <unk> nel <unk> del <unk>, o del <unk> <unk> in <unk>, o il <unk> del <unk> <unk>, o il <unk> del <unk> <unk>, <unk> nel <unk> del <unk>, o un <unk> nel <unk> del <unk>.
Questo è <unk> la <unk> che ho <unk> nel <unk> del <unk> con un mese fa, o in un <unk> <unk> nel <unk> di <unk>, <unk>, la madre <unk> del mondo.
Tutti questi <unk> ci sono altri modi modi di essere, altri modi di pensare, altri modi di pensare, in modo di <unk> <unk> nella Terra.
E questa è un'idea, se pensate a <unk>, può <unk> solo <unk>.
Ora, insieme le <unk> <unk> del mondo <unk> un web di vita <unk> e <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come <unk> è la rete <unk> di vita che <unk> come <unk>.
E potreste pensare a questa <unk> <unk> <unk> della vita come essere un <unk>, e <unk> <unk> la <unk> <unk> come <unk> il <unk> totale e sogni, <unk>, <unk>, <unk>, idee, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, e <unk>, e idee, <unk>, <unk>, <unk> <unk> <unk> <unk>, e <unk>, <unk>, <unk>, <unk> <unk> <unk>, <unk>, idee, e idee, <unk>, <unk>, <unk>,
La <unk> è l'umanità è <unk>.
E 'la <unk> di tutti che siamo e tutti che possiamo essere come <unk> <unk> <unk>.
E come il <unk> è stato <unk> <unk>, quindi è il <unk>, e se tutto, a un tasso di <unk>.
No, per esempio, <unk> <unk> che il 50% di tutte le specie di più di <unk> <unk> perché non è ancora vero, e ancora che, il più <unk> <unk> della diversità <unk> <unk>, <unk> che sappiamo essere il <unk> della diversità <unk>, <unk> <unk> <unk>, <unk> che <unk> la <unk> della diversità.
E la grande <unk> di questo, ovviamente, è la lingua <unk>.
Quando ognuno di voi in questa stanza erano <unk>, ci sono <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di un <unk> di <unk> o un <unk> di <unk>.
Un linguaggio è una <unk> dell'spirito umano.
E 'una <unk> attraverso la <unk> di ogni cultura <unk> <unk> nel mondo.
Ogni linguaggio è una foresta <unk> della mente, un <unk>, un <unk>, un <unk> di <unk> possibilità.
E di queste <unk> <unk>, come <unk> qui oggi, in <unk> <unk> <unk>, <unk> metà dei bambini sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk>, che significa <unk>, <unk>, a meno qualcosa, non sono già morti.
<unk> essere più <unk> di essere <unk> in <unk>, per essere l'ultimo della vostra gente alla vostra lingua, per avere nessun modo di <unk> sulla <unk> della <unk> o <unk> di <unk>, o <unk> la <unk> dei <unk> dei bambini?
E ancora, che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte della Terra <unk> ogni due settimane, alcune <unk> <unk> e <unk> con lui <unk> in <unk>, <unk> e <unk> con lui <unk> in <unk>.
E so che c'è alcuni di voi che dice, "Beh, non sarebbe meglio.
Non c'è il mondo sarebbe un posto migliore se tutti noi <unk> solo un linguaggio? "E io dico," <unk>, <unk> che <unk>. <unk>. <unk>.
<unk> <unk>. "
E <unk> <unk> che quello che sarebbe <unk> a parlare del vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è un viaggio attraverso il <unk>.
Un viaggio <unk> attraverso il <unk>, per cercare di <unk> a <unk> un senso di ciò che è stato perso.
Ora, ci sono molti di noi che <unk> quando dico "diversi modi di essere" <unk> in modo in modo <unk>.
<unk>, per esempio, questo bambino di un <unk> nel <unk>, le persone del <unk> che <unk> <unk> <unk> il fiume del fiume del fiume del <unk> <unk>.
Ora, questa è una gente che <unk> non <unk> il colore blu dal colore del colore verde perché la <unk> della foresta <unk> è <unk> alla <unk> della foresta <unk>.
Hanno un linguaggio <unk> e <unk> <unk> che si chiama "<unk> <unk>" <unk> ":" <unk> <unk> qualcuno che <unk> un linguaggio.
E questo è tutto <unk> nel <unk> <unk>, ancora la cosa <unk> è in queste <unk> <unk>, dove ci sono sei o sette <unk> <unk>, perché di <unk>, non <unk> mai <unk> qualcuno un linguaggio.
<unk> semplicemente <unk> e poi <unk> a parlare.
O, uno dei più <unk> che ho vissuto, il <unk> di <unk> <unk>, un <unk> di <unk> <unk>, un <unk> persone <unk> <unk>.
<unk>, cinque <unk> <unk> e <unk> un <unk> <unk>.
<unk> dall'aria <unk> <unk> <unk> <unk> 10 fotografie di <unk> in quello che <unk> <unk> di essere <unk> <unk>, <unk> che queste persone <unk> non avevano mai visto niente <unk> nella loro vita.
<unk> queste foto dalla foresta <unk>, <unk> di <unk> dietro la <unk> <unk>, <unk> a trovare la forma o la <unk>, <unk> che queste <unk> <unk>, e <unk> che queste <unk> <unk>, <unk> i cinque <unk> di morte.
Ma il <unk> non <unk> <unk>.
<unk> <unk> l'altro.
Il <unk>% del loro <unk> era <unk> a loro <unk> <unk>.
Abbiamo <unk> <unk> otto <unk>, e abbiamo trovato due <unk> di morte e quando <unk> le persone un po 'di questo, <unk> che uno dei <unk> <unk> che uno dei <unk> era così vecchio che <unk> <unk>, così <unk>, e lo <unk> di <unk>. Ma lo stesso tempo <unk>, e <unk> due <unk> <unk> la foresta che era <unk>.
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> quello che la specie <unk> dietro.
Nel <unk> <unk>, ho avuto un <unk> <unk> quando ero <unk> a <unk>, se mi <unk> a <unk>, se mi <unk> a <unk>, <unk> le società <unk> <unk>, che erano le società <unk> di <unk> e <unk> il <unk> <unk>, e <unk> il <unk> <unk>, e <unk> il <unk> <unk>, e <unk> il <unk> <unk> <unk>, e <unk> il <unk> <unk>, e <unk> il <unk> <unk> <unk>, e <unk> il <unk> <unk>, e <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, e <unk>, e <unk>
Per fare un senso di <unk>, ovviamente, ho dovuto capire qualcosa di questo <unk> <unk> di <unk>. E non è una <unk> <unk> <unk>.
<unk> <unk>, è un <unk> <unk>.
E 'interessante.
Se vi <unk> a nome il grande <unk> del mondo, che <unk>?
<unk>, <unk>, <unk>, <unk>, qualsiasi cosa.
C'è sempre un continente <unk>, l' <unk> <unk> che l'Africa <unk> non aveva <unk> <unk>. Beh, ovviamente, hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> nel <unk> <unk> del <unk>.
Ma, quello che rende <unk> così interessante è che <unk> questa relazione tra i <unk> e i morti.
Quindi, la <unk> <unk> alla <unk>.
I <unk> possono essere <unk> dal <unk> <unk>, <unk> alla <unk> della <unk> per la <unk> della <unk> per <unk> la <unk> del <unk>, così che <unk> <unk> il <unk>.
Ecco perché il <unk> <unk> <unk> che "<unk> persone <unk> <unk> a <unk> e parlare di Dio.
<unk> nel <unk> e <unk> Dio. "
E perché sei <unk>, <unk> lo spirito -- come si può essere <unk>?
Vedete queste <unk> <unk>: <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk>, un <unk> piuttosto <unk> della capacità di <unk>, una <unk> <unk> della capacità di <unk> <unk>.
Ora, di tutte le <unk> che ho mai mai stato con, il più straordinario <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> della civiltà <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk>, nel <unk> del <unk>, queste persone <unk> in un <unk> <unk> <unk> che <unk> <unk> <unk>.
In un continente <unk>, queste persone non <unk> mai <unk> da <unk>.
Per questo giorno, <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per l' <unk> è piuttosto <unk>.
I giovani <unk> sono <unk> dalla loro famiglie all'età di tre quattro, e quattro, <unk> in un mondo <unk> di <unk> <unk> <unk> alla base di <unk> per 18 anni.
due <unk> <unk> <unk> a <unk> i <unk> <unk> per <unk> i <unk> <unk> nella loro madre naturale, ora sono <unk> nel <unk> della <unk>.
E per tutto questo tempo, sono <unk> nella loro società della loro società, valori che <unk> le <unk> e i loro <unk> <unk>, o potremmo dire che il <unk> -- o <unk> il <unk>.
E alla fine di questo <unk> <unk>, un giorno <unk> <unk> e per la prima volta nella loro vita, all'età di 18 anni, <unk> un <unk>, <unk> un <unk>, e in quel momento <unk> <unk> di <unk> il <unk> del <unk> <unk>, e <unk> il <unk> del <unk> <unk>, e <unk> il <unk> è <unk> <unk> <unk> <unk>, e il <unk> <unk> <unk> <unk>.
E dice: "Vedete? E 'davvero come ho detto.
E 'bello. E' <unk> a <unk>. "
<unk> <unk> la <unk> <unk> <unk>, e dicono che, siamo i <unk> <unk>, sono quelli <unk> <unk> di <unk> del mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo a <unk> persone e <unk>, <unk> <unk> <unk> e il <unk> <unk> del "<unk> <unk>", che è un'idea <unk> nella sua <unk>, o <unk>, <unk> <unk> e dire che queste persone sono <unk> alla Terra di quanto siamo <unk> la Terra di quanto siamo <unk> la Terra di quanto siamo.
Beh, <unk> persone sono <unk> <unk> <unk> <unk> da <unk>.
Non c'è una <unk> per i <unk> <unk> del <unk> o nel <unk> <unk> di <unk>, ma hanno, <unk>, <unk>, attraverso e <unk>, <unk> una <unk> <unk>, <unk> una <unk> <unk> <unk> della Terra che la Terra non è sulla Terra che la Terra può <unk> in <unk>, ma su un <unk> <unk> <unk>: l'idea che la Terra <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, che cosa significa?
<unk> che un bambino <unk> dal <unk> che è <unk> a credere che <unk> sia un spirito <unk> che <unk> la sua o la sua <unk> sarà un <unk> di <unk> e <unk> una relazione diversa per credere che una montagna per credere che una <unk> di <unk> <unk> a credere che una <unk> di <unk>.
<unk> è la <unk> di un spirito o un <unk> di <unk> è <unk>.
Quello che è interessante è la <unk> che <unk> la relazione tra il mondo naturale.
Ero <unk> nel <unk> del <unk> <unk> a credere che quelli <unk> <unk> di essere <unk>.
<unk> mi <unk> un diverso essere dei miei amici <unk> <unk> i <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> e le <unk> <unk> che <unk> alla fine del <unk> <unk> e la <unk> che <unk> <unk> alla fine del mondo, <unk> avrebbe dovuto <unk> <unk> la <unk>.
Ora, se <unk> a <unk> l'idea che questi <unk> <unk> <unk>, <unk> a comprendere alcune delle loro <unk> <unk>. <unk> questa <unk>.
E 'una foto che ho <unk> nel <unk> <unk>.
Questo è <unk>, che molti di voi avete sentito parlare, il più potente <unk> del <unk>.
Quello che rende <unk> affascinante non è il potenziale <unk> <unk> di questo <unk>, ma la <unk> di questo <unk>. E '<unk> di due <unk>.
<unk> una parte, questa <unk> <unk> che ha in una serie di <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
<unk> la <unk> da sola è piuttosto che avere una specie di <unk> <unk> <unk> <unk> <unk> <unk>.
Questa <unk> aveva in qualche modo molto <unk>, molto <unk> al cervello, <unk>.
Se avete mai visto il <unk> <unk> che <unk> il <unk>, che <unk> <unk> da un <unk> diverso di specie <unk> <unk>.
Per avere che <unk> <unk> la <unk> è piuttosto come essere <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> di <unk>, e <unk> su un <unk> di <unk>.
In effetti, <unk> <unk> con il mio <unk>, Richard <unk> <unk>, che è un uomo che <unk> la <unk> <unk> con la scoperta della <unk> <unk> nel <unk>.
<unk> <unk> che non <unk> queste <unk> come <unk> <unk> <unk>, perché <unk> il tempo che sei sotto gli effetti, non c'è più di <unk> un <unk>. Ma la cosa <unk> di <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk>.
<unk> <unk> solo se <unk> in <unk> con alcune altre altre <unk> <unk> che <unk> il <unk>.
Ora, le cose <unk> sono che le <unk> <unk> nel <unk> sono <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, quindi <unk> a <unk> la <unk>. Quindi <unk> a <unk> una domanda di <unk> <unk>, le <unk> <unk> <unk> che <unk> in questo modo, <unk> una specie di <unk> la versione del genere di <unk>?
Beh, usiamo che <unk> <unk>, "<unk> e <unk>," che è <unk> essere <unk>.
Ma vi <unk> la <unk>, e dicono, "Le piante <unk> di noi."
Beh, che cosa significa?
Questo <unk>, il <unk>, ha <unk> <unk> <unk> di <unk>, tutti che <unk> una grande distanza nella foresta, tutti i quali sono <unk> all'occhio come una specie.
E poi <unk> a <unk> a <unk> il loro <unk> e dicono, "<unk> che <unk> qualcosa di piante. Voglio dire, non so niente?" E io dissi: "No.
Beh, vi <unk> di <unk> <unk> nella notte di una luna piena di una luna piena, e <unk> in voi in una <unk> diversa.
Non <unk> <unk> un <unk> a <unk>, ma è molto più interessante di <unk> <unk>.
Ora, il problema -- il problema è che anche anche quelli di noi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk>, ma in qualche modo <unk> alla <unk> della storia del mondo, si muove.
Beh, la verità è il <unk> secolo, 300 anni, non sarà <unk> per la sua <unk> o <unk> <unk>, ma piuttosto come il <unk> in cui <unk> e <unk> <unk> <unk> il pianeta <unk> <unk> <unk> e <unk> la diversità <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> sul pianeta. Ora, il problema non è il problema non è il cambiamento.
Tutti <unk> <unk> in tutto il tempo <unk> <unk> <unk> in una <unk> con nuove possibilità di vita.
E il problema non è la tecnologia stessa.
Il <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> ogni modo più di un <unk> americano quando <unk> il <unk> e <unk>.
Non è cambiare o tecnologia che <unk> la <unk> del <unk>.
La faccia <unk> di <unk>.
<unk> <unk> in tutto il mondo, <unk> che queste non sono <unk> <unk> a <unk>.
Queste sono <unk> <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> forze che sono oltre la loro capacità di <unk>.
<unk> che è il <unk> <unk> del <unk>.
Una <unk> persone da <unk> <unk>, da <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa, e ora sono stati <unk> a <unk> e <unk> sulla <unk> del <unk>, dove si può vedere il fiume <unk> <unk>, dove si <unk> la <unk> <unk> <unk>, dove la <unk> <unk> <unk> la <unk> <unk> della luce della luce <unk>, dove la <unk> <unk> <unk> <unk> nella <unk> della luce <unk> <unk> <unk> <unk>, <unk> <unk> nella <unk> <unk> <unk>, dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla foresta.
O, nel caso del <unk>, è la malattia <unk> che sono <unk> in, nella <unk> della scoperta della <unk>.
O se <unk> nel <unk> di <unk>, dove sto facendo un sacco di ricerca di recente, vedrete che è un <unk> di <unk> politica.
Sapete, <unk>, la <unk> fisico di un <unk> di <unk>, ma <unk>, la <unk> della gente di vita, non è solo <unk>, è <unk>, in molti <unk>, <unk>, <unk>, in molti <unk>, come parte parte della <unk>.
E non potete capire il dolore del <unk> fino a <unk> al livello.
Una volta <unk> <unk> miglia da <unk> in Cina <unk> attraverso la <unk> <unk> <unk> a <unk> con un giovane <unk>, e fu solo quando <unk> che ho capito la <unk> dietro la <unk> che <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> a <unk> e <unk>.
<unk> milioni di persone <unk> <unk> dal <unk> <unk>.
Questo giovane, e <unk> <unk> a <unk> <unk>.
Il che ha <unk> <unk> al momento del <unk> cinese.
<unk> <unk> con la <unk> <unk> nel <unk> che <unk> le persone a <unk>.
<unk> madre era <unk> per il <unk> del <unk>.
Era <unk> nel <unk> all'età di due per <unk> la <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> <unk>.
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un'istruzione.
Una giornata che <unk> <unk> su un <unk> di <unk>, e per quel <unk>, era dato sette anni di lavoro <unk>.
Il dolore può essere impossibile <unk>, ma l' <unk> spirito della gente è qualcosa di <unk>.
E alla fine, poi, si <unk> a una scelta.
<unk> che <unk> in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di diversità?
<unk> <unk>, il grande <unk>, <unk>, prima di lei <unk>, che la sua paura era che come <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> l'intero <unk> dell'immaginazione umana <unk> a un <unk> più <unk> di <unk>, ma che <unk> <unk> da un giorno <unk> <unk>, ma che <unk> <unk> un giorno <unk> <unk> <unk> <unk> <unk>, anche anche anche anche anche anche anche una giornata <unk> <unk> <unk> <unk> <unk> <unk> <unk>, ma anche di un un altro altro altro altro di un sogno.
E '<unk> a ricordare che la nostra specie, forse, sono state in giro per <unk> anni.
Il <unk> <unk>, che ci ha dato l'agricoltura, che <unk> a <unk> del <unk>, la <unk> del <unk>, la <unk> del <unk> era <unk> dal <unk> del <unk>, abbiamo creato <unk> <unk>, è solo <unk> anni fa.
Il mondo moderna come sappiamo che è <unk> 300 anni.
Ora, che la storia <unk> non mi <unk> che abbiamo tutte le risposte per tutte le sfide che ci <unk> nel <unk> <unk>.
Quando queste <unk> <unk> del mondo sono chiesto il significato di essere umano, <unk> con <unk> diversi.
E 'dentro quella canzone che <unk> la possibilità di essere quello che siamo <unk>: una specie <unk> <unk>, <unk> di <unk> che tutti <unk> e <unk> un modo per <unk>. E ci sono grandi momenti di <unk>.
Questa è una foto che ho <unk> al <unk> <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk>, e quest'uomo, <unk>, <unk>, mi ha detto una storia <unk> del suo <unk>.
Il governo <unk> non è sempre stato una <unk> alla gente, e durante il <unk>, per <unk> le <unk>, li <unk> in <unk>.
Questo vecchio uomo di <unk> <unk>.
La famiglia, <unk> per la sua vita, <unk> tutti i suoi <unk>, tutti i suoi strumenti.
Ora, dovete capire che il <unk> non <unk> la paura del freddo, ci <unk> <unk>.
La <unk> del loro <unk> erano <unk> <unk> di pesci <unk> in <unk>.
Quindi, questo uomo è stato <unk> non era <unk> dalla notte dalla <unk> <unk>, o il <unk> che era <unk>.
<unk> semplicemente <unk>, <unk> la sua <unk> <unk> e <unk> in <unk> <unk>, e <unk> in mano che <unk> a <unk>, <unk> in forma di un <unk>.
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> <unk>, ha <unk> un cane con questo.
<unk> il cane e <unk> un <unk>, <unk> il <unk> del cane e <unk> un <unk>, <unk> un <unk> <unk>, <unk> <unk>, e <unk> nel ghiaccio <unk>, <unk> <unk> <unk> in <unk>.
<unk> da niente. E questo, in molti modi, in molti modi -- è un <unk> della <unk> delle persone e di tutte le persone <unk> del mondo.
Il governo <unk> in <unk> <unk> <unk> <unk> <unk> <unk> al controllo del <unk> un'area di <unk> più <unk> della California e <unk> insieme.
E 'il nostro nuovo <unk>. <unk> <unk>.
E 'un <unk> <unk>. <unk> tutte le risorse <unk>.
Un esempio di come un <unk> può <unk> <unk> con le sue persone.
E infine, alla fine, credo che sia piuttosto <unk> almeno per tutti noi che <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>.
Sono <unk> di qualcuno.
<unk> <unk> <unk> dell'immaginazione umana che <unk> a <unk> al <unk> del tempo. E per tutti noi, i sogni di questi bambini, come i sogni dei nostri figli, <unk> parte della speranza.
Quindi, quello che stiamo cercando di fare al <unk> <unk>, finalmente, crediamo che <unk> non <unk> mai niente.
<unk> che <unk>...
<unk> che i <unk> non <unk>, ma pensiamo che <unk> <unk> può cambiare il mondo, e quindi siamo probabilmente il migliore <unk> <unk> del mondo. <unk> <unk> milioni di <unk> <unk> del nostro sito.
<unk> <unk> <unk> <unk>.
I nostri <unk> sono <unk> da milioni.
E quello che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico per <unk> in posti <unk> <unk> che non possono <unk> <unk> da quello che non possono <unk> a <unk>, e <unk>, <unk>, <unk>, <unk> <unk>, <unk>, un <unk> <unk>, un <unk> <unk>, che <unk> un mondo <unk> davvero <unk>, in un modo in modo in un mondo <unk> davvero <unk> davvero <unk> in modo <unk> davvero <unk> in un mondo <unk> davvero <unk> davvero <unk>
<unk> tutta la <unk> di tutti i <unk> possono <unk> a <unk> le nostre <unk>.
Grazie mille.
<unk> che vi <unk> di alcune cose che in questo libro di mio <unk> che spero che vi <unk> con altre cose che avete già sentito parlare, e <unk> di fare alcune <unk>.
Ma voglio iniziare con quello che chiamo il <unk> <unk>.
La <unk> <unk> di cosa?
La <unk> <unk> di tutte le società <unk> <unk>. E il <unk> <unk> <unk> come questo: se <unk> a <unk> i nostri cittadini, il modo in cui è <unk> la libertà di <unk> <unk>.
La ragione è che questa è che la libertà è in <unk>, <unk>, <unk>, <unk> di essere umano.
E perché se la gente ha la libertà, poi ogni di noi può <unk> la nostra <unk> a fare le cose che <unk> le nostre <unk>, e nessuno deve <unk> sul nostro <unk>.
<unk> per la libertà è <unk> di <unk> la scelta.
La scelta di più scelta hanno, più libertà che hanno, e più la libertà che hanno, più <unk> che hanno.
Questo, credo, è così <unk> <unk> nell'acqua che non <unk> a chiunque <unk> a <unk>.
E è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di quello che <unk> ha fatto.
Questo è il mio <unk>. Non <unk> una grande.
Voglio dire solo una parola di <unk>.
<unk> <unk> <unk> nel mio <unk>, se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> che <unk> <unk> <unk>, nel <unk> che nessuno dei <unk> <unk>, nel <unk> che non <unk> <unk> <unk>.
Ecco cosa <unk> è il <unk>.
E poi <unk> al <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
E in questo singolo <unk> <unk>, ci sono <unk> che molti sistemi <unk>.
Possiamo <unk> <unk> <unk> diversi sistemi <unk> fuori dalla <unk> che sono in un negozio.
<unk> <unk> che è una scelta.
In altre <unk>, il mondo del <unk>.
C'era un tempo, quando ero un bambino, quando <unk> <unk> un po ', quando <unk> <unk> da <unk> <unk>.
<unk> il telefono. Non <unk>.
Uno <unk>, per il modo in cui il telefono non è mai <unk>.
E questi giorni sono <unk>.
Ora abbiamo un <unk> quasi <unk> di <unk>, specialmente nel mondo del cellulare.
Queste sono <unk> <unk> del futuro.
La mia <unk> è il <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, e <unk> <unk> <unk> <unk>.
E se <unk> alcune possibilità che non avete visto che nel vostro negozio, potete <unk>.
E che questo è che porta alle persone a <unk> la <unk> a <unk> questa domanda, e <unk> cosa <unk> la risposta a questa domanda è? La risposta è ".
Non è possibile comprare un telefono cellulare che non <unk> troppo.
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk>, le stesse <unk> di scelta è vero.
<unk> <unk>. Non è più il caso negli Stati Uniti che <unk> <unk> al <unk>, e il <unk> <unk> vi dice cosa fare.
Invece, <unk> al <unk>, e il <unk> vi dice, "Beh, potremmo fare un <unk>, o <unk> <unk> <unk>, e queste <unk>. <unk> <unk> ha queste <unk>, e queste <unk>.
E <unk>: "<unk>, che <unk>?"
E il <unk> dice: "Un ha questi <unk> e <unk> hanno questi <unk> e <unk> hanno questi questi <unk> e <unk>.
Cosa vuoi fare? "
E <unk>: "Se <unk>, <unk>, cosa <unk>?"
E il <unk> dice "Ma non sono voi."
E il risultato è -- lo chiamiamo paziente, "che rende un buon buon modo.
Ma è una <unk> del <unk> e la responsabilità di <unk> da qualcuno che <unk> qualcosa, <unk>, il <unk> -- di qualcuno che non sa niente e quasi quasi sicuro e non nella forma migliore migliore di fare decisioni, <unk>, il paziente.
Ci sono enormi <unk> di <unk> <unk> a persone come voi e me, che se pensate a <unk>, non <unk>, non possiamo <unk>.
Perché <unk> di mercato se non <unk> a <unk>?
La risposta è che ci <unk> a <unk> i nostri <unk> <unk> <unk> e <unk> per la nostra <unk> <unk>.
<unk> come la nostra <unk> è diventato una materia di scelta, come questa <unk> è <unk>. Non <unk> un' <unk> <unk>, <unk>.
E <unk> a <unk> a <unk> noi stessi come <unk>.
E questo significa che ogni giorno, quando <unk> <unk> nel <unk>, dovete decidere che cosa <unk>.
Con il rispetto a <unk> e famiglia, c'era un tempo quando il <unk> <unk> che quasi tutti avevano è che avete <unk> <unk>, e poi <unk> a <unk> ai bambini come <unk>.
La scelta è stata <unk> che non, quando, e non quello che avete fatto.
<unk>, tutto è molto <unk> per <unk>.
<unk> <unk> <unk> studenti <unk>, e <unk> <unk> il 20% meno lavoro di quanto mi <unk>.
E non è perché sono meno <unk>, e non è perché sono meno <unk>.
E 'perché sono <unk>, <unk>, <unk> <unk>, <unk> <unk>, o no? <unk> che <unk> <unk> adesso?
<unk> <unk>? <unk> <unk>? <unk> ho bambini, o una prima carriera? "
Tutte queste sono domande <unk>.
E <unk> a queste domande, se non <unk>, o non significa che il lavoro <unk> e non <unk> un <unk> <unk> nel mio <unk>.
E in effetti <unk>. Queste sono domande per rispondere.
<unk> -- siamo <unk>, come <unk> era <unk>, con la tecnologia che ci <unk> a lavorare ogni minuto di ogni minuto di ogni giorno, <unk> il <unk> <unk>.
C'è un angolo, da un angolo, che non <unk> qualcuno, dove il <unk> <unk>.
Non vi <unk> perché voglio <unk>.
Quindi quello che questo significa, questa incredibile libertà di scelta che abbiamo con il rispetto a lavorare, è che dobbiamo fare una decisione, ancora e di nuovo, se dovremmo <unk> o non <unk>.
Possiamo andare a <unk> i nostri <unk>, e abbiamo il nostro telefono di un <unk>, e il nostro <unk> sull'altro <unk>, e il nostro <unk>, <unk>, <unk>, <unk>, sul nostro <unk>.
E anche se <unk> tutti <unk>, ogni minuto che stiamo <unk> il nostro bambino <unk> un <unk> <unk>, siamo anche <unk>, "<unk> <unk> a questo telefono?
<unk> che ho <unk> a questa <unk>?
E anche se la risposta alla domanda è "no," <unk> certo, <unk> di fare la esperienza del vostro bambino di <unk> <unk> diverse di quanto fosse stato.
Quindi ovunque <unk>, <unk>, cose cose <unk> e <unk>, <unk> cose e <unk>, la vita è una materia di scelta.
E il mondo che <unk> in <unk>, in realtà, sono <unk> in <unk>.
E il mondo in cui viviamo in questo modo. <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è questa buona notizia, o <unk> notizie?
E la risposta è: "sì.
Sappiamo tutti cosa <unk>, quindi <unk> di parlare di ciò che è <unk>.
Tutti questa scelta ha due effetti, due effetti <unk> <unk>.
Uno effetto, <unk>, è che <unk> <unk>, piuttosto che <unk>.
Con così tanti <unk> <unk> da <unk>, la gente <unk> <unk>.
Vi <unk> un esempio di questo: uno studio che era stato fatto di <unk> in <unk> <unk>.
Una <unk> di <unk> <unk> <unk> da <unk>, la <unk> <unk> <unk>, la <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diverse.
E quello che ha scoperto che per ogni 10 <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> il due%.
<unk> 50 <unk> -- il 10% <unk> <unk> <unk> <unk> di <unk> <unk> che se <unk> solo cinque.
Perché con 50 <unk> <unk>, è così <unk> <unk> per decidere che <unk> <unk>, che <unk> <unk> <unk>, che <unk> <unk> fino a <unk>.
E poi <unk>, e <unk>, e <unk>, e ovviamente <unk> non <unk> mai.
<unk> che non solo questo significa che le persone <unk> <unk> <unk> dal cibo quando <unk> perché non hanno abbastanza soldi <unk> perché non hanno abbastanza soldi, <unk> che <unk> la decisione è così difficile che <unk> soldi dal <unk>.
Non <unk>, sono <unk> come <unk> dollari all'anno, che <unk> <unk> <unk> <unk> <unk>.
Quindi <unk> è un <unk> di avere troppo <unk>.
E credo che sia il mondo <unk>.
E <unk>, per tutti <unk>, <unk>, <unk> <unk>, <unk>, <unk>, o <unk>?
<unk> davvero <unk> la decisione giusta se è per tutti <unk>, giusto?
Non volete <unk> <unk> <unk>, o il <unk> <unk> <unk>.
Quindi questo è un effetto. La seconda è che anche se <unk> a <unk> il <unk> e fare una scelta, <unk> meno <unk> con il risultato della scelta di quanto <unk> se <unk> <unk> <unk>.
E ci sono ragioni per questo.
Uno è che con un sacco di <unk> <unk> da <unk>, se <unk> uno <unk>, e non è perfetto -- e che <unk> <unk> è? - e cosa <unk> <unk> è?
<unk> se era una buona decisione.
La <unk> più <unk>, è più facile che è <unk> tutto quello che è <unk> sul <unk> che <unk>.
<unk>, quello che <unk> <unk> "opportunità".
Dan <unk> ha fatto un grande punto di questa mattina di parlare di quanto il valore in cui <unk> valore <unk>.
Beh, quando ci sono molte <unk> per <unk>, è facile immaginare che il <unk> <unk> di <unk> che vi <unk> meno <unk> con l' <unk> che avete <unk> <unk>.
Ecco un esempio.
Ecco cosa <unk> <unk>.
Ecco due sulla <unk>.
Molto <unk> <unk>.
<unk> <unk>. <unk> giorno. <unk> <unk> tutti stessi.
Che <unk> essere meglio? "Beh, <unk>, questo tipo, è pensare.
"<unk>". Tutti nel mio quartiere <unk> è <unk>.
<unk> essere <unk> <unk> a mio edificio. "
E <unk> due settimane <unk> dall'idea che è <unk> la possibilità di <unk> la possibilità, per avere un grande spazio <unk>.
<unk> <unk> <unk> dal <unk> <unk> che <unk> fuori da quello che <unk>, anche quando <unk> quello che <unk> è <unk>.
E più <unk> che ci sono <unk>, più <unk> <unk>, più <unk> <unk> di questi <unk> <unk> <unk> <unk> da noi come opportunità.
Ecco un altro esempio.
Ora questo <unk> <unk> molto.
<unk> punti di vivere nel momento, e probabilmente <unk> a fare cose lentamente.
Ma un punto che <unk> è che <unk> <unk> una cosa, non <unk> fare altre cose.
<unk> che potrebbe avere molte <unk> <unk>, e <unk> quello che state facendo meno <unk>.
<unk>: <unk> di <unk>.
Questo mi <unk> quando <unk> a <unk> il mio <unk>.
Ho <unk> quasi tutti i <unk>.
C'era un tempo quando <unk> in una <unk>, e li <unk>, e li <unk> come <unk>, <unk> <unk>, <unk> <unk>, se li <unk> e <unk> abbastanza volte, <unk> a sentire <unk> in modo <unk>.
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk>, e ho detto, "Voglio un <unk> di <unk>.
E il <unk> disse: "<unk> <unk>, <unk>?
<unk> <unk> <unk>? <unk> <unk>?
<unk> che li <unk>?
<unk> <unk> <unk>, <unk>, <unk>, <unk> <unk>.
Il mio <unk> <unk>. E dopo <unk>, ho detto, "Voglio il tipo che <unk> essere l'unico." Non aveva idea che quello che era, così ho <unk> un'ora <unk>, e <unk> fuori dal negozio, e <unk> di <unk> fuori dal negozio, <unk>, con la <unk> <unk> che ho mai avuto.
Ho fatto meglio. Tutto ciò che mi ha fatto per fare meglio.
Ma... ho sentito sentito sentito.
Perché? Ho scritto un libro per <unk> a <unk> questo.
La ragione, la ragione, che ho sentito è che, con tutti questi questi <unk> <unk>, il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk>.
Ho avuto un <unk>, non <unk> <unk> quando <unk> solo in una <unk>. Quando <unk> in 100 <unk>, <unk>, uno di loro dovrebbe essere <unk>.
E quello che ho avuto era <unk>, ma non era perfetto.
E così ho <unk> quello che ho <unk>, e quello che ho <unk> era <unk> in <unk> a quello che ho <unk>.
<unk> <unk> alle persone di <unk> di <unk> non possono <unk>, ma <unk> le persone hanno <unk> di come queste <unk> <unk>.
E quello che <unk> è meno <unk> con risultati, anche quando sono buoni risultati.
<unk> nel mondo <unk> sa questo.
<unk> così <unk>. Non posso aspettare <unk>.
La verità è più così.
Tutto era meglio che <unk> quando tutto era peggio, il tutto era meglio che tutto era meglio che quando tutto era peggio, era possibile, era possibile che la gente <unk> di avere esperienze che erano una <unk>.
<unk>, il mondo in cui viviamo, in <unk>, cittadini, <unk>, <unk> il <unk>, il migliore che potete mai <unk> è che <unk> come <unk>.
Non <unk> mai <unk> <unk> perché il vostro <unk>, il mio <unk>, sono <unk> attraverso il <unk>.
La felicità <unk> -- questo è quello che <unk> tutti <unk> -- il <unk> <unk> alla felicità è <unk>. Voglio dire...
<unk> un po '<unk>, che sono <unk> a una moglie, e è davvero davvero <unk>.
Non ho potuto <unk> meglio.
Non ho <unk>. Ma non è sempre una cosa <unk>.
<unk> -- una <unk> di <unk> un <unk> di <unk> quando c'è solo un tipo di <unk> è che quando sei <unk>, e <unk> perché.
che è <unk>, la risposta è chiaro: il mondo <unk>.
Cosa <unk> fare?
Quando ci sono centinaia di diversi <unk> di <unk> <unk>, e <unk> che uno che è <unk>, e <unk> perché, chi è <unk>? E '<unk> che la risposta alla domanda è ".
<unk> potuto fare meglio.
Con un <unk> di <unk>, su <unk>, non c'è <unk> <unk>.
E quando le persone fanno decisioni, e anche se i risultati dei risultati <unk>, <unk> <unk> <unk> di loro, <unk> <unk>.
<unk> <unk> ha <unk> nel mondo industriale nella generazione <unk>.
Credo che una <unk> <unk>, non l'unico, ma un <unk>, <unk> a questo <unk> di <unk>, e anche <unk>, è che le persone hanno <unk> perché i loro <unk> sono così <unk>.
E quando devono <unk> queste esperienze, pensano che siano in <unk>.
E così il risultato è che facciamo meglio in generale, <unk>, e <unk> peggio.
<unk> che vi <unk>.
Questo è il <unk> <unk>, la <unk> che tutti <unk> essere vero, e è tutto il <unk>.
Non c'è una domanda che alcune scelta è meglio di nessuno, ma non <unk> da quella scelta è meglio di alcune scelta.
C'è una quantità <unk>. Non so cosa è.
Sono piuttosto <unk> che abbiamo <unk> da quando il punto <unk> <unk> il nostro <unk>.
Ora, come la materia <unk> -- sono quasi fatto, come una materia, la cosa <unk>, la cosa <unk> a pensare è questo.
<unk> <unk> tutte queste scelta in <unk> in società industriale è <unk>.
Ci sono molti posti del mondo, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno <unk> la scelta.
Il loro problema è che hanno troppo piccoli.
Quindi, la roba che sto parlando è il problema del <unk> <unk>, società <unk>, società <unk>.
E quello che è così <unk> e <unk> è questo: <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> non <unk>.
Quello che vi dico è che queste <unk>, scelte <unk>, <unk>, non è <unk> che non <unk>.
<unk> in realtà.
<unk> in realtà ci <unk>.
Se alcune di ciò che <unk> le persone nella nostra società per fare tutte le scelte che <unk> <unk> le società che hanno <unk> <unk>, non solo queste persone <unk> <unk>, non solo queste persone <unk> <unk>, ma <unk> <unk> <unk> anche.
che è quello che <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> tutti meglio -- non solo <unk> persone -- perché di come tutto questa scelta <unk> la scelta <unk>.
Quindi, per <unk>. <unk> <unk>.
<unk> <unk> a leggere questa <unk>, e essere una persona <unk>, <unk>! Che cosa fa questo pesce?
Non sapete, niente è possibile in questa <unk>.
<unk> immaginazione, una visione <unk> del mondo.
E questo è il modo in cui lo <unk>.
E più che ho pensato, <unk>, più <unk>, più <unk> a questa visione.
Perché la verità è che se <unk> il <unk> <unk> così che tutto è possibile, non avete libertà. Avete <unk>.
Se <unk> questa <unk> <unk> così che tutto è possibile, <unk> <unk>.
<unk> <unk>, e <unk> <unk> <unk>.
Tutti hanno bisogno di un <unk>.
Questo è quasi certo troppo <unk>, forse per i pesci, certamente per i pesci.
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk>, e <unk>, <unk>.
Grazie mille.
