L'anno scorso ho mostrato queste due diapositive che la caduta di ghiaccio.
Ma questo ha capito la serietà di questo particolare problema perché non ha mostrato la zona del ghiaccio.
La macchina artica è, in un senso, il batro del sistema clima.
Spande in inverno e si è contratte in estate.
La prossima diapositiva che vi mostri avverò una rapida più veloce di quello che è accaduto negli ultimi 25 anni.
Il permanente è marciato in rosso.
Come vedete, espande al buio oscuro...
E 'il ghiaccio annuale in inverno, e si è contratte in estate.
Il subito chiamato permanente, cinque anni, o più vecchio, potete vedere è quasi come il sangue, il corpo.
In 25 anni è andata da questo, a questo.
Questo è un problema perché il riscaldamento del riscaldamento, in giro per l'Artico, dove c'è una massa di carbonica che, quando si si estende, è trasformata in un metano da microbi.
Comparlava il totale di quantità di calcolo globale nell'atmosfera, che potrebbe all'atmosfera, che la quantità di terapia.
Alpronta in alcuni shalalzare, l'incontro, metano è attivamente buffe dall'acqua.
Il professore Katey Walter dall'Università di Alaska è andata con un altro team di splendidi un l'ultimo inverno.
Video: Qualala! Al Gore: Lei è la domanda che sia se avremo.
E una ragione, questo enorme calore di calore, in alto calore di Groenlandia dalla nord.
Questo è un fiume di annuale.
Ma i volontà sono molto più grande di quanto mai mai.
Questo è il Kangerlussuacolo di Kangerlussuacolo.
Se volete sapere come si trova un livello di basso dalla base di basso dalla base che si riacca questo è dove si riacca il mare.
Queste fabbricano molto rapidamente.
Alla fine del pianeta, Antartide più grande di ghiaccio sul pianeta.
L'orità monia degli scienziati sono ora in un equilibrio più negativo. E l'Antartartico, e inversi in alto in alto a ciascuna piccola piccola sea.
E 'lo stesso modo per 20 metri di mare, come è la Groenlandia.
In Himalaya, la terza grande massa di ghiaccio: in alto, che qualche anno fa erano glacieli.
Il 40% di tutte le persone nel mondo si è diventata la metà del mondo di bere acqua che si rifermamente.
In Andate, questo glacier è la fonte di dall'acqua per questa città.
I fabbrici hanno aumentato.
Ma quando si sanno, quindi fa molto di bere acqua.
In California cento cento cento in una cento declino in Sierra.
Questa è l'inseria.
E le previsioni, come avete letto, sono seriamente serio.
Questo dall'interno del mondo ha lasciato una piramatiche in fii.
E i disastri intorno al mondo sono state aumentando un tratto assolutamente straordinario e incorentata.
I nostri tempi di volte, in molti negli ultimi 30 anni come nel 75.
Questa è una schema completamente insustabile.
Se guardate nel contesto di storia che si può vedere cosa sta facendo.
In effetti, abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno, ogni giorno 24 ore, 25 milioni di tonnellate ogni giorno.
Guardate attentamente all'area dell'ecologica, dal vesto dell'americano, e in un continente subentale, dove c'è una dipletzione radicale degli oceani.
La più grande causa di una causa di riscaldamento globale, che è il 20% di questo è il 20% di questo è il 20% di vista, è il carburante.
Il problema è un problema, e costa più seriamente.
I Stati Uniti è uno dei due grandi migliori, lungo con la Cina.
E il proposito è stato costruire un sacco di piante.
Ma stiamo iniziando a vedere un cambiamento.
Ecco quelli che sono stati cancellati negli ultimi anni con alcuni verdi alternative alternative.
Tuttavia c'è una battaglia politica nella nostra nazione.
E il costo industrie di petrolio e il petrolio di petrolio, in un miliardo di dollari in calendar anno promomobili, che è un ossido.
Questa immagine mi ha reso di qualcosa.
Around Christmas, nella mia casa Tennesennesia, un miliardo di coale di carbone era spillata.
Probabilmente la visione.
Questa, in tutto il paese, è la seconda guerra più grande in America.
Questo è successo in Natale.
Uno dei coi coi coi coi c'è stato questo.
Video: Video: Frostia, felice è una gioia, felice.
E 'abbondante qui in America, e aiuta la nostra economia.
Frostia l'uomo che l'uomo si sta diventando più chiaramente.
E 'perforte e adorabile e operai a mantenere la loro paga.
Al Gore: Questa è la fonte di coale in occidentale.
La più grande modulta è la testa di Massey Coal Coale.
Video: Don Blanca, non sanno cosa mi è pulire. Al Gore, Nancy, Harry Reid, non sanno cosa stanno parlando.
Al Gore: Quindi la Allianza per la Carararararte ha lanciato due campagine.
Questa è una parte, parte di loro.
Video: Alla COALergia, ci espriamo il cambiamento climatico come una minaccia molto seria al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo per cui abbiamo fatto il nostro obiettivo per spendere un grande subito di soldi su un grande subito di soldi su un adulto sulla coale.
Il fatto è, il costo sporco.
Pensiamo che sia un buon odore, troppo.
Non preoccupa del cambiamento climatico.
Comunque, questo ci si alzano.
Video: Coran: Coran, avete sentito molto parlare di questo.
Quindi prendiamo un tour di questa situazione di una struttura arte.
Amazzando! Il macchinario è una sorta di loud. Ma questo è il suono di coale.
E mentre la costa per la costa consapevole di riscaldamento globale, la tecnologia che vedete qui cambia tutto.
Prendete un buon lungo lungo: questo è una tecnologia coale.
Al Gore: Finalmente, la sua alternativa è una pietra di una sfida e nazionale della nostra sfida.
Video: Narratore: la crisi economia, la sicurezza nazionale, la crisi clima.
Il triste che si link a tutte le cose: la nostra addirittura addirittura di carburante, come la coale e l'olio.
Ma ora c'è una nuova soluzione per arrivare a fuori da questa mità.
La energia America con il 100% di energia pulita in 10 anni.
Un piano piano per lavorare, ci rende più sicuro, e aiutare a fermare, e aiutare a fermare il riscaldamento globale.
In realtà, una soluzione che è abbastanza grande da risolvere i nostri problemi.
Ad 'America.
Al Gore: Questa è l'ultima.
Video: Narratore: Narratore: Narratore: Narratore.
Uno dei modi più veloci per farsi rilasciare la nostra dipendenza su sporco che stanno uccidendo il nostro pianeta.
Uomo: Future, una nuova energia.
Uomo: Nuova investimenti di lavoro.
Narratore: la reale America. E 'tempo per ottenere reale.
Al Gore: C'è un proverbo africana che dice "Se volete andare in fretta, andando in fretta.
Se volete andare lontano, andando a partire. "
Dobbiamo andare lontano, velocemente.
Grazie mille.
L'anno scorso a TED ho dato un'introduzione alla LHC.
E mi sono promesso di tornare indietro e darvi un ritmo su come funzionava.
Quindi, questo è. E per quelli di voi che non c'è il più grande esperimento scientifico mai attempato -- 27 chilometri in cerchiare.
Il lavoro è ricreare le condizioni che sono presenti meno di un miliardo di circa circa un miliaresimo dopo l'universo, a 600 milioni di volte al secondo.
Non è niente se l'ambizia non è niente.
Questa è la macchina bassa Geneva.
Prendiamo le foto di queste foto di mini-Big Bangs dentro di ricca.
Questo è il lavoro. Si chiama 'ATLATLATLATLAS, 22 metri in diametro.
Spettettaculare qui di una foto di ATLATLATLAS sotto costruzione.
D'Ocesimo della 10esima anno scorso che abbiamo trasformato la macchina per la prima volta.
E questa foto è stata scattata da ATLAS.
Fu immense immense la celebrazione nel controllo della stanza.
E 'una foto della prima paracolo in cui tutto il modo in giro per il LHC, raccogliendo con un pezzo di LHC deliberatamente, e mostrando particelle di ricca.
In altre parole, quando abbiamo visto che foto sul diebre, che è un grande tribù.
Non so se questo è più grande, o questo, quando qualcuno andò a Google e vide davanti a Google e vide davanti a Google.
Significa che abbiamo fatto impatto culturale come impatto scientifico.
Circa una settimana dopo che abbiamo avuto un problema con la macchina, con questi bi di moglie di queste vecchie.
Queste persone scattate a 13 mila macchina quando la macchina sta lavorando in piena.
I ingegneri di amongno, le guardi e dicono "No non hanno. Sono piccole".
Possono fare che perché quando sono molto freddddano.
Quindi, a ministro di 271 gradi, colore di quello spazio tra le stelle, queste modalità possono prendere questo attuale.
In una delle un'intinta tra i 9000 magneti in LHC, c'era una produttore.
Quindi, il modifico diapositivo, e i suoi 13000 amps improvvisamente contato elettrica.
Questo è il risultato.
Ora questo è più impressionante quando si considera quei magneti magneti, e si spostano su di 20 tonnellate, e si spostano su un piede.
Quindi abbiamo dandesi circa 50 delle magneti.
Abbiamo dovuto prendere loro fuori, che abbiamo fatto.
Abbiamo ricondizionato tutti, figli, fusiate.
Sono tutti sul loro modo in cui si riferisce in modo.
Insomma alla fine di Marte sarà inattacca.
Lo scopo, e ci aspettiamo di dati in June o June o June, e continua con la nostra qual al 'interno di cui l'edificio.
Ora, ovviamente, in un modo in cui questi incidenti riigni, il dibattito del valore della scienza e ingegneria al bordo. E 'facile di riparentare.
Penso che il fatto che sia così difficile, il fatto che siamo riaccati, è il valore di cose come il LHC.
Vorrei lasciare la parola finale per un scienziato inglese, Humphrey, che, che ho sospetto, quando difendente la sua proteina di proteine, la sua proteina era Michael Faraday -- disse: "Niente è così pericoloso per assume che la nostra visione di vista, e che non c'è il nostro tribù non c'è il male che ci sono lamentate, e che ci sono l'inferite.
Grazie.
Voglio iniziare da chiedervi di pensare a quando si fosse un ragazzino, giocare con blocchi.
Come si è rimasto per raggiungere e spostare, si muoveva e si muoveva in giro, si imparavano a capire come pensare e risolvere problemi, per capire come pensare e manipolare.
La ragioni paziali per cui la cosa è profondamente connettere a quanto ci siamo in giro per noi.
Quindi, come un computer scienziato ispirato da questo utilità di interazioni fisica, con il mio adolololessione, e il mio collaboratore Jeevan Kalania, e il mio collaboratore Jeevan Kalania -- ho iniziato a chiedere: 'cosa se quando abbiamo usato un computer, invece di avere questo mouse se se avessimo un' unico fingerato a mano e l'informazione con le mani capi e sgrasso, che se potessimo raggiungere l'informazione di un un computer digitale fingerba, e le informazioni.
Fu in modo che volevamo?
Questa domanda è stata così azienda che abbiamo deciso di esplorare la risposta, da costruire Siftabole.
In un matto, una serie di Sifettabile è un computer interattivo è un computer interattivo.
La dimensione di un cookie.
Sono in grado di essere spostati da mano, possono senso, possono conconvinti, possono conconvinti, e una radio.
La cosa più importante, sono fisiche, così come i blocchi, si può muovere solo riunciare e scontando.
E Sifattabole sono un esempio di nuovo ecosistema di strumenti per manipolare digitale.
E come questi strumenti diventano più fisico, più consapevole, consapevole sono l'altro, e consapevole di come si muovono, possiamo iniziare a esplorare qualche nuovo e interazione divertente interazione.
Quindi, inizierò con alcuni semplici esempi.
Questa Sifettabile è consistito a mostrare video, e se la mia direzione in una direzione, è roll 'altro modo, se lo smetto in modo che si rotola.
E questi ritratti interattivi sono consapevole.
Quindi se li ho messo prossimo per l'altra, mi interessano.
Se si riuniscono, notano che troppo.
Potrebbero essere un po 'di flustia.
E possono anche che il loro moto e la mozione.
Una delle implicazioni interessanti, abbiamo iniziato a capire, è che potevamo usare i gesti dati, era che potevamo usare tutti i giorni, come prezzi un colore per cui potremmo espare.
Quindi, in questo caso, abbiamo tre Sifattables consiste di essere dipingere al nostro colore in quella centrale.
Dove si misura.
Se ci sovrappiamo, possiamo ripetere un po 'indietro.
Ci sono anche alcune possibilità di neggiare, come lingua, come il linguaggio, matematica e perche 'ampia logica dove vogliamo dare le persone in fretta, e la visione susuperiore.
Quindi, sono...
Questa è una sequenza Fibonacci che sto facendo con una semplice equazione.
Qui abbiamo una parola che questo gioco che è un gioco di massa tra Spazzone tra Spazzone e Boggli.
In ogni parte, in ogni round si è incoraggiata a una lettera in ciascuna lettera in ciascuna Sififestabile, e come provare a pezzi contro un dizionario.
Poi, dopo circa 30 secondi, si rimasta riscivole, e avete una nuova serie di lettere e possibilità di provare.
Grazie.
Quindi questi sono alcuni ragazzi che venne in un campo di viaggio al Media Lab, e mi sono managne per provarlo, e svegliarli un video.
L'hanno davvero amato.
E, una delle cose interessanti a questo tipo di applicazione è che non devi daranno le persone molte strutture.
Tutto ciò che dovete dire è "Mke parole" e sa esattamente cosa fare.
Quindi c'è un altro che la gente che sta provando.
Questo è il nostro più giovani, in basso, qui sulla destra.
Duri, tutto voleva fare era per stre le Sifestate.
Quindi, per lui, erano solo blocchi.
Questa è una carattina interattiva.
E volevamo costruire un apprendimento per l'apprendimento per la lingua apprendimento.
E può portare nuovi personaggi nella scena.
E solo per la vita di Siftable esce.
Qui c'è esplosione del sole.
Video: Il sole sta risposte.
David Merrill: Ora è portata una vera.
Video: Il tratto arancione.
Bene, basta! Sì!
DM: Quindi, spostando il Siftables e li mettendo in un altro altro che può fare i personaggi interagiscono.
Video: Wodi!
DM: inventando il suo narrativo.
Video: Hai!
DM: E 'una storia.
E si può decidere come si sposte.
Video: Fly via, c'è.
DM: Quindi, l'ultimo esempio che ho tempo per mostrare la musica è una sequenza e vive la performance di vivere alla performance.
Abbiamo costruito recentemente.
In un certo senso, in cui Siftaba, il suono di vesti e farmaci.
Ognuno di queste ha quattro variazioni diverse, si spostano a scegliere che uno vuole usare.
E si può infiare questi suoni suoni in una sequenza che si può assemblare in uno schema che volete.
E lo si infiutta da solo il suono Sifestabile contro una sequenza Sifestabile.
Ci sono effetti effetti che si può controllare, come il reverbo e filtro.
Si attacca a un particolare suono e poi intiletta a adattare.
E poi, supersuperando effetti, come il tempo e volume che applicano l'intera sequenza.
Quindi abbiamo un guardo.
Comincia a mettere a mettere un po 'di mettere una leta in due sequenza Sifattabole, arrarancione una serie, esce, aggiungerli, aggiungeranno un po' più di morte.
Ora ho messo una linea bassa.
Video: DM: DM: DM: Ora vi inserò un po '.
Video: DM: E ora ora ora ora ora farò il filtro, quindi posso controllare l'effetto di vivere.
Video: DM: posso parlare di sequenza di tempo per il tempo o l'altra parte del tempo o l'altra.
Video: DM: E ora ora ora ora ora ora farò la cassa di cassare la pressione.
Video: DM: posso riarrare la sequenza mentre gioca.
Quindi non ho bisogno di piano, ma posso immerci, che fare più più o breve.
E ora, alla fine, posso aggiungere l'intera sequenza uscita 'a sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuovi computer interfacce che sono un interfacce per i nostri cervelli e corpi.
E oggi, ho dovuto mostrare un punto in questo nuovo spazio, e pochi di cui stiamo lavorando per portare fuori dal laboratorio.
Quindi, il pensiero di lasciare che vi lasciare è che stiamo per interagire con i media digitali che vanno con i media digitali che vanno per portare informazioni nei nostri termini.
Grazie mille.
Guardo a parlare con tutto con voi.
Sono un scrismo.
I libri di professionisti è la mia professione ma è più di quello, ovviamente.
E 'anche il mio grande vita di vita, affascinante.
E non mi aspettavo che cambia.
Ma questo disse, qualcosa di pò, qualcosa di pò è successo nella mia vita e nella mia carriera, che ha fatto per avere realizzare il mio relazione con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questa memoir chiamato "Eat, Pray, L'ovunque, che, decise di ogni cosa che, decise di ogni cosa, decisamente inoltre, e sono diventati questo grande mezzante, rimezzi di mezzi, e diventò questo grande.
Il risultato di cui è che ovunque mi sono ora, la gente cura di me come sono andato.
Seriamente -- doomata, doomata!
Come, mi sono arrivati a me, tutti preoccuparmi, e dicono: "Non ti ti sono mai paura?"
Non vi permettervi di tenere scrivere per la tua vita e non stai mai in grado di creare un libro che chiunque nel mondo di carta.
Non ancora? "
Quindi, è che la ragione per cui la cosa.
Ma sarebbe peggiorare, eccetto per questo punto di cui mi ricordo che negli anni fa, quando ho iniziato a raccontare le persone che volevo essere un scrittore.
Sono stato incontrato con questa stessa specie di reazione.
E le persone dicono: "Non vi avrete mai perche che non avrete mai avuto successo?
Non c'è che non si è spunta di rezione di recuperarla di ricavi?
Non c'è che non vi farai lavorare tutta la tua vita a questa folla e non lo farà mai venire a questo paese e non lo farà mai venire a morire in una scatta di fratti con il tuo bocco di fallito con il tuo bocco di fallito? "
Come questo, sapete.
La risposta, la risposta breve a tutte queste domande è: "Sì".
Sì, sono paura di tutte queste cose.
E sono sempre stato.
E sono paesaggi, molte più cose che le persone non possono nemmeno guadagnare.
come si spostano e altre cose che sono scavi.
Ma quando si tratta di scrivere, la cosa che ho pensato di pensare a dopo, e mi chiedere di più tardi, è perché?
Sapete, è razionale?
È logico che chiunque dovrebbero aspettare che qualcuno dovrebbe essere paura di lavoro che si sente in questa Terra per fare.
E ciò che è specificamente sulle venture creative che sembra che ci sia molto nervoso su di un altro altro che gli altri carriera di salute in un modo che altri carriera, sapete?
Come mio padre, per esempio, era un ingegnere chimico e non mi richiamavo una volta nel suo 40 anni di chimico che chiunque chiede di ingegneria chiunque se fosse un ingegnere chimiche per essere un ingegnere chimica, sapete?
"Quella chimica di ingegneria di ingegneria, John, come sta succedendo?"
Non è arrivata a questo, sapete?
Ma per essere fielli, gli ingegneri chimici come un gruppo di non hanno davvero reputato nel centro delle secoli per essere alcosi.
Noi, noi, abbiamo una sorta di reputazione, e non solo scrivono, ma creative, che in tutte le geni, sembra che si tratta di essere enormi.
E tutto ciò che devi fare è guardare il respiro molto reso nel 20esimo secolo, in un modo magnifico creativo che morte e spesso spesso, le mani, sapete?
E anche quelli che non hanno suicidio, sembrano davvero infatti da loro, sapete.
Il Norman Mailer, prima di morte, prima di morte, ha detto, "Ero un po 'più.' Ero un po 'più.' 'Ad', l'intervista per fare sulla vostra vita.
Ma non abbiamo nemmeno nemmeno c'è nemmeno qualcuno che dicono che questo, perché abbiamo sentito che una cosa per così tempo e qualche modo che abbiamo accettato la collettivamente intervento di scoltivamente, e sofferenza sono in qualche modo intrentato e la sofferanno in qualche modo inserito, in pratica, infine, inseriranno sempre.
E la domanda che voglio chiedere tutti qui è una bella idea con idea?
Sai comodo con questo? Perché guardate anche da un inchiodo e, sapete -- non sono in comodo, non sono tutti a comodo con quella assuto.
Penso sia odio.
E credo che sia pericoloso, e non voglio vedere che perpetuato nel prossimo secolo.
Penso sia meglio se ci incoraggiare le nostre menti creative.
E io, in realtà, in mia situazione, sarebbe molto pericoloso per me, sarebbe molto pericoloso per me per me, in modo particolare che fare una sorta di scura di essione, particolare, in particolare, in modo particolare il circuito.
Il che è -- sapete, come controllo, sono molto giovane, sono solo 40 anni.
Ho ancora forse un altro quattro decenni di lavorare a lasciare.
E 'eccezionale è che qualsiasi cosa che io scrivo da questo punto di vista, è stato giusto?
Dovrei metterlo in modo, perché siamo tutti amici qui -- è eccezionale che il mio successo è dietro.
Quindi, Jesù, cosa pensando!
E 'il tipo di pensava che potesse fare una persona a bere in una persona che vincere a nove.
Mi presto per continuare a farlo funzionare questo lavoro che io io io amore.
E quindi, la domanda è il modo?
E quindi mi sembra, mi sembra, che ho molto riflesso, che il modo in cui ho lavorato ora, per continuare a scrivere, è che ho una specie di proteggere psicologica, giusto?
Ho visto che un modo di trovare un qualche distanza tra me, come ho scrivere, e il mio ansito molto naturale su quello che l'azione di cui scrivere è che scrivere è ora, da ora, e mentre mi sono state osservando, da parte. E, mentre ho cercato di modelli, e ho provato a trovare altre società per quanto non abbiamo avuto avuto bisogno di trovare altre società per vedere se potessero essere più e c'erano più persone che abbiamo avuto avuto delle idee di avere avere idee di cui ci sono stati
E 'come aiutare le persone creative che mancano le persone emozioni di creatività.
E questo mi ha portato a antanticare la Grecia e antica Roma.
Quindi mi sono rimasto con me, perché fa cerca e indietro.
Ma, antichi Grecia e antica, la gente non è successo di creatività, non è successo che credono che la creatività venne da esseri umani, OK?
La gente credeva che la creatività era questa spirito di divino a spirito che sono venuti a esseri umani da qualche distante, per distante e non sa sa una fonte, per distanti.
I Greci fama, chiamare questi spiriti di divino infine di creatività ".
Socratti, credeva che aveva un empo che aveva un imone che ha parlato di saggezza.
I Romani aveva la stessa idea, ma chiamano una specie di spirito creativo un genio di spirito creativo.
Il che è grande, perché i Romani non ha mai pensato che un genio era una particolare.
Credeva che un genio di geniale, una sorta di mortalità di mortali, che credeva letteralmente vivono in vento negli ultimi una volta, come tanta casa, come tanta casa, e che avrebbero uscito e una specie di artista, e che venisse l'artista con loro funzionerebbe.
Quindi, c'è, proprio qui, che distanza che sto parlando di -- che la distanza psicologica di proteggere le vostre lavoro.
E tutti sapevano che questo è funzionato, giusto?
Quindi, l'artista è protette cose, come, per esempio, troppo narcissima,?
Se il lavoro era geniale, non potevi prendere tutto il credito per tutto il credito, tutti sapevate che avete avuto questo mbodificato.
Se il tuo lavoro bombe, non è realmente il tuo falto, sapete?
Tutti conosceva il vostro genio geniale era una sorta di gioco.
E questo è il modo che le persone pensavano alla creatività nel occidente per molto tempo.
E poi la Renaisse è venuto e tutto cambiò, e l'idea grande, e l'idea era, e l'unico essere umano al centro dell'universo verso tutte le obieti.
E 'l'inizio di razionalità razionale, e le persone iniziano a creatività.
E per la prima volta nella storia, inizia a sentire le persone riferite a questo o artista come un genio che l'artista come geniale, piuttosto che avere un genio.
E mi devo dirvi, credo che fosse un enorme rotta.
Sapete, credo che che permette di qualcuno, una persona che sia come il vagione, sapete, come il vessel, e la fonte di tutte le fonte e fonte di tutte divine divino, creativo, l'immersione, la smidità è solo un midà molto responsabilità di mettere in un gile, psiche.
E 'come chiedere qualcuno a splendosi.
E 'solo caldo e distorti, e crea tutte queste inazioni inmanagabili, e crea tutte queste inazioni inmance.
E credo che la pressione di quella che è stata uccidendo i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e credo sia vero, la domanda che è la domanda, la domanda, cosa ora?
Possiamo fare questo diverso?
Forse tornare a capire una comprensione più antica della relazione tra gli umani e il mistero.
Forse no.
Forse non possiamo solo l'umanistica, pensando in un minuto di cui l'umanistica in un minuto.
E probabilmente ci sono persone in questo pubblico che si riferise davvero sospite scientifico sulla nozione di suspie scientifico sulla nozione di, sostanzialmente, faio che seguisce le persone in giro per le loro progetti e cose.
Non sono, probabilmente, porterà a tutto con me.
Ma la domanda che vorrei che voglio fare è -- sapete, perché no?
Perché non pensa che questo modo?
Perché fa così tanto senso come altro altro che ho mai sentito in termini di spiegare la morte di spiegare la sagrizzazione creativa.
Un processo che, come qualcuno abbia mai provato a fare qualcosa, che è dire in pratica tutti qui -- sapete, non fa sempre più appiu '.
E, in effetti, può sentire in paranormale.
Ho avuto questo contato di recente dove ho incontrato l'uomo di straordinario americano, che ora negli anni '90, ma è stata una poeta sua sua intera vita e mi ha detto che quando stava crescendo in Virginia, si sta lavorando in un campo, e mi disse che stava lavorando in vado a lei mi disse che stava lavorando in vendendo in vari.
E lei mi ha detto che fosse una trtratti sottotratto.
E si ripeteva in riunità nel suo paesaggio.
E lo sentiva, perché si è sento, perché si sente sotto la sua piedi.
E sapeva che aveva solo una cosa da fare in quel punto, e era, in lei, in lei, "manca".
E lei avrebbe potuto fare una mano che la casa e avrebbe potuto scattato da questa poesia, e l'intera dell ’ era che aveva dovuto arrivare a un pezzo di carta e una festa abbastanza veloce che quando si è sottoposto, si poteva raccolta, la sua età.
E altre volte non sarebbe abbastanza veloce, quindi lei lei si può andare avanti e che si sta incorre, e non si avesse potuto fare la casa e la poesia, la barca e la sua manca e la sua manca e lei disse che continuava a fare in un paesaggio, guardando, come lei si è inseriva "per un altro poeta.
E poi ci sono questi volte -- questo è il pezzo che non ho mai detto che c'erano momenti dove si manc'erano momenti dove non lo faceva mai?
Quindi, lei sta per casa e lei sta cercando il carta di carta e la poesia, e lei è una matica, e lei ha detto, è stata come se la sua sua sua parte, e lei ha detto, era che era come se fosse raggiunto con la sua altra mano.
Aveva cattava il poesia, e lo si ririririgeva verso il corpo come si era trasscrivono in una pagina.
E in questi istanzi, la poesia si riuniranno a perfetto e intatto, dalla parola alla prima volta, dall'ultima parola alla prima.
Quindi quando ho sentito che ero come -- è stato come -- è esattamente quello che il mio processo creativo è il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il pipeline.
Sono un muoverno, e il modo in cui devo lavorare è che ho a lavorare è che ho bisogno di arrivare a sinistra, e a barrile e barrile, e barrile, e barrile, e barrel attraverso davvero terribile.
Ma anche io, nella mia lishness, anche ho brusato contro questa cosa, in volte.
E io vi assume che molti di voi.
Sapete, anche ho avuto lavoro o idee o idee che mi venne a proposito da una fonte che non posso identificare.
E cosa?
E come siamo riferiti in un modo che non ci faranno perdere le nostre menti, ma in effetti, in effetti, potrebbe mantenere cantare?
E per me, il miglior esempio che ho di come fare è il musicista che ho dovuto fare il musicista, che ho dovuto intervistare anni fa su una rivista rivista rivista.
E abbiamo parlato di questo, e sapete, Tom, per la maggior parte della sua vita, era molto il emminile del contemporanea, cercando di controllare e la manca e la manca dominata e la manca e dominare questi certi incontrollo e la mania dominata.
Ma poi ha avuto più più vecchia, e un giorno, e un giorno stava guidando la libertà in Los Angeles, e questo è quando tutto cambiò per lui.
E lui sta parlando, e tutto un po 'improvviso questo piccolo frammento di melodia, che si arriva nella sua testa come ispirazione spesso, e lo vuole che si ispirazione spesso, e lo vuole che la cosa, è più orgezzata, e la lunghezza, ma non ha un modo per farlo.
Non ha un pezzo di carta, o un tapa, o un artapa.
Quindi comincia a sentire tutto ciò vecchia di quella vecchia, "Sono andato a farlo, e sarò inquegli 'ora perderò questa canzone.
Non sono abbastanza bene, e non posso farlo. "
E invece di panicando, ha solo un po 'di panicorica.
Ha solo fermato che tutto il processo mentale e ha fatto qualcosa di completamente romanzo.
Ha guardato alla cielo, e disse: "Scusususate, non potete vedere che io io sto guidando?"
"Mi guardo di come posso scrivere una canzone giusto?
Se volete davvero esiste, tornando indietro ad un momento più opportunità quando posso prendervi cura di voi.
Othery, andò a scegliere un altro altro.
Go ha una barca Leonard. "
E il suo lavoro di lavoro cambiò dopo.
Non il lavoro, il lavoro è ancora più scura come mai.
Ma il processo, e l'ansietia, e l'ansio, il genio, il genio, il genio, il genio, e rilasciò che è venuto da, e rese conto che questo non ha bisogno di essere questo internato, e rese conto che questo non ha bisogno di essere questo internalizzato.
Potrebbe essere questo pliare, ci chiede, la logica, una specie di conversazione tra Tom e la strana, essuto cosa che non era molto Tom.
Quando ho sentito quella storia, ha iniziato a spostare un po 'più in modo che ho lavorato troppo, e questa idea di mi ha già salvato una volta.
Mi ha salvato quando ero nel mezzo di scrivere "Ea, Pray, L'orologio, L'e mi sono inserito in una sorta di disperazione che che che abbiamo tutti volto in piedi, quando stiamo lavorando a qualcosa e non sta arrivando a pensare che questo sia disastro, il peggiore, il peggiore, il libro scrittore.
Non solo un libro, ma il peggiore mai scritto.
E ho iniziato a pensare che dovrei solo un progetto.
Ma poi mi ricordo di Tom parlando di aria e l'ho provato.
Quindi ho appena la mia faccia di vita da manutente, e ho diretto i miei commenti per un angolo di sintrappolati.
E ho detto che "Listen, cosa, è che se questo libro non è molto geniale, giusto?
Perché potete vedere che ho messo tutto ciò che ho messo in questo, non ho più in questo.
Se volete che sia meglio, dovete mostrare la vostra parte del depositore.
Ma se non lo fai, sapete, la mano con questo.
Vorrei continuare a scrivere perché è il mio lavoro.
E mi piacerebbe fareguire il registro di riflettere oggi che ho mostrato per la mia parte del lavoro "Perché, perché, in fine è come questo, OK -- secoli fa, secoli fa nel deserto della Nord Africa, le persone usavano per raccogliere queste moondanza e la musica che vado per ore e la musica che vado per ore e ore, fino a fondo.
Erano magnifico, perché i professionisti erano professionisti e erano terribili, giusto?
Ma ogni volta, molto raramente, qualcosa di molto raramente, e una di questi performatori si avrebbero diventato trascendere.
E so che cosa sto parlando, perché so che avete visto, in un certo punto, in un certo punto, in un certo punto, una forza come questa.
Era come tempo, si fermise, e la danzanza avrebbe potuto passare in qualche qualche tipo di portale e non stava facendo niente di diverso di quanto non aveva mai fatto, 1000 notte prima, ma tutto ciò che avrebbe vivo.
E tutto un improvviso, non avrebbe più più o essere umano.
Sarebbe piacerebbe da entro, e dall'interno, e tutto il libero.
E quando questo è successo, la gente lo sapeva, la gente che era, lo chiamano, lo chiamano.
Dicevano le mani insieme e loro volevano iniziare a scantare "Allah, Allah, Allah, Dio, Dio, Dio."
E 'Dio, sapete.
Curiosa storica: quando il Moore inventò la sud "Magine", ha preso questo cubo con loro e l'unciascuna impronunciata a 'altra parte "Allah, Allah, Allah, Allah, Allah, Allah, che sento ento ento ento, che sento ancora sento di sento.
In Spagna, quando un performe ha fatto qualcosa impossibile e la giche, "Allah, Allah, Allah, rifiututata, un gatto," incompreprehensibile, c'è -- un po 'di Dio.
Che è grande, perché abbiamo bisogno di questo.
Ma il tricky è la mattina dopo la mattina, per il danzo, quando si aspetta e scoprire che è Tuesgiorno a 11 settembre, e non è più una piccola piccola parte di Dio.
E 'solo un giorno mortale con una cattiva, e forse non è mai una l'altezza di nuovo.
E forse nessuno mai mai controllerà di Dio che la spina, e cosa è poi che fare con il resto della sua vita?
Questa è difficile.
Questa è una delle riconciliazioni più dolorosa per fare in una vita creativa.
Ma forse non deve essere abbastanza pieno di anguida, non è mai successo, nel primo posto, che il più straordinario che gli aspetti più straordinari del vostro essere venuti da voi.
Ma se ci credeva che fossero in modo da una fonte di un'esposizione di una fonte di un'esposizione della vostra vita per essere passata quando si è finito, con qualcuno.
E, sapete, se pensiamo a questo modo, comincia a cambiare tutto.
Questo è il modo che ho iniziato a pensare, e questo è certamente come ho pensato, negli ultimi mesi come ho lavorato sul libro che avrà pubblicato, come il libro che sarà pubblicato, come il suolo che si può pubblicare, come il pericolo, amore, in modo che seguiranno a il mio successo.
E ciò che ho per continuare a raccontare mi sento di sé che non sia stato paura.
Non è stato d'unità. Fai il tuo lavoro.
Continua a mostrare per il vostro pezzo, qualsiasi cosa potrebbe essere.
Se il tuo lavoro è di danza, la vostra danza.
Se il divino, cucinato, il genio ha assegnato la voce in qualche modo meraviglioso essere inqual ".
E se non, la tua danza.
E 'Oltre!' Oltre, no, no, no no, mantiene.
Credo che questo e mi sento che dobbiamo insegnare.
"Ol'intire, non è solo per avere il sheer umano e stupido di mantenere.
Grazie.
Grazie.
June Cohen: Ol'!
Sapete, ho parlato di alcuni di questi progetti prima di -- circa il genoma umano e cosa potrebbe dire, e scoprire nuovi geni.
Stiamo iniziando a un nuovo punto: abbiamo la biologia, e ora stiamo cercando di andare da quel codice digitale e ora stiamo cercando di andare da quel codice digitale e sintetizzando la vita di sintetizzare la vita e sintetizzare la vita.
Quindi, abbiamo sempre cercato di chiedere grandi domande.
"Qual è la vita?" è qualcosa che credo che molti biologi sono state cercando di capire a varie livelli.
Abbiamo provato varie approcci, parlava in un modo minimo di minimo.
Abbiamo la cicicicifo ora per quasi 20 anni.
Quando abbiamo sequenziato il genoma umana, è stata dall'anoggia del mondo digitale del computer digitale.
Ora stiamo cercando di chiedendo "Can rigenerare la vita o possiamo creare nuove vita, o possiamo creare nuove vita da questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genoma più piccolo per una specie che può auto-replicare in laboratorio.
E abbiamo provato a vedere se possiamo arrivare a un genoma.
Siamo in grado di fare per il 100 geni di 100 geni di due, o così sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a noi.
Mi fiducia, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo fare una volta, è molto improbabile che questo avrebbe saltato una cellula.
Così abbiamo deciso che l'unica modo in effetti, è stato in effetti sintetizzare questo selemosoma che fare alcuni di queste domande più fondamentali.
E quindi abbiamo iniziato a scendere la strada: possiamo sintetizzare una sedia?
Can chimica che fare queste molecole in modo molto grande molecole dove non abbiamo mai avuto prima?
E se facciamo, possiamo 'riunciascuna?
Un po ', in modo, è solo un pezzo di materiale inert.
Quindi, la nostra pace di ciascendoci è stata aumentata in una pace esponenziale.
La nostra abilità di scrivere il codice genetico codice genetico è stata sempre più lentamente ma è stato aumentare.
E il nostro punto più tardi avrebbe messo, ora, una curva esponenziale.
Abbiamo iniziato questo in circa 15 anni fa.
Ci sono scattate diverse stagine, infatti, cominciando con una rivista bioetica prima di aver fatto i primi esperimenti.
Ma è che fuori psicologica di DNA è molto difficile.
Ci sono decine di migliaia di macchine in tutto il mondo che fanno piccole pezzi di DNA -- 30 a 50 lettere in lunghezza, e è un processo di profondità, quindi più lunghi.
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi insieme e correttare tutti gli errori.
E questo era il nostro primo tentativo, cominciando con l'informazione digitale del genoma di telefi X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, passò attraverso la nostra correzione, e aveva una molecola di DNA di circa 5000 lettere.
Il fase ecececcitante quando abbiamo preso questo pezzo di inerte, e lo metto in batterio, e i batteri iniziarono a leggere questo codice genetico, faceva le particelle di visitare.
Le particelle viparticelle, poi sono rilasciate dalle cellule e tornarono e uccise il E.
Stavo parlando di petrolio, ho detto che hanno capito che il modello.
Hanno ridere più di quanto si sono.
E quindi, pensiamo che questa è una situazione dove il software può fare la sua hardware in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera batterica.
E 'oltre 580.000 lettere di codice genetico.
Abbiamo pensato che li li costruici in cassette le dimensioni di virus così che potevamo fare i componenti di una cellula per capire cosa sia il vero vero che le componenti di una cellula.
Il Design è critico, e se stai cominciando con informazioni digitali nel computer, che digitale deve essere accurato.
Quando abbiamo sequenziato questo genoma nel 1995, il standard di accuracia era una errore per 10.000 basi di base.
Abbiamo trovato, in effetti, in seguito, 30 errori, avevamo usato che originali, non sarebbe mai stato in grado di essere rimasto per rilevare.
Parte del design è progettare pezzi di 50 lettere che sono 50 lettere a superare con tutte le altre persone 50 anni 'a base per costruire una lettera più piccole diverse che dobbiamo fare insieme.
Abbiamo progettato unico in questo modo.
Potreste leggere che abbiamo messo in marchi.
Pensate: abbiamo una lettera di codice genetica -- A, G e T.
Tripletri di queste lettere codio per ogni 20 aminqual è una lettera di 20 aminari, che c'è una lettera per ciascuna delle amina.
Quindi possiamo usare il codice genetico di scrivere parole, frasi, frasi, frasi.
Inizialmente, tutto abbiamo fatto è stata autografica.
Alcune persone erano disappunti di non c'era poesia.
Abbiamo progettato questi pezzi, quindi possiamo solo imbarcazioni con enzima.
Ci sono enzima che riparli e li li mettono insieme.
E abbiamo iniziato a fare pezzi pezzi, cominciando con pezzi di 1000, mettere insieme queste per fare 24.000.000 lettere, poi mettiamo queste cose che si alzano a 72000.
In ogni punto, abbiamo cresciuto queste pezzi in abbondanza, quindi possiamo sequenziare perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un processo che si può vedere in un minuto.
Stiamo cercando di arrivare al punto di automobile.
Quindi, questo guarda un giocatore di basketball.
Quando ci siamo davvero grandi pezzi di base a 100.000 peli, non hanno più più di 100.000, non sono più più ricrealmente in E.
Si esaurea tutte le strumenti moderne di biologia molecolare.
E quindi abbiamo riunciato altri meccanismi.
Sapevamo che c'è una ricombinazione di ricombinazione che biologia inutile per riparlie di riparliamo insieme.
Ecco un esempio di questo.
C'è un organismo chiamato Deinococcus radioarie, che possono prendere tre milioni di radiazioni radiazioni di radiazioni.
Potete vedere in cima, il suo cromosoma, il suo secolo si è è una città di blocca.
Due ore dopo 24 ore dopo, lo mettetra in cui era prima.
Abbiamo migliaia di organismi che possono fare questo.
Queste organismi possono essere totalmente demalato.
Possono vivere in un vacuio.
Sono assolutamente certi che la vita può esprimare nello spazio, si muovono, in giro, trovare un ambiente ambiente.
In effetti, NASA ha mostrato molto.
Ecco un micrografico che abbiamo costruito questi processi usati questi processi, in effetti uscini con questi processi, in effetti usato con il design di design di cui abbiamo messo in modo.
L'abbiamo messo messo insieme insieme automaticamente.
Non è un micrografico elettrone, questo è un foglio di regolare.
E 'una grande molecola che possiamo vedere con una luce microscopio.
Queste sono foto in un periodo di secondo periodo.
Quindi, questa è la pubblicazione che abbiamo avuto solo un breve tempo fa.
Questo è più di 580.000 lettere di codice genetico.
E 'la più grande molecola' più grande.
E 'più di 300 milioni di molecolari molecolari.
Se lo stampammo a un punto di vista con un paese, ci vuole 142 pagine solo per stampare questo codice genetico.
Beh, come abbiamo librato una sedia? Come ci attiamo?
Ovviamente, con un virus è molto semplice.
E 'molto più complicato con batteri.
E 'anche più semplice quando si andate in euccyota come noi stessi: potete solo pop, e questo è quello che avete sentito parlare con clontano.
Con i batteri e Archaea, il cromosoma, ma abbiamo mostrato che possiamo fare un completo, ma abbiamo mostrato che possiamo fare un completo di una momosomiglia di una momomosoma di una cellula.
Abbiamo rifiuti una seducia di una ciromosoma.
E in modo, questi due sono come distanti come umane.
Abbiamo aggiunto alcuni geni in più in modo che potevamo selezionare per questo seleo.
Abbiamo cicicifo con enzima uccidere tutte le proteine.
E 'stato piuttosto stunando quando mettiamo in cellula, e si apprezzava la nostra grafica. Il nuovo nuovo seduta. Il nuovo seduta.
In effetti, abbiamo pensato che questo potrebbe essere ora ora ora, ma abbiamo provato a design un po 'più.
Questo è un meccanismo più grande dell'evoluzione giusto qui.
Abbiamo trovato un tipo di specie di specie che hanno preso un secondo cielo o a un terzo da qualche parte, aggiungere migliaia di nuovi tradizionali in una seconda.
Quindi, le persone che pensano di evoluzione come cambia un gene cambia una cosa che ha perso di biologia.
Ci sono enzima chiamata restricezione di ristrania che in effetti in effetti ciascuno dei cifi.
Il cromosoma che non c'era nella cella non ha un.
Il cromosoma che ci mettiamo.
Ha espresso e riconoscere l'altra sedia, come materiale di materiale, l'ha reso, e così abbiamo finito con una cellula, con una cellula nuova momostrazione.
Fu blu per il genere di geni che ci mettiamo.
E con un periodo molto breve, tutte le caratteristiche di una specie erano perdite, e convertito completamente in una nuova specie a base sulla nuova specie di software che abbiamo messo in una cellula.
Tutte le proteine cambiate, il membraneati, quando abbiamo letto il codice genetico, è esattamente quello che abbiamo trasferito.
Quindi, questo potrebbe suoni come la chimiia genomica, ma possiamo, che si muovendo il software di DNA, cambiando cose piuttosto forte.
Ora ho discusso, questo non è questo edificio su tre miliardi di anni di evoluzione. E ho discusso che siamo a dire che abbiamo discusso che siamo a creare una nuova versione della versione Cambriana, dove c'è una nuova speciazione sulla progettazione sulla progettazione digitale.
Perché?
Penso che questo sia abbastanza ovvio in termini di alcune delle bisogni.
Stiamo per andare da sei e mezzo a nove miliardi di persone nel giro di circa i prossimi 40 anni.
Per me stesso: "Sono nato per me stesso: ero nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esiste nel 1946, nel 1946, nel corso, ci saranno quattro.
Abbiamo problemi di nutrire, fornendo, fornendo l'acqua, ripulificata, per il 6 miliardi.
Sarà un toglio per nove.
Usiamo più di cinque miliardi di tonnellate di carbone, 30 miliardi di petrolio.
E 'un centinaio di milioni di barriere un giorno.
Quando cerchiamo di pensare a processi biologico o qualsiasi processo per riparentare, è una grande sfida.
Poi, ovviamente, c'è tutto che CO2 da questo materiale che si riferisce nell'atmosfera.
Ora, dal nostro scoperta del nostro scoperta del mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come il design del futuro.
L'industria elettronica aveva un po ', o così componenti, e guarda la diversità che è venuta fuori.
Siamo limitati qui, siamo limitati da una realtà biologica e la nostra immaginazione.
Abbiamo tecniche, perché queste richieste, per questi metodi di sintesi, per fare quello che stiamo chiamando omics ".
Abbiamo la capacità di costruire un robot grande robot che possono fare un milione di cromosomi al giorno.
Quando pensi di processare questi 20 milioni di geni o certtimizzare processi per produrre oculti o per produrre occiose, nuovi vaccini, possiamo solo con un team piccole biologia molecolare di biologia di biologia, che fare più molecolare di scienza.
E 'solo standard di una selezione.
Possiamo selezionare per la visione chimica o carburante, la produzione, vaccino, eccetera.
Questo è un sincinclo di un software di design software che stiamo lavorando per essere in grado di sedere e design in specie in modo che si trovano in grado di sedere e design in specie in modo.
Sapete, non sappiamo necessariamente cosa sia.
Sappiamo esattamente cosa il loro codice genetico.
Stiamo concentrando sulla nostra generazione di carburante.
Avete visto recentemente, corn per l'etanolo è un esperimento.
Abbiamo secondite, e terzo generazione di carburanti che saranno in relativamente subito che sono subito subito subito, per molto molto più alto come occhio.
Ma l'unico modo che la biologia può avere un impatto più grande di calcolo e limitare il costo del cibo e limitare la sua disponibilità è se iniziamo con il CO2 come il suo suo apriamo, e quindi stiamo lavorando con le cellule. E pensiamo che ci di riferici.
Sunl'unica e CO2 è un metodo... ma nel nostro scoperta di altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un mile e mezzo di una mezzi di temperature, quasi a corpi acqua.
Ci vuole CO2 per metano usando l'idrogeno molecolare come la sua fonte di energia.
Vediamo se possiamo prendere catturare il CO2, che può essere più facilmente da siti, convertito che CO2, convertito in modo che CO2, convertito in modo che CO2, convertito.
Quindi, in un breve periodo di tempo, pensiamo che potessimo essere in grado di aumentare cosa sia la domanda di base "Qual è la vita? '" Cosa è la vita? "E', sapete, hanno modesto proprendo l'industria di rimazione.
Se non lo si può fare al TED, dove si può fare?
diventi una grande fonte di energia...
Ma stiamo lavorando anche con gli stessi strumenti di vaccini.
Avete visto questo anno con influenza, siamo sempre dietro, e un dollaro quando si arriva al vaccino.
Penso che può essere cambiato da costruire vaccini di costruire vaccini in vari profondità di vaccini.
Ecco cosa il futuro potrebbe cominciare a guardare con cambiare, ora, l'evoluzionistica, ora l'evoluzione con sintetico, Archaea e, l'Archaea e, eukaryota, e alla fine, eukaryota.
Siamo un modo di migliorare le persone.
Il nostro obiettivo è che sicuro che abbiamo una possibilità di sopravvivere abbastanza abbastanza da fare. Grazie mille.
Quello che vi mostrerò prima, come posso, è un lavoro lavoro di un lavoro di lavoro, una tecnologia che abbiamo portato a Microsoft come parte di un acquisto. Questa è la parte di un anno fa. Questa è la Seadragon, e 'un ambiente.
In cui si può fare, o spostalmente interagiscono con vasto di dati visivi.
Stiamo guardando molte foto, molti gigabytes di telefono e continuamente, in un modo di seamolo, che continuamente, riarrazzare in ogni modo che vogliamo.
E non importa quanto non abbiamo importanza, come le grandi collezioni sono grandi collezioni o come le grandi immagini.
La maggior parte di loro sono telefono digitali, ma questo, per esempio, è un esempio, è un sanno da parte del Congresso, e è nel 300 megggas.
Non ha alcuna differenza perché l'unica cosa che ha combattere la performance di un sistema come questo è il numero di pixel sullo schermo.
Questo è un esempio esempio di dati non immagine.
Questa è "Blebole", "Ero molto columale.
Per cui vi provi che è davvero teso, e non è un'immagine, possiamo fare qualcosa di così, per mostrare che questa è una presentazione di text; non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non mi avesse la ricomandarla.
Questa è un caso più realistico, un problema del Guardian.
Ogni immagine è l'inizio di una sezione.
E questo vi dà davvero, la gioia e la buona esperienza di leggio, una versione di una rivista o un quartiere 'inerentamente moltissima dimensione.
Abbiamo fatto qualcosa con il corolo di questa particolare questione del Guardian.
Abbiamo fatto un falso di falsa, molto alta risoluzione -- e abbiamo embesi più alta, e abbiamo emapappassionato.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche tecnici.
E questo si sta davvero in realtà, in qualche modo che fare in modo da fare con questi limiti sulla stia.
Speriamo che questo significa che non significa più pozzi e altre cose, non sarebbe necessario.
Naturalmente, mappando è una di queste forme ovvie per una tecnologia come questa.
E questo non ho passato in ogni volta, eccetto per dire che abbiamo cose per contributo a questo campo.
Ma queste sono tutte le strade negli USA in supersupersuperimposte in cima di una NASA.
Quindi, si tratta di tirare, adesso, qualcosa.
Questa è in effetti vive sul web, adesso potete scegliere.
Questo è un progetto chiamato Photosynesimo, che sposate due tecnologie diverse.
Uno di loro è Seadragon e l'altra è una ricerca di ricerca di ricerca di una ricerca di una ricerca di Nah Snavamente, un studio di studio all'Università di Washington, a Microsoft. E Riconeli Microsoft. Un collaborazione molto molto bella.
E quindi questa è una parte del web. E 'potenza.
Potete vedere che quando facciamo questi tipi di vista, dove possiamo dimostrare l'immagine e hanno questa specie di esperienza moltissima esperienza.
Ma la sfera spattuale delle immagini è in realtà un significato.
La visione di computer, si è inserito queste immagini insieme in modo che corrisponde a queste immagini insieme in modo che corrisponde al vera nello spazio che questi shotti -- tutte le sciotte, in Canadese, tutti questi shocchi, sono stati scattati. Quindi, tutti questi shotti sono stati precedenti, e queste cose sono state inate.
Non sono sicuro se ho tempo per mostrare gli altri ambienti.
Alcuni sono molto più spativi.
Mi piacerebbe saltare dall'inizio di una delle datole di Noah, è da un punto di vista che abbiamo lavorato questa estate, per mostrarvi quello che credo sia davvero la linea di Posynesimo, non è necessariamente così a quanto pare da guardare il sito ambiente, non è necessariamente così a quanto appariva dal sito ambientale, non è necessariamente così a partire dal sito.
Dovevamo preoccuparmi dei vocati e così via.
Questa è una ricostruzione di Nottue, e quindi, si è stata fatta di riflusso, da Flickr, Devi solo un tipo Notate, e si ottiene alcune foto di caratteristiche in Ti, e si sono altre foto di campi di campi, e così via.
E quindi queste sono tutte immagini Flicklll'intero in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che mi avessi pensato che mi avessi fini a Microsoft.
E 'molto gratificante per avere questa parte.
Penso che che si può vedere questo è un sacco di cameras: è tutto da cellulare, è tutto da cellulare a telefono per professionisti SLRs, piuttosto grande numero di loro, si stitano in questo ambiente.
Se posso trovare alcuni di pesanti.
Quindi molti di loro sono avuti da fatta, e così via.
Qualin qui c'è una serie di fotografie -- qui ci siamo.
Questo è in effetti un poster di Nota che regionato correttamente.
Possiamo dieci in un visione fisico di questa visione fisica di questo ambiente.
Quello che è davvero che possiamo fare cose con l'ambiente. Questa è ora che ora prende i dati da tutti -- dalla memoria, visiva, di quello che guarda -- e link a tutto ciò che guarda -- e link.
Quelli sono diventati linkati, e fanno qualcosa di emergente che è più grande del sumo che il sumo delle parti.
Avete un modello che emerge dell'intera Terra.
Pensate a lungo il coda di Stephen Lawler Virtual Earth Virtuale.
E questo è qualcosa che le cose che le persone si usano la complessità, e cui beneficio diventano più grande per gli utenti.
La loro foto sono diventati taggati con metti di metti che qualcun altro entrato.
Se qualcuno è nata per tutte queste sicure, e dicono che tutti sono, allora il mio fantoto di Nota Cathedrale, l'improvviso si è inserito con tutti i dati, e posso usare come un punto di vista, e posso usare il punto di vista, e fare un certo senso, usando tutti gli altri dati, e fare un tipo di esperienza, e fare un tipo di esperienza, e fare un tipo di esperienza di esperienza sociale.
E ovviamente, un prodotto di tutto il modello di cui è immensa virtuali di ogni parte interessante della Terra, raccolta non solo da cadere.
Grazie mille.
Chris Anderson: Sai capisco questo vero? Cosa farà il software, è che in un certo punto, in realtà, tutti i prossimi anni, tutte le foto che sono condivise da ogni parte del mondo.
BAA: Sì. Qual'è che fare è davvero scoperto.
creare iperlink, se si può, tra immagini.
E 'facendo che basa sul contenuto dentro le immagini.
E questo è davvero entusiasma quando pensi alla ricchezza delle informazioni semantica molto.
Come quando fate una ricerca di ricerca per le immagini, si api, e la testa sul web, e la testa sul web è cartello molto informazione su quello che foto.
Che cosa se questa foto link a tutte le vostre foto?
La quantità di interconnessione, e la ricchezza che viene fuori da che è davvero enorme.
E 'una rete di base di rete.
CA: Tregy incredibile. Congratulazioni.
Sapete, una delle intende piaciuti di viaggia e una delle dibagine di ricerca, è l'opportunità di ricerca di vive che non hanno perforte il piu ', che non hanno permesso di più in vento, toccare in piante.
Solo per sapere che Jaguar shamani ancora viaggio al Milky Way, o i misteri della Inuit, o i misteri della Inuit, o che nel suo significato, o che nel Himalaya, il retturbo di Himalaya, il revelazione di ropologgia, è per ricordare il mondo che il mondo in cui il mondo che viviamo non esiste, ma è solo un modello di realtà, ma è solo un modello di realtà, ma è un modello di realtà, ma è solo un modello di realtà, ma è solo un modello di realtà, ma è un modello di realtà, ma è che il mondo che il mondo che il fatto che il revale, ma, ma, ma, ma, ma è che il senso, ma è il mondo che il mondo che il senso
La conseguenza di una serie di scelte adattate che la nostra linea linea, che la nostra linea, e generazioni fa.
E ovviamente, noi tutti condividiamo lo stesso adatta.
Siamo tutti nati. Abbiamo tutti i nostri bambini nel mondo.
Andiamo attraverso le rite initiamo.
Dobbiamo fare con l'inexorabiabile separazioni di morte, quindi non ci si sorprendono che tutti noi, noi tutti noi, noi tutti noi, danza.
Tutti abbiamo l'arte.
Ma quello che è interessante è la candenza unica della canzone, il ritmo della danza in ogni cultura.
E se è il Pensa nelle foreste di Borneo, o la Voodoo la Voodoo il Voodoo delle guerriori nel Kaio del Kaio, il Curanderine del Kaio, il Curandero in una caravansert di una caravanserata, o una caravanserata nel mezzo del Sahara.
Questo è incidentalmente il fellino che ho viaggiato nel deserto con un mese fa -- o in una imbagna, in un imbattuta di Komolangolma, l'obiettivo, l'obiettivo del mondo.
Tutte queste persone ci insegnano che ci sono altre modi per essere, altre modi di pensare, in altre modi per l'orientamento in cui si entano in Terra.
E questa è un'idea, se ci pensate, può solo che si può uccidere con speranza.
Ora, insieme i mistici del mondo fanno una biosfica di spirituale e culturale che si trova il pianeta, e è importante per il pianeta, e è importante per il pianeta, e è importante per il benessere del pianeta, è il web biologico della vita che sapete come una biosfera.
E potreste pensare che questo web culturale di vita come essere un etnoia, e si potrebbe definire il etnobile etnospo di tutti i pensieri, e sogni totale, mirati, idee, mirati, idee, mirati, mirati, idee, ispirazione, e intuizioni, le creature, le intuzioni umane.
La cosa etnoia è grande grande.
E 'il simbolo di tutto che siamo e tutto ciò che possiamo essere una sorprendente inquisitiva ".
E come la biosfera è stata verata, quindi troppo erose è la mangia etnota, e se tutto, a un po 'più grande.
No biologi, per esempio, suggerei che il 50% di specie o più o sono stati in basi, o sono in basi in cui si è semplicemente semplicemente non è vero, e ancora, e ancora che -- il più più amico nel realtà della diversità biologica -- la maggior parte delle diversità biologiche, in modo più ottimista di quanto sappiamo essere il più opposto in realtà in realtà, si approcci più oppure della diversità culturale.
E il grande indicatore di questo, ovviamente, è la lingua perdita.
Quando ognuno di voi in questa stanza erano nati, ci sono state partita di 6.000 lingue, ha parlato del pianeta.
Ora, un linguaggio non è solo un corpo di vocabolario o una serie di regole.
Un linguaggio è un lasso del spirito umano.
E 'un veicolo attraverso la cultura in cui il animale di ogni particolare cultura si trova nel mondo materiale.
Ogni lingua è una crescita di una crescita di una foresta, un po 'di mente, un ecosistema di spirituale.
E di quei 6.000 lingue, come noi, in Monterey, non sono più più in cui non sono più più in cui si spostano nei primi dei bambini.
Non sono più di insegnare a bambini, che significa, che significa, in effetti, non sono già morti.
Quali è più lontano di essere incorretto in silenzio, per essere l'ultima delle persone a parlare di vaggezza, non avere modo passare sulla vaggezza dei bambini?
E ancora, questo addentale che ogni volta che si adatta è infatti la luce di qualche parte sulla Terra ogni due settimane, perché ogni due settimane, alcuni eli con lui, alcuni ampi e portate all'ultimo sillole di una lingua.
E so che c'è alcuni di voi che dicono: "Beh, non avrebbe più.
Non sarebbe un posto migliore se tutti tutti diciamo un linguaggio? "E io dico 'SI dico" Gran "," Vai, lo fanno il linguaggio del Cantonese.
Facciamo Kogi ".
E all'improvviso cosa sarebbe incapaci di parlare di vostra lingua.
E quindi, vorrei fare con voi oggi è una specie di viaggio attraverso la strada etnoia.
Un viaggio attraverso la strada etnoia, per provare a farvi un senso di ciò che in effetti è stato perso.
Ci sono molti modi di noi che ci sono in modo che quando dico "SI modi in modo in cui mi sono davvero".
Prendete, per esempio, questo bambino di un Barasana in Northwest Amazon, le persone del anaconda che credono che il milino di sacri di sacri di snastro, nella campania di sacro di sacri.
Ora, questo è una gente che non fanno distinguere il colore blu dal colore blu, perché il canooia del cielo è uguale per la canoia delle disazioni di disazione che le persone dipende.
Hanno una curiosa e sposata di regola che si chiama "esogamica", dovete marsi "deve sposare qualcuno che parla di una lingua diverso.
E questo è tutto tutto il ruolo della curiosa, è in queste famiglie, dove ci sono sei o sette lingue, dove ci sono sei o sette lingue, non sento una pratica lingua.
E semplicemente ascolta, poi cominciano a parlare.
O, una delle tribù più affascinante, il più affascinante, il Waorani di nord teastern, una stasasera che la gente si sattentamente nel 1958.
Nel 1957, manca cinque missionari attenti a contatto e ha fatto un errore.
Hanno lasciato saltata dall'aria di una fotografia di sé in 10 glossà a che queste persone di essere amici, fornendo che queste persone di foresta non aveva mai visto due dimensioni.
Si svegliavano queste fotografie dal dietro, provocare a guardare dietro la faccia, o la figura, non ha niente, e concludere che queste chiamavano carte da ", quindi parlare di cinque missionari.
Ma il Waorani non è solo la velocità.
Loro si parla di loro.
54% delle loro mortalità era di fare con l'altro.
Abbiamo fatto un genealogie indietro, e abbiamo trovato due istanze di morte, e quando stessimo stasera la gente che ha admitato la gente un po 'di fellows aveva persino che che ha avuto un po' di volo di conoscenza, quindi, e così abbiamo già fatto che non ci ha avuto un acaculo di conoscenza di conoscenza.
I loro cacciatori si possono odori, in 40 anni e raccontate a cosa dietro.
Negli anni '80, ho avuto un assegnamento molto sorprendente quando ero chiesto di professore a Harvard se fossi interessato a fare per l'Haiti, intrentare le segrete del mare delle società che erano le fondità del fondo Duvalio e Tontton Macoes, e la valieno e Tontone la poizzombies.
Per fare senso di sensazione, ovviamente, ho dovuto capire qualcosa di notevole fede di Vole non è una nera.
In realtà è il contrario, è una metafora complessa.
E 'interessante.
Se vi ho chiesto di nome le grandi religioni del mondo, cosa direi?
Cristianità, Islam, Buddhismo, Judaismo, qualsiasi cosa.
C'è sempre un continente continente sinistro che l'Africa non aveva una convinzione religiosa, non hanno avuto una convinzione religiosa che non aveva alcuno è semplicemente la distillazione di queste profonde idee molto profonde che si è venuta in cui la treno di schiavitata.
Ma, cosa fa Voodoo così interessante è che la relazione tra la vita e la morta.
Quindi, la vita viventi all'orologio spiriti.
I spiriti può essere invoto dalla morte di vanta di morte, rispondendo alla raidità, rispondendo alla raidità del luogo, quindi per quel ponte, per quel ponte, per quel ponte, è il momento che per quel ponte, la colyte si arriva il momento, la colyte.
Ecco perché il Voodoodododoodododogli di cui le persone vanno vada da persone bianchi e parlare di Dio.
Non ci siamo in tempi di dietro e diventi Dio. "
E perché siete sessato, siete scattati dalla spirito -- come si può essere durata?
Quindi vedete queste astonizze dimostrazioni: Voodoo, Voodoo in uno stato di trance per la manca di esaminare la sua imbagna, una pietra piuttosto assistente, una distrazione di mente, una distrazione di estreme.
Ora, di tutte le persone che ho mai avuto, la maggior parte straordinaria è il Kogi della Kogi della Sierra Nevada Santa Marta in nord.
Descendanti di Tairona di civiltà che una una volta caricata il Caribbea, in una volta che ha caricato la coasta Colombia, in una vulcanica isolata, queste persone ricurate in un volontore di vulcanica che suona superiore.
In un continente sangue, queste persone che non erano mai conquinati ".
Per questo giorno, riflutto, riflutto da un priititore, ma il trainante per il prigione è piuttosto straordinario.
I giovani coltivano da lontano dalla loro famiglia, e quattro, sequestrassero, in una shadowy mondo in una stia di stola in stadopoca di stone in stola, per 18 anni.
due nine di circa, la possibilità di avere una volta che ha speso di gestazione, la sua madre di gestazione che spendono nella sua madre naturale, ora sono metafora di morte.
E per questo tempo, sono inquintilizzati ", sono incoraggiate in una proposizione che mantengono la proposizione che le loro piraffinati e i loro piogeni, o potremmo dire il colore, l'equilibrio, o potremmo dire il colore.
E alla fine di questa incredibile inizia una incredibile inizia, un giorno sono improvvisamente scattato e per la prima volta nella loro vita, vedono un momento di sole, vedono un momento. E in quel cristunno, e in quel cristunningono a a sagno, all'improvviso tutto ciò che hanno imparato nel cattacia del paesaggio, improvvisamente tutto ciò che hanno imparato in stunzzato in stunta.
E dice: "Sai? E 'come vi ho detto.
E 'un bellissimo. E' il tuo. "
Si chiamano "elendio" e dicono, che sono i più giovani, sono quelli più giovani, sono quelli responsabili per distruggi del mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualunque, pensiamo a persone indigene paesaggi, noi, noi, noi otriamo Rrereciamo la vecchia "ruolo", che è un'idea razzicraista, o alternativamente, e diciamo che queste persone sono chiuse e dire che queste persone sono chiuse per la Terra di quanto siamo.
Beh, indigene sono neieri di né un ruolo di nostalgia.
Non c'è molto stanza per otare i malariali swwamps dell'Aodore, in un chiento, ma hanno, nevertissimo, e rituale, dimentata una mista di swwwd, e rituale, dimentata una mistica, ma in un idea che non è basato sulla consapevolamente.
Cosa significa?
Significa che un giovane da dall'And'And'Apu 'Apu che diretta che diretta sia un professionista che la sua distrugginanza sia un rapporto in modo diverso da Montana a a che una parte parte di Montana a a, e che il suo distrumento.
Che è il abodio di spirito o un pile di spirito è irrilevante.
Quello che è interessante è la metafora che definisce la relazione tra il individuo e il mondo naturale.
Sono stato cresciato nelle foreste di Britanna credere che queste foreste esistenti esistenti in queste foreste esistenti.
Mi ha fatto un diverso essere umano di quanto i miei amici amici di amici, che credono che queste foreste erano l'abodio di Huxruosi, e la cannia di Croodio e la cannibale che non hanno per impegnare l'estremità di mondo, spiriti di di dirige che hanno dovuto impegnare in Iniziazione.
Ora, se si comincia a guardare all'idea che queste culture possono creare le realtà diverse regole, potreste cominciare a capire alcune delle loro straordinarie.
E 'una foto che ho preso nel Northwest April ’ ultimo April' ultimo April.
Questa è la sua ayahua, che molti di voi hanno sentito parlare, la più potente preparazione di una psicoattivo del ribuone.
Ciò rende ayahuca, non è il frammento di una potenziale, ma la elaborazione di questa preparazione, ma la elaborazione di questo punto è davvero davvero davvero due fonti.
sulla mano, questa liana che ha in una serie di tradizionale che ha in una serie di tradi di colinogenica.
Per prendere il vino è piuttosto che avere una specie di rifumo in una sorta di rivista blu, ma è mixato con le esamiche di una roba nel caffè chiamato Psiota famiglia di una roba nel caffè chiamato psicosiddetta '.
Questa pianta era una tritola molto potente al cervello, molto chiudere al cervello, dimezzonina, 5-mezzine, 5-methrl'ossigeno.
Se avete mai visto il bassa di Yanomami che si sospa che non si sossa, che si fanno da una serie di specie diverse metodo.
Per avere questo blocco che il naso è piuttosto come essere uscito da una barril 'agno, in baropedizioni e paesaggi in una sea di elettricità. Non crea la distorica, crea la distorica di realtà, crea la disposizione di realtà, crea la soluzione della realtà, crea la disposizione di realtà.
Infatti, ho usato per discutere con il mio professore, Richard Evan Shultes -- che è un uomo che ha intititizzato la sua scoperta delle funghe del Messico negli anni '93;.
Ho usato per discutere che non poteva fare la classifica di questi tramite come allucinoosi, perché, non c'è una seduzione di casa in ogni modo che non c'è una caduta. Ma la cosa di tramite sono in pratica perché sono in pratica, sono denun'enzina, perché sono in pratica, sono denziati da un enzosito, che non sono sono stati stati inati in un enzosito di un enzino, l'ansito naturalmente inserito, perché sono l'Ero.
Possono essere scattata in oranza, se si è scattata in conjun'altra chimica che le densioni MAO.
Ora, le cose affascinanti sono che le tradizione di carbonica che le libana sono MAO inininferiali del modo in modo che potesse essere potenziati di potenziare la versione. Quindi, come in una domanda. Come in un flora di 80.000 specie di vascolari, queste persone troviamo queste due persone troversioni morfologicamente inrelate in questo modo, creando una versione biochimica del intero essere più di quanto il sumo degli ultimi parti?
Uno, usiamo che grandi eufre, "triste e sradici" che è esposto per essere significato.
Ma vi chiedono i indiani, e dicono: "Le piante di parlare di noi".
Cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayaaaahuasca, tutti che distinguono una grande distanza nella foresta, tutte le cose che sono riferabili alla nostra specie.
E poi si chiedono come le loro stesse esebica e dicono: "Ho pensato che conoscete qualcosa di piante. Voglio dire, non so nulla?" E ho detto "No."
Beh, si si è raccogliere ciascuno dei 17 varietà di una moda, e canta di una chiave.
Ora, non vi farà un Ph.D. Harvard, ma è molto più interessante di quanto conta a che contare stameni.
Ora -- il problema -- il problema è che anche quei di noi simpatiche persino il pò di luce di indigene, ma in qualche modo ridotta alla storia come si è ridotta alla storia del mondo reale, significato per le margine della storia come il mondo reale, mi muove.
Beh, il verità è il 20esimo secolo, non è ricordata che si è ricordata per le sue guerre o sua innovazione tecnologica, ma piuttosto che la era in cui si è infatti, ma piuttosto che la distruzione di una distruzione di distruzione biologica e culturale e culturale sulla diversità culturale e culturale sul pianeta.
Tutte le culture attraverso tutto il tempo sono stati coinvolti in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
La Six indiani non hanno fermare Sioux quando hanno dato dato l'hanno dato l'orsa e arrow ogni americano quando ha dato all'orso e buoni.
Non è cambiato o la tecnologia che minaccia la integrità dell'etnota.
La faccia di dominazione.
Qual che si guarda intorno al mondo, si discopertino che queste non sono culture distruggi.
Queste sono dinamiche di vita che la propria esistenza di identificabile forze che sono oltre le loro capacità di adattare.
se è la forestazione di egregio, nella foresta verde nella senzatrice di Penan...
una natrice di nica dalla Sarawak, dalla Sarawak -- una gente che viveva libertà, una generazione finché una generazione fa, e ora sono tutte state ridotte alla servitude, e prostituzione sulla banca del vestito, dove si vede il fiume è subito sud che sembra essere cartello con il silenzio di Borneo Cina, dove la Cina.
AAd, pronta a volare le loro lottare, dall'alto.
O, nel caso della Yanomami, è la malattia che sono arrivati, nella sveglia della scoperta.
O se andassimo in montagne di Tibet, dove faccio molto ricerche, la vedrete è una faccia di ricerca politica.
Sapete, genocidio, la estinzione fisica di una gente è universalmente conquocidio, la distruzione delle persone è in modo in cui la struttura di persone, non è solo condotta, non è solo una conquista, non è solo una parte parte di sviluppo.
E non si può capire il dolore di Tibet fino a spostare il livello del suolo.
Ho viaggiato 6000 miglia dalla Cina occidentale in Cina occidentale in Cina, attraverso l'anima Lhasa Lhasa Lhasa Lhasa Lhasa che ho capito la faccia dietro le statistiche che sento a faccia dietro.
6000 monuzioni saccheggianti, la fiducia.
1,2 milioni di persone uccise dal soggiorno, durante la Revoluzione Cultuale.
Questo giovane uomo è fallito al Panchen Lama.
E 'stato instantemente uccise in tempo del tempo del inventore cinese.
Il suo flusso con Holiness, con Holiness, nel Diaspore la gente a Nepal.
La sua madre era incarta per la crimine di essere pesca.
Era sovvero nella giunta alla età di due a nascere il suo crolla di nascere il suo crollo perché non poteva essere senza battuto.
Il sorella che aveva fatto che la sua sua morta era messo in una campa educazione.
Un giorno lei inverificò in un armband di Mao, e per quella trasmissione, e per quella trasmissione, era stata dato sette anni di duro.
Il dolore di Tibet può essere impossibile, ma la respirito della gente è qualcosa di dietro.
E alla fine, poi, si riduce a una scelta.
Vogliamo vivere in un mondo monotto di monotonia o fare una policoi di monotare un mondo policodio di diversità diversità?
Margaret Mead, la grande antropologo, disse, prima di morte, prima di morte, era che la sua paura di tutto ciò che non avremmo solo visto l'intera visione genitore, non solo avremmo solo una ridotta di un'immaginazione di un mondo di sogni giorno, che ci sarebbero stati persi 'altro possibilità.
E 'umorismo di ricordare che la nostra specie è forse, per per il nostro specie, è stato per per "150.000 anni.
La Revoluzione Neolithica -- che ci ha dato l'agricoltura, che ci sono incondotta al culto del mare, la poesia del mare, la pietra, abbiamo creato nascita, e 'abbiamo creato nascita' di una specializzazione, per cui abbiamo creato gerarchia specializzazione -- è solo 10.000 anni fa.
Il mondo industriale come sappiamo è baramente 300 anni.
Ora, questa shalimenta la storia non suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le risposte di millennia.
Quando queste miriad culture del mondo sono chiesto al significato di essere umano, rispondono con 10.000 voci diverse.
E c'è dentro che canzone che ci siamo tutti a ricopertina che 'siamo ciò che siamo: una specie consapevole di insurare che tutti i giardini e tutti i giardini di opmissione.
Questa è una foto che ho preso al nord di Binfluenza di Baffin Island quando sono andata narchi, e questo uomo, e questo uomo, Olayuk, e questo uomo, mi ha detto una storia di velice.
Il governo non è sempre stato un tipo di governo non è sempre stato una cosa per la nostra, e durante i anni '50, per stimolarmente, le miche.
Questa vecchia, la nonna di sé.
La famiglia, mi disse di vita, si è voleva via tutte le sue strumenti.
Ora, dovete capire che l'Inuit non ha fatto vantaggio.
I natori di loro slitori erano originalmente fatti di pesci in cibi.
Quindi, questo uomo non è stato intimidata dall'Artico o la notte, o la diastra, o la diastra di una diastra.
E 'semplicemente fuori fuori fuori, pullò la sua sealelle, pullò il suo sedifeco. E come le fecero iniziata a liberare, ha iniziato a liberare la forma di una ciglia.
Ha messo una spray di saliva sul bordo del gomeno della goma, e come finalmente la sua venga.
Ha scadente il cane e improvvisata una scaffa, ha preso il ribagno, ha portato un adattento, sfrutta, e saltato in un adjacent, e scomparsa nei ghiaccio.
Parlando di avere niente. E questo, in molti modi -- è un simbolo della resilienza della gente delle persone e tutti indigene di tutte le persone indigene di tutte le persone indigene.
Il governo Canadese, nel 1999 ha dato dato a totale del controllo del controllo dell'Inuit di terreno di un area più grande di California e Texas.
E 'il nostro nuovo senzatelo. E' la Nonunità.
E 'un territorio indipendente. Il controllo tutte le risorse.
In esempio un esempio incredibile di come un punto di stato inserito con la sua gente.
E alla fine, in fine, credo che sia abbastanza ovvio almeno a tutti noi che ci sono viaggiati in questi rimote, per capire che non sono remote.
Sono omate di qualcuno.
Raccontano i branch'dell'immaginazione umana che tornare indietro alla città. E per tutti noi, come i sogni di noi, come i sogni di cui il nostro figli, diventano parte del nido.
Quindi, quello che stiamo cercando di fare al National Geographic, è, in realtà crediamo che i politici non avveranno mai azienda.
Pensiamo che la politica...
Pensiamo che che la polemiche non sono persuasione, ma pensiamo che raccontando può cambiare il mondo, e così che probabilmente ci sono il miglior istituzione del mondo. Abbiamo ottenuto 35 milioni di hetti sul nostro sito ogni mese.
156 nazioni carriere la nostra televisione del canale.
Immaginate sono leggi da milioni di rivisti.
E quello che stiamo facendo è una serie di viaggi per il mondo etnoia, dove ci porterà il nostro pubblico in posti di tale, che non possono aiutare a uscire da quello che hanno visto, e sperimentato da quello che hanno visto, e sperando, e quindi, l'embraccio c'è una serie di ropolitica: questo mondo deservare un modo diverso, per vivere in un modo di vivere in un certo senso, piu '.
Dove tutto il vaggezza di tutte le persone possono contribuire a raccogliere il nostro benessere.
Grazie mille.
Vi parlerò di alcune cose che spero di qualche parte che spero di me che spero di me che spero di essere già sentito, e mi farò alcune connessioni.
Ma voglio iniziare con quello che chiamo "officidio".
La porta offrire l'ufficiale di?
La porta offrire la libertà di tutti industriali industriali, e l'offrire la porta come questo: se siamo interessati a matematica, se siamo interessati a maximizzare la libertà di una libertà di una libertà di individuo.
La ragione per questo è che la libertà è che la libertà è in e di sé stesso bene, valore, valore, essenziale per essere umano.
E perché se le persone hanno la libertà, allora ognuno di noi possiamo agire sulla nostra velena, e nessuno deve decidere sulla nostra benzina, e nessuno deve decidere sulla nostra apmezzatura.
Il modo in cui la libertà di mantenere la scelta è di mappare la scelta.
La scelta più scelta che hanno, più libertà, e più la libertà che hanno, più la libertà che hanno.
Penso che, sia così profondamente imbattuta l'acqua che non avrebbe avuto avuto una domanda.
E è anche profondamente imbattuto in vita.
Vi darò alcuni esempi di quello che moderna ha fatto possibile per noi.
Questo è il mio supermercato. Non è una grande.
Voglio dire solo una parola di vendita 'vendita'.
175 vendendite nel mio supermercato, se non si contraddieci il tasso di supermercato di 10 escantati di vestrine e 12 all'equilibrio di vendite, che si poteva comprare un grande numero di voti, nel ufficio che nessuno dei 175 store.
Quindi questo è il supermercato.
E poi si va al consumatore elettronica per organizzare un sistema stereo, CD, CD, CD, CD, San, ', CD, spos;, l'amore.
E in questo singolo consumatico, ci sono che molti sistemi, sono che molti sistemi di stereo.
Possiamo costruire un sistema di riparsi di salta a metà di circa un sistema di componenti che sono in un ufficio.
Devo aggiungere che è molto scelta.
In altre domici -- il mondo delle comunicazioni.
C'era un po ', quando ero una ragazza, quando si poteva avere un servizio telefono servizio di telefono volete, come è venuta da Mentra.
Ti entati il tuo telefono. Non lo lo lo comprai.
Una conseguenza, per il modo, è che il telefono mai fono.
E quei giorni sono andati.
Abbiamo un modo quasi inlimitato a varietà di telefoni, specialmente nel mondo dei cellulari.
Queste sono cellulari del futuro.
Il mio preferito è il centro di mezzo -- il MP3 giocatore, rumore, e la crimine, la raffreddrie la corsa.
E se, se non avete visto che nel vostro store, si può riferire assuto che un giorno suolo, si può riferire che un giorno.
E cosa fa è che le persone per camminare nella loro storia, e sapete cosa risponde a questa domanda. E sapete cosa rispondere alla domanda è "no".
Non è possibile comprare un cellulare che non fa troppo.
Quindi, in altre sospetto di vita che sono molto più significativo di quanto buone, la stessa esplosione di scelta è.
La ricchezza è più il caso negli Stati Uniti che si sanno che si va a sul medico, e il medico, e il medico vi dice che cosa fare.
Invece, si va al medico, e il medico, e il medore vi dice "Beh, potevamo fare un altro, o potevamo fare B. Un altro altro altro. Un po 'di questi rischi. Quali hanno i vantaggi. Cosa volete fare?'
E dici: "Doc, cosa dovrei fare?"
E il doc dice "Un altro ha questi benefici e rischi vantaggi, e B ha questi benefici.
Cosa volete fare? "
E dici: "Se mi stai, Doc, cosa farai?"
E il doc dice "Ma non sono".
E il risultato è -- la chiamiamo "paziente autonomia", che fa suoni "che fa" è una buona cosa.
Ma è davvero un viaggio della costa e la responsabilità per decisionamente, per decisionamente, per decisionamente, il medico -- a qualcuno che sa cosa sa, il medico -- a qualcuno che sa e quasi sicuramente malato e non ci siamo in modo più malgrado e non ci siamo in grado di decisioni -- il paziente.
C'è un mercato enorme di marketing di prescrizione di farmaci per persone come voi e me, che, non lo rende un senso, non lo possiamo comprare.
Perché ci fanno mercato, se non possiamo comprare?
La risposta è che ci ci aspettiamo di chiamare i nostri medici, per le nostre prescrizioni per le nostre prescrizioni per essere cambiate.
Qualcosa, come la nostra identità è diventata una questione di scelta, come questa diapositiva, come questa diapositiva, come questa diapositiva, non ci siamo inseppi.
E ci siamo inqua 'ora ci sono così così.
E questo significa che ogni giorno, quando si sveglia nella mattina, dovete decidere cosa volete.
Con la riassenza di matrimonio e famiglia, c'era una volta che quasi tutti avevano avuto una riassita come potevi, e poi iniziare a fare i ragazzi che si poteva fare il suolo come potevi.
L'unica scelta, non quando, e non quello che avete fatto dopo.
Nwadadora, tutto è molto molto per le grazioni.
Mi pensa che ci pensano di studenti, e ho assegnato il 20% di meno di lavoro di cui ho usato.
E non è perché non sono sposati, e non è perché non sono più immersi.
E 'perché sono prese, chiedendo di sé, chiedendo di sposarmi o no?
Potrei sposarmi più tardi? Sei, o una carriera? "
Tutte queste cose stanno pensando.
E rispondanno a queste domande, o no significa che non fare tutto il lavoro che ho assegnato e non si tratta di un buon gradio nei miei corsi.
E in effetti, dovrebbero fare le domande importanti.
Abbiamo blato, come il Carl, come il Carl era punta, con la tecnologia che ci ci incoraggia a lavorare ogni giorno da ogni giorno da ogni giorno da ogni giorno da un pianeta, tranne il Randolph Hel.
C'è un angolo, per il modo, non sto per dirvi, dove la WiFi in realtà.
Non vi sto dicendo perché voglio usare.
Quindi, questo significa che questa incredibile libertà di scelta che abbiamo con il punto di vista, è che dobbiamo fare una decisione, di nuovo e ancora, di nuovo, e ancora, per se non avremmo lavorarci.
Possiamo andare a guardare al nostro bambino, e abbiamo la nostra cellulare, e la nostra cellulare, e Blackberry in altre nascite, la nostra altra parte nascita, e la nostra lassassù.
E anche se sono caffi, ogni minuto che guardiamo il nostro ragazzino di calcolo, ci stiamo guardando il nostro ragazzo, ci stiamo anche chiedendo di noi stessi ":" Non rispondo a "La risposta a".
Dovrei rispondere a questo email? "
E anche se la risposta alla domanda è "no" non è certamente inserito di fare esperienza del tuo bambino è stato.
Quindi ovunque guardiamo, grandi cose, materiali, materiali e la vita vita è una questione di scelta, la vita è una questione di scelta.
E il mondo abbiamo usato per vivere in sembrava come questo.
E il mondo ci viviamo in guarda questo.
E la risposta è: "sì".
Sappiamo tutto ciò che è buone, quindi parlerò di cosa è male.
Tutte questa scelta ha due effetti, due effetti negative, due effetti negativi su persone.
Uno, paradosico, è che produta paralisi, piuttosto che la liberazione.
Con così tante opzioni per scegliere da persone, si trovano molto difficile da scegliere.
Vi darò un esempio molto molto molto molto drammatico di questo: uno studio che era fatto di investimenti volontari.
Un collega di minuti, il registro di investimento di investimento di una gara, il gigantantantesca, il gigantantaggio di un milione di emento di un milione di emento e circa 2000 diversi posti.
E quello che ha trovato è che per ogni 10 mutali l'impazzesco di particelle, raro di partecipazione si è andata in due%.
Dopo 50 funzioni -- il 10% di caricare partecipare di quanto se si offrire solo un ufficio?
Perché con 50 finanziamenti di scegliere da 50 funzioni, è così danno decidere che finanziano per scegliere, che si è semplicemente metterlo in domani.
E poi domani, e domani, e domani, e di domani, ovviamente domani non si arriva mai.
Infatti non solo questo significa che le persone si stanno per mangiando cane cibo quando si ritiene perché non hanno abbastanza soldi, non hanno abbastanza soldi soldi, che si è inserisce anche che si apprezzano soldi dal impiegno.
Non partecipare, stanno passando come 5000 dollari all'anno, che si è inquotidiana, che avrebbe più felici di contare il loro contributo.
Quindi il paralisi è una conseguenza di troppo tante scelte.
E credo che sia il mondo così.
E mi sono molto, per tutti i ecceternità, francese, o rancese?
Volete davvero fare la decisione giusta se è per tutta la nostra eternità, giusto?
Non volete scegliere il finanziamento sbagliato, o il vendolo sbagliato.
Quindi questo è un effetto. Il secondo effetto è che anche se manteniamo a superare il paralisi e fare una scelta, finiamo di meno sì con il risultato di scelta di scelta di scelta che sarebbero se avessimo meno inviare.
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di vendite diverse per scegliere da se compri uno, e cosa vendono? -- è facile di immaginare che cosa vendono, è facile di immaginare che potesse fare una scelta differente che si avesse una scelta alternative che ci sarebbero state più alternative. E cosa succede questa è l'immaginata che ci sono state creando, e questa retiene, e questo retira ride, e questo retito, e questo retira devi.
se fosse una buona decisione.
Le opzioni ci sono, più semplice è riduto di tutto a tutto a che è disattare tutto quello che si è segreto di essere disattata sulla cui si segno.
Secondo, che le economiste la costa 'opportunità di costa ".
Dan Gilbert ha fatto un grande punto di parlare di quanto in cui abbiamo valore molto il modo in cui valore, in cui abbiamo valore.
Quando ci sono molte alternative per considerare, è facile immaginare che la caratterista delle forze alternative che si rifiutano che si rifiutano che si rendono meno sativi con l'alternative che avete scelta.
Ecco un esempio. Non posso riflettere su queste altre persone disponibile su queste altre persone disponibile in cui non sono NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Ecco cosa dovete pensare.
Ecco questo paio di su Hamtoni.
Molto costoso estrare.
Gorgea. La spiaggia. L'hanno tutto a loro.
Che cosa potrebbe essere meglio? "Beh, non l'amolo," questo tipo ".
"E 'l'Augsto. Tutti nel mio quartiere".
Potrei fare parcheggiare in fronte a mio edificio ".
E passa due settimane naggate dalla idea che ha mancano l'opportunità, giorno dopo, dopo, avere un grande parcheggio.
Opita ', costa inattando dalla fabbricazione di quello che abbiamo scegliere, anche quando quello che abbiamo scegliato è terribile.
E più opzioni che ci sono in considerazione, più attrazioni, più attrazioni di queste opzioni saranno riflette da noi come opportunità di più di opportunità.
Ecco un altro esempio.
Ora questa cartina a fa un sacco di punti.
Fa punti di vivere nel momento, e probabilmente di fare cose lentamente, e probabilmente fare cose lentamente.
Ma un punto che fa è che la scelta è che la scelta di una cosa, non si sta scelte di fare altre cose.
Potrebbe avere molte caratteristiche attive, e si farà quello che stai facendo meno attraenti.
Third: La tescalazione di aspettative.
Questo mi mi è andata in posto il mio jeani.
Sono orologiche quasi tutto il tempo.
C'è stato un tempo quando i jeani in una schiavi, e li hanno comprato abbastanza, e lo hanno comprato abbastanza tempo, se le parole, hanno iniziato a sentire abbastanza volte, hanno iniziato a sentire abbastanza volte, hanno iniziato a sentire abbastanza abbastanza volte, hanno iniziato a sentire bene.
Sono andato in un posto, dopo anni dopo anni di peso, e ho detto "Voglio una pagina di jeani. Ecco la mia dimensione.
E il shopo disse: "Vuoi volete diapositivo, ril'ha l'incorsa?
Volete volare o stringhe o saggentile o attacevate?
Volete distresso?
Voi volete libri, però, la ciah. "On e in andò.
La mia jaw c'è stato ricopertata, ho detto: "Voglio che il tipo che era, quindi ho speso un idea che non aveva idea di quello che era, quindi ho speso un ora che ho speso in tutti questi dami, e ho camminato da una stola, e ho camminato da stabile, e ho ho fatto.
Ho fatto meglio. Tutto questo scelta la scelta.
Ma -- mi sentivo peggiorare.
Perché? Ho scritto un libro per cercare di spiegare questo per spiegare.
La ragione -- la ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettative di quanto è un paio di jeani dovrebbero essere andata.
Avevo molto basso, no, in particolare, non ci aspettava solo in una schiavi, ma quando sono arrivati in 100 favi, uno di loro dovrebbero essere perfetto.
E quello che ho avuto era buona, ma non era perfetto.
E quindi ho confronto a quello che mi aspettavo, e quello che mi aspettavo, e quello che mi aspettavo.
Adddendo le opzioni delle persone non possono aiutare ma aumentare le aspettative che le persone hanno a cui si sono buone le opzioni di quanto siano buone queste opzioni.
E ciò che produrrà è meno satificata con risultati risultati, anche quando sono buoni risultati.
Nessuno nel mondo di marketing sa sa.
E 'un grande. Non posso aspettare che non si può essere disattata.
La verità è più come questo.
Tutto è stato meglio di tornare indietro quando tutto era peggiorata, la ragione per cui tutto è stato migliore quando tutto è stato peggiorato, è stato possibile che tutto è stato peggiorare, è stato possibile per le persone che hanno avuto esperienza di sorpresa.
Nuadora, il mondo viviamo, in cittadini, con i cittadini industrializzati, con la aspettativa, la cosa migliore che si può sperare che sia buone come aspettare che la cosa sia buone aspettate.
Non sarete più piacevole perché le vostre aspettative, le mie aspettative, sono andati attraverso la strada.
Il segreto alla felicità -- questo è quello che avete tutti venne per la felicità è basso per la felicità è basso. Voglio dire...
Un momento molto bellissimo -- che sono sposato in una moglie, e è molto meraviglioso.
Non ho fatto meglio.
Non ho mai detto. Ma non è sempre una cosa cattiva.
In effetti, una conseguenza di un paio di pagine di pagare un paio di jeani quando c'è solo una specie di comprare è che quando si sono disfatti, e chiedervi perché, e si chiedono perché, e vi chiederai perché, e lo chiedi perché, e tu, e mi chiedi perché,, e mi chiedi perché, e si perché, è, e si chieda perché, e tu, e si chied
E 'responsabile, la risposta è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stile di stile, e comprare uno che è disattare, e comprare uno che è disattare, e chiedersi perché, chi è responsabile? E 'così chiaro che la risposta alla domanda è ".
Potreste fare meglio.
Con un centinaio di diverse di jeani su display, non c'è escente per falliere.
E così quando le persone fanno decisioni, e anche se i risultati delle decisioni sono buoni, sento disponibili.
La depressione della depressione è esploso nel mondo industriale nell'ultima generazione.
Credo che una significativa, non è l'unica, contributo, che contributo alla questa esplosione di depressione, e anche suicidio, è che le persone hanno esperienze che stanno sappuntando perché le loro standard sono così alto.
E poi, quando hanno a spiegare queste esperienze per loro, pensano che siano in grado di fallire.
E quindi il risultato di rete è che facciamo meglio in generale, oggettivi, e sentiamo peggiorare.
Quindi lasciatemi ricordare.
Questa è la porta ufficiale ufficiale, quello che tutti noi prendiamo vero, e non è vero.
Non c'è una domanda che una scelta è meglio di né meglio di nessuno, ma non segue da quella più scelta è meglio di qualche scelta.
C'è una quantità di maggioranza. Non so cosa sia.
Sono piuttosto confidente che abbiamo passato tempo da parte del punto in cui opzioni, in cui oppure, la nostra inferma.
Ora, come una policalità politiche -- sono quasi fatto, come la politica, la cosa per pensare è questo.
Quel che tutto questo scelta in cui le società industriali è materiale affluenza.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diversi di loro, dove il loro problema non è che hanno troppo scelta.
La loro problema è che hanno troppo poco.
Quindi, la roba che sto parlando è il problema di pliare del problema moderno, affluente, occidentale.
E ciò che è così frustrante e infurigio è questo: Steve Levitt ha parlato di quanto sia questi costose e difficile da un bambino di gioco a livello di gioco.
Quello che vi sto dicendo è che queste scelte, complicate, complicate -- non è semplicemente che non hanno aiutato.
Si in effetti.
Ci rende peggiorando.
Se alcuni di ciò che le persone nelle nostre società per fare tutte le scelte delle scelte che ci fossero spostati a società che le persone hanno poche, non solo queste persone che sono poche, non solo queste persone sono migliorate, ma il nostro essere migliorati.
che gli economisti chiamano "Paretaneo migliorando."
Invenuti la distribuzione di tutti i migliori -- non solo perché, perché in modo tutta questa sceglietta scelta.
Quindi, per concludere.
Dovete leggere questa cartina, e, essere una persona sofisticata, dicendo "Ah! Cosa fa questo pesce?
Non è possibile in questo barca. "
Immaginate immaginazione, una visione mistica del mondo...
E questo è il modo in cui l'ho letto alla prima.
E più ho pensato a questo pesce, più che mi sono arrivato alla visione che questo pesce ne sa qualcosa.
Perché la verità della materia è che se si sveglia la pesca di pesca così che tutto è possibile, non si è libertà.
Se si sveglia questo bowl così che tutto è possibile, la difase di diminore.
Invece una paralisi di paralizzazione, e la difabbricazione.
Tutti hanno bisogno di un pesca di pesca.
Questa è quasi certamente limitata -- forse anche per il pesce, certamente per noi.
Ma l'abbraccio di pesca di pesca è una ricipa per la miseria, e, sospetto, disastro.
Grazie mille.
