L'anno scorso ho mostrato queste due slide così che la capelle di ghiaccio tica, che per la maggior parte degli ultimi tre anni è stata la dimensione di 48 stati, ha rimasta dal 40%.
Ma questo ha capito la serie di questo particolare problema, perché non mostra la parte parte del ghiaccio.
La ghiaccio tica c'è in un certo senso, il cuore di cuore globale.
Sppande in estate e si contraffi in estate.
La prossima slide vi mostro sarà un rapido di ciò che è successo negli ultimi 25 anni.
La permanente è marciato in rosso.
Come vedete, espande alla blu...
E 'il ghiaccio annuale in inverno, e si contraffatti in estate.
Il suono di presto chiamato il permanente, cinque anni, potete vedere è quasi come l'insangue, che lo spieghi.
In 25 anni è andata da questo.
Questo è un problema perché le calde di calore che si alzate il calore del Oceano Artico, dove c'è una massa di carbonio, quando le catene, è trasformato in metano da microbi.
Comparò il totale totale quantità di inquinamento globale dell'atmosfera, che poteva raddoppiare se lo attraversando.
Alpronto in alcuni laghi di Alaska, metano è attivamente buffa, l'acqua.
Il professore del Katey Walter dall'Università di Alaska è uscito con un altro team di ll'ultimo inverno.
Video: Quala! Al Gore: Sta. La domanda è se saremo.
E una ragione è, questo enorme calore, riscala di gregine della Groenlandia.
Questo è un fiume annuale.
Ma le volontate sono molto più grande di mai.
Questo è il Kangerlusao di Kangerluseo della Groenlandia.
Se volete sapere come i livelli di basi di base di ghiaccio, il maschetto di base è dove raggiunge il mare.
Queste fiori stanno aumentando molto rapidamente.
All'altra fine del pianeta, Antartide più grande del ghiaccio.
L'intero mese degli scienziati riportati l'intero continente è ora in cima a l'Antartica, in cima, è particolare rapidamente rapidamente rapidamente in cima, in particolare nel suo mese.
E 'equale a 20 metri di mare, come la Groenlandia.
Nell'Himalaya, la massa più grande di ghiaccio: in cima, che pochi anni fa erano ghiacciai nuovi laghi.
Il 40% di tutte le persone nel mondo ottengono la metà del mondo si spostano l'acqua che meli dall'acqua.
Nell'Andi Andi, questo ghiacciaio è la fonte di acqua per questa città.
Le fiori hanno aumentato.
Ma quando si sanno, così fa molte delle acqua bere acqua bere.
In California california cento c'è stato un declino del 40% del Sierra.
Questo è scattare le riserva.
E le previsioni, come avete letto, sono seri.
Questo rendere il mondo ha lasciato a un aumento di aumento drammatica.
E i disastri sono stati aumentati in giro il mondo è stato aumentato assolutamente straordinaria e un'arreddito.
I nostri tempi, negli ultimi 30 anni come nel precedente 75.
Questo è un schema completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni 24 ore, 25 milioni di tonnellate ogni giorno all'oceani.
Guardate attentamente l'area easterna del Pacifico, dal vesto dell'uomo, e su ota, e su ota parte del continente indiano, dove c'è una pietra radicale negli oceani.
La più grande causa di la causa di deforestazione globale, che è il 20% di questo è il 20% di questo è il vaso dei fufugili fossili.
Oil problema è un problema, e il problema più serio è il problema più serio.
I Stati Uniti è uno dei due più grandi imittanti, lungo con la Cina.
E la proposta è stato di costruire molte piante.
Ma stiamo iniziando a vedere un cambiamento sedito.
Ecco quelli che sono stati cancelli che sono stati cancelli di luce verde.
Tuttavia c'è una battaglia politica nel nostro paese.
E le industrie cosi 'industria e le industrie petrolio un quarto di dollari nell'ultimo l'anno scorso promuovere un copero di ossiossisiossiossiossiossisiossio.
E 'immagine mi ha ricordato di qualcosa.
Around Christmas, nella mia casa di Tennessee, un miliardo di gallone di carbone era spillato.
Probabilmente la la notizia.
Questo, in tutto il paese, è la seconda più grande di scatta in America.
Questo è successo intorno a Christmas.
Una delle industrie coale è adatta intorno a Christmas è questa una.
Video: Frostia l'uomo costa un po 'di costa.
È l'abudamento qui in America, e ha aiutato la nostra economia.
Frostia l'uomo costa sta diventando più chiaramente.
È dimentale e adorabile e adorabile, e lavorai continuamente il loro pagamento.
Al Gore: questa è la fonte di coale in West Virginia.
La più grande montagna più grande è la testa della Massey Coal.
Video: Don Blanda, ma di Blanlanda, non so cosa ne parlano.
Al Gore: Quindi la Allianza per la Climpiato Protetto due campagne.
Questo è uno di loro, parte di uno di loro.
Video: ALergia che vediamo il cambiamento climatico come una minaccia molto seria al nostro affari.
Ecco perché abbiamo fatto la nostra primari primari primari di un grande suoni di soldi su un grande subito di una pubblicità di adoleseto per aiutare a portare la verità e complicate la verità.
Il fatto è, il costo, non sporco.
Pensiamo che sia un branco, bravo, bravi.
Non mi preoccuparci del cambiamento climatico.
L'onda a noi.
Video: Clean: Clean, avete sentito molto di esso.
Quindi prendiamo una tour di questa statunittica, una struttura di costa.
Amazzando! La macchina è una sorta di loud. Ma è il suono di tecnologia coale.
E mentre la costa il costo del confine della creazione globale, il mercato di carburante, il mercato costo recupero di carbone che vedete cambia tutto.
Prendete una buona lunga guardare: questa tecnologia è chiara.
Al Gore: Finalmente, l'alternativa positiva con la nostra sfida e la nostra sfida nazionale.
Video: Narratore: l'America è in crisi, l'economia, la sicurezza, la crisi climatica.
La minaccia che le linee si lega tutti: la nostra addirittura l'addirittura di carburi di carbonio.
Ma ora c'è una nuova nuova soluzione per farci fuori di questa domanda.
La ricchezza il potere in America il 100% di elettricità entro 10 anni.
Un piano piano per l'America ripetere, ci rende più sicuro, e aiutare a fermarciare il riscaldamento globale.
In realtà, una soluzione che è abbastanza grande da risolvere i nostri problemi.
La fesa il potere in America.
Al Gore: Questo è l'ultimo.
Video: Narratore: Sta rifiutamente.
Una delle più veloce di modi per farla la nostra dipendenza di combustibili sporco di combustibile.
Uomo: Future, e un nuovo, sole, un nuovo energia energia energia.
Un lavoro di New York: Nuova investimento.
Narratore: il tempo per il tempo di reale.
Al Gore: C'è un vecchio africano africani che dice: "Se volete andare in fretta.
Se volete andare avanti, andare avanti. "
Dobbiamo andare avanti avanti, velocemente.
Grazie mille.
L'anno scorso a TED ho dato un'introduzione alla LHC.
E mi sono rimasto tornando indietro e vi darvi un altro altro, che funzionava.
Questo è. E per questi di voi che non sia lì, il LHC è il più grande esperimento scientifico esperimento scientifico mai attempiti, 27 km in circuito, 27 km in circuito circuito.
Il lavoro è ricreare le condizioni che sono presenti meno di un miliardario di un miliardario di secondo l'universo, a 600 milioni di volte al secondo.
Non è niente se non è l'ambiente.
Questa è la macchina di macchina bassa Geneva.
Prendiamo le foto di questi mini-Big Bangs dentro di rilevamenti.
Questo è il lavoro. Si chiama ATLATLAS di rilevatore, 44 metri, 22 metri in diametro, 22 metri in diametro.
Spettaculare qui di ATLAS sotto costruzione così potete vedere la scala.
D'Occiascuno scorso anno abbiamo trasformato la macchina per la prima volta.
E questa immagine è stata scattata da ATLAS.
C'cazione immensa celebrazione nel controllo.
È una foto della prima partita che tutto il modo in giro per il LHC, collificheggio con un pezzo del LHC, e mostrando le particelle del rilevamento.
In altre parole, quando abbiamo visto questa foto sul Settembre il 10 settembre, che è un grande trionpone.
Non so se questo sia il più grande, o questo, quando qualcuno ha fatto qualcuno qualcuno ha visto la prima pagina, e ho visto il fronte a Google e ho visto la prima pagina.
Significa che abbiamo fatto impatto culturale come l'impatto scientifico.
Circa una settimana dopo che avevamo un problema con la macchina, riferisce in realtà a questi bicletta, questi gantant.
Queste motifici carriere 13 mila di ampa quando la macchina sta lavorando in pieno.
I ingegneri amongano tra i loro e dicono: "No che non sono piccole.
Possono farlo perché quando sono molto freddo sono ciò che si chiama supercondotti.
Quindi, a meno 271 gradi, più colore di quello spazio tra le stelle, queste modalità, queste modifici possono prendere questo.
In una delle binti tra i 9.000 magneteteti a LHC, c'era una produttore di profondità.
Quindi il mollo mollo filo, e i suoi 13000 ampamplii improvvisamente, la resistenza elettrica.
Questo è il risultato.
Ora, questo è più impressionante quando si considera questi magneti magneti di 20 tonnellate, e hanno spostato su un piede.
Quindi, noi abbiamo danneggiato di 50 magneti.
Dovevamo prendere fuori, che abbiamo fatto.
Abbiamo ricondizionato loro, rifisse.
Sono tutti i loro in modo in cui torniamo.
La fine del Marzo, la fine del Marzo sarà intatto.
Lo spegneremo, e ci aspettiamo di dati in June o June continua con il nostro più per trovare cosa sia il nostro edificio.
Ora, in un modo di questi incidenti riigni debito del dibattito della scienza e ingegneria al bordo di ingegneria e l'ingegneria.
Penso che il fatto che è così difficile, il fatto che stiamo raggiungendo, è il valore delle cose come il LHC.
Lascierò la parola finale parola a un scienziato inglese, Humphrey Davy, che, sospetto, quando difendere la sua protege la protezione di proteggere le sue proteine, la sua proteggi, la sua proteggi, dicendo: "Niente Nolla è, e 'così pericoloso al progresso della scienza non c'è un altro lato, e che non ci sono nuove mondi, che non ci sono nuove mondi scienza, e che non ci sono nuove mondi nuovi mondi nuove mondi scienza.
Grazie.
Voglio cominciare a chiedervi a pensare a tornare a quando siete stati un bambino bambino, giocare con blocchi.
Come si è scoperto come raggiungere e le sposte, li spostano, li spostate, si apprendire e spostarli, si apprendimento e manipolare le relazioni spinge le relazioni spinge le relazioni spinge manipolare le relazioni spinge la manipolare.
Il ragionamento paziale è profondamente connesso a come comprendere un sacco del mondo intorno a noi.
Come un scienziato informatico ispirato da questo utilitto di interazioni fisiche, con il mio adoltore Pattie il mio collaboratore Jeevan Kalanii -- ho iniziato a chiedere di chiedersi: cosa se avessimo un bocchio di riferisce, e il mio collaboratore di un altezza digitale, e il mio collaboratore di cui è una rimasta digitale, come un po 'di interagire in un figlio di fissare e l'
Sarrandolo il modo in cui volevamo?
Questa domanda è stata così azienda che abbiamo deciso di esplorare la risposta, da costruire Siftabole.
In una nutrishell, un Sifesto è un computer interattivo interattivo interattivo è un computer interattivo interattivo.
La dimensione di un cookie.
Sono in grado di essere spostati da mano, possono senso, possono senso senso di loro, possono senso senso la loro mozione, e hanno un schermo filo.
Molto importante, sono, come i blocchi, così come i blocchi, potete muovere solo per raggiungere e scontando.
E Siftabole sono un esempio di un nuovo ecosistema di strumenti per manipolare digitali.
E come questi strumenti diventano più scompiere, più consapezione, consapevoli di come le sfumetodo, possiamo iniziare a esplorare alcune nuove e interazioni e divertenti.
Comincio con alcuni esempi semplici.
Questo Sifesto è consistente di mostrare video, e se la tessita in una direzione, e ruota il video, se la tessità roll.
E questi portrai interattivi interattivi sono consapevoli.
Quindi se li metto prossimo, a loro interessano.
Se ne sono circondato, hanno notato che troppo.
Potrebbero avere un piccolo fluiero.
E possono anche senso la loro mamma e la tessenza.
Una delle implicazioni interessanti sulla interazione, abbiamo iniziato a capire, è che potevamo usare tutti i gesti, è che possiamo usare tutti i gesti di dati, come ci potrebbero espare un colore per il modo in cui potremmo prevedere il nostro liquido.
In questo caso, abbiamo tre Sifettabile di essere dipingere di dipingere i campi e posso usare il pingere in quel centrale.
E il loro loro loro hanno mixati.
Se sovraffo, possiamo ripare il nostro piccolo.
Ci sono anche alcune possibilità di istruzione, come linguaggio, come lingua, matematica e perdi giochi, matematica e perdi videogiochi e i risultati immediatamente.
Ecco...
Questa è una sequenza Fibonacci consiste con una semplice equazione.
Qui abbiamo una parola che è una parola come una pelle di massa di Spazzine tra Spazzato e Boggla.
In pratica, in ogni rotontonda che si spostò una lettera in ogni Sifestabile, e come si provate a fare le parole contro un dizionario.
Poi, dopo circa 30 secondi, richilometri, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Questi sono alcuni ragazzi che venne su un viaggio su un viaggio di campi, e li ho managato per farli cercare di cercare di sfruttato, e sconvolgere un video.
Lo hanno davvero amato.
E, una delle cose interessanti su questo tipo di applicazione è che non dovete dare molte cose.
Bisogna dire, "Mke parole, e conoscono esattamente cosa fare.
Ecco altre persone che provano a fuori.
E 'il nostro test più giovane, giù sulla destra.
Sei fuori, tutto voleva fare era di riferire il Sifesto.
Per lui, erano solo bloccati.
Ora, questa è una cartina interattivo.
E volevamo costruire un strumento di apprendimento per il linguaggio di apprendimento.
E può portare nuovi personaggi nella scena.
Sifesta il Sifesto del tavolo che hanno il personaggio che hanno personaggio personaggio.
Qui, si tratta di esplodere il sole.
Video: Il sole è risvoluto.
David Merrill: Ora è portato un traccata nella scena.
Video: L'arancancione arancione.
Bene!
DM: quindi ssvolge le Siftabole e li mettono in un altro altro che possono fare i personaggi interagiscono.
Video: Wodi!
DM: inventando il suo narrativo.
Video: Salve!
DM: E 'una storia aperta.
E si tratta di decidere come non le foglie.
Video: Fontamente, cattina.
DM: Quindi, l'ultimo esempio che ho tempo per mostrare la musica è una sequenza di sequenza e vive la performance di convivere.
Abbiamo costruito recentemente, abbiamo costruito di recente.
In quel Siftabole agiscono come le zanze, cucini e drome.
Ognuna di queste ha quattro variazioni, si spostano a scegliere che uno vuole usare.
E potete inettere questi suoni in una sequenza che si può assemblare nel schema che volete.
E lo si inebbe solo per comprare il suono Sifestabile contro una sequenza Sifestabile.
Ci sono effetti effetti che potete controllare vive, come riverbo e filtro.
Si attacca a un particolare suono e poi tiletta a adattarla.
E poi, superrai tutti gli effetti come il tempo e il volume di volume che applicano l'intera sequenza.
Quindi, abbiamo una somma.
Video: Comincia a a mettere una lezione in due sequenza Siftables, raranciono, in una serie, l'orchetto, aggiungere un po 'più.
Ora ho messo una linea di basi.
Video: DM: DM: DM.
Video: DM: DM: DM: DM, quindi posso controllare l'effetto di controllo l'effetto.
Video: DM: DM: DM: DM: DM: DM: DM: DM: DM: Video: DM: DM: DM: DM: DM: DM: DM: DM: DM: DM: Video: DM: DM: Video.
Video: DM: DM: DM: DM: DM: Video: Video: DM: E ora ora vi ho attaccato il filtro.
Video: DM: DM: DM: DM: Video: DM: Video: DM: DM: DM: DM: DM: DM: DM: DM: DM: DM: DM: DM: Video: DM: DM: posso riririarr
Non devo fare un vantaggio in avversione, ma posso migliorare, rendolo più o meno di più o meno come io.
E ora, alla fine, posso cadere l'intera sequenza uscì il volume Sifestabile, sinistra.
Grazie.
Come potete vedere, la mia passione è per creare nuovi interfacce di computer interfacce che sono un interfacce per il nostro cervello e i corpi.
E oggi dovevo mostrare un punto in questo nuovo spazio, e pochissimo alcune delle possibilità che lavorare per portare fuori dal laboratorio.
Quindi, il pensiero che vi voglio lasciarti con la nuova generazione di strumenti per interagire con i media digitali che avranno trasferire informazioni digitali nel nostro mondo.
Grazie mille.
Guarda tutto a parlare con voi.
Io sono un scrittore.
I libri di libri è la mia professione ma è più di quello, certo.
È anche la mia vita di vita di amore e la affascinazione.
E non vi aspetti che cambia il cambiamento.
Ma questo disse, qualcosa di tipo di pliche ha fatto recentemente recentemente la mia vita e nella mia carriera, che mi ha fatto che fare a recendio il mio intero con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questa memoir chiamato "Eto, Pray, L'amore, che decidecisamente come ogni tipo di mio previvivivive, e l'hanno fatto per qualche ragione, e diventò questa grande mega-sensazione, e diventò questa grande mega-sensazione, e diventò questa grande mega-sensazione, e diventò questa grande mega-bisogni.
Il risultato di cui è che ovunque mi sono curate, la gente cura di me come sono porta.
Seriamente, porta, porta!
Come, mi sono venuti a salire, tutti, e mi dicono: "Aren non vi mai permetterete in cima?
Non vi però che vi scriverete per scrivere per la vita e non lo si tratta mai di nuovo di nuovo per creare un libro che nessuno nel mondo portando a tutti i portati.
Non ancora? "
E questo è la ragione per la sopravvivere.
Ma sarebbe peggio, ma per questo punto di vista, per questo, quando ero un adolescente, quando ho iniziato a raccontare le persone che volevo essere una scrittore.
Mi incontravo con questa stessa specie di reazione basata su reazione.
E le persone dicono: "Non ti ti permetterete mai di avere successo?"
Non si tratta di una riduzione di reizione che la rifiutterà?
Non vi pomerà che funzionerà la vita a lavorare tutta la vita a questo pazzo di lavoro a questo cubo e non ne avrai e non avrai mai avvertale, e la morte ne andrà su un tabbraccio di sogni con il tuo bocco di fallito con il tuo bocco di fallibera di fallibato? "
Come questo, lo sapete.
La risposta, la breve rispondere a tutte queste domande è: "Sì.
Sì, sono paura di tutte queste cose.
E io sono sempre stati.
E sono paura di molte cose più forte che le persone non possono nemmeno guadagnare.
come le pelle, e altre cose che sono scambiate.
Ma quando si scriva, la cosa che ho pensato di riflettere su tardi, e mi chiedono di più tardi, è perché?
Sapete, è la razionale?
È logico che qualcuno dovrebbe essere implica essere paura del lavoro che sentono erano stati messi sulla Terra.
E ciò che è specificamente sulle venture creative che ci rende davvero nervosa su un altro altro, e mentale di salute in un modo che altri corrotti, non lo fanno, sapete?
Come mio padre, per esempio, è stato un ingegnere chimico e non richiamò una volta nel suo 40 anni di chimico che chiunque, se fosse paura di un ingegnere chimico, sapete?
"E chimica ingegneria ingegneria ingegneria, John, come è?"
Non ne è venuto fuori, sapete?
Ma per essere fieri chimici, gli ingegneri chimici come un gruppo di non hanno davvero reputato, per essere alcoliche per essere alcocodifici.
Noi scriviamo, noi, abbiamo questa richiesta, e non solo scriver, ma creative, e non solo scrivono tutti i geni geni, hanno questa richiesta per essere enormemente immenzionalmente.
E tutti voi dovete fare è guardare il contatto molto la morte del 20esimo secolo, di davvero magnifico creativo che morì, e spesso le mani, sapete?
E anche quelli che non sono letteralmente commettiamo di suicidi, sembrano davvero infatti dai loro gifetti, sapete.
Il Norman Mailer, solo prima di morte, l'intervista, l'intervista, ha ucciso un po 'più. "La cosa straordinaria straordinaria per fare la vostra vita.
Ma non abbiamo nemmeno l'inchiodo quando sentiamo qualcuno, perché abbiamo sentito che tipo di cose per così lungo e in qualche modo che abbiamo sentito parlare di cose per così tempo e la sofferenza sono in qualche modo inerente, e la sofferenza sono in qualche modo inerentro e che l'artigira, in definitivamente legata e quella che artista, in definitivamente leggiati, in un certo senso.
E la domanda che voglio chiedervi tutti qui oggi è che voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi voi sono tutti persone di freddo?
Sei comodo? Perché lo guardi anche da un incapo, e non sono a tutti a comodo, non sono a tutti a comodo con questa assuto.
Penso sia odio.
E penso che sia anche pericoloso, e non voglio vedere il perpetuo secolo.
Penso sia meglio se incoraggiamo il nostro grande minore creativo.
E io so che, in mia situazione -- la mia situazione -- sarebbe molto pericolosa per me a cominciare a fare una sorta di scambio, in particolare la parte di assassenza, in particolare la circostanza che io sono in questo momento in cui sono in questo momento, in questo momento in cui sono in cortetto.
Qual è -- lo sapete, sono abbastanza giovane, sono solo di 40 anni.
Ho ancora forse quattro decennio di lavoro sinistra.
Ed è eccezionalmente probabile che qualsiasi cosa scrivo da questo punto di vista, il mondo, è giusto giudicato dal mondo come il lavoro che è arrivato dopo il successo del mio ultimo libro, giusto?
Dovrei metterla in modo, perché siamo tutti i amici, ora, è un tipo di amici, è eccezionale che il mio successo più grande successo è dietro.
Quindi Jesù, cosa pensa!
È il tipo di pensato che poteva portare una persona a persona a nove o o o lo stesso tempo, e non voglio andare lì.
Mi piacerebbe continuamente farlo funzionare questo lavoro che io adoro.
E così, la domanda, è come?
E così, sembra che mi sembra, che il modo in cui devo lavorare adesso, per continuare a scrivere, per continuare a scrivere, è che devo creare una specie di proteggere la psicologica psicologica, giusto?
Devo trovare un modo di trovare un modo di avere una distanza sicuro, come scrivere, e la mia ansieta, e la mia ansieta, come scrivere è, da ora, e come ho fatto, d'ora, e come ho fatto l'ultimo anno, per modelli di come fare questo, ho fatto, ho fatto, e ho provato a trovare altre società, e ho provato a trovare altre società che ci sono meglio di quanto ci sono più di quanto ci sono stati
E per come aiutare le persone creative, e il modo inerente emozionale rischi di creatività.
E questa ricerca mi ha portato a antantica Grocia e antica Roma.
Quindi mi piacciono, perché fa circolo circolare e indietro.
Ma, antica Grecia e antica Roma, e antica, la gente non è accaduto che credute sia arrivato da esseri umani, OK?
La gente credeva che la creatività di divino è stata questa spirito di una spirito di esseri umani da alcune distante e non conosce le motivi.
I gretamente, chiamate questi spiriti di divino attendenti di creatività ".
Socratte, famoso, credevano che aveva una figlia che parlava di saggezza.
I Romani avevano l'idea, ma chiamano una sorta di spirito creativo un genio di spirito creativo un genio genio di spirito creativo.
Qual è grande, perché i Romani non crescono a geniale.
Credevano che un genio genio genio, una sorta di divino magico, che credeva letteralmente a letteralmente vivere nelle muri di un artista, come come una sorta di artista, come come l'artista, come come si salta fuori e avrebbero uscito l'artista con il loro lavoro e ririridurrà il risultato del lavoro.
Quindi eccitante -- c'è, proprio lì, che distanza, che la contiene la costruzione psicologica di proteggere il tuo lavoro.
E tutti sapevano che questo è il modo funzionato, giusto?
Quindi l'artista antendo protette da certe cose, come esempio, troppo narciolazione, giusto?
Se il lavoro è stata geniale, non potevi prendere tutti il credito per il credito, tutti sapevate che avreste aiutato.
Se lavori bombardo, non è il tuo fallito, non è il tuo tuo tuo tuo, sapete?
Tutti conoscevano il genio genio genio è stato una specie di luna.
E questo è come le persone pensano alla creatività sulla creatività in un lungo tempo.
E poi la Renaissanza è arrivata e tutto cambia, e l'abbiamo avuto questa grande idea, e l'idea di l'universo sopra tutti gli obiettivi e misti, e non c'è più sterizzato per i misteri che prende la divino dal divino.
E è l'inizio del sistema di umanismo razionale, e le persone iniziarono a creatività.
E per la prima volta nella storia, inizia a sentire la gente riferrare questo o che artista come genio, piuttosto che avere un genio genio.
E vi ho dovuto dirvi, penso che sia stata una grande rotta.
Sapete, penso che permette di credere che qualcuno, una persona mera a credere che o lei è come il vessel, come il vesto, come il vessel e la fonte di tutte le morte, creativo, e la fonte di tutte le divino responsabilità di mettere su una fragile, l'uomo.
E 'come chiedere qualcuno a sento il sole.
Sarebbe solo caldo e distorti, e crea tutte queste aspettative non hanno una specie di tessuali, e crea tutte queste aspettative.
E penso che la pressione di che sia stata uccisa i nostri artisti per gli artisti per gli ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda, la domanda diventa, cosa adesso?
Possiamo fare questo in modo diverso?
Forse tornare ad una comprensione più antica della relazione tra gli umani e il mistero.
Forse no.
Forse non possiamo solo l'uomo di meno di un pensiero di umanistico in un discorso.
E probabilmente ci sono persone in questo pubblico che si raise davvero legittiene le sive legitute delle nulla, fondamentalmente, faio che seguiva le persone in giro per la ruota, che seguisce la gente si sovrabbre il loro progetti e roba.
Non vi ho probabilmente, vi porterò tutti insieme a me.
Ma la domanda che voglio sporre è -- perché non?
Perché non pensa questo modo?
Perché fa come un altro senso come ogni altro che ho mai sentito in termini di spiegare la messa di mosso la mosità di mosso.
Un processo che, come qualcuno che ha mai provato a fare qualcosa, che è dire, in pratica tutti qui -- conosce non sempre più appiu 'razionalmente.
E, in effetti, a volte si può applica paranorale.
Avevo questo contatto di recente dove incontrai il poeta straordinario Ruth Stone, che ora, negli anni 'negli anni, ma è stata una poeta sua sua intera vita e mi ha detto che quando lei stava crescendo in vendendo la Virgina, che sarebbe cresciuto in un campo, e sentivano un poema, e sentirsi un poebbe che non credevano un poema.
E lei è stata come un tratto sottomarino.
E si riferiva a riportata al suo paesaggio.
E lo sentì che arrivava, perché si sente sotto la sua piedi.
Sapevelo che aveva solo una cosa da fare a quel punto, e questo è stato, nelle sue parole, "gesto come hhh, come se".
E lei gestirebbe la casa e sarebbe stato scattato da questa poesia, e l'intero deposittico era che doveva fare un pezzo di carta e una foglia, così quando lo sintendo sotto la sua, e si poteva raccoltervelo sul palco.
E altre volte non sarebbe abbastanza veloce, quindi lei sarebbe stato abbastanza veloce, quindi lei non avrebbero potuto andare la casa e la poiché non avrebbero sconvoluto la casa e la poiché la barrele le le spalle e la riempie la continua a che lei ci permetta di continuo su un paese. "
E poi c'erano questi tempi -- questo è il pezzo che non ho mai dimentato -- lei ha detto che c'erano momenti dove permette di essere, giusto?
Quindi, lei sta per la casa e la carta e la carta di carta e le poesia passa attraverso il suo, e la pelle, e la pelle un pencile come la si riempisce un po 'di lei e la riridurrà.
Aveva cattivo la poesia dalla sua coda, e lo ririririgigio verso il suo corpo come è stato trasscrivono sulla pagina.
E in questi istanzi, il poesia si riferirebbe sulla pagina perfetta e intatto, dall'ultimo parola.
Quindi quando ho sentito che io ero -- è una canzone, è esattamente quello che il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono la pipeline!
Sono un muoverno, e il modo in cui devo lavorare è che ho dovuto all'eguarito ogni giorno, e sveglia e ribarrile riche davvero davvero.
Ma anche io, nella mia mulizza, anche ho l'ho brusato contro questo, a volte.
E io immaginavo che molti di voi hanno troppo.
Sapete, anche ho avuto funzionato o idee o idee che non non possono identificare.
E cosa è questo?
E come siamo a relazionare a questo non farà perdere le nostre menti, ma in effetti, potrebbe mantenere cantare la cantare?
E per me, il miglior esempio contemporaneo contemporaneamente, che ho dovuto intervistare il Tom War, che ho dovuto intervistare anni fa su un magazzino di rivista.
E parlavamo di questo, e sapete, Tom, per la maggior parte della sua vita, è stato piuttosto il coraggio contemporaneo moderno, cercando di controllare il tempo reale moderno, cercando di controllare il gesto e il dominio e il dominio e il dominio e il dominato questi aspetti, e il dominato questi tipo di impulsi che erano totalmente internalisnalizzati.
Ma poi ha fatto più vecchia, ha preso calmer, e un giorno che stava guidando il modo in Los Angeles, e questo è quando tutto cambiò per lui.
E lui sta parlando di un po 'di un appassionato che lui cuore questo piccolo frammento di melodia, che arriva nella sua testa come ispirazione spesso, e la vola, e lo vuole, è, è più a lungo, ma non ha modo di farla farlo.
Non ha un pezzo di carta, o un difoglio di un tapo un registro di un tapo.
Così comincia a sentire tutti a quel vecchio ansieta a lui come, "Sto per perdere questa cosa, e sarò ontate da questa canzone di sempre.
Non sono abbastanza bravo, e non posso farlo. "
E invece di panico, lui ha appena fermato.
Stummo che tutto il processo mentale e ha fatto qualcosa di completamente un romanzo.
Sì che si alzò alla pelle, e disse: "Scusi, potete vedere che sto guidando?"
"Mi sguardo come posso scrivere una canzone proprio adesso?
Se volete esiste davvero, tornare indietro a un momento in più occhio quando posso prendervi cura di voi.
Otherse, va da parte di oggi.
Gboe Leonard Costruisci. "
E il suo lavoro intero ha cambiato.
Non il lavoro, il lavoro è ancora ancora ancora, come sempre buio.
Ma il processo, e la calda l'ansieta, l'ansigenio, il genio genio, il genio genio, il genio, e rilasciò che non è stata la causa di nulla, e rilasciarono che questo non avesse esse essere questo internaltato, e mi ha capito che questo non avesse internato.
Potrebbe essere questa plida, ci chiediamo, la bizzarra, una specie di conversazione tra Tom e il strano, e la strana, e la cosa che non era molto Tom.
Quando ho sentito questa storia, è iniziato a spostare un po 'il modo in cui ho lavorato troppo, e questa idea.
Mi ha salvato quando ero nel mezzo di scrivere "Eto, Pray, Lei, e mi volo, e mi fai in una di disparia che tutti noi noi voli in una sorta di disazione che tutti noi volevamo in modo che tutti quando stiamo lavorando su qualcosa e non sta arrivando a pensare che sia un disastro, il libro scrivelo.
Non solo male, ma il libro di scrittore.
E ho iniziato a pensare che dovrei solo un progetto.
Ma poi mi ricordo di Tom parlando alla sé.
Così ho appena preso il viviaggio dalla manmanente, e ho diretto i miei commenti per una angolo.
E io dissi: "Asso, e io so sia che se questo libro non è genitante che se questo libro non è assolutamente mio falso, giusto?
Perché potete vedere che sto mettendo tutto ciò che ho in questo, non ho più più di questo.
Se volete essere meglio, dovete mostrare e fare la vostra parte del depositore.
Ma se non lo fai, sapete cosa, l'hhh.
Sto per tenere a scrivere a mano perché è il mio lavoro.
E vorrei piacere il registro come il registro di riflettere oggi che ho mostrato per la mia parte del lavoro ". Perché, in termini di questo, OK, le persone fa nelle quali sono le luna luce del Nord Africa, la gente usava per queste llluna luce di sacro e la musica che vado per ore e la musica vanno per ore e la musica, fino a alzare le forme di sacro.
Erano magnifico perché i dancor erano professionisti e erano sempre più terrificfici, giusto?
Ma ogni volta in un po ', molto raramente, qualcosa di questo avesse diventare trascendente.
E so che cosa sto parlando, perché so che avete tutti visto, a un certo punto, in un certo punto nella vostra vita, una performance come questo.
Era come il tempo si ferma, e il danzo sarebbe stato un tipo di portale attraverso un tipo di portale e non faceva mai fatto nulla di diverso di lui, 1000 notte prima, ma tutto sarebbe vivo.
E tutto un improvviso, non avrebbe più più brato.
Sarebbe lito dall'interno, e l'illuminato, e tutto libero.
E quando questo è successo, poi, le persone lo sapevano, lo sapete, lo chiamano, lo chiamano.
Loro, hanno messo le mani insieme e loro cominciano a scantare, "Allah, Allah, Dio, Dio, Dio."
E 'Dio, sapete.
Curiso storico, quando i Moori di Moori, quando i inventori di Moori, hanno preso questo cubo con loro e la impronunciata e la impronunciata, e la impronunciata verso il "Allah, Allah, Allah," Olé, che sente ancora in buffe in fesa.
In Spagna, quando un performe ha fatto qualcosa impossibile e magiche, "Allah, Allah, un gatto, magnifico, marchi, gentile, si framiva, un comprehavo, c'è -- un po di Dio.
Che è grande, perché abbiamo bisogno di questo.
Ma il tricky diventa il mattino successivo, per la sé, quando si sveglia e scoprire che è Tuesday a 11, e non è più più una sinta di Dio.
E 'solo un agente mortale con una cattiva bene, e forse non è mai l'adatto a quel calore.
E forse nessuno mai mai scantare il nome di Dio di nuovo come lo spinge, e cosa è poi a fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più doloroso per fare una vita creativa.
Ma forse non deve essere abbastanza pieno di anguali se non è mai successo, nel primo luogo, che il più straordinario che si senta la maggior parte più straordinaria del vostro essere venuto.
Ma se credete che fossero in grado di volere da un po 'di una sorgente per una posizione posizione di esposizione per una porzione di esposizione di vita per essere passato quando si è finito, con qualcun altro.
E, sapete, se pensiamo a questo modo, comincia a cambiare tutto il mondo.
Questo è il modo di cui ho iniziato a pensare, e questo è sicuro che ho pensato, negli ultimi mesi come ho lavorato sul libro che avrà pubblicato, come il suolo sia pubblicato, come il pericolo, come il pericolo, come il pericolo, si sovrappongo, e non sovraffatamente, seguendo il mio successo.
E ciò che devo tenere la mia sé di sé di sé che non sia stato paura.
Non essere figlia. Fula.
Continua a a mostrare il vostro pezzo, qualunque cosa potrebbe essere.
Se il vostro lavoro è di danza, la vostra danza.
Se il divino, cockeyò ha fatto geniale, per lasciare un certo senso di meraviglioso essere sfruttato, per un momento attraverso il vostro sforzi, per poi "Ol'!"
E se non, se non lo fanno la vostra danza.
E "Olé!"
Credo che questo e io dobbiamo insegnarla.
"Olé!" Per te, per averl'amore umano e l'amore umano e la stupida per continuare a mostrare.
Grazie.
Grazie.
June Cohen!
Avete parlato di questi progetti prima -- il genoma umano e cosa potrebbe significare, e scoprire nuovi geni geni.
Stiamo iniziando a un nuovo punto: abbiamo digitalizzato la biologia, e ora stiamo cercando di andare da quel codice digitale in una nuova fase di biologia con il design e sintetizzamento di biologia con il progettamento e sintetizzare la vita.
Quindi abbiamo sempre cercato di chiedere grandi domande.
"Qual è la vita?" È qualcosa che penso che molti biologi hanno cercato di capire a diversi livelli.
Abbiamo provato le varie approccio, parliamo di minimo.
Siamo stati digitali per quasi 20 anni.
quando abbiamo sequenziato il genoma umano, la genoma umano, il mondo analogo del mondo digitale.
Ora stiamo cercando di chiedendo: "Can rigeneriamo la vita o possiamo creare nuove vita di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium genitalium genitalium, che ha il genoma più piccolo per una specie che può auto-auto-replicato.
E abbiamo provato a vedere se possiamo vedere un genoma più piccolo.
Siamo in grado di fare per 100 geni di 100 geni di geni, e così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a noi...
Mi fiduco, è semplice...
Ma quando guardiamo tutti i geni che possiamo ruotare un tempo, è molto improbabile che questo avrebbero sconvolto una cellula.
Così decidemmo l'unico modo in cui si è voluto sintetizzare il cromosoma, potevamo fare delle domande più fondamentali.
E così abbiamo iniziato il rotto di: possiamo sintetizzare una sedia?
La chimica permesso di fare queste molecole dove non abbiamo mai mai mai mai stato prima?
E se facciamo, possiamo ridurre una sedia?
Un cromosoma, per il modo, è solo un pezzo di materiale inerto inerimico.
Quindi, la nostra pace di digitalizzare la vita è stato aumentare in una pace esponenziale.
La nostra capacità di scrivere il codice genetico è stata spostata piuttosto lentamente ma è stato aumentato.
E il nostro punto più tardi lo misura, ora, una curva esponenziale.
Abbiamo iniziato a questo oltre 15 anni fa.
Ci sono scambiati diversi, in effetti, cominciando con una rivista bioetica prima di fatto i primi esperimenti.
Ma fuori il DNA sintetizzamento sintetizzante è molto difficile.
Ci sono decine di migliaia di macchine nel mondo che fanno piccole cose del DNA, 30 a 50 lettere, 30 a 50 lettere in lunghezza, e è un processo di distruggere, più più più a lungo che si fanno.
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi e correggere tutti i errori.
E questo è stato il nostro primo tentativo, cominciando con l'informazione digitale del genoma di telefi X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, passò attraverso la nostra errotta e la molecola di DNA di circa 5.000 lettere.
La fase ececcitante quando abbiamo preso questo pezzo di inerchimica e metterla in batteria, e la batteria ha iniziato a leggere il codice genetico, resiste le particelle di batteri.
Le particelle di virali, sono stati rilasciati dalle cellule e tornarono e riportarono l'E.
Stavo parlando con l'industria di petrolio, e ho detto che il modello.
Hanno autorano più di voi.
E quindi, pensiamo che questa situazione in cui il software può costruire il suo ardo di solito per costruire il suo hardware in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intero batterio.
E 'più di 50.000 lettere di codice genetico...
Abbiamo pensato che li costruiremmo nelle classe di dimensioni delle virus così possiamo anche fare le componenti delle cassette per capire cosa sia il vero vero componenti di una cellula di vita.
Il Design è fondamentale, e se stai cominciando con l'informazione digitale deve essere davvero accurato.
Quando abbiamo sequenziato il genoma nel 1995, la standard di accuracia era una ferrrrrrrore per 10.000 basi.
Abbiamo trovato in realtà, per la risequenza, 30 errori, abbiamo usato che originale, non sarebbe mai stato in grado di essere rimasto per il punto di sequenza.
Parte del design è progettare pezzi di progettazione che sono 50 lettere a superare con tutte le altre altre altre lettere di 50 anni a costruire il sottovolo che dobbiamo progettare così possono andare insieme.
Noi progettiamo elementi unici in questo.
Potete leggere che abbiamo letto letto che abbiamo visto letto.
Pensate: abbiamo un codice genetico, un codice genetico, C, C, G G e T.
Tripletetri di questi lettere codice per circa 20 amini, che c'è una singola l'unica progettazione per ogni volta che i amidi.
Possiamo usare il codice genetico codice genetico, i pensieri genetici, pensieri, pensieri.
Inizialmente, tutti noi abbiamo fatto è stata la autografica.
Alcuni persone erano appunti di non c'era poesia.
Abbiamo progettato questi pezzi, così possiamo ridurre le enzimi.
Ci sono gli enzimi che riparli e li rimessi insieme.
E abbiamo iniziato a fare pezzi, cominciando con pezzi che erano 5.000 a 7.000 lettere, mettiamo insieme a questi per fare 24.000.000, poi mettiamo insieme a 724.000.000.
A quel punto, creiamo questi pezzi di abbondanza così da noi potevamo sequenziarli perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di ottenere l'automobilistica.
Quindi, questo sembra un giocatore di basketball.
Quando ci si arriviamo in questi grandi pezzi di 100.000 coppie di base, non sono più più più di 100.000.
esausti tutte gli strumenti moderni di biologia molecolare.
E così abbiamo trasformato altri meccanismo.
Sapevamo che c'è una ricombinazione di ricombinazione che biologia usa per riparare il DNA che biologia.
Ecco un esempio di questo.
C'è un organismo che chiamate radiodura radiodura 3 milioni di razioni di radiodura.
Potete vedere in cima, la sua pannello, il suo cromosoma, il suo bloccetto.
Due 24 ore dopo 24 ore dopo, rimetto insieme esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente moralmente demalato.
Si possono vivere in un vuoto.
Sono assolutamente certo che la vita possa esistere nello spazio, si muova, e si trova un ambiente ambiente.
In effetti, la NASA ha mostrato un sacco di questo è fuori.
Ecco un micrografico micrografico della molecola che abbiamo costruito questi processi, in effetti, usando questi meccanismi del design che li li li mettiamo in.
I migliori riuniti insieme automaticamente.
Non è un micrografico elettrone, questo è una telefica regolare.
E 'una grande molecola di molecola che possiamo vedere con una luce luce di luce luce.
Queste sono immagini su un periodo di un secondo periodo di sossi-seconda.
Quindi, questa è la pulificazione che abbiamo appena avuto un breve tempo fa.
Questo è più di 50.000 lettere di codice genetico.
E 'la più grande molecola' più grande di una struttura definizione.
E 'più di 300 milioni di molecolare.
Se lo stavamo fuori a un punto di vista di un pazzo, con un navi, ci vuole 142 pagine solo per pro questo codice genetico.
Come ci siamo una sedia? Come attiamo un seleto?
Ovviamente, con un virus è piuttosto semplice.
È molto più complicato.
E 'anche più semplice quando si va in euguale, come noi stessi, potete solo pop, e che è quello che avete sentito parlare con la clontana in un altro, e questo è quello che avete sentito parlare con c'è quello che avete sentito parlare con c'è quello che avete sentito parlare con c'è quello che avete sentito parlare con c'è quello che avete sentito parlare con la clonare.
Con l'Archaea, la sedia, la cromosoma è integrata nella cellula, ma abbiamo mostrato che possiamo fare una trasplica trapianto di una cromosoma una una cromosoma di un altro e attirarla.
Abbiamo rifiuti una sedia di una specie microbi.
Osente, questi due sono come distanti come umana e.
Abbiamo aggiunto alcuni geni geni di estro così da selezione.
Lo abbiamo fatto degli enzimi di uccidi tutte le proteine.
E 'stato piuttosto stuntando quando mettiamo questa nella cellula, e apprezzate la nostra grafica. La nuova moda. La nuova mostrazione si è andata in cella.
In effetti, abbiamo pensato, questo potrebbe essere lontano, ma abbiamo provato a progettare il processo un po 'più.
Questo è un meccanismo di evoluzione.
Abbiamo preso ogni tipo di specie che hanno preso un secondo seleo, una terza da qualche parte, si addescono migliaia di nuove traicoli in un secondo.
Quindi, persone che pensano l'evoluzione come un gene cambia un gene di biologia.
Ci sono gli enzimi chiamate restricossi chiamano DNA di DNA.
La cromosoma che è stata nella cella non ha un.
La cromosoma che abbiamo messo in questo fa.
Ha esprivo e questo riconosco l'altro cromosoma come materiale, l'imbrowò, e così ci siamo finiti solo con una cellula con il nuovo cancella.
Si è trasformato blu a causa dei geni che noi abbiamo messo.
E con un periodo molto breve, tutti i personalizzati di una specie erano perse e convertire totalmente in una nuova specie, basata sul nuovo software che mettiamo nel nuovo software.
Tutte le proteine cambiate, i membrane, i membrane, quando leggamo il codice genetico, è esattamente quello che abbiamo trasferito.
Quindi, questo potrebbe suono genomico genomica genomica, ma possiamo, per muovere il software, cambiando il software, cambiando piuttosto drammaticamente.
Ora ho discusso, questo non è questo edificio su tre miliardi di anni e mezzo di evoluzione. E ho discusso che noi siamo a creare una nuova versione del Cambriano, dove ci sia una nuova versione di Cambriano, dove c'è una nuova speciazione.
Perché questo?
Penso sia piuttosto ovvio in termini di alcuni di bisogni.
Stiamo per andare da sei e mezzo a nove miliardi di persone più nei prossimi 40 anni.
Per me stesso, per me stesso: ero nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistevano nel 1946, entro 40 anni, nel 1946, ci saranno quattro.
Abbiamo problemi problemi di nutrire, forniscono l'acqua, ricchiudi acqua, medicina per sei miliardi.
Sarà un ruotto per nove.
Noi, più di cinque miliardi di tonnellate di costo, 30 miliardi di petrolio.
E 'un centinaio di milioni di barriere.
Quando cerchiamo di pensare ai processi biologici o o nessun processo per riprodurre il processo, è una grande sfida.
Poi, c'è tutto il materiale che CO2 da questo materiale che confini nella atmosfera.
Ora, dal nostro discorso, dal mondo, hanno un database di dati, e mi piace pensare a questi come il design del futuro.
L'industria elettronica aveva un'industria aveva una dozina o così componenti, e guardiamo la diversità che è venuto fuori.
Siamo limitati qui primari primari, in una realtà biologica e la nostra immaginazione.
Abbiamo tecniche, a causa di questi metodi rapidi sintesi è, per fare ciò che stiamo chiamando combinando genomica combinando genomica.
Abbiamo la capacità di costruire un robot che possono fare un grande robot che possono fare un milione di cromosomi al giorno.
Quando pensate a elaborare questi 20 milioni di geni o cercare di processi di riprodurre occazioni o per produrre farmaceutici, nuovi vaccini, possiamo solo con un piccolo team, possiamo solo con un piccolo team, fare più molecolare degli ultimi 20 anni di tutte le scienza.
Ed è solo la selezione di standard.
Possiamo selezionare per la visione chimica o fugiamo il vaccino chimico o fumettiamo.
Questo è un schermo sinclo di un software che stiamo lavorando per essere in grado di sedere in grado di sedere e design nel computer.
Sapete, non sappiamo necessariamente cosa sembrerà.
Sappiamo esattamente cosa sia il loro codice genetico.
Stiamo usando ora in generazione di fugiati.
Avete visto recentemente correso, correttamente a etanolo è un esperimento cattivo.
Abbiamo secondamento, la generazione di terzi, la generazione di carburanti che sono in modo subito, a più alti di valore, più alti di carburanti come occazioni o diversi tipi di bottossisità.
Ma l'unico modo di pensare che la biologia possa avere un grande impatto senza più più di più l'impatto del cibo e limitare il suo disponibilità è se iniziamo con il CO2 come il suo nutrire, e quindi pensiamo che stiamo lavorando con le cellule. E pensiamo che avremo il primo quarto mesi.
Sunluce e CO2 è un metodo... ma nel nostro scoperto, abbiamo tutti i tipi di altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un mile di mezzo di una mila e mezzo profonda, quasi a battuta, quasi a battuta.
Ci vuole il CO2 per metano di metano di CO2 per l'idrogeno di energia.
Stiamo cercando di vedere se possiamo prendere captuire catturato a CO2, che possono essere piatto siti siti, convertire quel processo.
In un breve periodo di tempo, pensiamo che potremmo essere in grado di aumentare cosa sia la domanda di base è la vita? ” Qual è la vita? ” ” Qual è la vita? ” Abbiamo davvero modulare l'industria di sostituire l'intero meno di petrolio.
Sì. Se non lo fai a TED, dove potete fare?
diventi una fonte di energia più grande di energia...
Ma ora stiamo lavorando su questi strumenti per venire con gli stessi strumenti di vaccini.
Avete visto quest'anno, siamo sempre all'anno dietro e un breve ve ve ve ve al vaccino.
Penso che possa essere cambiato da costruire un vaccino combinazioni combinative.
Ecco cosa potrebbe cominciare a guardare con il futuro, ora, l'albero, ora albero, l'evoluzione con l'evoluzione sintetica, l'Archaea e, euova, eugualmente, euuova.
Siamo in modo lontane dal miglioramento delle persone.
Il nostro obiettivo è solo per assicurarsi che abbiamo una possibilità di sopravvivere a abbastanza a farlo. Grazie mille.
Quello che vi mostrerò prima, come posso, in fretta come posso, è un lavoro fondale, una nuova tecnologia fondabile che abbiamo portato a Microsoft come parte di un anno fa. Questo è Seaggia Microsoft, e è un ambiente ambiente.
in cui si può in modo o locale o rimotamente interagiscono con le quantità di dati visive.
Stiamo guardando molte, molte fruytes di foto digitali, e continuamente continuamente, e continuamente zooming, la riririgilla, rifiutando in ogni modo che noi vogliamo.
E non importa quanto sia informazione che guarda, come queste grandi collezioni sono o le grandi immagini.
Molti di loro sono straordinari digitali fotografi, ma questo, per esempio, è un sanno dal Librario del Congresso del Congresso, e è nel 300 meggomatale.
Non fa nessuna differenza perché l'unica cosa che si deve elimimisurare la performance di un sistema come questo è il numero di pixxxxxxxxxxxxxxxxxxibile architettura.
Questo è un libro, quindi un esempio di dati non immagine.
Questo è "Blebi" da Dickens. Erl'Evulmato è un capitolo.
Per cui vi mostri che è davvero una foto, e non un'immagine, possiamo fare qualcosa come, per mostrare che questa è una rappresentazione della testa, non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricomandolo.
Questo è un caso più realistico, un problema del Guardian.
Ogni immagine molto grande è l'inizio di una sezione.
E questo vi dà davvero la gioia e l'esperienza di leggere la versione vera carta di una rivista o un giornale, che è un po 'molto moltipica.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto una fase falso, è molto alta di una soluzione straordinaria, molto più alta di un ad alta, e abbiamo emben condotto di contenuto.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o altri modelli tecnici.
E questo diventa davvero in alcune di queste idee su uno schermo, con questi limiti su schermo.
Speriamo che questo significa che non sia più pop-alzare come questo -- non sarebbe necessario.
Ovviamente, mappando è una di quelle ovvie applicazioni per una tecnologia come questa.
E questo non ho passato un tempo, eccetto di cui dobbiamo contribuire a questo campo.
Ma questi sono tutti i rotti negli Stati Uniti degli Stati Uniti, in cima a una geospaziale.
Quindi, ora, si tratta di un altro altro.
Questo è in realtà vive sul web, adesso, potete andare a scegliere.
Questo è un progetto chiamato Photosynesimo, che le tecnologie diverse.
Uno di loro è Seitz e l'altra è una ricerca di ricerca di ricerca di ricerca, ha fatto una ricerca di un programma di studio all'Università di Washington, co-vivivivivivivivio da Steve Seitz. Ricuelio Microsoft Ricontano Microsoft Ricrosoft Ricontossso.
E così è una vita su web.
Potete vedere che quando facciamo questi tipi di viste, dove possiamo dimostrare le immagini e hanno questa specie di esperienza moltissimo.
Ma il punto di vista sfogo sfogo sfogo.
La visione di computer, le immagini, si sono registrati queste immagini insieme, così che corrispondono all'interno di questi shotto, tutti i Grassi, tutti questi sholli, tutti questi shes, tutti questi shes, tutti questi shes erano scattati.
Non sono sicuro se devo mostrarvi un altro ambiente.
Alcuni sono molto più spaventato.
Mi piacerebbe saltare la linea di una serie di datori originali, questo è da un datogia, è da un presto di una prototipo che abbiamo lavorato questo, per mostrarvi cosa che credo sia davvero la pelle che penso sia davvero la pelle che io sia davvero la pelle che la pelle di Photosynnesima, non è necessariamente così apparentamente così apparentemente da guardare il sito web.
Dovevamo preoccuparci dei avvocati e così via.
Questa è una ricostruzione di Nota Dgioco Cathedrrrrurale che è stato fatto riflettere il computer, come il Ne si prende un tipo di Nototate, e si scattate alcune foto di ragazzi in T-shirt, e le altre cose, e così via. E ogni di questi arancione e così via. E ogni di questi arancione, e così via.
E quindi queste immagini sono tutte le immagini Flickr, e sono stati relati in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che ho mai pensato che ho pensato a Microsoft.
E 'molto gratifico di avere questa recezione.
Immagino che potete vedere è un sacco di tipi diversi di cameras: è tutto da cellare un cameras professionale di una telecamere professionisti, un numero di loro, si riuniti insieme in questo ambiente.
Se posso trovare alcune delle strane di peso.
Molti di loro sono stati d'idea di questi fatti, e così via.
Qualin dove c'è una serie di fotografie, qui.
Questo è un poster di Nototate Dgioco che registrate correttamente.
Possiamo dieci in un poster, e il poster ad una visione fisica.
Quello che è davvero che possiamo fare cose con l'ambiente sociale. Questo è ora prendere dati da tutti -- dal memoria di memoria, visualmente, di ciò che la Terra sembra che la Terra, e collega tutti insieme.
Queste foto diventano collegate, e fanno qualcosa di emergente che è una cosa più grande del suono.
Si è un modello che emerge dell'intero Terra.
Pensate a questa cosa più a lungo il coda Stephen Lawler.
E questo è qualcosa che cresce la complessità come la gente lo usano, e i benefici diventano più grande per gli utenti come lo usano.
La loro foto sono state diventando taggate con metti che qualcun altro entrato.
Se qualcuno è rimasto per tutte queste sicintendo tutti questi sai e dicono che tutti, allora il mio foto di Notare Cathedrrrrale, all'improvviso si arriva con tutti i dati, e posso usare come un punto di divano, usando tutti gli altri, usando tutti gli altri, usando tutti gli altri, usando un po 'di un altro, usando il mio intervento, e fare una specie di un metodo e fare una specie di un esperienza di un metodo e fare una specie di un esperienza di un altro altro.
E certo, un prodotto di tutti i modelli di tutto il modello di cui è immensamente modelli virtuali di ogni parte della Terra, collettate non solo dalla testa e di sovraffatellite, ma dalla memoria colletta.
Grazie mille.
Chris Anderson: Lo capisco? Cosa sia il software, è che in un certo punto, all'interno dei prossimi anni, tutte le immagini che sono condivise da nessuno attraverso il mondo avrà in tutto il mondo.
BAA: Sì. Cosa sta facendo il fatto è scoperto.
creando iperche se, se si, tra le immagini.
E 'possibile che le immagini basate sul contenuto all'interno delle immagini.
E questo diventa davvero eccitante quando pensate alla ricchezza della ricchezza degli informazione semantica.
Come quando fate una ricerca di ricerca per le immagini, si tiene una serie di immagini, e la testa, e la testa sulla rete pagina è cartello di informazione su cosa.
E se questa foto si collega tutti le tue immagini?
La quantità di interconnessione antic e la ricchezza che viene fuori da questo è davvero enorme.
E 'un tipo di rete di base.
CA: Tregala incredibile. Congratulazioni.
Sapete, uno dei piaci intensità di viaggio e uno dei dell ’ etnografici di ricerca etnografici è l'opportunità di vivere tra i quali non dimenticano il piatto, che ancora il loro passato, in più piante.
Per sapere che Jaguan shamani ancora viaggio che i Jaguova Milky Way, o i miti della Inuit, o il mistero ancora risondaggi, o che nel Himalaya, il revasta, o che in Himalaya, il revelazione di ropolitica, è di ricordare il revelazione, è il revelazione, e è che il mondo non esiste, ma è solo un modello assolutamente un modello di realtà, ma è solo un modello assolutamente un modello di realtà, ma è solo un modello assolutamente un modello di realtà, ma è un altro modello di realtà, ma è che è che ci ricordattumore di un modello di un un un modello di realtà, ma è che il mondo assolutamente un modello di un un un un modello di
La conseguenza di una particolare scelta di scelta adatta che la nostra linea, e generazioni fa un successo, molti generazioni fa.
E naturalmente, noi tutti noi condividiamo gli stessi adattenti.
Siamo tutti nati. Ci portiamo tutti i nostri bambini nel mondo.
Andiamo attraverso gli riti iniziali.
Dobbiamo fare con l'unità esorabile separazioni di morte, quindi non ci sorprendono che tutti noi noi noi tutti noi, noi tutti noi.
Abbiamo tutti l'arte.
Ma la cosa interessante è la cattina unica della canzone, la raidità della danza in ogni cultura.
E se è la Pena di Borneo o o il Voodoo delle Voodoo le delle Voodoo i riscaldamento del Kaio, o i più scaldamento del Kaio, il Curandone di Curande in una Curandola, il Curandano in montagne, o un caravanserai nel mezzo di un caravanserai nel mezzo del Sahara.
Questo è un inciso che ho viaggiato in deserto nel deserto con un mese fa, o in un altro lato, e in un altro satto, l'Everest, l'uomo, l'avvia.
Tutti questi popoli ci insegnano che ci sono altri modi di essere, altri modi di orientali, altri modi di orientarsi.
E questa è un'idea, se ci pensate, può solo uccidere con la speranza.
Ora, insieme le miste culture del mondo creano una vita spirituale di vita spirituale e culturale che il pianeta, e è importante il pianeta, e è importante come il benessere del pianeta, e è importante il benessere del mondo come è il web biologico della vita che sapete come una biosfera.
E potreste pensare a questo web culturale di vita come essere un etnoto etnoto, e potreste definire la etnozione etnosi, come il pensiero, e le idee, misti, ispirazione, l'ispirazione, le idee, ispirazione, le riportate in essere l'immaginazione umana dal quale sia la cresciità umana.
La nota etnoia è la grande legata dell'etnoia umana.
E 'il simbolo di tutto che siamo e tutti e che possiamo essere una specie di astonesto.
E come come la biosfera è stato molti erati eravamo, quindi troppo è la etnospa, e se tutto, a un ritmo molto più grande.
No biologi, per esempio, oooosuggerisce che il 50% di tutte le specie o più o più o sono sulla vera causa di estinzione perché non è vero, e ancora ancora questo -- il più calitario, il più calitico del reale biologico, nel realtà della diversità biologica, l'approccio 'che noi conosciamo essere il più ottimistico nel regno della diversità culturale.
E il grande indicatore di questo, ovviamente, è il linguaggio di lotta.
Quando ciascuno di voi in questa stanza, c'erano 6.000 lingue di voi, parlava del pianeta.
Ora, un linguaggio non è solo un corpo di vocabolario o una serie di regole.
Un linguaggio è un flash del spirito umano.
È un veicolo attraverso il quale il nulla di particolare la cultura si arriva al mondo materiale.
Ogni lingua è una crescita più di una crescita della mente, una forza di ecosistema, un ecosistema di ecosistema di spirituale.
E di questi 6.000 lingue, come noi noi noi, oggi, in Monterey, non sono più più susati nelle acrime dei bambini.
Non sono più più di essere più di bambini, che significa, efficaci, che significa, in modo, meno qualcosa di cambiamenti, sono già morti.
Qual cosa potrebbe essere lontano di essere susate in silenzio, per essere l'ultimo di persone a parlare del vostro linguaggio, per non avere modo in passare sulla saggezza dei bambini?
E ancora, questo sogno, che si adatta è una pettura di qualcuno in qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, e le auto con lui nelle ultime due settimane, e con lui nelle ultime sillaba di una lingua.
E so c'è un po 'di voi che dicono: "Beh, non sarebbe meglio.
Non sarebbe il mondo essere un posto migliore se tutti parlavamo solo una lingua? ” E io dico: "Vorrei, lasciare il linguaggio del linguaggio. L'amore. L'è il Cantonese.
Lasciamo Kogi. "
E poi si è improvvisamente scoprire cosa sarebbe stata una cosa per parlare del vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di viaggio attraverso la etnospa.
Un viaggio attraverso il viaggio attraverso il etnoto etnoto, per provare a farvi un senso di ciò che è il fatto è il modo di essere perso.
Ci sono molti di noi che ci sono forniti che quando dico "diversi modi di essere" diversi modi di essere ".
Prendete, per esempio, questo bambino di un Barasana, le persone del Northwest Amazon, le persone del anaconda che credono che il mino di sacro, e che credono che la mila lassa di sacro.
Ora, questo è una gente che non lo distingingingue non distingingue il colore blu del colore verde perché il canopea è uguale all'alens è uguadagnato all'interno del quale la gente dipende.
Hanno una regola curiosa e spositola e sposate una regola di esogamica, che si chiama "spos; devi marrio che parla un linguaggio diverso.
E questo è tutto il ruotto della curiosa, ma la cosa curiosa è in queste lunghe, dove ci sono sei o sette lingue, dove ci sono sei o sette lingue, non sentirete mai qualcuno che si sente una lingua.
Si semplicemente ascolto e cominciano a parlare.
O, una delle tribu più affascinante, la più affascinante, l'Waorani della nord teasterna, una stupefacente che la gente contatta si appertano il 1958.
Nel 1957, cinque, cinque sfugio scontatti di contatto e ha fatto un errore critico.
Hanno fatto saltato dall'aria 8 8 glossà fotografie di sé in quello che diretto essere amici, dimentano che queste persone della foresta non avevano mai visto nulla due dimensioni.
Si sveglia queste fotografie, e che hanno provato a guardare dietro la forma o la ricerca, e conclude che non si richiamavano le aud', e concludere che queste richiamavano cartine del dispositivo, così che parlano i cinque cinque messi.
Ma l'Waorani non parlava di Waorani.
Loro hanno l'altro.
Il 54% della loro mortalità è dovuto parlare di loro.
Abbiamo fatto fatto in genealogie riamo le generazioni di morte naturale e abbiamo trovato due istanze naturale quando abbiamo presso le persone un po 'di morte e quando ci sono adatti che uno dei voli di volontari, e l'abbiamo fatto che un vecchio tempo, e l'abbiamo fatto che avesse un modo di apperzio di più.
I loro cacciatori possono odori odori di odori, come la specie dietro.
Negli anni '80, ho avuto un assegnale di assegnamento quando mi chiesi, avessi interessato a Harvard se fosse a fare a l'Haiti, infilando le quali sono le società che erano le fondazioni di Duvalire, e Tontton Macotte e Tontton Macouttte, e la cura di fare il poiché le società di Duvagno, e la vendita la vendita in modo di fare di fare il vagitore e la cura di susata per fare fare fare il mio professore e Tontton, e Tontton
Per fare il senso di sensazione, ovviamente, dovevo capire qualcosa di questo notevole fede di notevole, e Vudoo non è una magia magia magia.
Il contrario è una metafora complessa è una metafora complessa.
E 'interessante.
Se vi chiedo a nome le grandi religioni del mondo, cosa diretto?
La Cristianità, Islam, Buddismo, Judaismo, quello che sia.
C'è sempre un continente sinistra, la quale sia sia il sub-sahariana, che l'Africa non aveva religiose convinzioni religiose. Beh, ovviamente, hanno fatto e Voodoo è semplicemente la distillazione di queste idee religiose che si avvicinano durante la tragiche è stata la disponibisario.
Ma ciò che fa Voodoo così interessante è che la relazione tra la vita e la morte.
Quindi, l'altro che vive la nascita degli spiriti.
I spiriti possono essere invanta dalla Grande Water, rispondenza alla raidità del raiditmo, e la rasima del tempo di viventi, quindi per quel ponte, per quel ponte, il momento, la colpa diventa l'obiettivo che si arriva il momento.
Ecco perché i Voodooististi come dire che "Sei bianco", e 'il posto di Dio.
Non siamo nel tempio e diventano Dio. "
E perché siete sessati, siete sessuti, si scatta, come si può essere scivolgere?
Vedi queste astoniche riassistenti, le strazioni di origine, in uno stato di trance di bruciare con la sintura di bruciare, una piuttosto sorprendente della capacità della mente, una dimostrazione di l'abilità di influenzare il corpo che appiu 'l'appassionante.
Ora, di tutti i popoli che ho mai fatto, la maggior parte straordinario sono il Kogi del Kogi del Sierra Nevada Santa Marta in nord nord del Colombia.
La gente si rigantantantantantantantantica che una volta ha portato il Caribano, nella guerra di Caribano, nella sveglia di Colombia, nella sveglia del Caribagno, queste persone ricurate in una massa isolato il Caribano.
In un continente sangue, queste persone che non erano mai conquinati dal pannello Spannolaggio.
Per questo giorno, riguardano le regole di un rituale privo per il prigiono di questo è piuttosto straordinario.
I giovani colpisce le famiglie, le loro famiglie alla età di tre e quattro, sequestrono tre, in una pelle del mondo del cucinate per 18 anni.
due anni, sono stati deliberatamente, per chiunque, la scelta di gestazione che hanno passato nel corso della sua madre, sono metafora, sono metaforico, sono metaforo, sono metaforo del granchio.
E per questo intero tempo, sono innescono nelle loro società, valori che la loro società, i valori che la loro preghiera, e i loro preghiere e preghiere che le loro preghiere e le loro preghiere e i loro preghiere, o potremmo dire il colore ecologico -- o potremmo dire il colpimento ecologico.
E alla fine di questa incredibile iniziazione, un giorno sono improvvisamente scattate e per la prima volta nella loro vita, al giorno di 18, vedono un momento di sole, in quel punto di vista di vista il momento di una scala e in quel cristunno, e in quel momento il punto di vista del sole, all'improvviso, il panorama di cui il paesaggio, all'improvviso, tutto ciò che hanno imparato in stuntando il l'immosso, e il pretante.
E dice: "Vedete? È davvero come vi ho detto.
È questa bellissima. Si tratta di proteggere. "
Lo chiamano "elemento più ampio" e dicono, che noi, che sono i più giovani, sono quelli che sono i più giovani, sono quelli responsabile per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualsiasi cosa pensiamo indigeni e paesaggi, noi otriamo Ragazza, noi, e la vecchia di sé, "che è un'idea razzista," che è un'idea di indigenere e dire che queste persone sono vicini alla terra di noi.
Beh, indigene indigene non sono neibizzati da nostalgia.
Non c'è una gran stanza per otare i malariali dell'Aodore del Camore, e il chiento di Tibet, ma hanno, attraverso il tempo e rituale, attraverso il tempo e rituale, dimentato un misigio tradizionale, l'idea di essere autoconsciamente, ma su un intuizione, ma su un intuizione molto lontano, ma su un intuibel ’ idea di essere umano.
Cosa significa?
Significa che un giovane dall'Ande che è cresciuto che la montagna è un appuntamento di Apu che il suo distrumento sia il distruggo del suo destino sarà un professionista che un bambino giovane di un bambino giovane da Montana, o che un bambino giovane da Montana, e hanno una relazione di Montana a.
Che è il rumore di un spirito o o una pila di spirito o è irrilevante.
La cosa interessante è la metafora che definisce la relazione tra il individuo e il mondo naturale.
Ero piovvero nelle foreste di Britannannico Columbia credere queste foreste esistenti.
Mi ha fatto un diverso umano che i miei amici amici di amici, che credono che quelle foreste erano le abuxi Kwagiultati e il Croollo di Huxxxsula e il Croollo di Heaven e il cannibale che non avrebbero dovuto coinvolgere durante la loro Hamatsa iniziale.
Ora, se cominciate a guardare all'idea che queste culture possono creare realtà diverse regità diverse, potreste iniziare a capire alcune delle loro straordinarie, si possono comprendere alcune delle loro straordinarie.
E 'una fotografia che ho preso nel Northwest Amazon, l'ultimo Amazon.
Questa è l'alayahuasca, la più potente psicoattivo più potente psicotale di essere la ripertossiva.
La cosa rende la sua sua affascinante non è il frammento del frammento del potenziale, ma l'elaborazione, ma l'elaborazione. E 'ha fatto davvero due fonti.
sulla mano, questa liana liana che ha in una serie di tradi cartelline di biolines, harmalati, harmalati, l'allucinogenetica.
per prendere la vina vine di una rivista blu, e la smoglie della coscienza, ma è mixato con le foglie di una regola di una regione nella famiglia di una regola chiamata Psisisisisisisisisicoi.
Questa pianta aveva un trittetto molto potente, molto vicina al cervello, la metodo del cervello, di 5-metodo, 5-metodo di cartine, 5-metodo.
Se avete mai visto la Yanomami che sossificano le loro nosi, che sostanza, che fanno da una serie di specie diversa anche contatto di metodo, contiene convinti anche il metodo di sintossigeno.
Per avere quella pola, il naso è piuttosto come essere fuori da una barazza di rifile barche e riche e il paesaggio su una sea di sepoiché non crea la distorsione della realtà, la crea la distorsione della realtà, crea la distorsione della realtà.
In effetti, ho usato per discutere con il mio professore, Richard Evan Shultes, che è un uomo che è un uomo che ha fatto sinta la sua scoperta delle funghe magiche del Messico negli anni '30.
Mi usava di discutere che non potevano fare la lezione di queste truppe come all'allucinogenetica perché il tempo non si sia sotto l'efficaci che non ci sia più di una casa. Ma la cosa non si possono essere portati in oranza, perché sono densiate in oranza, perché sono denssi non possono essere portati in oralmente perché sono denziati dall'ossimo.
Possono essere scattate solo se in una congiunzione di altre altre che le denature chimici l'MAO.
Ora, le cose affascinanti sono che i tradizionali all'interno di quella liana sono le MAO inferiali inferiali del MAO ininferiore, come se se stessi una domanda: come come, in un flusso di 80.000 specie di vascolari, come in un flusso di queste persone trovano queste due persone che hanno trovato questi due morfologicamente riche quando combinate in questo modo, creò in modo, creò in questo modo, creando una specie di biochimica di questi due parti?
Uno, usiamo che grandi eufo e l'eroi e il tetto, che è esposto a essere significato meno.
Ma chiedete ai indiani, e dicono: "Le piante parlano di noi."
Cosa significa?
Questo tribu ', il Cofan, ha 17 varietà di ayahuasca, tutti i quali distingingingue una specie di distanza nel nostro occhio, tutti i quali sono riferibili all'occhio come una specie.
E poi chiedi loro come le stesse stabilire la loro tossiva e dicono: "Pensate a sapere qualcosa su piante. Voglio dire, non sapete nulla?" E io dissi: "No."
Beh, si si trova ciascuno dei 17 varietà, nella notte di una luna notte pieno, e canta a voi in una chiave.
Ora, questo non vi farà un Ph.D. L'Harvard, ma è molto più interessante di quanto conta.
Ora -- il problema -- il problema è che anche questi di noi simpatiche anche con la plida luce di indigene le persone indigene di loro come ci riduca e colorabile, ma in qualche modo ridotto ai margini della storia come il mondo reale, significato al mondo reale, le muove.
Beh, il vero il 20esimo secolo, 300 anni, non sarà ricordato per i suoi caldi o le sue innovazioni tecnologici, ma piuttosto come la sua era in cui ci stavamo da e in cui ci si riflettavano la massa e l'accettata e l'invertiva.
Tutte le culture attraverso il tempo sono stati coinvolti in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
I Siougli indiani non si ferma a Sioux quando diede il palla e gialla e rotta ogni altro americano quando ha dato l'americano quando ha dato all'uomo americano quando ha dato all'orso e la pelle.
Non cambia o la tecnologia che minaccia l'integrità del etnocciolo.
La superficie di dominazione.
Comunque si guarda intorno al mondo, si discopri che queste non sono culture a distruggere.
Sono i dinamici viventi di vita di identificabile le forze di esistenza, per le forze che sono oltre.
La deforestazione egregiosa nella città di l'omomomeland del Penan...
Una gente madio naviale dell'Asia orientale, dalla Sarawak, una gente che viveva liberarsi in una generazione fa, e adesso sono tutti ridotti alla ricerca di servitui, e la prostituzione sui banchi del rito, dove potete vedere il fiume sale è il fiume di Borneo alla Cina, dove la Cina, dove la Porneo, dove il Giapponononononontano il volo del Borneo, dove il Giappontano
Senza pronta a riempire le loro lotti, e pronti di prestito.
o, nel caso della Yanomami, è la malattia di Yanomami, e la sveglia del vecchio.
O se vado nelle montagne di Tibet, dove faccio molte ricerche di ricerca, e la vedrete è una faccia cruciata della dominazione politica.
Sapete, il genocidio, l'estinzione fisica di una gente universalmente conqua, ma l'etnocidizione della gente, non solo non solo condente, è solo in molti quarti, lo porta come parte di uno sviluppo di uno sviluppo di uno strategy.
E non si può capire il dolore di Tibet fino a che si muova il livello del livello.
Ho viaggiato 6.000 miglia dalla Cina occidentale in Cina, attraverso il Tibet a Lhasa Lhhan con un giovane collega Lhasa Lhan con un giovane collega Lhasa Lhasa che ho capito la faccia la faccia che ho capito la faccia faccia in Lhasa che sentisssento.
6000 monuzioni sacche torni di polvere e le stesse stesse.
1,2 milioni di persone uccise dal caffi di Cultuali.
Questo giovane uomo non è stato riassistente alla Panchen Lama.
E 'stato un modo di volo ucciso al tempo del Guardino cinese.
La sua ungonda con Holiness, con l'Holiness Diaspora che le persone a Nepal.
La sua madre è stato incarcerato per la crimina.
Era sovova nel cuore della cucina, e due a nascondendo il suo cielo, perché non poteva essere senza essere senza farlo.
La sorella che aveva fatto che la brave è stato messo in una campione di istruzione.
Un giorno ha invertamente sintitolato su un armband di Mao, e per il trasmissione, e per il trasmissione, ha dato sette anni di duro.
Il dolore di Tibet può essere impossibile, ma la spirito repare, ma la ripresa delle persone è qualcosa di dietro.
E alla fine, poi, si tratta di una scelta.
Vogliamo vivere in un mondo monotonia monotonia o fare vogliamo che embraccio un mondo policotico di diversità.
Margaret Mead, la grande antropologo, disse, la sua paura, che la sua paura è che come si spostare verso questo mondo, in questo mondo, la vista amorfica non solo che noi noi vediamo l'intera immagine gengeria, non solo che noi noi noi vedremo luna volta che luna dallarte più narrotttico, ma che ci sarebbero altre possibilità.
E la cucina di ricordare che la nostra specie ha, forse circa 150.000 anni.
La Revoluzione Neoltica, che ci ha dato l'agricoltura, che il tempo a cui il tempo ricolpiamo la cultura del secco è stata sintitata dalla prosa del prigiono, abbiamo creato una specializzazione specializzazione, abbiamo creato una specializzazione di 10.000 anni fa.
Il mondo moderno, come noi sappiamo che è baramente 300 anni.
Ora, questa è la storia non suggerisce che abbiamo tutte le risposte per tutte le sfide che ci concentra in tutte le sfide che ci condà in un millennio.
Quando queste miste misti del mondo sono chiesto il significato di essere umano, rispondono con 10.000 voci diverse diverse.
Ed è all'interno di quella canzone che noi tutti noi, una specie cosciente, e una specie cosciente, e consapevole di sopravvivere a tutti i giardini e giardini trovano un modo per il rischio.
Questa è una fotografia che ho preso alla nord di Bafferna quando sono andato a narchi.
Il Canadian non ha sempre fatto come le persone Inuit, e durante i 1950, per stimolarità, per la nostra soverità, li li li abbiamo forzato in modo.
Questa vecchia di uomo, ha rifiuti.
La famiglia, per la sua vita, si è voluto via di vita, tutti i suoi strumenti.
Ora, dovete capire che l'Inuit non ha fatto la paura il freddo.
I natori di loro sconosciute erano originalmente di pesci sono stati fatti di pesci in carie.
Quindi, questo uomo non è stato intimidando dall'artico o meno intimidall'armaiale.
Spò fuori fuori, pompilli giù, rimpire giù e difecero in giù e il capo, e come le fecero, e come le fecero in una forma di una luna.
Ha messo una sfoglia di saliva sulla saliva del gomo e come finalmente, e il solido, e si congelato una cane con questo.
Sccipò il cane e improvvisato una scasione, portò la ribagno, ha portato il ribagno e improvvisato un cane, sfruttato in un adjacent, e scomparsa sopra il ghiaccio, e scaglia.
Spando a fare nulla. E questo, in molti modi -- è una simbolo della resilienza delle persone e indigene di tutti indigeni indigeni del mondo.
Il Canadian del governo del 1999 ha dato dato a totale del controllo dell'Inuit di terreno del terreno della California e Texas.
E 'la nostra nuova omomomomela.
E 'un territorio indipendente. controllo tutte le risorse di minerali.
Un esempio incredibile di come un esempio di come una stato nazionale di come ristorsione.
E alla fine, credo che sia abbastanza ovvio almeno a tutti noi che hanno viaggiato in questi rimosso in questi rimosso, per capire che non sono rimosso.
Sono omomani di persone.
Ricorano le branchine dell'immaginazione umana che tornano alla città, e per tutti noi, il sogno di questi bambini, come il sogni di questi bambini, come il sogni, diventano parte del geografia.
Quindi, quello che stiamo cercando di fare al National Geographic, è, crediamo che i politici non avranno mai accomplire nulla.
Pensiamo che la polemici...
Pensiamo che la politiche non sono persua-- ma pensiamo che la narrazione possa cambiare il mondo, e quindi probabilmente siamo la migliore storzione del mondo. Ci siamo probabilmente il più 35 milioni di hht sul nostro sito web ogni mese.
156 nazioni portate la televisione del canale.
I nostri riviste sono leggi da milioni.
E ciò che facciamo è una serie di viaggi al mondo etnota, dove noi prendiamo il nostro pubblico pubblico in posti di come la meraviglia culturale, che non possono aiutare a sé che non possono aiutare a sporti da ciò che non possono aiutare a non aiutare a fare, e speriamo, quindi, un impiego, per l'impulsione centrale, uno, il centro di ropologgia centrale, il mondo che ci consiste in un modo diverso, per vivere in un mondo.
dove tutto il saggezza della saggezza di tutti i popoli possono contribuire al nostro benessere.
Grazie mille.
Vi parlerò di cose che vi parlerò di cose che spero di ricordare con altre cose che avete già sentito, e vi provare a fare alcune cose che avete già sentito, e vi provavo a fare delle connessioni.
Ma voglio cominciare con quello che chiamo "ufficiale dogma.
La porta ufficiale dell'ufficiale?
La dogma ufficiale di tutte le società industriali industriali, e la porta come questa: se siamo interessati a maximizando il muro della nostra cittadini, il modo di fare questo è di maxiale, il modo di fare questo è di maximizzare la libertà di una libertà di tutte le libertà.
La ragione è che la libertà è in cui la libertà è in e di sé bene, valore, essenziale, essenziale per essere umano.
E se le persone hanno libertà, allora ciascuno di noi può agire sulla nostra, per fare le cose che sia il nostro muro, e nessuno deve decidere sulla nostra bassa, e nessuno deve decidere sulla nostra applica.
Il modo di mappare la libertà di mappe la scelta di mappa.
Più scelte più scelte, più libertà, più libertà che hanno, più più libertà che hanno, più insomma, più battuta.
Questo, penso, sia così profondamente embre l'acqua che non avrebbe potuto verificare a nessuno a domanda.
E è anche profondamente embi nella nostra vita.
Vi darò alcuni esempi di ciò che il progresso moderno ha fatto possibile.
Questo è il mio supermercato. Non una grande grande.
Voglio dire una parola di vendita di vendita.
175 vendite, canta del mio supermercato, se non si contrai 10 escantaggi di nolini e 12 sovrancini e 12 anni di vendole e 12 vincere di venditori potevano comprare un numero molto grande del vostro svendendenditato, in ufficio che nessuno dei 175 il pistore ha off-segesso.
Ecco cosa sia il supermercato è come il supermercato.
E poi si va all'elettronica stalli consumatici di riferire un sistema stereo, CD, il giocatore, l'amore, l'amplifico.
E in questo singolo sistemi consumatici, ci sono molti sistemi ereo.
Possiamo costruirrendere un sistema di sossisisi---------------------------------------------------------------------------e mezzo di circa circa sistemi, gli stereo.
Devi ammettere che è una grande scelta.
In altre domai -- il mondo delle comunicazioni.
C'era un po 'di tempo, quando potreste ottenere un servizio telefono telefono servizio telefono.
Si raffò il tuo telefono. Non lo comprò.
Una conseguenza, per il modo, è che il telefono mai fratto.
E questi giorni sono andati.
Abbiamo un quasi inlimite, specialmente del mondo del cellulare, specialmente nel mondo dei cellulari.
Queste sono cellulari del futuro.
Il mio preferito è il mezzo, il MP3, il MP3, rumore, e la crimina, e la crimina martello di fesa.
E se non avete visto che nel vostro store, non avete visto che nel vostro store, puoi resto assassato che un giorno, lo sapete.
E cosa fa questo è la gente che ci conduce le persone a camminare nelle loro tempestre questa domanda. E sapete cosa sia la risposta a questa domanda è? La risposta è "no".
Non è possibile comprare un telefono cellulare che non fa troppo.
In altre aspetti della vita che la vita sono molto più significativo di quanto busti, la stessa esplosione di scelta è vero.
La salute sanità. Non è più in questo caso negli Stati Uniti che si va al dottore, e il dottore vi vi dice cosa che cosa fare.
Invece, si va al dottore, e il dottore ci dice: "Beh, possiamo fare un altro, o potevamo fare B. Un, e questi rischi, e questi rischi. Cosa vuoi fare?"
E voi dicono: "Doc, cosa dovrei fare?"
E la domica dice: "Un po 'di questi benefici e rischi, e i balli.
Cosa volete fare? "
E voi dici: "Se siete stati me, Doc, cosa fareste?"
E la doc dice: "Ma non vi sto."
E il risultato è -- la chiamiamo paziente autonomia, "che fa sembrare una buona cosa.
Ma è davvero un cambiamento della saliva e la responsabilità per decisionare il suo corpo, per decisionale di qualcuno che conosca qualcosa, il dottore -- a qualcuno che sa e 'quasi sicuro, e non nella forma migliore, e non nella forma migliore.
C'è un mercato enorme di marketing di prescrizione di droghe di medicine come voi e me, che, non possiamo comprarli.
Perché ci sono cose?
La risposta è che ci ci aspetti ai dottori la mattina dopo e chiedono per le nostre prescrizioni per la nostra prescrizioni per essere cambiate.
Qualcosa come la nostra identità è diventato una questione di scelta, come questa slide è significante, come questa slide è significante. Non ererci un identità, noi lo abbiamo l'identità, noi lo abbiamo di inventarlo.
E ci sono in modo che spesso ci piace spesso.
E questo significa che ogni giorno, quando sveglia, dovete decidere cosa volete essere.
Con la riassenza di sposare e famiglia, c'è un tempo quando la difase di difesa, quando la difase di tutti i sono state sposati come potreste, e poi si avvicinò a fare i bambini come potreste.
L'unica scelta vera, non quando, e non cosa fai dopo.
Niwadastro, tutto è molto per l'esplosione.
Mi insegno a chiedere gli studenti intelligenti, e ho assegnato il 20% meno di lavoro di quanto ho usato.
E non è perché sono meno intelligenti.
E 'perché sono state prevendo, chiedersi: "Dovrei spositardo o no? Non avrato? Non avrato? Sarricevo?
Dovrei sposarmi più tardi? Dovrei avere bambini, o una carriera? "
Tutte queste domande stanno pensando.
E rispondono queste domande, se non significa tutto il lavoro che ho assegnato e non significa un buon grafico nelle mie corsi.
E in effetti dovrebbero essere. Queste sono domande.
La tecnologia, siamo essuti, come Carl, come Carl, con la tecnologia che ci permette di lavorare ogni giorno da ogni giorno da ogni giorno, dal mondo, eccetto di Randolph Hotel.
C'è un angolo, per il modo, non dirò nessuno, dove funziona il WiFi.
Non vi sto dicendo a farlo perché voglio usare.
Quindi ciò che significa, questa incredibile libertà di scelta che abbiamo con rispettare il nostro punto di vista, è che dobbiamo fare una decisione, ancora, di nuovo, e ancora, su se dovremmo o non funzionare.
Possiamo andare a guardare il nostro bambino bambino, e la nostra fase di calcio, e la nostra fase su una hip, e la nostra Blackberry sull'altro naso, e il nostro laptop, presubilmente, sul nostro laptop.
E anche se sono tutti tagliati, ogni minuto che guarda il nostro bambino mutilano il calcio, stiamo anche chiedendo a: "Shavrebbero anche una telefono.
Dovrei rispondere a questa email? Sarei? "
E anche se la risposta alla domanda è "no", è sicuramente sicuramente farà la esperienza del tuo bambino, è stato molto diversa che sarebbe stato.
Quindi, ovunque, noi, le cose grandi e materiali, materiali e la vita è una questione di scelta.
E il mondo che abbiamo usato a vivere in modo che questo.
E il mondo oggi vivo in assomiglia a questo.
E la risposta è: "sì."
Sappiamo cosa c'è una buona cosa di parlare di cosa è male.
Tutte questa scelta ha due effetti, due effetti negativi su persone.
Un effetto, paradossicamente, è che produce paralisi.
Con così tante opzioni per scegliere, le persone trovano molto difficile scegliere.
Vi darò un esempio molto molto molto drammatica: uno studio che è stato fatto di investimenti in volontario.
Un collega un mio mio collegamento si è accesso ad investimento investimento all'investimento di investimento di una compagnia, l'azienda di un milione di impiegati e circa 2000 diversi posti.
E ciò che ha scoperto è che per ogni 10 mutuali l'offerto, ripetutamente di partecipazione si è scesati, riflettarono il 2%.
C'offerti 50 finanziamenti, il 10% dei migliori impiegati di quanto se solo offrire cinque. Perché?
Perché con 50 finanziamenti per scegliere, è così da decidere che funzionano per scegliere, che la metodo, la metodo, che lo farai finché non si riporterà fino alla domani.
E poi domani, domani, e domani, e domani, e naturalmente non arriva mai.
Senza che non solo questo significativo che le persone avranno bisogno di mangiare cane e il cibo quando si ritiene perché non hanno abbastanza soldi, anche questo significa che la decisione è così difficile che il passaggio significativo di fare il modo di prendere il più importante del denaro.
Non partecipare, stanno passando come 5.000 dollari all'anno dal impiegatore, che avrebbero più felice, che la loro contributo.
Quindi la paralisi è una conseguenza di troppo tanti.
E penso che la renda il mondo sembrano questo.
E l'astica, per tutti i eternità, francesi, l'imbrocesi?
Voi davvero prendere la decisione giusta se è per tutta la ecc.
Non volete prendere il fondo mutuali mutuali, o il vestito sbagliato.
Quindi questo è un effetto. L'altro effetto è che anche se manteniamo il paralisi e di fare una scelta, e finiamo meno sativi, e finiamo meno sativi con il risultato della scelta di scelta di quanto avremmo avuto più opzioni di scegliere.
E ci sono diverse ragioni per questo.
Una di loro è che con un vendendendendenditato da scegliere, se comprate uno, e non è perfetto -- e cosa vendendita? - è facile immaginare che avvera, è facile immaginare che avvertta è meglio che avrebbero potuto fare una scelta differente che avvera ricredere la decisione che è stata una scelta indurre la decisione che avete fatto, e questo ricredito, e questo ricrescono, e questo ricredere che si è ricrea che la decisione che non si che è riducono, e questo ricredere che questo red'immagine che è che è che la decisione che il decisione che la decisione che la decisione che la decisione che la decisione che la decisione che la decisione che
Se fosse una decisione di una decisione.
Le opzioni opzioni ci sono, il più facile di ricredere di tutto tutto a tutti i che è disappuntamento sulla opzione che voi.
Secondo, ciò che gli economisti chiamano "costa".
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui le cose le dipende su ciò che le cose le dita su ciò che le aziende.
Beh, quando ci sono molte alternative per considerare la caratteristiche, è semplice immaginare le caratteristiche di alternativa che si rifiutano che si rifiuti a che non si sia scelto.
Ecco un esempio. Non posso fermarsi di pensare a queste altre parchedisponibile parcheggio di quelle altre parti.
Ecco cosa dovete essere pensarci.
Ecco questo paio di su Hamttoni.
Molto costoso stimare.
Gorgeo spiaggia. L'autista. Hanno tutti a loro.
Cosa potrebbe essere meglio? "Beh, non c" è il pensiero.
"E 'tutti nel mio quartiere di Manhattan.
Potrei essere parcheggio di fronte a mia costruzione. "
E passa due settimane, e le naggallato dall'idea che è scantare l'opportunità, per avere un grande parchchchcheggio.
Oppure costa la costi sottratto dalla sfacce che abbiamo fuori da cosa scegliamo, anche quando scegliamo, anche quando scegliamo il risultato è terrifico.
E le opzioni opzioni ci sono in considerazione, più attraenti, più attraenti di queste opzioni saranno riflette da noi come l'opportunità di costi.
Ecco un altro esempio.
Ora questo cartocca un sacco di punti.
Fa punti di vivere nel momento, e probabilmente circa a fare cose l'sento, e probabilmente ne fa cose l'sento.
Ma un punto che fa è che la scelta è che la scelta, non lo faccia per fare altre cose cose.
E possono avere molte caratteristiche attivi, e farà ciò che fai a meno attraenti.
Tird: La toscalità di aspettative.
Questo mi piace quando sono andato a riposto i miei jeani.
I giù delle orbi, quasi tutto il tempo.
C'era un tempo quando sanno venne in una schiavi, e li ho comprato, e lo fece così, se le parole, erano incredibilmente incomodo, se li li li portavano abbastanza a sento, e li li portavano abbastanza abbastanza abbastanza volte, hanno iniziato a sentire abbastanza volte, hanno iniziato a sentire abbastanza volte, hanno iniziato a sentire bene.
Ho fatto ripetere i miei jeani dopo anni di pesarti, e io dissi: "Voglio una pagina di jeani. Ecco la mia dimensione."
E la domanda è: "Vuoi volete slide, facile, rilassato? '
Voi volare o sì o l'aggezza o sattentato o l'acid--sé?
Vuoi distinate?
Voi libri, però, però, la piacciono. "
Mia scaglia. E dopo aver ricopertato, ho detto: "Voglio che il tipo che era l'unico tipo 'unico tipo" ora "Non aveva mai idea di cosa che fosse, e ho fatto finirlo svegliato di tutti questi dami, e ho fatto che ho fatto fatto.
Ho fatto meglio. Tutto questo scelto il possibile per me di fare meglio.
Ma ho sentito peggio.
Perché? Ho scritto un libro intero libro per spiegare a me stesso.
La ragione, la ragione per cui ho sentito peggio è che, con tutte queste opzioni opzioni disponibili, le mie aspettative su come un paio di jeani dovrebbero essere andato.
Avevo molto bassa, nessuna particolare aspettativa che quando sono arrivati solo una schiavi o. Quando sono arrivati in 100 sapori, uno di loro dovrebbe essere perfetta.
E quello che ho fatto è stato un buon, ma non era perfetto.
E così ho paragonato ciò che mi aspettavo, e cosa ho fatto che mi sono stato disappuntamento a quello che mi aspettavo.
Adendo opzioni alle persone alle persone di persone, non possono aiutare, ma aumentare le aspettative che le persone hanno su come queste opzioni.
E ciò che produrrà è meno satisatificato, anche quando sono buoni risultati buoni.
Nessuno nel mondo del marketing conosce lo sa.
E 'così grande. Non posso aspettare essere disappuntati. Non posso aspettare cosa sia stato, non lo sapete cosa è stato.
La verità è più come questo.
Tutto è stato meglio tornato a tutto il meglio quando tutto era peggio, la cosa cosa è stato meglio tornare a tutto il peggio, è stato possibile per le persone che hanno fatto, è stato possibile per le persone che erano un modo di sorpres.
Nuova, il mondo che viviamo, noi, noi influenza, le cittadini industrializzate, con le aspettative, il meglio che si possa sperare sia mai che la cosa sia una buona come ci si aspetta che sia una buona come ci si aspetta.
Non sarà mai sorpresa perché le vostre aspettate, le mie aspettative, hanno passato il tetto.
La felicità è quello che si è venuto per la felicità, questo è ciò che si è venuto per la felicità è basso. Voglio dire...
Un momento di autogiocosi 'autoforico -- che sono sposato a una moglie, e è davvero meraviglioso.
Non potevo avere fatto meglio.
Non ho sempre. Ma non ho sempre fatto una cosa brutta.
Finalmente -- una conseguenza di un paio di pitari una pagina di badatta quando c'è solo una specie di comprare è che quando si sono scomcominciò quando si sono scomposto, e chiedi perché.
La risposta è responsabile, la risposta è chiara: il mondo è responsabile.
Cosa potresti fare?
Quando ci sono centinaia di stile di stile di jeani, e comprate uno che è disposto che è responsabile? È ugualmente chiaro? E 'ugualmente chiaro che la risposta alla domanda è ".
Potreste fare meglio.
Con un centinaio diversi tipi di jeani su display, non c'è escente per fallisso.
E così quando le persone credono, e anche se i risultati delle decisioni sono bravi, senti che loro sanno sfuggono.
La depressione Clinica ha esploso in tutto il mondo industriale.
Credo che una significativa, non l'unico, ma un significativo, contribuire a questa esplosione di depressione, e anche suicidi, è che le persone hanno esperienze che stanno distruggere perché le loro standard sono così alti.
E quando devono spiegano queste esperienze per sé stessi, pensano che siano in grado di fallire.
E quindi il risultato di rete è che facciamo meglio in generale, oggettivamente, e sentiamo peggio.
Lasciatemi ricordate.
Questa è la porta ufficiale ufficiale, l'uno che tutti noi prendiamo a essere vero, e non è vero.
Non c'è una domanda che una scelta è meglio di nessuno, ma non segue, lo segue non segue più più scelta di scelta è meglio di una scelta.
C'è un po 'di magico. Non so cosa è.
Sono piuttosto confidente che abbiamo a lungo dal punto in cui opzioni, il nostro infine.
Come, come una politica, sono quasi fatto -- come una politica, la materia della materia, la cosa a pensare è questo.
cosa consiste tutte queste scelte scelte industriali è materiale materiale.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, e abbiamo sentito parlare di loro, dove il loro problema non è troppo scelto.
Il loro problema è che hanno troppo piccolo.
Quindi, la roba che parlerò è il problema del cliente moderno, influenza, l'occidentale.
E ciò che è così frustrare e infuriamo è questo: Steve Levitt vi ho parlato ieri su come questi bambini, e difficile difficile da tutti i bambini seggiolini, non aiutano.
Quello che vi sto dicendo è che questi costi, complicate scelte, complicate, non è semplicemente che non aiutano.
Si sente.
Ci fanno peggio.
Se alcuni di ciò che le persone, nelle nostre società per rendere tutte le scelte delle scelte che abbiamo visto le persone che hanno troppo opzioni, non solo le persone che hanno poche opzioni, non solo le persone avranno solo migliorate, ma anche il nostro miglioramento, ma anche il nostro miglioramento, sarebbe migliorato.
che è ciò che gli economisti chiamano "Pareta".
La reazione reddito è una migliore, non solo poiché la gente la sceglia di tutte le scelte.
Per concludere.
Sei suppongo a leggere questa cartina, e essere una persona sofisticata, dicono: "Ah! Cosa fa questo pesce?
Non si sa nulla è possibile in questa barca di pesca. "
Impovera immaginare l'immaginazione, una visione mica del mondo...
E questo è il modo in cui l'ho letto.
Più l'ho pensato, più che ho pensato, più venne alla vista che questo pesce conosce questo pesce qualcosa.
Perché la verità è che se si rimasta la pesca di pesca, non hanno la libertà. Avete paralisi.
Se si richiudi questa barca, così che tutto è possibile, si diminuiscscatamente.
Li aumentano la paralisi, e la diminuisci.
Tutti hanno bisogno di una barca di pesca.
Questa è quasi certamente troppo limitato, forse per il pesce, di certo per noi.
Ma l'assenza di un pescatbowl è una richiesta per miseria, e sospetto, disastro, disastro.
Grazie mille.
