L'anno scorso ho mostrato queste due diapositive, che per la maggior parte delle ultime tre milioni di anni sono state le dimensioni della dimensione dell'ultimo tre milioni di anni sono stati le dimensioni di basse di 48 stati, si è rimasta dal 40%.
Ma questo ha capito la serie di questo particolare problema perché non mostrano il tickzza della ghiaccio.
La ghiaccio della cattina è, in un senso, il cuore di cuore globale.
Spermani in estiera e si contratti in estiera.
La prossima diapositiva che vi mostrerò un rapido di di quello che è successo negli ultimi 25 anni.
Il ghiaccio è sposato.
Come vedete, espande al buio blu.
E 'il ghiaccio annuale in inverno, e si si è contratti in estiva.
Il presidente, cinque anni, più vecchio, tra cinque anni, o più vecchio, si vede, si può vedere è quasi come il sangue.
In 25 anni è andata da questo, a questo.
Questo è un problema perché il riscaldamento del riscaldamento dell'Oceano, dove c'è una massiccio di gelata, dove c'è una massicccola di gelina.
Il punto di vista all'atmosfera di calore globale nell'atmosfera, che poteva raddoppiare se lo attraversare.
Alpronto in alcuni strati Alaska, l'Alaska, metano è attivamente buffi fuori dall'acqua.
Il Professore Katey Walter dall'Università di Alaska è uscito con un altro team ad un lato di un l'ultimo inverno.
Video: C'è che sia se andrà.
E una ragione è, questa enorme calda.
Questo è un fiume annuale.
Ma i volonne sono più grandi di mai.
Questo è il Kangerlusaino in fretta del Cambientale.
Se volete sapere come i semi di basi da parte del panorsi da questo è dove si rigeva il mare.
Questi fiori stanno aumentando molto rapidamente.
All'altra parte del pianeta, Antartide la più grande massa del ghiaccio del pianeta.
L'ultimo mese gli scienziati riportati l'equilibrio di ghiaccio è in un equilibrio in cima a cima a sé, in particolare le sue meli, è particolarmente rapidamente.
Questo è uguale a 20 metri di mare, come è la Greenlandia.
Nella Himalaya, la terza grande massa di ghiaccio: in cima che pochi anni fa erano ghiacciacciacciai.
Il 40% di tutte le persone nel mondo si spostano la metà della loro acqua che meli.
In ogni Andate, questo ghiacciaio è la fonte di acqua per questa città.
Le fabbricate sono sempre sempre.
Ma quando andano, così fa molte delle acqua bere.
In California cento è stata un declino del 40% in Sierra in la narca.
Questo è l'arreserva la riserva.
E le previsioni, come si legge sono seriamente.
Questo è morto intorno al mondo ha lasciato a un incremento di dirammatica.
E i disastri intorno al mondo sono stati aumentati di un lavoro assolutamente straordinario e incorretto.
Quella nostra volte più in molti negli ultimi 30 anni come nel precedente.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia si può vedere ciò che sta facendo.
Negli ultimi cinque anni abbiamo aggiunto a 70 milioni di tonnellata di CO2 ogni giorno, 25 milioni di tonnellata ogni giorno all'oceani.
Guardate l'area di origine dell'easterna, da americano, estendosi, e in un altro lato di un continente, e in un continente, dove c'è un dipleterna radicale negli oceani.
La più grande causa della causa della forestazione globale, con la forestazione, che è il 20% di questo è il 20% di questo è il il nostro per cento di combustibile.
Il problema è un problema, e il problema più serio.
Gli Stati Uniti è uno dei due più grandi imittanti, lungo con la Cina.
E il proposito è stata costruire piante di piante.
Ma stiamo iniziando a vedere un cambiamento.
Ecco quelli che sono stati cancellati negli ultimi anni con alcuni anni con alcuni nativi alternative.
Tuttavia c'è una battaglia politica nel nostro paese.
E le industrie il petrolio e il petrolio industria di petrolio in un miliardo di dollari nell'ultimo calente di un costo di costa, che è un ossimorto.
Questa immagine mi ha ricordato di qualcosa.
Around Christmas, nella mia casa Tennessee, un miliardo di gallone di costa.
Probabilmente la la notizia.
Questo, in tutto il paese, è la seconda più grande di scatta in America.
Questo è successo in Natale.
Una delle industrie dell'industria del industriale.
Video: Sole dollari ♫ Frosta l'uomo è una gioia, felice.
E 'abbondante qui in America, e ha aiutato la nostra economia.
Frostia l'uomo di costa diventando più chiaro ovunque.
E 'un'adorabile e adattate, e lavorai a loro.
Al Gore: questa è la fonte di molto del carbone in West Virginia.
La più grande montagna più grande è la testa della testa della Costa.
Video: Don Blankennné: Al Gore, Nancy Prania, Harry Reid, non sanno cosa conoscevano di cosa stia parlando.
Al Gore: Quindi la Allianza per la Protazione Climite ha lanciato due campagne.
Questo è uno di loro, parte di loro.
Video: A COALergia, ci stiamo vedendo il cambiamento climatico come una minaccia molto seria al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo per spendere un gran parte di soldi su un vantaggio di soldi su un vantaggio di soldi su un vantaggio di una cosa che si sono reddito per fare e complicare il verità sul costo.
Il fatto è, non è sporco.
Pensiamo che sia un buon odore.
Non preoccuparsi del cambiamento climatico.
Leonde a noi.
Video: Clean costo -- avete sentito molto di tutto.
Quindi prendiamo una toglia di questa dichiara.
Amazando! La macchina è una specie di loud. Ma questo è il suono di costo di costo.
E mentre la costa per la costa causando il riscaldamento globale, il mercato in grado di riscaldamento globale che vedete qui cambia tutto.
Prendete una buona lunga guardate: questo è chiaro della tecnologia costa.
Al Gore: Finalmente, la posizione alternativa è l'alternativa di sfida con la nostra sfida nazionale.
Video: Narratore: l'America è in crisi, la sicurezza, la sicurezza, la sicurezza.
Il triste che li link tutte le nostre dipendenti: la nostra adzione di carburante, come sporco e l'olio.
Ma ora c'è una nuova soluzione per far sì.
Il potere dell'America il 100% di elettricità in 10 anni.
Un piano per l'America di lavorare, ci rendono più sicuro, e aiutare a fermare.
In realtà, una soluzione che è grande abbastanza da risolvere i nostri problemi.
La fecero in America.
Al Gore: Questo è l'ultimo.
Video: Narratore: Sarratore: Narratore.
Una delle più veloce per farla nostra dipendenza sul vecchio sporco di combustiere che uccide il nostro pianeta.
Uomo: Future è in qui.
Uomomo: Nuova investire.
Narratore: il vero momento di arrivare in America.
Al Gore: C'è un proverbo africani che dice: "Se volete andare in fretta.
Se volete andare avanti. "
Dobbiamo andare lontano, rapidamente.
Grazie mille.
L'anno scorso al TED ho dato un'introduzione al LHC.
E mi promettevo tornare indietro e dà a come funzionava.
Questo è. E per questi di voi che non c'è il esperimento più grande scientifico esperimento scientifico che mai attempite -- 27 chilometri in circostituisce.
Il lavoro è di ricreare le condizioni che erano presenti meno di un miliardo di di un secondo dopo l'universo, a 600 milioni di volte al secondo l'universo, a 600 milioni di volte al secondo.
Non è nulla se non è mai ambizioso.
Questa è la macchina bassa Geneva.
Prendiamo le immagini di mini-Big Bangs dentro di rilevamenti.
Questo è il lavoro. Si chiama TLATLATLAS.
Spettaccolare qui di ATLAS sotto costruzione così si può vedere la scala.
Dal 10esimo dell'ultimo anno abbiamo trasformato la macchina per la prima volta.
E questa foto è stata scattata da ATLAS.
C'è stata la festra del controllo.
E 'una foto della prima carica paragonando in tutto il modo in giro per il LHC, colliendo con un pezzo di LHC, e mostrando particelle nel rilevatore.
In altre parole, quando abbiamo visto questa foto sul Settembre il 10esimo di cui abbiamo capito il macchina funzionava, che è una grande triumph.
Non so se questo sia il più grande fenomeno, o questo, quando qualcuno ha fatto a Google e vide il fronte a Google e ha visto il fronte a quel pagage.
Significa che abbiamo fatto impatto il fatto come l'impatto scientifico.
Circa una settimana dopo che avevamo un problema con la macchina, legata a questi palli di moglie.
Le macchine di carriere le 13 mila di quando la macchina sta lavorando in piena.
Ora gli ingegneri amongano tra loro, e diciamo: "No non sono piccole."
Possono fare perché quando sono molto freddo sono quello che si chiama supercondotta.
Quindi a meno 271 gradi, più colore della spazio tra le stelle, quelle che si possono prendere questo attuale.
In una delle unite più 9.000 magneti in LHC, c'era una produttore di profondità.
Quindi il motivo alzato, e i suoi 13.000 ampe all'improvviso l'elettrica.
Questo è il risultato.
Ora è più impressionante quando si considera quei magneti di circa 20 tonnellate, e hanno trasferito circa 20 tonnellata.
Quindi abbiamo danalizzato circa 50 dei magneti.
Abbiamo dovuto prendere loro, che abbiamo fatto.
Abbiamo ricondizionato loro, rifiuti.
Sono tutti in modo in cui si ritorna sottoterra.
La fine di Marzo il LHC sarà inintatto.
Lo viviamo, e ci aspettavamo di prendere i dati in June o June, e continuiamo con il nostro quest 'altro che il edificio di questi blocchi di costruirlo dell'universo.
In un modo, in un modo di questi incidenti riigni il dibattito della scienza e ingegneria al bordo. E 'facile rifigura.
Penso che il fatto che il fatto che è così difficile, il fatto che stiamo sovraddito di cose come il LHC.
Lasciate la parola finale per un scienziato inglese, Humphrey Davy, che ho sospetto, quando difendendo la sua protezione di proteggere la sua protezione di Michael Faraday -- questo, disse: "Niente è così pericoloso al progresso della mente umana, che la nostra visione è così pericoloso, che la nostra visione della scienza non ci sono nuove moneta, che la nostra trionale, e che ci sono nuove nuove, e che non ci sono nuove, e che non ci sono nuove nuove nuove, e che non ci sono nuove mondi questi trionesti.
Grazie.
Voglio iniziare a chiedervi di pensare a quando siete stati un ragazzo, giocare con blocchi.
Come si è rimasto per raggiungere e spostare loro, si spostano e, si muoverli in tutto, si apprendimento e di problemi che si spostando i problemi di comprensione e manipolare le relazioni.
Il ragionamento paziale per cui si profondamente connettersi è connesso a capire come noi.
Quindi, come gli scienziati ispirati da questo utilità dei nostri oggetti fissi, con il mio adatto di interazioni con il mio adatto, e il mio collaboratore Jeevan Kalanii -- ho iniziato a chiedere di chiedersi: "quando usato un computer, invece di avere questo mouse, invece di avere questo, se avessimo una fingersi in in modo con entrambe le mani e le informazioni, se potessimo raggiungere e le informazioni, se potessimo raggiungere e scontato, se, se potessimo raggiungere e scontare in in
Sarrattutto il modo in cui volevamo?
Questa domanda è così azienda che abbiamo deciso di esplorare la risposta, da costruire Sifattabole.
In una nutriva, una vertibile sifestabile è un computer interattiva interattiva.
La dimensione di una cookie.
Sono in grado di essere spostati in giro per l'altro, possono senso, possono senso, possono essere senso la loro mozione, e una radio.
La cosa più importante, sono fisico, così come i blocchi, così come i blocchi, si può muoversi.
E Sifattabole sono un esempio di un nuovo ecosistema di oggetti per manipolare digitali.
E come questi strumenti diventano più fisico, più consapevoli della loro mozione, consapevoli di come si muovono, possiamo iniziare a esplorare alcune nuove e inconsapevoli di come interazione, possiamo iniziare a esplorare alcune stile nuove e divertenti.
Quindi inizierò con alcuni esempi semplici esempi.
Questo Sifestabile è conquistato per mostrarvi, e se la mia tessita in una direzione, se lo stadio il video, se lo sposterò l'altro modo in cui si rimuoversi.
E questi ritratti interattivi sono consapevoli di ciascuno.
Quindi se li metto prossimo, si interessa.
Se ottengono le circondato, notate che troppo.
Potrebbero avere un po 'di fluiera.
E possono anche senso la loro mozione e la luna.
Una delle implicazioni interessanti, abbiamo iniziato a capire, è che possiamo usare tutti i giorni, era che potessimo usare tutti i dati, come il colore per il modo in cui potremmo fare un colore.
In questo caso, abbiamo tre Sifattables conti di dipingere i dipingere il nostro colore in cui centrale.
Dove si misero.
Se saltiamo, possiamo ripare il nostro po 'indietro.
Ci sono anche alcune possibilità di istruzione, come l'istruzione, come l'educazione, i giochi e perdite 'immediatamente.
Quindi qui sono...
Questa è una sequenza Fibonacci di fare con un programma semplice equazione.
Qui abbiamo una parola che è come una specie di massimo tra Spazzo e Boggli.
In ogni terreno che si spostano una lettera in ogni Sifestabile, e come si prova a fare le parole di peggio.
Poi, dopo circa 30 secondi, rimagliere, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Quindi questi sono alcuni bambini che è venuto su un campo di trip al Media Lab, e mi sono andato per arrivare a salire, e spostare un video.
L'hanno davvero amato.
E una delle cose interessanti a questo tipo di applicazione è che non devi dare molte istruzioni.
Tutto ciò che devi è: "Mke parole, e sanno esattamente quello che fare.
Quindi ecco un'altra gente che cercano.
Questo è il nostro più giovane, giù in là sul destra.
Si, tutto voleva fare era per staccanare i Sifestate.
Quindi per lui, erano solo blocchi.
Questa è un'interattiva interattiva.
E volevamo costruire un atteggiamento per l'apprendimento per l'apprendimento per l'apprendimento per l'apprendimento per l'apprendimento per l'apprendimento per l'apprendimento per l'
E può portare i nuovi personaggi.
Sifestate il tabole di Sifestabile che hanno personaggi.
Qui si richiede il sole.
Video: Il sole sta risando.
David Merrill: E 'ha portato un tracce in scena.
Video: L'arancione arancione.
Bene, il lavoro!
DM: Quindi spostando il Sifattabole e li mettendo in un altro altro che può fare i personaggi interagiscono.
Video: Wodi!
DM: L'inventare il suo narrativo.
Video: Salve!
DM: E 'una storia aperta.
E si riferma a decidere come inquintiene.
Video: Fonamente, c'è.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi è una musica di seguire il suo strumento e vivo.
Abbiamo costruito recentemente.
In questo Sifattabole agisce come il suono, bassi come lassassano, cattoli.
Ognuno di queste ha quattro variazioni, si spostano per scegliere che uno vuoi usarla.
E potete ineguadagnarsi in una sequenza che si può assemblare nel pattern che vuoi.
E lo si inebbe per solo la spesa di un lato di suono in seguenza Sifestabile.
Ci sono effetti che si può controllare, come riversi e filtri.
L'apprezzarla in particolare e poi addirittura adattarla.
E poi, superano come il tempo e il volume che applicano l'intero seguenza.
Quindi abbiamo un'occhiata.
Video: Inizieremo a mettere una papà in due sequenza Sifattabole, le arrabbie, aggiungerli in una serie, aggiunge un po 'più papà.
Ora ho messo una linea di basi.
Video: DM: DM: DM: DM: Video.
Video: DM: DM: DM: DDM: quindi posso controllare l'effetto di controllo l'effetto.
Video: DM: DM: posso parlare l'intero il modo di riferiore per l'altro.
Video: DM: DM: DM: DDM: Video: Video:
Video: DM: Posso riarrare la sequenza mentre gioca.
Non devo fare un piano in vaiuto, ma posso migliorare, rendendendolo più breve.
E ora, alla fine posso adattare l'intero sequenza usato il volume Sifattabile, per sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per rendere i nuovi interfacce per i nostri cervelli e corpi.
E oggi, ho dovuto mostrarvi un punto in questo nuovo design di design, e poche delle possibilità che stiamo lavorando per portare il laboratorio.
Quindi il pensiero che vi lasciare con questo è che stiamo sull'interagio di questa nuova generazione di strumenti per interagire con i media digitali che andranno a portare informazioni nel nostro mondo.
Grazie mille.
Guardate a parlare con tutti voi.
Sono una scrittore.
Le libri sono la mia professione ma è più di questo, ovviamente.
E 'anche la mia grande vita e la affascinazione.
E non mi aspetta che cambierà.
Ma questo disse, qualcosa di particolare pace è successo nella mia vita e nella mia carriera, che mi ha causato di avere per recente, che mi ha causato a fare il mio intero con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questo memoir chiamato "Eat, Pray, L" amore", "che, decisi di non come ogni dei miei libri, sono andati in tutto il mondo per cui, e divenne questa grande, l'internazionale, e divenne da questa grande, l'internazionale di bestiame.
Il risultato di cui è che ovunque mi sono salisi.
Seriamente -- porta a porta, porta!
Come, mi sono arrivati a me, tutto preoccupato, e dicono: "Non vi permettersi di mai in cima?
Non c'è che tu tu tu scrivendo per la vostra vita e non si sta mai mai creando un libro che qualcuno nel mondo di carne.
Non ancora? "
Quindi è la ragione per cui la chirurante.
Ma sarebbe peggio, eccetto per cui mi ricordo che negli anni fa, quando ero un adoleo, quando ero un adolio, quando ho iniziato a raccontare la gente che volevo essere un scrittore.
Ho incontrato questa stessa specie di reazione basata sulla reazione.
E la gente dice: "Non ti permettereste mai di avere successo?
Non si è spaventata la umiliazione di rezione di rifizione che vi ucciderà?
Non c'è che tu funzionerà la vostra vita a questo pazzo e non è mai mai andato a venire a dimostrarla e 'che mai avrete a morire in un scala di fratore con il tuo mococca di fallire con il tuo bococco di fallito? "
Come questo, sapete.
La risposta, la risposta a tutte queste domande è: "Sì."
Sì, sono paura di tutte queste cose.
E sono sempre stato.
E sono paese di molte molte cose più grandi che la gente non può indovinare.
Come i semastrati e altre cose che sono scavate.
Ma quando si scriversi, la cosa che ho pensato a fare in seguito, e mi chiedersi di più tardi, è perché?
Sapete, è razionale?
È logico che chiunque dovrebbe essere aspettato di essere paura del lavoro che si sente di lavoro che si sente sulla Terra per fare.
E ciò che è specificamente sul fatto che ci rendono davvero nervoso dell'altro che ci fa davvero nervoso in un modo che altri carriera mentale in un modo che altri carriera di non fare, sapete?
Come mio padre, per esempio, è stato un ingegnere chimico e non lo richiamavo una volta nel suo 40 anni di chimico che chiunque si sta facendo un ingegneria chimico, sapete che è stato paura di essere un ingegnere chima chimico, sapete?
"La chimica di ingegneria di ingegneria, John, come è?"
Non è arrivata come questo, sapete?
Ma per essere inquegli ingegneri chimici come un gruppo non hanno davvero reputazione più di un gruppo di persone che non hanno davvero reputato.
Noi, noi, ci sono in grado di fare questa reputazione, e non solo scriver, ma creative di persone in tutti i geni, sembra che sia, questa richiesta per essere enormemente instabile.
E tutto dovete fare è guardare il contatto molto griglia morte nel 20esimo secolo, di davvero magnifico, creativo che morì e spesso le mani, sapete?
E anche quelli che non hanno letteralmente commetto suicidi di essere davvero infatti dai loro gizi, sapete.
Il Norman Mailer, solo prima di morte, ha detto, "Ero uno dei miei libri mi ha ucciso un po 'più."
Ma non abbiamo nemmeno c'è nemmeno colpessimo qualcuno che questo, perché abbiamo sentito che una cosa di cose per così lunga e in qualche modo che ci siamo siamo completamente internalizzati e accettato questa nozione che la creatività e la sofferenza sono in qualche modo ininintramite e che in qualche modo infine, in un certo senso, in un modo inutilizzo.
La domanda che voglio chiederci a tutti qui oggi è cosivi tutti voi voi sono coinvolti con quell'idea?
Sei comosi? Perché lo si guarda anche da un patto, e non sono a tutto a disagio con questo assuto.
Penso sia odioso.
E penso che sia pericoloso, e non voglio vedere che perpetuato nel prossimo secolo.
Penso sia meglio se incoraggiamo i nostri grandi menti creative per vivere.
E io so che, nel mio caso -- in mia situazione -- sarebbe molto pericoloso per me, sarebbe molto pericoloso per me per iniziare a fare il pò di salire, in particolare il modo in cui sono in questo momento in cui sono in questo momento in cui sono in questo momento nel mio portatile.
Che è -- sapete, come la chetta, sono solo circa 40 anni.
Ho ancora forse quattro decenni di lavoro.
E 'eccezionale improbabile che qualsiasi cosa scrivo da questo punto di vista del mondo, come il lavoro che è arrivato dopo il successo del mio ultimo libro, giusto?
Dovrei metterlo in modo, perché siamo tutti i amici qui -- è eccezionale che il mio più grande successo è dietro.
Quindi Jesus, cosa ha pensato!
E 'il tipo di pensato che potesse lasciare una persona a bere in una persona a bere nel mattino, e non voglio che voleva andare lì.
Sarei preferivo per farlo funzionare questo lavoro.
E così, la domanda diventa, come?
E così, mi sembra, mi sembra, che devo fare un sacco di riflettere, che il modo in cui devo lavorare ora, è che devo creare una specie di protezione psicologica, giusto?
Devo trovare un qualche modo di trovare un qualche distanza tra me, come scrivere, e la mia ansia, e la mia ansia molto naturale di quello che la riazione per scrivere è che la reazione, ora, da quando ho cercato, ora, l'anno scorso, per i modelli di come fare, e ho cercato di fare questo, e ho cercato di fare con altre società per vedere se se avessimo le, e ho cercato di trovare le altre società per vedere se avessimo, e ho avuto meglio di cui abbiamo avuto delle idee di avere idee di avere avere idee di fare i soldi
E per come aiutare le persone creative mandate l'inerente.
E quella ricerca mi ha portato a antica Grecia e antica Roma.
Quindi mi ha fatto, perché circolasta, perché circolaste indietro.
Ma, antica Grecia e antica, la gente non è accaduto a credere che la creatività venne da parte umano, allora, ok?
Le persone credevano che la creatività di divino a spirito che è arrivata a esseri umani da qualche parte, e insanno in grado di non conoscenza, per distante e insabile.
Le Greci si chiamò questi spiriti di divino attendenti di creatività ".
Socratte, famoso, credevano che aveva un imone di saggezza per lui.
Gli Romani avevano la stessa idea, ma chiamavano quella di morire creativo creativo.
Il che è grande, perché i Romani non ha mai pensato che un genio era un individuale singolo.
Credevano che un genio era questo, una specie di divino magico, che credeva a letteralmente vivere nei muri di un artista, come il fatto di studio, come sé, come tanta di sé, come se ne venisse, e che avrebbero uscito e una specie di invisibile, e avrebbe fatto il loro lavoro.
Quindi brillante -- c'è, proprio lì, che distanza che sto parlando -- che psicologica costruisce per proteggere voi dai risultati del vostro lavoro.
E tutti sapeva che questo è come funzionare, giusto?
Quindi l'artista è protette da certe cose, come per esempio, troppo narcissimo, giusto?
Se il vostro lavoro era brillante, non potreste prendere tutti i credito per tutto il credito, tutti sapevate che avevate questo dietro di morire.
Se il vostro lavoro bombe, non è il tuo fallimite, sapete?
Tutti conoscevano il genio era una specie di l'idea.
E questo è come la gente pensava alla creatività nel West per molto tempo.
E poi l'Renaisse e 'stata, e l'idea era, e l'idea di essere umano al centro dell'universo sopra tutte le obieti e misteri, e non c'è più stica per misti che prendono la divina.
E 'l'inizio del razionale dell'umanità, e la gente ha iniziato a credere che la creatività è venuto da solo il singolo.
E per la prima volta nella storia, iniziate a sentire la gente riferiore a questo o artista come un genio, piuttosto che avere un genio.
E mi sono arrivato a dirvi, penso che fosse un enorme errore.
Sapete, penso che permette di pensare che qualcuno, una persona a credere che o lei è come, il vestsel, sapete, come la fonte e la fonte di tutta la morta, sanno, la fonte di tutte le divine di divino, sanno in grado di mettere una fragile, smisare una fragile, psiche.
E 'come chiedere qualcuno a sento di entrare il sole.
E 'solo calde e distorte, e crea tutte queste aspettative non si aspettano di forza.
E penso che la pressione di quella di cui si uccide i nostri artisti per i i i ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda, la domanda diventa, che è vero?
Possiamo fare questo?
Forse tornate ad una comprensione più antica della relazione tra gli umani e il mistero.
Forse non.
Forse non possiamo solo ferire 500 anni di pensare a un pensiero di logico in un minuto.
E probabilmente la gente in questo pubblico che si raise davvero, si raise davvero legittimo scientifico sulla nozione di, fondamentalmente, faio che seguisce la gente intorno a sinta che seguisce la gente si sente.
Non probabilmente vi porterò tutti con me.
Ma la domanda che voglio sporre è -- perché non è?
Perché non pensate a questo modo?
Perché rende quanto altro che ho mai sentito in termini di spiegare la messa di spiegare la messa del processo creativo.
Un processo che, come qualcuno abbia mai cercato di fare qualcosa, che è dire che tutti qui -- conosce non è sempre più ben più battuta.
E in realtà, può senzare paranorale.
Avevo questo contatto di recente dove ho incontrato il poeta americano, che è in un poeta, che è stata una poeta sua intera vita e mi ha detto che quando si è cresciuto in un campo di sua vita e mi ha detto che quando si sente in corrisponda al panorale.
E lei ha detto era come un tratto sottomarino.
E si riportava a sederla nel suo paesaggio.
E lei si sentisse che arrivava, perché si sente sotto sotto la sua piedi.
Sapeva che era solo una cosa che fare in quel punto, e questo era, nelle sue parole, "gestione come odiao."
E avrebbe dovuto fare come tenere la casa e avrebbe fatto che si stesse facendo un pezzo di carta, e l'intero dietro, e l'intero dipendente, così quando si sott'attraverso il suo suo, poteva raccogliere e l'impiedi e l'apos; imitarla sul palcage.
E altre volte non sarebbe abbastanza veloce, quindi, quindi lei lei si riferiva e che non si avesse a casa, e non andava a casa la poesia e la poesia, non si avesse continuato a a lei morirebbe a casa e la sua mancava continuare a, come lei si metteva in un altro paesaggio. "
E poi c'erano questi tempi -- questo è il pezzo che non ho mai avuto momenti dove la manc'erano momenti in cui la manca.
Quindi, lei sta cercando di fare la casa e lei si sta cercando i poesce attraverso il suo passaggio, e lei ha un pencile di di pare, e lei ha detto, è come se la sua volta che la farà, poi ha detto, era come se la raggiungerlo.
Avrebbe catturato il suo tasto, e lo si riportava verso il suo corpo come lei era trasscrisse sul palco.
E in questi istanzi, il poesia si riuniranno a perfetto e intatto, ma in una parte di inseria, dalla prima prima.
Quindi quando ho sentito che ero come -- è una canzone, è esattamente quello che il mio processo creativo.
Non è tutto quello che il mio processo creativo è -- non sono il pipeline!
Sono un muoverno, e il modo in cui devo lavorare è che ho per fare il tempo ogni giorno, e svegliare e il lavoro di barrile, e sposte a barrelle.
Ma anche io, nella mia mulizza, anche ho brusato contro questa cosa, a volte.
E io immaginavo che molti di voi hanno troppo.
Sapete, anche ho avuto lavoro o idee, o idee attraverso me da una fonte che non non si può identificare.
E cos'è?
E come siamo a riportarla in un modo che non farà la perda i nostri menti, ma in realtà, ci si potrebbe tenere cantare?
E per me, il migliore esempio più contemporaneo, che ho di come fare questo è il musicista Tom Wasuo, che ho dovuto intervistare anni fa su un magazzino.
E parlavamo di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto il corrispondente del contemporanea, cercando di controllare e mantenere questi aspetti sporanea, cercando di controllare e gestibile e gestibile questi palli creativi che erano totalmente internalizzati.
Ma poi ha avuto più vecchio, ha fatto calmer, e un giorno stava guidando la libertà in Los Angeles, e questo è quando tutto cambiò per lui.
E lui sta parlando, e tutto all'improvviso lui ha sentito questo piccolo frammento di cardiaca, che si trova nella testa come ispirazione spesso, elusiva e, e la voleva, e la voleva, e non ha modo di avere.
Non ha un pezzo di carta, o un pò, o un pò di un tapribile.
Quindi inizia a a sentire tutto ciò vecchio l'ansiety inizia a a a lui come, e sarò ontante essere odidio.
Non sono abbastanza buoni, e non posso farlo. "
E invece di panicchino, ha fermato.
Ha solo fermato quell'intero processo mentale e ha fatto qualcosa di completamente romanzo.
E 'un'occhiata alla pelle, e disse: "Non si può vedere che sto guidando?"
Mi sembra che posso scrivere una canzone destra?
Se vuoi esistere, tornando indietro a un momento più opportunità quando posso prendervi cura di voi.
Otherse, andate a corsa, andate a qualcun'altro.
Gran Leonard. "
E il suo lavoro cambiato dopo.
Non il lavoro, il lavoro è ancora ancora più scura come mai.
Ma il processo, e la ansieta, l'ansia in giro in giro per era rilasciare quando ha preso il genio, il genio che non era nulla, e rilasciato che non ha mai fatto, e reddito dove si è venuto, e resi conto che questo non ha bisogno di essere questo internaviva, tormentato.
Potrebbe essere questa pliera, ci ci dà, la collaborazione, e la strana, una cosa di conversazione tra Tom e la strana, la cosa strana, la cosa che non era Tom.
Quando ho sentito questa storia, ha iniziato a cambiare il modo in cui ho lavorato troppo, e questa idea che mi ha già salvato.
Mi ha salvato quando ero nel mezzo di scrivere "Eat, Pray, L'amore, L", e mi sono in una di dimobilità che tutti noi, quando stiamo lavorando su qualcosa e non sta arrivando a pensare che questo sarà un disastro, e iniziate a pensare che questo sarà un disastro, il peggio, il peggio di scrittura, il peggio.
Non solo male, ma il peggiore libro mai scritta.
E ho iniziato a pensare a questo progetto.
Ma poi mi ricordo di Tom parlando di l'aria e ho cercato.
Quindi ho appena l'ho appena l'inconsapevoli i miei commenti per una corsa della stanza.
E io dissi: "Sicordate, e so sia che se questo libro non è genitante che se questo libro non è molto mio padre, giusto?
Perché potete vedere che sto mettendo tutto quello che ho fatto in questo, non ho più più di questo.
Se volete che sia meglio, dovete mostrare e fare la parte della vostra parte del deale.
Ma se non lo fate, sapete cosa, l'odio.
Tengo per scrivere in ogni modo perché il mio lavoro.
E mi piacerebbe il record di riflettere oggi che ho mostrato per la mia parte del lavoro "Perché, perché, in fine è così, OK -- perché, in fine è così, OK -- secoli fa in Africa, la gente usava per queste l'altra luce di sacerna, la gente usava per queste lllanze di sacche andava per ore e la musica, fino a alimentare.
Erano sempre magnifico, perché i dancerti erano professionisti e erano professionisti e erano sempre più terribili.
Ma ogni volta in un po 'molto raramente, qualcosa sarebbe stato, e uno di questi performerebbero diventati tranquegli.
E so che quello che sto parlando, perché so che avete visto, in qualche certo punto nella vostra vita, una performance come questo.
Era come il tempo avrebbe fermato, e il danzo, e il danzo che non stava facendo nulla di differenti, 1000 notte prima, 1000 notte prima, ma tutto sarebbe stato fatto, 1000 notte prima, ma tutto sarebbe vivenuto.
E all'improvviso, non sarebbe più più umano.
Sarebbe piaciuto da, e l'inferiore e tutto libero.
E quando è successo, poi, la gente lo sapeva, lo lo chiamava, lo lo chiamano.
Loro, si mettevano insieme le mani e iniziavano a a cantare, Allah, Allah, Dio, Dio, Dio. "
E 'Dio, sapete.
Curiosa storica: quando il Moore ha inventato il sud ha inventato il sud, hanno preso questo custode con loro e la pronunciata, e la pronuncia cambiare il centro di "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, si sente in compra fuoco di danze in fesa.
In Spagna, quando un performe ha fatto qualcosa impossibile e magiche, Allah, Allah, Allah, Allah, Grah, Giusto, giensibile, c'è -- un pò di Dio.
E 'grande, perché abbiamo bisogno.
Ma il tricky è il pò successivo, per la messa, quando si sveglia e scopra che è Tuesgiorno a 11, e lui non è più una parte di Dio.
E 'solo una invecchiata mortalmente male, non si sta mai per mai salire.
E forse nessuno mai sceglieva di Dio Dio, come si spostano, e quello che è poi per fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni per rendere la vita creativa.
Ma forse non deve essere così pieno di anguali se non è mai accaduto, nel primo luogo, che il più straordinario che il vostro essere venuto.
Ma se pensate che fossero in modo da voi, da qualche parte un'esquisita 'esquisite "di vita" per essere passati quando si è finito, con qualcun altro.
E, sapete, se pensiamo a questo modo, inizia a a cambiare tutto.
Questo è come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che presto che avrà mai lavorato, come il pericolo, in un libro che dirimasta, in modo pericolo, amica, amica, sovra--co-liberati.
E quello che devo dire di me stesso quando mi sono spostato il fatto che non sia paura.
Non è stato d'unità. Faci il vostro lavoro.
Continua a mostrare il pezzo di questo tipo, qualunque cosa che potrebbe essere.
Se il vostro lavoro è di danza, la vostra danza.
Se il divino, il genio si è assegnata al vostro caso di deciso di lasciare un po 'di qualche parte di meraviglioso, per un momento attraverso i vostri sforzi, poi, poi "Ol'è!"
E se non è così che la vostra danza.
"Ol'è!"
Credo che questo e sento che dobbiamo insegnare.
"Olé!" Per voi, non è solo per avere il letto umano e stupido di essere umano e stupido per continuare a mostrare.
Grazie.
Grazie.
June Cohen: Ol'!
Sapete, ho parlato di alcuni di questi progetti prima -- sul genoma umano e quello che potrebbe dire, e scoprire nuovi nuovi geni.
In realtà iniziamo a un nuovo punto: siamo stati cicifre, e stiamo cercando di andare da quel codice digitale in una nuova fase di biologia con il design e sintetizzare la vita.
Quindi, abbiamo sempre cercato di chiedere di domande.
"Qual è la vita?" è qualcosa che penso che molti biologi sono state cercando di capire a vari livelli.
Abbiamo provato dei vari paragenti, i genitori, i componenti.
Abbiamo la cicicicicifre ora per circa 20 anni.
Quando ci conseguenze il genoma umano, era andata dalla ananogna del mondo del computer.
Ora stiamo cercando di chiedere: "Can rigeneriamo la vita o possiamo creare una vita di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genoma più piccolo per una specie che può auto-auto-replicato per una specie che può auto-auto-auto-replicare.
E abbiamo cercato di vedere se possiamo uscire con un genoma anche più piccolo.
Siamo in grado di fare per 100 geni di 100 geni di fuori da 500 o così.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a paragonata.
La fiducia, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo fare fuori un tempo, è molto improbabile che questo sarebbe molto improbabile che questo sarebbe ield una cellula.
Quindi abbiamo deciso che l'unico modo per fare i sintetizzare i componenti per chiedere alcuni di questi problemi più fondamentali.
E così abbiamo iniziato la strada: possiamo sintetizzare una momostrazione?
C'è il permesso di rendere queste molecole dove non abbiamo mai mai mai avuto prima?
E se facciamo, possiamo "avremo" libreria?
Una chimica, per il modo, è solo un pezzo di materiale inerto chimico.
Quindi, la nostra pace di vita ciciascuno di vita è sempre sempre sempre più in una pace esponenziale.
La nostra capacità di scrivere il codice genetico è stata spostata piuttosto lentamente ma è stato aumentato.
E il punto più tardi avrebbe messo, ora, ora, una curva esponenziale.
Abbiamo iniziato a questo di 15 anni fa.
Ci sono scattate diverse stagine, in realtà, iniziando con una rivista bioetica prima di abbiamo fatto i primi esperimenti.
Ma è molto difficile.
Ci sono decine di migliaia di macchine intorno al mondo che rendono piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza, e è un processo dimostrato, così il pezzo più più errore.
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi, e correttamente tutti i errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma di X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, passò attraverso la nostra corretta e aveva una molecola di circa 5.000 lettere.
La fase esaltante è arrivata quando abbiamo preso questo pezzo di chimico e lo misura nel batterio, e i batteri i i batteri, hanno fatto le particelle di vive.
Le particelle di cui erano le particelle di cellule e tornarono indietro e uccise il E.
Stavo parlando con l'industria dell'industria dell'industria dell'industria del modello.
Hanno ridere più di voi.
E quindi, pensiamo che questa è una situazione in cui il software può costruire il suo ardo di solito di.
Ma volevamo andare molto più grande.
Volevamo costruire l'intero batterio.
E 'più di 580.000 lettere di codice genetico.
Abbiamo pensato che li costruiremmo in classe, le dimensioni dei virus così potessimo fare i componenti di una cellula per capire cosa che i componenti di una cellula.
Il Designo è critico, e se stavamo iniziando con informazioni digitali nel computer, che questo digitale deve essere accurato.
Quando abbiamo fatto il primo sequenziato di questo genoma nel 1995, il standard di accuracy era una l'errote di una peli per 10.000 basi.
Abbiamo trovato, in realtà, in riseguito i 30 errori, avevamo usato che originale, non sarebbe mai stato in grado di essere capace.
Parte del design sta progettando i pezzi di cui sono 50 lettere con tutte le altre lettere di più piccole lettere di un altro pezzo di più piccole, dobbiamo fare a sovvero, che possono andare insieme.
Noi progettiamo elementi unici in questo.
Potreste leggere che abbiamo messo i marchi.
Pensate: abbiamo una lettera di 4 di 4 dollari.
Tripleti di questi codice per circa 20 amini, questo c'è una lettera di una singola progettazione per ognuno dei amidi.
Quindi possiamo usare il codice genetico di scrivere parole, le parole, pensieri.
Inizialmente, tutto abbiamo fatto è stata la autografica.
Alcuni erano disappunti non c'era poesia.
Abbiamo progettato questi pezzi per poter imbrogliere con gli enzimi.
Ci sono scimmie che riparli e li li mettono insieme.
E abbiamo iniziato a fare i pezzi, iniziammo con i pezzi che erano 5.000 lettere, mettendo insieme a questi per fare 24.24.24.24.24.4.4..
In ogni stage, abbiamo cresciuto questi pezzi in abbondanza così che potessimo sequenza perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di arrivare alla automatica.
Quindi, questo sembra un giocatore di basketball.
Quando arriviamo in questi grandi pezzi di base, non hanno più più a lungo 100.000 peli, non sono più più più di in E.
esausti tutti i moderni della biologia molecolare.
E così abbiamo trasformato altri meccanismi.
Sapevamo che c'è una ricombinazione chiamata omomosi, che biologia inutile per riparare insieme.
Ecco un esempio.
C'è un organismo chiamato Deinococcus radiodurante le quali possono prendere tre milioni di razioni di radiazioni.
Potete vedere in cima in cima, la sua moda solo si è parte.
Devole 24 ore dopo, si rimettono in questo modo.
Abbiamo migliaia di organismi che può fare questo.
Questi organismi possono essere totalmente malati.
Possono vivere in un vuoto.
Sono assolutamente certe che la vita possa esistere nel doppio, si muovono in un ambiente.
In realtà, la NASA ha mostrato molto.
Ecco un micrografico di molecola della molecola che abbiamo costruito questi processi, in realtà, usando i meccanismi con il design del pezzo di cui abbiamo messo in modo.
L'abbiamo messo insieme automaticamente.
Non è un micrografico, questo è solo un fenomeno di fogare.
E 'una grande molecola che possiamo vedere con un microscopio.
Queste sono immagini su un periodo di calcolo.
Quindi, questa è la pubblicazione che abbiamo avuto solo un breve tempo fa.
Questo è più di 580.000 lettere di codice genetico.
E 'la maggior parte di molecola più grande di una struttura definita.
E 'più di 300 milioni di molecolare.
Se stavamo fuori a 10 fondo con un tasto di non con un spazi, ci vuole 142 pagine solo per stampare questo codice genetico.
Come facciamo libreriamo un po '? Come facciamo attiamo? Come attiamo questo?
Ovviamente, con un virus molto semplice.
È molto più complicato con i batteri con i batteri.
E 'anche più semplice quando si andate in eukaryota, potete solo pop in un altro, e questo è quello che avete sentito parlare con c'è quello che avete sentito parlare con clonare.
Con i batteri e Archaea, la chromosomè integrato nella cellula, ma abbiamo mostrato che possiamo fare un completo trasplendosi di una canza di una cancellula di una cancellula di di una cancellula a di un'altra e attività.
Abbiamo rifiuti una chromosomiglia da una specie microbi.
Oggi, questi due sono come distanti come umano e male.
Abbiamo aggiunto alcuni geni in più esistenti così da selezionare per questo cromosoma.
Abbiamo cicicicicielo a uccidersi tutte le proteine.
E 'stata abbastanza staccando quando mettiamo in cellula la grafica, e apprezzate la nostra fistica.
In effetti, abbiamo pensato che questo potrebbe essere lontano, ma abbiamo cercato di progettare il processo di un po 'più.
Questo è un meccanismo dell'evoluzione giusto qui.
Abbiamo trovato ogni tipo di specie che hanno preso un secondo cromosoma o un terzo, una terza di qualche parte, aggiungere migliaia di nuove traieri di di tracciare.
Quindi, la gente che pensa dell'evoluzione come un gene cambiando in un tempo hanno mancato molto di biologia.
Ci sono scimmie chiamata restrermati di restrati che in realtà in realtà ciascuno.
La chromosomigliava a una cellula.
La momostrade che ci mettiamo.
Si espresso e riconoscere l'altra chetta come l'altra come l'hanno l'altro che ci sono finiti con una cellula con la nuova chetta.
Fu blu per i geni a causa dei geni.
E con un periodo molto breve di tempo, tutte le caratteristiche di una specie di specie, e si convertiva in una specie di intero basato sul nuovo software che abbiamo messo nel nuovo software.
Tutte le proteine, i membrane si cambiò, i membrane, è esattamente quello che abbiamo trasferito.
Quindi, questo potrebbe sembrare il genomico di alimma, possiamo, che si muovendo il software di DNA, cose piuttosto drammaticamente.
Ora ho dimostrato, questo non è questo edificio su tre miliardi di anni dell'evoluzione. E ho discusso che siamo a essere per creare una nuova versione di Cambrian, dove ci sono a proposito di massa, dove c'è una nuova speciazione di speciale, dove c'è una nuova speciazione di speciale.
Perché questo?
Penso sia abbastanza ovvio in termini di alcuni dei bisogni.
Stiamo per andare da sei e mezzo a nove miliardi di persone più i prossimi 40 anni.
Per me stesso, per me stesso: ero nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistevano nel 1946, in 40 anni, ci saranno quattro.
Abbiamo problemi di nutrire, fornendo, fornendo acqua, la medicina, per le sei miliardi.
Sarà un toglio per nove.
Usiamo più di cinque miliardi di tonnellate di costo, 30 miliardi di piu 'di petrolio.
E 'un milione di barriere di cento di baraci.
Quando cerchiamo di pensare a processi biologico o o qualsiasi processo per riparlo di questo, sarà una sfida enorme.
Poi, ovviamente c'è tutto il CO2 da questo materiale che si riferma nell'atmosfera.
Ora, dal nostro discoinvolto del mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come il design del futuro.
L'industria elettronica aveva solo una dozen, o così componenti, e guarda la diversità che è venuto fuori da quella.
Siamo limitati qui in una realtà primartamente da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, a causa di questi metodi rapidità di sinta, per fare quello che stiamo chiamando insieme i genomica.
Abbiamo la capacità di costruire un robot di lavoro che può fare un milione di cromosomi al giorno.
Quando pensate di elaborare questi 20 milioni di diversi geni o cercando di fare processi di produrre occibili per produrre occibili o per produrre farmaci, nuovi vaccini, possiamo solo con un team di biologia molecolare che gli ultimi 20 anni di tutte le scienza.
E 'solo una selezione.
Possiamo selezionare la produzione di sopravvivere, i vaccini, eccetera.
Questo è un sinclente di un software di design che stiamo lavorando per essere in grado di sedersi e progettare nel computer.
Non sappiamo necessariamente cosa sia.
Sappiamo esattamente quello che il codice genetico.
Stiamo concentrando ora ora di combustibili.
Avete visto recentemente correttamente, corn per l'etanolo è solo un esperimento.
Abbiamo secondite e terzo generazione di combustibili che venderanno in relativamente presto che sono in modo sughi, per molto più alto valore di combustibili.
Ma l'unico modo in cui pensiamo che la biologia può avere un più grande impatto di costo del cibo e limitare il costo di cibo e così via, e quindi stiamo lavorando con il CO2 come il suo nutrire, e così stiamo lavorando con le cellule. E pensiamo che avremo il primo piano di generazione di ricombustibile in circa 18 mesi.
Sunlampa e CO2 è un metodo... ma nel nostro discoinvolto in tutto il mondo, abbiamo ogni tipo di altre metodi.
Questo è un organismo che descriviamo nel 1996.
Vive nell'oceano, circa un mile e mezzo profonde, quasi a acqua, quasi a le temperature.
Ci vuole il CO2 per l'idrogeno di idrogeno come la sua fonte.
Stiamo cercando di vedere se possiamo prendere catturati CO2, che può essere piede di siti, convertire che CO2, convertito in modo di guidare questo processo.
In un breve periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda di base è la vita? "Qual è la vita?" Qual è la vita? "Noi, sapete, l'industria di rimpiare l'industria di rimpiare l'industria di petrolio, a cui ci sia la domanda di base di sostituire cosa sia la
Sì. Se non si può fare questo al TED, dove si può?
diventano una fonte di energia...
Ma ora stiamo lavorando con questi stessi strumenti per venire con gli stessi strumenti di salire.
Avete visto quest'anno con l'influenza, siamo sempre dietro e un dollaro quando arriva al vaccino.
Penso che possa essere cambiato da costruire i vaccini in vaiuti.
Ecco quello che il futuro potrebbe iniziare a guardare con cambiare, ora, ora, l'evoluzione dell'evoluzione con i batteri, l'Archaea e, alla fine, euova, euova, egli eukaryota.
Siamo in modo da migliorare le persone.
Il nostro obiettivo è solo per assicurarci che abbiamo una possibilità di sopravvivere abbastanza da fare. Grazie mille.
Quello che vi mostrerò prima, come posso, è un lavoro lavoro di lavoro, è un lavoro di lavoro, una nuova tecnologia che abbiamo portato al Microsoft come parte di un acquisizione quasi all'anno fa. Questo è il Seadraggi, e è un ambiente.
in cui si può adattare o locale, interagiscono con le enormi quantità di dati visivi.
Stiamo guardando molte, molte fabytes di foto digitali qui e continuamente, e continuamente zoomare, in modo che la riarrearrazione, in qualsiasi modo.
E non importa quanto informazione che stiamo guardando, come grandi collezioni sono o di queste sono le immagini o.
La maggior parte di loro sono le fotografie digitali, ma questo, per esempio, è un un punto di vista del Congresso, è un satto dalla Libra 300 memegalleria.
Non fa nessuna differenza perché l'unica cosa che ha combattere la performance di un sistema di pixxxxxxxxxxxxxxxxxxxxy sul vostro momento in un momento.
Questo è un intero libro, così è un esempio esempio di dati non immagini.
Questo è "Blebi House", dall'altro.
Per cui vi è davvero tessuto, e non un'immagine, possiamo fare qualcosa di così, per mostrare che questa è una rappresentazione del text; non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricomandolo.
Questo è un caso più realistico, un problema della Guardian.
Ogni immagine è l'inizio di una sezione.
E questo vi dà davvero la gioia e la buona esperienza di lettura di lettura, o un quartiere o un quartiere, che è un tipo di rivista molto moltiplicante.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto un falso, è molto alto a risoluzione -- molto più alta di una soluzione ordinaria, e abbiamo emapbei più escenti.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche anche tecnici.
E questo diventa davvero in qualche modo che fare a spostare con questi limiti sullo schermo.
Speriamo che questo significa che non sia necessario più pop-alzare come questo -- non sarebbe necessario.
Naturalmente, la mappa ovvio applicazioni per una tecnologia come questo.
E questo non ho passato in qualche momento, a dire che dobbiamo fare cose per contribuire a questo campo.
Ma questi sono tutti i roadri negli USA in cima a una immagine NASA.
Quindi, ora si trova in un altro altro.
Questo è in realtà vive sul web, ora si può andare a controllare.
Questo è un progetto chiamato Photosynesimo, che le due tecnologie differenti.
Una di queste è Seitz e l'altra è una ricerca di ricerca di una ricerca di informatica, un studente, un studente all'Università di Washington, co-ha vissuto da Steve Seitz. Riconzero Szeliminato Microsoft Szeliski a, una collaborazione molto molto molto.
E così è vivere sul web. È potente di Seadraggi.
Potete vedere che quando facciamo questi tipi di viste, dove possiamo dimostrare le immagini e hanno questa specie di esperienza moltissima.
Ma la arrangenza.
Il computer di visioni, hanno registrato queste immagini insieme, così che corrispondono alla vera nello spazio che questi shotti, tutte le modian, tutte le carte di Grassi, tutte queste cose, sono state scattate.
Non sono sicuro se devo mostrarvi un altro ambiente.
Alcuni sono più primavera.
Vorrei saltare da una parte originale di un datore originale, questo è da un prototipo che abbiamo fatto per prima prototipo che abbiamo lavorato a fare questa estiva, per mostrarvi quello che penso sia davvero la pelle.
Abbiamo dovuto preoccuparsi di avvocati e così via.
Questa è una costruzione di Nototarte, il Cathedrale che è stata fatta di immagini scattate da Flickr, e si spostata da Flickr, e si spostate alcune immagini di telecamere, e si spostate da qualche foto di telecamere, e così via.
E così queste sono immagini di Flickr, e sono tutte le immagini in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che avrei mai pensato che lavoravo al Microsoft.
E 'molto gratificante per avere questa specie di recezione.
Penso che potete vedere questo è un sacco di diversi tipi di cameras: è tutto tutto da cellare una camerna di professionista LRs, molto grande numero di loro, un numero di loro, in questo ambiente.
Se posso trovare alcune delle strane.
Quindi molti di loro sono avvenuti da fabbrici, e così via.
In qualche parte qui c'è una serie di fotografi -- qui.
Questo è in realtà un poster di Notota Dgioco che la regione correttamente.
Possiamo dimostrare il poster ad una visione fisica di questo ambiente.
Quello che è che possiamo fare cose con l'ambiente sociale. Questo è che ora prendono i dati da tutti -- dalla memoria, visualmente, di ciò che la Terra sembra che la Terra, e link tutto questo.
Questi foto diventano linkati, e fanno qualcosa emergenti che è più grande delle sume delle parti.
Avete un modello che emergono l'intero 'intero Terra.
Pensate a questo come la lunga coda Stephen Lawler.
E questo è qualcosa che cresce in complessità come la gente lo usano, e i benefici diventano più grande per i l'usano.
La loro foto sono state diventando taggate con meta-dati che qualcun altro.
Se qualcuno è nato per tutti questi sicuri e dicono che tutti, poi il mio foto di Notartedale, all'improvviso si è inviato con tutti i dati, e posso usarla come un punto di dimostrare in questo spazio, e posso usare come un punto di dimostrare, e fare una specie di toglie, e fare una specie di tappunto di vista, e fare una specie di esperienza, e fare una specie di esperienza sociale.
E naturalmente un prodotto di produttore di tutti i modelli di tutti i modelli virtuali di ogni parte della Terra, collettivamente non solo da sovraffatelliti e così via, ma dalla memoria collettivo, ma dalla memoria collettivo.
Grazie mille.
Chris Anderson: E capisco questo? Cosa il vostro software, è che in un certo punto, in realtà, in qualche certo senso, tutte le immagini che sono condivise da tutti i prossimi in tutto il mondo.
BAA: Sì. Cosa sta facendo davvero scoprire.
creando iperche, se si avverete, tra immagini.
E 'facendo questo basato sul contenuto all'interno.
E questo diventa davvero eccitante quando pensate alla ricchezza delle informazioni che molte immagini hanno.
Come quando si fa una ricerca per le immagini, si si tratta di immagini in fratore, e il text sul web è carriera molto di informazioni su quello che la foto.
Cosa se questa foto link a tutte le vostre immagini?
La quantità di interconnessione e la ricchezza che viene fuori da quella è davvero enorme.
E 'una classe di base.
CA: CA: CA. Congratulazioni.
Sapete, uno dei piaceri di viaggi e uno dei diritti di viaggi, e uno dei diritti di ricerca di di una ricerca di di di fasi grafiche è l'opportunità di vivere tra chi, che non hanno ancora più in modo più vecchie, toccare in pietra, toccare in piogna, pietra in pietra, le foglie di piante.
Per sapere che Jagar shaman ancora il viaggio del Milky Way, o i miti della mitola dell'Inuit, o i misti del suo suo risondaggi, o che nel Himalaya, i, i Budstors ancora, il pane dell'antropologgia, è di ricordare che il mondo in cui viviamo non esiste, ma è solo un modello assolutamente un modello, ma è solo un modello di realtà, ma è solo un modello di realtà, ma è solo un modello di un modello assolutamente, ma è solo un modello di un modello di realtà, ma è solo solo solo solo solo un modello di realtà, ma è solo un modello di un un un modello, ma è un modello di un modello di un modello di un modello di un modello di un modello
La conseguenza di una serie di scelte adattate che il nostro linee, permettono di successo, alimentare, molte generazioni fa.
E naturalmente, noi tutti noi condividiamo lo stesso adatto.
Siamo tutti nati. Noi tutti i nostri figli nel mondo.
Andiamo attraverso le initiche.
Dobbiamo fare con l'inexorabile separazioni di morte, quindi non ci ci permetterci di tutti noi, noi, noi, noi, noi, noi, siamo tutti.
Abbiamo tutti l'arte.
Ma quello che è interessante è l'unico c'è la rinta della danza in ogni cultura.
E se è la Pena in foreste di Borneo, o i i Voodoo i, i riscaldamento del Kaio, o i riscaldamento del Kaio, il Curandone in una luna, il Curandola, il Curandone in montagne, o un cardiane di Andate, o un cardiananino nel mezzo della Sahara.
Questo è un incidentale che ho viaggiato nel deserto con un mese fa -- o infatti un mese fa, o infine un palco nel mondo, l'obiettivo, l'obiettivo, la madre del mondo.
Tutte queste persone persone ci insegnano che ci sono altri modi di essere, altri modi di orientare, in altre modi di orientare voi stessi nella Terra.
E questa è un'idea, se pensate, può uccidere solo con voi con speranza.
Ora, insieme i misti del mondo creano un web della vita spirituale e culturale che si sta insistendo il pianeta, e è importante per il benessere del pianeta, e è importante per il benessere del pianeta, e è importante per il benessere del pianeta biologico.
E potreste pensare a questo web culturale della vita come un etnolato etnol'etnolato, e potreste definire il totale di tutti i pensieri e sogni, misti, le idee, ispirazione, le intuzioni, le intuazioni, intuizioni, intuiali portati in cui la cresciuta.
La etnota è la grande eracia dell'umanità.
E 'il simbolo di tutto che siamo e tutto quello che possiamo essere una specie di sorprendente.
E come la biosfera è stata più eroite, così troppo è la fera, quindi troppo la etnota, e se tutto, a un ritmo, a qualcosa di più grande.
No biologi, per esempio, osossia che il 50% di specie o più o più è stata sulla bronestinzione perché non è vero, e ancora ancora, e ancora che -- il piu 'calypppppa, e ancora che -- il più ampia scenario della diversità biologica -- il più ampio di tale, il più opiniono della diversità culturale.
E il grande indicatore di questo, ovviamente, è l'età di l'ampia.
Quando ognuno di voi in questa stanza erano 6.000 lingue, ci sono state a 6.000 lingue sul pianeta.
Ora, un linguaggio non è solo un corpo di vocabolario o una serie di regole.
Una lingua è un lash della spirito umano.
E 'un veicolo attraverso il quale il nuvole di ogni particolare la cultura si trova nel mondo materiale.
Ogni lingua è una crescita più grande della mente, una crescita, un ecosistema, un pensiero, un ecosistema di ecosistema di spirituale.
E di queste 6.000 lingue, come sediamo oggi in Monterey, non sono più più susati nei primi dei bambini.
Non sono più più che non sono più insegnati a bambini, che significa, inefficaci, meno qualcosa di cambio, non sono già morti.
Quali potrebbe essere più lontano in silenzio, per essere l'ultimo delle persone per parlare del vostro linguaggio, per non avere un modo in passare sulla saggezza dei bambini, per cui il promesso dei bambini?
E ancora, quel sogno, la pessima la luce di qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, perché ogni due settimane, alcuni si dichiari, alcuni di carriera, alcuni dichiari di un pinguino.
E so che c'è alcuni di voi che dicono: "Beh, non sarebbe meglio.
Non sarebbe il mondo migliore se tutti abbiamo parlato di una lingua? "E io dico:" Ve, facciamo questo è il linguaggio del linguaggio. L'amore. L'è il Cantonese.
L'amore. "
E all'improvviso scoprire cosa sarebbe incapaci di parlare del vostro linguaggio.
E così, quello che vorrei fare con voi oggi è una specie di viaggio attraverso la etnol'etnolata.
Un viaggio attraverso il viaggio attraverso l'etnota, per cercare di iniziare a dare un senso di ciò che in realtà è il fatto.
Ci sono molti di noi che ci sono in un modo di dimenticato quando dico ".
Prendete, per esempio, questo bambino di un Barasana in Northwest Amazon, le persone della anonda che credono che mistano il mimisura della pietologica che sono venuti a più veloce del sacletto di sacro.
Ora, questo è una gente che cognitivamente non si sa il colore blu del colore blu del colore verde perché il canopea è uguale alla canopea della foresta più grande.
Hanno un ruolo curioso e matrimonio e si chiama "esogamica", devi spossano sposare qualcuno che parla di un linguaggio diverso.
E questo è tutto il ruolo in mitologico, ancora la cosa curiosa è in queste lunghe, dove ci sono sei o sette lingue di sette lingingue, non si sentono mai qualcuno di pratica, non si sentono mai a nessuno stampante.
Si semplicemente ascoltano e iniziano a parlare.
O, una delle tribu più affascinante che ho vissuto, il Waorani di nord dell'Ecuador, una sorprendente che la gente si sattentamente nel 1958.
Nel 1957, mancano contatto di contatto, e ha fatto un errore critico.
Hanno fatto saltato dalla sua sua foto di sé 10 glossare i fotografi di stesse in quello che diretto, dimenticando che queste persone della foresta non aveva mai visto nulla due dimensioni.
Si svegliano queste fotografie dalla foresta, cercavano di guardare dietro la forma o la ricerca, e conclude che non si trovavano nulla, e concluderivano che questi erano carte dal dispositivo, così che queste erano richiamate il dispositivo, così che queste persone si chiamavano per morte.
Ma l'Waorani non ha solo la velocità.
L'altro.
Il 54% della mortalità era per parlare di loro.
Abbiamo fatto in grado di respirato, e abbiamo trovato due istanze di morte, e abbiamo trovato due istanze di morte naturale quando ci stavamo a persone un po 'di un po' di fascia, hanno fatto che un vecchio di volontante, così vecchio che ha dimostrato, così che l'arancosi 'avesse una lassa di conoscenza di una foresta.
I loro cacciatori si potesse odori di odori e raccontate a cosa ha lasciato.
Nella prima volta, avevo un assegnato davvero sorprendente quando ero una assegnazione di quando ero chiese, con il mio professore a Harvard se, per i suoi professori di Haiti, intrando i segreti che erano le fondità fondale di Duvalisi, e Tonton Macoutine, e i Macoutes, e la cura di fare le società che erano le zombies.
Per fare il senso di sensazione, ovviamente, ho dovuto capire qualcosa di questo mercato falso di mercato. E Vodoo non è una culta nera.
In un contrario, è una metafora complessa.
E 'interessante.
Se vi chiesi di nome le grandi religioni del mondo, cosa direbbero?
Cristianità, Islam, Buddismo, Judaismo, Judaismo.
C'è sempre un continente sinistro, la presupporto che l'Africa non aveva alcun senso religioso. Beh, ovviamente, hanno fatto e Voodoo è semplicemente la distillazione di idee più profonde idee che venivano durante il tragiico Diassususume di queste idee religiosi.
Ma ciò che fa Voodoo così interessante è che la relazione tra la vita e la morta.
Quindi, l'avanzato alla nascita a.
Le spirite possono essere invesce dalla morte del Water, rispondenza al ritmo al ritmo della danza di un luogo di lunga, così che per quel punto di vista, così per quel punto per cui si sente, il momento di cui si è invocato.
Questo è il motivo per cui i Voodoisti per dire che "Ti bianchi vanno a chiesa e parlare di Dio.
Noi siamo in un tempio di diventare Dio. "
E perché siete sessato, siete portati dalla spirito -- come si può essere mpiatta?
Quindi vedete queste sorprendenti dimostrazioni: Voodomici in uno stato di trance di sé in una stella di trance, con impuntamento, una piuttosto sorprendente dimostrazione della mente, una dimostrazione di l'abilità di fare il corpo che quando catalizzate nel corpo che aporsi si si all'interno di una parte di estrema.
Ora, di tutte le persone che ho mai avuto, il più straordinario sono il Kogi della Sierra Nevada Santa Marta in nord nord del nord.
Il dottore della Tairona della civiltà Tairona, una civiltà che una volta ha portato il Caribbean, nella sé della costa di Colombia, nella sé della conquest ', queste persone ritrattate in una massa isolato di volontica, che i soddisarte in un gioco isolato di di di Caribano.
In un continente sangue, queste persone non erano mai conquinati dalla panpannolo.
Per questo giorno, riportano regolato da un prime, ma il trainario per il prime per il prigione è piuttosto straordinario.
I giovani coltivano i giovani dai loro famiglie alla età di tre, quattro, sequestrono tre, in una scadente di buio in stadosso di cucinate per 18 anni.
due anni, la liberatamente di circa la sua sua madre per mila, i nove mesi di gestazione che hanno passato nel loro madre, ora sono metafora di loro, ora sono metafora di una grande.
E per questo tempo, sono inserito nel valore della loro società, valori che intazione, i valori che intain proposizione che i loro prezzi e i loro preghiere, o, o potremmo dire il pallone del cosmico, o potremmo dire l'equilibrio -- o equilibrio.
E alla fine di questa incredibile iniziazione, un giorno si è improvviso, un giorno in cui si sono all'età di 18, a vedere un sole, in quel cristundiminima, e in quel cristunno, e in quel cristunninghe al di sole, all'improvviso, l'improvviso, tutto ciò che hanno imparato in abbattacanza, all'improvviso, e il premio passaggio, all'improvviso so,
E dice: "Lo vedete? È davvero come vi ho detto.
E 'così bellissimo. E "
Si chiamano "taglio" e "dicono che, chi sono i più giovani, sono i più più giovani, sono i più responsabili del mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualunque pensiamo a gente indigene paesaggi, noi otterritoriamo, e la vecchia di "rubile risparmiare", che è un'idea razzatura in modo semplice, invoto, invoto, invoto, invoti, invoto, invoto, noi, noi, e diciamo che queste persone sono vicine alla terra di noi.
Beh, indigeni sono vicini di sentimenti che non hanno un immenso immersione da una gonda.
Non c'è una gran stanza per i sincantemente i malali dell'Aodore, o nei chieri del Tibet, ma hanno, nell 'epoca, attraverso il tempo e rituale, attraverso il tempo e rituale, attraverso il tempo, ma in un subl'idea di essere consciamente in più lontano, ma in un sublente, ma in un intuiben molto, in un certo senso, ma in un certo senso,
Cosa significa?
Significa che un giovane dall'Andddate che la montagna è un spirito che dididistruggerà il suo destino o destino sarà un professionista, e avere una relazione relazione di un altro giovane di un bambino di relazione, o che un ragazzino di Montana, o che un ragazzino di Montana, e di credere che una pila moda di roccia.
Che è il abode di spirito o un pile di è irrilevante.
Ciò che è interessante è la metafora che definisce il rapporto tra il mondo naturale e il mondo naturale.
Ero cresciuto nelle foreste di Britannico Columbia per credere a quelle foreste esistevano essere tagliato.
Questo mi ha fatto un diverso essere umano che i miei amici di amici il Kwagiulto che credono che quelle foreste di Huxzero e il Croollo, il Croostro e il Croodidididito di Heaven e il cannibali che danno avrebbero dovuto coinvolgere durante la loro Hamatsa iniziativa.
Ora, se iniziate a guardare l'idea che queste realtà potrebbero creare realtà, si può creare diverse realtà, si poteva iniziare a capire alcune delle loro scoperte.
E 'una fotografia che ho preso nel nord dell'Amazon, l'ultimo Amazon.
Questa è l'ayahuasca, che molti di voi hanno sentito parlare, la psicologica più potente di essere la psicosta.
Ciò che rende la sua affascinante non è il potenziale fenomeno di questa preparazione, ma l'elaborazione, ma la elaborazione di questo. E 'è davvero davvero di due fonti.
sulla mano, questa liana che ha in una serie di tradizionali, harmine, harmine, harmine, harmalati, duramente, male, dura, midamente.
Per prendere la vine di una rivista blu, piuttosto che la smoglie nella vostra coscienza, ma è mixato con le foglie di una scaffè in in una regola chiamata Psisiota di una regola chiamata Psisisiota.
Questo piantava in un po 'molto potente, molto vicine al cervello, molto vicine al cervello, dimettilino, 5-mettilino, 5-mettilino.
Se avete mai visto il letto Yanomami che si sente, che l'ha fatto che la sostanza di fare da una specie diversa di metodo.
Per avere quella polvere, la nascita di essere scadente è piuttosto che che essere fuori da una rifiuta di una baropea di di elettricità e paesaggio su una sea di elettricità. Non crea la distorica della realtà.
In realtà, ho usato per argomento con i miei professori, Richard Evan Shultes -- che è un uomo che ha intitilizzato il suo discosto di costo '.
Ho usato per sostenere che non si poteva fare la classificazione di questi tryatti come l'allucinosibile perché il tempo non si è mai più a casa di più a una capace di esperienza, ma la cosa che non si può più più a cui non si possono più più in cui sono scattate perché sono in modo in cui sono in modo, non perché sono in modo in cui sono stata scattata un'occhiata da un enzimo di bigliere,
Possono essere scattate solo se in consenso, con altre altre che le densioni chimici l'MAO.
La cosa affascinante sono le cose che i tradizionali sono stati trovati all'interno di quella liana sono inquegli inti dei preziani di preziare il treno di ", come in una domanda, in una domanda di piante piante, di 80.000 specie di piante piante, fanno queste persone che hanno trovato queste due morie, hanno creato una versione biochimica di piante che quando combinate in questo modo, ha creato una versione biopezzata di come l'intero?
Uno, usiamo che grandi eufemisfero, "triste triste," che è esposto a essere significato.
Ma si chiedono i indiani, e dicono: "Le piante ci parlano."
Cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutto, di cui si distinguono una grande distanza nel quale distinguono il nostro occhio, tutto ciò è riferibile per l'occhio come una specie.
E poi si chiedersi come stavano il loro taxi e dicono: "Pensate a sapere qualcosa di piante. Voglio dire, non sai nulla?" E io dissi: "No."
Bene, si è risulta ciascuno di 17 varietà nella luna notte di una piena, e canta a voi in una cima, e canta di voi in una cima, in un diverso.
Non vi farà un Ph.D. Harvard, ma è molto più interessante di quanto contare i stameni.
Ora -- il problema -- il problema è che anche quelli di noi simpatico con la pura di luce di indigeni con la pura di gente come si è cresciuto e colorabile, ma in qualche modo ridotto ai margini della storia come il mondo reale, significato.
Bene, il vero il 20esimo secolo, 300 anni, non sarà ricordato per i suoi consapevolezza o che la sua scala e 'piuttosto come la sua era in cui si è rimasta e in un altro modo che si riun'accettata la massa di massa e culturale e culturale e culturale sul pianeta.
Tutte le culture attraverso il tempo sono stati coinvolti in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
La Sioux Indiani non si ferma a fermare il palla e arrovia ogni americano quando ha dato il ballo e di un americano quando ha dato il cavallo e buggere.
Non cambia o la tecnologia che l'integrità dell'etnol'etnol'etnota.
La faccia faccia la superficie della dominazione.
Qualunque si guarda intorno al mondo, si discopro che queste non sono culture di distruggere.
Questi sono dinamiche viventi che si guidano fuori dalla esistenza di identificabile le forze di caricare.
Che sia la deforestazione ede della forestazione ede nella senzatina.
Una gente masta della Southest Asia, da Sarawak -- una gente che viveva liberata in una generazione finché una generazione fa, ora, e ora sono stati tutti ridotti alla fine di una generazione di ridotta per la prostituzione e prostituzione sul palco, dove si può vedere il fiume di Borneo alla Cina, dove si può essere portata con il silto di Borneo alla Cina, dove la luce giapponesi, dove si vede il Giapponesti giapponesi in in
Ampronti a riempire i loro scolasti dalla foresta.
O, nel caso della Yanomami, è la malattia che sono le persone che sono arrivati, nella sé della scoperta di.
O se andremo in montagna di Tibet, dove sto facendo molte ricerche di recente, lo vedrete è una faccia cruda.
Sapete, il genocidio, la estinzione fisica di una gente universalmente conquinti, ma l'etnocidizione della gente, non è solo una parte di vita, non è solo condemata, è solo non solo concresciuta, è solo, in molti quarti, celebrati come parte di una strategia.
E non si può capire il dolore di Tibet fino a che si muova al livello del terreno.
Una volta che viaggiò a 6000 miglia da Chengdu in Cina attraverso il sud dell'occidentale di Cina con un giovane di collega Lhasa con un giovane e 'era solo quando arrivai a Lhasa Lhasa che ho capito la faccia di faccia che ho capito la faccia.
6000 monuzioni sacche, torna a dall'autore di polvere e stabili.
1,2 milioni di persone uccise dai vesti della rivoluzione Culturale.
Questo giovane uomo è stato aspito al Panchen Lama.
Questo significava era instantemente uccise al tempo della invasione cinese.
La sua ampia l'Holiness, nel Diaspora che le persone a Nepal.
La sua madre era incarcerato per la crimine di essere pesca.
Era sale nel cuore della pelle al di due per nasconde per nasconde il suo cielo di pelle perché non poteva essere senza lui.
Il sorella che aveva fatto che brave è stato messo in una campa educativa.
Una giornata, invertimo in un armband di Mao, e per questo trasmissione, ha dato sette anni di duro.
Il dolore di Tibet può essere impossibile, ma la spirito della gente è qualcosa di dietro.
E in fine, poi, si riva davvero in una scelta.
Vogliamo vivere in un mondo monochromico o vogliamo che imbracciare un mondo policopoliche vogliamo che imbracciare un mondo poliromatico?
Margargaret Mead, il grande antropologo, ha detto, prima di morte, prima di morte, era che la sua paura di sé che mentre si si è guidato verso questo mondo blico non solo di vedere l'intera rarmato di un mondo più pieno di un'immagine di ridotta ad una luna volta che ci avesse anche anche se se ci fossimo altre possibilità.
E 'umorismo di ricordare che la nostra specie è stata in giro per circa 150.000 anni.
La Revoluzione Neoltica, che ci ha dato l'agricoltura, che ci ha dato l'agricoltura della poesia, la poesia della pieta, la prosa della pieta, abbiamo creato una specializzazione di pieni, è solo 10.000 anni fa.
Il mondo moderno, come sappiamo che è baramente 300 anni.
Ora, la storia non suggerisce che abbiamo tutte le risposte per tutte le sfide che ci condrà in tutto il millendoci.
Quando queste miricoltività del mondo sono chiesto il significato di essere umano, rispondono con 10.000 voci diverse.
E 'all'interno di quella canzone che siamo tutti, a noi, una specie cosciente, a consapevoli di essere quello che tutti i popoli, e tutti i giardini trovano un modo per flettare.
Questa è una fotografia che ho preso al nord della Bafferna quando sono andato a narruale con alcune persone di Inuit, e questo uomo, Olayuk, e questo uomo, mi ha detto una storia di sposata di nonno.
Il governo Canadese non è sempre stato una specie a delle persone che i nostri anni '50, per la nostra soververità, per le nostre soverververtici, li mimisero in modo.
Questo vecchio "uomo di nipote si rifiuti.
La famiglia, per la sua vita, si è voluto tutte le sue armi, tutti i suoi strumenti.
Ora, bisogna capire che l'Inuit non ha fatto la paura di freddo, hanno fatto vantaggio.
I natori della loro slitta erano originalmente, in realtà, si è fatta di pesce in caribi in caribi.
Quindi, quest'uomo non era intimidabile dalla notte o la dipendenza, o la dipendenza.
Spelò il lato, si è ripulito, trasferisce la sua mano, e come il fecero. E come il fecero iniziale.
Ha messo una sfera di saliva sul bordo della festa della fase, e come finalmente, si è salire di solide, si è segno con questo cane.
Saltava il cane e imitato una scagliata, si è scattata il cane di imitto del cane e imitato un l'immersione di un cane, scomparsa nel ghiaccio, e scomparsa nel galletto.
E 'una cosa di avere nulla. E questo, in molti modi -- è un simbolo della resilienza delle persone e di tutti indigeni intorno al mondo.
Il governo Canadese al governo dell'April del 1999, diede un controllo del terreno di totale della terra più grande di California e Texas si mettono insieme.
E 'la nostra nuova senzatina. Si chiama Nun'altra chiamata Nun'altra.
E 'un territorio indipendente. Il controllo tutte le risorse.
Un esempio incredibile di come uno stato stato di ristorno stato può sembrare ristorante con la sua gente.
E alla fine, penso che sia abbastanza ovvio almeno per tutti noi che hanno viaggiato in questi rimessi in questi rimessi nel rimutto del pianeta, per capire che non sono in tutto.
Sono omatica di qualcuno.
Raccogliere i branchè dell'immaginazione umana che tornano indietro alla città di questi bambini, come il sogno di questi bambini, come il sogno di questi bambini, come il sogno dei nostri figli, diventano parte della geografia.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, è, crediamo che i politici non avranno mai nulla.
Pensiamo che la politica...
Pensiamo che la politica non sono persua-- ma pensiamo che che la narrazione di cambiare il mondo, e così siamo probabilmente la canta migliore del mondo. Abbiamo probabilmente la narrazione migliore del mondo.
156 nazioni portattuale la nostra televisione del canale.
Le nostre riviste sono leggi di milioni.
E quello che stiamo facendo è una serie di viaggi al punto in cui prendiamo il nostro pubblico per cui si prenderanno il nostro pubblico in cui ci si richiedono, e speriamo che non non possono essere aiuto da quello che hanno visto, e speriamo, e speriamo, quindi, quindi, per l'embrace, uno, per l'antropologgia centrale, un modo di vivere in un mondo diverso, in un modo di vivere in modo, per vivere in un mondo diverso, per vivere in un mondo.
Dove tutto il saggezza di tutte le persone possono contribuire al nostro benessere.
Grazie mille.
Vi parlerò di qualche roba che spero di essere in questo libro di speranza che spero di risonanza con altre cose che avete già sentito, e cercherò di fare delle connessioni.
Ma voglio iniziare con quello che chiamo "ufficiale di".
La porta ufficiale di?
La porta ufficiale dell'ufficiale della società industriale, e l'ufficiale porta come questo: se siamo interessati a mappare il muro di cittadini, il modo per fare questo è di mappare individuale, il modo di fare questo è di mizzare individuale.
La ragione per questo è che la libertà è che la libertà è in e di sé, valore, valore, la verità, essenziale per essere umano.
E perché se la gente la libertà, ognuno di noi può agire sul nostro lavoro per fare le cose che il nostro muro, e nessuna ha decidere sulla nostra bassa, e nessuna decida di di fare la nostra.
Il modo per la maxiale è per la scelta di mappa.
La scelta più scelta, più libertà che hanno, e più libertà che hanno, più la libertà che hanno, più onda.
Questo, penso, è così profondamente imbel emento dell'acqua che non avrebbe verificato a nessuno a domanda.
E 'anche profondamente in un imbel imbei nella nostra vita.
Vi darò alcuni esempi di ciò che moderna ha fatto possibile.
Questo è il mio supermercato. Non una grande grande.
Voglio dire solo una parola di vendita 'salute.
175 vendite nel mio supermercato, se non si contrai dieci il dieci escccanta di dieci anni, e 12 palline di 12 palline, potreste comprare un numero molto grande di proprie di vendite, nel suo lavoro, in ufficio che nessuno dei vostri sogni, nel ufficio che nessuno dei 175 la store ha ufficipato.
Quindi questo è il supermercato.
E poi andate al consumatore di elettronica per organizzare un sistema stereo, CD, giocatore, CD, un giocatore, sé, sé, sé, sé, sé, sé.
In questo singolo sistemi di elettronica, ci sono molti sistemi di stereo, ci sono tanti stereo.
Possiamo condurre il tossito di un sistema di mezza differenti da un sistema di stereo.
Devi ammettere che è molto molto scelte.
In altre domesse -- il mondo delle comunicazioni.
C'era un po 'di tempo, quando si poteva avere un servizio telefono, come si è venuto da Mamica.
Ti riteni il telefono. Non lo comprate.
Una conseguenza, per questo, è che il telefono mai.
E quei giorni sono andati.
Ora abbiamo un quasi inlimite di varietà, specialmente nel mondo dei cellulari, nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo -- il MP3 giocatore, ruota, né l'aria, e la crimine.
E se non l'avete visto che nel vostro store, si può resto assuto che un giorno, si può resto conto.
E ciò che fa è la gente che si porta alle loro stadio la risposta a fare questa domanda. E sapete cosa è? La risposta è? La risposta è? La risposta è? La risposta è "no".
Non è possibile comprare una cellula cellulare che non fa troppo.
Quindi, in altri aspetti della vita che sono molto più significative di cose che comprare, la stessa esplosione della scelta è vero.
La salute. Non è più il caso negli Stati Uniti che si va al medico, e il dottore vi dicono quello che fate.
Invece, andate al dottore, e il dottore vi racconta: "Beh, potessimo fare un po ', o potessimo fare B. Un po', e questi rischi. Cosa vuoi fare?"
E tu dici: "Doico, cosa devo fare?"
E il domico dice: "Un altro è questi benefici e rischi, e B ha questi benefici e rischi.
Cosa vuoi fare? "
E tu, "Se mi fossero me, Doc, cosa stai?"
E la domica dice: "Ma non vi sono."
E il risultato è -- la chiamiamo "paziente autonomia", che fa sembrare una cosa buoni.
Ma è davvero un cambiamento della sensazione e la responsabilità per decisionare che la responsabilità di qualcuno che sa qualcosa, il dottore -- a qualcuno che sa qualcosa, il dottore -- a qualcuno che sa e 'quasi certamente malato e noi non nella forma migliore, il paziente.
C'è enorme marketing di marketing di prescrizione di droghe per persone come me, che, se pensate a non ci si può comprare.
Perché ci fanno mercato per noi se non possiamo comprare?
La risposta è che ci ci aspettano di chiamare i nostri dottori la mattina e chiederanno di essere cambiati.
Qualcosa come la nostra identità è diventata una questione di scelta, come questa slide è significato. Non eravamo inininerirlo. Non ereditamente ineroidentità, ma non ereditelo.
E ci riinvestiamo noi stessi come spesso.
E questo significa che ogni giorno, quando si svegliate in mattina, devi decide di cosa vuoi essere.
Con il rimatrimonio e famiglia, c'era un tempo quando la defalso, quando la defica si è sposata come potreste, e poi avrete iniziato a avere bambini come potesse, e poi avrete iniziato a avere bambini presto come potreste.
L'unica scelta, non quando, e non quello che hai fatto dopo.
Niwadadora, tutto è molto molto in più per le grabi.
Mi insegnano a meravigliosamente studenti, e ho assegnato il 20% di meno di lavoro di cui ero.
E non è perché non sono più intelligenti, e non è perché sono meno diligente.
E 'perché sono state prevenendo, chiedendo di sé, che mi sono sposato o no?
Dovrei sposarmi? Sarei bambini prima o una carriera? "
Tutte queste sono domande.
E rispondono a queste domande, se o non significa tutto il lavoro che ho assegnato e non si può essere un buon gradente nei miei corsi.
E infatti dovrebbero essere. Queste sono domande per rispondere.
In questo punto, siamo essuti, come Carl fu puntato, con la tecnologia che ci permette di lavorare ogni giorno da ogni giorno da un altro luogo sul pianeta -- eccetto di Randolh Hotel.
C'è un angolo, per il modo, non sto per nessun nessun altro, dove funziona il WiFi.
Non vi sto dicendo perché voglio usarla.
Quindi ciò che significa, questa incredibile libertà di scelta che abbiamo con il bisogno di lavorare, è che dobbiamo fare una decisione, di nuovo, di nuovo, di nuovo, di nuovo, di nuovo, su se non dovremmo fare.
Possiamo andare a guardare il nostro bambino del gioco, e abbiamo la nostra cellulare, e la nostra fascia in una parte, e la nostra Blackberry sull'altro nascondere il nostro Blackberry, presubilmente, sui nostri laptop.
E anche se si sta cadendo, ogni minuto che guardano il nostro figlio mutilare un calcio, ci stiamo anche chiedendo di noi, "Should".
Dovrei disegnare questa lettera? "
E anche se la risposta alla domanda è "no", "è certamente inoltre a fare la esperienza del vostro bambino è molto diverso di quanto sarebbe stato.
Quindi ovunque osserviamo, le cose piccole cose, materiali e le cose piccole, la vita è una questione di scelta.
E il mondo che abbiamo usato per vivere in questo modo.
E il mondo viviamo in assomiglia a questo.
E la risposta è: "sì."
Sappiamo tutto ciò che è buono, quindi parlerò di ciò che è cattivo.
Tutte questa scelta ha due effetti, due effetti negativi su persone.
Uno effetto, paradossicamente, è che i produttori paralisi, piuttosto che la liberazione.
Con così tante opzioni per scegliere, la gente trovava molto difficile da scegliere.
Vi darò un esempio molto molto drammatico, uno studio che è stato fatto di investimenti in volontari.
Un collegamento di un minuto di aprire da investimento di Vanca, il gigantico, il mutual-finanziario di circa un milione di impiegantico e circa 2.000 posti posti diversi.
E quello che ha trovato per ogni 10 mutuali che l'hanno offerto, rare di partecipazione si è andato il 2%.
C'offerte 50 finanziamenti -- il 10% dei dipendenti di partecipare di se si offre solo cinque. Perché?
Perché con 50 finanziamenti per scegliere, è così dannunciare a decidere che finanziano per scegliere, che lo metto fino a domani.
E poi domani, e domani, e domani, e naturalmente, e naturalmente, e naturalmente la domani non arriva mai.
Non solo significa che la gente che si dovrebbero mangiare il cibo che la gente dovrebbero mangiare il cibo quando si rimpiano perché non hanno abbastanza soldi, che significa che rendono il decisione è così difficile che fare il fatto che fare il denaro.
Non partecipare, stanno passando come 5.000 dollari all'anno dal impiegno, che avrebbe più felici, che permettevano il loro contributo.
Quindi la paralisi è una conseguenza di troppo tante scelte.
E penso che sia il mondo come questo.
E in tutto, per tutti i l'eternità, francese, bleu, franch?
Voi davvero prendersi la decisione giusta se è per tutta la eccetera?
Non vuoi prendere il finanziamento sbagliato mutuale, o il vendenditore del mutto.
Quindi questo è uno effetto. Il secondo effetto è che anche se manteniamo il paralisi e fare una scelta, finiamo di più soddisfatti con il risultato della scelta di scelta di scelta che sarebbe se avessimo più sativi di scelte di scelte di cui sarebbe se avessimo più o meno opzioni per scegliere.
E ci sono diverse ragioni per questo.
Una di loro è che con un sacco di vendite da sogni di vendita, se comprate uno, e non è perfetto -- e cosa vendite, e cosa sale? -- è facile da immaginare che se avessi potuto fare una scelta differente che è stata migliore, e che ciò che succede è che questa immaginata alternativa e che è stata una decisione alternativa di ricredere la decisione che hai fatto, e questo redito, e questo rede, e questo retito, e questo ricredere che si è ricredere, e questa rede, e questo reddito, e questa redanza che,
se fosse una buona decisione.
Le opzioni ci sono, il più facile è di rigredire qualcosa di tutto in cui si dimostra tutto ciò è disappuntamento sulla opzione che vi sono.
Secondo, quello che gli economisti chiamano "opportunità di costa."
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui le cose ci dipende su quello che le stavamo a ciò che le aziende dipende su ciò che le stavamo.
Quando ci sono molte alternative per considerare, è facile da immaginare che le caratteristiche di alternative che si rifiuti che si fa meno soddisfatti con l'alternativa che si rifiutte.
Ecco un esempio. Non posso fermare a pensare a quelle altre parcheggiate sulla Sorsa di 85esimo, "Sorate se non siete n" New Yorkers.
Ecco quello che si pensa.
Ecco questo paio di sul Hamtoni.
Molto costoso.
Gorgeosi. L'hanno tutto per sé. Hanno tutto quello che soldi.
Cosa potrebbe essere migliore? "Beh, non è il pensiero".
"E" L'Augsto. Tutti nel mio quartiere.
Potrei essere parcheggiato di fronte a mia costruzione. "
E passò due settimane naggate dalla idea che mancava l'opportunità, dopo, avere un giorno, per avere un grande parcheggiamento.
Oppure costa la costa dell'Oppure, si satale, anche quando scegliamo, anche quando scegliamo, anche quando scegliamo è terrificante.
E più opzioni ci sono in considerazione, più attraenti, più attraenti di queste opzioni saranno riflette da noi come opportunità di costi.
Ecco un altro esempio.
Ora questa cartina di punti.
Fa punti di vivere nel momento, e probabilmente circa le cose rallentamente.
Ma un punto di vista che la scelta è che la scelta, non si è scelta di non fare altre cose.
Potrebbe avere molte caratteristiche, e farà quello che si fa meno attraente.
Terzo: La scala delle aspettative.
Questo mi ha fatto quando andai a riun'idea.
Sono i pestivo quasi tutto il tempo.
C'era un tempo quando si è arrivata in una schiavi, e li hanno comprato, e si adattano, e volevano loro abbastanza volte, se ne sono stati molto incomodo, se li li portate abbastanza, e li portava abbastanza abbastanza abbastanza volte, hanno iniziato a sentire abbastanza volte, hanno iniziato a sentire abbastanza volte, hanno iniziato a sentire.
Ho andato a riun'altra parte di questi vecchi anni di pesarti, e ho detto: "Voglio che una pagna. Ecco la mia dimensione."
E la sua carica, la disse: "Vuoi diapositiva, è facile, rilassa?
Voi prestito o sagenziale? Voi stonei, o acque, o acque, o acque?
Voi lo vuoi disturarli?
Voi libri, però, la percorsa, la palla, basta. "
La mia fila di sé. E dopo ho ricopertato, ho detto: "Voglio che il tipo di solito, non era quello che era, quindi ho passato un po 'di cui si trasmettere un ora in grado di fare un capace di fare in fianco, e ho camminato fuori dai canti, e ho camminato fuori dai figli, e ho camminato fuori dai figli di cari -- -- -- con il bestivo, con il bestivo di figlio che avevo mai avuto.
Ho fatto meglio. Tutto questo scelto possibile per me.
Ma -- mi sono spostato.
Perché? Ho scritto un libro di intero libro per spiegare questo per me.
La ragione per cui mi sono sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettative di come un paio di jeans dovrebbe essere andato.
Non avevo molto basso, nessuna aspettativa particolare aspettativa che si è arrivata in un cantastico. Quando arrivavano in 100 colorsente, uno di loro dovrebbe essere perfetto.
E quello che ho avuto era bello, ma non è perfetto.
E così ho paragonato quello che ho aspettato, e quello che ho aspettato, e quello che mi aspettavo.
In modo le opzioni di persone non possono aiutare, ma aumentare le aspettative che la gente hanno circa come buoni.
E quello che produrerà è meno sativi di difabbrici, anche quando sono buoni risultati.
Nessuno nel mondo di marketing sa sa.
E 'molto grande. Non posso aspettare di aspettare di essere disappuntati.
La verità è più simile.
Tutto è stato migliore, tutto migliore, quando tutto è peggio, la ragione per cui tutto è stato migliore quando tutto il peggio, è che quando tutto peggio, è possibile per le persone che erano un modo piacere di sorpresa.
Niwadade, il mondo viviamo -- abbiamo affluente, i cittadini industrializzati, con le aspettative, la migliore che si può sperare è che la cosa più o che si aspetta è buone come aspettate.
Non sarete mai piacere sorpresi perché le aspettative, le mie aspettative, le mie aspettative, hanno passato attraverso il tetto.
Il segreto alla felicità -- questo è quello che avete tutti i sono arrivati per la felicità è basso. Voglio dire...
Un momento di autooforico -- che sono davvero davvero davvero meraviglioso.
Non potevo avere più fatto.
Non ho mai visto. Ma non è sempre una cosa cattiva.
In realtà -- una conseguenza di un paio di caricare un paio di medici di medici quando c'è solo una specie di comprare è che quando si si sente, e chiedi perché.
che è responsabile, la risposta è chiaro: il mondo è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stile di stile di jeans, e comprate uno che è disappuntamento, e si chiedersi perché, chi è responsabile? È ugualmente chiaro che la risposta alla domanda è ".
Potreste avere fatto meglio.
Con un centinaio diversi tipi di jeans, non c'è escente per falliere.
E così quando le persone credono, e anche se i risultati delle decisioni sono buoni, senti, senti che si sente a loro.
La depressione clinica ha esploso nel mondo industriale in tutta la generazione dell'ultima generazione.
Credo che una cosa significativa, non solo, ma un contribuente, ma un contribuente, o a questa esplosione di depressione, e anche suicidi, è che la gente hanno esperienze che si sono disponibili perché i loro standard sono così alto.
E quando devono spiegare queste esperienze per sé stessi, pensano che siano in falso.
E così il risultato di rete è che facciamo meglio in generale, oggettivamente, e sente peggio.
Quindi lasciate che vi ricordi.
Questa è la porta ufficiale, quello che ci prendiamo a essere veri, e non è vero.
Non c'è una domanda che qualche scelta è meglio di nessuno, ma non segue da quella più scelta è meglio di alcune scelte.
C'è una quantità magica. Non so cosa sia.
Sono piuttosto conqua che abbiamo passato da quando ci sono passati dal punto in cui opzioni l'opzione.
Come la politica -- sono quasi fatto -- come una materia politica, la cosa a pensare a questo.
Quello che insomiglia a tutta questa scelta in società industriale è materiale.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo scelto.
Il loro problema è che hanno troppo.
Quindi la roba che sto parlando è il problema del peculiare del problema moderno, i società occidentale.
E ciò che è così frustrando e infuorientale è questo: Steve Levitt ha parlato di come questi costi costi, e difficile difficile da un bambino, a tutti i bambini seggiolini non hanno.
Quello che vi sto dicendo è che questi costi, complicate le scelte, non è semplicemente che non hanno aiuto.
In realtà si sente.
Ci rendono peggio.
Se alcuni di ciò che intuiali, per rendere tutte le nostre società che abbiamo anche fatto di scelte che abbiamo troppo opzioni, non solo poche poche opzioni hanno troppo poche opzioni, non solo quelle persone, ma noi sarebbe migliorata.
che è quello che economista chiamare il Pareto-miglioramento. "
La redistribuzione si rendono tutti meglio -- non solo povere, non solo povere, perché di come tutte le scelte di queste scelte.
Per concludere. Non si può essere -- niente limite, niente limite.
Dovete leggere questa cartina, e, essere una persona sofisticata, diciamo: "Ah Cosa fa questo pesce?
Non si sa nulla è possibile in questo barca. "
L'immaginazione, una visione mistica del mondo.
E questo è il modo in cui l'ho letto.
E 'più ho pensato, comunque, più arrivai a la visione che questo pesce conosce questo pesce.
Perché la verità della materia è che se si spostate il pesce di pesca così che tutto è possibile, non si è libertà.
Se si scadente questa bowl così che tutto è possibile, si diminuisce.
Si aumenta la paralisi, e diminuisce la fabbricazione.
Tutti hanno bisogno di una barca.
Questa è quasi certamente limitata -- forse per i pesci, anche per i pesci, certamente per noi.
Ma l'assenza di un po 'metafora di pesca, e sospetto, e sospetto, disastro.
Grazie mille.
