L'anno scorso sono state mostrate queste due slide così che la fase di ghiaccio, che per la maggior parte degli ultimi tre milioni di anni sono stati le dimensioni di basso 48 stati, il 40%.
Ma questo capisce la serietà di questo particolare problema perché non è la spità del ghiaccio.
La ghiaccio della ccaotica è, in un certo senso, il cuore del sistema clima globale.
Spevole in inverno e si è contratti in estate.
La prossima diapositiva che vi mostro sarà un rapido di più veloce di ciò che è successo negli ultimi 25 anni.
Il permanente è sposato in rosso.
Come vedete, espande al buio blu.
E 'il ghiaccio annuale in inverno, e si si contrappano.
Il pre-pre-pre-che cinque anni, vecchio vecchio, potete vedere è quasi come il sangue, si può quasi come il sangue, il spirito di tutto il corpo qui.
In 25 anni è andato da questo, per questo.
Questo è un problema perché le calde su scalscala che il terreno di un terreno intorno all'Artico, dove c'è una massa di carbonio, quando si si tralite da microbi.
Comincia a tutta la quantità di riscaldamento globale nell'atmosfera globale, che poteva raddoppiare se lo facciamo questo punto.
Alpronti in alcuni laggiù in Alaska, metano è attivamente bubulle dall'acqua.
Il Professore Katey Walter dall'Università di Alaska è andato con un altro gruppo di alzato a l'ultimo inverno.
Video: Whoa! Al Gore: "Okay.
E una ragione è che questo enorme calore di calore in Groenlandia dalla Groenlandia.
Questo è un frammento annuale.
Ma le volonne sono molto più grande di quanto mai.
Questo è il Kangerlusain in Cangerlusain Groenlandia.
Se volete sapere come i semi da soldi di basso dal panoraggio da basso di basi di ghiaccio che si sta sede il mare.
Queste fabbricano sempre più rapidamente.
All'altra fine del pianeta, Antartica la più grande massa del ghiaccio più grande del pianeta.
L'orologio del mese si riportarono l'intero continente è ora nell'equilibrio di sotto-sea in cima, è molto rapidamente nel suo melettore.
Questo è uguale a 20 metri di mare, come è la Greenlandia.
In effetti, l'Himalaya, la terza più grande di ghiaccio, che pochi anni fa sono stati ghiacciacciacciati.
Il 40% di tutte le persone nel mondo si è bere d'acqua che meli dall'acqua che meli.
In Andate, questo ghiacciaio è la fonte di acqua per questa città.
I fiori hanno aumentato.
Ma quando si sanno, così fa molto dell'acqua bere l'acqua.
In California cento è stata una declino nel 40% nel declino di Sierra.
Questo sta per i riserva le riserva.
E le previsioni, sono seriamente, sono seri.
Questo si sta per il mondo ha lasciato ad un aumento drammatico.
E i disastri intorno al mondo sono state aumentando un modo assolutamente straordinario e inevitato.
I nostri tempi negli ultimi 30 anni, come negli ultimi 30 anni, nel 75.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo questo.
Negli ultimi cinque anni abbiamo aggiunto a 70 milioni di tonnellate di CO2 ogni giorno, 25 milioni di tonnellate ogni giorno per gli oceani.
Guardate attentamente l'area dell'est, dell'americano, dalla americana, e su di un vento dell'ossigeno dell'ossigeno negli oceani.
La singola causa di un più grande di tutto globale, lungo con la deforestazione, che è il 20% di questo è il bruciare dei fumetti fossili.
Il problema è un problema, e il problema più serio.
Gli Stati Uniti è uno dei due più grandi emitari, lungo con Cina.
E il protante è stata costruirla molto più costa.
Ma stiamo iniziando a vedere un cambiamento segreto.
Qui sono le cellule che sono stati cancellati negli ultimi anni con qualche verde alternativi prova.
Comunque c'è una battaglia politica nel nostro paese.
E le industrie e le industrie di petrolio spende un quarto di un miliardo di dollari nell'ultimo anno promuovere in costa, che è un costo di ossimortali.
Questa immagine mi ha ricordato di qualcosa.
Around Christmas, nella mia casa in Tennesia, un miliardo di gallone di costa.
Probabilmente la conoscenza.
Questo, in tutto il paese, è la seconda più grande aspettativa di scattare in America.
Questo è successo in Natale.
Una delle industrie costa adattorno a Christmas era questo.
Video: Sbasta l'uomo è un uomo di calcolo, felice.
È abantato in America, e ha aiutato la nostra economia.
Dal uomo costa che si sta diventando più chiaramente.
È dimenticabile e adorabile, e operai a continuare a pagare.
Al Gore: Questa è la fonte di coal West Virginia.
La più grande montagna è la testa della costa testa della Coal.
Video: Don Blanda: Lasciatemi essere chiaro. Al Gore, Nancy Pace, Harry Reid, non sanno cosa stanno parlando.
Al Gore: L'Allanza per Climita per Climare è lanciato due campagine.
Questo è uno di loro, parte di uno di loro.
Video: Adottore: Alla COALergia che ci stiamo cambiando come una minaccia molto seria al nostro business.
Ecco perché abbiamo fatto la nostra obiettivo per spendere un grande sum di soldi su un grande suono per fare un grande subito di soldi su un vantaggio per aiutare a portare e complicare la verità per il costo costo.
Il fatto è che il costo sporco.
Pensiamo che sia un buon senso, odore.
Quindi non preoccupa del cambiamento climatico.
Legge questo ci si alvela.
Video: Adottore: Clean, avete sentito molto di questo.
Quindi prendiamo una tour di questa struttura, e arte, e 'arte.
Amazzante! La macchina è una specie di loud. Ma questo è il suono di tecnologia costa.
E mentre la costa una delle cause di tutto il riscaldamento globale, la tecnologia costa riscaldando la tecnologia costa vedendo cambia tutto.
Prendete un bel lungo periodo, questa è una tecnologia costa.
Al Gore: Finalmente, la alternativa alternativa e la nostra sfida.
Video: Narratore: America è in crisi, la sicurezza, la sicurezza nazionale, la sicurezza, il clima di crisi climatica.
Il minore che si collega tutti, la nostra dipendenza a carburante, come sporco e il petrolio.
Ma ora c'è una nuova soluzione per noi.
I giorni in America con il 100% di elettricità in 10 anni.
Un piano per l'America che ci sono più sicuri, e aiutare a fermare il riscaldamento globale.
In realtà, una soluzione che è abbastanza grande da risolvere i nostri problemi.
Ricordate l'America.
Al Gore: Questo è l'ultimo.
Video: Narratore: Narratore, si tratta di rilevamento dell'America.
Una delle più veloce per farle la nostra dipendenza sui fugiati sporporporre che uccidono il nostro pianeta.
Uomo: Future è più di qui.
Uomo: Nuova investimenti per creare un lavoro di lavoro ad alta.
Narratore: Reforze America. E 'tempo per ottenere il reale.
Al Gore: C'è una provera vecchio africana che dice: "Se volete andare in fretta, andado.
Se volete andare lontano, andate a fare insieme. "
Dobbiamo andare molto in fretta.
Grazie mille.
L'anno scorso a TED ho dato un'introduzione al TED.
E mi promessi di tornare indietro e vi dà un aggiamento su come quella macchina funzionò.
Questo è. E per questi di voi che non ci sia lì, il LHC è il più grande esperimento scientifico che mai attemento -- 27 km in cerchi circuiti, 27 km in cerchi circuiti.
Il lavoro è per ricreare le condizioni che erano presenti meno di un miliardo di un miliardo di secondo dopo l'universo, a 600 milioni di volte al secondo.
Non è niente se non ambitivi.
Questa è la macchina bassa Ginevevevole.
Prendiamo le immagini di mini-Big Bangs dentro di detecnici.
Questo è il lavoro su cui lavoro. Si chiama ATLAS, si chiama detectore di ATLAS, 44 metri in diametro.
Spettaccolare qui di ATLAS sotto costruzione così potete vedere la scala.
Il 10esimo 10esimo dell'anno scorso abbiamo trasformato la macchina per la prima volta.
E questa foto era scattata da ATLAS.
Ha causato immenso la celebrazione nel controllo.
È una foto della prima paracolo che si sta avvendo in tutto il modo in giro per il LHC, e mostra particelle di un pezzo di LHC deliberamente, e mostrando particelle in un elemento di rilevatore.
In altre parole, quando abbiamo visto che foto su 10esimi tempi di 10esimo, che è un grande triumpie.
Non so se questo sia il più grande, o questo, quando qualcuno andò a Google e ha visto la pagina era come quella di quella pagina.
Significa che abbiamo fatto impatto culturale come impatto scientifici.
Acccca dopo che abbiamo avuto un problema con la macchina, con questi bi di moglie di questi cacciatori.
Queste motiene 13 mila mila e 'macchine quando la macchina sta lavorando in piena.
Gli ingegneri amonisti di amongini che li guarderanno e dire, "No non sono piccole.
Si possono fare perché quando sono molto freddo sono ciò che si chiama supersupersupersuperconducono.
Quindi, a ministri 271 gradi, più colpisce di quello che gli stelle, queste moture possono prendere questo attuale.
In una delle giointa tra più di più di circa 9000 magneti in LHC, c'era un produttore di profondamento.
Quindi la mollazione si è alzata, e i suoi 13000 ampamplisce improvviso l'elettrica.
Questo è il risultato.
Ora, questo è più impressionante quando si considerano quei magneti di 20 tonnellate, e si sono trasferiti di circa 20 tonnellate.
Quindi abbiamo danneggiato circa 50 dei magneti.
Dovevamo prendere loro, che abbiamo fatto fatto.
Abbiamo ricondizionato tutti, fuocati.
Sono tutti i loro in modo in cui si sottoterra.
La fine di Marzo la fine di Marzo lo sarà intatto intatto.
Lavremo lo sututeremo, e ci si aspetta di prendere dati in June o June e continuiamo con la nostra citazione per trovare cosa l'edificio di bloccare il blocco di costruzione.
Ora, in un modo in questi caso si riigni il dibattito della scienza e ingegneria. E 'semplice rifida per ridurre il futuro.
Penso che il fatto che sia difficile, il fatto che siamo rimasti, è il valore delle cose come l'LHC.
Lavorò la parola finale per un scienziato inglese, Humphrey Davy, che, quando difendente, quando difendente la protege la protezione di protege il Michael Faraday -- disse: "Nolla è che è così pericoloso al progresso della mente che la nostra visione è il progresso della scienza non c'è una nuova misteria, che i nostri tribù sono i, e che non c" è la nostra tribù, e che non c" è una nuova, e che non c" è la nostra tribù, e che non c" è la nostra, e che non c" è la nostra, e che non c" è la nostra
Grazie.
Voglio iniziare a chiedere a pensare a quando siete stati un ragazzo, giocando con blocchi.
Come si è a raggiungere il modo di raggiungere e le stavano per farle e muoverle, si e si muovono in modo, si apprendimento e manipolando le relazioni che si svolando le relazioni spaventali.
La ragionante è profondamente collegato a come noi capiamo molto il mondo in giro per noi comprendere un sacco di tutto il mondo intorno a noi.
Quindi, come scienziato, come scienziato, con questa utilità di interazione con il mio adatto con il mio adololescente Patta, e il mio collaboratore Jeevan Kalanii -- ho iniziato a chiedere di domande -- cosa se quando usavamo un computer, invece di avere questo un mouse, o che era una fingerata digitale, che era come una fingerata digitale fin in in giro con le mani e le informazioni, che se potessimo raggiungere le mani e grgrasso in entrambi, se, se potessimo raggiungere un computer, se un computer, e quando quando quando un computer, se potessimo mo mo mo mo mo mo in un volo che un fingegno, e &adell &adell &adessimo in un computer, e a un computer, e in entrambi mani, e, e in giro in giro
E la strada in cui volevamo?
Questa è stata così compagnia che abbiamo deciso di esplorare la risposta, da costruzione di Siftables.
In un 'immendo Sifestabile è un computer interattivo per il computer interattivo.
La dimensione di un cookie.
Sono in grado di essere moscono da da mano, possono senso, possono senso senso l'uno schermo, e hanno un filo e una relazione con una relazione filtratti.
Molto importante, sono fisici, così come i blocchi, così come i blocchi, si può muovere da scadere e scontato.
E Sifattabolini sono un nuovo ecosistema di strumenti per manipolare digitali.
E come questi strumenti diventano più fisico, più consapevoli, consapevoli di mozione, e consapevoli di come li li li muovamo, possiamo iniziare a esplorare alcuni nuovi e divertenti.
Quindi, inizierò con qualche esempio semplici esempi.
Questo Sifestabile è conti di video, e se lo lo ttiletta in una direzione, e farà il video in questo modo, se ne ho teso verso l'altro modo in cui si riva verso l'altro modo in riproduttore.
E questi ritratti interattivo sono consapevoli di loro sono consapevoli.
Quindi se li metto vicino all'altro, hanno interessato.
Se si circondato, noteranno che anche anche loro.
Potrebbero essere un po 'di flustato.
E possono anche senso la loro mozione e la mozione e.
Una delle implicazioni interessanti, abbiamo iniziato a capire, è che potevamo usare i gesti tutti i giorni, e che potremmo usare i gesti dati, come un colore il modo in cui potremo premeccani.
Quindi in questo caso, abbiamo tre Sifattoli di essere dipingere a dipingere in quel centro centrale.
Dove sono mixavano.
Se sovrafo, possiamo ripetere un po 'indietro.
Ci sono anche alcune possibilità per istruzione, come il linguaggio, matematica e i giochi che si tratta di fare la gente di provare a cose in fretta, e i risultati immediatamente.
Quindi qui sono...
Questa è una sequenza Fibonacci che sto facendo con un semplice programma semplice.
Qui abbiamo una parola che è un gioco che è come un mash-tra Spabblico e Boggle.
In ogni rotonnellate si ottiene una lettera in ogni Sifesto, e come si provate a fare le parole contro un dizionario.
Poi, dopo 30 secondi, si richilometri, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Questi sono dei bambini che sono arrivati su un campo al Media Lab, e li ho cercato di farli cercare di farli cercare, e scegliere un video.
Si amava davvero.
E, una delle cose interessanti a questo tipo di applicazione è che non si deve dare molte istruzioni.
Tutto voi dovete dire è: "Fatelo, e sa esattamente cosa fare.
Ecco un altro che la gente lo provano.
Questo è il nostro più giovani, giù in giù sulla destra.
Si è fuori, tutto quello che voleva fare era per stack Sifattables.
Quindi, per lui, erano solo blocchi.
Questa è un'interattivo interagire.
E volevamo costruire un strumento per l'apprendimento per il linguaggio di apprendimento.
E può portare nuovi personaggi.
Si tratta di vita di Sifattoli dal tavolo che hanno personaggio per loro.
Qui si sta facendo il sole.
Video: Il sole sta risvolendo.
David Merrill: Ora è portata un tracchiato nella scena.
Video: L'arancione arancione.
Bene, mi sono!
DM: Quindi sì che scioglie e gli Sifattables e li li acchiare l'uno può fare i personaggi interagiscono.
Video: Wodi!
DM: inventare il suo narrativa.
Video: Salve!
DM: E 'una storia aperta.
E lui si tratta di decidere come un inqua.
Video: Fly via, callontana.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi è una sequenza di musica e vive.
Abbiamo costruito recentemente, abbiamo costruito a recente.
in cui Siftable agie come suona come le fame, basi e farmaci.
Ognuno di questi ha quattro variazioni, si ottiene per scegliere che uno di usare.
E potete infiare questi suoni in una sequenza che si può assemblare nel schemi.
E lo si inebbe da solo comprare il suono Sifder contro una sequenza Sifder.
Ci sono effetti effetti che potete controllare il vivo, come riverbo e filtrare.
Si attacca un particolare suono e poi la addirittura di addirittura, e poi lo aggiungiamo.
E poi, superano come il tempo e volumi che applicano l'intera sequenza.
Quindi, abbiamo un aspetto.
Video: DM: Cominciamo a mettere a una lea in due Sifattables, arrabbiarle in una serie, e si aggiunge un po 'più di più di più.
Ora ho messo una linea di basi.
Video: DM: DM: Ora vi ho messo un pezzo.
Video: DM: E ora ora vi attaccare i farmaci, quindi posso controllare l'effetto di vivere.
Video: DM: Posso parlare di tutto ciò che è rimasta per il tempo o l'altro.
Video: DM: E ora ora vi attaccare il filtro per un po 'più espressione.
Video: DM: Posso riarrabbiare la sequenza.
Quindi non ho bisogno di piano, ma posso improvare a più o più o più breve come mi sono.
E ora, infine posso aggiungere l'intera sequenza usata con il volume Sifder, sinistro.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuovi interfacce per i nostri cervelli e i nostri corpi e i corpi.
E oggi, ho dovuto mostrare un punto in questo nuovo design nuovo spazio, e poche delle possibilità che stiamo lavorando per portare il laboratorio.
Quindi, il pensiero che vi vi lasciate è che stiamo per fare l'uso di questa nuova generazione di strumenti per interagire con i media digitali che avranno a informazioni sui nostri termini.
Grazie mille.
Guardo con tutti voi.
Sono un scrittore.
I libri sono la mia professione ma è la mia professione, ovviamente.
E 'anche la mia grande vita di amore e affascinazione.
E non vi aspettavo che cambierà.
Ma questo disse, qualcosa di particolare è successo è successo in recente nella mia vita e nel carriera, che mi ha causato di avere a resistire la mia intera relazione con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questo memoir chiamato "Eat, Pray, L'amore, che decidebba ogni cosa, non come ogni delle mie precedenti, sono andati nel mondo per qualche ragione, e divenne a questa grande, mega-sensazione internazionale, internazionale di bestre.
Il risultato di cui è che ovunque vado adesso, la gente che mi piace.
Seriamente -- doomitamente, doomitamente!
Come, mi sono arrivati a me, tutti i peggiori, e dicono, "Non vi sei mai paura?"
Non vi permetterete a scrivere che vi farete scrivere per la vostra intera vita e non si si sta mai per creare un libro che chiunque nel mondo.
Non ancora? "
Quindi, si chiede di cose.
Ma sarebbe peggio, eccetto per cui mi ricordo che negli ultimi 20 anni fa, quando ero un adolescente, quando ho iniziato a raccontare le persone che volevo essere un scrittore.
Sono stato incontrato con lo stesso tipo di reazione.
E le persone dicevano, "Non ti ti ti ti permetterete mai di avere successo?
Non si può permetterti la umiliazione di resistenza che ti ucciderà?
Non ti ti permette che vi farai lavorare tutta la vita a questo folle non ci sarà mai un tipo di lavoro e non ci sarà mai dietro di un testo di fratte con il bococco con il bococco con il bocchio di fratto con il bocco di fianco? "
Come questo, sapete.
La risposta, la risposta a tutte queste domande è: "Sì."
Si, sono paura di tutte queste cose.
E sono sempre stato.
E sono tante, molte cose più besideali che la gente non può nemmeno guadagnare.
come le segreti e altre cose che sono scambiate.
Ma, quando si scriva a scrivere, la cosa che ho pensato di pensare a dopo, e si chiedono di più tardi, è perché?
Sapete, è razionale?
È un logico che qualcuno dovrebbe essere paura di lavoro che si sente da essere messi su questa Terra.
E cosa è specificamente per cui ci sembra che ci rende davvero nervoso su un altro altro.
Come mio padre, per esempio, era un ingegnere chimico e non lo richiamo una volta nei suoi 40 anni di chimico che gli stesse avendo un ingegneria chimico, sapete che gli stava paura per essere un ingegnere chimico, sapete?
"Qual chimico di chimico di ingegneria, John, come sta succedendo?"
Non si è solo su come questo, sapete?
Ma per essere fieri chimici, gli ingegneri chimici come un gruppo non hanno davvero reputazione sui secoli per essere alcoliche per essere alcodifici.
Ci sono scrittori, abbiamo che rimette, e non solo scrivers, ma creativi, ma creativi di tutti i geni, sembra che sia, questa reputazione per essere enorme.
E tutti voi dovete fare è guardare la morte molto griglia morte nel 20esimo secolo, di davvero creativa che morì e spesso le mani, sapete?
E anche quelli che non avevano letteralmente commetto per essere davvero infatti dai loro gifi, sapete.
Norman Mailer, solo prima di morte, ha detto, "Ero uno dei miei libri mi ha ucciso un po 'più".
Ma non c'è nemmeno blinchiare quando sentiamo qualcuno questo, perché abbiamo sentito che tipo di cose per così tempo e da qualche modo che abbiamo sentito questa nozione che la creatività e sofferenza sono in qualche modo intrentemente.
E la domanda che voglio tutti tutti quanti qui è fresca tutti voi voi voi voi sono persone fantastiche con quell'idea?
Attenete comodo? Perché lo guardate anche da un incapo e, sapete -- non sono tutti comodo con questo assume.
Penso sia odioso.
E penso che sia pericoloso, e non voglio vedere che la perpetuata nel secolo.
Penso sia meglio se incoraggiamo le nostre grandi minimenti creativi per vivere.
E io so che, nel mio caso, nel mio caso -- sarebbe molto pericoloso per me, sarebbe molto pericoloso per me per me, in modo che scura di assumersi che sono in grado di fare il percorso, in questo momento in cui sono in me la carriera.
Che è -- sapete, come controllare, sono abbastanza giovani, sono solo 40 anni.
Ho ancora forse quattro decenni di lavoro lasciato.
E 'estremamente probabile che qualsiasi cosa scrivo da questo punto di vista, che si sta per il mondo come il lavoro che è arrivato dopo il successo del mio ultimo libro, giusto?
Dovrei metterlo in modo, perché siamo tutti i amici qui ora -- è eccezionale che il mio più grande successo è dietro di me.
Quindi, Jesus, cosa pensa!
Questo è il tipo di pensiero che potesse lasciare una persona a bere a nove o un bere di nove.
Vorrei che continuare a fare questo lavoro che mi piace.
E quindi, la domanda diventa, come?
E quindi, sembra che, mi sembra, che il modo in cui devo lavorare adesso, per continuare a scrivere, è che devo continuare a scrivere, è che devo creare una specie di proteggere psicologica, giusto?
Ho trovato un modo in cui ho trovato un modo da distanza tra me, come io scrivere, e la mia ansieta, e la mia ansieta su ciò che scrivendo sarà, da ora, e come sono state guardando, negli ultimi modelli per come fare questo, sono state guardando negli ultimi modelli per quanto ci sono più di cui i modelli, e sono state cercando di capire se le altre società per vedere se potessero essere più di noi e cantare idee di quanto abbiamo avuto meglio di avere idee
per aiutare le persone creative in modo che manissero le persone creativi.
E questo mi ha portato a antica la Grocia e antichi.
Quindi mi pietra, perché fa cercerchio e tornare indietro.
Ma, antichi Grecia e antichi, antichi non è accaduto a credere che la creatività venne da parte degli esseri umani, e ok?
La gente credeva che la creatività era che la creatività di divina di un spirito umano da alcune persone e insabili, per distante e insabili.
I Grai famosi chiamano questi spiriti di divino attendenti di creatività ".
Socrates, famoso, credeva che aveva un figlia che ha parlato di saggezza.
I Romani avevano lo stesso idea, ma chiamavano che una specie di spirito creativo un genio di spirito creativo un genio.
E 'grande, perché gli Romani non pensano che un genio era un genio.
Credeva che un genio era questo, una specie di divino magico, che era credeva a letteralmente vivere nelle murne di un artista di un artista di come un artista di come tagliare il loro lavoro e che avrebbero uscito e in un artista, e che si avrebbero uscito e in un artista del lavoro e avrebbe potuto ridurre il risultato.
Quindi brillante -- c'è, proprio qui, che distanza che sto parlando -- che psicologica costruisce da proteggere i risultati dal risultato del vostro lavoro.
E tutti sapeva che questo è funzionato, giusto?
L'artista è protata protetta da alcune cose, come per esempio, troppo narcissimo, giusto?
Se il tuo lavoro era brillante, non potevi prendere tutti i credito per questo credito, tutti sapevate che avete avuto questo figlio di morire.
Se il tuo lavoro, non è completamente il tuo fallimento, non è completamente il tuo, sapete?
Tutti conoscevano i vostri geni era una specie di lgioco.
E questo è quanto la gente pensa della creatività nel West per un lungo tempo.
E poi la Renaissanza è arrivata e tutto cambiò, e abbiamo avuto questa grande idea, e l'idea era, e la grande idea era, lasciamo che è stato il centro dell'universo verso verso tutte le stesse creature del divino.
E 'l'inizio del razionale, e la gente ha iniziato a creatività è arrivato dal sé di sé.
E per la prima volta nella storia, iniziate a sentire le persone riferite per questo o artista, piuttosto che avere un genio.
E vi ho dovuto dire, penso che fosse un enorme errore.
Sapete, penso che permette di qualcuno, una mera che lei sia come il vestsele, come il vessel, sapete, come la fonte e la fonte di tutti i vino creativo, sì che la manfonte, e smila di disponibilità di più di una fragile, e la smila di chiudere, psiche umana, gli psiche.
È come chiedere qualcuno a splendosi qualcuno a splendosi.
E 'solo caldo e distorti, e le crea tutte queste imprese completamente esebili per le aspettazioni di performance.
E penso che la pressione di ciò è che si uccide i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda che viene, che cosa ora?
Può fare questo diverso?
Forse tornare ad qualche comprensione di più antica della relazione tra gli umani e il mistero creativo.
Forse non.
Forse non possiamo solo prego 500 anni di pensare al sistema umanistico in un pensiero di un minuto.
E probabilmente la gente in questo pubblico che si raide davvero legittiene le suspici sul dimostrano le suspici che seguono le persone in giro per roba che seguisce le persone in giro per sfruttando i loro progetti e cose.
Non vi farò tutti voi, e mi portate a tutto con me.
Ma la domanda che voglio che voglio dire è che sapete, perché no?
Perché non pensa che questo modo?
Perché è molto senso come ogni che ho sentito in termini di spiegare la messa di modificazione di morire il processo creativo.
Un processo che, come qualcuno abbia mai cercato di fare qualcosa, che è dire che tutti qui, non è sempre più ben, non sempre più ben.
E, in effetti, a volte può sentire saltare in paranormale.
Avevo questo contrai, dove ho incontrato il tradizionario americano, che si tratta di oggi negli anni, ma è stata una poeta sua intera vita e mi ha detto che quando lei stava crescendo in campi rurali, lei che stava crescendo in vendendo i vari in campi, e lei mi ha detto che stava crescendo in vendendo i suoi scappò di essere un poesia.
E lei ha detto che era come un tratto sottomarino sottomarino.
E si arriva a boccoraggiare a lei nel suo paesaggio.
E lei lo sentiva, perché si avvicina la terra sotto la sua piedi.
Sapeva che aveva solo una cosa da fare a questo punto, e che era per questo punto, e che era per fare un po ".
E lei avrebbe potuto fare una mancanza di casa e lei si sarebbe guida da questa poesia, e l'intera destra, e un pezzo di carta e un pò abbastanza veloce che quando sott'sotto la sua, lei poteva raccolta, lei poteva raccolta e l'intera pagina.
E altre volte non sarebbe abbastanza veloce, quindi, quindi lei lei si sta correndo e corre, e non avrebbero potuto fare la casa e la poesia, e lei ha detto che continuava a continuare a fare con lei e lei disse che continuerebbe a per un altro paese. "
E poi c'erano questi tempi -- questo è il pezzo che non ho mai dimentato -- ha detto che c'erano momenti dove lei si mandava, giusto?
Quindi, lei sta andando alla casa e lei sta cercando i carta e le poesche passa attraverso il suo, e lei ha un matto un matcil 'appassionato, e lei ha detto, era come se lo farà la riprodurerebbe con lei e lei lo farebbe un altro.
Si può prendere la poesia dalla sua coda, e lo si riririrideva verso il corpo come lei era transcrisse sul palco.
E in questi istanzi, la poesia si riduce sul palco perfetto e intatto, dall'ultima parola alla prima parola.
Quindi, quando ho sentito che ero come -- è una canza di come -- questo è il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il pipeline!
Sono un muoverno, e il modo in cui devo lavorare è che ho per fare lo stesso tempo ogni giorno, e svegliare e e barrile con la barrella.
Ma anche io, nella mia senape, anche ho brusato contro questo, a volte.
E io immaginavo che molti di voi hanno troppo.
Sapete, anche ho avuto lavoro o idee o idee che mi arrivano da una fonte che non non può identificare.
E cosa è che?
E come siamo a relarla in un modo che non farà perdere le nostre menti, ma in effetti, in effetti, ci si potrebbe mantenere?
E per me, il miglior contemporaneo che ho di come fare il musicista di cui ho ricevuto anni fa un assegnale di intervista.
E abbiamo parlato di questo, e sapete, Tom, per la maggior parte della sua vita, era molto il embodimento del contemporanea, cercando di controllare e gestire questi questi questi tipi di incontrolli e gestiti e mandare queste specie di impulsi che erano totalmente internalizzati.
Ma poi ha fatto più vecchio, ha fatto calmer, e un giorno che stava guidando la freeale in Los Angeles, e questo è quando tutto cambiò per lui.
E lui sta parlando, e tutto un po 'all'improvviso che si arriva nella testa, che viene nella sua testa, e la vuole, elusiva e tantalizzare, e lui vuole che non lo è così.
Non ha un pezzo di carta, o un matto, o un registro di un tapo di un tapo di tape.
Quindi iniziò a sentire tutti tutti gli anziani di vecchiare l'ansieta per farò come, "Sto per sempre.
Non sono abbastanza bene, e non posso fare. "
E invece di panico, ha appena ferito.
Ha appena fatto che tutto il processo mentale e ha fatto qualcosa di completamente romanzo.
Ha appena guardato la pelle, e ha detto, "Esusate, non potete vedere che sto guidando?"
"Mi piace che posso scrivere un canzone in questo momento?
Se volete davvero esiste, tornare indietro ad un momento più opportunità quando posso prendervi cura di voi.
Oterzo, andate a bolla, andate a qualcun altro.
Go ha il Cohen. "
E il suo intero processo ha cambiato dopo.
Non il lavoro, il lavoro è ancora decisamente decisamente decisamente.
Ma il processo, e la paradiso, e l'ansieta intorno a era rimasta, il genio, il genio genio, il genio che si stava causa nulla, e rilasciò dove si è venuto, e capito che questo non aveva bisogno di essere questo internato, tormentato.
Potrebbe essere questa peculiare, ci chiedo, bilanci, la conversazione tra Tom e e la strana, e la cosa strana che non era molto Tom.
Quando ho sentito questa storia, ha iniziato a cambiare un po 'il modo in cui ho lavorato troppo, e questa idea di già salvarmi.
Mi ha salvato quando ero nel mezzo di scrivere "Eat, Pray, L'amore, e mi sono volto in una di disposizione che tutti tutti noi si rifiamo in una sorta di dispese, e non sta arrivando a pensare che questo sarà un disastro, il peggiore, il peggiore, il peggiore di scritta.
Non solo male, ma il libro peggiore mai scrivono.
E ho iniziato a pensare che dovrei solo fare questo progetto.
Ma poi mi ricordo di Tom parlando dell'aria e ho cercato.
Così ho appena fatto la mia faccia dal manutente, e ho diretto i miei commenti per un angolo di sinta.
E ho detto che se vi "Listen, cosa so che se questo libro non è molto brillante che non è completamente il mio padre, giusto?
Perché potete vedere che sto facendo tutto ciò che ho fatto in questo, non ho più più di questo.
Se volete essere meglio, dovete mostrare e fare la vostra parte del depos.
Ma se non lo fate, sapete cosa, l'hh.
Sto per continuare a scrivere perché è il mio lavoro.
E mi piacerebbe che il registro per riflettere oggi che ho mostrato per la mia parte del lavoro. "Perché nella fine è come questo, OK, secoli fa, secoli fa nei deserti, le persone in giro per le lanze di sacche, la luce del suono, che andava per ore e la musica, finché non erano più la morte e ore che sarebbe andato per ore e ore, fino a ore, fino a almare.
Erano sempre magnifico, perché i danerini erano professionisti e loro erano sempre più terribili, giusto?
Ma ogni volta, molto raramente, qualcosa che accadrebbe, e uno di questi performatori si sarebbero diventati transimi.
E so che vi sto parlando, perché so che avete tutti visto, in un certo punto nella vostra vita, una performance come questo.
Era come tempo, si ferma, e il danzante sarebbe stato un po 'di passare attraverso un po' di un po 'di tempo, 1000 di notte prima, ma tutto sarebbe viva.
E all'improvviso, non sarebbe più più sembrato essere umano.
Sarebbe dall'interno, e il bassa di sotto e tutto il lito.
E quando questo è successo, la gente lo sapeva che cosa fosse, lo lo chiamano, lo chiamavano da nome.
Si mettevano insieme le mani e loro loro loro iniziavano a scantare, "Allah, Allah, Allah, Dio, Dio."
Questo è Dio, sapete.
Curiosa, come l'ha detto che il Moori ha inventato il cubo con loro e la pronunciazione e la pronunciazione e la pronunciazione che ha cambiato i secoli di "Allah, Allah, Allah, Allah," ", che sentiate in bullllllllllette.
In Spagna, quando un performe ha fatto qualcosa impossibile e magico, "Allah, Allah, Allah, Graffreddente, Allah, Gravo," incomprehinfica, c'è -- un mezzo di Dio.
Questo è fantastico, perché abbiamo bisogno di questo.
Ma il tricky diventa il mattino successivo, per il bello, per il bello, quando si aspetta e scoprire che è Tuesday al giorno, e non è più di un mezzo di Dio.
Si tratta di un mortale con un male, e forse non lo sta mai per l'ascesa di questo altezza.
E forse nessuno vorrà mai essere più di Dio di Dio che si può fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più dolorosa per fare la vita creativa.
Ma forse non deve essere molto pieno di anguire se non aveste mai accadde, nel primo posto, che gli aspetti più straordinari del vostro essere arrivati da voi.
Ma forse se ci si credeva che erano in modo da essere perd'un'esposizione per qualche espresente per un po 'di passare quando si è finito, con qualcun altro.
E, sapete, se pensiamo a questo modo, inizia a cambiare tutto.
Questo è quanto ho iniziato a pensare, e questo è sicuro che ho pensato negli ultimi mesi come ho lavorato sul libro che avrà un libro che avrà già già già pubblicato, come il pericolo, amico, in sovrabbio, in sovvero, in sovvero, in sovviamente, in sovra-anticipato al mio successo.
E ciò che devo continuare a raccontare a me quando mi sono scaduti a questo è che non sia paura.
Non essere qua. Solo fare il tuo lavoro.
Continua a per il vostro pezzo di questo, qualunque cosa che potrebbe essere.
Se il tuo lavoro è per danza, fare la vostra danza.
Se il divino, cockeyò ha assegnato al tuo caso decide di lasciare un po 'di chiude per un momento attraverso i vostri sforzi, per un momento attraverso i vostri sforzi, poi "Olé!"
E se non, a fare la vostra danza.
E "Olé!" per te, no, no, no.
Credo che questo e sentivo che dobbiamo insegnare.
"Olé!" per voi, no, per avere il boccere umano e stupidi di di essere umano e stupidi di di mantenere.
Grazie.
Grazie.
June Cohen.
Sapete, ho parlato di alcuni di questi progetti prima, sul genoma umano e ciò che potrebbe dire i nuovi geni di geni.
Stiamo iniziando ad un nuovo punto: abbiamo digitalizzato la biologia, e ora stiamo cercando di andare da quel codice digitale e il suo design e sintetizzamento e la sintetizzazione.
Quindi, abbiamo sempre cercato di domande.
"Cosa è la vita?" è qualcosa che penso molti biologi sono state cercando di capire a livello livello.
Abbiamo provato a varie approcci, parliamo di minimo meno.
Abbiamo digitalizzato ora per quasi 20 anni.
Quando sequenziammo il genoma umano, che si stava dall'analog del mondo digitale del computer.
Ora stiamo cercando di chiedere, "Can rigeneramo la vita o possiamo creare una vita nuova e di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il più piccolo per una specie che può auto-replicare per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se possiamo arrivare con un genoma anche più piccolo.
Siamo capaci di fare per un ordine di 100 geni di 100 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a noi.
La fila, è semplice...
Ma quando guardiamo tutti i geni che possiamo mantenere un tempo, è molto improbabile che questo sarebbe molto improbabile che questo sarebbe saltamente improbabile che questo sarebbe sradicato un cellula viva.
Così abbiamo deciso che l'unica modo per fare sintetizzare questo cromosoma, potevamo fare i componenti più fondamentali.
E quindi abbiamo iniziato la strada di: possiamo sintetizzare un po 'di sintetizzare un po'?
Can chimica che fa a fare queste molecole dove non abbiamo mai avuto prima?
E se facciamo, possiamo ridurre un cromosoma?
Un cromosoma, per il modo, è solo un pezzo di inerimico.
Quindi, la nostra pace di digitalizzare la vita è sempre sempre più in un pace esponenziale.
La nostra capacità di scrivere il codice genetico è stata molto lentamente ma è stata sempre sempre più lentamente, ma è stata aumentata.
E il nostro punto più tardi lo lo avrebbe messo, ora, un curva esponenziale.
Abbiamo iniziato questo oltre 15 anni fa.
Ci sono voluti stagi, in effetti, iniziando con una rivista bioetica prima di abbiamo fatto i primi esperimenti.
Ma si è sintetizzare il DNA è molto difficile.
Ci sono decine di migliaia di macchine in tutto il mondo che fanno piccole pezzi di DNA, 30 a 50 lettere, e è un profondamento, quindi il pezzo di più errori, più più errori.
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi e correttare tutti i errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma del genoma di telefoni X1774.
E 'un piccolo che uccidono batteri.
Abbiamo progettato i pezzi, passò attraverso la nostra correzione e aveva una molecola di DNA.
La fase entusiassero quando abbiamo preso questo pezzo di chimico e mettiamo nel batterio, e i batteri, e i batteri hanno iniziato a leggere questo codice genetico, fatta di particelle.
Le particelle virali erano le cellule e tornarono indietro e uccise i E.
Stavo parlando con l'industria di petrolio e ho detto che hanno capito che il modello.
Si sono ridotti più di voi.
E quindi, pensiamo che questa sia una situazione dove il software può costruire il suo sistema biologiico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera batterica.
Sono più di 580.000 lettere di codice genetico.
Così abbiamo pensato che li abbiamo ripensato che le dimensioni delle dimensioni di virus così da poter fare i componenti di un altro.
Il design è critico, e se state iniziando con informazione digitale nel computer, che si sta iniziando con informazione digitale deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, la standard di accuracia era una error più di 10.000 peli.
Abbiamo scoperto che in effetti, per riseguire 30 errori, avevamo usato che originali, non sarebbe mai stato in grado di essere rimais.
Parte di design sta progettando per cui sono 50 lettere che sono 50 lettere con tutte le altre lettere più piccole, che dobbiamo progettare per costruire più piccole parti di più piccole che dobbiamo progettare.
Ci siamo elementi uniche in questo.
Potreste leggere che abbiamo messo marchi in modo.
Pensate: abbiamo un codice di quattro lettera: "A, C, C, G e T.
Tripleti di questi codice per circa circa 20 amini, che ci sono una lettera di 20 anni, che ci sono una lettera per ognuno dei amacaci.
Quindi possiamo usare il codice genetico che scrivde, le parole, pensieri.
Inizialmente, tutti abbiamo fatto è stato autografia.
Alcuni persone erano disappunti che non c'era più poesia.
Abbiamo progettato questi pezzi, possiamo solo rimasti con enzimi.
Ci sono enzima che riparli e li li hanno messo insieme.
E abbiamo iniziato a fare pezzi, iniziammo con pezzi che erano 5.000 lettere, a 7.000 lettere, mettiamo insieme a loro per fare i 24.000-lettera, poi metti di questi ripropri 72000.
In ogni stage, abbiamo cresciuto questi pezzi in abbondanza, quindi possiamo sequenziare perché stiamo cercando di creare un processo che si estremamente robusto che potete vedere in un minuto.
Stiamo cercando di ottenere il punto di automobili.
Quindi, questo sembra un basketball.
Quando ci si arriviamo in questi grandi pezzi di centri di base, non sono più più più di centomi, non sono più più cresce in E.
esausti tutti i moderni di biologia molecolare.
E quindi abbiamo trasformato altri meccanismi.
Sapevamo che c'è una ricombinazione omologa che biologia usa per riparare le di DNA.
Ecco un esempio di questo.
C'è un organismo chiamato Deinococcus radiodurano che può prendere tre milioni di razioni di radiazioni.
Potete vedere nella panel, il suo ciocchio, il suo cromosoma si è bloccato.
Devo 24 ore dopo, lo metto, lo metto insieme esattamente come prima.
Abbiamo migliaia di organismi che può fare questo.
Questi organismi possono essere totalmente malati.
Possono vivere in un vacuio.
Sono assolutamente certi che la vita può esistere nello spazio, muovere intorno, e trovare un ambiente di nuovo.
In effetti, la NASA ha mostrato molto di questo è là fuori.
Ecco un micrografico della molecola che abbiamo costruito questi processi, usando questi meccanismi con il design di pezzi, con il diritto di design che li abbiamo messo in modo.
I dipendenti che si unisce automaticamente.
Questo non è un micrografico elettrorampico, questo è solo un fotomicrogrammi.
E 'una grande molecola che possiamo vedere con un microscopio.
Queste sono immagini su un periodo di un secondo periodo di si-secondo periodo.
Quindi, questa è la pubblicazione che abbiamo avuto solo un breve mentre fa.
Questo è più di 580.000 lettere di codice genetico.
È la molecola più grande molecola mai fatto da umani di una struttura definita.
E 'più di 300 milioni di molecolare.
Se lo stavamo fuori da 10, in un fondo con nessun partecipa, prende 142 pagine solo per stampare questo codice genetico.
Come si può scegliere un po '? Come attiamo? Come attiamo questo?
Ovviamente, con un virus è piuttosto semplice.
È molto più complicato con batteri con batteri.
E 'anche più semplice quando si andate in eukaryota come noi stessi: potete solo pop, e questo è quello che avete tutti sentito parlare con c'.
Con i batteri e Archaea, la cromosoma, la romosomma, abbiamo mostrato che possiamo fare un completa di completa di una cancellula di una cancellula a di una cellula a di un cromosoma e attirarla.
Abbiamo rifiuti un cromosoma da una microbi.
Oggi, questi due sono così distanti come umani e mello.
Abbiamo aggiunto qualche geni in più o geni, potevamo seleare questo momoto.
Abbiamo ciciciolato con enzimi per uccidere tutte le proteine.
E 'stato piuttosto stunciato quando mettiamo in una cellula grafica, e apprezzate la nostra grafica.
In effetti, abbiamo pensato che questo potrebbe essere molto lontano, ma abbiamo cercato di progettare il processo un po 'più.
Questo è un grande meccanismo dell'evoluzione qui.
Abbiamo trovato ogni tipo di specie che hanno preso in un secondo cromosoma o un terzo di qualche parte, da qualche parte, in questo modo, a migliaia di nuovi tratto.
Quindi, la gente che pensa dell'evoluzione come un gene cambia molto di biologia.
Ci sono enzimi chiamati bises che in effetti in effetti digitale che in effetti in effetti, il DNA.
La cromosoma che era nella cellula non ha uno.
La cromosoma.
Si è arrivato e riconoscere l'altra di precedere come materiale, l'imbrowò, e quindi abbiamo finito con una cellula con il nuovo cromosoma.
Si è trasformato blu a causa dei geni che abbiamo messo.
E con un breve periodo di tempo, tutte le caratteristiche di una specie erano perse e convertito completamente nella nuova specie di software che mettiamo nel nuovo software che mettiamo nella cellula.
Tutte le proteine, i membrane cambiò, quando letto il codice genetico, è esattamente quello che abbiamo trasferito.
Quindi, questo può suoni come genomica, ma possiamo, muovere il software di DNA, cose piuttosto periferico.
Ora ho discusso, questo non è il genesplosione, questo è su tre miliardi di anni di anni di evoluzione. E ho discusso che abbiamo dimostrato che siamo per creare una nuova versione del Cambrian, dove c'è una nuova speciazione di Cambrian, dove c'è una nuova speciazione a digitale.
Perché questo?
Credo che questo sia ovvio in termini di alcune delle necessità.
Siamo circa sei a sei e mezzo a nove miliardi di persone più nei prossimi 40 anni.
Per me lo metto in contesto per me, ero il nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esiste nel 1946, nel 1946, ci sarà quattro.
Abbiamo problemi di nutrire, fornendo, che l'acqua fresca, medicina, per il fugio per i sei miliardi.
Sarà un toglio per nove.
Usiamo più di cinque miliardi di tonnellate di coal petrolio.
Questo è un centinaio di milioni di barriere un giorno.
Quando cerchiamo di pensare ai processi biologico o qualsiasi processo per ridurre che, sarà una grande sfida.
Poi, ovviamente, c'è tutto questo materiale che si estra nell'atmosfera.
Ora, dal nostro discopero 'del nostro database con circa 20 milioni di geni, e mi piace pensare a questi come il design del futuro.
L'industria elettronica aveva solo una dozina, o così componenti, e guarda la diversità che è arrivato da questo.
Siamo limitati qui in una realtà biologia biologico e la nostra immaginazione.
Ora abbiamo tecniche, grazie a questi metodi di sintesi, per fare quello che stiamo chiamando combinando combinando di genomica.
Abbiamo la capacità di costruire un grande robot che può fare un milione di cromosomi al giorno.
Quando si pensa di elaborare questi 20 milioni di geni o cercando di fare processi per produrre occimizzare o produrre i farmaceutici, nuovi vaccini, possiamo solo con un piccolo team, che fa più molecolare che gli ultimi 20 anni di tutta la scienza.
E 'solo standard di standard.
Possiamo selezionare per la visione chimica o carburante, i vaccini, ecc.
Questo è un snapmezzato di un software che stiamo lavorando per essere in grado di sedere e il design nel computer.
Sapete, non sappiamo necessariamente cosa assomiglia.
Sappiamo esattamente quello che il codice genetico di codice.
Siamo concentrati su un carburante generazione di fugiamento.
Avete visto recentemente corn per l'etanolo è solo un esperimento.
Abbiamo secondamento dei fumetti di carburanti che saranno arrivati da subito, che sono sughi, per molto presto, per i fugiati o diversi tipi di frammenti di carne come, o differenti di carne.
Ma l'unica modo che la biologia può avere un impatto più grande senza più presi il costo del cibo e limitare il costo del cibo e limitato è se iniziamo con CO2 come la sua imprese, e quindi stiamo lavorando con le cellule di ridurre le cellule. E pensiamo che avvicinati a noi, e pensiamo che avvicinati al primo quarto generazione di circa 18 mesi.
Sunluce e CO2 è un metodo... ma nel nostro scoperta in giro per il mondo, abbiamo tutti i tipi di altre meitosi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un mile e mezzo profonde, quasi a una temperatura e mezzo profonda.
Ci vuole CO2 per metano di metano usando molecolare idrogeno come la sua energia energia.
Stiamo cercando di vedere se possiamo catturato CO2, che può essere più facilmente da siti, convertiene che CO2, e che si può tornare a guida per guidare questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di aumentare cosa sia la domanda di base di base è la vita? "Qual è la vita?" Qual è la vita? "
Si. Se non puoi fare questo a TED, dove potete fare?
diventano una risorsa di energia...
Ma anche, stiamo lavorando con questi stessi strumenti per arrivare con gli stessi istanti.
Avete sempre visto quest'influenza, siamo sempre dietro e un breve tempo, e un breve periodo di destra quando arriva al vaccino giusto.
Penso che può essere cambiato da costruirne insieme a vaccini.
Ecco ciò che il futuro può cominciare a guardare con cambiamenti, ora, l'evoluzione, ora, l'evoluzione con sintetici, Archaea e, alla fine, l'Archaea e, infine, eugualmente, eukaryota.
Siamo un modo da migliorare le persone.
Il nostro obiettivo è solo per assicurarci che abbiamo una possibilità di sopravvivere abbastanza da fare. Grazie mille.
Quello che vi mostrerò prima, in fretta come posso, è un lavoro di un "izione di un" acquisizione di un anno fa. Questo è il Seadragone, e 'un ambiente. Questo è un ambiente. Questo è un ambiente.
in cui si può essere localmente o rimotamente, interagiscono con le vostre quantità di dati visivi.
Stiamo guardando molti fabytes di foto digitali e un tipo di foto e continuamente, e continuamente zoomare, si rivedi in ogni modo che vogliamo.
E non importa quanto informazione che stiamo guardando, quanto le grandi collezioni sono o quanto le grandi immagini.
Molti di loro sono fotografie digitali, ma questo, per esempio, è un satto dal Congresso del Congresso, e è nell'egoista di 300 memegapixel.
Non ha alcuna differenza perché l'unica cosa che ha combattuto il performance di un sistema come questo è il numero di pixole sul vostro schermo in ogni momento. E 'anche molto flessibile architettura.
Questo è un libro, quindi è un esempio di dati non immagine.
Questo è "Blebre House", da Dickens.
Per cui vi mostrarvi che è davvero teso, non è un'immagine, e non è una rappresentazione del text; non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo farei.
Questo è un caso più realistico, un problema del Guardian.
Ogni immagine è l'inizio di una sezione.
E questo vi dà la gioia e la buona esperienza di leggere il versione di carta di un giornale, che è un quotidiana, che è un quotidiana ".
Abbiamo fatto qualcosa con l'angolo di questo particolare del Guardian.
Abbiamo fatto un falso che è molto alta risoluzione -- molto più alta di un uomo, e abbiamo emben più di quanto in un contenuto in più alta, e abbiamo embel contenuto.
Se volete vedere le funzioni di questa auto, potete vedere qui.
O altri modelli, o anche tecnici.
E questo si fa davvero in qualche modo di fare a togliere con questi limiti su schermo.
Speriamo che questo significa che non sia più potrà e altre rompere come questo -- non sarebbe necessario.
Ovviamente, mappando è una di queste forme ovvio per una tecnologia come questo.
E questo non ho speso molto tempo, eccetto per dire che abbiamo cose che abbiamo cose per contribuire a questo campo.
Ma queste sono tutte le strade negli Stati Uniti in cima di una NASA.
Quindi, ora, si tratta di un altro.
Questo è in realtà vive sul web ora si può andare a controllare.
Questo è un progetto chiamato Photosynesimo, che le quali sono due tecnologie.
Una di queste è Seadragon e l'altra è una ricerca molto bella computer, per il Noah Snapprezzato, un studio di graduato all'Università di Washington, co--vivivivio da Steve Seitz. E Rick Szeliministi al Microsoft Ricicicurante.
E quindi questo è un viaggio sul web.
Potete vedere che quando facciamo questi tipi di vista, dove possiamo dimostrare attraverso immagini e hanno questa specie di esperienza moltiplicare.
Ma la traccia delle immagini qui è in effetti significativa.
I computer di vigioritmi hanno registrato queste immagini insieme che corrispondono a queste immagini insieme che corrispondono alle quali questi shs -- tutte le scimmie, tutte queste scioglie Grassi, tutti questi scimati. Quindi, tutti questi shah, tutti questi shaaapositivi, e questi elementi, e queste cose sono stati stati relati.
Non sono sicuro se vi mostro di mostrarvi altri ambienti.
Alcuni sono molto più sfoglioso.
Mi piacerebbe saltare da un punto di vista originale per una di Noah, che abbiamo fatto da un prototipo che abbiamo ricevuto questa estate -- per mostrarvi cosa penso sia la linea di fogliere la linea dietro la Photynesimo tecnologia, non è necessariamente così a quanto apparente da osservare il suo ambiente, non è necessariamente così a da apparire gli ambienti che abbiamo messo sul sito sul sito.
Dovevamo preoccuparmi dei avvocati e così via.
Questa è una ricostruzione di Notre Dal Cathecucucus, che era fatto di immagini scattate da immagini scattato da Flickr, e si prende alcune immagini di No Dal Flickr, e si ottiene alcune immagini di caratteristiche e e così via. E ognuno di questi arancione e così via. E ognuno di questi arancione.
E queste sono tutte le immagini Flickr, e sono stati relati in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Sapete, non ho mai pensato che vi ho mai pensato che stavo finendo a Microsoft.
E 'molto gratificante di avere questo tipo di recezione.
Penso che potete vedere che questo è un sacco di tipi di cameras: è tutto da cellare da telefonica da telefonica di telefonica per professionisti, un numero di loro, si stitano insieme in questo ambiente.
Se posso trovare alcune delle strane.
Quindi molti di loro sono occlusivano da da fabbrica.
Qualin qui qui c'è una serie di fotografie -- qui.
Questo è un poster di Nota Dgioco che registrato che registrato correttamente.
Possiamo dimostrare dal poster di un posto fisico a un ambiente fisico di questo ambiente.
Quel punto che il punto è che possiamo fare cose con l'ambiente sociale. Questo è che ora prende i dati di tutti, dalla memoria, di ciò che la Terra, e collega tutto questo.
Queste foto sono diventati collegati, e fanno qualcosa di emergenti che è più grande delle parti del sum.
Si ha un modello che emerge dell'intera Terra.
Pensate a questa quanto lungo la coda di Stephen Lawler di Stephen Lawler.
E questo è qualcosa che cresce nella complessità come le persone usano, e i benefici diventano più grandi per gli utenti come lo usano.
Le loro foto stanno diventando taggato con metti di dati che qualcun altro.
Se qualcuno è nato per far sì che tutti questi sici, e dicono che tutti, poi il mio telefonino di Notre d'improvviso si arriva con tutti i dati, e posso usare come un punto di divo, e posso usare come un punto di divo, usando tutti gli altri, e fare un certo tipo di foto, e fare un tipo di un certo punto di vista, e fare un tipo di un 'intera mosso sociale che in modo in cui tutti gli altri, e fare un modo di un modo di un certo senso, e fare un certo senso, e fare un certo senso, e fare un certo senso, e i fid'e i fid', e', e ', e', e tutti, e &
E ovviamente, un prodotto di tutto ciò è immensamente ricco di modelli di ogni parte della Terra, collettivamente da satellite, non solo da cadere.
Grazie mille.
Chris Anderson: Scompreso questo? Cosa sarà il software, è che a un certo punto, in realtà, in qualche modo, tutte le immagini che sono condivise da chiunque attraverso il mondo, tutte le immagini che ne sono condivise da tutti i più in tutto il mondo.
BAA: Sì. Cosa sta facendo davvero scoprire.
creando iperlinee, se si ottiene, tra immagini.
E 'basato su quelle immagini.
E questo si entusiastante quando si pensa alla ricchezza dell'informazione semblica.
Come quando si fa una ricerca per immagini, si tiene un tipo in frasa, e la testa della pagina è carina di un sacco di informazioni su quello che questa foto è.
Cosa se questa foto si collega tutte le vostre immagini?
La quantità di interconnessione e la ricchezza che viene fuori da questo è immensa.
E 'un effetto di classica.
CA: Tregalalo incredibile. Congratis.
Sapete, uno dei piaceri di viaggiare e uno dei delimenti di sento etnografiche di etnografiche che non hanno dimenticato i vecchi modi, che non hanno ancora dimenticato i vecchi modi, che ancora si sento il loro passato, toccare in pioggia, le foglie, in pietra, le foglie di piante.
Per sapere che i Jaguar shamani ancora vide oltre il Milky Way, o i midi Milky Way, o che si risonano ancora con il significato, o che nei Himalaya, o che in cui gli Himalaya, la rivelazione Budddddddds, è di ricordare la rivelazione del genere, e che è l'idea che il mondo non esiste, ma è solo un modello di un certo senso, ma è solo un modello di realtà, ma è solo un modello di un certo senso, ma è il modello un modello di un altro modello di realtà, ma è che è che è la rivelembagusto, ma, ma è la di un modello di un modello di un modello di un modello di un altro modello di un
La conseguenza di uno particolare di scelte adattate che il nostro lineaggio ha fatto, persino, di successo, molti generazioni fa.
E ovviamente, tutti noi condividiamo gli stessi imperativi.
Siamo tutti nati. Ci siamo tutti i nostri figli nel mondo.
Stiamo attraverso le initiche.
Dobbiamo fare con l'inesorabile separazioni inesorabilire di morte, quindi non ci sorprendono, noi tutti noi.
Abbiamo tutti l'arte.
Ma ciò che è interessante è la cadenza della canzone, il ritmo della danza in ogni cultura.
E se è la Penan nelle foreste di Borneo o il Voodoo di Voodoo i, o i più guerre del Kaiya, o i più guerrieri del Kaiya, il Curandanserva, il Curandanserò nel mezzo del Saranserò, o un caravanina, o un caravanina nel mezzo del Sahara.
Questo è un mese che ho viaggiato nel deserto con un mese fa, o in effetti un mese fa, o in effetti, in un certo senso, nei primi slopes della madre del mondo.
Tutti questi insegnanti ci insegnano che ci sono altre modi di essere, altri modi di pensare, in cui gli orientano.
E questa è un'idea, se ci si pensa, può solo uccidere con speranza.
Ora, insieme le miriche del mondo si creano un web della vita spirituale e culturale che il pianeta, e è importante per il benessere del pianeta, e è importante per il benessere del pianeta, e è importante per il benessere del mondo biologico che sapete come un biosfera.
E voi pensate che questo web culturali della vita come un etnospese, e si potrebbe definire la mancanzone come essere il somma di tutti i pensieri e sogni, misti, le idee, ispirazione, le intuzioni, le intuzioni, le intuzioni, che si portano in essere l'immaginazione umana dalla quota della coscienza.
La nospità è una grande eredità umanità.
E 'il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere una sorprendente.
E come la biosfera è stato un eroso, quindi troppo è l'etnospa, e se tutto, a un tasso di molto più grande.
No biologi, per esempio, osossia che il 50% di tutte le specie o più o sono stati o più o sono stati sul brino di estinzione perché non è vero, e tuttavia, che -- la più più apocalde di diversità della diversità, che la più più opinione della diversità della diversità, sì che sappiamo essere la più ottimistica nel mondo della diversità culturale.
E il grande indicatore di questo, ovviamente, è il linguaggio di perdita.
Quando ognuno di voi in questa stanza erano nati, c'erano 6000 lingue, ci sono 6000 lingue sul pianeta.
Ora, un linguaggio non è solo un corpo di vocabolario o una serie di regole.
Un linguaggio è un flash del spirito umano.
E 'un veicolo attraverso cui il nulla particolare in un mondo materiale.
Ogni linguaggio è una foresta più vecchia della mente, un ecosistema, un ecosistema, un ecosistema di spirituali.
E di questi 6000 lingue, come noi sediamo qui oggi in Monterey, non sono più essere più che si susati nei primi di bambini.
Non sono più essere più di insegnare a bambini, che significa, che non si può essere più meno qualcosa di cambiamento, non sono già morti.
Quali potrebbe essere più lontano in silenzio, per essere l'ultima delle persone a parlare di un linguaggio, per non avere modo in passato sulla saggezza dei anticipare i bambini?
E tuttavia, che si adatta è davvero la pluce di qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, perché ogni due settimane, alcuni diriche, alcuni dirimuti con lui negli ultimi scollabolini di un pinguino antissimo.
E so che ci sono alcuni di voi che dicono, "Beh, non sarebbe meglio.
Non sarebbe il mondo che sarebbe un posto migliore se tutto abbiamo parlato una lingua? "E io:" Grande, lasciamo che il linguaggio del linguaggio. Lasciamamoci.
Lasciamo che lo fanno Kogi. "
E si può improvvisamente scoprire cosa sarebbe incapaci di parlare del vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di viaggio attraverso il etnosfera.
Un viaggio attraverso il viaggio attraverso il etnospo, per cercare di iniziare a dare un senso di ciò che in effetti è che si sta perdendo.
Ci sono molti di noi che si dimenticano che quando dico "modi di essere".
Prendete, per esempio, questo bambino di un Barasana in Northwest, nella foresta del Northwest, le persone dell'anaconda che credono che il mito più veloce del saclino del saclino.
Ora, questa è una gente che cognitiva non è distinguere il colore blu del colore verde dal colore verde perché il canopea delle più paradiso del cielo è l'alende.
Hanno una strana strana e sposato che si chiama "linguistica esalimentare" linguistica ".
E questa è tutto il ruotato nel mio passo, ma la cosa curiosa è in queste lunga famiglie, dove ci sono sei o sette lingue, a causa di interrimoni a causa di interrimontare un linguaggio.
Si semplicemente ascoltano e poi iniziano a parlare.
O, una delle tribù più affascinanti che ho vissuto, l'Waorani di nord, una delle persone sorride che contattentamente nel 1958.
Nel 1957, cinque, frani attempiti si contatti e realizzati un errore critico.
Si è scadall'aria aria di 10 glossali di sé in quello che diciamo di essere amici, dimenticando che queste persone di foreste che non avevano mai visto due dimensioni.
Si sono scegliati a questi fotografi dal più foreste, cercavano di guardare a la superficie, e concludeva che queste carte, e concludeva che si chiamavano carte dal dispositivo, quindi si trovavano i cinque missionari per morte.
Ma l'Waorani non parlava solo.
Si parlarono di loro.
54% della mortalità era dovuto parlare di loro.
Abbiamo fatto fatto che si è rimasta così vecchie di otto generazioni, e abbiamo scoperto due istanze di morte di naturale, quando ci presse le persone un po 'di un po' di fellows aveva dichiarato che che ha dimostrato, così che ha fatto fatto a fare, ma allo stesso tempo avevano un acificato di acifico di esplodere la foresta che era sorprendente.
I loro cacciatori si potevano odori di ferimento a 40 pacche e vi dici cosa ci dietro.
Negli anni '800, ho avuto un assegnamento molto astante quando ero chiesto da il mio professore a Harvard se fossi interessato a Haiti, intrarre le segrete che erano le fondazioni di Duvalido e Tonton Macoutine, e Tonton Macoutine, e Tonton Macoutine, e i fin usato per fare zombies.
Per far sentire la sensazione di sensazione, ovviamente, dovevo capire qualcosa di questo mercato, e Vodoo non è una nera nera.
Il contrario è un complesso, è una complessa metada.
E 'interessante.
Se vi chiesi a chiamare le grandi religioni del mondo, cosa diretto?
La Cristianità, Islam, Buddhism, Judaismo, qualunque cosa.
C'è sempre un continente sinistro, l'Africa sub-sahariana non aveva alcun convinzioni religioso. Beh, ovviamente, hanno fatto e Vooo è semplicemente la distillazione di queste idee religiose che arrivavano durante la tragiico Diassume di queste idee molto profonde, durante il tragiico Diassuto.
Ma, ciò che fa Voodoo così interessante è che sia che sia questa relazione tra la vita e la morte.
Quindi, l'altezza che vivono alle spiriti.
I spiriti può essere invoti da benefici dalla Grande Water, rispondanza alla rabbia di momenti di vivente, quindi per quel ponte, per quel ponte, il momento in cui il momento è il breve lo scopo.
Ecco perché i Voodooisti come dire che "Sei bianchi vanno a chiesa e parlare di Dio.
Non ci siamo nel tempio e diventano Dio. "
E perché siete sessato, siete scattati dalla spirito -- come potete essere messe?
Vedete che queste sorprendenti dimostrazioni: Voodoo acolyes in uno stato di trance e bruciare con impunità, una dimostrazione piuttosto sorprendente della capacità di influenzare il corpo che si appassionano il corpo che appassionato in mente, il corpo che quando catalizzò nell'estero.
Ora, di tutte le persone che ho mai fatto, la maggior parte straordinaria sono i Kogi della Sierra Nevada Santa nord del nord.
I dati della Terra che la civiltà Tairona, che una civiltà di Caribbea, nella sveglia di Colombia, nella svegliata di Colombia, nella guerra più più di Colombia, che i sugli ars in un caribello di massa di Caribasta.
In un continente sangue, queste persone che non erano mai conquistato da un paese.
Per questo giorno, riguardano le regole in un priesitto.
I giovani acolpi sono state state portate dalla loro famiglie all'età di tre e quattro, sequestrò, in una huta di stone in una huts di base di un huts per 18 anni.
due nazioni di circa decenni di decenni di gestazione, e i nove mesi di gestazione che spendono nel loro meccanismo di morti, ora sono metaforicamente nel gero della madre.
E per questo intero, sono incazioni in modo che i valori della loro società, valori che mantengono i e i loro preghiere e pirayer alone, o potremmo dire che il praitore, o potremmo dire che il pallone, o potremmo dire che il pallone, bilanciare, o potrebbe dire che il pallonanza, equilibrio, o potremmo dire che il pall'ecologico -- o che i loro premi che i presti e, i loro preziano, i preziani, o che i loro precedenti, i loro precenti, i premi che le prova di proposizioni che -- o che i loro presti proposta in proposta di quella di proposizione che le proposiisiscapo, i, i, i, i
E alla fine di questa incredibile iniziazione, un giorno sono improvvisamente scattato e per la prima volta nella vita, al età di 18, vedono un momento e in quel momento in quel cristico, e in quel cristundiminimo della luce del sole, il paesaggio del sole, il paesaggio del paesaggio del paesaggio, all'improvviso tutto ciò che hanno imparato in stundiframmento, e il prime più di passare in stundietro.
E dice: "Sei davvero come vi ho detto.
È questo bellissimo. Si tratta di proteggere. "
Si chiamano "tanta". E dicono, chi sono i fratelli più giovani, sono i più giovani, sono i reagiscono il mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualunque pensiamo di persone indigene paesaggi, noi, e 'un foglio di inserire Ragazza e la vecchia di "rubile savage", che è un'idea di razzista nella sua semplicità, e dire che queste persone sono più vicini alla terra di noi.
Beh, indigeni di persone sono neanche un imbattuto da nostalgia.
Non c'è molto stanza per gli sws di swws del Aodore, o nei chiavi di Tibet, ma hanno, neanche, in tempo e rituale, e dimenticato un mistiche della terra non è sulla terra sulla terra che non si basa sulla terra è sulla idea di essere consapevoli, ma in un suono molto lontano, perché si può essere essere essugli esseri umani, perché si può essere essere essere inquilli umani, perché si può respiringere.
Cosa significa?
Significa che un giovane dall'Ande che è cresciuto per credere che il suo destino è un spirito che dirirà la sua destinata o la sua destinata o la sua destinata, o che il suo destino sarà un pò profitto di un pò di roccia di di roccia, o che un ragazzo di rocce da sole da un pello di rock.
Che si tratta di un spirito o un pile di o un pile di di sé.
E 'interessante è la metafora che definisce la relazione tra il mondo naturale e il mondo naturale.
Sono stato raisse nelle foreste di British Columbia per credere che queste foreste esistono.
Questo mi ha fatto un diverso essere umano che i miei ami di Kwagiuld che credono che queste foreste erano le abode di Huxsì e il Croollò, e il Croochino, e i cannibali che sono morte alla fine della fine del mondo, spiriti, spiriti che non avrebbero a impegnare durante la loro Hamatsa iniziazione.
Ora, se si comincia a guardare all'idea che queste culture potevano creare le realtà diverse scoperte, potreste iniziare a capire alcune delle loro straordinarie.
E 'una foto che ho fatto nel northwest Aprile scorso Aprile.
Questa è l'ayahuasca, che molti di voi avete sentito parlare, la più potente psicoattivo del ribuone.
Ciò che rende la sua affascinante non è il potenziale di questa preparazione, ma l'elaborazione di questa preparazione, ma la elaborazione di questo.
sulla mano, questa canza di una parte, questa ula che ha in una serie di traffe di carboline, harsse, piu ', malina, l'allucinooenico.
per prendere la vina di vina è piuttosto che avere una specie di blu di blu per fare la coscienza, ma è mixato con le foglie di una caffè nella famiglia di un caffè nella famiglia di un caffè in caffè chiamato psicola di viria.
Questo piantava in questo modo molto potente, molto vicina al cervello, molto vicine al cervello, dietidiotonina, 5-mettilino, 5-mettilicinio.
Se avete mai visto il bassa di Yanomami che si sossificano da un insieme diverse di specie di metodi contains, che si fanno da un metodo di metodo.
Per avere la polvere che il naso è piuttosto come essere sparato da una rifla di rifile con baroche e spinge con baroche e il paesaggio su un elettricità, e che il paesaggio della realtà.
In effetti, ho usato per discutere con il mio professore, Richard Evan Shultes -- che è un uomo che ha fatto la psichedeliera con i suoi coi coi musi in Messico negli anni '30-------.
Ho usato per discutere che non potevi classificare questi tryatoenica perché, non ci sono più efficaci perché, non c'è più a casa di un allucinamento, ma la cosa di tritare i cappalco non sono più presenti da perché sono stati stati stati stati presenti naturali, perché sono stati stati stati stati stati stati stati stati pressi dal gaglio di un enzimme di gaglio meno per l'amina di un enzimo di bioxidità.
Si possono essere scattato in oranza, se si trasferono con altre altre chimici che le denature l'MAO.
Le cose affascinanti sono le quali siano le malate di carbonio trovate all'interno di quella liana sono i preziari per potenziare il trittino. Quindi vi chiedi una domanda. Come, in una domanda. Come, in una domanda. Come, in una domanda, in una domanda. Come, in un certo senso di biochimico, che quando combinate le combinate in questo modo, creando una di biochimica di essere più importanti che quando combinate le parti di un altro altro, creò di biochimica del genere di un po 'più
Beh, usiamo che le belle emisfero, "trial e e rore," che è esposto per essere meno significato.
Ma voi chiedete ai indiani, e dicono, "Le piante ci parlano."
Cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutto il che si distinguono una grande distanza nella foresta, tutto ciò che sono riferite al nostro occhio come una specie.
E poi si chiedono come si stabilire la loro taxonomia e dicono: "Pensate che sapete qualcosa su piante. Voglio dire, non sapete nulla?" E io dissi: "No."
Beh, si si è togliere ognuno di una luna di piena, e che vi canta per voi, e canta voi in una chiave.
Ora, non vi farà un Ph.D. Harvard, ma è molto più interessante di contare gli stameni.
Ora, il problema, il problema è che anche questi di noi sintetici con la pluce di indigene di persone che li vista come 'colorata e colormai, in qualche modo ridotto alle marginali della storia come il mondo reale, significato il nostro mondo, le muove.
Beh, la verità è il 20esimo secolo, 300 anni da ora, non sarà ricordato per le sue guerre o le sue innovazioni tecnologica, ma piuttosto che la sua era in cui si stavamo per l'era la distruzione di massa e la culturale e la culturale della diversità della culturale e culturale del problema non è cambiato.
Tutte le culture attraverso tutto il tempo sono stati impegnati in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
I Sioux Indiani non si ferma quando si è ferma quando si è diede il ballo e arrow ogni americano quando si è rimasta un americano quando si è alzato l'orso e buggere.
Non cambia o la tecnologia che minaccia l'integrità del etnospo.
La faccia di dominazione.
Qualunque si guarda intorno al mondo, si discoprire che queste non sono distruggi per cadere.
Questi sono dinamiche che vivono da essere guidati dalla esistenza da forze di identificabile le forze che sono oltre.
Che sia la deforestazione egregregato nell'omomomatand del Penan...
Una né da persone che viene da Southest Asia, da Sarawak, una gente che viveva free nella foresta fino a finché una generazione fa, e ora sono stati tutti ridotti alla serviamo la banca di servitude, dove si può vedere il fiume è subito con il fiume che sembra che la carina è sé è che sembrare essere cartello di Borneo alla Cina, dove la luce del Giapponese, dove la luce giappellell'orizzonte del Giappone, dove la luce del Papanese, dove la luce
AB: AB: AB, pronte a riempire dalla foresta.
o, nel caso della Yanomami, è la malattia che sono arrivati, nella sveglia della scoperta di gantanten.
O se andremo nella montagne dei montagne di Tibet, dove sto facendo molte ricerche, lo vedrete che è una faccia di dominazione politica.
Sapete, il genocidio, il fisico di una gente è universalmente condotto, ma l'etnocidizione di persone, non è solo non solo conconcentimetnocidio, non solo in molti quarti, sono universitamente, in molti quarti, celebravano come parte di uno sviluppo strategy.
E non potete capire il dolore di Tibet fino a che si muova il livello del terreno.
Una volta viaggiò 6000 km da Childu in Cina in Cina, in Cina, con un giovane collega Lhasa con un giovane colleghi, e era solo quando arrivai a Lhasa con un giovane colleghi, e mi ha capito la faccia che la faccia dietro.
6000 monuzioni sacro di polvere, e a togliere.
1,2 milioni di persone uccise dai dai vesti della rivoluzione Culturale.
Questo giovani uomo è stato aspito al padre era stato riaspito al Panchen.
Questo significava era instantemente uccise al tempo del invasione cinese.
La Holiness con Holiness nel Diaspora la Diaspora che le persone a Nepal.
La sua madre era incarcerò per la crimine di essere ricricicata.
Era sovvero nella caccia alla età di due per nascere il suo cielo nascce perché lei non poteva essere senza essere senza farlo.
Il sorella che aveva fatto che si è morta in una campa istruzione.
Un giorno che ha inviato un armband di Mao, e per quella trasmissione, e per quella trasmissione, lei era dato a sette anni di duro.
Il dolore di Tibet può essere impossibile, ma la respazzatura di essere, ma la riserva della gente è qualcosa di dietro.
E alla fine, si tratta di un cielo.
Vogliamo vivere in un mondo monotonia di monotonia o che vogliamo riembra o che vogliamo un mondo polimo di diversità.
Margaret Mead, la grande antropologo, disse, prima che lei morì, che lei è stato che mentre ci si è stato spaventato verso questo sì, il suo genere di un mondo, non solo che noi vedremo luna dall'intero di più arrofo dell'immaginazione umana un giorno, ma che ci saremmo indietro di avere più.
E si tratta di ricordare che la nostra specie è forse, è stata intorno a per circa 150.000 anni.
La Revoluzione Neolitica, che ci ha dato agricoltura, che il tempo, in cui abbiamo risuccumato al colpo dell'la poesia del ciocaman era, promessa, abbiamo creato la prova del prime, è solo 10.000 anni fa.
Il mondo moderno, come sappiamo che è barriere 300 anni.
Ora, che la storia di spinge non suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci conterteranno in estennia.
Quando queste miricolari del mondo sono chiesto al significato dell'essere umano, hanno risposto con 10.000 voci diverse.
E 'all'interno che canzone che riprodurrà la possibilità di essere ciò che siamo: una specie cosciente di sopravvivere che tutte le persone e giardini di giardini, e tutti i giardini di opporre. E ci sono grandi momenti opporre.
Questa è una foto che ho fatto alla terrenda la caccia del nord dell'Island quando sono andato con alcune persone, e quest'uomo, e quest'uomo, e questo uomo, mi ha detto un marvelato di sua nonno.
Il governo Canadiano non è sempre stata una cosa per le persone, e durante i 1950, per stimolare i nostri soveresticlire, abbiamo messo in grado di imimimbarcai.
Questa vecchia, si è rifiutato per andare.
La famiglia, mi sono sono voluti lontano tutti i suoi weoni, tutti i suoi strumenti.
Ora, devi capisce che l'Inuit non ha fatto la paura di vantaggio.
I nigenti della loro slitta erano originalmente, fraffrese in caribou.
Quindi, quest'uomo non era intimidata dalla notte, o la diadedededestro che era bassa.
Splisce semplicemente fuori fuori, pullò giù il suo seggiolato seggiato in mano e defecero, e come le fecero ero, e che hanno iniziato a forma in cibre.
Ha messo una sfrabbia di saliva sul bordo del capo di salire e come finalmente, si è infine di un cane con questo.
Lui ha fatto il cane e improvvisato una scagliata, si è prese il cane di imitto un cane e imprese un adjacent, e si sì, e si svegliò nel gallone di ghiaccio, e si svegliava più in belt.
Parlando di avere nulla. E questo, in molti modi -- è un simbolo della resilienza delle persone e di tutte le persone indigene di tutte le persone in giro per il mondo.
Il governo Canadiano in April del 1999, per il controllo del controllo del Texas, e Texas.
E 'il nostro nuovo omatico. Si chiama Nunità.
E 'un territorio indipendente. Concontrollo tutte le risorse.
Un esempio di come un ristorico di nazionale che può sembrare ristorto con la sua gente.
E infine, la fine, penso che sia abbastanza ovvio almeno a tutti noi che hanno viaggiato in questi rimote del pianeta, per capire che non sono tutti noi.
Sono omatano di qualcuno.
Ricano i branchè dell'immaginazione umana che tornano indietro al momento. E per tutti noi, i sogni di questi sogni di loro, come i sogni di questi sogni di lavoro, diventano parte della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, è, crediamo che i politici non avranno mai accompagnare nulla.
Pensiamo che la polvere.
Pensiamo che le politiche non sono persuapito, ma pensiamo che il mondo, e quindi probabilmente la migliore storzione del raccontare che il mondo, e quindi probabilmente probabilmente la migliore narra nel mondo. Ci arriviamo 35 milioni di hette sul nostro sito ogni mese.
156 nazioni carriera la nostra televisione del canale.
Le nostre riviste sono leggi da milioni.
E ciò che stiamo facendo è una serie di viaggio al punto in cui prendiamo il nostro pubblico per cui prenderemo il nostro pubblico in posti di tale meravigliosa che non può aiutare ma arrivati a quello che hanno visto, e sperimentare, per embraccio, in embraccio, una ribassa, una ribassa, il rivelazione centrale di un altro modo di vivere in un tratto, che possiamo trovare un tratto diverso, per vivere in un modo per vivere in un modo di vivere in un mondo molto.
dove tutto il vaggezza di tutte le persone che possono contribuire al nostro benessere.
Grazie mille.
Vi parlerò di qualche roba che vi vi vi sia in questo libro di speranza che vi ricordo con altre cose che avete già sentito, e cercherò di fare delle connessioni.
Ma voglio iniziare con quello che chiamo "ufficiale dogma."
La dogma di cosa?
La dogma di tutte le società industriali occidentali, e la porta ufficiale come questo: se siamo interessati a maximizzare il benestica, il modo per fare la libertà di una liberazione di una libertà di una liberazione individuale.
La ragione per questo è che la libertà è che la libertà è in e di sé, valore, valore, il valore essenziale per essere umano.
E perché se la gente hanno libertà, ognuno di noi possiamo agire sul nostro per fare le cose che mapperà il nostro benessere, e nessuna deve decidere sulla nostra parte.
Il modo in maximizzare la libertà è di maximizzare la scelta.
Più scelte hanno, più fresco, più freedom hanno, e più più fresco che hanno.
Questo, penso, è così profondamente imbattuto nell'acqua che non avrebbe potuto essere qualcuno a chiunque a.
E è anche profondamente embre nella nostra vita.
Vi darò alcuni esempi di ciò che moderni ha fatto possibile.
Questo è il mio supermercato. Non è un grande grande.
Voglio dire una parola di vendita di vestiti.
175 vendite nel mio supermercato, se non si si è contradon, se non si contraddio i 10 esaggi di vestiti e 12 samici e 12 samici potevano comprare un grande numero di canta, nel canta possibilità di comprare un grande numero di canta di un vesto di un grande di solito che si fa.
Quindi questo è quello che il supermercato è come.
E poi si va al consumatore elettronica per mettere in piedi un sistema stereo, CD, il giocatore, CD, e il taglio, e di carriere.
E in questo singolo computer elettronica, ci sono tanti sistemi di stereo.
Possiamo costruirsi a ricostruirsi a circa circa sistemi, e di sistemi di sestiti da un negozio.
Devi ammettere che è molto scelta.
In altre domasti -- il mondo delle comunicazioni.
C'era un tempo, quando ero un ragazzo, quando si poteva ottenere un telefono di telefoni telefoni telefoni telefoni telefoni.
Si è infatti il tuo telefono. Non lo comprate.
Una conseguenza di questo, è che il telefono mai fono.
E questi giorni sono andati.
Ora abbiamo un quasi inlimiti di telefoni, specialmente nel mondo dei cellulari.
Queste sono telefoni telefoni del futuro.
Il mio preferito è il centro di MP3, il MP3, rumore, e la crimina, e la crimine, e la crimine.
E se da qualche possibilità non avete visto che nel vostro stabilito, potete resto assumito che un giorno, si può resto conto che un giorno, si può resto.
E cosa fa questo è che le persone per camminare nelle loro tempestre la domanda, e sapete cosa è la risposta a questa domanda ora è? La risposta è "no".
Non è possibile comprare un cellulare che non fa troppo.
Quindi, in altri aspetti della vita che sono molto più significativi di cose, la stessa esplosione di scelte è vero.
La salute. Non è più o meno il caso negli Stati Uniti che si va al medico, e il medico vi dice che cosa fare.
Invece, si va al medico, e il dottore vi dice, "Beh, potevamo fare un altro, o potevamo fare B. Un altro. Ha questi benefici, e questi rischi.
E voi dici: "Doc, cosa dovrebbe fare?"
E la doc dice: "Un altro altro è questi benefici e i rischi, e B, e i rischi.
Cosa vuoi fare? "
E voi dici: "Se me, Doc, cosa fareste?"
E la doc dice: "Ma non sono."
E il risultato è -- la chiamiamo "paziente autonomia", che fa sembrare una cosa buone.
Ma è un cambiamento davvero scagante della responsabilità per decisionare che sia una persona che sa qualcosa, il dottore, il dottore, a qualcuno che sa qualcosa, il dottore, a qualcuno che sa e quasi sicuramente malato e non c'è una forma migliore per prendere decisioni, il paziente, il paziente.
C'è enorme marketing di marketing di prescrizione di farmaci per persone come voi e me, che, se si pensa a che non ci si può comprare.
Perché ci sono mercati se non li comprare?
La risposta è che ci ci si aspetta chiamare i nostri medici il mattino successivo e chiedere per le nostre prescrizioni per essere cambiate.
Qualcosa che è drammatica come la nostra identità è diventato una questione di scelta, come questa slide è significativa, come questa diapositiva, non eravamo intrarne un identità, lo facciamo per investire.
E ci sono a re-investimenti come spesso come noi.
E questo significa che ogni giorno, quando si sveglia nella mattina, devi decidere cosa vuoi essere.
Con riprospettivi e famiglia, c'era un tempo quando la defase, quando la defica si è che si è imprese come potreste, e poi poi avrete cominciato a fare i bambini presto come potreste.
L'unica scelta era che, non quando, e non cosa avete fatto dopo.
Nowadre, tutto è molto molto per l'auto.
Mi insegna a meravigliosamente studenti, e ho assegnato il 20% meno di lavoro di quanto ho usato.
E non è perché sono meno intelligenti, e non è perché sono meno diligenti.
E 'perché sono prempiati, chiedendo: "ShShdududurati o no?"
ShShShardure più tardi? Potrei prima, o una carriera? "
Tutti questi consumatori.
E si rispostano queste domande, se o non significa tutto il lavoro che assomiglio e non avrebbero un buon grado nei miei corsi.
E in effetti dovrebbero fare. Queste sono domande per rispondere.
Guardate, siamo blessuti, come Carl stava puntando, con la tecnologia che ci permette di lavorare ogni giorno da ogni giorno da ogni giorno da ogni giorno da ogni giorno, al punto del pianeta -- eccetto Randolh Hotel.
C'è un angolo, per il modo, che non sto per raccontare a nessuno, dove funziona il WiFi.
Non vi sto dicendo che lo usi perché voglio usarla.
Quindi ciò che questo significa, questa incredibile libertà di scelta che abbiamo con il rispetto a lavorare, è che dobbiamo fare una decisione, di nuovo e di nuovo, e di nuovo, per di nuovo, e di nuovo, per non avremmo potuto fare.
Possiamo andare a guardare il nostro bambino di gioco, e abbiamo la nostra telefona, e abbiamo la nostra telefona, e il nostro Blackberry sull'altro nascita, e il nostro portatile, presubilmente, sui nostri laptop.
E anche se si stanno facendo ogni minuto che stiamo guardando il nostro bambino mutizio, stiamo guardando il nostro bambino di calcio, ci stiamo anche chiedendo: "ShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShShd.
ShShShShderderderò questo email? "
E anche se la risposta alla domanda è "no", è sicuramente che farà la esperienza del tuo bambino bambino, che sarebbe stato molto diverso di quanto sarebbe stato.
Quindi, ovunque guardiamo, le cose piccole cose, materiali e la vita è una questione di scelta.
E il mondo che abbiamo usato a vivere in questo modo.
E il mondo che ora viviamo in assomiglia a a questo.
E la risposta è: "sì."
Sappiamo tutto ciò che è buono, quindi parlerò di cosa cattivo.
Tutto questo scelta ha due effetti, due effetti negativi.
Un effetto, paradosico, è che i prodotti in modo, piuttosto che la liberazione.
Con così tante opzioni per scegliere, la gente lo trovano molto difficile scegliere.
Vi darò un esempio molto molto drammatico di questo: uno studio che era fatto di investimenti volontari.
Un collega di ministro si accesso alle investimenti di registrare da Vanca, il gigantesco di un milione di impieganti e circa 2000 diversi posti di lavoro.
E ciò che ha scoperto è che per ogni 10 mutuali, rate di partecipazione si è andato a due%.
Dopo 50 funzioni -- 10 per cento di nutrire partecipare di partecipare di un cinque. Perché?
Perché con 50 funzioni per scegliere, è così danneggiato a decidere che fondi per scegliere, che si mette di scegliere fino a domani.
E poi domani, e domani, e domani, e di domani, e ovviamente, e ovviamente, non viene mai venuto.
Senza che non solo si può mangiare canzone che le persone dovranno mangiare cibo quando si ritira perché non hanno abbastanza soldi, che significa che fare la decisione è così difficile che si passano a prendere il loro decisioni è così difficile che si apprezzare il denaro.
Non partecipare, stanno passando a quanto 5000 dollari all'anno dal impieger, che non si trattava di il loro contribuito.
Quindi i paralisi è una conseguenza di molti scelti.
E penso che questo sia il mondo sembrato così.
E per tutto, per tutti i francese, francese, o rancese?
Voi davvero prendere la decisione giusta se sia per tutto il eccernità, giusto?
Non vuoi prendere il fondo mutual fondo male, o il vestito di sogni.
Quindi questo è un effetto. L'seconda effetti è che anche se mandiamo i per superare i paralisi e di meno soddisfatto con il risultato della scelta di scelta di quanto sarebbe se avessimo meno il risultato della scelta di quanto sarebbe se avessimo meno opzioni per scegliere.
E ci sono ragioni per questo.
Una di loro è che con un sacco di vendite da scegliere, se comprate uno, e non è perfetto -- e cosa vendite è semplice -- e che cosa vendono i sogni, e che succede è che accade sia questa alternativa alternativa alternativa che avrebbero potuto fare una scelta alternativa. E ciò che succede è che succede è l'alternativa alternativa che vi rende, e questo reso sottracenti dalla decisione che si è fatti, e questa rese, e questo retizio dalla decisione di essere fatta dalla decisione che fate, e questi sottracce,
se fosse una buona decisione.
Le opzioni ci sono, il più semplice è rigreto è di rigrete a tutto ciò che si trova a disappuntamento sulla opzione che si è scelta.
Secondo, quello che gli economisti chiamano costa opportunità. "
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui valore le cose dipende su quello che le aziende dipende su ciò che le abbiamo aziende.
Beh, quando ci sono molte alternative per considerare le funzioni di cura, è facile da immaginare che si rifiutte che si fa meno sativi con l'alternativa che si fa meno sativi con l'alternativa alternativa che hai scelto.
Ecco un esempio. Non posso riflettere su quelle altre parti del parcheggio di quelle altre parti di Scusate se non sei nero di Nuovi per il quale non sono nero di Nuovi per il quale non sono nero di Nuovi.
Ecco cosa si suppa pensare a.
Ecco questo paio sui Hamtoni.
Molto costoso reale.
Gorgea. Si hanno tutti i giorni. Hanno tutto a loro loro.
Cosa potrebbe essere migliore? "Beh, dammetti," questo tipo ".
"È Auggggno. Tutti nel mio quartiere di Manhattan.
Potrei parcheggiare in fronte a mia costruzione. "
E passò due settimane nagne dall'idea che sta mancando l'opportunità, a avere un grande parcheggiamento spazio.
Opita ', costa dal sottratto della fabbrica da quello che scegliamo, anche quando quello che scegliamo, anche quando quello che scegliamo è terribile.
E le opzioni ci sono in considerazione, più attraenti, più attraenti di queste opzioni saranno riflette da noi come opportunità di costa.
Ecco un altro esempio.
Ora questa cartocca un sacco di punti.
Fa punti di vivere nel momento, e probabilmente di fare cose sori.
Ma un punto che si fa è che si può sospite che si sta scelta non fare altre cose cose.
Questo può avere una paura di caratteristiche, e che farà ciò che state facendo meno attraenti.
Thrad: La toscalità di aspettazione.
Questo mi ha fatto quando sono andato a riposto i miei figli.
I giù svedo quasi tutto il tempo.
C'era un tempo quando i jeans in una schiavi, e li hanno comprato, e lo fai, e si sono stati molto incomodo, se li li preoccuparsi di OK.
Sono andato a riposto i miei miei figli anni dopo, e ho detto, "Voglio un paio di medici. Ecco la mia dimensione.
E la caduta disse, "Vuoi che vi diafate, la fase, la rilassa?
Voi vuoi o sagante, o sagante?
Voi lo vuoi distinato?
Voi libri, però, catturato, blah.
La mia fila, e dopo ho ricoperò, ho detto, "Voglio che il tipo che era l'unica cosa che era, quindi ho passato un cappò di fare un cappò di tutti questi figli, e ho camminato da tutti questi figli, e ho camminato fuori dal negozio, e mi sono sescato da fila, e mi sono stati.
Ho fatto meglio. Tutto questo scelto ha fatto possibile fare meglio.
Ma -- mi sono peggio.
Perché? Ho scritto un libro di tutto per spiegare a me.
La ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettazioni su come un paio di medici dovrebbero essere andato.
Avevo molto bassa, nessuna particolare aspettativa che sono arrivati in uno schiavi, e quando sono arrivati in 100 sapori, uno di loro, uno di loro dovrebbe essere perfetto.
E quello che ho ricevuto era bene, ma non era perfetto.
E così ho fatto confrontato ciò che mi aspettavo, e ciò che ho aspettato, e quello che mi aspettavo.
Adddendo opzioni alle persone che non può aiutare ma aumentare le aspettazioni di quanto siano buone queste opzioni.
E ciò che produrerà è meno satisativi con i risultati, anche quando sono buoni risultati.
Nessuno nel mondo di marketing lo sa.
E 'tutto sembra che non posso aspettare che si può essere disappuntati.
La verità è più come questo.
Tutto ciò che era meglio che tutto era peggio, era meglio che tutto è stato più o meno, quando tutto è che tutto il peggio, era possibile per le persone che hanno avuto un modo piacere per le persone che hanno esperienze che erano un piacero sorpresa.
I miei prezzi, il mondo viviamo in noi, abbiamo affluito, abbiamo affluenti, con le capacità di perfettamente la aspettazione -- il meglio che si può sperare che le cose sia buone come ci si aspetta che essere.
Non sarete mai sorpresa perché le vostre aspettate, le mie aspettazioni, hanno passato attraverso il tetto.
Il segreto alla felicità -- questo è ciò che si è venuto per la felicità è che si è permettente. Voglio dire...
Un momento molto autoforico -- che sono davvero davvero sposare una moglie, e è molto meraviglioso.
Non potevo avere meglio.
Non ho permesso. Ma non sono sempre un problema di male.
In effetti, una conseguenza di un paio di buono di un paio di cuore di medici quando ci si è solo una specie per comprare è che quando si sono dissoddissoddissosoddissosoddissoddissoddissoddissosoddissoddissoddissoddissoddissoddissoddissoddissoddissoddissoddissoddissoddisso
che è responsabile, la risposta è chiara: il mondo è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stile di stile disponibili, e comprate uno che si sta disappuntamento, e si chiede perché, chi è responsabile? E 'è più chiaro che la risposta alla domanda è ".
Potreste avere fatto meglio.
Con un centinaio diverso di sé, non c'è escuso per falliere.
E così quando le persone credono, e anche se i risultati delle decisioni sono buone, che si sente a disappuntati di loro.
La depressione clinica ha esploso nel mondo industriale nell'ultima generazione.
Credo che un significativo, non l'unica, ma un contribuente, e anche per questa esplosione di depressione, e anche suicidio, è che le persone hanno esperienze che stanno disappuntando perché i loro standard sono così alto.
E poi quando devono spiegare queste esperienze per loro stessi, pensano che siano a fallire.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e sentiamo peggiorare.
Quindi lasciate che vi ricordi.
Questa è la porta ufficiale, quello che ci vorremmo essere vero, e è tutto falsa. Non è vero.
Non c'è una domanda che qualche scelta è meglio di nessun, ma non segue da quel che più scelta è meglio di alcune scelte.
C'è una quantità magica. Non so cosa sia.
Sono piuttosto confedele che abbiamo lungo dal punto in cui oppure i nostri benessere.
Ora, come una politica, sono quasi fatto -- come la materia, la cosa per pensare sia questo.
Quello che si fa tutte queste scelte in industriali industriali è il lucizio.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro di loro, dove non sono troppo scelte, dove non sono troppo scelte.
Il loro problema è che hanno troppo poco.
Quindi, le cose che sto parlando è il problema del peculiare, il problema della società.
E ciò che è così frustrando e infuorire è questo: Steve Levitt vi ha parlato ieri su come questi costosi e difficile da tutti i bambini di bambini di soli, non aiutano.
Quello che vi sto dicendo è che questi costi, complicate, non è semplicemente che non sono semplicemente che non aiutano.
Si sente.
Ci fanno peggio.
Se alcune di ciò che gli assini nelle nostre società per fare tutte le scelte erano stati spostati per società che le persone hanno poche opzioni, non solo poche le persone hanno anche poche, non solo le persone, ma noi sarebbe migliorato.
che è ciò che gli economisti chiamano "Pareta".
Invenite la redistribuzione avrà meglio, non solo povere, non solo povere, perché di come tutte le scelte di queste scelte.
Per concludere.
Dovete leggere questa cartocartone, e, essere una persona sofisticata, dicono, "Ah! Cosa fa questo pesce?
Sapete, niente è possibile in questa barca. "
Immagurato immaginazione, una miopic, una visione mistica del mondo.
E questo è il modo in prima.
E 'più che ho pensato, più mi sono arrivato alla vista che questo pesce che questo pesce a conosce questo pesce.
Perché la verità della materia è che se si spazza il pesce di pesca così che tutto è possibile, non si è libertà.
Se si sveglia questa bowl così che tutto è possibile, si diminuisce la fase.
Si aumenta di paralizzare, e si diminui, e fate la fase.
Tutti hanno bisogno di un bowl.
Questa è quasi sicuramente limitato, forse per i pesci, anche per noi.
Ma l'assenza di un pescatbowl è un ricco per la miseria, e, disastro, e, disastri, disastri.
Grazie mille.
