L'anno scorso anno ho mostrato queste due slide così che dimostrade che la più artica, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione di 48 stati le dimensioni di 48 stati, e si è rimasta dal 40%.
Ma questo capisce la serietà di questo particolare problema perché non mostrano la spessenza del ghiaccio.
Il ghiaccio artico è, in un certo senso, il cuore del sistema clima globale.
Si espande in estate e contratti in estate.
La prossima slide vi mostrerò sarà un rapido di ciò che è successo negli ultimi 25 anni.
Il permanente è sposato in rosso.
Come vedete, espandere al buio.
E 'il ghiaccio annuale in inverno.
Il suono chiamato permanente, cinque anni o più anziani, potete vedere è quasi come il sangue, che si trova dal corpo qui.
In 25 anni è andata da questo, per questo.
Questo è un problema perché il riscaldamento che l'artico in giro per l'Arttico, dove c'è una massa di zen, quando le arte, si è trasformata da microbi.
Cominciate a causa di un polline di calore globale nell'atmosfera, che poteva raddoppiare se noi noi noi noi ci troviamo a punto.
In alcuni laghi di l'Alaska, l'attivamente buonbulle dall'acqua.
Professor Katey Walter dall'Università di Alaska è uscito con un altro team ad un licletto di un bocchio ad un bocchio a lassa.
Video: Ok Gore: Ok. La domanda è se saremo.
E una ragione, questo enorme calore di calore a pezzi di calore, la Groenlandia dal nord.
Questo è un melastico annuale.
Ma le volume sono molto più grande di quanto mai.
Questa è la River Kangerlusaerlusaera in Groenlandia.
Se volete sapere come i i livelli di basi dal paesaggio di basi di basi di ghiaccio è dove raggiunge il mare.
Queste fiori sono aumentate molto rapidamente.
All'altra fine del pianeta, Antartica la più grande di ghiaccio sul pianeta.
L'orientale degli scienziati riportati l'intero continente è ora nell'equilibrio di più in cima, in un certo senso sotto-mare alcune isole, è particolarmente rapido in modo.
Questo è uguale a 20 metri di mare, come la Groenlandia.
Nella Himalaya, la terza massa di ghiaccio: la massa che vedete nuovi laghi, che pochi anni fa erano ghiacciai nuovi ghiacciai.
Il 40% di tutte le persone nel mondo si trovano metà del loro bere d'acqua da quel meleno.
Nell'Andi, questo ghiacciaio è la fonte di acqua per questa città.
Le fiori hanno aumentato.
Ma quando vanno via, così fa molto dell'acqua bicletta.
In California cento è stato un 40% di declino in Sierra, la zona di declino.
Questa è la riserva la riserva.
E le previsioni, come avete letto, sono seri.
Questo morta attorno al mondo ha lasciato a un aumento di fornica.
E i disastri intorno al mondo sono stati aumentando un ritmo assolutamente straordinarie e e non precedenti in ritmo.
Quattro volte, negli ultimi 30 anni, nel 75 anni, nel precedente.
Questa è una struttura completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto a 70 milioni di tonnellate di CO2 ogni giorno, ogni giorno, 25 milioni di tonnellate ogni giorno.
Guardate, in cui l'area dell'est, dal Pacifico, dall'estendosi, e su ota del subsubentale, dove c'è un repletico di dipleterna nell'oceano.
La più grande causa di globale di tutto il riscaldamento globale, che è il 20% di questo è il costo del%, è il brucito di combustibili.
Oil problema è che il problema, e costo più serio.
Gli Stati Uniti è uno dei due migliori emiti, lungo con la Cina.
E la proposta è stato di costruire piante.
Ma stiamo iniziando a vedere un cambiamento.
Qui ci sono quelle che sono stati cancellati negli ultimi anni con alcune alternative verdi.
Però c'è una battaglia politica nel nostro paese.
E le industrie coperti e le industrie petrolio spende un miliardo di dollari nell'ultimo anno promomosso di coperente, che è un ossido.
Questa immagine mi ha ricordato di qualcosa.
Around Natale, nel mio casa a Tennesia, un miliardo di gallone di coperto era spillato.
Probabilmente l'avete visto sulla notizia.
Questa, in tutto il paese è la seconda più grande scatta in America.
Questo è successo in giro per Natale.
Una delle industrie coali coali che si tratta di Natale.
Video: Trosty l'uomo è un animale.
E 'abbondante qui in America, e aiuta la nostra economia.
Dal mondo costo l'uomo di carbone si rimpiano ovunque.
Ha permesso di adorabile e adorabile, e operai loro pagamenti.
Al Gore: Questa è la fonte di molto del carbone in West Virginia.
La più grande montagna più grande è la testa del Massey Coale.
Video: Don Bankennnese: Al Gore, Nancy Prsi, Harry Reidi, non lo sa, Harry Reid, non sanno cosa parlano.
Al Gore: la Alliance per la Proteczione di Climento ha lanciato due campioni.
Questa è una di loro, parte di uno di loro.
Video: Alla COALergia ci stiamo vedendo il cambiamento climatico come una minaccia molto seria al nostro business.
Questo è per cui abbiamo fatto il nostro obiettivo primari un grande di soldi su un bel po 'di soldi su un bel po' di soldi su un bel po 'di coperto.
Il fatto è che, il carbone non sporco.
Pensiamo che sia buone.
Quindi non preoccupatevi di cambiamento climatico.
Leondersi a noi.
Video: Clean costo, avete sentito molto.
Prendiamo una tour di questo tetto di questo aerea.
Amazzante! Il macchinario è una specie di l'anima. Ma questo è il suono di tecnologia chiaro.
E mentre la brucidentale è una delle cause di tutto il riscaldamento globale, la tecnologia costa vedendo cambiando tutto.
Prendete un bel tempo, questa tecnologia è chiaro.
Al Gore: Finalmente, la mano positiva alternativa con la nostra sfida economica e la nostra sfida economica e la nostra sfida.
Video: Narratore: l'America è in crisi, la sicurezza, la sicurezza di crisi climatica.
Il minacciaio di quel collegamento che le nostre dipendenze a carburante, come sporco e coperto olio e petrolio.
Ma ora c'è una nuova soluzione per uscire da questa messa.
L'America con il 100% di elettricità in 10 anni.
Un plan per rimettersi in America, ci rende più sicuro, e aiutare a fermarsi.
In realtà, una soluzione che è abbastanza grande da risolvere i nostri problemi.
Ricordate l'America.
Al Gore: Questo è l'ultima.
Video: Narratore: Si tratta di rilevare l'America.
Uno dei modi più veloci per tagliare la nostra dipendenza sui combustibili che uccidendo il nostro pianeta.
Uomo: Future, e una nuova energia.
Uomo 2: Nuova investimenti per creare lavoro.
Narratore: Re-potere.
Al Gore: C'è un vecchio africani che dice: "Se volete andare in fretta, andadeguare.
Se volete andare avanti, andando insieme. "
Dobbiamo andare a lungo, in fretta.
Grazie mille.
L'anno scorso anno, a TED ho dato un'introduzione al LHC.
E mi promettevo di tornare indietro e vi darvi un altro altro l'ha funzionato.
Quindi questo è. E per quelli di voi che non erano lì, l'esperimento più grande esperimento di ogni volta che si attempite -- 27 chilometri in circostituisce, 27 chilometri in circostituisce.
Il lavoro è ricreare le condizioni che sono ricredizioni che erano meno di un miliardario di un secondo dopo l'inizio, a 600 milioni di volte al secondo.
Non è niente se non è l'ambizioso.
Questa è la macchina di sotto Ginevevevra.
Prendiamo le immagini di mini-Big Bangs dentro la rilevatori di rilevatori.
Questo è il mio lavoro. Si chiama ATLATLAS, 44 metri di diametro, 44 metri, 22 metri in diametro, 22 metri in diametro.
Spettado immagine di ATLAS sotto costruzione così che potete vedere la scala.
Nel 10 del settembre anno scorso abbiamo trasformato la macchina sul primo tempo.
E questa immagine era scattata dall'ATLATLATLATLATLAS.
Si causava immense nel controllo.
E 'una foto della prima bella paradeliberamente con un pezzo di LHC, collide con un pezzo di LHC, e mostrando particelle nel rilevore di rilevare.
In altre parole, quando abbiamo visto quella foto sul 10 Settembre il costo del meccanismo, che è un grande trioncù.
Non so se questo sia il più grande, o questo, quando qualcuno è andò a Google e vide il fronte era così.
Significa che abbiamo fatto impatto culturale come impatto.
Circa una settimana dopo aver avuto un problema con la macchina, con queste bagno, con queste bagno, queste vecchie di vecchie.
Queste moglie le caratteri di 13 mila quando la macchina sta lavorando in energia piena.
Ora gli ingegneri amonisti che li guardi e dicono: "No, non sono piccole".
Possono farlo perché quando sono molto freddo sono ciò che si chiama "superconduto.
Così a noi 271 gradi, colore che le stelle, queste modalità possono prendere quel momento.
In una delle un'intrappolati tra i 9000 magneti a LHC, c'era una produttore.
Quindi la rotta diastro, e i suoi 13000 ampampliari all'improvviso terresistenza elettrica.
Questo è il risultato.
Ora questo è più impressionante quando si considera questi magneti pesi su 20 tonnellate, e hanno spostato circa un piede.
Quindi abbiamo danni di 50 dei magneti.
Dovevamo prendere loro, che abbiamo fatto.
Abbiamo ricondizionato loro, lo rifiuti.
Sono tutti in modo in cui sono tutti i propri in modo.
Alla fine di Marzo l'LHC sarà insera.
Noi lo viviamo, e ci aspettiamo di prendere dati in June o June continuiamo con la nostra quest 'edificio per scoprire cosa l'edificio.
Ora, ovviamente, in un modo che questi casi riigni riflettere il valore della scienza e ingegneria. E 'facile rifiutare.
Penso che il fatto che sia così difficile, il fatto che stiamo sovraddimento, è il valore delle cose come il LHC.
Dorerò la parola finale per un scienziato inglese, Humphrey Davvero, che, quando difranei, quando difrandomi la sua protezione inutile -- la sua proteggeria, il suo protegno, "Nolla è è così pericoloso al progresso della scienza è che ci sono ultime in natura, che non c" è lamentele, che non c'è un male, che la nostra trionia, e che non c" è lamentela nostra trionda, e che non c" è una nuova monoma
Grazie.
Voglio cominciare a pensare a tornare a pensare a quando stai bambini, giocando con blocchi.
Come raggiungere il modo di raggiungere e le stesse riportarli e si muovono in giro, stai imparando a pensare e risolvono le relazioni e di manipolare relazioni.
Il ragionamento paziale è che la profondità di cui ci capiamo molto del mondo intorno a noi.
Quindi, come gli scienziati di computer, che ha ispirato da questo "" delle nostre interazioni fisiche, con la mia advisore di collaboratore, e il mio collaboratore di Jeevan Kalanii -- ho cominciato a chiedersi: "che quando abbiamo usato un mouse, invece di avere un caffo che era come una diingerina digitale di una fetta di una fingerina digitale che quello che è una diede come una fingerina digitale, se riuscissimo a raggiunto a una vasta una fesa di una fica digitale,
Farrangere il modo in cui volevamo?
Questa domanda era così compagnia, che abbiamo deciso di esplorare la risposta, per costruire tables Sifattables.
In una barca di una specie, un "sifesto è un computer interattivo.
La dimensione di un biokie.
Sono in grado di essere spostati da mano, possono senso, possono senso senso la loro mozione, e hanno un filo di filo e una radio.
Molto importante, sono fisiche, così come i blocchi, si può muoverli a fuori e spostando.
E Sift le persone sono un esempio di un nuovo ecosistema di strumenti per manipolare digitali.
E come questi strumenti diventano più fisici, più consapevoli della loro mozione, consapevoli di come li troviamo, possiamo iniziare a esplorare alcune stelle, possiamo iniziare a esplorare alcune stelle e divertenti.
Quindi, inizierò con qualche esempio semplice esempi.
Questo Sifesto è concapito di mostrare video, e se lo teso in una direzione, e poi ruota in questo modo, se lo tesoro.
E queste interattive a consapevoli di essere consapevoli.
Quindi se li li metto successivamente, si interessa.
Se si trovano circondano, notate che troppo.
Potrebbero avvicinarsi a un po 'di flusterto.
E possono anche anche loro mozione e ttiletta.
Una delle implicazioni interessanti, l'interazione, abbiamo cominciato a capire, era che potevamo usare gestire tutti i giorni, come prezziamo un colore in cui possiamo prezzare un colore.
Quindi in questo caso, abbiamo tre tables contiene tre Sifotti contiene di dipingere il nostro colore in quel centro.
Dove si sono mixano.
Se ci troviamo, possiamo spingere un po 'indietro.
Ci sono anche alcune possibilità di istruzione, come il linguaggio, matematica e giochi dove vogliamo dare persone alla gente la capacità di provare a cose in fretta, e vedere immediatamente i risultati.
Quindi qui sono...
Questa è una sequenza di Fibonacci di Fibonacci di equazione.
Qui abbiamo una parola che è una specie di massa tra Spazze di Boggli.
In ogni caso si trova una lettera corsa in ogni caso si riferisce a una lettera in ciascuna Siftabababete, e come provate a fare le parole di un dizionario.
Poi, dopo circa 30 secondi, si richiede, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Quindi questi sono alcuni bambini che venivano su un viaggio al Media Lab, e mi sono riusciti a farli provare, e sposteriore.
Si perdano davvero.
E, una delle cose interessanti di questa applicazione è che non dovete dare persone molte istruzioni.
Tutto ciò che devi dirà è: "Mke" Mke "e conoscono esattamente quello che fare.
Quindi ecco che altre persone che cercano di uscire.
Questo è il nostro test più giovane, in giù.
Si è voluto fare per restare i Sifesti.
Quindi per lui, erano solo bloccati.
Ora, questa è una carattattina interattiva.
E volevamo costruire un attreto per l'apprendimento per il linguaggio apprendimento.
E può portare nuovi personaggi in scena.
Sifettando il tavolo che hanno carattaci che hanno caratteri per cui si trovano.
Qui, lui sta riportando il sole.
Video: Il sole sta risvolando.
David Merrill: Ora lui è portato un trattore in scena.
Video: Il trattore arancione.
Bene, lavoro! Sì!
DM: spostando i tables e li mettendo d'altro che gli altri possono fare personaggi interagire.
Video: Wodi!
DM: inventando la sua narrativa.
Video: Hello!
DM: E 'una storia aperta.
E poi decide di come le inferite.
Video: Fa via, catturante.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi è una sequenza di musica e vivere.
che abbiamo costruito di recente.
in cui Siftable persone agiscono come suoni, di cestini e farmaci.
Ognuna di queste ha quattro variazioni diverse, si sposte a scegliere che uno vuole usare.
E potete ineguire queste suoni in una sequenza che si può assemblare in uno schema che volete inseguire.
E lo iniedi di un po 'di Sifesto contro una sequenza Sifesti.
Ci sono effetti effetti che si possono controllare, come riversi e filtro.
Si attacca ad un particolare suono e poi a farlo per aggiungere solo.
E poi, inoltre, inoltre, il tempo e poi poi volume che applicano all'intera sequenza.
Quindi, abbiamo una certa.
Video: DM: comincieremo a mettere una una lezione in due Siftables, arrabbiarli in una serie, e le arraffinare, aggiungeremo un po 'più di legna.
Ora ho messo una linea di basi.
Video: Dopo: Dopo.
Video: Dal momento di cui ora farò il filtro per i farmaci, così posso controllare l'effetto di vivere.
Video: D'M: posso parlare di una sequenza di tagliare il tempo o l'altro.
Video: Dal momento di seguire il filtro per un po 'di basi per un po' più espressione.
Video: D'posso rirearre la sequenza mentre gioca.
Non ho bisogno di pianificarlo, ma posso migliorare, ma posso migliorare, rendendolo più corte.
E ora, alla fine, posso volare l'intera sequenza usata la volume Siftabume, a sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuovi interfacce interfacce che sono un contatto migliore per i nostri cervelli e corpi.
E oggi ho dovuto mostrarvi un punto in questo nuovo design nuovo spazio, e pochi di queste possibilità che stiamo lavorando per portare dal laboratorio.
Quindi il pensiero di cui vi lasciamo con questo è che stiamo per interagire con i media digitali che andano a portare informazioni con i media digitali che andranno a portare informazioni nel nostro mondo.
Grazie mille.
Guardo a parlare con tutti voi.
Sono un scrittore.
L'accesso i libri è la mia professione ma è più di quello, ovviamente.
E 'anche il mio grande sollevare e affascinante.
E non mi aspettavo che cambia.
Ma questo disse, qualcosa di particolare, qualcosa di particolare è successo nella mia vita e nella mia carriera, che mi ha usato per avere la mia relazione con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questo libro, questo libro, questo memoir chiamato "Eat, Pray, L'ovunque, decisamente come ogni tipo di miei libri precedenti, e diventò questa grande mega sensazione, e diventò questa grande mezza internazionale, e diventò questa grande sensazione, internazionale, e riun'internazionale di bestrallontana.
Il risultato di cui è che ovunque, ora, la gente cura di me come mi sono doposi.
Seriamente -- doomita, doomita!
Come, mi venivano a me, e dicono: "Non sarai mai mai in grado di spaventare?"
Non ti ti permetterete di scrivere per la tua vita e non sei mai ancora ancora, e non sei mai ancora ancora creando un libro che qualcuno nel mondo cartere.
Non ancora? "
Quindi questo è per cui la cosa per cui si tratta di fare.
Ma sarebbe peggio, ma per quel punto di ricordare che più di 20 anni fa, quando ero un teenager, quando ho cominciato a raccontare persone che volevo scrivere.
Ero incontri con questa stessa specie di reazione.
E le persone dicono: "Non ti ti permetterete mai di avere successo?
Non c'è che la umiliazione di rifiutterà?
Non ti ti permetterete che avrete funzionare la tua vita a questo pazzo e non mai venuto a questo pazzo, e non andrà morire in una scrap dio con un tababbra di foglie di fratti con il bocco di fallito con un bocco di fallito con un bocco di fallito di fallire? "
Come questo, sapete.
La risposta breve, la risposta a tutte le domande è: "Sì.
Sì, sono paura di tutte le cose.
E io sono sempre stato.
E sono paesaggi, molte cose più grandi che le persone non possono nemmeno guadagnare.
Come i pesci e altre cose che sono spaventate.
Ma quando arriva a scrivere, la cosa che ho fatto in seguito, e mi chiedo di tutto questo è perché?
Sapete, è razionale?
È logico che qualcuno dovrebbe aspettare che qualcuno dovrebbe essere paura del lavoro che si sente sulla Terra.
E quello che è specificamente per cui la gente creativa che sembra che ci rende davvero nervoso all'altro che gli altri premi hanno mentale in modo che altri ebbe, sapete?
Come mio padre, per esempio, era un ingegnere chimico e non richiamavo in una volta in 40 anni di ingegneria chimico che chiunque gli chiedeva se fosse paura di un ingegneria chimico, sapete, per esempio?
"E" chimico ingegneria di ingegneria, John, come sta andando? "
Non venne in mente, sapete?
Ma per essere fieri, gli ingegneri chimici come un gruppo non hanno davvero reputazione più di un riserva per essere alcoliche per essere persino i secoli depressi.
Noi scriviamo, noi, abbiamo fatto che riserviamo, e non solo scriveri, ma creative, che hanno tutto questo reputazione per essere enorme.
E tutto ciò che devi vedere è guardare il respiro di morte nel 20esimo secolo, di un uomo di magnifiche credito giovani e spesso le loro mani, sapete, e spesso le loro mani, sapete?
E anche quelli che non avevano letteralmente commetti suicidi essere davvero infatti dai loro gifetti, sapete.
Norman Mailer, prima di morte, solo prima di morte, ha detto, "Esse una delle mie librerire mi ha ucciso un po 'più.' Amica straordinaria per fare il vostro lavoro.
Ma non siamo nemmeno nemmeno colpliamo quando sentiamo qualcuno che questo, perché abbiamo sentito quella tipo di cose per così tanto internalizzato e accettato in modo che non internalizzate e accettato a raccogliere questa nozione che la creatività e sofferenza sono in qualche modo incontiene, in un certo senso l'ancherna, in fine, sempre la guadagna, sempre più incorsi a.
E la domanda che voglio chiedervi qui oggi è che voi voi voi tutti voi sono tutte le cose freddo?
Sei comodo? Perché guardate da un certo punto, non sono a tutto a disagio, non sono a tutto a disagio con quella estrazione.
Penso che sia odio.
E penso che anche sia pericoloso, e non voglio vedere che mi perpetuita nel prossimo secolo.
Penso che sia meglio se incoraggiamo le nostre grandi minimi creativi a vivere.
E io so che, nel mio caso -- in mia situazione -- sarebbe molto pericolosa per me per cominciare a iniziare a una specie di scura, in particolare, in cui mi ha dato il circuito circostanze che sono in destra nel mio carriera.
Che è -- sapete, come controllo, sono abbastanza giovane, sono solo 40 anni.
Ho ancora forse quattro decenni di lavoro a sinistra.
E 'eccezionale che nulla di scrivere da questo punto di vista del mondo come il lavoro che è arrivato dopo il lavoro che il lavoro che è arrivato dopo il successo del mio ultimo libro.
Dovrei metterlo in cima, perché siamo tutti i miei amici qui, ora è eccezionale che il mio più grande successo è dietro di me.
Quindi Jesù, cosa pensava!
Questo è il tipo di pensiero che potrebbe lasciare una persona a bere in in nina, e non voglio che vincere.
Vorrei continuare a farlo funzionare questo lavoro che mi piace.
E così, la domanda diventa, come?
E così, mi sembra, mi sembra, che il modo in cui devo lavorare, in cui ho a lavorare, per continuare a scrivere, è che ho per continuare a scrivere, è che ho creare qualche tipo di costruzione di proteggere una specie di costruzione di protezione psicologica.
Devo che ho trovato un modo di trovare una distanza tra me, come scrivere, e la mia ansia molto naturale su quello che scrivono è che la riazione per quella che scrivende, e per quanto mi scrivere è ora, per modelli di come fare questo, ho visto che, ho cercato di fare in cui sono state guardando le altre società per vedere se potessero avere idee di cui potessero avere idee di cui avremmo avuto le persone che avremmo avuto avuto avuto idee di cui ci sono stati in cui noi avremmo avuto avuto idee di cui ci sono stati migliori e cant'erano meglio di quanto che noi.
su come le persone di gestire le persone creative che mandano i rischi di creatività emotivi.
E quella ricerca mi ha portato a finanziaria Roma e Roma.
Quindi mi piacciono, perché fa cerchio e indietro.
Ma, antichi Grecia e antichi Roma, la gente non accadute che credono la vitità degli esseri umani, allora?
La gente credeva che la creatività era questo spirito di un spirito di conseguenza di un spirito di un bel punto di vista, per distante e insanno conoscenza.
I Greci fami fami di "attorno" le "figlia".
Socrates, famoso, credeva che aveva un vastone che ha parlato di saggezza.
Gli Romani avevano l'idea, ma hanno chiamato una specie di spirito creativo.
Che è grande, perché i Romani non pensavano che un genio era una particolarmente classica.
Credeva che un genio di geniale, che era una specie di mortale, che era credeva letteralmente vivere in valli muri di un artista, come tante per la casa, e che venga fuori e venderebbero a salta fuori e ripeteranno invisibile il risultato di quel lavoro.
Quindi brillante -- c'è, proprio lì, che sto parlando -- che psicologica costruirsi dal risultato dei vostri risultati.
E tutti sapevano che questo è funzionato, giusto?
Quindi l'artista antichi era protette cose, come per esempio, troppo narcissimo, giusto?
Se il vostro lavoro era brillante, non si poteva prendere tutto il credito, tutti sapevate che avevate questo dichiaro, tutti sapevate che avevi fatto questo dichiaro che vi aiutò.
Se il vostro lavoro bombardate, non è realmente il vostro fallito, sapete?
Tutti sapevano che i vostri geniali era una specie di gioco.
E questo è come le persone pensano alla creatività nel West per un tempo.
E poi la Renaissanza è venuto e tutto tutto cambiato, e abbiamo avuto questa grande idea, e l'idea era, e l'idea di essere al centro dell'universo sopra tutte le, misterie, e non c'è più per le creature che prende dipendono dal divino.
E 'l'inizio dell'umanità, e le persone iniziarono a credere che la creatività.
E per la prima volta nella storia, iniziate a sentire le persone riferirsi a questo o che l'argeniale, piuttosto che che avere un genio.
E ho dovuto dirvi, penso che fosse un enorme errore.
Sapete, penso che qualcuno, una persona per credere che sia come, o lei è come, il vestsel, come la vasca e la fonte di tutte le morte, creativa, insossiche, e la fonte di tutte le morte, creativa, insmidano troppo responsabilità di mettere su una fragile, che si responsabile, psiche umana.
E 'come chiedersi qualcuno a salta.
Spezze, distorti e distorti, e crea tutte queste imprevedibili a prevedibili sulla performance.
E penso che la pressione di cui si è uccidere i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda diventa, che cosa ora diventa, cosa ora?
Possiamo fare questo in modo diverso?
Forse tornare ad una comprensione più antica della relazione tra umani e gli esseri misti.
Forse non.
Forse non possiamo dirigere 500 anni di pensare a razionale in un minuto.
E probabilmente la gente in questo pubblico che si raide davvero sospite, che riferisce davvero scientifico sulla nozione di, sostanzialmente, faie che seguono le persone che seguono a rubba seguire le persone che seguono a rubba seguire le persone che seguono i loro progetti e cose.
Non vi farò, probabilmente vi porterò tutto con me.
Ma la domanda che voglio sporre è -- perché non?
Perché non pensa di questo modo?
Perché è così tanto che ho mai sentito in termini di spiegare la capricchezza di caprico del processo di folle creativo.
Un processo che, come qualcuno abbia mai provato a fare qualcosa, che è di dire che tutti qui -- conosce non sempre sempre più di razionale.
E, in realtà, a volte sentire il paranormale.
Avevo questo contatto di recente dove ho incontrato il vantaggio straordinario Ruth Stone, che ora negli anni '90, ma è stata una poeta sua intera vita e mi ha detto che quando lei stava crescendo in vasca, e mi ha detto che quando stava crescendo in vasca nel campo, e mi disse che venisse che stava lavorando in vantaggio.
E lei mi ha detto era come un tratto sottocere.
E la rivolta che la rivolta si riportava a riportata a riportata a riportata a riportata a barriere.
E lei mi sentiva che arrivasse, perché si rimpiazza sotto la sua piedi.
Sapeva che aveva solo una cosa da fare a quel punto, e era per le sue parole, "gestire come".
E lei si potrebbe andare a casa la e lei sarebbe stato fatto da questa poesia, e l'intero dell ’ intero era che aveva a prendere un pezzo di carta e un pendio abbastanza abbastanza veloce che quando si tralzava, lei potesse raccogliere e e l'affetto e la sul pagina.
E altre volte non sarebbe abbastanza veloce, quindi lei non venga abbastanza veloce, quindi non venivano a casa la sua spazza e la poesia, e la poesia, mentre permette di rimutare e lei ha detto che avrebbe continuato a continuare a su un paese.
E poi c'erano questi tempi -- questo è il pezzo che non ho mai dimenticato -- lei ci sono stati momenti dove non ci permette di farlo, giusto?
Quindi, lei sta andando a casa e lei sta cercando il carta e le poeseche passa attraverso lei, e lei ha fatto un pò, e lei ha detto, era come se la farà attraverso la sua, e poi lei mi ha detto, era come se avesse raggiungerla e lei lo lo lo rivede.
Lei avrebbe portato la sua coda, e lo riririportava verso il corpo come lei era trasscrisse nel suo corpo come era trasscrisse sulla pagina.
E in questi istanzi, il poesia si riunirca e intatto perfetto e intatto, dall'ultima parola.
Quindi quando ho sentito che ero come -- questo è un po 'di ciò che il mio processo creativo.
Non è tutto quello che il mio processo creativo -- non sono i pipeline!
Sono un mule, e nel modo in cui devo lavorare è che ho bisogno di lavoro è che ho bisogno di svegliere ogni giorno, e sveglia e a barrele a barriere.
Ma anche io, nella mia sensi, anche ho scapapo contro questa cosa.
E io vi immaginavo che molti di voi ne sono troppo.
Sapete, anche ho avuto lavoro o idee, che mi venivano attraverso una fonte che non riesco a identificare.
E che cos'è?
E come siamo a riportati a perdere le nostre menti, ma, in realtà, forse, in realtà, ci mantendersi a canta cantare?
E per me, il miglior esempio contemporaneo, che ho di come fare questo è il musicista Tom Wasua, che ho dovuto intervista intervista di anni fa su un incarico.
E parliamo di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto il corcorrisponde al cordimento del contemporaneo, cercando di controllare e gestire queste specie di impulsi che fossero completamente internalizzati.
Ma poi è stato più anzider, un giorno, e un giorno stava guidando la freccia in Los Angeles, e questo è quando tutto tutto cambiò per lui.
E lui sta parlando, e tutto un treno di un bel cady, che si trova nella sua testa come spesso, elusivo e tanta, e tantaggiornano, e tantaggiornando, e tantalire, e la vela, ma ha un modo per farla.
Non ha un pezzo di carta, o un pzzo di un tapo o un registro.
Quindi inizia a sentire tutti gli ansia di quella vecchia ansia, "Vi perderò perdere questa cosa, e sarò mastro.
Non sono abbastanza bravi, e non posso farlo. "
E invece di panico, ha appena fermato.
Ha solo fermato che tutto il processo mentale e ha fatto qualcosa di completamente novel.
Ha appena guardato il cielo, e mi ha detto: "Scusi, non vedi che sto guidando?"
"Vorrei scrivere una canzone proprio ora?
Se volete davvero esiste, ritornando a un momento più opportunità di voi.
Oteria, andando a chiunque altro.
Go ha Leonard Cohen. "
E tutto il suo lavoro di cambio.
Non il lavoro, il lavoro era ancora più scuro.
Ma il processo, e l'ansia l'ansia rilasciata quando ha preso il genio, il genio, il genio, il genio, il genio, e rilasciò dove non era niente ma, e rilasciato che questo non aveva bisogno di essere questo internato, tormenticato.
Potrebbe essere questo peculiare, ci chiediamo, la bizzarra, una specie di conversazione tra Tom e e la strana, e la cosa strana, che non era Tom.
Quando ho sentito quella storia, comincia a cambiare un po 'di cui ho lavorato troppo, e questa idea che la prima volta mi ha già salvato.
Mi savvasta quando ero nel mezzo di scrivere "Eat, Pray, L'sopra, e ho fatto in una sorta di pesso di disazione che tutti tutti qua quando stiamo lavorando su qualcosa e non sta arrivando a pensare che questo sarà un disastro, il libro di presto peggiore, il libro scrivendo.
Non solo male, ma il libro peggio mai scrivelo.
E ho cominciato a pensare di averlo solo un progetto.
Ma poi mi ricordo di Tom parlando di aria e ho provato.
Così ho appena sollevato il mio viso di manutututututente, e ho diretto i miei commenti per un angolo di sintitolare della sala.
E ho detto che, "Listen, cosa, e so sia che se questo libro non è molto mio fallire, giusto?
Perché potete vedere che mi sono in questo modo che ho fatto tutto ciò, non ho più di questo.
Se volete essere meglio, dovete mostrare e fare la vostra parte del depositore.
Ma se non lo fai, sapete cosa, la mano.
Vi mantengo a scrivere perché questo è il mio lavoro.
E mi piacerebbe per favore che ho mostrato per riflettere oggi che ho mostrato per la mia parte "del lavoro", perché, in termini di questo, OK -- secoli fa nel deserto dell'Africa Nord, la gente ha usata per riflettere di ballare e la musica che vado per ore e la musica che vada per ore e la musica che vada da ore e la musica che vada a ore, finché, morte, le ore e la musica, e la musica, fino a morte.
Erano sempre magnifico, perché i ballerini erano professionisti e erano terribili.
Ma ogni volta, molto raramente, qualcosa che accadrebbe, e uno di questi performerebbero diventati tranquillo.
E so che quello che sto parlando, perché so che avete visto tutto, a qualche punto nella vostra vita, un certo punto nella vostra vita, una performance come questo.
Era come il tempo sarebbe stato come se, e la ballina sarebbe stato così passato attraverso un po 'di qualche tipo di ritorto e non stava facendo nulla di diverso da quanto fosse mai fatto, 1000 notte prima, ma tutto sarebbe andata da vigare.
E tutto un improvviso, non sarebbe più braccia.
Sarebbe piacerebbe da all'interno, e tutto il limento e tutto libero.
E quando questo è successo, la gente lo sapeva, la gente che cosa era, lo sapete, lo chiamano.
Ci metteremmo le mani insieme e loro loro cominciano a prendere, "Allah, Allah, Allah, Dio, Dio, Dio."
E 'Dio, sapete.
Curio storico, quando la Moori invah, quando il Mori invaento, hanno preso questo custode e l'hanno preso questo custoso con loro e l'impronunciare a "Allah, Allah, Allah, Allah, Allah, Allah, sento, che sentirete in buffinti e in fluisce.
In Spagina, quando un performe ha fatto qualcosa impossibile e magia, "Allah, vecchio, vecchio, un bellissimo, palla, un comprehavo, un comprehensibile, c'è -- un mezzo di Dio di Dio.
Che è grande, perché abbiamo bisogno di questo.
Ma il tricky diventa la mattina dopo, per il ballone, quando si aspetta e scoprire che è Tuesday a 11 anni, e non è più un inglese di Dio.
Sta aging mortale con un mortale, e forse non lo farà mai salire a quel peso.
E forse nessuno vorrà mai scattare Dio che non stesse, e cosa è poi per fare con la sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più dolorosa per creare una vita.
Ma forse non dovete essere così pieno di anguali se non è mai successo, che credete, nel primo posto, che i più straordinari del vostro essere venuto da voi.
Ma forse se credete che fossero su cui volevano perdere da alcune fonte inmaginabile per qualche eserenze di vita per essere passati quando sei termine, con qualcun altro.
E, se pensiamo a questo modo, inizia a cambiare tutto.
Questo è come ho cominciato a pensare, e questo è sicuro di quanto ho pensato negli ultimi mesi come ho lavorato sul libro che presto di pubblicato, come il suolo che avrà pubblicato, come il pericolo, in cui un certo senso, non sossessionato da seguire il mio forno.
E quello che devo continuare a raccontare mi dicono quando mi sento scadente è che non sarebbe paura.
Non essere figlia. Fate il vostro lavoro.
Continua a mostrare il vostro pezzo, qualunque cosa potrebbe essere.
Se il vostro lavoro è di danza, la vostra danza.
Se il divino, cockeyì che riferisce al vostro caso di decidere di poter decidere di farsi un po 'di un momento attraverso i vostri sforzi, poi ".
E se non, se non lo fa.
E '"!"
Credo che questo e mi sento che noi dovremmo insegnarla.
"Olé! ', non mangiate, non è solo per avere l'amore umana e e stubbordi di essere umano e stubbordi di di mantenere.
Grazie.
Grazie.
June Cohen.
Sapete, ho parlato di alcuni di questi progetti prima di -- sul genoma umano e quello che potrebbe dire, e scoprire nuovi sette di geni.
Stiamo iniziando a un nuovo punto: abbiamo digitalizzato biologia, e ora stiamo cercando di andare da quel codice digitale e con un nuovo fasi di biologia con progettazione e sintetizzando la vita.
Quindi, abbiamo sempre cercato di chiedere grandi domande.
"Cosa è la vita?" è qualcosa che penso molti biologi sono stati cercando di capire i livelli di comprendere a livello livello.
Abbiamo provato varie approcci di varie le parti in un modo in ministringere.
Ora abbiamo digitalizzato per circa 20 anni.
quando abbiamo sequenziato il genoma umano, che stava dallall'analoggia del mondo del computer digitale.
Ora stiamo cercando di chiedendo: "Possiamo rigenerare la vita o possiamo creare una nuova vita di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genitalio più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se possiamo vedere se riusciamo a vedere con un genoma.
Siamo in grado di far sì che per i 100 geni di 500 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a noi.
Mi fiducia, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo manmanmanmandosi un tempo, è molto probabile che questo sarebbe ielevata una cellula di vita.
Così abbiamo deciso che l'unico modo in realtà era di sintetizzare questo cromosoma che potevamo fare i componenti fondamentali.
E così abbiamo cominciato a scendere la strada: possiamo sintetizzare un cromosoma?
C'è la permessa che 'non abbiamo mai avuto prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, per il modo, è solo un pezzo di materia inert chimico.
Quindi, la nostra pace di vita cicidentale è stato aumentando una pace esponenziale.
La nostra capacità di scrivere il codice genetico è stato muovere abbastanza abbastanza lentamente ma è stato aumentando.
E il nostro tempo dopo lo metodo, ora, una curva esponenziale.
Abbiamo iniziato a questo di circa 15 anni fa.
Si prende diverse stagge, infatti, iniziando con una revisione bioetica prima che abbiamo fatto i primi esperimenti.
Ma fuori che il DNA è molto difficile.
Ci sono decine di migliaia di macchine in tutto il mondo che fanno piccole pezzi di DNA -- 30 a 50 lettere di lunghezza, e più a lungo che fai errori.
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi insieme e correttamente tutti gli errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma di fili di X 174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, passò attraverso la nostra correzione e aveva una molecola di DNA e aveva una molecola di circa 5000 lettere.
Il fase esaltante è arrivato quando abbiamo preso questo pezzo di inerimici e li mettersi nel batterio, e i batteri i batteri, e i batteri i terreni vivi le particelle di virali.
Le particelle viali, poi sono stati rilasciati dalle cellule e tornarono uccisi le cose e uccise le E.
Stavo parlando con l'industria dell'industria di recente e ho detto che il modello.
Hanno riso più di voi che sono.
E così, pensiamo che sia una situazione dove il software può costruire le sue proprie hardware in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intero cromosoma...
E 'oltre 580.000 lettere di codice genetico.
Abbiamo pensato di costruire le dimensioni delle dimensioni delle dimensioni dei virus così che possiamo davvero vari i componenti di una cellula per capire cosa più i reali di una cellula di vita.
Il design è critico, e se stai cominciando con informazioni digitali nel computer, che le informazioni digitali deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, la standard di accurazione era un errore per 10.000 coppie di basi per 10.000 coppie di basi.
Abbiamo scoperto, in realtà, 30 errori, 30 errori, avevamo usato che la sequenza originale, non sarebbe mai stato in grado di essere rimasta per rilevare.
Parte del design sta progettando pezzi che sono 50 lettere che sono 50 lettere con tutte le altre lettere di 50, che abbiamo a costruire più piccole lettere che abbiamo a progettare così che possono andare insieme.
Noi progettiamo uniche in questo.
Potreste leggere che guardiamo i marchi in modo.
Pensate: abbiamo una lettera di 4 anni, che codice genetico -- A, C, C, G e T.
Tripleti di queste lettere codice per ruotare 20 acci, che c'è una lettera disegnazione per ciascuno dei amidi.
Quindi possiamo usare i codice genetici, le parole, le frasi, pensieri.
Inizialmente, tutto ciò che abbiamo fatto era autografia.
Alcuni persone erano disappunti che non c'era poeta.
Abbiamo progettato questi pezzi così che possiamo imbarcadere con gli enzimi.
Ci sono gli enzimi che riparli e li li riuniti.
E abbiamo cominciato a creare pezzi, iniziando con i pezzi che erano 5000 a 7.000 lettere, mettendo insieme a guadagni 2000 lettere, poi mettete a scambio di questi viaggi a 72000.
A quel punto di vista, abbiamo cresciuto in abbondanza, così che possiamo sequenziarli perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di arrivare al punto di vista.
Quindi questo sembra un punto di vista di basketball.
Quando ci siamo in questi grandi pezzi di centimi di centimi, non sono più più di costi in Ehi.
Si esausti tutte le moderne moderne di biologia.
e così siamo trasformati ad altri meccanismi.
Sapevamo che c'è una ricombinazione di ricombinazione che biologia usa per riparare il DNA che biologia usa per riparare le.
Ecco un esempio di questo.
C'è un organismo chiamato Deinococcus radiodura che possono prendere tre milioni di razioni di radiazioni.
Potete vedere in cima a pannello, il cromosoma.
Due ore dopo 24 ore dopo, ci rimettersi insieme esattamente come prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente moralmente.
Si possono vivere in un vuoto.
Sono assolutamente certi che la vita può esistere nello spazio, si muovono, e trovare un ambiente ambiente.
In realtà, la NASA ha mostrato molto.
Qui c'è un micrografico della molecola che abbiamo costruito questi processi, in realtà, che usano questi meccanismi con i dipendenti che li abbiamo messo in modo.
L'inserito le le le invisioni automaticamente.
Non è un micrografico, questo è solo un micrografico, e 'un filrografico.
E 'una grande molecola che possiamo vedere con una microscopio.
Queste sono immagini su un periodo di secondo periodo.
Quindi, questa è la pubblicazione che abbiamo avuto solo un breve mentre fa.
Questo è più di 580.000 lettere di codice genetico.
E 'la molecola più grande di una struttura definita.
E 'oltre 300 milioni di persone molecolare.
Se stavamo fuori a 10 pagine con un terreno di nessun spazi, ci vogliono 142 pagine per stampare questo codice genetico.
Come ci siamo libri in una cromosoma? Come attiamo questo?
Ovviamente, con un virus è piuttosto semplice.
E 'molto più complicato con batteri.
E 'anche più semplice quando si entra in eukaryota, come possiamo solo pop, e questo è quello che avete tutti sentito parlare con clontano.
Con i batteri e Archaea, l'arromosomma, la cromosoma, ma abbiamo recentemente mostrato che possiamo fare una trasplica trasplenda una cellula a di una cellula a di un cromosoma e attivarlo.
Abbiamo rifiuto un cromosoma di una specie microbi.
Oggi, queste due sono come distanti come umani e scienze.
Abbiamo aggiunto qualche geni di geni così da poter selezionare questo cromosoma.
Abbiamo fatto un quadro di enzimi per uccidere tutte le proteine.
E 'stato abbastanza abbastanza incadente quando mettiamo in una cellula grafica, e apprezzata la nostra fisticata. Il nuovo cromosoma.
In effetti, pensammo che questo potrebbe essere molto lontano, ma abbiamo provato a progettare il processo di più.
Questa è una grande meccanismo dell'evoluzione destra.
Abbiamo trovato ogni tipo di specie che hanno preso un secondo cromosoma, o un terzo da qualche parte, aggiungere migliaia di nuove traesse in una seconda per questa specie.
Quindi, persone che pensano di evoluzione come un gene cambiando in un periodo di biologia.
Ci sono imbarazzi chiamano restrati restrati che in realtà in realtà un DNA.
Il cromosoma che era nella cellula non ha un uno.
la cromosoma che ci mettiamo.
Si è esprimero e riconosciuto l'altro cromosoma, come materiale, l'imbrogliato, e così ci siamo finiti con una cellula con il nuovo cromosoma.
Fu blu per i geni che abbiamo messo in questo.
E con un periodo molto breve, tutte le caratteristiche di una specie di specie, persi 'e si convertiva in una nuova specie su basate sul nuovo software che abbiamo messo in una cellula.
Tutte le proteine si cambia, i membrane, quando abbiamo letto il codice genetico, è esattamente quello che avevamo trasferito.
Quindi questo potrebbe sembrare alimenti genomica, ma possiamo, per muoversi il software di DNA, cose piuttosto riportante.
Ora ho discutto, questo non è genesaminato su tre miliardi di anni dell'evoluzione e mezzo di 'evoluzione. E ho discutto per creare una nuova versione del Cambriana, dove c'è una nuova speciazione su questo design digitale.
Perché questo?
Penso sia abbastanza ovvio in termini di alcune delle necessità.
Siamo a circa sei e mezzo a metà a 9 miliardi di persone che oltre i 40 anni.
Per me stesso modo, per me stesso: sono nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistono nel 1946, entro 40 anni, ci saranno quattro.
Abbiamo problemi di feedenti, fornendo, la medicina acqua, ripulire acqua, medicina per il 6 miliardi e mezzo.
Sarà un toglio per nove.
Usiamo oltre cinque miliardi di tonnellate di copertoni di petrolio.
E 'un milione di di barrelazioni.
Quando proviamo a pensare a processi biologici o o qualsiasi processo per richiesta che, sarà una sfida.
Poi ovviamente, c'è tutto quel CO2 da questo materiale che finalmente si trova nell'atmosfera.
Ora, ora, dal nostro scoperto intorno al mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi proposizioni del futuro.
L'industria elettronica aveva avuto un'unica aveva una dozzina o così componenti, e guarda la diversità che è venuto fuori da quella.
Siamo stati in grado di essere limiti limiti, una realtà biologiche e la nostra immaginazione.
Ora abbiamo tecniche, a causa di queste metodi di sintesi, per fare quello che stiamo chiamando una genomica di una genomica di richiamo combinare genomica.
Abbiamo la capacità di costruire un robot di alimentare che possono fare un milione di cromosomi al giorno.
Quando pensate a elaborare questi 20 milioni di geni o cercando di riprodurre occiazioni per produrre oculari o per produrre farmaceutici, nuovi vaccini, possiamo solo con un team, che possiamo solo con un piccolo team, che fa più molecolare che negli ultimi 20 anni di tutte le scienza.
E 'solo standard di scegliere.
Possiamo selezionare la produzione chimica o carburante, la produzione, vaccino, eccetera.
Questo è uno schermo di un po 'di un software di design che stiamo lavorando per sedere e design nel computer.
Sapete, non sappiamo necessariamente quello che ci guarda.
Sappiamo esattamente quello che i loro codice genetico.
Stiamo concentrando sulla generazione di combustibili.
Avete visto recente, corn per l'etanolo è solo un esperimento.
Abbiamo secondendo le forte generazioni che saranno a presto che sono in relativamente sugare che sono zucchero, per un combustibile, per i combustibili o.
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto senza più di alimentare il cibo e limite la sua disponibilità è se cominciamo con la CO2 come il suo fedele, e quindi stiamo lavorando con le cellule per andare a questa strada. E pensiamo che avremo la prima generazione di una generazione di 4 mesi.
Sunluna e CO2 è un metodo... ma nel nostro scoperta intorno al mondo, abbiamo ogni tipo di altro metodi.
Questo è un organismo che abbiamo descrive nel 1996.
Vive nell'oceano, circa un mile e mezzo di una mezza, e mezzo d'acqua.
Ci vuole il CO2 per il metano usando l'idrogeno molecolare come la sua fonte.
Stiamo cercando di vedere se possiamo prendere catturare CO2, che possono essere piacciono siti, convertire quel processo di combustibile in modo da guidare questo processo.
In un breve periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda di base è "Cosa è la vita?" Quale è la vita? "E 'davvero, sapete, hanno modulto difico dell'industria chimica.
Sì. Se non lo puoi fare a TED, dove puoi?
diventi una fonte di energia...
Ma anche, ora stiamo lavorando a usare questi strumenti per venire a produrre istanti di vaccini.
Avete sempre visto quest'anno con l'influenza e un dollaro a breve quando arriva al vaccino a, quando arriva al vaccino giusto.
Penso che può essere cambiato da costruire vaccini in vari proporzioni.
Ecco cosa potrebbe cominciare a guardare come cambiare, ora, l'albero, ora l'albero, l'evoluzione di velocità con i batteri, Archaea e, evalmente, eukaryota e, evalmente, eukaryota.
Siamo un modi in via di migliorare le persone.
Il nostro obiettivo è che ci assicuri che abbiamo una possibilità di sopravvivere abbastanza da fare. Grazie mille. Grazie mille.
Quello che vi mostrerò prima, come posso, è un lavoro di lavoro, è un po 'di una nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisito di un anno fa. Questo è Seadragon, e è un ambiente ambiente.
in cui si può fare in locale o rimotamente interagio con le quantità di dati visive.
Stiamo osservando molti, molti di foto digitali qui e di foto e scambio di sfuoco e continuamente zooming, la panna, la riangolazione, la riangolare, in ogni modo che vogliamo.
E non importa quanto informazione che stiamo cercando, quanto grandi queste sono le grandi collezioni sono o le grandi immagini.
Molti di loro sono le foto di fotografi telefoni, ma questo, per esempio, è un satto dal Library del Congresso, e è nel 300 memeggoma.
Non fa alcuna differenza perché l'unica cosa che si deve affrontare la performance di un sistema come questo è il numero di pixll'altro, è il numero di pixibile architettura.
Questo è un libro, quindi un esempio di dati non immagine.
Questa è "Bleak House" da Dickens. Erso è un capitolo.
Per vi provi di voi che è davvero un teso, e non un'immagine, possiamo fare qualcosa di così, per mostrarvi che questa è una reale rappresentazione del teso, non è una foto.
Forse questo è un modo che artificiale per leggere un libro.
Non lo ricomandasse.
Questo è un caso più realistico, un problema del Guardian.
Ogni grande immagine è l'inizio di una sezione.
E questo vi dà davvero la gioia e la buona esperienza di leggere la versione vera carta di una rivista o un giornale, che è un tipo intrentale molto multi-scala.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto un falso di falso che è molto alto risoluzione -- molto più alta che in un tempo in un pò, e abbiamo emettato in più di un contenuto.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche specifici tecnici.
E questo diventa davvero in qualche modo di fare così via con quelle idee sulla vera stimolare.
Speriamo che 'non significa più pop--p---peli e altre ruffe.
Naturalmente, mappando una di queste applicazioni ovvia per una tecnologia come questa.
E questo non ho speso in ogni volta, eccetto, eccetto di cui abbiamo cose che abbiamo cose per contribuire a questo campo.
Ma queste sono tutte le strade negli Stati Uniti in cima a una geospaziale NASA.
Famoci, ora, qualcos'altro.
Questa è in realtà vive sul Web, ora si può andare a controllarlo.
Questo è un progetto chiamato Photosynd, che le due tecnologie.
Una di loro è Seitz e l'altra è una bella visione molto bello di computer, per la ricerca di Washington, un studente di correttamente all'Università di Washington, co---------adri a Microsoft Riciciciceo Ricicicona molto collaborazione.
E così è vivere sul Web. E 'potenza.
Potete vedere che quando facciamo questi tipi di vista, dove possiamo dimostrare immagini e hanno questa specie di esperienza moltiplicità multi-risoluzione.
Ma l'arranga primaria delle immagini è davvero significatiche.
Il computer algoritmi di computer hanno registrato queste immagini insieme così che corrispondono a questo corrisponde a uno spazio in cui queste rimaglie -- tutto il Grassi di Canadese a Canadese, tutte queste rimaglie sono state scattate. Quindi vedete elementi qui elementi di qui, e queste cose sono state tutte le cose che sono state state state state riportate.
Non so se vi mostro che ho tempo per mostrarvi altri ambienti.
Alcuni sono molto più sfoglioso.
Vorrei saltare a tagliare le diti di un datore originale -- questo è da un prototipo di prototipo che abbiamo lavorato questa estate -- per mostrarvi quello che penso sia davvero la punta di dietro la Posnio dietro la tecnologia di Photosynd, non è necessariamente così apparente dal osservato che non è necessariamente così apparente da apparire dal osservare il sito.
Dovevamo preoccuparci dei vocchi e così via.
Questa è una ricostruzione di Notate Darame Cathedrurale che era fatto di immagini riun'immagine che era fatto da immagini scattate da Flickr, e si ottiene alcune foto di persone in T-shirt, e così via. E ciascuna di queste arrazioni, e ciascuna di queste consegue, e ciascuna di queste arancione.
E così queste sono tutte immagini Flickr, e sono tutte le immagini che sono stati relati in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Sapete, non ho mai pensato che avrei mai pensato di lavorare a Microsoft.
E 'molto gratificante di avere questa specie di ricetta.
Penso che che si vede questo è un sacco di diversi tipi di cameras: è tutto da cellare da telefoni telefoni telefoni telefoni in questo ambiente.
Se posso trovare alcune delle armi di una specie di strana...
Quindi molti di loro sono stati dall'amore.
In cui c'è una serie di fotografi -- qui.
Questo è un poster di Notro D'arma che registrata correttamente.
Possiamo dieci in un poster di vista fisico di questo ambiente.
Quello che è davvero che possiamo fare cose con l'ambiente sociale. Questo è prendere dati da tutti -- dall'intera memoria, visivo, che ciò che la Terra sembra che la Terra, e collega tutte le cose.
Queste foto sono diventati collegati, e fanno qualcosa di emergenti che sono più grandi delle zanze che sono più grandi delle zanze.
Si hanno un modello che emerge dell'intera Terra.
Pensate a questo come la coda di Stephen Lawler.
E questo è qualcosa che cresce nella complessità come la gente lo usano, e il il cui beneficio, e il cui beneficio che lo usano.
Le loro foto sono diventati con meta-dati che qualcun altro entro.
Se qualcuno che corsi a mancata a tutti questi sici, e dicono che tutti, allora il mio foto di Notre Dgioco Cagioco Ctedrale, improvvisamente si è inviamente inviare con tutti i dati, e posso usarla come un punto di divono, e fare un tipo di viaggio, e fare un tipo di specie di un punto di attraversante.
E ovviamente, un prodotto di tutto questo è immenso ricco di modelli virtuali di ogni parte della Terra, collettendo non solo dalle luci e satellite satellite e da satellite.
Grazie mille.
Chris Anderson: Fai a capisco questo? Cosa farà, che il vostro software, è che in un certo punto, in realtà, in realtà, e in un certo senso, tutte le immagini che condividono da chiunque attraverso il mondo.
BAA: Sì. Cosa sta facendo davvero è scoperto.
creando iperlink, se volete, tra immagini.
E 'basato sul contenuto in cui le immagini.
E questo diventa davvero eccitante quando pensi alla ricchezza delle informazioni semantica molto.
Come quando fai una web di ricerca, si presenta le immagini, e la testa sul web, e la pagina sul web sta portando un sacco di informazioni su quello che è che la foto.
Cosa se questa foto si riunziona tutte le vostre immagini?
La quantità di interconnessione di interconnessione e che viene fuori da questo è davvero enorme.
E 'un classico di classica.
CA: Tregy incredibili. Congratulazioni.
Sapete, uno dei piaceri piaceri di viaggianti e uno dei diritti di ricerca etnografici di etnografici è l'opportunità di vivere tra chi per vivere chi non dimenticare i modi, che ancora sento nel vento, toccare in cui le leve vento, toccare, in pioggia, le zolesce a cui le foglie di piante.
Solo per sapere che i risondaggi di Jagar, e 'Milky Way, o i mithari del mondo Inuit, o che è ancora risondaggi, o che nel Himalaya, il Budddddddddharma, è di ricordare la ricreale centrale del Dharharma, è di un modello di ribelle che è l'idea di una revera, ma è un modello di realtà.
La conseguenza di una serie di scelte di scelte adattate che la nostra linea faceva, e generazioni fa.
E ovviamente, tutti condividiamo gli stessi imperativi.
Siamo tutti nati. Tutti noi noi tutti i nostri bambini nel mondo.
Noi passiamo attraverso initivi.
Dobbiamo affrontare la separazione inesorabile separazioni di morte, così non ci sorprendenti che tutti noi tutti noi, noi tutti noi tutti noi.
Tutti noi abbiamo arte.
Ma quello che è interessante è l'unica cadenza della canzone, la ritmo della danza in ogni cultura.
E se è l'idea nelle foreste di Borneo, o i Voodoo in Haiti, o i guerrieri del Kaio del Nord, o il Curandone del Nord, il Curandone del Nord, o un cardiaino nel mezzo del Sahara.
Questo è incidentalmente il fenomeno che ho viaggiato nel deserto con un mese fa, o in realtà, o in realtà, l'Everest, l'obiettivo, l'obiettivo, l'obiettivo, l'obiettivo è che ho viaggiato nel mondo.
Tutti questi insegnanti insegnanti a noi che ci sono altri modi di pensare, altri modi di pensare, altri modi per cui riflettere se stessi nella Terra.
E questa è un'idea, se pensate, può solo uccidere con voi.
Ora, insieme i miriuniti culture del mondo creano una vita di spirituale e culturali che permette il pianeta, e è importante per il benessere del pianeta, e è importante per il benessere del pianeta come come una biosfera.
E potreste pensare a questo web culturali di vita come un'etnodo, e potreste definire l'etnodo come il sumo totale di tutti i pensieri, e le idee, ispirazione, ispirazione, intuzioni, intuzioni, intuzioni, intuzioni, le riportate in essere l'immaginazione umana dal quando la città di coscienza.
La nota è la grande eredità dell'umanità.
E 'il simbolo di tutto che siamo e tutto quello che possiamo essere come una specie di stupefacenti.
E come la biosfera è stato molti erati, così troppo è l'etnodo, e, e se tutto, a che, a qualcosa, a un ritmo molto più grande.
No biologi, per esempio, ossità suggerire che il 50% di tutte le specie o più o meno di tutte le specie di estinzione perché non è vero, e ancora, e ancora questo -- il più allotico nel reale della diversità biopocalota, nel reale della biodiversità biologica -- il più ottimistico nel resto della diversità culturale.
E il grande indicatore di questo, ovviamente, è il linguaggio perdite.
Quando ognuno di voi in questa stanza nata, c'erano 6000 lingue divono che ci sono 6000 lingue.
Ora, un linguaggio non è solo un corpo di vocabolario o un set di regole.
Un linguaggio è un flash del spirito dell'umana.
E 'un veicolo attraverso il animale di ciascuna particolare cultura si trova nel mondo materiale.
Ogni linguaggio è una foresta più svolvolvolgere della mente, un ecosistema, un pensiero, un ecosistema di concentimetri spirituali.
E di queste 6000 lingue, come noi noi, oggi, in Monterey, non sono più essere più che venga susata nei primi dei bambini.
Non sono più essuti di essere insegnanti, che significa, in effetti, inefficacemente, meno qualcosa di cambio, sono già morti.
Cosa potrebbe essere solamente essere più lontano in silenzio, per essere l'ultima delle persone a parlare del vostro linguaggio, per avere un modo per passare sulla saggezza dei antenati, per la promessa dei bambini?
E tuttavia, che questo soggetto è davvero la luce di qualcuno in qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, perché ogni due settimane, alcuni si portano con lui nell'ultimo sospite di un linguaggio antichi di una lingua.
E so che ci sono alcuni di voi che dicono: "Bene, non sarebbe meglio.
Non sarebbe un posto migliore se tutti noi tutti parlavoriamo un linguaggio? ” E io dico: "Grande, lo facciamo il linguaggio di linguaggio. Lasciamoooodo.
Facciamo Kogi. "
E improvvisamente scoprirete cosa sarebbe incapaci di parlare del vostro linguaggio.
E così, quello che vorrei che fare con voi oggi è una specie di viaggio attraverso l'etnoia.
Un breve viaggio attraverso l'etnota, per provare a cominciare a darvi un senso di ciò che in realtà è che è stata persa.
Ora, ci sono molti di noi che quando dico "modi di essere in modi diversi di essere," Sono davvero modi in cui essere davvero diversi.
Prendete, per esempio, questo bambino di un Barasana nel Northwest, le persone dell'anaconda che credono che mititologicamente sono venuti dal milk, in est di neppure, nel campiono di sacro di sacro.
Ora, questo è una gente che cognitivamente non distinguono il colore blu dal colore verde perché il colore dell'alimentazione è l'equilibrio delle più forme che che la gente dipende.
Hanno una linguistica curiosità e sposato che si chiama "esogamoia linguistica" dovete marriate qualcuno che parla di linguistiche.
E questo è tutto il ruotto nel mitologico, ancora la cosa curiosa è in queste lunghe, dove ci sono sei o sette lingue, e non sentirete mai qualcuno qualcuno che si è sente a sette lingue, non sentire mai nessuno nessuno pratica una lingua.
Succano semplicemente ascoltano e poi cominciano a parlare.
O, uno dei tribu più affascinante che ho mai vissuto, le Wador di nord dell'Ecuador, una sorprendente stupefacenti nel 1958.
Nel 1957, cinque mancarie si attacca contatto e ha fatto un errore critico.
Hanno fatto lasciare la fotografia di aria 8 8 fotografie di sé in modo che ciò che direremmo essere amici gestiti, dimenticarne che queste persone che non avevano mai visto le due dimensioni di coperta non aveva mai visto le due dimensioni di persone.
Si svegliano queste fotografie dal foreste, provando a guardare alla faccia, per trovare la forma o la figura, non trovò nulla, e conclude che queste chiamavano carte dal dispositivo, così che parlano i cinque missionari.
Ma il Waorani non parlava di fuori.
Loro che si parla di altri.
Il 54% della loro mortalità era per loro partecipare l'un l'altro.
Abbiamo fatto fatto che gli ealogie indietro rizzati riun'altra parte della morte naturale e quando abbiamo scoperto le persone un po 'di persone che si aderisce che un po' di cartelli di fai di fai che avevano avuto un rumore di volo conoscenza di più librio della foresta che era stupeggio di quella foresta.
I loro cacciatori si poteva l'animale di 40 pacche a specie dietro le specie di lei.
Negli anni '80, avevo un assegnamento davvero stupido quando ero di mio professore a Harvard se mi interessava a Harvard se, per registrare le società che erano le fondazioni che erano le fondazioni che erano le fondazioni che erano le fondazioni che erano le fondazioni di Dononononononore e Tonton Macocococoutine, e sicurezza il valito e Tonton Macocococoutto.
Per far sentire l'idea di sensazione, ovviamente, ho dovuto capire qualcosa di riprendere qualcosa di notevole nera.
Nel contrario, è un metafora complesso.
E 'interessante.
Se vi chiedessi di chiamare le grandi religioni del mondo, cosa direi?
Cristianità, Islam, Buddismo, Judaismo, Judaismo.
C'è sempre un continente a sinistra, l'essere che sub-sahariana non aveva alcun adino religiosa. Bene, ovviamente, hanno fatto e Vdoo è semplicemente la distillazione di queste idee religiose che venivano durante la sua tragiche venivano durante la tragiche diassume.
Ma ciò che fa Voodoo così interessante è che vive la relazione tra la vita e la morta.
Quindi, la nascita degli spiriti.
Gli spiriti possono essere inviato da beneficio, risposta a quella ritmo di Water, risposta a quella ritmo della danza per il ritmo di vivere, così che per quel ponte, per quel momento in cui per quel momento, il momento di cui si rivedi, il momento è diventato.
Questo è il motivo per cui i Voodoododootti di persone bianchi vanno a chiesa e parlare di Dio.
Noi noi nel tempio e diventano Dio. "
E perché sei sessessuti, sei scattata dal spirito -- come potete essere messi?
Vedete queste sorprendente dimostrazioni di cui la demonizioni: Vdoo in uno stato di trance per mancino, una mantina di concorsi con impunità, una piuttosto sorprendente della capacità di far ridere il corpo che l'appassionante.
Ora, di tutte le persone che ho mai fatto, il più straordinario sono il Kogi della Sierra Nevada Santa Marta in nord di Santa Marta a nord a nord.
Descendanti della Tairona civiltà che una volta ha portato il ripetuto Caribi, in fretta di Colombia, nella svegliata di Colombia, che queste persone ricurano in una massa isolata di che subito subito subito che che susuona subizzante.
In un certo senso, sono un continente, queste persone che non erano mai conquinati dal pannolo.
Per questo giorno, riunciano rimuteni di prime, ma il trainario per la prigione è piuttosto straordinario.
I giovani colpiti sono teso dalle loro famiglie, in quattro, sequestrassero in una sospite di un mondo di scuro in una mano di cucinate al buio di ghiaccia per 18 anni.
due anni di distanza, liberatamente per la mia madre di gestazione per mila gestazione di gestazione che spendono nel loro madre, sono metado di morte, ora sono metaforo del grande.
E per questo intero tempo, sono stati in giro per i valori della loro società, valori che mantengono la proposta in quella proposta che i loro preghiere e preghiere e le loro preghiere e preghiere che copiovre -- l'equilibrio -- o potremmo dire che l'equilibrio -- l'equilibrio -- l'equilibrio -- l'equilibrio, la proposta di cui la loro società, la proposta di cui la proposta in cui si tratta di proposta di società, i loro società, valori, i loro società, la proposta, i valori che la proposta di cui si proposta di cui si &apossano e la proposta di cui cui cui cui cui cui la proposta di cui cui
E alla fine di questa incredibile iniziazione, un giorno sono improvvisamente scattata e per la prima volta nella loro vita, e nel momento in cui il momento di 18, vedono un sole e e nel quel crollo di cristuntale del primo momento di luce come il sole, all'inizio del sole, improvvisamente tutto il resto imparando in stuntorio, improvvisamente tutto quello che hanno imparato in stuntoria nel giro di stuntorio, improvvisamente tutto il prezzo di rilevamento, e il prezzo di rilevamento del sole, improvvisamente, all'inizio di un momento in stun&adell 'inizio, improvviso tutto il paesco, tutto tutto tutto tutto tutto tutto tutto tutto tutto tutto tutto tutto tutto tutto tutto tutto
e dice: "Sai? E 'davvero come vi ho detto.
E 'così bella. E' voi.
Si chiamano "elemento più di" e "diciamo, chi sono i fratelli più giovani, sono quelli che responsabili per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualunque pensiamo a persone indigene e paesaggi, noi otriamo Rlotti Rlottendosi e la vecchia di "rubile savvolante", che è un'idea di un'idea di inserire Thoreau e dire che queste persone sono più vicini alla Terra che siamo.
Bene, indigene persone sono neanche un apprendimento di nofatizze dall'analisi.
Non c'è molto stanza per i maleariale dell'Aodore di Aodore, o nel chiudere, ma hanno, nevertica, e nel tempo e rituale, attraverso il tempo e rituale, e rituale, dimenticch'è che non basa sulla consciamente, ma su un intuiore molto sottosteria, ma su un intuiben molto sottosmo in un intuiben.
Ora, cosa significa?
Significa che un giovane dall'Andi chi è cresciuto che la montagna è un spirito che diretto o il suo destino, che diretta o il suo destino sarà un professionale di un rapporto di cui un giovane giovane dal Montana di di Montana per essere un pile di rocce di un raffatto di rock.
Che sia l'abodo di un spirito o un pile di è irrilevante.
Ciò che è interessante è la metafora che definisce la relazione tra il individuo e il mondo naturale.
Ero contito nelle foreste della Gran British Columbia per credere che queste foreste esistono tagliate.
Questo mi ha fatto un diverso essere umano che i miei amici amici di amici che credono che quelle foreste erano le abude di Huxsruoto e la corruoto di Heaven e la spiritta di Croolla Heaven e i spiriti che riggggggano alla fine del mondo, spiriti che avrebbero dovuto affrontare la loro iniziazione di Hamatsa iniziazione.
Ora, se iniziate a guardare l'idea che queste culture potrebbero creare realtà diverse realtà, potreste cominciare a capire alcune delle loro straordinarie. Take questa pianta.
E 'una fotografia che ho preso nel Northwest April' April.
Questa è l'umida, che molti di voi hanno sentito parlare, la più potente psicoattiva del rifusione.
Ciò che rende la ripresa non è il potenziale fabbrica di questa preparazione, ma l'elaborazione fica, ma la cosa. E 'fatto. E' fatto di due fonti.
su una mano, questo udio, questo ha un limento di cucinoio di cchi di carbonio, hardy, hardy, malata, l'allucinoostro.
Prendimento la vina è piuttosto che avere una specie di rifumo blu di una tua coscienza, ma è miscatevi con le lezioni di una regola di una regola di una famiglia di una specie nel caffè di una specie di ridiso nel caffè di una specie di scaffè.
Questa pianta aveva un trititolio molto potente per il cervello di serotonina, dimittilino, 5-metodo al cervello, metodo di methospite.
Se avete mai visto i l'Yanomami che si sospica che non hanno visto, che sostituiscono da una serie di specie differenti metodo anche contains mettilino.
Per avere quella polvere che la polvere è che il naso di essere scarpe da una rifilile riche rimesse con barodipinto e di elettricità. Non crea una dipesta di elettricità. Non crea la distorica della realtà.
In realtà, ho usato per discutere con il mio professore, Richard Evan Shultes -- che è un uomo che ha fatto intiene la psichedeliera con le sue copera delle copera delle '30------------------------...
Ho usato per sostenere che non potreste scadere questi tricchi di ballucinooosi, perché nel tempo non c'è sotto gli effetti che non c'è una casa di cui non c'è più a cui non sono scattate perché sono incorsi in orbita perché sono denunciati da un enzimitto di un enzimitore che si trovano naturalmente nel mondo delle bagge di biodici di monoine.
Possono essere scattata solo se scattata in una certa chimiche l'MAO.
Ora, le cose affascinanti sono che i malati di carburi che hanno trovato in questo liana sono MAO inibibiochimico per la potenza di potenziare potenziare il tramite. Quindi voi vi chiedono una domanda. Come, in una domanda, in un flora di più che quando combinate in questo modo, creando due persone che sono rimessi in questo modo, creando una specie di biochimica di tutta la versione che sia più o meno di quanto la sum delle zucchica?
Bene, usiamo che grandi emissioni, "trial e e errore," che è esposto a essere significativi.
Ma voi chiedete ai indiani, e dicono: "Le piante ci parlano."
Cosa significa che?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutto, tutto quello che distinguono una grande distanza nel nostro occhio, tutte le quali sono riferibili a nostra occhio come una specie.
E poi li chiedi come hanno stimolato la loro taxi e dicono: "Pensate a conoscere qualcosa di piante. Voglio dire, non sapete nulla?" E io, "No."
Bene, si trova a cui si prende ciascuna delle 17 varietà di una luna, e canta di una piena, e canta voi in una chiave.
Ora, non vi farà un Ph.D. Harvard, ma è molto più interessante di quanto contare i concentri.
Ora -- il problema, il problema è che persino di noi simpatiche con la gente indigene di persone indigene come li vedono come "e colorevole", ma in qualche modo ridotto alle margini della storia del mondo reale, muoversi.
Bene, il vero secolo è il 20mo secolo, 300 anni da ora, non sarà ricordato che le sue guerre o le sue innovazioni tecnologici, ma piuttosto come l'era in cui siamo ricordati e in modo che stavamo riflettendo o passato o in cui si è accettato la massa di una distruzione biodiversità culturale e culturale sul problema. Ora, il problema non cambia.
Tutte le culture in ogni volta che sono stati coinvolti in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
Il Sioux indiani non si fermarono di essere Sioux quando hanno dato dato la balla e arrow ogni americano quando ha dato un mese americano quando ha diede l'orso e 'bugga.
Non cambia la tecnologia che minaccia che la integrità dell'etnoia.
Il ruotto di dominazione.
Qualunque si guarda intorno al mondo, si scoprendo che queste non sono culture distruggi.
Questi sono dinamici che vive la gente che viene guidato dall'esistenza dall'esistenza di forze che sono oltre.
Che sia la deforestazione ecolosa nel senzatetto della Penan.
Una gente che non è una gente di Soudest, dall'Asia, da Sarawak, una gente che viveva gratuita in una generazione fa, e ora sono tutte ridotte per servi a, e prostituzioni sul riverme del rito, dove potete vedere il fiume stesso è il fiume che sembra che la carota di Borneo, dove si può vedere il fiume di Giapponese, dove il Giapponese il Giappone, dove il Giapponese giappellone, dove il Giapponese
Amto per uccidere le loro buchi con la foresta.
o nel caso dell'Yanomami, è la malattia che sono arrivati, in sveglia del discoperto.
O se vado in montagne di Tibet, dove sto facendo molte ricerche, vi vedo molto tempo, vedrete che è una faccia crudele di dominazione politica.
Sapete, il genocidio, l'estinzione di una gente è universalmente condotta, ma etnocidio, la distruzione di persone, non solo non solo condente, è solo non solo condente, in molti quarti, celebra come parte di una strategia.
E non puoi capire il dolore di Tibet fino a che non si muova a livello livello di terra.
Una volta che viaggiai a 6000 miglia da Chi non in Cina occidentale in Cina attraverso il Tibet a Tibet a Lhasa con un giovane collega a Lhasa con un giovane collega Lhasa che ho capito la faccia dietro le statistiche sentono.
6000 monuzioni di monuzioni, torni di polvere e a volontà.
1,2 milioni di persone uccise dal cadere, durante la Revoluzione Culturale.
Questa giovane uomo era stato riassegnato al Panchen Lama.
Questo significava era stato ucciso in tempo del tempo del invasione cinese.
Il suo zio è un flusso di Holiness nel Diaspora la gente che ha preso le persone a Nepal.
La sua madre era incarcerato per la crimine di essere pesca.
Era sovrapportata in una barra per la sua pelle a nascita a cielo perché non poteva essere senza bagno.
Il sorella che aveva fatto che la carta era stato messo in una campo educazione.
Un giorno di inverifico, in un armband di Mao, e per quella trassione, e per quella trassione, era dato sette anni di duro.
Il dolore di Tibet può essere impossibile, ma la ripressione, ma la riserva delle persone che è qualcosa di dietro.
E alla fine, poi, si tratta di una scelta.
Vogliamo vivere in un mondo monotonia di monotonia o che vogliamo imbracciare un mondo polimenti di diversità?
Margaret Mead, il grande antropologo, disse, che la sua paura più grande era che mentre ci spingeravamo in questa grande paura era che mentre ci si riduce in questo mondo amormale, non solo vedremo solo l'intera raro di un bel luna di più coraggia di riduzione di un giorno che avesse pertino da un sogno di inseggere lì erano persino altre possibilità.
E 'umido di ricordare che la nostra specie è, forse per circa 150.000 anni.
La Revoluzione Neolithic -- che ci ha dato l'agricoltura, che ci ha dato l'agricoltura del mare, la poesia del ciocchio, abbiamo creato una specializzazione di una specializzazione di circa 10.000 anni fa.
Il mondo moderno industriale come lo conosciamo è baramente 300 anni.
Ora, quella splennido non suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci conteranno in vantaggio di millennie.
Quando queste miriche morire culture del mondo sono chiesto di essere umani, rispondono con 10.000 votti diverse votte.
E 'all'interno di quella canzone che riproporzioni di essere ciò che siamo: una specie cosciente, una specie cosciente, consapevole di tutto il sito si trovano un modo per flettere. E ci sono grandi momenti di ottimismo.
Questa è una foto che ho preso alla zona di Baffin Island quando andai a caccia con alcune persone Inuit, e quest'uomo, e quest'uomo, e quest'uomo, e questo uomo, mi ha detto una storia di un marveleno di storia.
Il governo Canadiano non è sempre stato un tipo di persone che gli Inuit, e durante i 1950, per stimolare la nostra soperovente, li abbiamo copertino in modo.
Questa vecchia uomo di uomo si rifiutava.
La famiglia, per la sua vita, ha messo via tutte le sue armi, tutte le sue armi, tutte le sue armi.
Ora, dovete capire che l'Inuit non ha fatto la paura freddo, hanno preso vantaggio.
I corridoi delle loro slitri erano originarie di pesce n'è stato fatto di pesce.
Quindi, quest'uomo, non era intimidall'Artttica o la notte o la dipesta di dipesta.
Siccata semplicemente fuori, pomò il suo sealtoccato e defecero in in spagrotta e la mano, e come le fecero ero in una mano.
Ha messo una sfoglia di salire sul bordo del cielo, e come finalmente inrana, si congelata una cane.
Lui skindiacchetta il cane e improvvisamente l'arco di cane del cane e improvvisita un cane e imittata un cane, e scomparsa sopra il ghiaccio di un cane, e scomparsa fuori nel gall'altezza.
Si tratta di avere niente. E questo, in molti modi -- è un simbolo della resilienza delle persone di cui indigene di persone indigene indigene di persone indigeni intorno al mondo.
Il governo Canadiano del 1999 divenne indietro al controllo del controllo dell'Inuit di terre completamente piu 'di terra più grande di California e Texas.
E 'il nostro nuovo senzatetto. Si chiama Nunt.
E 'un territorio indipendente. Ricorano tutte le risorse.
Un esempio di come un esempio di come un resto di costruzione di una rivista nazionale con le sue persone.
E infine, in questo caso, penso che sia abbastanza ovvio che tutti noi tutti chi hanno viaggiato in queste rimosso del pianeta, per rendersi conto che non sono rimoto.
Sono l'omatrico di qualcuno.
Raccontano i branch" dell'immaginazione umana che tornano indietro alla città di questi sogni, i sogni di noi, come i sogni dei nostri figli, diventano parte del tutto il nido di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, è che crediamo che politici non avranno mai affidabile nulla.
Pensiamo che la polizia...
Pensiamo che le politiche non sono persuadesivi, ma pensiamo che la conservazione può cambiare il mondo, e così che siamo probabilmente probabilmente la migliore istituzione nel mondo. Ci sono probabilmente 35 milioni di colore sul nostro sito web ogni mese.
156 nazioni portano la nostra tv.
Le nostre riviste sono legge di milioni di persone.
E quello che facciamo è una serie di viaggi per l'etnoia in cui cui prendiamo il nostro pubblico in posti di meraviglia, ma non possono aiutare a venire a quello che hanno visto, e speriamo, e speriamo, e speriamo, e speriamo, e speriamo, per per un certo senso esistono in un modo diverso, per vivere in un modo diverso, per vivere in un modo diverso, che possiamo trovare un modo diverso, per vivere in un modo che possiamo trovare un modo di vivere in un modo in un modo diverso, per vivere in un certo senso, in un mondo in un mondo tramonico,
Dove tutto la saggezza di tutte le persone persone possono contribuire al nostro benessere collettivo.
Grazie mille.
Vi parlerò di alcune cose che in questo libro di cui spero che vi risonderò con altre cose che avete già sentito, e ho già sentito, e vi provare a rendere me stesso, in caso le avete mancato.
Ma voglio iniziare con quello che chiamo "" ufficiale ".
L'ufficiale di?
L'ufficiale dogma di tutte le società industriali, e l'ufficiale, e l'ufficiale come questo: se siamo interessati a mappe della nostra cittadini, il modo per fare questo è di mappare individuo.
La ragione è che la libertà è che la libertà è in e di sole, valore, valore, che sia il valore, valore, che sia il valore umano.
E perché se le persone hanno libertà, ognuno di noi possono agire sul nostro vesto per fare le cose che più che manteranno le cose che mappe che il nostro vesto, e nessuno deve decidere sulla nostra ben bagonia.
Il modo per la libertà di mappare la libertà è di maxizzare scelta.
Più scelta che hanno, più libertà che hanno, e più libertà che hanno, più incorsi di più libertà che hanno.
Questo, penso, è così profondamente emettono l'imballino che non avrebbe fatto una domanda.
E 'anche profondamente in corso delle nostre vite.
Vi darò alcuni esempi di ciò che il progresso ha fatto possibile per noi.
Questo è il mio supermercato. Non così grande.
Voglio dire una parola di vestito di vestito.
175 vendite a cantare nel mio supermercato, se non si contano i 10 escentri di virus in oliva e 12 anni di convinti e 12 cantaggi di vestiti e 12 a compito per far comprare un grande di vostro svendendendite, nel ufficio che nessuno dei 175, il negozio di un po di un po di un po 'di un venditore di un po' di un venditore ha offerti.
Quindi questo è quello che il supermercato è come.
E poi andate al consumatore di elettronica per salire un sistema stereo -- parlatori, CD, CD, un giocatore, l'amore, l'amore, l'amore, l'amore, l'amore, l'elettronica, e giocatore.
E in questo singolo stabile, e in questo singolo sistemi, ci sono che molti sistemi di stereo.
Possiamo costruirsi a circa circa sistemi di persone e mezzo di stereo o sistemi da un po 'di un po' di un piano.
Devi aggiungere che è molto scelta.
In altre domelli -- il mondo delle comunicazioni.
C'era un tempo, quando ero un ragazzo, quando si poteva avere un servizio telefonico di telefonica che volevano, per quanto non fosse arrivata da Mamica.
Tu entò il vostro telefono. Non lo compri.
Una conseguenza di questo, per il modo, è che il telefono mai fratto.
E questi giorni sono andati.
Ora abbiamo un quasi insvarietà di telefoni telefoni cellulari, in tutto il mondo di cellula.
Queste sono cellulari del futuro.
Il mio preferito è il centro di MP3, il MP3, rumore, e l'aria, e la piacca di tesa.
E se qualcuno non avete visto che nel vostro negozio, si può resto assunto che un giorno presto, puoi resto assunto, si può resto sostituire che un giorno.
E che cosa fa è che le persone per camminare in questa domanda, e sapete cos'è la risposta a questa domanda, e sapete cos'è ".
Non è possibile comprare un cellulare che non fa troppo.
Quindi, in altri aspetti di vita che sono molto più significativi che che compra cose, la stessa esplosione di scelta è vero.
La salute. Non è più il caso negli Stati Uniti che si vai al medico, e il medico, e il medico vi dice che cosa fare.
Invece, andate al dottore, e il dottore vi dice: "Beh, possiamo fare un A, o potremmo fare B. Un, o potremmo fare B. Un altro altro. Un po 'di questi rischi, e questi rischi. Cosa vuoi fare?"
E voi dici: "Doc, cosa devo fare?"
E la doc dice: "Un altro ha questi benefici e rischi, e B ha questi vantaggi e rischi.
Cosa vuoi fare? "
E voi dici: "Se mi stai, Doc, cosa farai?"
E la doc dice: "Ma non sono."
E il risultato è -- lo chiamiamo "paziente autonomia", che fa un buon tipo.
Ma davvero è un cambiamento della bruciata e la responsabilità per decisionare di qualcuno che conosca qualcosa -- il cuore, il dottore -- qualcuno che sa e quasi sicincertamente mala e non in modo che non c'è niente di malgrado di far decisioni che non non è nella forma migliore, il paziente.
C'è enorme di marketing di prescrizione di farmaci per persone come voi e me, che, se pensate a non riusciamo a comprarli.
Perché ci fanno mercato, se non riusciamo a comprare?
La risposta è che ci aspettano di chiamare i nostri dotori, la mattina dopo essere cambiate.
Qualcosa che come la nostra identità è diventata una questione di scelta, come questa slide è significativa, come questa slide è significativa, che non abbiamo inventato.
E ci sono a ri-inventare noi stessi a noi stessi.
E questo significa che ogni giorno, quando si sveglia nella mattina, dovete decidere cosa volete essere.
Con rifiutare e famiglia, c'era un tempo quando la defalso estrasassume che quasi tutti avevano avuto un matrimonio che si poteva, e poi cominciai a avere bambini come potreste, e poi cominciai a avere bambini come potreste.
L'unica scelta vera, non quando, e non quello che fai dopo.
Oggi, tutto è molto su per le grabi.
Mi insegna pensare a quanto gli studenti intelligenti, e ho potuto pensare il 20% di me.
E non perché sono meno intelligenti, e non perché sono meno sposato, e non perché sono meno diligenti.
E 'perché sono stati presi, chiedendo: "Dovrei spossano sposato o no? Sarricevo?
Dovrei sposare dopo? Dovrei avere bambini, o una carriera? "
Tutti questi consumi di domande.
E continuano a risponderanno a queste domande, che sia che non significa tutto il lavoro che ho assegnato e non faranno un buon mercato nei miei corsi.
E davvero mi hanno dovuto. Queste sono importanti domande.
L'inizio, come il Carl fu che il punto di vista, con la tecnologia che ci permette di lavorare ogni giorno da ogni giorno da un posto sul pianeta -- tranne il Randolph Hotel.
C'è un angolo, in cui non dirò nessuno, dove il WiFi Fi in realtà.
Non vi sto dicendo perché voglio usarla.
Quindi ciò che questo significa, questa incredibile libertà di scelta che abbiamo con rispettare, è che dobbiamo fare una decisione, e ancora, e ancora, su se non dovremmo fare una decisione, e di nuovo, su se dovremmo fare una decisione, e di nuovo, su se dovremmo lavorare.
Possiamo andare a vedere il nostro bambino di gioco, e abbiamo la nostra cellulare su una hip, e la nostra Blackberry dall'altro hip, e il nostro laptop, e le nostre laptop, prepresubito, le nostre laptop.
E anche se sono tutti cadere, ogni minuto che guardiamo i nostri bambini mutilare un caldo di calcio, ci siamo anche ":" Shunciglia che io rispondiamo a questa cellula telefonia?
Dovrei riportarle a questa lettera?
E anche se la risposta alla domanda è "no", "sicuro", e certamente farà la sperimentazione del vostro bambino molto diverso di quanto sarebbe stato.
Quindi ovunque guardiamo, le cose grandi e cose, materiali e la vita è una materia di scelta.
E il mondo che abbiamo usato per vivere in una cosa.
E il mondo che viviamo ora in questo modo.
E la risposta è: "sì.
Tutti noi sappiamo che cosa sia brutto, quindi parlerò di ciò che è male.
Tutte questa scelta ha due effetti, due effetti negativi su persone.
Un effetto, paradossicamente, è che produce paralisi, piuttosto che la liberazione.
Con così tante opzioni per scegliere da persone, la troviamo molto difficile scedere.
Vi darò un esempio molto drammatico di questo: uno studio che era fatto di investimenti in vultari.
Un collega di minuti si accesso a investimento alle registri di Vanguardie, la mutual--finanziario di un milione di impiegati e circa 2000 diversi.
E quello che ha scoperto è che per ogni 10 mutuali che hanno offerto dichiaro, rate di partecipazione si è sceso il 2%.
Dal 50 funzioni di 50 funzioni -- il 10% di meno che se avessi solo offrire partecipare che se soltanto offre cinque. Perché?
Perché con 50 fondi di a scegliere, è così danno decidere che fondi per scegliere, che si fa semplicemente non lo mettiamo fino a quando ci porterete fino a domani.
E poi domani, e domani, e domani, e naturalmente non venne mai venuto.
Finché non solo questo significa che le persone avranno bisogno di mangiare cibo quando rimpiano perché non hanno abbastanza denaro, perché non hanno abbastanza soldi, che rendono anche che rendono le decisioni è così difficile che passano il denaro di imprese dal sfruttamento.
Non partecipare, stanno passando a più di 5000 dollari all'anno dal impiegno, che sarebbe più felici, più felici, la loro contributo.
Quindi la paralisi è una conseguenza di troppo tanti scelti.
E penso che questo rende il mondo.
E per tutto, per tutto il tempo, francese, francese, o rancese, o rancese?
Vuoi davvero prendere la decisione giusta se è per tutte le eternità.
Non vorrete prendere il fondo mutuale, o il vendendendendolo di vestito.
Quindi questo è un effetto. L'seconda effetto è che se gestiamo il paralisi e creano una scelta, finiamo meno sativi di di scelta che saremmo se avessimo meno sativi di scelta che sarebbe se avessimo meno opzioni di scegliere.
E ci sono diverse ragioni per questo.
Una di loro è che con un sacco di vendite da scegliere da soli, se comprate uno, e non è perfetto -- e cosa vendite è facile immaginare -- e cosa vendono spostare? -- è facile immaginare che avrebbero potuto avere una scelta differente che avviene fatto una scelta differente che le induce a riducire, e questo reso regrezzo di cui si crea, e regredire che avete fatto, e realmente sottovalenti dalla decisione che che avete fatto, e '
Ma se fosse una buona decisione.
Le più facile ci sono, più facile è rigreto di rigredire tutto tutto che è distruggere tutta la opzione che si trova.
Secondo, ciò che gli economisti chiamano "opportunità di costi.
Dan Gilbert ha fatto un grande punto di questa mattina di parlare di quanto in cui valore le cose che le compagnie a ciò che le compagnie.
Bene, quando ci sono tanti per considerare le caratteristiche, è facile immaginare che le caratteristiche delle alternativa di cui rifiutti che si fa meno sativi con l'alternativa che si rifidano.
Ecco un esempio.
Ecco cosa si pensa di essere pensata.
Ecco questo paio di su Hamtoni.
Molto costoso stimare.
Gorgeo aprite. L'autismo. Hanno tutto a loro da soli.
Cosa potrebbe essere meglio? "Beh, damolo, questo tipo di pensare.
"E 'Augsto. Tutti nel mio quartiere di Manhattan.
Potrei parcheggiare di fronte a mia edificio. "
E passa due settimane di rigall'idea che sta mancando l'opportunità, dopo, dopo, per avere un grande parcheggio.
Opità che costi sottotratto dalla satisatisatisatisatisatifici da quello che scegliamo, anche quando quello che scegliamo è terribile.
E le più opzioni ci sono di considerare, più attrattivo, più attrattivo da noi come opportunità di queste opzioni saranno riflettenti da noi come opportunità di costi.
Ecco un altro esempio.
Ora questa cartocca un sacco di punti.
Fa punti di vivere nel momento, e probabilmente a fare cose lentamente.
Ma un punto che fa è che la cosa che vi scelte, non si sceglia, non però fare altre cose.
che potrebbero avere molte caratteristiche attive, e farà quello che stai facendo meno attraenti.
Tird: Salve di aspettazioni.
Questo mi ha fatto quando andai a ripetersi.
Sono le barre delle barre, quasi tutto il tempo.
C'era un tempo quando i jeans venne fuori, e li compri, e li hanno comprato, e si sono abbastanza a preoccuparsi di un agio, se le prescegliere, se le prestesse, e li portavano abbastanza abbastanza a sentire, e che iniziarono a sentire a sentire di OK.
Sono andato a ripetersi a riferisco a anni di indossi questi vecchi, e ho detto: "Voglio una pagina di jeans.
E l'omodio disse: "Vuoi diapositivo, ril'ha rilassato?
Vuoi motore, o tale, volete stontate o attac------------era stata.
Vuoi disturi?
Vuoi libri, persì, blah. "On e in andò.
La mia jew, e dopo ho ricoperto, ho ricoperto, ho detto, "Voglio che era l'unica cosa che era, così ho passato un ora di capi di cui ho passato un ora che tentavo di tutti questi jeans, e ho uscito dal negozio -- verità, verità, verità -- con il castore, verità, e ho uscito dal negozio di cadere.
Ho fatto meglio. Tutto questa scelta faceva possibile.
Ma... mi sentivo peggio.
Perché? Ho scritto un libro di tutto per cercare di spiegare a me stesso.
Il motivo per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettazioni, mi aspettative su come un paio di jeans dovrebbe essere andati.
Avevo molto bassa, nessuna particolare aspettativa quando sono venuti in una schiavi, quando sono venuti in 100 fai, una di loro dovrebbe essere perfetta.
E quello che mi sono stato buone, ma non era perfetto.
E così ho pensato a quello che mi aspettavo, e quello che mi sono stato dimostrato in confronto a quello che mi aspettavo.
Adendo le opzioni alle persone che non possono aiutare ma aumentare le persone hanno delle buone che hanno delle buone opzioni che sono buone le opzioni.
E quello che produrrà produrre i risultati, anche quando sono buoni risultati.
Nessuno nel mondo di marketing sa sa.
E 'tutto molto grande. Non posso aspettare che non riesco a aspettare.
La verità è più o così.
Tutto è stato migliore quando tutto era peggio quando tutto era peggio, la ragione per cui tutto era meglio quando tutto il tutto era migliore quando tutto tutto era peggioranza, è possibile per le persone che hanno esperienze che erano imprese.
Oggi, il mondo che viviamo in noi, noi, abbiamo affluente, le cittadini industrializzate, con le aspettative -- il meglio che si può sperare è che cose buono come aspettate.
Non sarete mai facile sorpresso perché le aspettative, le mie aspettazioni, sono andate in tetto.
Il segreto per la felicità -- questo è quello che avete tutti per la felicità è basso.
Un piccolo momento autoopopo -- che io sono davvero sposato a una moglie, e è davvero meraviglioso.
Non riuscivo a fare meglio.
Non ho sempre fatto una cosa. Ma non mi prevede sempre una cosa brutta.
Alla fine -- una conseguenza di un paio di pagare un paio di cuori di jeans quando c'è solo una specie di 'che quando si sono dissoddisfatti, e tu tu chiedi perché.
che è responsabile, la risposta è chiara: il mondo è responsabile.
Cosa si potesse fare?
Quando ci sono centinaia di persone di persone, disponibili, e comprate uno che è disappuntano, e vi chiedono perché, chi è responsabile? E 'così chiaro che la risposta a questa domanda è ".
Si potrebbe avere fatto meglio.
Con un centinaio di diverse tipi di jeans, non c'è escente per fallimenti.
E così quando le persone creano decisioni, e anche se i risultati delle decisioni sono buoni, senti, si sente, si sente.
La depressione di depressione ha esploso nel mondo industriale in generazione.
Credo che un significativo, non solo, ma un significativo, che contribuente, e anche suicidi depressione, e anche suicidi, e anche suicidi, è che le persone hanno esperienze che sono così alte.
E poi quando devono spiegare queste esperienze per sé, pensano che siano a fallire.
E così il risultato è che facciamo meglio in generale, oggettivamente, e sentiamo peggiorare.
Quindi lasciatemi ricordare.
Questa è la porta ufficiale, quello che tutti prendiamo vero, e 'tutto per essere vero, e tutto false. Non è vero.
Non c'è una domanda che qualche scelta è meglio di quanto non segue da quella più scelta è meglio di quanto scelta è che una scelta è meglio di quanto scelta.
C'è una quantità di magica. Non so cosa sia.
Sono abbastanza confidente che abbiamo lungo il punto in cui opzioni imprese il nostro vesto.
Ora, come una politica, sono quasi fatto come una politica, la cosa che pensa sia questo.
Ciò che permette di tutte queste scelte in cui le società industriali è materiale.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo scelte.
Il loro problema è che hanno troppo poco.
Quindi la roba che sto parlando è il problema peculiare del moderno, affluente, occidentale.
E quello che è così frustrante e infurio è questo: Steve Levitt ha parlato di come queste coste costose e di difficoltà a cui un bambino di sole e a difficoltà a cui un bambino seggiolino di solito non aiutare.
Quello che vi sto dicendo è che queste scelte, complicate scelte -- non è semplicemente che non aiutano.
Si addirittura sbarazzo.
Ci promettono di peggio.
Se alcune di ciò che le persone nelle nostre società per fare tutte le scelte che ci sono stati spostati in cui le persone hanno poche hanno pochi e 'anche le persone che sono migliorate, ma per la nostra vita migliorata, ma il nostro essere migliorati.
che si tratta di ciò che gli economisti chiamano "Parito per migliorare."
Invenute la ridistribuzione di tutti migliori -- non solo poveri, perché di come tutte queste scelte di scegliere.
Per concludere.
Dovete leggere questa cartone, e essere una persona sofisticata, diciamo: "Ah! Cosa fa questo pesce?
Non è possibile in questo bocchio di pesca. "
L'immaginazione di immaginazione, una miopia di miopiica del mondo...
E questo è il modo in cui l'ho letto.
E 'ho pensato di questo, per sempre più che ho avuto la vista che questo pesce ne conosce questo pesce.
Perché la verità della materia è che se si richiede la pesca così che tutto è possibile, non si può libertà. Avete paralisi di libertà.
Se si richiede questo bowl così che tutto è possibile, si diminuisce la fabbrica.
Si aumenta di paralisi, e la fabbricazione satisatisatisatisatisatisatisatisatisatisatisatisatisativi.
Tutti hanno bisogno di un pesca.
Questa è quasi sicuramente troppo limitata -- forse per i pesci, per noi.
Ma l'abume di qualche metaforica è un ricicletta per la miseria, e, mi sospetto, disastro.
Grazie mille.
