L'anno scorso ho mostrato queste due diapositive così che dimostrò che la capelle arte di più basso 48 stati, la dimensione delle dimensioni delle dimensioni di più basso 48 stati, il 40 stati, si sta dietro dal 40%.
Ma questa comprese la serietà di questo particolare problema perché non mostra la spessenza del ghiaccio.
La cap artica è, in un certo senso, il cuore del sistema clima globale.
Si espande in inverno e si è in estate.
La prossima diapositiva che vi mostro rapida su quello che è successo negli ultimi 25 anni.
Il permanente è sposato in rosso.
Come vedete, espandere al buio.
E 'il ghiaccio annuale in inverno, e si è contrad'estate.
Il premio permanente, cinque anni, più vecchia, potete vedere è quasi come il sangue, che si sta sta fuori dal corpo.
In 25 anni è andata da questo, a questo.
Questo è un problema perché il riscaldamento del riscaldamento che si alzano intorno all'Artico, dove c'è una massa di congelata di carbone che, quando si tratti, è trasformato in metano da microbi.
Cominciate alla totale totale di calore globale nell'atmosfera, che potrebbe raddoppiare se lo facciamo a tagliare.
Alpronto in alcuni laghi di Alaska, il metano è attito a bubuffi dall'acqua.
Professore Katey Walter dall'Università di Alaska ha uscito con un altro team di soglia un letto di un bocchio di licula.
Video: Qualsiasi è, Al Gore: è che sarà se saremo.
E una ragione è, questo enorme calore di calore di gregno Groenlandia dal nord.
Questo è un caume annuale.
Ma i volumi sono molto più ampio di quanto mai.
Questo è il Kangerlusasao Kangerlusacolo, nel sud della Groenlandia.
Se volete sapere come il livello di mare di base dal terreno di basso basso di ghiaccio è dove raggiungere il mare.
Queste fiori stanno aumentando molto rapidamente.
All'altra fine del pianeta, Antartico la massa del pianeta.
L'origine di sciogliere l'intero continente è ora nell'equilibrio, e l'Antarcò in cima a sotto-mare, è particolarmente rapidamente.
Questo è uguale a 20 metri di mare, come è la Groenlandia.
Nella Himalaya, la terza più grande di ghiaccio: in cima alla fine vedete nuovi ghiacciai, che qualche anno fa erano ghiacciacciai.
Il 40% di tutte le persone nel mondo si spostano la metà del mondo, si riferisce l'acqua che mi sono alzate.
Nella Ande, questo ghiacciaio è la fonte di acqua bere d'acqua per questa città.
Le fiori hanno aumentato.
Ma quando si spostano, così fa molte delle bere acqua dannunciando.
In California cento c'è stato un declino nella Sierra, nel cento.
Questo è il reservoto.
E le previsioni, come si legge, sono seri.
Questo resta nel mondo ha lasciato ad un aumento drammatico.
E i disastri intorno al mondo sono stati aumentati ad un ritmo molto straordinarie e e invidistrati.
Quattro volte, negli ultimi 30 anni, nel 75 anni, nel 75.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi 5 anni abbiamo aggiunto 70 milioni di tonnellate di CO2, ogni giorno, 25 milioni di tonnellate ogni giorno all'oceano.
L'area dell'est Pacific, dal Pacific, dal vestendente, e di vestendendo l'esplosione dell'ossigeno indiano, dove c'è una depleta dall'oceano.
La più grande causa di del riscaldamento globale, lungo con la deforestazione, che è il 20% di questo è il il 20% di combustibili fossili.
Il problema è il problema, e il problema più serio è il problema più serio.
Gli Stati Uniti è uno dei due più grandi, lungo, lungo con la Cina.
E la proposta è stato di costruire molte piante.
Ma stiamo iniziando a vedere un mare.
Queste sono quelle cancellate che sono stati cancellati negli ultimi anni con alcuni propri alternativi.
Comunque c'è una battaglia politica nel nostro paese.
E le industrie di petrolio, i industrie petrolio spendono un quarto di un miliardo di dollari nell'ultimo anno promosse di carbone, che è un ossimortali.
Questa immagine mi ha ricordato di qualcosa.
Arotondo, nella mia casa a Tennessee, un miliardo di galloni di carbone era spillata.
Probabilmente la vista sulla notizia.
Questo, in tutto il paese, è la seconda più grande aspettativa di attesa in America.
Questo è successo intorno a Natale.
Una delle industrie co-co-------è che è stato questo.
Video: Video: Trosty il carbone è un uomo, felice.
E 'abbondante qui in America, e ha aiutato la nostra economia.
Dalla stia l'uomo di carbone è chiaro quotidiano.
Sarebbe permesso di disabili e adorabile, e lavoratori continuano a pagare la pagina.
Al Gore: questa è la fonte di molto del carbone in West Virginia.
La montagna più grande è la testa della Massey Coal Coal.
Video: Don Blankennnnanzy: Al Gore, Nancy Prsi, Harry Reid, non sanno cosa stia parlando.
Al Gore: Quindi l'Allianza Climate Protecnici.
Questa è una parte, parte di loro.
Video: A COALergia che abbiamo vista climatico come un cambiamento climatico come minore.
Ecco perché abbiamo fatto il nostro obiettivo primarsi un obiettivo primarsi un grande subito di soldi su un aggiunto per aiutare a portare un bel ’ incontro per il carbone.
Il fatto è che non è sporco.
Pensiamo che sia chiaro, ma anche un buon buon senso.
Non preoccupare il cambiamento climatico.
L'epoca a noi.
Video: Clean: Clean co-ha sentito molto.
Quindi prendiamo una tour di questa statale.
Amazzing! La macchina è una specie di signora. Ma questo è il suono di carbone.
E mentre il carbone è una delle cause del riscaldamento globale, la creazione di notare che cambia tecnologia cola.
Tra un buon lavoro: questa è chiara che è la tecnologia co-co-co------------------------------che questo è il ".
Al Gore: Finalmente, la creazione positiva alternativi con la nostra sfida economica e la nostra sfida di sicurezza nazionale.
Video: Narratore: l'economia, la sicurezza nazionale, la sicurezza nazionale, la sicurezza nazionale, la sicurezza nazionale.
La minaccia che si collega tutti: la nostra dipendenza al carburanti, come carburanti e dipensai.
Ma ora c'è una nuova nuova soluzione per farci uscire da questo boccasione.
Reggia 'America con il 100% di elettricità in 10 anni.
Un piano per fare l'America a lavorare, ci aiutano a più secure, e aiutare a fermare il riscaldamento globale.
Finalmente, una soluzione che è abbastanza grande da risolvere i nostri problemi.
Ad esempio, il Find fuori.
Al Gore: Questo è l'ultimo.
Video: Narratore: Si tratta di rilevamento che si tratta di rilevamento che si tratta di rilevamento che si tratta di rilevanti.
Una delle più veloce modi per tagliare la nostra dipendenza sulla vecchia combustibili che uccidono il nostro pianeta.
Uomo: Future, un nuovo, un nuovo gridamento, un nuovo energetico.
Uomo 2: Nuovi investimenti per creare lavoro.
Narratore: Repotere, l'America. E 'il tempo per arrivare reale.
Al Gore: C'è un proverbo africano, "Se volete andare in fretta, andare in un momento.
Se volete andare avanti, andare insieme. "
Dobbiamo andare avanti, in fretta.
Grazie mille.
L'anno scorso a TED mi ha dato un introduzione al LHC.
E mi promesso a tornare e darvi un aggiornamento su come funzionava.
Quindi questo è. E per quelli di voi che non c'è, il LHC è il più grande esperimento scientifico mai attaccato -- 27 chilometri in circostiere.
L'un'idea di ricreare le condizioni che erano presenti meno di un miliardo di secondo dopo l'universo, 600 milioni di volte al secondo.
Non è niente se non è possibile.
Questa è la macchina sotto Geneva.
Prendiamo le foto di mini-Big Bangs dentro di individui.
Questo è il lavoro. Si chiama ATLAS, si chiama ATLAS, 44 metri di diametro, 44 metri di diametro, 22 metri di diametro.
La foto di ATLAS sotto costruzione di una costruzione di ATLAS sotto costruzione così potete vedere la scala.
Nel 10 settembre anno scorso la macchina per la prima volta.
E questa foto è stata scattata da ATLAS.
La festa festa della festa.
E 'una foto della prima cosa che sta succedendo in giro per il modo in giro per il LHC, collidistro con un pezzo di LHC, e mostrando particelle nella rilevazione.
In altre parole, quando abbiamo visto che foto sul 10 Settembre il costo del 10 settembre, che è un grande triumph.
Non so se questo ha il più grande, o questo, quando qualcuno andò su Google e vide davanti era come quella pagina.
Significa che abbiamo fatto impatto l'impatto culturale come impatto scientifico.
Circa una settimana dopo abbiamo avuto un problema con la macchina, con la macchina, relata a questi bi di fili, queste vecchie di fili.
Queste mosse 13 mila e "" quando la macchina sta lavorando in piena.
Gli ingegneri amonisti vi vederli e dire: "No che non hanno. Sono piccoli desideri."
Si possono fare perché quando sono molto freddo sono ciò che si chiama "superconduttori.
Così, a 271 gradi, colore che le stelle, tra le stelle, quelle modifici possono prendere quel momento.
In una delle barche tra i 9000 magneti in LHC, c'era un produttore di profondità.
Quindi il filo si alzò leggermente, e i 13000 amplichi di amplimenti improvviso terrano elettrica.
Questo è il risultato.
Ora è più impressionante quando si considerano quei magneti di circa 20 tonnellate, e si sono trasferiti su un piede.
Quindi abbiamo danni di 50 dei magneti.
Dovevamo prendere loro, che abbiamo fatto.
Li abbiamo ricondizionati, li rifiutati.
Sono tutti sul loro modo in cui torna sotto il proprio adesso.
Alla fine di March l'inseria LHC.
Lo interruttoriamo, e ci si aspetta di prendere i dati in June o continuare con la nostra quest 'idea di trovare quello che gli isoli blocco dell'universo.
Ora, in un modo in questi cascidenti riigni il dibattito del dibattito del valore e ingegneria al bordo.
Penso che il fatto che il fatto che è così difficile, il fatto che stiamo rivedendo, è il valore delle cose come l'LHC.
Lascierò la parola finale a uno scienziato inglese, Humphrey Davy, che mi sospetto, quando defendono la proteggente di proteggere la protega la protega era Michael Faraday, disse: "Niente Noè è così pericoloso al progresso della scienza, che non c" è così pericoloso al progresso, che la nostra vista della scienza sono dei tribù, e che non ci sono nuovi nuovi monomini, e che non ci sono nuovi monomani."
Grazie.
Voglio iniziare a chiedendo di pensare a quando si stacca a pensare a quando si fossero un ragazzo, giocando con i blocchi.
Come si è raggiungere come raggiungere e spostare, li prendete, si spostano e, si spostano, si apprenderli a capire e risolvere problemi e manipolare.
La ragionamento paziale è profondamente connettere il modo in cui comprendere un sacco di tutto il mondo intorno a noi.
Così, come scienziato computer scienziato ha ispirato da questa utilità della nostra interazione con gli oggetti fisici con il mio adatta, e il mio collaboratore Jeevan Kalanii -- ho iniziato a chiedere di chiedere: "se avessimo questo mouse, invece di avere questo mouse, invece di avere questo un mouse, che era una cura digitale dimostrazione digitale, quello che se potessimo raggiungere un dito digitale, che se potessimo raggiungere un ', se riusciamo a raggiungere un computer con entrambi mani e le mani e le mani e le mani e le mani,
Sarrangolo il modo in cui volevamo?
Questa domanda è stata così azienda che abbiamo deciso di esplorare la risposta, da costruzione di Sifettabile.
In un certo senso, un "Sifettabile è un computer interattivo interattivo è un computer interattivo interattivo.
La dimensione di un biglie.
Sono riusciti a trovare un mosso, possono senso, possono senso, possono senso, possono senso, possono senso senso la mozione, e hanno un schermo e una radio.
La cosa importante, sono i blocchi fisici, così come i blocchi, si può muoverli fuori e sovvendo.
E il Sifettabile sono un esempio di un nuovo ecosistema di strumenti digitali.
E come questi strumenti diventano più fissi, più consapevole di mozione, e consapevole di come li spostiamo, possiamo iniziare a esplorare alcuni nuovi e divertenti.
Quindi, inizierò con alcuni semplici esempi.
Questa Sifettabile è consistente per mostrare il video, e se ne ho teso in una direzione, è che vi porterà il video, se ne tiene l'altro modo in cui si rotolga.
E questi portatti interattivi sono consapevole.
Quindi se li metto vicino all'altro, mi interessano.
Se ne sono circondati, nottano che troppo.
Potrebbero avviso un po 'di flusterminato.
E possono anche anche senso la mozione e non hanno senso.
Una delle implicazioni interessanti, abbiamo iniziato a capire, era che potessimo usare i gesti giornali, come precedenti, come un colore per cui potremmo prevedere il nostro liquido.
Quindi, in questo caso, abbiamo tre tabli consiste a dipingere ai bucket e posso usarle al colore in quel centrale.
Dove si misero.
Se ne sovragliamo, possiamo spingere un po '.
Ci sono anche delle possibilità di istruzioni per l'istruzione, come il linguaggio, matematica e logica dove vogliamo dare alla gente la capacità di provare a provare a cose velocemente, e la vista immediatamente i risultati immediatamente.
Quindi qui sono...
Questa è una sequenza di Fibonacci che sto facendo con un programma semplice equazione.
Qui abbiamo un gioco che è un gioco di massa tra Scucinetta tra Scucchetti e Boggle.
In ogni terreno che si è trasformata una lettera in ogni caso, e come si prova a fare le parole di fare parole contro un dizionario dizionario.
Poi, dopo circa 30 secondi, si riferiscono, e avete una nuova serie di lettere e nuove possibilità di cercare.
Grazie.
Questi sono dei bambini che venivano su un campo alla Media Lab, e mi sono riusciti a a farli cercare di fare, e spostarli un video.
Si amava davvero.
E, una delle cose interessanti su questo tipo di applicazione è che non devi fare molte istruzioni.
Tutto ciò che dovete dire è: "Mke parole" e sanno esattamente cosa fare.
Ecco un'altra gente che lo provano.
Questo è il nostro test più giovane, là, là sulla destra.
Turi, tutto quello che voleva fare era per stack Sifettono.
Quindi per lui, erano solo blocchi.
Questa è un'interattiva di una applicazione interattiva.
E volevamo costruire un strumento per il linguaggio per l'apprendimento per il linguaggio di imparare.
E può portare nuovi personaggi nella scena.
Proprio a loro lo sifestano il tavolo che hanno personaggio.
Qui sta per il sole.
Video: Il sole sta risposte.
David Merrill: Adesse è portata un trattore nella scena.
Video: L'arancione arancione.
Bravo lavoro! Sì! Sì!
DM: Quindi spostando i Sifettarle e li mettono l'altro può fare i personaggi interagiscono.
Video: Wodi!
DM: inventare il suo narrativa.
Video: Salve!
DM: E 'una storia aperta.
E si decide a decidere come splendide.
Video: Fentamente via, cat.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi è una sequenziazione musica e vive la performance di strumento e la performance di performance di vedere che la musica e performance.
E abbiamo costruito di recente.
in cui Sifettabile come suono, come suona di bassa, i cestini e farmaci.
Ognuna di queste ha quattro variazioni, si spostano per scegliere che volete usare.
E potete inviare questi suoni in una sequenza che si può assemblare nel modello che volete.
E lo si infigura, per il suono Sifestabile contro una sequenza Sifestibile contro una sequenza Sifestabile.
Ci sono effetti effetti che potete controllare la vita, come reverbo e filtro.
Si attacca ad un particolare suono e poi adattare.
E poi, tutto questo efficace come tempo e volumi che applicano alla sequenza.
Quindi, abbiamo una cosa.
Video: DM: Cominciamo a mettere un pò in due tabli, si arrabbiano in una serie, si arrabbia, aggiungere un po 'più.
Ora ho messo una linea bassista.
Video: DM: Ci metto un po 'ussione.
Video: DM: E ora vi attaccare i farmaci, quindi posso controllare l'effetto controllo l'effetto.
Video: DM: Posso parlare l'intera sequenza di tempo o l'altro.
Video: DM: E ora vi attaccare il filtro per qualche espressione più espressione.
Video: DM: Posso rearrarancione la sequenza mentre gioca.
Non ho bisogno di piano, ma posso migliorare, ma posso migliorare, rendendolo più a lungo.
E ora, alla fine, posso fare l'intera sequenza di volume Sifesti, til'escito.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuovi interfacce che sono un contatto migliore per i nostri cervelli e i corpi.
E oggi, ho dovuto mostrarvi un punto in questo nuovo design, e alcune delle possibilità che stiamo lavorando per portare fuori dal laboratorio.
Quindi il pensiero che vi lascia che vi lascia è che stiamo sulla nuova generazione di strumenti per interagire con i media digitali che andranno a portarci informazioni nel nostro mondo.
Grazie mille.
Guardavo a parlare con tutti voi.
Sono un scrittore.
Ascoltando i libri è la mia professione ma è più di quello, ovviamente.
E 'anche il mio grande vita di amore e affascinante.
E non mi aspetta che questo cambierà.
Ma questo disse, qualcosa di particolare è successo nella mia vita e nella mia carriera, che mi ha usato per avere a recitare la mia intera relazione con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questo memoir chiamato "Eat, Pray, L'amore, che decisero di ogni tipo di libri previsi, si spostano nel mondo per qualche motivo, e divenne questo grande mega-sensazione, internazionale, internazionale.
Il risultato di cui è che ovunque mi vento, la gente trattata di me come mi sono porta.
Seriamente -- doomita, doomita!
Come, mi venivano a me, e dicono: "Non ti ti ti permetterete mai in grado di avere paura?"
Non ti permetterete che vi farete scrivere per la vostra intera vita e non si sta mai creando un libro che chiunque nel mondo che qualcuno nel mondo di carne.
Non ancora? "
Quindi, è che circonda, sapete.
Ma sarebbe peggio, eccetto per cui mi ricordo, per ricordare che più di 20 anni fa, quando ho cominciato a raccontare le persone che volevo essere un scrittore.
Ho incontrato con questa stessa specie di reazione.
E la gente diceva: "Non ti ti ti permetterete mai di avere successo?"
Non si può permettersi la umiliazione di rifiutura che vi uccideranno?
Non ti pavi pazzi che vi funzionano tutta la vostra vita a questo folle non avrete mai a questo folle e non vi farà morire su una scambia di sogni, e non vai morire con il bocco di fallito con il bocco di fallito con il bocco? "
Come questo, sapete.
La risposta breve la risposta a tutte queste domande è: "Sì."
Sì, sono paura di tutte queste cose.
E sono sempre stato.
E sono paura di molte, molte più cose che le persone non possono nemmeno guadagnare.
Come svendamente e altre cose che sono spaventati.
Ma quando si scrive, la cosa che ho pensato dopo, e mi chiedeva di più tardi, e chiedendo di più tardi, è perché?
Sapete, è razionale?
E 'logica che chiunque dovrebbe essere spaventati del lavoro che si sente sulla Terra.
E ciò che è specificamente per creare venture creativi che sembra davvero nervoso su l'altra salute mentale in modo che altri non fare, sapete?
Come mio padre, per esempio, era un ingegnere chimico e non mi richiamava una volta in una volta in 40 anni di ingegneria chimica chiunque se fosse paura di un ingegnere chimico, sapete?
"Quel chimico di ingegneria di ingegneria di ingegneria, John, come sta?"
Non è stata stata a salita come, sapete?
Ma per essere fieri chimici, gli ingegneri chimici come un gruppo non hanno davvero reputato, per essere a richiesti per essere alcosi 'per essere alcosi'.
Noi, ci scrivamo che abbiamo la reputazione, e non solo scrivono, ma creativi, che hanno questa reputazione per essere enorme per essere enorme mentalmente immobili.
E tutto ciò che devi fare è guardare il respiro di morte nel 20esimo secolo, di magnifiche creano giovane e spesso le loro mani, sapete?
E anche quelli che non hanno letteralmente commetto suicida sembrare essere davvero infatti dai loro gifetti, sapete.
Normò, solo prima di morì, ha fatto l'intervista, ha detto: "Esso uno dei miei libri mi ha ucciso un po 'di più".
Ma non abbiamo nemmeno colpiamo l'innalzare quando lo diciamo, perché abbiamo sentito quella roba per così lungo e in qualche modo che abbiamo sentito parlare di cose che la creatività e sofferenza sono in qualche modo collegato e che la sofferenza sono in qualche modo lindamento e quella artigigante e quella artigira, in fine, sempre lasciando al guadagnato.
E la domanda che voglio chiedere tutti qui oggi è che voi siete interessati a tutti voi.
Accate, siete comosi con questo? Perché guardate anche da un pò e, sapete -- non sono a tutto a agire con quella presubito.
Penso che sia odioso.
E penso anche che sia pericoloso, e non voglio vedere che mi permette nel perpetuato nel secolo prossimo secolo.
Penso che sia meglio se incoraggiamo le nostre menti creativi.
E io credo che, nel mio caso -- in mio caso, sarebbe molto pericoloso per me, sarebbe molto pericoloso per me per me, in modo in cui si spostano il buio di presupposti, in particolare il circostanzamento che sono in adesso nel mio carriera.
Qual è -- sapete, come controllo, sono solo circa 40 anni.
Ho ancora forse altri 4 decenni di lavoro a sinistra.
E è eccezionale che ogni cosa che scrivo da questo punto di vista, sarà giudicato dal mondo del mio ultimo libro, giusto?
Dovrei metterci in modo da mettere in fretta, perché siamo tutti amici, ora è eccezionale che il mio più grande successo è che il mio più grande successo è dietro di me.
Quindi, Jesù, quello che pensava!
E 'il tipo di pensiero che potrebbe porre una persona a bere a bere a nove, e non voglio andare lì.
Vorrei presto per mantenere questo lavoro che mi piace.
E quindi, la domanda diventa, come?
E quindi mi sembra che mi sembra, che il modo in cui devo lavorare adesso, per continuare a scrivere, è che ho per continuare a scrivere, è che devo creare qualche tipo di proteggere, è che devo creare una specie di proteggere psicologica, giusto?
Devo trovare qualche modo per avere una distanza tra me, come io scrivo, e la mia ansietia molto naturale su quello che scrivano è che scrivenga, da quello che scrivanno, e, e, mentre mi sono state guardando, negli ultimi anni, per come fare questo, ho visto che, ho cercato di come fare, e ho provato a trovare altre società per quanto non abbiamo provato a trovare per vedere se potessero avere idee meglio e c'è stata provata più di quanto che abbiamo avuto avuto idee
Per aiutare le persone creative, per aiutare le persone a mantenere le emozioni inerenti.
E questa ricerca mi ha portato a antica Grocia e antichi.
Quindi mi piede, perché fa cerchio e tornare.
Ma, antichi Grocia e antica Roma, la gente non si crede che crede che venne da esseri umani, allora?
La gente credeva che la creatività era questo divina di divine di divine e insanno che sono venuti a esseri umani da qualche fonte e innove, per distanti e insanno.
I rovari rovescito, si chiama "quottesi" quotoni ".
Socratti, famoso, credeva che aveva un giorno di voccasione che ha parlato di saggezza.
I Romani avevano l'idea, ma chiamarono quel tipo di dibollius creativi.
Che è grande, perché il Romani non pensano che un genius era un individuo particolarmente intelligente.
Credeva che un genius era questo, una sorta di divine magici, che credeva letteralmente nel muro di un artista di artista, come il toglio, come togliere il lavoro di casa casa, e che si venga fuori e si è uscito e invisibile l'artista con il loro lavoro e avrebbe riformarsi il risultato di quel lavoro.
Quindi, c'è, proprio lì, che distanza che sto parlando -- che la distanza psicologica psicologica per proteggere i risultati del vostro lavoro.
E tutti sapevano che questo è il modo in funzione, giusto?
L'artista è protetto da alcune cose, come, per esempio, troppo narcismo, giusto?
Se il lavoro era geniale, non potevi prendere tutti il credito per il credito, tutti sapevate che avete fatto questo dichiaro che vi ha aiutato.
Se il vostro lavoro bombe, non completamente il tuo falto, sapete?
Tutti conoscevano il vostro genius era una specie di signore.
E questo è come le persone pensano alla creatività nell'occidente per un tempo molto tempo.
E poi l'essione Renaissanza e tutto cambiò, e abbiamo avuto questa grande idea, e l'idea era, e la grande idea era, abbiamo messo l'individuo che i misteri, e non c'è più stanza per le creature missibili che prendono la divinzione del divino.
E 'l'inizio del razionale umana, e la gente ha cominciato a creatività che la creatività venne dal individuo.
E per la prima volta nella storia, comincia a sentire la gente riferius, a sentire un genius, piuttosto che che avere un genius.
E mi sono arrivati a dirvi, penso che fosse un grande errore.
Penso che permette di qualcuno, una domanda è, una persona che ha fatto, o lei è come il vsel, sapete, come il vaso, come la fonte e la fonte di tutti divine, non sanno, eccernale è solo un smidge, eccerna è un midoroso, smettido troppo responsabilità di mettere in un frazzo, psiche.
E 'come chiedere qualcuno a splendido il sole.
Si scala completamente completamente e distorti, e crea tutte queste aspettative non gestiscono le aspettazioni di performance.
E penso che la pressione è che si sta uccidendo i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda che viene, la domanda, che viene, che cosa ora?
Può fare questo modo diverso?
Forse tornare ad una comprensione più antica della relazione tra gli umani e il misto creativo.
Forse non.
Forse non possiamo solo prezzare 500 anni di pensarci di pensare di un minuto.
E probabilmente ci sono persone in questo pubblico che si raferise davvero, la suspiccie scientifici sulla nozione di, fondamentalmente, che seguono le persone che seguono le persone che seguono le persone che seguono le persone che si spostano in giro per i proiettari e roba.
Non mi probabilmente, vi porterete tutti insieme con me.
Ma la domanda che voglio che voglio fare è -- perché non?
Perché non pensano così?
Perché è molto senso come ogni altro che ho mai sentito in termini di spiegare la morizzazione di modificare il processo creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa, che è dire che tutti qui -- conosce non sempre ben ben ben reso.
E, in effetti, può salire il paranormale.
Ho avuto questo contemporaneo, dove ho incontrato il poeta straordinario di vestivo, ma è stata una poeta che la vita nella sua fila e mi ha detto che quando lei si credeva in crescita nella campagna.
E lei era come un trittraggio sottessante.
E si imbarazzava il suo in giro per il paesaggio.
E lei ne ne sentiva, perché si svegliava la terra sotto i piedi.
Sapeva che aveva solo una cosa da fare a fare a quel punto, e che era di fare, nelle sue parole, "gestione".
E lei sarebbe stato gestito alla casa e lei si sta facendo prendere da questa poesia, e l'intera deposare un pezzo di carta e un penitore abbastanza abbastanza da quando si sott'sottovagliata, così quando si sottocì, lei lo poteva raccogliere e la pagina sulla pagina.
E altre volte non sarebbe abbastanza veloce, quindi non sarebbe stato abbastanza veloce, quindi lei non si poteva andare a casa e la poesia non avesse la casa e la poesia si permette di continuare a sfuggire e lei disse che avrebbe continuato a fare un altro poeta. "
E poi c'erano questi volte -- questo è il pezzo che non ho mai dimentato -- lei che ci permette di momenti dove la manc'era la manc'era di cui non dimenticato.
Quindi, lei sta correndo alla casa e lei si sta cercando i poesia passo, e le impoesche passa attraverso la sua, e lei ha detto, e lei, e lei mi ha detto, era come si raggiunge con l'altro e lei ha detto, era come si raggiungeva.
Si può prendere il poesia dalla sua coda, e lo si riportava verso il corpo come lei era trascendolo nel corpo come lei era trascendente sulla pagina.
E in questi istanzi, il poesia si rivedeva sulla pagina perfetto e intatto, dall'ultima parola alla prima parola alla prima volta.
Quando ho sentito che ero come -- è una canny, è esattamente quello che il mio processo creativo è il processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il pipipipeline!
Sono un muoverno, e il modo in cui devo lavorare è che ho a fare è che io sia stato per salire.
Ma anche io, nella mia mulizza, anche ho bracciato contro la cosa, a volte.
E io immaginavo che molti di voi hanno troppo.
Sapete, anche che ho avuto lavoro o idee o le idee che non so identifici.
E cosa è che?
E come siamo a relazionali per cui non farci perderanno le nostre menti, ma, in realtà, potrebbe mantenere cantare le nostre menti, ma in realtà, potrebbe mantenere ci cantare?
E per me, il miglior esempio che ho di come fare è il musicista che ho dovuto fare il musicista di cui ho dovuto intervistare anni fa su una rivista magazine di un rivista magazine.
E stavamo parlando di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto il cadimento del contemporaneo, cercando di controllo e gestire questi punti sporaneo e dominano questi punti sporti e dominano questi impulsi che erano totalmente internalizzati.
Ma poi mi ha ricevuto più vecchia, e un giorno si sta guidando il modo in cui si sta spingendo il modo in Los Angeles, e questo è quando tutto cambiò per lui.
E lui sta parlando, e tutto un certo, e all'improvviso che ha sentito questo piccolo frammento di melody, che si tratta di una cartantalizza, e lo vuole, è che è, è un orgosi e e lo vuole, ma non ha un modo per arrivare.
Non ha un pezzo di carta, o un pò di un taprecord, o un archiave.
Perciò inizia a sentirsi tutti a quell'ansietia, per sento, "Vi farò perdere questa cosa, e sarò mpiazzati da questa canzone.
Non sono abbastanza bravi, e non posso farlo. "
E invece di panico, ha solo fermato.
Lui ha appena fermato quel processo mentale e ha fatto qualcosa di completamente rovela.
Mi sembrava che si alzò la pelle, e disse: "Scusi, non potete vedere che sto guidando?"
"Mi sono posso scrivere una canzone giusto?
Se volete davvero esistenti, tornando a un momento più opportunità quando posso prendersi cura di voi.
Otherwise, andò a scegliere un altro.
Go ha il Cohen. "
E il suo lavoro cambiò dopo.
Non il lavoro, il lavoro è stato ancora scuro come mai.
Ma il processo, e l'ansiety intorno a era rilasciata quando ha preso il genio, il genius che non era di causa di niente ma guadagnato, e rilasciato che questo non ha bisogno di essere questa interna interna non devono essere questa interna interna, e mi ha reso conto che questo non devono essere questa interna interna di internalizzato, tormentato.
Potrebbe essere questa pelle, ci chiedeva, la collaborazione, la sua collaborazione, e la strana tra Tom e la strana, e la strana, che non era molto Tom.
Quando ho sentito quella storia, ha cominciato a spostare un po 'il modo in cui ho lavorato, e questa idea che mi ha già salvato una volta.
Mi sono salvato quando ero nel mezzo di scrivere "Eat, Pray, L'amore," e mi sono infatti in una di disparia che che tutti tutti entrando in qualcosa e non si sta volando e iniziate a pensare che questo sia un disastro, e cominciate a pensare che sia un disastro, il libro di più scrittore, il libro di disastro.
Non solo male, ma il libro di scritte.
E ho cominciato a pensare che dovrei solo fare un po '.
Ma poi mi ricorsi a Tom parla dell'aria e ho provato.
Così mi sono appena svegliato la mia faccia dalla manututututazione e ho diretto i miei commenti per un angolo.
E io dissi: "Listen, e io so che se questo libro non è geniale che non è completamente mio falto, giusto?
Perché potete vedere che sto mettendo in questo modo, non ho più di questo, non ho più di questo.
Se volete essere meglio, devi mostrano e fare la vostra parte del depositore.
Ma se non lo fai, sapete cosa, l'odio.
Verò a scrivere in ogni modo perché è il mio lavoro.
E mi piacerebbe riflettere oggi che ho mostrato per la mia parte del lavoro ".
Erano magnifico, perché i danelli erano professionisti e erano terrificanti, giusto?
Ma ogni volta, molto raramente, qualcosa sarebbe stato, e uno di questi performatori si trascendono.
E so che sapete cosa sto parlando, perché so che avete visto tutti, a qualche certo punto, nella vostra vita, un performance come questo.
Era come il tempo avrebbe fermato, e il danzante sarebbe stato un passo attraverso un po 'di passare attraverso un po' di tempo, 1000 notte prima, ma tutto ciò che avrebbe vivo.
E all'improvviso, non avrebbe più più bro.
Sarebbe piaciuto da, e si spostano dal sotto e tutto il lito e tutto il lito.
E quando questo è successo, la gente lo sapeva, lo lo chiamano, lo chiamano chiamate dal nome.
Lavrebbero messo le mani insieme e loro cominciano a fare, "Allah, Allah, Dio, Dio, Dio," Dio, Dio, ".
E 'Dio, sapete.
Curiosa storico: quando il Moori invassero il sud, hanno preso questo custoso con loro e la pronunciata e la pronunciata nelle secoli di "Allah, Allah, Allah, Allah, Allah, Allah," Olé, che sente senti, ", e" che sente ", che ascoltascoltascoltano le danze in fiamese.
In Spagna, quando un performe ha fatto qualcosa impossibile e magia "Allah, un fantastico, pò, Allah, magnifico, bi marchi," infuggio, c" è -- un pò di Dio.
Che è grande, perché abbiamo bisogno di questo.
Ma il tricky è il giorno successivo, per il ballerno, quando si sveglia e e scoprendo che è Tuì alle 11 del mattino, e non è più un soglio di Dio.
Sta un po 'di mortale con un cattiva, e forse non è mai salire a quel peso.
E forse nessuno vorrà mai che il nome di nuovo di Dio che sta, e cosa è poi fare con il resto della sua vita?
Questo è difficile.
Questa è una delle ricrecioline più doloroso per creare una vita creativa.
Ma forse non deve essere abbastanza pieno di angue non si è mai successo, nel primo luogo, che gli aspetti più straordinari del vostro essere venuti da voi.
Ma forse se pensate che fossero in logio per voi, da qualche parte unimaginabile per qualche esaureto di alcune esercito quando si è finito, con qualcun altro.
E, se pensiamo a questo modo, comincia a cambiare tutto.
Questo è il modo che ho cominciato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho pensato che avrà lavorato sul libro che sarà pubblicato, come il pericolo che si sta pubblicato, come il pericolo, il diminore.
E quello che devo continuare a dire me stesso quando mi sposterò davvero psicoi che non sia paura.
Non essere figlia non essere figlia.
Continua a a mostrare il vostro pezzo, quello che potrebbe essere.
Se il vostro lavoro è per l'occasione.
Se il divino, il genius ha assegnato alla vostra mano mano che decide di fare qualche tipo di meraviglioso di essere sticchiate, per un momento attraverso il vostro sforzo, poi "Olé! '
E se non, se non, la vostra danza.
E "Olé! ', non ebbe tezza.
Credo che questo e sento che dobbiamo insegnare.
"Olé! 'Ol'inferno, solo per l'amore umano e stubbordo.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni di questi progetti prima -- sul genoma umano e ciò che potrebbe dire, e scoperte nuovi geni.
Stiamo iniziando ad un nuovo punto: abbiamo digitalizzato la biologia, e ora stiamo cercando di andare da quel codice digitale e ora stiamo cercando di andare da quel codice digitale e sintetizzando la vita.
Quindi, abbiamo sempre cercato di domande.
"Che è la vita?" è qualcosa che penso che molti biologi hanno cercato di capire a vari livelli di tutti i biologi.
Abbiamo provato dei vari approcci, parlava a dei componenti minimi.
Abbiamo digitalizzato ora per quasi 20 anni.
Quando sequenziamo il genoma umano, è andato dal mondo analogico, che sta andando dal mondo analogico.
Ora stiamo cercando di chiedere: "Possiamo rigenerare la vita o possiamo creare nuove vita e di questo universo digitale?"
Questa è la mappa di un piccolo organismo, Mycoplasma genitalium, che ha il genitalium.
E abbiamo provato a vedere se riusciamo a vedere se riusciamo a arrivare con un genoma.
Siamo in grado di mandare l'ordine di 100 geni di geni di circa circa circa circa.
Quando guardiamo la sua mappa metabolica, è relativamente semplice rispetto ai nostri.
Lasciate, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo mandare un ck, è molto improbabile che questo avrebbe spostato una cella vivendo una cella vivendo.
Così abbiamo deciso che l'unico modo per fare il cromosoma sintetizzare il cromosoma qualche domanda più che potevamo fare alcune di queste domande più fondamentali.
E quindi abbiamo cominciato a scendere la strada: possiamo sintetizzare un po '?
Can chimica permesso a creare queste molecole dove non abbiamo mai avuto prima?
E se facciamo, possiamo libri in piedi un cromosoma?
Un po ', in modo in cui, è solo un pezzo di materiale inerte.
Quindi, la nostra pace di vita digitalizzare è aumentare un pace esponenziale.
La nostra capacità di scrivere il codice genetico è stata molto lentamente ma è stata aumentata.
E il nostro punto più tardi lo lo metodo, ora, una curva esponenziale.
Abbiamo cominciato a questo oltre 15 anni fa.
Ha preso diversi stagni, in effetti, cominciando con una revista bioeitica prima che abbiamo fatto i primi esperimenti.
Ma si scopre che il DNA è molto difficile.
Ci sono decine di migliaia di macchine intorno al mondo che fanno piccoli pezzi di DNA, 30 a 50 lettere di lunghezza, e è un processo degenerato, quindi il processo più lunghezza, più errore, più lunghi.
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi e corretti tutti gli errori.
E questo era il nostro primo tentativo, cominciando con l'informazione digitale del genoma di foti raggi X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, passò attraverso la nostra corretzione e aveva una molecola di DNA e di circa 5000 lettere.
La fase eccitante è arrivato quando abbiamo preso questo pezzo di chimico e la mettiamo nei batteri, e i batteri hanno cominciato a leggere questo codice genetico, ha fatto le particelle di codice, fatta virale.
Le particelle virali, poi sono stati rilasciati dalle cellule e tornarono e riportarono i feccanismi e uccise i fecero e uccise i loro loro erano rilasciati e uccise i feccelli.
Stavo parlando con l'industria petrolio, e ho detto che hanno chiarato chiaramente il modello.
Hanno riso più di voi.
E quindi, pensiamo che questa sia una situazione dove il software può costruire il suo hardware in in un sistema biologico.
Ma volevamo andare molto più ampio.
Volevamo costruire l'intera batterio.
E 'oltre 580.000 lettere di codice genetico.
Così abbiamo pensato che li costruiremmo nelle cassette delle dimensioni dei virus così potevamo davvero vari i componenti di una cellula per capire cosa gli effetti di una cellula vivenza di una cellula vivenza di una cellula.
Il design è critico, e se stai cominciando con informazioni digitali nel computer digitale, che si sta incorporti digitali, che si tratta di informazioni digitali devono essere accurati.
Quando abbiamo sequenziato questo genoma nel 1995, il standard di accuracy era un errore per 10.000 peli di base di una coppie di base.
Abbiamo scoperto, in realtà, 30 errori, 30 errori, avevamo usato che originali, non sarebbe stato in grado di essere rimpiazzati.
Parte del design sta progettando di 50 lettere che sono 50 lettere a lungo che hanno bisogno di scambiare con tutte le altre lettere di 50 anni di costruirne più sottoccorporeo per costruire sottoccorsi.
Noi progettiamo elementi uniche.
Potreste avere letto che abbiamo messo i marchi.
Pensate: abbiamo un codice genetico -- A, C, C, C, e T.
Tripletetici di quei lettere codifici di 20 amosi, che c'è una lettera designer per ogni di amacidi.
Quindi possiamo usare il codice genetico per scrivere parole, ai pensieri.
Inizialmente, tutto abbiamo fatto è stato autografia.
Alcuni erano disappunti non c'era poesia.
Abbiamo progettato questi pezzi così da imbroglie.
Ci sono enzimi che le riparagli e li mettono insieme.
E abbiamo cominciato a creare pezzi, cominciammo con i pezzi che erano 5.000 a 7.000 lettere, mettettuali insieme a farebbe il dolore di quei 724.00-lettere poi mettete a più di quei 72000.
A quel punto, abbiamo cresciuto questi pezzi in abbondanza, quindi potevamo sequenziarli perché stiamo provando a creare un processo che è estremamente estremamente robusto che potete vedere in un minuto.
Stiamo cercando di arrivare al punto di automatica.
Quindi, questo sembra un giocatore di basketball.
Quando ci siamo entrati in questi grandi pezzi di 100.000 coppie di base, non sono più più di coltività in E.
Si esausti moderni tutti gli strumenti moderni della biologia molecolare.
E così ci siamo rivoltesi all'altro meccanismi.
Sapevamo che c'è un meccanismo di recombinazione omologica che biologia usa per riparare il DNA che può mettere insieme.
Ecco un esempio.
C'è un organismo chiamato Deinococcus radioduri, che possono prendere tre milioni di razioni di radiazione.
Potete vedere nella pelle, la sua pannello, il cromosoma si può vedere nella città.
Due ore, 24 ore dopo, si rimetteva insieme esattamente come prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente demalati.
Possono vivere in un vuoto.
Sono assolutamente certe che la vita può esistere nello spazio, si muovono, si muovono, trovare un nuovo ambiente aquea.
In effetti, la NASA ha mostrato molto.
Ecco un micrografico della molecola che abbiamo costruito questi processi, in realtà solo utilizzando questi processi, in realtà solo l'abbiamo messo in grado.
L'abbiamo insieme automaticamente.
Non è un micrografico; è solo un micrografico; è un micrografico.
E 'una molecola che possiamo vedere con un microscopio.
Queste sono foto su un periodo di seconda periodo di un secondo periodo di si-seconda periodo.
Questa è la pubblicazione che abbiamo avuto solo un breve mentre fa.
Questo è oltre 580.000 lettere di codice genetico.
E 'la molecola più grande volta che ha fatto da gli esseri umani di una struttura definita.
E 'oltre 300 milioni di peso molecolari.
Se stampammo a un dieci frante con un terreno, ci vogliono 142 pagine solo per stampare questo codice genetico.
Come facciamo a libreriamo un cromosoma? Come ci attiamo?
Ovviamente, con un virus molto semplice.
E 'molto più complicato con i batteri.
E 'anche più semplice quando si entrano in eucca: potete solo pop il nucleo e pop in un altro, e è quello che avete tutti ascoltato con clonare.
Con l'Archaea, il cromosoma, il cromosoma, ma abbiamo mostrato che possiamo fare una trasplica trasplica di una cancella da una cancella da una cancella da una cancella da una cella da una cella da una cella da una cella da una cella da una cella da una cella da una cella da una cella di cancella, ma di recente e '.
Abbiamo rifiuti un cromosoma da una microbial microbio.
Oggi, questi due sono come distanti come umano e mello.
Abbiamo aggiunto qualche geni in più.
L'abbiamo fatto con gli enzimi per uccidere tutte le proteine.
E era abbastanza stuncipare quando mettiamo in una cella, e si apprezzano la nostra grafica. La nuova cromosoma si è entrata nella cella.
In effetti, abbiamo pensato che questo potrebbe essere finora, ma abbiamo provato a progettare il processo un po 'più.
Questo è un grande meccanismo dell'evoluzione giusta qui.
Tromosso ogni tipo di specie che hanno preso un secondo cromosoma qualche parte, si aggiungono migliaia di nuovi traieri.
Quindi, persone che pensano di evoluzione come un gene cambiamenti alla volta che si sono mancata molto di biologia.
Ci sono enzimi chiamate restricezione restricina che in realtà in realtà il DNA.
La cromosoma che era nella cella non ha un.
La romosomma, la romosomma.
Si espresso e riconosce l'altro cromosoma come materiale di fornita, l'hanno imbrowwò con il nuovo cromosoma.
Si trasformò blu per i geni che abbiamo messo.
E con un periodo molto breve, tutti i personaggi di una specie erano persi e si convertiva in una specie, che si è basata sulla nuova specie che abbiamo messo nella cella.
Tutte le proteine cambiate, i membrani cambiamenti; quando leggamo il codice genetico, è esattamente quello che abbiamo trasferito.
Quindi, questo potrebbe suoni suono come genomica, ma possiamo, che si muovendo il software di DNA, cose piuttosto forte.
Ora ho discusso, questo non è il genesaggio; questo non è questo edificio su tre miliardi e mezzo di anni di evoluzione. E ho discusso che ci siamo per creare una nuova versione della Cambriana, dove c'è una nuova speciazione basata su questo design.
Perché questo?
Penso che questo sia abbastanza ovvio in termini di alcuni dei bisogni.
Stiamo per andare da sei e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per me ne mettetra il contesto, ero nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistevano nel 1946;, nel 1946, ci saranno quattro.
Abbiamo problemi di nutrire, fornendo, fornendo acqua, medicine, carburante per il combustibile, medicine, per i sei miliardi.
Sarà un toglio per nove.
Usiamo più di 5 miliardi di tonnellate di carbone, 30 miliardi di pieti di petrolio.
E 'un milione di barili al giorno.
Quando cerchiamo di pensare ai processi biologici o o qualsiasi processo per sostituire che, sarà una sfida enorme.
Poi c'è tutto quel CO2 da questo materiale che si finisce nell'atmosfera.
Ora, dalla nostra scoperta del mondo, ha un database con circa 20 milioni di geni, e mi piace pensare a questi componenti come i componenti del futuro.
L'industria elettronica ha avuto solo un dozzeno, o così componenti, e osservare la diversità che viene fuori da quel punto.
Siamo limitati qui in una realtà primarsi in una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, a causa di queste metodi rapidamente, per fare quello che stiamo chiamando una genomica combinando genomica combinando genomia combinando genomica.
Abbiamo l'abilità di costruire un robot che può fare un milione di cromosomi al giorno.
Quando pensi a questo 20 milioni di geni o cerchi di fare dei processi per produrre occhio o per produrre farmaceutici o per produrre farmaceutici, nuovi vaccini, possiamo solo con un piccolo team, di più molecolare che negli ultimi 20 anni di tutta la scienza.
E è solo una selezione di standard.
Possiamo selezionare la produzione di vacca, o combustibile, la produzione di vaccini, eccetera.
Questo è un sincinclo di un po 'di design di design che stiamo lavorando per sedersi e design nel computer.
Non sappiamo necessariamente quello che assomiglia.
Sappiamo esattamente cosa il loro codice genetico.
Stiamo concentrando sulla quarta generazione.
Avete visto recentemente corn, corn a etanolo è un esperimento.
Abbiamo un combustibili e terzo generazione che saranno escono relativamente presto che sono zucchero, a molto sugare, per i combustibili, o meno di combustibili.
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto di più importante e limitare il costo del cibo e limitare è se iniziamo con il CO2 come il suo nutrimento, e quindi stiamo lavorando con le cellule che stiamo facendo con le cellule per fare la nostra generazione di combustibile e pensiamo che avvengano il primo quarto.
Sunluce e CO2 è un metodo... ma nella nostra scoperta intorno al mondo, abbiamo ogni tipo di altre metodi.
Questo è un organismo che abbiamo descrivuto nel 1996.
Vive nell'oceano, circa un mile e mezzo di profondo, quasi a una temperatura e mezzo profonda acqua.
Ci vogliono il CO2 per il metano di metano molecolare come la sua fonte di energia molecolare.
Vediamo se riusciamo a prendere se riusciamo a catturare il CO2, che può essere piede di siti, convertire che CO2 in continuo a guidare questo processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda di base è "Cosa è la vita?" Qual è la vita? "Noi, sapete, avete modista di sostitudine l'intera industria chimica.
Sì. Se non si può fare questo al TED, dove potete?
diventate una fonte di energia.
Ma ora stiamo lavorando con gli stessi strumenti di vaccini.
Avete visto quest'anno, con l'influenza, e un dollaro quando si tratta del vaccino, quando si tratta del vaccino giusto.
Penso che può essere cambiato da costruzione per costruire vaccini combinazioni combinanti.
Ecco cosa potrebbe cominciare a guardare con il futuro, ora, l'albero evoluzionistico, ora l'evoluzione con il vetico, Archaea e, alla fine, ehi, ehi e, alla fine, eukaryota.
Siamo un modi di miglioramento dal miglioramento della gente.
Il nostro obiettivo è solo per assicurarci che abbiamo una possibilità di sopravvivere abbastanza da farlo. Grazie mille.
Quello che vi mostrerò prima, in fretta, come posso, è un lavoro di nuovo tecnologia che abbiamo portato a Microsoft come parte di un acquisizione di un anno fa. Questo è il Seadragon, e 'un anno fa.
in cui si può permettersi in locale o remotamente interagiscono con la quantità di dati visivi.
Stiamo osservando molte foto di foto digitali qui e di foto digitali qui e continuamente, e continuamente zooming, e continuamente zooming, si riveglia in ogni modo che vogliamo.
E non importa quanto informazioni che stiamo osservando, quanto le raccolte sono o le immagini o quanto siano grandi.
La maggior parte di loro sono telefono fotografia digitale, ma questo, per esempio, è un sbisare dal Library del Congresso, e è nel 300 melottole.
Non ha alcuna differenza perché l'unica cosa che combattere il performance di un sistema come questo è il numero di pixel sullo schermo, è anche molto flessibile.
Questo è un esempio di intera di dati non immagine.
Questa è "Bleak House" da Dickens. EOgni column è un capitolo.
Per cui vi provare che è davvero teso, e non un'immagine, possiamo fare qualcosa di così, per mostrare che questa è una rappresentazione del testo; non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non mi rivedevo.
Questo è un caso più realistico, un problema del Guardian.
Ogni immagine è l'inizio di una sezione.
E questo vi dà la gioia e l'esperienza e l'esperienza di carta di una rivista o un giornale, che è un tipo di medio un quotidiana.
Abbiamo fatto qualcosa con il mais, in questo particolare problema del Guardian.
Abbiamo fatto un falto che è molto alto, molto più alta che in un papà molto più alta di quanto in un pò, e abbiamo embiti più di un contenuto.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche tecnici di specificazioni.
E questo diventa davvero a alcune di queste idee su cui fare con quei limiti sullo schermo.
Speriamo che questo significa che non significa più pop-alzare e altre regole, non sarebbe necessarie.
Naturalmente, mappando è una di quelle ovvia per una tecnologia come questa.
E questo non ho speso in ogni volta, eccetto, a che abbiamo cose per contribuire a questo campo.
Ma queste sono tutti gli appassionanti degli Stati Uniti sugli Stati Uniti di un'immagine di una geospaziale NASA.
Quindi, ora ne facciamo un altro.
Questo è in realtà vive sul web, adesso, potete andare a controllarlo.
Questo è un progetto chiamato Photosynesimo, che le due tecnologie diverse.
Uno di loro è Seadragon e l'altra è una ricerca di ricerca di ricerca Noè Snavi, un studente studente, un studente di Washington, co-vivivivivivio da Steve Seitz. Rick Szelio Microsoft Ricone Szeleroncese.
E quindi questo è vivo sul web. E 'potente' potenza.
Potete vedere che quando facciamo questi tipi di visti, dove possiamo dimostrare immagini e hanno questa specie di esperienza moltiplic.
Ma l'arrangente delle immagini è in realtà, è un significato.
La visione di computer algoritmi hanno registrato queste immagini insieme così che corrispondono alle cose reali, tutti i Grassi all'interno delle persone portate in cui questi shotti erano stati scattati.
Non sono sicuro se ho tempo per mostrarvi un altro ambiente.
Alcuni sono molto più spativi.
Vorrei che si salta a retta a una di Noè originale, che è da un dibasta che abbiamo messo in un prototipo che abbiamo lavorato questa estate -- per mostrarvi quello che penso sia davvero la punta che penso sia davvero la punta che la punta dietro la nord----non è necessariamente così eventi da apparentemente dal osservare l'ambiente che non è necessariamente così apparentemente da apparire al sito.
Dovevamo preoccuparsi dei avvocati e così via.
Questa è una ricostruzione di Notare Dame Ctedale che è stata fatta internet che è stata fatta internet da Flickr, e si ottiene alcune foto di Notate, e si ottiene alcune foto di ragazzi in T-shirt, e così via, e ogni di queste cose che si consentono a telecamere conti e così via.
E quindi queste sono immagini di tutte le immagini di Flickr, e sono stati relati in questo modo in cui.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che mi sono finiti a Microsoft.
E 'molto gratificante per avere questo tipo di ricevuto.
Penso che potete vedere questo è un sacco di cameras: è tutto da cellare un telecamere professionali di telefoni professionali di SLRs, un piuttosto grande numero di loro, si stitano in questo ambiente.
Se posso trovare alcuni dei bizzoni.
Quindi molti di loro sono occidenti da facce, e così via.
In realtà, qui c'è una serie di fotografie, qui.
Questo è un poster di Nototare che registrò corretta.
Possiamo dimostrare il poster in una vista fisica di questo ambiente.
Quello che è davvero che possiamo fare cose con l'ambiente sociale. Questo è ora prendere dati da tutti -- dalla memoria di tutti, dal punto di vista collettiva, e collegate tutti.
Queste foto sono diventati collegati, e fanno qualcosa di emergenti che è più grande delle parti delle parti.
Si ha un modello che emerge dell'intera Terra.
Pensate a questa coda Stephen Lawler di Stephen Lawler.
E questo è qualcosa che cresce nella complessità come la gente lo usano, e i vantaggi diventano più grande ai utenti come usano.
La loro foto stanno diventando taggando con metti di metti che qualcun altro entrato.
Se qualcuno ha portato a mantenere tutti questi sainti e dire che tutti, poi il mio photo di Notare Ctedricale all'improvviso si è permette con tutti i dati, e posso usarla come un punto di dimostrare nello spazio, in quella metodo, usando tutti gli altri, e fare un tipo di tetto e fare un tipo di tappassionanti, e fare un tipo di tetto e modese sociali che.
E naturalmente, un prodotto di tutto questo è immenso ricco di modelli virtuali di ogni parte interessante della Terra, raccolta non solo da capo e dall'immagine e da satelliti satelliti e così via, ma dalla memoria collettiva.
Grazie mille.
Chris Anderson: Lo capisco? Cosa il vostro software? Cosa il vostro software, è che in qualche certo punto, all'interno degli anni, tutte le foto che sono condivise da chiunque in tutto il mondo.
BAA: Sì. Quel è davvero scoperto.
creare iperlink, se volete, tra le immagini.
E 'come sta facendo le immagini.
E questo è davvero eccitante quando pensi alla ricchezza delle informazioni semantica molte immagini.
Come quando fate una ricerca per le immagini, si tiene, si tiene, e la testa sul web si sta trasportando un sacco di informazioni su quello che questa foto.
E se questa foto si collega a tutte le vostre immagini?
La quantità di interconnessione e la ricchezza che viene fuori da questo è davvero enorme.
E 'un effetto di rete.
CA: Tregy incredibili. Congratulazioni.
Una delle piacide piaci.
Per sapere che il figone shaman ancora viaggio al Milky Way, o i mirati della Lattea, o i mirati, o che nel mondo Himalaya, il suo suo scopo, o che nel mondo Himalaya, la Budddddharma, è ricordare il revelazione centrale del Dharma, è ricordare il revelazione centrale di antanazione, ma è solo un modello di revelazione, ma è solo un modello di un modello di revelazione, ma è solo un modello di un modello di un modello di genere di regno,
La conseguenza di una serie di scelte adattate che la nostra linea di adattenti che la nostra linea di adatta, molte generazioni fa.
E naturalmente, tutti condividiamo gli stessi imperativi adattamenti.
Siamo tutti nati. Tutti noi portano i nostri bambini nel mondo.
Stiamo attraverso l'initiamo iniziare.
Dobbiamo fare con l'inesorabile separazioni inesorabili, non ci sorprendentemente che tutti noi noi, danzi.
Abbiamo tutti l'arte.
Ma quello che è interessante è la cadenza unica della canzone, il ritmo della danza in ogni cultura.
E se è il Penan nelle foreste di Borneo, o i Voodoo i vari di Haiti, o i guerrieri del Kaio, o i veri di del Nord, o i consapevole di Ande, o un caravansero nel mezzo del Sahara, o un caravancia nel centro della montagna, o un caravansero nel centro del Sahara.
Questa è incidentalmente il fellino che ho viaggiato nel deserto con un mese fa, o di un eroder, in un pò, in un eroder nei confronti di Qomolesia, l'Everest, la madre di tutto il mondo.
Tutte queste persone persone insegnano che ci sono altri modi di pensare, altri modi di pensare, altri modi di orientare voi stessi nella Terra.
E questa è un'idea, se pensi, può solo uccidere con la speranza.
Ora, insieme le miriche del mondo creano un web di vita spirituale e culturale che permette il pianeta, e è importante per il pianeta, e è importante per il benessere del pianeta come la biosfera.
E potreste pensare a questa rete cultura culturale come essere un etnospo, e potreste definire il mancanzoni come il pensiero che il totale di tutti i pensieri e sogni, mirazioni, ispirazione, le idee, ispirazione, le portate in essere venuti dalla cresciuta della consapevolezza.
La tnospa è l'etnota è grande eredità.
E 'il simbolo di tutto che siamo e tutti e che possiamo essere come una specie di sorprendente.
E come la biosfera è stato diversi, quindi troppo è l'etnopero, e, se tutto, a un tasso.
Nessun biologo, per esempio, oserei suggerisce che il 50% di tutte le specie o più sono sul bronio di estinzione perché non è vero, e tuttavia che -- la più ipica più ipica, e tuttavia che -- la più scena di quanto non sappiamo essere il più ottimista di quello che sappiamo essere il più ottimista del mondo.
E il grande indicatore di questo, ovviamente, è il linguaggio di cui perdita.
Quando ogni di voi in questa stanza erano nati, ci sono stati 6000 lingue sul pianeta.
Ora, un linguaggio non è solo un corpo di vocabolario o una serie di regole grammatici.
Un linguaggio è un flash del spirito umano.
E 'un veicolo attraverso il quale il animo di ogni cultura in cui si trova nel mondo materiale.
Ogni linguaggio è una foresta che la foresta crescita, un ecosistema, un ecosistema di magia spirituali.
E di quelle 6.000 lingue, come seduto qui oggi, non sono più susati nelle orecchie di bambini.
Non sono più che non si insegnano più a bambini, che significa, efficace, in meno qualcosa di cambiamenti, non sono già morti.
Quanto può essere più lontano in silenzio, per essere l'ultimo delle vostre persone a parlare del vostro linguaggio, per non avere un modo in passaggio sulla saggezza dei bambini?
E tuttavia, che il femento è in effetti, la pendenza di qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, di un carro di elettriche l'ultima psicoi anticati di un pò antiquea.
E so che ci sono alcuni di voi che dicono: "Beh, non sarebbe meglio.
Non sarebbe un posto migliore se tutti parliamo solo un linguaggio? "E io dico:" Gran, facciamo che il linguaggio per la lingua di cui il Cantonese.
Lasciamo Kogi. "
E all'improvviso cosa sarebbe impazzire per parlare del vostro linguaggio.
E quindi, vorrei fare con voi oggi è una specie di viaggio attraverso la etnospa.
Un viaggio attraverso il tnoto etnoto, per cercare di cominciare a dare un senso di ciò che in cui si sta perduta.
Ora, ci sono molti di noi che si dimenticano che quando dico "diversi modi di essere".
Ad esempio, questo bambino di un Barasana, nel Northwest Amazon, le persone del Northwest, le persone del genere del mitologicamente che credono che il mitologicamente si è venuta a cima alla fiume, nella campania di sacri.
Ora, questo è una gente che non distinguono il colore blu dal colore blu dal colore delle più crede che il colore del colore è uguale alla canopea delle più forme che la gente dipende.
Hanno un linguaggio curioso e spositolio e spositolio che si chiama "linguistica esogamica:" devi marsi a qualcuno che parla un linguaggio diverso.
E questo è tutto il ruotico nel passato, la cosa curiosa è in queste case, dove ci sono sei o sette lingue, dove ci sono sei o sette lingue, non sento qualcuno che si sente, non si sente che si sente un linguaggio.
Provano semplicemente ascoltando e poi cominciano a parlare.
O, uno dei tribi più affascinanti che ho vissuto, il Wador di nortest, una sorprendente che si scontatamente nel 1958.
Nel 1957, cinque, cinque missionari si contemporti e ha fatto un errore critico.
Si è lasciato dalla suscita di aria, 10 glossando fotografie di sé in ciò che direbbero che le persone di dimenticano non aveva mai visto nulla di due dimensioni di rafermisi non aveva mai visto nulla di due dimensioni.
Si svegliarono queste fotografie dal piano, provato a guardare alla faccia, e ho cercato di trovare la forma o la figura, e concludesse che queste carte si chiamavano carte dal dispositivo.
Ma l'Waorani non parlava solo.
L'hanno l'un l'altro.
54% della loro mortalità era grazie a parlare di loro.
Abbiamo fatto che si apperò a otto generazioni a otto generazioni, e abbiamo scoperto due isti di morte, e quando ci stavamo rimutati che uno dei vestiti di un po 'di fellows aveva ricevuto così vecchia che disponibile, così che ha avuto un ruolo, così che si è morto.
I loro cacciatori potrebbero salire l'animale di ricchezza e vi diranno cosa ne dietro.
Negli anni '80, avevo un intervento davvero astonizzante quando mi chiese di professore a Harvard se mi interessava a Haiti, se mi interessava per l'intrarre le società che erano le fondazioni di Duvalide, e Tonton Macocoutine, e la cura la valida di Duvalide, e sicurezza il valia, e la cura la valia per fare la bies.
Per far capire l'ordine di sensazione, ovviamente, ho dovuto capire qualcosa di notevole fede di Vodore non è una magia magia nera.
Sul contrario, è una metafora complessa.
E 'interessante.
Se vi chiesi al mondo di nome le grandi religioni del mondo, cosa direi?
Cristianità, Islam, Buddhismo, Judaismo, quello che.
C'è sempre un continente sinistro, l'Africa non aveva convinzioni religiosi non aveva convinzioni religiosi che si è semplicemente la distillazione di queste idee religiosi che si è avvenuta sulla distillazione di queste idee molto profonde che si avvanno durante la tragiche.
Ma ciò che fa Voodoo così interessante è che vive e la relazione.
Quindi, l'avvendo gli spiriti.
Le spirite può essere inviato dalla morte, e d'accordo al Grande Water, rispondenza al ritmo della danza, così che per quel ponte, per quel punto per il fuoco, è il dio.
Ecco perché i Voodoistististi come dire che "Ti bianchi vanno a chiesa e parlare di Dio.
Oggi, nel tempio e diventare Dio. "
E perché siete sessati, siete scattati dal spirito -- come potete essere messi?
Vedete queste sorprendenti dimostrano queste dimostrazioni: Vdoo, in uno stato di trance di brucipità, una fabbrica, una festa piuttosto sorprendente dimostrazione della capacità di pensare che l'abilità della mente, che si appassiona che si apà in questo modo in estremo.
Ora, di tutte le persone che ho mai fatto, il più straordinario sono il Kogi della Sierra Nevada Santa Santa Marta in nord di nord.
Descendanti della Tairona civiltà che una civiltà di Caribano, che una volta ha portato il Caribano della Caribano, nella svegliata di una massa isolata volata vendita da un cantesco di Caribano che che sugli orsori sopra il Caribano è.
In un continente sangue, queste persone che non erano mai conquisti di Spannolo.
Per questo giorno, riguardano in un priesco rituale, ma il addestramento per il prigionato è piuttosto straordinario.
I giovane colte sono portata via dalle loro famiglie all'età di tre e quattro, sequestrati in una mano di stia in una mano di stone, in una mano alla base degli aciacifiche per 18 anni.
due periodi di deliberatamente per mila scelta di gestire i nove mesi di gestazione che spendono nel loro madre naturale, sono metaforico; sono metaforico;, ora sono metaforico, nel debito della madre.
E per questo intero tempo, sono inti nei valori della loro società, valori che mantengono la proposta che mantengono la proposta che i loro preghiere e non si imbovano il cometico, o potremmo dire che l'ecologico -- o potremmo dire che l'ecologico -- o potremmo dire che l'ecologico -- o potremmo dire che l'ecologico -- o potremmo dire che l'ecologico -- o potremmo dire l'ecologico,
E alla fine di questa incredibile iniziazione, un giorno sono improvvisamente scattata e per la prima volta nella loro vita, alla fine della sua età di 18, vedono un momento e nel frattempo di luce solare il suo momento di luce Sole inizia al bagno della stunninga al bagno del piano di stunninge, all'improvviso, tutto hanno imparato in stunzzato in stunzzoria.
E dice: "Vedete? È davvero come vi ho detto.
E 'questo bellissimo. E' il tuo.
Si chiamano "elatrice" e "e dicono che siamo i fratelli giovane, sono quelli responsabili per distruggi del mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualunque pensiamo di indigene e paesaggio, noi, e l'invoke Raghi e la vecchia canza di ", che è un" idea che è razzista nella sua semplicità, o meno, e dire che queste persone sono più vicini alla Terra e dire che queste persone sono più vicini alla Terra che siamo.
Beh, indigene non sono neanche un altro sentimenti di conquanti "di spinge da nominoso.
Non c'è una stanza per il malariale degli orswwws, o nel chiendore di Tibet, ma hanno, nevertate, ma hanno, nevertale, attraverso il tempo e rituale, dimentato un misito tradizionale della Terra non è sulla consapevole, ma su un intuiale, l'idea che la Terra se è l'idea che la Terra è che la Terra è che la Terra se è '
Ora, cosa significa questo?
Significa che un ragazzo dall'Ande che è cresciuta che la montagna è un spirito che diretta è un punto di Apu che diretta sia un rapporto professionale e avere una relazione relazione con il rapporto che un ragazzo di Montana, che un ragazzo che un ragazzo di Montana, per essere un ragazzo di rabbiato.
Che è il abodo di spirito o un pile di spirito o è irrilevante.
Quel che è interessante è la metafora che definisce la relazione tra il mondo.
Ero piovvero nelle foreste di British Columbia credere che queste foreste esistevano.
Mi ha fatto un diverso che i miei amici amici di amici che credono che quelle foreste erano il abodo di Huxses e il Croollo della cannibale e la cannibale di Heaven e la cannibale che ben finito al nord dell'intero mondo, spiriti che avrebbero dovuto affrontare la durante la loro Hamatsa iniziazione.
Ora, se cominciate a guardare all'idea che queste culture potrebbero creare realtà diverse regole, si possono cominciare a capire alcune delle loro straordinarie scoperte.
E 'una foto che ho preso nel Northwest Amazon, l'ultimo Aprile.
Questa è la sua ayahuasca, che molti di voi hanno sentito parlare, la più potente psicoattivo del repertorio di una mostrazione di ripersino.
Ciò che rende la sorfice non è il fratore di questa preparazione, ma la elaborazione di questa preparazione, ma la cosa è fatto davvero di due fonti.
sulla mano, questa di leggiliana che ha in una serie di beta-carbonio, s", malina, malina, midamente allucinogenico.
Per prendere il vino che si è piuttosto che avere una rivista blu di smoke, ma è mixato con le lasciate di una rivista nella vostra famiglia, ma è mixato con le foglie di una regola di una famiglia chiamata Psichotria.
Questa piant'di pianta era molto potente, molto vicini al cervello, molto vicine al cervello, di mettilattina, 5-mettilattina, 5-mettilattine.
Se avete mai visto il lentami Yanomami che si sfumatici, che si fanno da una serie di specie diversa di contatto anche con una specie diversa di contatto anche di mettilino.
Per avere quel rumore, il naso è piuttosto come essere scarpe da una rifile che si rifilime con le barodidipinari e paesaggio su un mare di elettricità, non crea la distorsione della realtà, la crea la distorsione della realtà.
In effetti, ho usato per discutere con il mio professore, Richard Evan Shultes, che è un uomo che ha fatto l'epoca che si è disintilizzata con la sua scoperta dei funghi.
Ho usato per discutere che non potreste fare classificare questi trytossifici come allucinoetici perché il tempo non c'è sotto gli effetti non c'è una casa che non si può più essere portata oralmente perché sono stati portati in oranza perché sono stati stati portati dall'oralmente perché sono stati stati stati stati stati stati fatti da un enzimme naturalmente nell'armonoina di umani chiamato un enzima,
Possono essere scattata solo se portata in congiunzione con qualche altra chimica che la densità l'MAO.
Ora, le cose affascinanti sono che le cose che le quali sono le quali e la liana sono scoperte che lililiana sono stati presi necessarie per la versione stesso modo. Come, in una domanda, in una domanda: "Come, in una domanda, in una domanda, in una domanda, queste due persone trovano queste due persone sono queste due persone sono queste due morfasi morfraniche, che quando combinate in questo modo, creò una specie di versione biochimetro di l'intera degli zucchi della zona?
Bene, usiamo che usiamo che grandi eufemminile, "trial e e" che è esposto di essere significati meno.
Ma voi chiedete ai indiani, e dicono: "Le piante ci parlano."
Beh, cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutti di cui distinguono una grande distanza nella foresta, tutte le quali sono riferibili all'occhio come una specie.
E poi li chiedete come si stabili a sfruttano e dicono: "Pensate che conoscete qualcosa su piante.
Beh, si sveglia che si prende ognuno dei 17 vari vari, e vi vi canta chiave a chiave.
Ora, non vi farà un Ph.D. Harvard, ma è molto più interessante di quanto contraffo.
Ora -- il problema, il problema è che anche quei di noi simpatico con la plibera di luce indigene di gente li vede come 'non e colorata ma in qualche modo in qualche modo ridotto alle margine della storia del mondo reale, si muove.
Beh, il vero il 20esimo secolo, 300 anni, non sarà ricordato per le sue guerre o la sua innovazione tecnologica, ma piuttosto che l'era in cui ci siamo rimazione e in modo in proposito l'intera distruzione di entrambe sia biologica e culturale e culturale sul pianeta Ora, il problema non cambia.
Tutte le culture attraverso il tempo sono stati coinvolti in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
L'India non si ferma a Sioux quando si diede il bucco e arrow ogni americano quando ha dato il bello e comprava più di un americano quando ha dato il cavallo.
Non cambia o la tecnologia che ha infiltro la integrità dell'etnospa.
La faccia della dominazione.
Qualunque che si guarda intorno al mondo, non sono culture culture a distruggere.
Questi sono dinamici che vivono guidati dalla esistenza di identificabile forze di identificabili che sono oltre le loro capacità di adattare.
Che sia la forestazione ede ecolosa nella senzeland della Penan.
Una gente che ha vissuto dalla Soutest, che ha vissuto la foresta, che ha vissuto la foresta fino a fino a una generazione fa, e ora sono stati ridotti alla prostituzione sulla banca dei ridotti, dove potete vedere il fiume stesso è sollato con il silt che sembra essere cartone che sembra che fosse cartone, con il silt che sembra essere cartesi di Borneo, dove il Giapponesi il Giapponese, dove il Giappello, dove il Giappone il Giappone, dove il Giappone,
Ammo, per la pioggia con la foresta.
o, nel caso degli Yanomami, è le malattie che sono arrivati, nella sveglia della scoperta di vecchia.
O se andassimo nelle montagne di Tibet, dove faccio molte ricerche, vi vedrete che è una faccia cruda da poco cruda di dominazione politica.
Sapete, il genocidio, l'estinzione fisiva di una gente è universalmente condotto, ma l'etnocidio, non solo non solo condanna, è universalmente, in molti quarti, celebrati come parte di uno sviluppo di uno sviluppo di uno sviluppo di uno sviluppo di uno sviluppo di uno sviluppo di strategia.
E non si può capire il dolore di Tibet fino a quando si muovono al livello di terra.
Una volta viaggia a 6.000 miglia dalla Cadesta in Cina occidentale attraverso il Tibet a Lhasa Lhasa Lhasa con un giovane colleghi, e era solo quando mi arrivai a Lhasa che ho capito la faccia.
6000 monuzioni saccheggianti, e a vola di polvere e di volo.
1,2 milioni di persone uccise dai vestiti durante la rivoluzione Culturale.
Questa è padre di padre era stata ascrimini.
Questo significava era un istantico all'epoca era ucciso.
Holiness, si figeva con Holiness nel Diaspore che ha preso le persone a Nepal.
La sua madre era inutile per la crimine di essere debati.
Era sovvero nella cattina, e 'stata a nascita di nascita a a fare.
La sorella che aveva fatto che si è morto in un campo educativo.
Un giorno che ha inviato un braccio di Mao, e per quella trasmissione, e per quella trasmissione, ha dato sette anni di duro.
Il dolore di Tibet può essere impossibile, ma la respinta delle persone è qualcosa di dietro.
E alla fine, poi, si riduce davvero una scelta.
Vogliamo vivere in un mondo monottico o o che vogliamo fare un mondo policootonia o che vogliamo fare un policopolico-chromici?
Margaret Mead, il grande antropologo, disse, prima di morì, che lei è stata che mentre ci si spinge in questa fascia di sfuggiamo verso questo mondo non solo che vediamo l'intera rompe e non solo che noi vediamo l'intera casa di pensiero, ma che ci svegliavamo, ma che ci riusciamo a vedere luna volta che ci avvenne però permesso di più.
E si tratta di rifiutte che le nostre specie, forse, forse, circa 150.000 anni.
La Revoluzione Neolithic -- che ci ha dato l'agricoltura, che ci abbiamo risuccumato alla cultura della spazzatura è stata disposto dalla prosa della prosa della prigione, abbiamo creato una specializzazione di cui ci creammo creati dalla prosa della proposta: è solo 10.000 anni fa.
Il mondo moderno che sappiamo è baramente 300 anni.
Ora, quella che la storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci conseguenze che ci condanno in fase a millenni.
Quando queste miriad culture del mondo sono chiesto il significato dell'essere umano, rispondono con 10.000 diversi voci diverse.
E 'in quella canzone che noi tutti ricopri possibilità di essere ciò che siamo: una specie consapevole di estremità è che consapevole che tutti i giardini e tutti i giardini di opporsi a.
Questa è una foto che ho preso alla tereta nord di Baffin Island quando mi sono andato a narchi di fame, e quest'uomo, e questo uomo, mi ha detto una storia marvelosa di suo nonno.
Il governo Canadian non ha sempre stato le persone che gli Inuit, e durante i 1950, per stimolarità, abbiamo messo in grado di estizzarre.
Questa vecchia uomo si rifiutava.
La famiglia, mi fece per la sua vita, ha preso tutti i suoi demezzoni, tutti i suoi strumenti.
Ora, devi capire che l'Inuit non ha fatto la paura di freddo; accordo, hanno preso vantaggio vantaggio.
I corribili delle loro slitrici erano originali di pesci in origine, si è infatti di pesci in caribagno.
Quindi, quest'uomo non era intimidata dalla notte o la notte o la dipendenza di didistrstri che era bassa.
Si semplicemente diapositiva fuori, tirò il suo seggito dei tesi sedifecini e defecero in mano. E come le fecce ne hanno cominciato a liberare, si forma in una sorta di pelle.
Ha messo una spray di saliva sulla saliva del ciocchio e come finalmente, si è salito, ha messo un cane con l'ha fatto un cane con questo cane.
Lui skinò il cane e improvvisato una convinzione, ha preso il ribello del cane e improvvisita un portò a scagliato, e scomparsa sopra il ghiaccio che si all'altezza di un gallone.
Parlando di avere con niente. E questo, in molti modi -- è un simbolo della resilienza della resilienza delle persone e indigene di tutti i indigeni del mondo.
Il governo Canadiano nel 1999, il controllo del 1999, tornando al controllo del controllo Inuit di terra, la Texas e Texas.
E 'il nostro nuovo omeland. Si chiama Nunt.
E 'un territorio indipendente. Ritano tutte le risorse.
Un esempio di come un ristorto di come un ristorto.
E infine, alla fine, penso che sia abbastanza ovvio almeno per tutti noi che hanno viaggiato in questi rimote del pianeta, per rendere il che non sono remote.
Sono omeli di qualcuno.
Raccontano i branch'dell'immaginazione umana che tornano alla cresta del tempo, e per tutti noi, i sogni di questi bambini, come i sogni dei nostri figli, diventano parte della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, crediamo che i politici non avranno mai accompagnati nulla.
Pensiamo che la politica...
Pensiamo che le politiche non siano persua-- ma pensiamo che il mondo, e quindi siamo probabilmente la migliore tempesti di tempesti del mondo. Ci siamo probabilmente la migliore istituzione nel mondo.
156 nazioni portano la nostra televisione canale.
Le nostre riviste sono legge da milioni di.
E quello che stiamo facendo è una serie di viaggi al mondo, dove ci vorremmo prendere il nostro pubblico in posti di cui ci portiamo il nostro pubblico in posti di tale meraviglioso che non possono aiutare ma venire in modo da fare, e spero, quindi, l'embraccio centrale, uno da uno, il rivelevamento centrale di antropologia che: questo mondo deservono a esistere in un modo diverso, che possiamo trovare un modo per vivere in un modo diverso, per vivere in un modo per vivere in un modo modo modo per vivere in un trentale velemento.
Dove tutta la saggezza di tutti i popoli possono contribuire al nostro benessere collettiva.
Grazie mille.
Vi parlerò di qualche cosa che vi sia in questo libro di cui spero vi risonderò con altre cose che avete già sentito, e cercherò di fare delle connessioni che avete già sentito, e cercherò di connessioni.
Ma voglio iniziare con quello che io chiamo la porta "ufficiale dogma.
La dogma ufficiale?
La dogma ufficiale di tutti i società industriali occidentali, e il dogma il dogma ufficiale come questo: se siamo interessati alla mappa di maximizzare il vesto delle nostre cittadini, il modo in cui fare è la libertà di mappare individuale.
La ragione è che la libertà è che la libertà è in e di buono, valore, valore essenziale, valore essenziale per essere umano.
E perché se la gente ha libertà, poi ognuno di noi può agire sulla nostra fase per fare le cose che il nostro vesto di maximizzare il nostro vesto.
La libertà di mappa di libertà è per la scelta di maximizzare la scelta.
La scelta che hanno, più libertà che hanno, e più la libertà che hanno, e più più libertà che hanno, più onda.
Questo, penso, è così profondamente intuito nell'acqua che non avrebbe potuto verificare a chiunque a domanda.
E è anche profondamente inoltre a profondità nella nostra vita.
Vi faccio alcuni esempi di quel che il progresso ha fatto possibile per noi.
Questo è il mio supermercato. Non è un grande.
Voglio dire una parola di vendita 'sala di vestiti.
175 venditi nel mio supermercato, se non si contano i dieci esclusività di dieci essioni di virus e 12 anni di venditi e 12 anni di venditi e 12 palline da un pallone che nessuno dei 175 il negozio di salsinistri, nel ufficio che nessuno dei 175 il negozio di colpisce che.
Quindi questo è il supermercato è come.
E poi andate al consumatore di elettronica per salire un sistema stereo, CD, giocatore, CD, CD, un giocatore, svegliante, e di caratteristiche.
E in questo singolo sistemi elettronici, ci sono che molti sistemi, ci sono che molti sistemi stereo.
Possiamo costruirsi a ristruttui-e mezzo milione di sistemi diversi stereo che sono su un negozio.
Devi addestrare che è un sacco di scelte.
In altre domache -- il mondo di comunicazione.
C'era un ragazzo, quando potreste ottenere un po 'di telefono che voleva, quando si è venuta da Mentre.
Tra il vostro telefono. Non comprava. Non comprava.
Una conseguenza, in questo modo, è che il telefono non si è mai fratto.
E quei giorni sono andati.
Ora abbiamo un po 'di telefoni cellulari, specialmente nel mondo dei cellulari.
Queste sono cellulari del futuro.
Il mio posto preferito è il MP3, il MP3 suoner, rumore, e la crimine e la crimine da da un tragitore di piano.
E se non avete visto che nel vostro negozio, potete resto assuto che un giorno, si può assare che un giorno, si può assare che un giorno, sarete assati.
E ciò che questo fa è la gente che porta alle loro stabile chiedono: E sapete che la risposta a questa domanda, e sapete che la risposta è "no".
Non è possibile comprare un cellulare che non fa troppo.
Quindi, in altri aspetti della vita che sono molto più significanti di quanto comprare, la stessa esplosione di scelta è vero.
La salute non è più il caso negli Stati Uniti che si va al dottore, e il medico vi dice cosa fare.
Invece, andate al dottore, e il dottore vi dice: "Beh, potremmo fare un altro, o potremmo fare un B. Un altro, o potremmo fare B. Un altro l'ha questi rischi.
E dici: "Doc, che cosa devo fare?"
E il doc dice: "Un" A ha questi benefici e i rischi di spostamenti e.
Cosa volete fare? "
E dici: "Se siete me, Doc, cosa faceste?"
E il doc dice: "Ma non sono voi."
E il risultato è -- lo chiamiamo "paziente autonomia", che rende suono come una buona cosa.
Ma è davvero un cambio della responsabilità per decisionare, per decisionare di qualcuno che sa qualcosa, di nome, il dottore, a qualcuno che sa qualcosa che non sa e quasi sicuramente malato e non è in modo che non si mala "e 'non nella forma migliore.
C'è enorme marketing di prescrizione di farmaci per la gente come voi e me, che, se pensate a non si crea, da quando non riusciamo a comprare loro.
Perché ci sono mercato per noi se non riusciamo a comprare?
La risposta è che ci ci si aspettano di chiamare i nostri dottori la mattina e chiedono di essere cambiati.
Qualcosa come la nostra identità ha ora diventare una questione di scelta, come questa diapositiva, come questa diapositiva, non abbiamo eredità.
E ci siamo a re-invento noi stessi.
E questo significa che ogni giorno, quando si sveglia nella mattina, devi decidere che cosa volete.
Con un rispetto al matrimonio e famiglia, c'era tempo quando la defalso assuto che quasi tutti erano che si spossano, e poi cominciare a avere bambini come potreste, e poi avrete avuto i bambini come potreste.
L'unica vera, non quando, e non quello che avete fatto dopo.
Nonde, tutto è molto per i grabi.
Mi insegno meraviglioso di intelligenti, e ho assieme il 20% di meno di cui mi usavo.
E non è perché non sono meno intelligenti, e non è perché sono meno sposati, e non è perché non sono diligenti.
Perché sono presi, perché sono stati presi, chiedendo: "Dovrei spositarmi" Potrei spositarmi ".
Dovrei sposarmi dopo? Dovrei avere bambini, o una carriera? "
Tutte queste cose stanno consume.
E rispondono a queste domande, che non significa tutto il lavoro che ho assegnato e non significa niente di affatto.
E in effetti dovrebbero farlo. Queste sono importanti domande.
In Work, siamo sessuti, come il puntamento che ci permette di lavorare ogni giorno da ogni giorno da ogni giorno da ogni giorno, che il pianeta, eccetto che il Randolph Hotel.
C'è un angolo, in modo, che non vi dirò nessuno, dove funziona il WiFi.
Non vi sto parlando perché voglio usarla.
Quindi ciò che questo significa, questa incredibile libertà di scelta che abbiamo con il rispetto al lavoro, è che dobbiamo fare una decisione, ancora e ancora, su se non dovremmo o non funzionare.
Possiamo andare a guardare il nostro ragazzo, e abbiamo la nostra cellulare su una nascita, e la nostra Blackberry sull'altro nascita, e la nostra portatile, e la nostra portatile, presubilmente, sulle nostre laptop.
E anche se sono tutti caduti, ogni minuto che guardiamo il nostro ragazzo mutilare un gioco, ci stiamo chiedendo: "Shavrebbero anche a chiederci:" Dovrei rispondersi questa cellulare.
Dovrei rispondere a questo email?
E anche se la risposta alla domanda è "no" non è sicuramente fare esperienza del vostro ragazzino che si tratta di calcio molto diverso che sarebbe stato.
Quindi ovunque guardiamo, grandi e cose, materiali e piccole cose, materiali e stile di vita è una questione di scelta.
E il mondo che abbiamo usato in questo modo.
E il mondo che viviamo in assomiglia a a questo.
E la risposta è: "sì."
Sappiamo tutti cosa c'è buono, quindi parlerò di cosa cattiva.
Tutte questa scelta ha due effetti, due effetti negativi, due effetti negativi.
Un effetto, paradosico, è che i produttori paralisi, piuttosto che la liberazione.
Con così tante opzioni di scegliere da parte, la gente lo trovano molto difficile scegliere.
Vi darò un esempio molto drammatico, uno studio che è stato fatto di investimenti in volontari.
Un collega di ministri si accesso ai registri di investimento di investimento, la gigantica di vanca, la compagnia di un milione di impiegati e circa 2000 diversi operai.
E quello che ha scoperto è che per ogni 10 mutuali, il tasso di partecipazione si appoggiò di partecipazione si rivedeva il due%.
Dotate 50 funzioni -- il 10% di impiegati partecipare che se si offre solo cinque. Perché?
Perché con 50 funzioni per scegliere, è così danno, è così danno, che si fa semplicemente decidere che funzioni per scegliere, che si mette fino a domani fino a domani.
E poi domani, e domani, e domani, e naturalmente non viene mai.
Non solo questo significa che le persone devono mangiare il cibo che le persone devono mangiare il cibo quando si ritira perché non hanno abbastanza soldi non avere soldi, che anche si apprezzano il tempo che si appassionano per la decisione è così duro che si appassionano.
Non partecipare, stanno passando come 5000 dollari all'anno, che si svegliava, che è felice di contatto, che si contano il loro contributo.
Quindi la parte di avere un po 'di avere conseguenza troppi.
E penso che fa sembrare il mondo.
E in tutto il eternità, francese, francese, o l'inforese, franch?
Verete davvero prendere la decisione giusta se è per tutta la eccernità, giusto?
Non volete prendere il fungo mutuale, o il venditore sbagliato, o il vestito sbagliato.
Quindi è un effetto. L'secondo effetto è che anche se riusciamo a superare il paralisi e creare una scelta, finiamo meno sativi con il risultato della scelta che potremmo essere se avessimo meno sativi di scegliere.
E ci sono diversi ragioni per questo.
Una di loro è che con un sacco di venditti da scegliere, se comprate uno, e non è perfetto -- e che cosa vendendendendolo è facile immaginare che si è avvenuto una scelta diversa che avreste potuto fare una scelta di scelta che è stata un'immagine alternativa e 'che succede, e questo risulta dalla decisione che si riduce, e questa ricrea sottrarti'
Se fosse una decisione.
Le opzioni ci sono, il più facilmente è di rigrete è rigrete qualsiasi cosa che si disappuntamenti sulla opzione che voi scelte.
Secondo, quello che gli economisti chiamano "opportunità".
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui valore le cose dipende a quello che le compagnie.
Beh, quando ci sono molte alternativi per considerare le caratteristiche di caratteristiche alternativi che si rifiutano che si rendono meno soddisfatti con l'alternativa che avete scelto che non si è seduto.
Ecco un esempio. Non posso fermare pensare a quelle altre partecipioni di cui non si ferma a cui gli spazi di BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Ecco cosa dovete pensare.
Ecco un paio sui Hamptoni.
Molto costoso.
Gorgaggioso, l'orgoglioso. L'hanno tutti per loro loro.
Cosa potrebbe essere meglio? "Beh, damolo, questo tizio," questo tizio sta pensando.
"E" tutto il corpo nel quartiere di Manhattan.
Potrei essere parcheggiando davanti alla mia costruzione. "
E passò a due settimane nagne da un'idea che sta mancando l'opportunità, dopo, di avere un grande parcheggio.
Oppure costa subtratti di satificazione dalla satifica che abbiamo scegliere, anche quando scegliamo, anche quello che scegliamo è terrificante.
E le opzioni ci sono di considerare, più attivi, più attraenti di queste opzioni saranno riflettate da noi come opportunità di costa.
Ecco un altro esempio.
Ora questa cartocca un sacco di punti.
Fa punti di vivere nel momento, e probabilmente, e probabilmente circa fare cose lentamente.
Ma un punto che fa è che la svolta che state scelte non si può fare altre cose, non si può scelte a fare altre cose.
che potrebbero avere molte di caratteristiche, e che farete quello che state facendo meno attraenti.
Terzo: sescalazione di aspettazione.
Questo mi ha fatto quando andai in sostitudine i miei jeani.
Ho dei cuorsi quasi tutta la volta.
C'era un momento in cui si è venuta in un schiavitù, e li compri come pazzettoni, e li hanno portati abbastanza tempo, hanno cominciato a sentire abbastanza volte, hanno cominciato a sentire abbastanza volte, hanno cominciato a sentire OK.
Ho fatto riun'altra volta che mi ha reso i miei jeans, e ho detto: "Voglio una pagina di jeans. Ecco la mia dimensione."
E l'autore disse: "Vuoi, volete, si ril'ha rilassato?
Volete basta o sovvento?
Vuoi disturi?
Voi libri, però, blah blah. "On e mi è andata.
La mia fila ha lasciato. E dopo mi sono ricoperi, ho detto: "Voglio che il tipo che era l'unica cosa che era, quindi ho passato un ora di mantenere un pò su tutti questi dami dami di fila, e mi camminai fuori dal negozioso -- -- -- -- -- con il best-verità che avevo mai avuto.
Ho fatto meglio. Tutto questa scelta faceva possibile.
Ma -- mi sono sfuggiolini.
Perché? Ho scritto un libro per cercare di spiegarmi.
La ragione per cui mi sono sentita peggio è che, con tutte queste opzioni disponibili, le mie aspettazioni su come un paio di custodi di di jeans dovrebbe essere andati.
Ho avuto molto basso, nessuna particolare aspettativa che si trovano solo in un favizzatore. Quando venivano in 100 favi, uno di loro dovrebbe essere perfetti.
E quello che mi sono stato bene, ma non era perfetto.
E così ho pensato a quello che mi aspettavo, e quello che mi sono sono disappuntamenti in confronto a quello che mi aspettavo.
Adddendo opzioni alle persone che non possono aiutare ma aumentare le aspettazioni di quanto siano buoni.
E ciò che produrrà è meno sativi, anche quando sono buoni risultati.
Nessuno nel mondo di marketing lo sa.
E 'tutto sembra grandioso. Non posso aspettare che non si sanno tutti i quali è stato, non sapevate tutti cosa fosse.
La verità è più simile.
E 'tutto è stato meglio quando tutto è stato peggiore, la ragione per cui tutto era meglio quando tutto peggiore, quando tutto è stato possibile per le persone che erano in realtà, è stato possibile per le persone che erano una sorpresa.
Nonde, il mondo viviamo, noi, noi affluenti, i cittadini industrializzati, con i cittadini industrializzati, con le aspettative, il meglio che spero sia che le cose sia buono come aspettare che cose sia buono.
Non sarete mai felice perché le vostre aspettative, le mie aspettazioni, le mie aspettazioni, hanno passato la roba.
Il segreto alla felicità, questo è quello che si è arrivato per -- il segreto alla felicità è basso.
Un momento autoografica -- che mi sono sposato in un fo, e è molto meraviglioso.
Non potevo avere meglio.
Non ho segreto. Ma non mi sono sempre una cosa cattiva.
Infine -- una conseguenza di un badatte di pagare un paio di custodi quando c'è solo un tipo di comprare che quando si sono disfatti, e chiedete perché.
chi è responsabile, la risposta è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stili di disponibili, e comprate uno che è disappuntamenti, e si chiedono perché, chi è responsabile? E "è così chiaro che la risposta alla domanda è" ".
Potreste fare meglio.
Con un centinaio diversi di jeani su display, non c'è scusa per il fallimento.
E così quando le persone decisioni, e anche se i risultati delle decisioni sono buoni, senti che si sente su di loro, si sente su loro loro.
La depressione è esploso nel mondo industriale, nella generazione.
Credo sia un significativo, non l'unico, ma un contribuente, e contribuente, e anche suicidente, è che le persone hanno esperienze che sono disappuntamenti perché le loro standard sono così alto.
E quando devono spiegare queste esperienze per loro, pensano che siano in falto.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e sento peggiore.
Lasciate che vi ricorda.
Questa è la porta ufficiale ufficiale, quello che noi tutti prendiamo per essere vero, e non è vero.
Non c'è una domanda che qualche scelta è è meglio di quanto nessuno, ma non segue da quella più scelta è meglio di quanto scelta.
C'è una quantità di magica. Non so cosa sia.
Sono piuttosto sicuro che abbiamo lunghi da quando le opzioni imprese il nostro vesto.
Ora, come una politica che è importante, sono quasi fatto -- come una politica, la cosa da pensare è questo.
Quel che permette di tutta questa scelta nelle società industriali è materiale.
Ci sono molti luoghi nel mondo, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo scelte.
Il problema è che hanno troppo poco.
Quindi, la cosa che sto parlando è il problema peculiare del problema del moderno, le società occidentali.
E quello che è così frustrante e infuriamo è questo: Steve Levitt vi ha parlato ieri per quanto questi bambini di solito non aiutate a.
Quello che vi sto dicendo è che queste scelte costose, complicate, non è semplicemente che non hanno aiutato.
In realtà, si sovvero.
Ci rendono peggio.
Se alcuni di ciò che permette alle persone nelle nostre società per fare tutte le scelte che abbiamo fatto erano delle scelte che ci sono poche opzioni, non solo queste persone che sono migliorate, ma la nostra vita si trattano anche di migliorare, ma la nostra vita sarebbe migliorata.
che è ciò che gli economisti chiamano "Paretosi".
Invenite la reazione farà meglio, non solo solo poveri, a gente, a causa di come tutta questa sceglietta scelta di scendenza.
Per concludere. Può essere qualcosa di cui volete essere -- non limiti limiti.
Dovete leggere questa cartina, e, e, essere una persona sofisticata, "Ah! Cosa fa questo pesce?
Non sapete, niente è possibile in questo barca. "
Impoveri immaginati, una vista misuico del mondo.
E questo è il modo in cui l'ho letto alla prima.
L'ho pensato, comunque, più mi sono arrivato alla vista che questo pesce ne conosce questo pesce.
Perché la verità è che se si sposte il pesca il pesca così che tutto è possibile, non si ha la libertà.
Se si sta attaccolpisce questo bowl così che tutto è possibile, decrea la fabbricazione.
Si aumenta la paralisi, e la fase di sativi.
Tutti hanno bisogno di un pesca.
Questa è quasi certamente limitata -- forse per i pesci, certamente per noi.
Ma l'abuso di qualche metaforico è un ricco per la miseria, e, sospetto, disastro, disastro, disastro, disastro.
Grazie mille.
