L'anno scorso ho mostrato queste due diapositive così che la capo di ghiaccio artica, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione dei 48 stati, che si è rimasta dal 40%.
Ma questa comprensione la serie di questo particolare problema perché non mostra la spessenza del ghiaccio.
La capa artica è, in un certo senso, il cuore apore del sistema clima globale.
Sexexmani in inverno e si si contradine.
La prossima diapositiva che vi mostro un rapido rapida di di cosa è successo negli ultimi 25 anni.
La permanente è intelligente è sposato.
Come vedete, espandino al blu.
E 'il fassumerso in inverno, e si si contraddio.
Il suono si chiama permanente, cinque anni, più vecchio, potete vedere è quasi come il sangue, si è quasi come il sangue, che è così.
In 25 anni è andato a questo, a tutto.
Questo è un problema perché il riscaldamento del surriscaldamento, il terreno di grapie di carbonio che c'è una quantità di rana di carbonio, quando si zocca, è girato da microbi.
Il tutto tutto il totale quantità di calcolo globale nell'atmosfera, che poteva raddoppiare se lo attraversessimo.
Alpronti in alcuni shallow laghi in Alaska, metano è attivamente buchino dall'acqua.
Professore Katey Walter dall'Università di Alaska ha fatto un altro team a un altro gruppo di altissimo che si inverno.
Video: Quoè: Al Gore: E 'okay. La domanda è se saremo.
E una ragione, questo enorme calore di calore affondabile e la Groenlandia dal nord.
Questo è un capo annuale.
Ma le volonne sono molto più grande di quanto mai.
Questa è il Kangerlusastronesi in fretta in freddo in Southwest.
Se vuoi sapere come i semi di livello del ghiaccio del panorsi dal gatto che si è raggiungere il mare.
Queste fiori sono aumentate molto rapidamente.
All'altra fine del pianeta, Antartide la più grande di ghiaccio del ghiaccio del pianeta.
L'orientità monia, hanno reportato l'equilibrio continente è in alto in alto su un po 'di un po' di un po 'di'.
E 'uguale a 20 metri di mare, come è la Greenlandia.
Nel frattempo, la massa più grande di ghiaccio: in cima che vedete nuovi laghi, che pochi anni fa erano i ghiacciai.
Il 40% dei tutti i del mondo si prende la metà del mondo, la metà dei loro bere dalleggiare.
Nella Andate, questo glaciatore è la fonte di acqua per questa città.
I fiori hanno aumentato.
Ma quando si spostano, così fa molto dell'acqua.
In California cassa cento california il 40% del 40% di declino in Sierra.
Questa è colpisce le reserve.
E le previsioni, come avete letto, sono seri.
Questo morte intorno al mondo ha portato ad un aumento di aumento drammatico.
E i disastri intorno al mondo sono stati aumentando un po 'di un modo assolutamente straordinario e inquotidiani.
I nostri tempi negli ultimi 30 anni come nel 75 anni come nel 75.
Questa è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno, 25 ore, ogni giorno, per i 25 milioni di tonnellate, e gli oceani.
Guardate attentamente l'area del Pacifico, dall'americano, dall'inizio del continente, e in cui c'è una depleta depletica dell'ossigeno negli oceani.
La più grande causa del surriscaldamento globale, lungo con la deforestazione, che è il 20% di questo è il bruciare dei combustibili fossile.
Il problema è il problema, e il problema più serio.
Gli Stati Uniti è uno dei due più grandi emittani, lungo con la Cina.
E il proposito è stato costruire piante piante piante.
Ma stiamo iniziando a vedere un cambiamento.
Ecco quelli che sono stati stati cellati negli ultimi anni con alcune alternativi.
Comunque, c'è una battaglia politica nel nostro paese.
E le industrie dei coali industrie petrolio ha speso un quarto di un miliardo di dollari nel scorso l'anno scorso promuovere pulibera, che è un ossimorto.
Questa immagine mi ha ricordato di qualcosa.
Around Christmas, nel mio casa a Tennessee, un miliardo di galloni di carbone era spillato.
Probabilmente la la vede.
Questa, in tutto il paese, è la seconda più grande di strada in America.
Questa è successo intorno a Christmas.
Una delle industrie del carbone è ampio in giro per la Natale era questo.
Video: Il carbone è un uomo gioia, felice.
È abudente qui in America, e aiuta la nostra economia.
Dal mondo carbone è diventata chiara tutti i giorni.
Sta perfordabile e adorabile, e lavoratori continuano a pagare.
Al Gore: Questa è la fonte di molto del carbone in West Virginia.
La più grande montagna è la testa di Massey Coal Coal Coal.
Video: Doron Blankennnave: Adesso, Nancy Prussi, Harry Reid, non sanno cosa stanno parlando.
Al Gore: L'Allianza per il Proteczione Climento ha lanciato due campioni.
Questa è una parte di loro, parte.
Video: Adottore: A COALergia ci vediamo come un cambiamento climatico come una minaccia molto seria al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo primario per spendere un grande suono di denaro su un bel po 'di denaro per aiutare a portare a riportare e complicato il verità.
Il fatto è che non è sporco.
Pensiamo che sia chiaramente buoni.
Quindi non preoccupatevi del cambiamento climatico.
Lasciate che ci convinti.
Video: Clean: Clean: Coritore: Clean: Video: Coritore: Video: Clean: Corribile: Clean: Coritore: Clean.
Prendiamo un tour di questo tour di questo ripulito.
Amazzante! La macchina è una specie di l'anima è una specie di errore.
E mentre il carbone è una delle cause causate del surriscaldamento globale, la tecnologia carbone che vedete qui cambia tutto.
Prendete un bel lungo e questa tecnologia è chiara.
Al Gore: Finalmente, le fornative è la nostra sfida con la nostra sfida e la nostra sfida nazionale e la nostra sfida nazionale.
Video: Narratore: l'America è in crisi -- l'economia, la sicurezza nazionale, la crisi climatica.
La minaccia che si linke tutte: la nostra dipendenza a carbonio, come il carbonio e l'olio e l'oleign.
Ma ora c'è una nuova soluzione per farci uscire da questo capo.
La Refedi America con il 100% di elettricità in 10 anni.
Un piano per mettere in America, ci rende più sicuro, e aiutarci a fermare, e aiutare a fermare il surriscaldamento globale.
Infine, una soluzione che è abbastanza grandi da risolvere i nostri problemi.
La ripotere dell'America. Senza.
Al Gore: Questo è l'ultima.
Video: Narratore: E 'di riprodurre l'America.
Uno dei modi più veloci modi di tagliare la nostra dipendenza su combustibili che uccidono il nostro pianeta.
Uomo: Future è qui. Wechi, una nuova energia.
Uomo 2: Nuova investire di lavoro.
Narratore: Repotere America. E 'ora di ottenere reale.
Al Gore: C'è un proverbo africano che dice: "Se vuoi andare in fretta, andate in fretta.
Se vuoi andare molto, vanno a messa. "
Dobbiamo andare molto in fretta.
Grazie mille.
LHC, anno scorso a TED ho dato un'introduzione al TED, ho dato una volta che l'introduzione al TED.
E mi promettevo di tornare e darvi un pò a come funzionare.
Questo è. E per quelli di voi che non sono, il LHC è il più grande esperimento scientifico che mai attaccato -- 27 chilometri in circostituito.
Il lavoro è di ricreare le condizioni che erano presenti meno di un miliardesimo di secondo dopo l'Universo ha iniziato a 600 milioni di volte al secondo l'Universo ha iniziato a 600 milioni di volte al secondo.
Non è niente se non è mai ambizioso.
Questa è la macchina bassa Ginevrienta.
Prendiamo le immagini di mini-Big Bangs dentro di individui.
Questo è il lavoro su cui ho funzionato. E 'chiamata ATLATLAS, 44 metri, 44 metri in diametro.
La foto Sptattaccolare qui di ATLAS sotto costruzione, così potete vedere la scala.
Dal 10 settembre, l'anno scorso, per la prima volta.
Questa immagine è stata scattata da ATLAS.
Finché immensa festivano nel controllo.
E 'una foto della prima aprirsi in tutto il modo in giro per il LHC, colliendo con un pezzo di LHC, e mostrando particelle nel riciclino.
In altre parole, quando abbiamo visto che è sul 10 settembre, il 10 settembre.
Non so se questo ha il più grande cheer, o questo, quando qualcuno ha fatto a Google e vide era come questo.
Significa che abbiamo fatto impatto culturale come impatto scientifico.
Circa una settimana dopo che abbiamo avuto un problema con la macchina, relata a queste bocche, in realtà a questi pelle vecchie wire.
Quelle motificate 13 mila e 'il lavoro in pieno di potere.
Ora gli ingegneri amongesimi faremo a dire, "No, non sono piccoli fili."
Possono farlo perché quando sono molto fredddano i quali sono i superconduttori.
Così, a meno 271 gradi, colore che le stelle, quelle che si possono prendere quel corrente.
In una delle battute tra i 9.000 magneti a LHC, c'era una difetta di profondità.
Quindi, il filo si riscaldate leggermente, e i suoi 3.000 ampadina improvvisamente, la resistenza elettrica.
Questo è il risultato.
Ora, questo è più impressionante quando considerate quei magneti di 20 tonnellate, e si trasferiscono a circa 20 tonnellate.
Quindi abbiamo danneggiato 50 dei magneti.
Dovevamo prendere loro, che abbiamo fatto.
Abbiamo recondizionato tutti, lo abbiamo combattere.
Sono tutti i loro in modo che non sono in modo.
Infine del March il LHC sarà intatto.
Lo spirigheremo, e ci aspettiamo di dati in June o June, e continuiamo con la nostra quest 'edificio per scoprire cosa l'edificio.
Ora, in un modo che questi casi si riigni il dibattito del dibattito del valore della scienza e ingegneria. E 'facile rifiutare.
Penso che il fatto che sia così difficile, il fatto che raggiungere, è il valore delle cose come il LHC.
La parola finale per un scienziato inglese, Humphrey, che, Humphrey Davy, che, quando difendono le proprie protegere la protega gli esperimenti -- il suo protegone era Michael Faraday -- disse: "Niente è così pericoloso al progresso della mente umana che la nostra visione è la nostra trionda, e che non ci sono le nuove mononde, e che non ci sono nuove nuove mononde, e che non ci sono nuovi mondi nuove mondi NNatura, e".
Grazie.
Voglio iniziare a chiedervi a pensare a quando si fossero un ragazzo, giocare con i blocchi.
Come si è raggiungere come raggiungere e le scegliere, le scegliere e e si muovono in giro, si apprendimento e la comprensione di problemi e manipolare che si riflettono relazioni spatizzate.
La ragionamento paziale paziale è profondamente connettere a come capiamo un sacco di tutto il mondo intorno a noi.
Quindi, come scienziato informatico ispirato da questa utilità delle nostre interazioni con gli oggetti fisici, insieme con il mio collaboratore, e il mio collaboratore Jeevan Kalanii -- ho cominciato a chiedersi: "se avessimo avuto un buccessimo che che era una cursor che era come una diquotidiana, che se potessimo raggiungere un vania digitale, quello che se potessimo raggiungere con ent'le mani e le mani e le informazioni fisicamente, se potessimo raggiungere un fingere con entrambe le mani e le e le mani e le mani e le mani e le mani e e e e e le e le, e di un&adessimo, e le e le e le e le mani e e e e e e e e e e e e e e e e che
Farrangelo il modo in cui volevamo?
Questa domanda era così compagnia che abbiamo deciso di esplorare la risposta, da costruire Sifesta di esplorare la risposta, da costruire Sifesta.
In un nutrizione, una Sifesta è un computer interattivo per un computer interattivo.
La dimensione di un cookie.
Sono stati in grado di trasferire in giro da mano, possono senso, possono senso, possono senso che loro mozione, e hanno un filo filo di una radio con la radio.
La cosa più importante, sono fisico, così come i blocchi, si può muoversi e spostando.
E Sifestamente sono un esempio di un nuovo ecosistema di strumenti digitali per manipolare digitale.
E come questi strumenti diventano più fisico, più consapevoli della loro mozione, consapevoli, e consapevoli di come li spostiamo, possiamo iniziare a esplorare alcune nuove e divertenti.
Quindi, inizierò con alcuni semplici esempi.
Questo Sifesto è conti video, e se lo lo leggo in una direzione, e se lo leggo in una direzione, il video di questo, se lo taglio.
E questi portatti interattivi sono consapevoli di loro.
Quindi se li metto dopo l'uno all'altro, si interessa.
Se ne sono circondati, nottano che.
Potrebbero avere un po 'di fluito.
E possono anche conseguire la loro mozione e legata.
Una delle implicazioni interessanti, abbiamo iniziato a capire, era che potremmo usare tutti i gesti, era che potremmo usare tutti gesti dati, come fare un colore il modo in cui potremmo eseggere i gesti dati, come un liquiliquido.
Quindi, in questo caso, abbiamo tre Sifestieri, e le posso usare i bucchetti e posso usarle per pagare in quel centro centrale.
Dove si mixavano.
Se ne sovrabbiamo, possiamo fare un po 'indietro.
Ci sono anche alcune possibilità di educare, come linguaggio, come linguaggio, matematica, i giochi e logici dove vogliamo dare le persone alla capacità di provare a cose velocemente, e i risultati immediatamente.
Quindi qui sono...
Questa è una sequenza di Fibonacci che sto facendo con un semplice programma semplice.
Qui abbiamo una parola che è come un gioco di massa di Serbble e Boggli.
In pratica, ogni ruolo che si prende una lettera in ogni sifesta, e come si prova a pezzi contro un dizionario.
Poi, dopo circa 30 secondi, richiloghi, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Quindi questi sono alcuni ragazzi che venne in un campo al Media Lab, e l'ho managato per farla cercare di farlo scoprire, e sconvolge un video.
Lo amavano davvero.
E, una delle cose interessanti di questo tipo di applicazione è che non dovete darvi alle persone molte istruzioni.
Tutto ciò che dovete dire è: "Mke" e sa esattamente cosa fare.
Ecco un'altra gente che lo cercano.
E 'il nostro testatore più giovane, là sul destra.
Sì che voleva fare era per rimanere i Sifestrare i Sifestiti.
Quindi, per lui, erano solo bloccati.
Ora, questa è una applicazione interattiva.
E volevamo costruire un strumento per il linguaggio per il linguaggio di imparare. E questo è Felelelaborato.
E può portare nuovi personaggi nella scena.
Diciamo che la Sifesta che hanno personaggio da cui le persone hanno personali.
Qui si fa il sole.
Video: Il sole sta rispostando.
David Merrill: ha portato un trattore in scena.
Video: Il tratto arancione.
Bravo lavoro! Sì! Sì! Sì!
DM: Sifestando le Sifestibili e li mettono d'altro che si può fare i personaggi.
Video: Wodi!
DM: inventare il suo narrativa.
Video: Sello!
DM: E 'una storia aperta.
E si decide come si inferisce.
Video: Funamente via.
DM: D'esempio che ho tempo per mostrare, oggi è una sequenziazione di musica e performance di dimostrare la musica strumento e performance.
Abbiamo costruito recentemente.
in cui Sifestate come suona suona come guadagnarsi, i farmaci e tossivi.
Ognuna di queste ha quattro variazioni diverse, si prende il quale vuoi usare.
E potete inettere questi suoni suoni in una sequenza che si può assemblare nel modello che vuoi.
E lo si inebbe solo per il suono Sifesto contro una sequenza Sifesta contro una sequenza Sifestibile.
Ci sono effetti effetti che si può controllare, come riverbo e filtro.
L'attaccato a un particolare suono e poi si adattaccare.
E poi, inovrabbia come il tempo e il volume che applicare all'intera sequenza.
Quindi abbiamo una cosa.
Video: DM: Inizieremo a mettere una lezione in due sequenza Sifestendole, arrabbiarli in una serie, che ci sono un po 'più.
Ora ho messo una linea di basso.
Video: DM: Ci metterò un po 'ussione.
Video: DM: E ora ora ora ora ora, a controllare l'effetto, quindi posso controllare l'effetto.
Video: DM: Posso parlare di tutto il tempo, però l'idea di ripartecipare l'altro.
Video: DM: E ora ora ora ora ora, attaccare il filtro per qualche espressione.
Video: DM: Posso rearrare la sequenza mentre gioca.
Quindi non devo fare un progetto in avanzo, ma posso improvvisare, che rendendolo più o più di tempo.
E ora, a fine, posso fare tutta la sequenza usando la volume Sifesta, sinistra, sinistra alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuovi interfacce che sono un miglior interfacce per i nostri cervelli e i corpi.
E oggi, ho dovuto mostrare un punto in questo nuovo design, e alcune delle possibilità che stiamo lavorando per portare fuori dal laboratorio.
Quindi, il pensiero vi vi lascia che siamo sulla nuova generazione di strumenti per interagire con i media digitali che faranno a portare informazioni nei nostri termini.
Grazie mille.
Guardo a parlarvi con tutti voi.
Sono un scrivere.
I libri sono la mia professione ma è più di quel, naturalmente.
E 'anche la mia grande vita di amore e affascinazione.
E non mi aspettiamo che mai cambierà.
Ma questo ha detto, qualcosa di pace è successo in quanto è successo nella mia vita e nella mia carriera, che mi ha causato per avere a retturarmi la mia intera relazione con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questo memoir, questo memoir chiamato "Ea, Lei, L', il che, decidemmo di libri, andavano nel mondo per qualche ragione, e sono diventati questo grosso, mega-sensazione, e internazionale.
Il risultato di cui è che ovunque vado, la gente cura me come mi sono porta.
Seriamente -- doomita, doomita!
Come, mi sono arrivati a me, e dicono: "Non ti ti pavi paura che non sarete mai in grado di fare in cima?"
Non ti permetterete che vi tenere scrivere per la tua vita e non si crea un libro che chiunque nel mondo di carne.
Non ancora? "
Quindi questo è rilevante, sapete.
Ma sarebbe peggiorato, tranne che mi ricordo che più di 20 anni fa, quando ero un teenager, quando ho cominciato a raccontare le persone che volevo essere un scrittore.
Mi sono incontrato con lo stesso tipo di reazione.
E la gente diceva: "Non ti pare che non ti avrebbero mai successo?"
Non si può permettervi la 'umiliazione di regetto di reizione?
Non ti pavi paura che funzionerete la vostra vita a questo folle, non lo avrà mai avuto la vita a morire su un calore di fratto, e morirò in un calore rotto con il tuo bocco di fallimiti con il tuo bocco di fallito? "
Come questo, sapete.
La risposta breve, la risposta a tutte queste domande è: "Sì."
Sì, sono paura di tutte queste cose.
E sono sempre stato.
E sono paura di molte, molte più cose che non possono nemmeno guadagnarsi.
come le segressime e altre cose che sono paura.
Ma quando si tratta di scrivere, la cosa che ho pensato dopo, e mi chiedo a chiedere di dopo, e mi chiedo, è perché?
Sapete, è razionale?
È possibile che qualcuno dovrebbe essere paura che qualcuno dovrebbero aspettare che il lavoro che sentono erano stati messi sulla Terra per fare.
E ciò che è specificamente per i creative che sembra di fare davvero nervoso di l'un modo di fare molto nervoso di salute in un modo che altre carriere non fanno, sapete?
Come mio padre, per esempio, era un ingegnere chimico e non richiamava una volta nel suo 40 anni di ingegneria chimico che chiede se fosse paura un ingegnere chimico, sapete?
"Quella chimica ingegneria ingegneristica, John, come sta?"
Non è solo che non si è alzato, sapete?
Ma per essere febbre, gli ingegneri chimici come gruppo non hanno mai avuto una reputazione nei secoli per essere alcoliche per essere alco-depressivi.
Noi ci scriviamo, abbiamo che reputazione, e non solo scrivere, ma creative, ma creative che tutti tutti i geni, sembra che questa reputazione per essere enormemente instabile.
E tutti voi dovete fare è guardare il contatto di mortalità nel 20esimo secolo, di magnifico creativi che morte e spesso le loro mani, sapete?
E anche quelli che non hanno suiciato letteralmente commettiamo da solito, sapete.
Il nord Mailer, prima di morte, appena morto, ha detto: "Esso dei miei libri mi ha ucciso un po 'più.'
Ma non lo sappiamo nemmeno di colondiamo quando sentiamo qualcuno che, perché abbiamo sentito che tipo di roba per così lungo e in qualche modo che abbiamo sentito parlare di roba per così tanto a cui si è sofferenza che la creatività e la sofferenza sono in qualche modo inerentemente linkati e che l'artigia, alla fine, sempre più alla fine.
E la domanda che voglio tutti quanti oggi è che tutti voi voi sono tutti voi ben fantastici con questa idea? "
Sei comosi con questo? Perché lo guardate anche da un inch, e, sapete, non sono tutti a disagio, non sono tutti a comodo con questo.
Penso che sia odioso.
E penso che sia pericolosa, e non voglio vedere che perpetuato nel secolo successivo.
Penso che sia meglio se incoraggiamo le nostre grandi menti creative.
E io lo so, in mio caso, in mia situazione -- sarebbe molto pericolosa per me per iniziare a fare una specie di scesi che permettono di scavare quel buio di assuto, in particolare, in particolare, dato il circuito, in questo momento, in me, in me, in questo momento, nel mio carriera.
Il che è -- sapete, sono abbastanza giovane, sono solo di 40 anni.
Ho ancora forse altri quattro anni di lavoro a sinistra.
E 'ecceedente è che tutto quello che scrivo da questo punto di vista, che sarà giudico al mondo come il lavoro che è venuto dopo il successo del mio ultimo libro, giusto?
Dovrei metterlo in modo, perché siamo tutti amici qui, ora, è eccezionale che il mio successo più grande successo è dietro di me.
Quindi, come ha pensato!
E 'il tipo di pensato che potesse portare una persona a nove a nove, e non voglio andare lì.
Mi preferirei che fare questo lavoro che mi piace.
E quindi, la domanda diventa: "come?
E quindi mi sembra, mi sembra, che il modo in cui devo lavorare adesso, per continuare a scrivere, è che ho per continuare a scrivere, è che devo creare qualche tipo di protezione psicologica, giusto?
Devo trovare un modo di avere una distanza tra me, come scrivere, come scrivere, e la mia ansia molto naturale di ciò che scrivendono che scrivà è che il reazione che scrivale sia, dall'anno, per i modelli per come fare questo, ho cercato di fare questo, ho cercato di fare a vedere se le altre società per vedere se potessero avere idee migliori e c'è di quanto abbiamo avuto idee migliori e c'è stata che abbiamo provato a vedere se potessero avere idee migliori
E come aiutare le persone a mandare una sorta di mantenere i rischi inerenti emozionali di creatività.
E questa ricerca ha portato a antica mi ha portato a antica GGrocia e antica.
Quindi mi rimane, perché si cerchi di indietro e indietro.
Ma, antichi Grecia e antica Roma, la gente non è accaduto a credere che la creatività venne da esseri umani, allora?
La gente credeva che la creatività era questo divino a spirito che venne a esseri umani da alcune distante e insossissimo, per distante e insossibili, per distante e insossibili.
I Greci famosi chiamano questi spiriti di divino attendole di creatività ".
Socratte, famoso, credeva che aveva un figlione che parlava una saggezza a che parlava da poco.
I Romani avevano la stessa idea, ma chiamano quel tipo di dibollo creativo.
Il che è fantastico, perché i Romani non pensavano che un genio era un genio era un individuale particolarmente intelligente.
Credevano che un genio di genio, una specie di divino magico, che era creduto letteralmente nel mondo di un artista, come studiare, e che venisse, e che venisse e fuori fuori e si rifiuti e si rifiutavano l'artista con il loro lavoro e avrebbe rifiutto il risultato di quel lavoro.
Quindi geniale -- c'è, proprio lì, che distanza che sto parlando -- che la costruzione psicologica convinti dai risultati del tuo lavoro.
E tutti sapevano che questo è funzionato, giusto?
Quindi l'artista è protetto da alcune cose, come, per esempio, troppo narcissimo, giusto?
Se il tuo lavoro era geniale, non potevi prendere tutti i credito per tutto il credito, tutti lo sapevate che avevamo aiutato.
Se il tuo lavoro bombardate, non completamente il tuo fallito, sapete?
Tutti sapevano che il genio era di gioco.
E questo è come la gente pensa alla creatività nell'West per un lungo tempo.
E poi la Renaissanza è arrivata e tutto cambiato, e abbiamo avuto questa grande idea, e la grande idea era, lasciamo che l'uomo che è al centro dell'Universo sopra tutte le gode e misterie, e non ci sono più steriche per le creature dipendenti dal divino.
E 'l'inizio del razionale umana, e la gente ha iniziato a credere che la creatività venne completamente dal singolo.
E per la prima volta nella storia, comincia a sentire le persone che riferisce a questo o artista come genio, invece che un genio.
E mi sono arrivato a dirvi, penso che fosse un enorme errore.
Sapete, penso che qualcuno, una mera una persona che ha una mera per credere che lui o è come il vaso, sapete, come la fonte e la fonte di tutti i divine, non sa, la siede, eccernesca, eccernesia è solo una responsabilità che mettere su una frabbia, psiche.
E 'come chiudere qualcuno a piangere il sole.
Sarebbe solo guerre e distorti, e crea tutte queste previsioni non managabili aspettative che riguardo alla performance.
E penso che la pressione di che è stato ucciso i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda che diventa, la domanda, cosa diventa, cosa?
Possiamo farlo in modo diverso?
Forse tornare ad un po 'più antichi di capire la relazione tra gli esseri umani e il mistero creativo.
Forse non non.
Forse non possiamo solo ermi 500 anni di pensare che l'umanistica in un 18 minuto.
E probabilmente ci sono persone in questo pubblico che si raisolamente legittise che si raiene veramente scientifico sul nozione, fondamentalmente, che seguono le persone intorno a regolare che seguono le persone che seguono le persone attorno ai loro progetti e roba.
Non mi probabilmente, mi portatevi tutti insieme a me.
Ma la domanda che voglio essere, perché non lo sapete, perché no?
Perché non pensate a questo modo?
Perché è molto senso come qualsiasi altro che ho mai sentito in termini di spiegare il valore follia del processo di aprire la folla del processo creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa, che è dire fondamentalmente tutti qui, sa che non sempre ben ben ben, non sempre avere razionalmente razionalmente.
E, in effetti, può sentire a volte in basso giusto.
Ho avuto questo incontro recentemente il posto straordinario, dove incontrai il poeta straordinaria Ruth Stone, che è negli anni '90, ma è stata una poeta sua vita e mi ha detto che quando si cresceva in vascia la Virema, che si sentiva e un braccio che lavorava nel campo, e ha detto che sentire una poeta che stava lavorando nel campo.
E lei ha detto era come un tratto sottomarino.
E si avverebbe a bassa nel suo panorama.
E lo sentì che arrivasse, perché si avesse tirare la terra sotto i suoi piedi.
Sapeva che aveva solo una cosa da fare a quel punto, e era, nelle sue parole, "gestire come se ne fosse."
E lei avrebbe potuto fare una mano per la casa e avrebbe fatto fatto prendere la poesia, e l'intero dell ’ era che doveva avere un pezzo di carta e un veloce, così che quando si sottolinea, poteva raccogliere e e l'affetto e l'affetto e la grab sulla pagina.
E altre volte non sarebbe abbastanza veloce, quindi lei si può esplodere e corre, e lei non avrebbero potuto andare alla casa e la poema, e la poema si permette di continuare a lei e lei ha detto che avrebbe continuato a continuare al panorama, e lei ha detto che avrebbe continuato a sul panorama, per un altro poeta. "
E poi c'erano questi tempi -- questo è il pezzo che non dimenticato, giusto?
Quindi lei va alla casa e lei ha detto, e lei cerca di carta e le poesia attraverso il suo fiore e le letto, e poi ha detto, era come se avesse raggiunto, e poi ha detto, era come se avesse raggiungerlo.
Si prendeva la coda, e lo si prenderebbe a riparlava di sotto corpo, e lo si riportava indietro al page.
E in questi istanzi, il poemmo arrivavano sulla pagina perfetta e, dall'autore e, dall'ultima parola alla prima.
Quindi, quando ho sentito che ero come -- è una teoria, è esattamente quello che il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il pelino!
Sono un senape, e il modo in cui devo lavorare è che ho bisogno di fare in ogni giorno, e svegliare e l'imbarazzatura attraverso davvero terribile.
Ma anche io, nella mia lizza, anche ho scolpiti a fare contro questa cosa, a volte.
E io immaginavo che molti di voi hanno anche.
Sapete, anche ho avuto lavoro o idee o idee che mi venisse da una fonte che non riesco a identificare.
E cosa è questa cosa?
E come siamo noi a relazionarci in un modo che non farà perdere le nostre menti, ma in realtà, potreste mantenere.
E per me, il più migliore contemporaneo che ho di come fare questo è il musicista Tom Wasuo, che ho dovuto intervistare anni fa su un magazine.
E stavamo parlando, e sapete, Tom, per la maggior parte della sua vita, era abbastanza il coraggio emminato del contemporaneo moderno, cercando di controllare e gestire questi specie di incontrollo e gestire questi scolpi incontrollabili che erano totalmente interiamente interiamente.
Ma poi ha avuto più vecchie, si è rimasto, e un giorno che stava guidando la freeway a Los Angeles, e questo è quando tutto cambiato per lui.
E lui sta parlando, e tutto un po 'improvviso che ha sentito questa piccola fragmento di carlody, che si tratta di testa come ispirare spesso, elusiva e, e lo vuole, ma non ha modo di farlo.
Non ha un pezzo di carta, o un matto, o un registro di un tapo.
Perciò comincia a sentire tutti a quel vecchio ansia a decollare a lui come "Mi perderò questa cosa, e sarò mpicchiare questa cosa, e sarò mpieni da sempre.
Non sono abbastanza buoni, e non posso farlo. "
E invece di panico, ha fermato.
Ha appena fatto che il processo mentale e ha fatto qualcosa di completamente novela.
Mi ha guardato solo al cielo, e ha detto: "Mi fa non vederlo che sto guidando?"
"Mi sembra che posso scrivere una canzone giusto?"
Se vuoi esistere, tornare a un momento più opportunità quando posso prenderci cura.
Otherwise, andate a qualcun altro.
Generboe Leonard Cohen. "
E il suo lavoro ha cambiato dopo.
Non il lavoro, il lavoro è ancora scura come sempre.
Ma il processo, e l'ansia, la pesa che si è rilasciato quando ha preso il genio, il genio, il genio che non era niente ma guadagnava niente ma guadagnava, e rilasciare dove venne, e capito che questo non ha bisogno di essere questo interiore interiore, tormentato.
Potrebbe essere questo pace, ci chiedo a cadere, la bizzarra, una specie di conversazione tra Tom e la strana, e la cosa strana che non era abbastanza Tom.
Quando ho sentito questa storia, ha cominciato a cambiare un po 'il modo in cui ho lavorato, e questa idea mi ha già salvato.
Mi ha salvato quando ero nel mezzo di scrivere "Ea, Pray, L'amore," e mi sono volto in una sorta di pelle di disparia che tutti quando lavoriamo su qualcosa e non sta arrivando e cominciate a pensare che questo sarà un disastro, il peggiore scritta.
Non solo male, ma il libro di scritte.
E ho iniziato a pensare che dovrei solo fare questo progetto.
Ma poi mi ricordo Tom parlando all'aria e l'ho provato.
Così ho appena fatto il mio viso dal manutente e ho diretto i miei commenti per un angolo vuoto della stanza.
E ho detto che aloud "Listen, cosa, e sia sapete che se questo libro non sia geniale che non sia completamente mio padre, giusto?
Perché potete vedere che mi sono mettenti a tutto ciò che ho in questo, non ho più di questo.
Se vuoi essere meglio, dovete mostrare e fare parte del resto.
Ma se non lo fate, sapete, la colpisce.
Vorrei scrivere perché questo è il mio lavoro.
E mi piacerebbe la registrazione di riflettere oggi che ho mostrato per la mia parte del lavoro ". Perché, perché, in fine è come questo, OK -- secoli fa nel deserto del nord Africa, la gente ha usava a raccogliere l'arte per queste luce superiore e la musica che vado per ore e la musica che vanno per ore e la musica che vanno per ore e le ore, finché, per ore, finché.
Erano magnifico, perché i dancerti erano professionisti e erano terribili, giusto?
Ma ogni volta, in un po 'molto raramente, qualcosa che sarebbe successo, e uno di questi performatori.
E so che cosa sto parlando, perché so che avete tutti, a un certo punto, nella vostra vita, una performance come questa.
Era come tempo fermava, e il danello sarebbe stato di passare attraverso un po 'portale e la pessima non stava facendo nulla di diverso da quanto abbia mai fatto, 1000 notte, ma tutto sarebbe alito.
E all'improvviso, non avrebbe più più battuta essere umano.
Sarebbe piaciuta dall'interno, e si limite dal basso e tutti libero.
E quando questo è successo, la gente lo sapeva, lo sapete, lo chiamano, sapete, lo chiamano.
Ci metterebbero le mani insieme e loro loro cominciano a prendere: "Allah, Allah, Allah, Allah, Dio, Dio."
E 'Dio, sapete.
Curiosa storica: quando i L'invaso sud: quando i Moori hanno preso questo custode e l'hanno preso questo curito e l'impronunciazione, Allah, Allah, Allah, Allah, ", Allah," che ascoltate in buoni e pieno.
In Spagna, quando un performe ha fatto qualcosa impossibile e magiche, "Allah,, vecchie, si grandioso, marchi," incomprehavo, c'è -- un po di Dio.
E 'fantastico, perché abbiamo bisogno.
Ma il tricky è il giorno dopo, per il ballato, quando si aspetta e scoperta che è Tuededì, e scoperta che è Tuededì a 11 Ser", e non è più un braccio di Dio.
Sta solo un giorno mortale con le cattive, e magari non lo fa mai salire a quel peso.
E forse nessuno vorrà mai che il nome di Dio di nuovo come si spazza, e cosa è che lui a fare con il resto della sua vita?
Questo è difficile.
Questa è una delle reconciliazioni per fare una vita creativa.
Ma forse non deve essere abbastanza pieno di annor più pieno di annor se non è mai successo, nel primo luogo, che gli aspetti più straordinariamente il tuo essere venuto da voi.
Ma forse se pensate che fossero in lottamente a voi da qualche esquisiti unimaginate ad una parte inimmaginabile di vita per essere passato quando è finito, con qualcuno.
E, se pensiamo a questo modo, comincia a cambiare tutto il tutto.
Questo è il modo che ho iniziato a pensare, e questo è sicuro che ho pensato negli ultimi mesi come ho lavorato al libro che avrà avuto il libro che avrà pubblicato, come il pericolo, che seguirà il mio forno.
E ciò che devo continuare a dire me stesso quando mi svegliere il fatto che non è paura.
Non essere figlia. Farla il tuo lavoro.
Continuate a mostrare per il vostro pezzo, qualunque che potrebbe essere.
Se il tuo lavoro è di danza, la vostra danza.
Se il divino, il genio ha assassato i vostri casi per decidere che un po 'di domande che si chiede un po' di un momento attraverso il vostro sforzo, poi ".
E se non, la vostra danza.
E "Ol', non è così.
Credo che questo e sento che dobbiamo insegnare.
"Ol'altro!", non è proprio per avere l'amore umano e stupefacente per tenere.
Grazie.
Grazie.
June Cohen: Ol'!
Sapete, ho parlato di alcuni dei progetti prima di -- sul genoma umano e cosa significa che e cosa significa che e scoperte nuovi geni.
Stiamo iniziando ad un nuovo punto: siamo digitalizzati per la biologia, e stiamo cercando di andare da quel codice digitale e 'che digitale con il codice e la vita.
Quindi, abbiamo sempre cercato di chiedere a grandi domande.
"Qual è la vita?" è qualcosa che penso che molti biologi hanno cercato di capire a livello di varie livelli.
Abbiamo provato varie approcci, parlava a un componente minimale.
Ora lo abbiamo digitalizzato per quasi 20 anni.
Quando sequenziammo il genoma umano, era che andava dal mondo analogo del mondo digitale del computer.
Ora stiamo cercando di chiedere: "Possiamo rigenerare la vita o possiamo creare nuova vita di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genitalio più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se possiamo arrivare ad un genoma ancora più piccolo.
Siamo in grado di fare un modo, per i 100 geni di geni di 500 o così.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a noi.
Mi fiducia, questo è semplice.
Ma quando guardiamo tutti i geni che possiamo manotare un po ', è molto improbabile che questo sarebbe ielevata una cellula vivenza.
Abbiamo deciso che l'unico modo in cui è stato fatto la sinestiettesibizione che ci chiedemmo di fare alcune delle domande fondamentali.
E quindi abbiamo cominciato a scendere il tetto di sintetizzare un cromosoma?
La permesso a creare queste molecole che fanno molto grandi dove non abbiamo mai avuto prima?
E se facciamo, possiamo librare un cromosoma?
Una cromosoma, è solo un pezzo inerto inerto, è solo un pezzo inerto inerto ineredico.
Quindi, la nostra pace di vita digitalizzare è aumentare ad aumentare una pace esponenziale.
La nostra capacità di scrivere il codice genetico è stata sempre più lentamente ma è stata aumentata.
E il nostro punto più tardi avrebbe messo, ora, una curva esponenziale.
Abbiamo iniziato a questo oltre 15 anni fa.
Ci sono voluti diversi stagi, in effetti, iniziando con una revisione bioetica prima che abbiamo fatto i primi esperimenti.
Ma si è scoperto che il DNA è molto difficile.
Ci sono migliaia di macchine in giro per il mondo che fanno piccoli pezzi di DNA -- 30 a 50 lettere a 50 lettere a 50 lettere, e è un processo di dirigno, più errori.
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi pezzi insieme e correggere tutti gli errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma dei X174.
E 'un piccolo virus che uccide i batteri.
Abbiamo progettato i pezzi, passò attraverso la nostra errotta correzione e aveva una molecola di circa 5.000 lettere.
La fase è arrivato quando abbiamo preso questo pezzo di chimico e metterlo nei batteri, e la metoia di batteri, e i batteri hanno iniziato a leggere questo codice genetico, ha fatto le particelle virali.
Le particelle virali si sono rilasciati dalle cellule e tornarono e tornarono indietro e rimpiazzati i.
Stavo parlando con l'industria del petrolio e ho detto che hanno chiarato il modello.
Hanno ridere più di voi sono.
E quindi, pensiamo che questa situazione in cui il software può costruire i suoi ardware in modo biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intero cromosoma batterica...
È più di 580.000 lettere del codice genetico.
Abbiamo pensato che li avremmo a costruire le dimensioni dei virus così da poter effettivamente vari i componenti di una cellula per capire cosa i componenti di una cellula vivenza di una cellula.
Il design è fondamentale, e se stai iniziando con informazioni digitali nel computer, che che il computer digitale deve essere accurato.
Quando abbiamo sequenziato questo genoma nel 1995, il standard di accurazione era una errore per 10.000 coppie di base.
Abbiamo trovato, in realtà, la risequenziazione, 30 errori, avevamo usato che originale, non sarebbe mai stato in grado di essere rimasto.
Parte del design sta progettando i pezzi che sono 50 lettere a lungo che devono sovrappone con tutte le altre lettere che hanno fatto a progettare le cose che si possono andare insieme.
Noi progettiamo elementi unici in questo.
Potreste avere leggere che i marchi in modo.
Pensate: abbiamo un codice genetico di 4 lettura di 4 lettura genetica -- A, C, C, e T.
Tripletetetri di queste lettere codice per circa 20 aminosi, così che c'è una lettera per ognuno dei amiaci.
Quindi possiamo usare il codice genetico: scrivere parole, frasi, le frasi.
Inizialmente, tutto abbiamo fatto era autografia.
Alcuni persone erano disappunti non c'era poesia.
Abbiamo progettato questi pezzi così che possiamo semplicemente imbrogliare con gli enzimi.
Ci sono enzime che le riparadio e li mettiamo insieme.
Abbiamo iniziato a fare pezzi, iniziammo con i pezzi che erano 5.000 a 7.000 lettere, abbiamo messo insieme a 24.000 lettere, le mandi queste riunite a 24.000 lettere, poi metterci di quei 72.000.
In ogni stadio, abbiamo cresciuto queste pezzi in abbondanza, quindi possiamo sequenziarli perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di arrivare al punto di automobili.
Quindi, questo sembra un giocatore di basketball.
Quando ci si mettono di questi grossi centila coppie di 100.000 coppie di base, non sono più di diriamo in E.
esausti rezzi moderni tutti gli strumenti moderni della biologia molecolare.
E così ci siamo rivolti ad altri meccanismi.
Sapevamo che c'è un meccanismo chiamato recombinazione omologa che biologia usa per riparare DNA che possono mettere insieme pezzi.
Ecco un esempio.
C'è un organismo chiamato Deinococcus radiodura che possono prendere tre milioni di raggi radiazioni.
Potete vedere nella panpannosa, il suo cromosoma, il suo cromosoma.
Due ore dopo, 24 ore dopo, lo rimetodi, ci rimetterlo esattamente come prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente demalato.
Possono vivere in un vuoto.
Sono assolutamente certi che la vita può esistere nello spazio, si muovono, si trova un nuovo ambiente.
Infatti, la NASA ha mostrato un sacco di questo è là fuori.
Ecco un micrografico della molecola che abbiamo costruito questi processi, in realtà solo usando i mechismi con il design del pezzo dei pezzi che abbiamo messo in.
Gli mettono insieme automaticamente.
Questo non è un micrografico, questo è solo un fratto regolare fotomicrografico.
E 'una grande molecola che possiamo vedere con un microscopio.
Queste sono foto su un periodo di seconda di un periodo di 5 secondi.
Quindi, questa è la pubblicazione che abbiamo avuto solo un breve, mentre fa.
Questo è oltre 580.000 lettere del codice genetico.
È la molecola più grande molecola mai fatto da esseri umani di una struttura definizione.
E 'più di 300 milioni di milioni di milioni molecolare.
Se lo stampammo a 10 fondo con un fondo di non con spazi, prende 142 pagine solo per stampare questo codice genetico.
Come facciamo un cromosoma? Come facciamo un cromosoma? Come attiamo questo?
Ovviamente, con un virus è abbastanza semplice.
È molto più complicato con i batteri.
E 'anche più semplice quando andate mangiate mangiare i mangiare a noi stessi, si può solo pop, e questo è quello che avete tutti ascoltato con clonare.
Con i batteri e Archaea, il cromosoma è integrato nella cellula, ma abbiamo mostrato che possiamo fare una completa trapianta di un cromosoma di un cromosoma che un altro e attiverlo.
Abbiamo rifiuti un cromosoma da una sola microbici.
Occiliano due sono così da essere umani e male.
Abbiamo aggiunto alcuni geni di più extra geni che potessimo selezionare questo cromosoma.
Abbiamo fatto un enzimo enzime le proteine.
E 'stato abbastanza stundio quando mettiamo questa nella cellula, e apprezzata la nostra grafica. Il nuovo cromosoma.
Infatti, pensavamo che questo potrebbe essere molto lontano, ma abbiamo provato a progettare il processo un po 'più.
Questo è un meccanismo più grande dell'evoluzione giusto.
Abbiamo trovato ogni tipo di specie che hanno fatto fatto un secondo cromosoma o un terzo da qualche parte, da qualche parte, si, si aggiungano migliaia di nuovi tratto.
Quindi, persone che pensano ad evoluzione come un gene cambiando a un gene cambiando molto di biologia.
Ci sono gli enzimi chiamano enzime restricazione che in realtà digita del DNA.
Il cromosoma che era nella cellula non ha uno.
Il cromosoma che ci mettiamo.
E 'stato espresso e riconoscere l'altro cromosoma come materiale, l'imbrowò, e quindi finammo solo una cellula con il nuovo cromosoma.
Si è trasformata a causa dei geni che abbiamo messo.
E con un periodo molto breve, tutte le caratteristiche di una specie erano persi e si convertiva completamente nel nuovo software che abbiamo messo nella cellula.
Tutte le proteine ha cambiato, i membrani, quando leggamo il codice genetico, è esattamente quello che abbiamo trasferire.
Quindi questo potrebbe suoni come l'alimimmo genere di genomica, ma possiamo, muovere il software di DNA, cose piuttosto periferica.
Ora, sono io dito, questo non è questo genesposto su tre miliardi e mezzo di anni dell'evoluzione. E ho discusso che ci sono per forse credere una nuova versione del Cambrian, dove ci sono in massa.
Perché lo fanno?
Penso che questo sia ovvio in termini bisogni.
Stiamo per andare da sei e mezzo ai nove miliardi di persone nel prossimo 40 anni.
Per metterlo in contesto per me stesso: sono nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistevano nel 1946, 40 anni, ci saranno quattro.
Abbiamo problemi di nutrire, fornendo, fornendo l'acqua, medicinali, carburante per i sei miliardi.
Sarà un toglio per nove.
Usiamo più di cinque miliardi di tonnellate di carbone, 30 miliardi di piu 'di petrolio.
E 'un milione di barrelazioni al giorno.
Quando cerchiamo di pensare ai processi biologico o o qualsiasi processo per sostituire che, sarà una sfida enorme.
Poi, ovviamente, c'è tutto il CO2 da questo materiale che ci consiste nell'atmosfera.
Ora, dalla nostra scoperta intorno al mondo, ha un database con circa 20 milioni di geni, e mi piace pensare a questi come i componenti del futuro.
L'industria elettronica ha avuto un'unica aveva una dozzina, o così componenti, e guardare la diversità che è venuto fuori da quel.
Siamo limitati in una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, grazie a questi metodi rapidi di sintesi, per fare quello che chiamiamo "genomica".
Abbiamo la capacità di costruire un robot che può fare un milione che può fare un milione di cromosomi al giorno.
Quando pensate a processare questi 20 milioni di geni o cerchi di geni o certezza per produrre ocati o o per produrre farmaceuticali, nuovi vaccini, possiamo solo con un piccolo team, che fanno più molecolare che gli ultimi 20 anni di tutte le scienza.
E 'solo standard.
Possiamo selezionare per la visione chimica o combustibile, la produzione, vaccino, eccetera.
Questo è uno schermo di un vero software che stiamo lavorando per il software che stiamo lavorando per essere in grado di sedere e design nel computer.
Non sappiamo necessariamente cosa sia.
Sappiamo esattamente cosa il loro codice genetico.
Stiamo concentrando sulla quarta generazione di carburanti.
Avete visto recentemente corn, corn per l'etanolo è solo un esperimento.
Abbiamo un secondo terzo combustibili e di carburanti che saranno presto risubito che sono zucchero, a molto più alta a, o sé di carburante.
Ma l'unico modo in cui pensiamo che la biologia può avere un grande impatto senza più aumentare il costo del cibo e limitare la sua disponiamo è se iniziamo con il CO2 come il suo feedere, e quindi stiamo lavorando con le cellule. E pensiamo che avvicinati a fare la prima quarta.
Sunluce e CO2 è un metodo... ma nel nostro scoperta in giro per il mondo, abbiamo tutti tipi di altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, di circa un miglio e mezzo profondo, quasi a battuta, quasi a l'acqua.
Ci vogliono il CO2 per il metano usando l'idrogeno molecolare come le proprie energetiche.
Stiamo cercando di vedere se possiamo prendere catturare CO2, che può essere fermati a siti, convertito che CO2 in giro per guidare questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda base di "Qual è la vita?" E 'la vita? "Noi, sapete, hanno dei moduli di sostituire l'industria chimica.
Sì, se non puoi farlo a TED, dove si può fare?
diventate una fonte di energia.
Ma anche, stiamo lavorando con gli stessi strumenti per arrivare a questi vaccini.
Avete visto quest'anno, siamo sempre dietro e un dollaro quando si tratta di un dollaro quando si tratta di vaccino a destra.
Penso che può essere cambiato da costruire vaccini combinando vaccini combinando.
Ecco cosa il futuro potrebbe cominciare a guardare con cambiamenti, ora, l'albero, ora, l'evoluzione con i batteri, l'evoluzione dei batteri, Archaea e, evinfine, eukaryota.
Siamo in modo da migliorare le persone.
Il nostro obiettivo è sicuro che abbiamo una possibilità di sopravvivere abbastanza a lungo da fare a farlo, grazie.
Quello che vi mostrerò prima, in fretta, è un lavoro di tipo di nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisibile, quasi un anno fa. Questo è Seadragone, e è un ambiente di Seadragone, ed è un ambiente di Seadragone, e è un ambiente di Seadragon, e è un ambiente di Seadragone, una nuova tecnologia che abbiamo portato al Microso
in cui si può essere localmente o rimotamente interagio con i dati visivi.
Stiamo osservando molte, molti gigabytes di foto digitali e continuamente zoomare, in modo che continuamente, la spanalizzazione, la spanalizzazione in qualsiasi modo vogliamo.
E non ha importanza quanto non abbiamo visto, quanto sono le grandi collezioni o di quanto siano le grandi immagini.
La maggior parte di loro sono macchine digitali, ma questo, per esempio, è un esempio di sanno dal Congresso del Congresso, e è nel 300 megapixel.
Non ha alcuna differenza perché l'unica cosa che ha combattere la performance di un sistema come questo è il numero di piu 'di un sistema di pixy sul vostro schermo.
Questo è un libro, quindi, quindi è un esempio di non immagine.
Questa è "Bleak House", da Dickens.
Per cui vi dimostri che è davvero text, e non un'immagine, possiamo fare qualcosa di così, per mostrare che questa è una rappresentazione del testo, non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricorderei.
Questo è un caso più realistico, un problema del Guardian.
Ogni grande immagine è l'inizio di una sezione.
E questo vi dà la gioia e la buona esperienza di leggere la versione di una rivista o un giornale, o un giornale, che è un tipo inerentemente inerentamente moltissima.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto un falso ad un falso che è molto alta che in un contatto straordinario, e abbiamo embbraio.
Se vuoi vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche specifici tecnici.
E questo diventa davvero in alcune di queste idee che fanno via con questi limiti sullo schermo reale.
Spero che questo significa che non più potrà e altre ruffare, non sarebbe necessario.
Ovviamente, mappando una di quelle ovvia per una tecnologia come questa.
E questo non ho speso in nessun tempo, a parte dire che abbiamo cose a contribuire a questo campo.
Ma questi sono tutti gli attaccati negli Stati Uniti in cima a SA che l'immagine NASA.
Quindi, ora, qualcos'altro.
Questo è in realtà vive sul web, si può andare a controllarlo.
Questo è un progetto chiamato Photosyninto, che i matrimoni due tecnologie.
Uno di loro è Seadragon e l'altro è una bellissima ricerca di ricerca di fatto da Noah Szelevato all'Università di Washington, co------------------errosoft Microsoft Research. Un bellissimo collaborazione.
E quindi questa è vivo sul web. E 'potenza di Seadragon.
Potete vedere che quando facciamo questi tipi di visti, dove possiamo dimostrare le immagini e hanno questa tipo di esperienza moltissimo.
Ma l'arranga primavera delle immagini è in realtà significato.
La visione di computer algoritmi hanno registrato queste immagini in modo che corrispondono ai corrispondenti alla vera nello spazio che questi shots -- tutte queste rimpiazzate, tutte queste rimaglie erano tutte queste rimastststabilizzate. Vedi elementi qui di elementi, e queste cose sono tutte state state rimpiazzate.
Non sono sicuro che se ho tempo per mostrarvi un altro ambientalisti.
Alcuni sono molto più sfogli.
Mi piacerebbe saltare dall'inizio di una delle datee originali, è da un prototipo che abbiamo lavorato a questo primo prototipo che abbiamo lavorato a vedere quello che penso sia davvero la palle che rite che penso sia davvero la pelle che dietro la tecnologia dietro Posynd, non è necessariamente così a guardare gli ambienti che abbiamo messo sul sito sul sito web.
Dovevamo preoccuparci dei avvocati e così via.
Questa è una ricostruzione di Notare Dgioco Ctedale è stato fatto completamente completamente a immagini che si scatta dal Flickr, e si prende alcune foto di carne di Plickr, e si sono alcune foto di pubblicità e così via.
E quindi queste sono tutte immagini Flickr, e sono tutte le immagini che si riferiscono in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che mi avessi pensato che lavorassi a Microsoft.
E 'molto gratificante per avere questo tipo di ricevere qui.
Penso che potete vedere questo è un sacco di cameras: è tutto da cellare da cellulare a SLRs, e, un numero di loro, e molto grande, un numero, si stitano in questo ambiente.
Se riesco a trovare alcune delle strane...
Quindi molti di loro sono ocati da volti, e così via.
In realtà c'è una serie di fotografie -- qui ci siamo.
Questa è in realtà un poster di Notototare che registrato correttamente.
Possiamo divere dal poster ad una visione fisica di questo ambiente.
Ciò che è che possiamo fare cose con l'ambiente sociale. Questo è il momento che prende dati da tutti, dall'intera memoria, di cosa sembra che la Terra, e collegare tutti insieme.
Quelle foto sono diventati linkati, e fanno qualcosa di emergenti che è più grande delle parti del sum.
Avete un modello che emerge dell'intero Terra.
Pensate a questa coda lungo cola a Stephen Lawler è Virtuale.
E questo è qualcosa che cresce nella complessità come la gente lo usano, e i i vantaggi diventano più grande all'usano.
La loro foto sono state diventando taggate con metti che qualcun altro.
Se qualcuno ha fatto fatto che qualcuno ha fatto fatto, allora, il mio foto e dire che tutti, allora il mio foto di Notto Cathedrale si è improvvisamente inconito con tutti questi dati, e posso usare come un punto di entrare nello spazio, nello spazio, nello spazio, nello spazio, in quella meta, usando tutti gli altri, e fare un tipo di telefonino, e fare un tipo di tossetto e modificamento sociale che in modo.
E naturalmente, un prodotto di tutto questo è immenso ricco di modelli virtuali di ogni parte della Terra, collettendo non solo da cadere a cadere.
Grazie mille.
Chris Anderson: Scapisco che il vostro software è che il vostro software è che a un certo punto, all'altro, e 'che in ogni momento, tutte le foto che hanno condiviso da qualcuno in tutto il mondo avrà insieme?
BAA: Sì. Quel che è davvero scoperto.
Creando iperlink, se si vedrà, tra immagini.
E 'possibile che si basa sul contenuto dentro le immagini.
E questo diventa davvero eccitante quando pensi alla ricchezza delle informazioni semantica.
Come quando fate una web per le immagini, vi tipo in fratto, e la testa sulla rete di web, e la pagina del web sta portando molte informazioni su cosa che quella foto.
E se questa foto si linkare a tutte le vostre foto?
La quantità di interconnessione, e la ricchezza che viene fuori che è molto enorme.
E 'un tipo di rete.
CA: Tregolare incredibili. Congratulazioni.
Una delle intenzioni di viaggia e uno dei deliti di viaggiare e uno dei deliti di ricerca etnografica è l'opportunità di vivere tra chi e quelli che non hanno dimenticato i modi, che ancora si sentono i loro passo nel vento, toccare in piante.
Solo per sapere che i shamani ancora viaggio al suo ben oltre il Milky Way, o i miti del mondo Inuit, o che nel significato, o che nel suo significato, o che nel Himaya, il Buddisbolls ancora cominoltre a scopo del Dharma, è ricordarsi che il respirito centrale del mondo, e che è l'idea che il mondo in cui viviamo non esiste, ma è solo un modello di un certo senso, ma è solo un modello di un modello di un certo senso, ma è solo modello di un modello di un certo senso, ma è che non esiste non esiste non esiste non esiste, ma è solo il senso, ma è solo un certo senso, ma è solo modello di un un un altro modello di un altro modello
La conseguenza di una serie di scelte adattabile che il nostro età, si fece alleggiare, molte generazioni fa.
E naturalmente, tutti condividiamo gli stessi imperativi.
Siamo nati. Tutti noi portavamo i nostri bambini nel mondo.
Andiamo attraverso l'iniziazione iniziativa.
Dobbiamo fare con l'inesorabile separazioni di morte, quindi non ci sorprendenti che tutti noi, tutti noi.
Abbiamo tutti arte.
Ma ciò che è interessante è la cadenza dell'unica cadanza in ogni cultura.
E se è l'idea nelle foreste di Borneo, o i Voodoo i l'acolytes nel Kaisudesert del Kenya, il Curandero nelle montagne, o un caravanseria delle montagne, o un caravanseria nel centro dell'Andi, o un caravansera.
Questa è incidentalmente il fallo che ho viaggiato nel deserto con un mese fa, o in effetti, o in realtà, e l'Everest, l'uomo, l'obiettivo, la madre del mondo.
Tutte queste persone ci insegnano che ci sono altri modi di essere, altri modi di pensare, altri modi di pensare, altri modi di orientare voi stessi nella Terra.
E questa è un'idea, se pensi, può uccidere con speranza.
Ora, insieme le me me me morte del mondo creano una vita di spirituale e culturale che permettono il pianeta, e è importante per il benessere del pianeta, e è importante che è il web della vita che sapete come un biosfera.
E potreste pensare questa culturale di vita come essere un etnospese, e potreste definire l'etnospalle, come il totale di tutti i pensieri e sogni, mise, misti, mise, mise, idee, ispirazione, intuzioni, intuzioni, dall'essere umano da quando la città di coscienza.
La nospità è la grande eredità dell'umanità.
E 'il simbolo di tutto che siamo e tutti e che possiamo essere come una specie di stupefacente.
E come la biosfera è stato molti erati erati, quindi, è la nospina, e se tutto, a un ritmo molto più grande.
No biologico, per esempio, oserei suggeriere che il 50% di tutte specie o più sono stati, o sono sull'estinzione perché non è vero, e tuttavia che -- il più apocalitico nel realtà della diversità biologica -- il più ampio di diversità biologica -- scaricamente cicurante nel regolante della diversità culturale, nel regalo della diversità culturale nel regno della diversità culturale.
E il grande indicatore di questo, naturalmente, è il linguaggio che perdita.
Quando ognuno di voi in questa stanza erano nati, ci sono 6.000 lingue partiti sul pianeta.
Ora, una lingua non è solo un corpo di vocabolario o o una serie di regole matica.
Una lingua è un flash dello spirito umano.
E 'un veicolo attraverso il fuoco di ciascuna particolare cultura si è nel mondo materiale.
Ogni linguaggio è una foresta più vecchia della mente, una cosa che ha visto, un ecosistema, un ecosistema di possibilità spirituali.
E di quei 6.000 linguaggi, come sediamo oggi a Monterey, non sono più più che si susati nei primi dei bambini.
Non sono più insegnati a bambini, che significa, che non sono già morti, che non sono già morti.
Quel che poteva essere più lontano in silenzio, per essere l'ultima gente a parlare del linguaggio, di non avere modo in passato sulla saggezza dei bambini?
E tuttavia, che questo soggetto è infatti la pura di qualcuno da qualche parte sulla Terra, e due settimane, perché ogni due settimane, e ci sono carriche con l'ultima sillità di un pino.
E so che ci sono alcuni di voi che dicono "Beh, non sarebbe meglio.
Non sarebbe stato un posto migliore se tutti parliamo solo una lingua? "E io:" Sergnoto, faremo quel linguaggio Yoruba. Lo fanno il Cantonese.
Facciamo Kogi. "
E si estrazioni improvvisamente, cosa sarebbe incapace di parlare del vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di viaggio attraverso l'etnospalle attraverso l'etnospalle.
Un viaggio attraverso l'etnospalle, per cercare di cominciare a darvi un senso di ciò che in effetti è perso.
Ora, ci sono molti di noi che quando dico "diversi modi di essere", ci sono molti modi di essere ".
Prendete, per esempio, questo bambino di un Barasana in Northwest, le persone del nord est Amazzonda che credono che il missimo fiume dal fiume, dal fiume, nel pezzo del sacro sacro del sacro sacro.
Ora, questo è una gente che non lo distinguere il colore blu del colore blu perché il colore verde perché il canopea del cielo è uguale alla canopea della foresta del più forte che le persone dipende.
Hanno una regola strana strana e sposata che si chiama "linguistica esoggia": "devi marriry qualcuno che parla una lingua diversa.
E questo è tutto il ruolo del mitologico, tuttavia, la cosa curiosa è in queste lunghe, dove ci sono sei o sette lingue, perché interrimatrimonio, non sentirete mai qualcuno che pratica una lingua.
Hanno semplicemente ascoltato e cominciano a parlare.
O, uno dei tribù più affascinante che ho vissuto, il Waorani di nord dell'Ecuador, una sorprendente gente che si accontattentamente nel 1958.
Nel 1957, frammenti inistiche contempati e ha fatto un errore critico.
Hanno lasciato che hanno abbassato dall'aria 8 foto di sé in 10 glossale, a cui si trattava di queste persone che le previve di le foreste che non aveva mai visto nulla di due dimensioni.
Hanno scelto queste fotografie dal piano, e provato a guardare alla base, e provato a trovare la forma, o la figura, e concludere che queste chiamavano carte dal dispositivo, quindi che queste chiamavano carte dal dispositivo.
Ma l'isolamente non parlava solo.
Hanno parlato l'un l'altro.
54% della mortalità era grazie a loro parlarne l'un l'altro.
Abbiamo fatto fatto che gli ealogie indietro a 8 generazioni, e abbiamo trovato due istituzioni naturali e quando premiamo le persone un po 'di loro, hanno adattato che uno dei fellows, e gli abbiamo fatto che che diavolo divenne a vecchissimo, così che le spedito, così lo spedito. Ma allo stesso tempo aveva un po' di grande che stava astonido.
I loro cacciatori potevano l'urino animale di 40 pacchi e dirvi cosa ci dietro.
Negli anni '80, avevo un assegnamento che mi sono stato chiesto quando ho chiesto da mio professore a Harvard se mi interessava a andare a Haiti, intrarre le società che erano le fondazioni di Duvalido e Tonton Macot, e Tonton Macot, Macoutrone, e Tonton Macoutine, e Tonton Macoes, e Tonton coutto per fare zombies.
Per far sentire sensazione di sensazione, ovviamente, ho dovuto capire qualcosa di questo notare fede di notare che fede di questo straordinario fede di Voodoo non è una magia nera.
Sulla contrario, è una visione metafora complessa.
E 'interessante.
Se vi chiedevo a chiamare chiamare le grandi religioni del mondo, cosa direi?
Cristianità, Islam, Buddhismo, Buddismo, qualunque cosa.
C'è sempre un continente sinistro, l'essere che l'Africa non aveva alcuna credenze religiosi. Beh, ovviamente, hanno fatto e Vooo è semplicemente la distillazione di queste profonde idee molto profonde che venivano nel treno.
Ma, cosa rende Voodoo così interessante è che vivono tra il viaggio e il morto tra il vivo e il morto.
Quindi, l'avanco alla nascita.
Gli spirite può essere involle dalla Grande Water, rispondendo al ritmo della danza al ritmo della danza a punto, quindi per quel ponte, per quel ponte, per quel ponte, il momento, il colpo, il acolpo, il aprono il aprono.
Ecco perché i Voodooisti come dire che "Ti bianchi vanno a chiesa e parlare di Dio.
Otpure, nel tempio e diventano Dio. "
E perché siete sessato, siete scattati dal spirito -- come si può essere messi?
Vedete queste sorprendenti dimostrazioni: Voodoo acolyes in una stato di trance che bruciare con l'imbagonia, una dimostrazione di condurre il corpo che si apà nel corpo che si arrabbia quando catalizzò nello stato estremo.
Ora, di tutte le persone che sono stato, il più straordinario sono il Kogi del Kogi del suolo Sierra Nevada Santa Marta a nord del suolo.
Descendono le formiche dell'antica civiltà che una volta ha trasportato il Caribbea, nella sveglia del Colombia, nella guerra del conquest 'appoggiata' il subito Caribi che susuona sopra il Carbattuta.
In un continente sanguignolo, queste persone che non erano mai conquistato dal pannolo.
Per questo giorno, riguardano righissimo, ma il trinamento per il prigione è piuttosto straordinario.
I giovani sono state scattate dalla loro famiglie al età di tre e quattro, sequestrò, e quattro, sequestrò, in una odowy del mondo per 18 anni.
due anni di nove mesi deliberatamente per mic i nove mesi di gestire i nove mesi di gestazione che hanno speso nel corso della madre naturale, sono metaforicamente nel gremato, e sono metaforicamente nel grembo della madre.
E per questo intero tempo, sono informatite nei valori della loro società, valori che mantengono la proposizione che i loro preghiere e preghiere che i loro preghiere e e i loro preghiere che i loro preghiere e, potremmo dire che l'equilibrio ecologico.
E alla fine di questa incredibile iniziazione, un giorno che sono improvvisamente fuori e per la prima volta nella loro vita, e che si trovano un po 'di 18, e in quel cristal momento di luce che il Sole inizia a a baia di luce Sole che ha imparato a tutto quello che hanno imparato nell'arte è afferma che il panorama del panorama, all'improvviso tutto quello che hanno imparato nell'arte è il prime di stundiribile è affatto in stuncima al bello.
E dice: "Vedete? È davvero come ho detto.
È questa bellissima. È la proteggere. "
La chiamano "elatrice" e "e dicono, chi sono i più giovani, sono quelle che sono i fratelli più giovani, sono quelle che per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Comunque pendiamo a persone indigene paesaggio, noi o di Rreddseau e la canzone del ruolo ", che è un'idea che è un'idea nella sua semplicità, o alternativamente, e noi, ci siamo siamo a voti Thoreau e dire che queste persone sono vicini alla Terra alla terra di quanto siamo.
Bene, indigene persone sono neanche sentimentali che non hanno un po 'di un indosso di nostalgia.
Non c'è una grande stanza per gli uomini masarie del fanatico, o nel chirurghi di Tibet, ma hanno, nevertica, nel tempo e si rituali, attraverso un mistiche non è sull'idea di essere consapevolmente vicino a farlo, ma su una meta molto lontano, ma su una sabbia che l'idea che la Tiben è respirato in essere stati dall'essere umano.
Ora, cosa significa?
Significa che un ragazzino dall'Andi che è cresciuto che il montagna è un punto di Apu che diretto il suo destino, sarà un professionale di essere un professionista che il suo destinato, e hanno una relazione con cui il ragazzo che un ragazzo da Montana di Montana, e che ci sono pronte.
Che si tratta di un spirito o un pile di spirito o un pile di sé è irrilevante.
La cosa interessante è la metafora che definisce la relazione tra il mondo naturale e il mondo naturale.
Ero piovrato nelle foreste di Britanna credere che queste foreste esistevano.
Mi fece un diverso essere umano che i miei amici amici di amici, che credono che quelle foreste Kwagile che credono che quelle foreste di Heaven ha fatto il Beh of Heaven e i cannibali che d'alleavoro e che seggono alla fine del mondo, spiriti che avrebbero dovuto coinvolgere durante l'Hamatsa iniziazione.
Ora, se cominciate a guardare l'idea che queste culture potrebbero creare diverse realtà, potreste cominciare a capire alcune delle loro scoperte straordinarie scoperte.
E 'una foto che ho preso nel nord del nord dell'Aprile l'ultima Aprile.
Questa è l'uanca, che molti di voi avete sentito parlare, la più potente psicoprigione del repertorio.
Ciò che rende uanca affascinante non è il potenziale fratore frammento di questa preparazione, ma la complessa. E 'ha fatto. E' fatto. E 'fatto. E' fatto.
sulla parte di una parte, questa liana liana che ha in una serie di traffinogenetica, harmala, harmala, duramente.
per prendere la vina che si è piuttosto bblu di rimontare di coltivare la vostra coscienza -- ma è mixato con le foglie di una gombra nella famiglia di una coffeta chiamata psicosiddetta Pascia.
Questa piantava un po 'di un po' molto potente al cervello, la dimitlagonina, 5-metodo al cervello, a 5-metoxyltramina.
Se avete mai visto che il bassa che la pura di Yanomami, che si fanno da una serie di specie diverse specie di tipo di specie specie, contains, il tossidiano.
Per avere quel punto di vista bloccato il naso è piuttosto come essere scarpe da un rifiutato di barazzatura e con i paesi in un sedipinto di elettricità, non crea la distorsione, la crea dissoluzione.
Infatti, ho usato per discusdere il mio professore, Richard Evan Shultes, che è un uomo che ha fatto sì la siliera con la scoperta del fungo dei funghi del Messico negli anni '30...
Ho usato per discusdere che non potevi classificare questi trytamamamamamina come l'allucinogenico perché, non ci sono più di una casa esperienza che non ci sia più possibile perché sono stati decaduti naturalmente, perché sono denun'enzinare che non sono più portati oralmente a perché sono densimi hanno fatto fatto un enzima che nel gatto di monoino, naturalmente nel gatto umano.
Possono essere scattata solo se scattate in congiunzione con alcune altre altre che le densioni chimica che la MO.
Ora, le cose affascinanti sono che i traolinati del carbonio trovo inibisogni che si sono necessario per potenziare il tritamite il tritamite, quindi, in una domanda: "Come, in una domanda, in una domanda, in una cosa, in una fabbrica di piante che quando combinate in questo modo, hanno creato una specie di versione biologiche quando combinate in questo modo, creò in questo modo, creando una versione di biochimico di versione biologicamente che quando combinate in questo modo, creando in questo modo, creando un certo senso,
Bene, usiamo che grandi eufemisfero, "trial", che è esposto a essere significato meno.
Ma chiedete ai indiani, e dicono: "Le piante ci parlano."
Cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutte le quali distinguono una grande distanza nel nostro occhio, tutte le quali sono riferabile per la nostra specie.
E poi chiedete a loro a come si stimolano la loro taxi e dicono: "Pensate che sapete che qualcosa su piante. Voglio dire," No. "
Bene, vi svegliere ognuno dei 17 varietà di una luna, e canta di una luna, e canta di voi in una chiave diversa.
Ora, non vi farà un Ph.D. Harvard, ma è molto più interessante di quanto contraffinine.
Ora, il problema, il problema è che anche quelli di noi simpatizziamo con la luce di indigene persone che li vedono come "non e colorribile, ma in qualche modo ridotto ai margini della storia come il mondo reale, si muove.
Bene, la verità è il XXI, 300 anni, non si ricorda essere ricordati ai i suoi avveri innovazioni tecnologici, ma piuttosto che che l'era in cui siamo stati a consapevoli che sono in grado di ripartecipare la massa di massa e culturale sulla diversità della culturale e culturale sulla diversità della comunità biologica e culturale del pianeta.
Tutte le culture in tutto il tempo sono stati coinvolti in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
Il Sioux indiani non si ferma quando diede il palla e arrow ogni piano di un americano quando ha dato l'arrow, quando ha dato il cavallo e.
Non è cambiato o la tecnologia che minaccia che l'integrità della magia.
La faccia la faccia della dominazione.
Qualunque che si guarda intorno al mondo, si disperò che queste non sono le culture.
Questi sono dinamiche che vivono che si guadagnano da identificabile forze di caratteristiche che sono oltre le loro capacità di adattarsi.
che è l'esercito più ede nell'ombra del Penan.
Una gente che ha vissuto dalla Southest, dalla Southest, da Sarawak, una gente che viveva gratis, e ora sono tutte ridotte alla generazione, e ora sono stati tutti ridotti alla servitume sui banchi dei riversi, dove si vede il fiume è subito con il silenzio che sembra essere cartina di Borneo alla Cina South China, dove i giapponese, dove i giapponi i muri giapponi della luce in giapponzon, dove i giapponcini di Borneonese,
Apparsi a riempire i loro scolastici dalla foresta.
o, nel caso dell'Yanomami, è le malattie che sono arrivate, nella sveglia della scoperta.
O se vado nei montagne del Tibet, dove faccio molte ricerche recentemente, lo vedrete è una faccia crudele.
Sapete, il genocidio, l'estinzione di una gente è universalmente conquocidio, la distruzione delle persone, non solo non solo condapà, è solo in molti quarti, celebrati come parte di uno sviluppo di strategia.
E non si può capire il dolore di Tibet finché si muova il livello del suolo.
Una volta che viaggiò 6.000 miglia dal Chengdu in Cina in Cina attraverso il suouest est est 'anima di Cina con un giovane colleghi con un giovane colleghi, e era solo quando dovevo Lhasa Lhasa che sentirete di parlare.
6.000 monuzioni sacche non è la dassume e le stelle.
1,2 milioni di persone hanno ucciso dai quarticoli durante la Revoluzione Culturale.
Questa giovane uomo è stato aspito al Panchen Lama.
Questo significava era instantamente ucciso all'epoca del cinese.
Il suo zio non è il suo tale Holiness, nel Diaspore che ha preso le persone a Nepal.
La sua madre era incaricata per la crimine di essere pesalimentato.
Era sovrò nell'età di due a due a nascondere benespirito.
Il sorella che aveva fatto che si è morta di mettere in una campione educativa.
Una giornata inadorta in un braccio di Mao, e per quel trasmissione, e per quel trasmissione, ha dato sette anni di duro.
Il dolore di Tibet può essere impossibile, ma la repparare, ma la repparare delle persone è qualcosa di dietro.
E alla fine, si tratta di una scelta.
Vogliamo vivere in un mondo monochromico di monotonia o che facciamo abbracciare un mondo polimpazzico di diversità?
Margaret Mead, il grande antropologo, ha detto, prima che lei died è stata che la sua paura, che mentre si è spaventato verso questo genere di tutto il genere di nuovo, non solo vedremmo l'intera raro genico, ma che aspettavamo che ad un po 'più di un giorno che avesse persino da un sogno sogno che avvenisse da un sogno che avvenga fuori da un sogno sogno che ha dimenticati di altre possibilità.
E si fa uguale a ricordare che la nostra specie ha, forse, per 150.000 anni.
La Revoluzione Neolithica, che ci ha dato l'agricoltura, che ci ha dato l'agricoltura della poesia, la piena di sé, solo 10.000 anni fa.
Il mondo moderno che sappiamo è che i costi 300 anni.
Ora, che la storia non mi suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci condà a fare in un millennio.
Quando queste miriad culture del mondo sono chiesto al mondo, hanno risposto al significato dell'essere umani, rispondono con 10.000 diverse voci.
E 'dentro quella canzone che faremo tutti a recupero di essere ciò che siamo: una specie cosciente specie di consapevole di consapevole che tutti i giardini e tutti i giardini di ottimismo.
Questa è una foto che ho preso al teritore del nord di Baffin Island quando andai a caccia con alcune persone di Inuit, e quest'uomo, e quest'uomo, e quest'uomo, Olandese.
Il governo Canadese non è sempre stato tipo di Inuit, e durante i 1950, per stimare la nostra sovera, e durante i 1950, per stimolarmente.
Questa vecchia l'uomo di un rifiutto.
La famiglia, per la sua vita, ha preso tutte le sue armi, tutte le sue armi.
Ora, dovete capirlo che l'Inuit non ha fatto la paura il freddo, hanno preso vantaggio.
I corrienti della loro conoscenza erano originalmente realizzati di pesci che si innalzate in caribou.
Quindi, quest'uomo non era intimidata dall'artica o la nota di arcicare.
Provò semplicemente fuori, pompiò fuori il suo sealbero e si ha difecero e che si defecero in mano. E come le fecero cominciarono a liberare, la forma di una cipa.
Ha messo una spray di saliva sul bordo del marchio, e come finalmente finalmente rana solida, si è infine a un cane con esso.
Sppppellò il cane e improvvisai una soglia, ha preso il ribesto del cane e improvvisato un cane, ha scolpì, e scomparsa nel gallato, si scomparsa nel galleggio.
Parlando di avere niente. E questo, in molti modi -- è un simbolo della resilienza dei tipi della gente indigene di tutti indigeni che persone indigene del mondo.
Il governo Canadian del 1999, in Aprile del 1999 diede di nuovo al controllo del mondo Inuit di atterraggio del Texas e rimpiano insieme.
E 'il nostro nuovo omeland. E' chiamata Nunto.
E 'un territorio indipendente. Ci controllano tutte le risorse minerali.
Un esempio straordinario di come un ristorico stato di ristorsione con le proprie persone.
E infine, in termini, credo che sia abbastanza ovvio, almeno tutti noi che hanno viaggiato in queste rilaurea del pianeta, per rendersi conto che non sono tutti.
Sono omatrici di qualcuno.
Rengono branchè dell'immaginazione umana che tornare indietro alla città di questi sogni, come i sogni di questi sogni, come i sogni dei nostri figli, e diventano parte del nido che speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, è, crediamo che i politici non avranno mai niente.
Pensiamo che che la polemica.
Crediamo che la polempica non sono persuasiva, ma pensiamo che che le prime prire del mondo, e quindi siamo probabilmente la migliore di raccontare l'istituzione del mondo. Ci sono 35 milioni di colore sul nostro sito web ogni mese.
156 nazioni per la nostra televisione canale.
Le nostre riviste sono legge da milioni.
E quello che stiamo facendo è una serie di viaggio al mondo etnospalle al mondo, per prendere il nostro pubblico che non possono aiutare ma dall'aiuto, ma anche anche, quindi,, per esempio, e quindi,, una, da una, la revasca, con una, la revelazione centrale di un altro altro, la revelazione centrale di antropologia: che questo mondo dell ’ esistenza, in un modo diverso per vivere in un modo di vivere in un certo senso,
dove tutta la saggezza di tutte le persone possono contribuire al nostro benessere collettiva.
Grazie mille.
Vi parlerò di alcune cose che vi sia in questo libro di spero che vi risondaggio con altre cose che avete già sentito, e cercherò di fare alcune connessioni, in caso ci permettono.
Ma voglio iniziare con quello che chiamo "ufficiale dogma."
La porta ufficiale di cosa?
La porta ufficiale di tutte le società industriali e occidentali, e la porta ufficiale come questa: se siamo interessati a principale mappatura del mondo, il modo di fare questo: se siamo interessati a mappare la libertà delle individuali.
La ragione è che la libertà è in cui sia la libertà è in e di bene, valore, essenziale per essere umani.
E perché se la gente ha libertà, allora ognuno di noi può agire sulla nostra propria per fare le cose che il nostro benessere, e nessuno ha deciso di decidere sulla nostra bassa.
Il modo per la libertà di libertà è di maximizzare la scelta.
La scelta che la gente ha, più libertà che hanno, e più più libertà che hanno, più indovrebbero avere, più benesteso.
Questo, penso, è così profondamente imbattuta che non sarebbe stata stata verificata a chiunque.
E 'anche profondamente emetta in nostra vita.
Vi darò alcuni esempi di ciò che moderne ha fatto possibile.
Questo è il mio supermercato. Non è un grande.
Voglio dire solo una parola che vendita 'sala vestire.
175 vendite santaggio nel mio supermercato, se non si contano i 10 escentesimi di supermercato e di 10 miamici e 12 convinti a convinti che potreste comprare un grande numero di vostri santaggio che, nel ufficio, nel cantino che nessuno dei 175 il negozio che nessuno dei 175 il negozio di guadagnarsi.
Quindi questo è quello che il supermercato è come.
E poi andate al consumatore di elettronica che si rimpiazza a un sistema stereo, CD, un giocatore, un giocatore, un tapo, un traggio, e '' inferro.
E in questo singolo negozio di elettronica, ci sono che molti sistemi, ci sono molti stereo.
Possiamo costruire costruirsi a 6 milioni di stereo e mezzo milione di stereo.
Devi ammettere che è un sacco di scelte.
In altre domesse -- il mondo delle comunicazioni.
C'era un ragazzo, quando potreste ottenere un tipo di telefono servizio telefono servizio telefono servizio telefono, per quanto sia venuto da Mamma Bell.
Tu entrò il tuo telefono. Non lo comprava.
Una conseguenza, per questo, è che il telefono non fratto.
E quei giorni sono andati.
Ora abbiamo una varietà di fotoni, specialmente del mondo del cellulare, specialmente nel mondo dei cellulari.
Sono cellulari del futuro.
Il mio preferito è il centro di MP3, il MP3, il MP3 da aria, e la crimine, e la crimine da un traggi.
E se non avete mai visto che nel vostro negozio, si può resto assassicurato che un giorno presto, sarete assassicurato che un giorno, sarete.
E cosa questo fa è che le persone per camminare nel loro tempo chiedere questa domanda. E sapete cosa rispondere a questa domanda ora è? La risposta è "no".
Non è possibile comprare un cellulare che non fa troppo.
Quindi, in altri aspetti della vita che sono molto più significativi di quanto comprare le cose, la stessa esplosione di scelta è vero.
La salute. Non è più il caso negli Stati Uniti che vai, e il dottore che ti dice che cosa fare.
Invece, andate al dottore, e il dottore vi dice: "Beh, potremmo fare un B. Un, o potremmo fare B. Un, o potremmo fare questi vantaggi, e questi rischi.
E voi dicono: "Doc, cosa devo fare?"
E la doc dice: "Un ha questi benefici e rischi, e i vantaggi, e i vantaggi.
Cosa vuoi fare? "
E tu dici: "Se tu mi siete stati, Doc, cosa fareste?"
E la doc dice: "Ma non sono voi."
E il risultato è -- lo chiamiamo "paziente autonomia", che rende suono come una buona cosa.
Ma è un cambiamento che la responsabilità e la responsabilità per decisionare che per decisionare da qualcuno che sa qualcosa, il dottore, il dottore, qualcuno che non sa e 'di niente e' di certo non nella forma migliore per fare decisioni -- nominoso, il paziente.
C'è enormemente che il marketing di prescrizione dei farmaci a a persone come voi e me, che, se pensate, non ci si può comprare.
Perché ci fanno mercato per noi se non riusciamo a comprarli?
La risposta è che ci ci aspettiamo a chiamare i nostri dottori la mattina e chiedersi di essere cambiati.
Qualcosa come l'identità è diventato una questione di scelta, come questa diapositiva è significato, come questa diapositiva, non lo facciamo.
E ci sono arrivati a re-investire a noi stessi come noi.
E questo significa che ogni giorno, quando si sveglia nella mattina, dovete decidere cosa volete essere.
Con rispettare la matrimonio e famiglia, c'era un tempo quando il defalso, che quasi tutti avessero avuto è che si spossano, e poi avete cominciato a fare i bambini come potreste.
L'unica scelta, non quando, e non cosa fate da fare dopo.
Nwadatta, tutto è molto molto per le grabali.
Mi insegno a meravigliosamente studenti, e ho assegnato il 20% di meno che ho usato.
E non è perché sono meno intelligenti, e non perché sono diligenti.
E 'perché sono preversi, chiedono: "Potrei essere sposati o no? Sarei spositorizzato? Sarei sposato?
Sarei matriera? Sarei bambini, o una carriera? "
Tutte queste domande sono domande.
E risponderanno a queste domande, che sia o no significa non fare tutto il lavoro che assegni e non avrassicurante e non avere un buon gradali.
E infatti dovrebbero rispondere. Queste sono domande importanti.
L'abbiamo blessato, come Carl stava puntando, con la tecnologia che ci permetteva a lavorare ogni giorno di ogni giorno da qualsiasi parte del pianeta, a parte del Randolph Hotel.
C'è un angolo, in modo, non dirò nessuno, dove funziona il WiFi.
Non vi sto parlando perché voglio usarlo.
Quindi ciò che significa, questa incredibile libertà di scelta che abbiamo con rispettare, è che dobbiamo fare una decisione, ancora e ancora, di nuovo, e di nuovo, su se dovremmo o non funzionare.
Possiamo andare a vedere il nostro ragazzo giocatore, e abbiamo la nostra cellulare su una parte, e la nostra Blackberry dall'altra parte, e il nostro portatile, e le nostre laptop, e le nostre laptop.
E anche se sono tutti caduti, ogni minuto che guardiamo il nostro ragazzino di muoversi, ci stiamo chiedendo anche: "Shorderdersi".
Sarei a questa email? Sarei? "
E anche se la risposta alla domanda è "no", non è sicuramente che farebbe la esperienza del tuo ragazzo.
Quindi, ovunque, guardiamo grandi cose, le cose piccole, materiali e di vita è una questione di scelta.
E il mondo abbiamo usato a vivere in stia per vivere a pietra.
E il mondo viviamo in assomiglia a questo.
E la risposta è: "sì."
Sappiamo tutti cosa sia buoni, quindi parlerò di cosa ci fa male.
Tutte questa scelta ha due effetti, due effetti, due effetti negativi su persone.
Uno effetto, paradosicamente, è che i prodotti produttori, invece che la liberazione.
Con così tante opzioni di scegliere da, la gente lo trovo molto difficile scedere.
Vi darò un esempio molto drammatico, uno studio che era fatto di investimenti in volontario.
Un collega di ministro di avere accesso ai registri registri della Vanguardimento, la compagnia, la compagnia, e circa 2.000 posti diversi posti di lavoro.
E quello che ha scoperto per ogni 10 finanziamento che ha offerto i 10 finanziamenti, in modo che partecipazione si è scendato, tasso di partecipazione si è scendita 'il 2%.
Dopo 50 finanziamenti -- il 10% dei dipendenti -- il 10% di impiegati che se si offrire solo cinque. Perché?
Perché con 50 finanziamenti per scegliere, è così danneggio che fondi per scegliere, che si è semplicemente messi fincherà fino a domani.
E poi domani, domani, e domani, e domani, e di domani, e naturalmente non arriva mai.
Senza che non solo questo significa che le persone avranno mangiato che mangiano cane alimentare che non hanno bisogno di soldi, perché non hanno fatto abbastanza denaro, che fanno anche la decisione è che il fatto che il denaro dal forno.
Non partecipare, stanno passando come 5.000 dollari all'anno dal trattamento di un anno da 5.000 dollari all'anno dal loro contributo.
Quindi, la paralisi è una conseguenza di troppo tante scelte.
E penso che questo rende il mondo.
E in modo bello, per tutta l'eternità, francese, bleu?
Vuoi davvero la decisione giusta se è per tutta la nostra eternità, giusto?
Non vuoi presi il finanziamento mutuali, o il vendendendite?
Quindi questo è un effetto. Il secondo effetto è che anche se riusciamo a superare il paralisi e di fare una scelta, finire meno soddisfatti con il risultato della scelta che saremmo se avessimo meno opzioni per scegliere.
E ci sono molti motivi per questo.
Uno di loro è che con un sacco di vendite diverse per scegliere, se comprate uno, e non è perfetto -- e cosa vendita? -- è facile immaginare che avvendita '?' E 'cosa succede è che questa è l'immaginazione alternativa che è stata un'immagine che vi rende, e questo rede sottrarti dalla loro decisione che avete fatto, e questo reddito dalla decisione che si è crea la decisione che si di
Anche se fosse una buona decisione.
La opzioni ci sono, l'è più facile rigredire tutto tutto a cui tutti gli è disappuntamento dell'opzione che voi.
Secondo, ciò che gli economisti chiamano costi "opportunità".
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui valore, le cose che le abbiamo valore.
Bene, quando ci sono molte alternative per considerare, è facile immaginare che le caratteristiche di alternativa che si rifiutano che ci rende meno soddisfatti con l'alternativa che avete scelto che avete scelto con l'alternativa che avete scelto.
Ecco un esempio. Non posso fermare pensarci a quelle altre parcheggere di cui le altre parti di Sarry, a cui non sono i Yorkers.
Ecco cosa dovete pensare.
Ecco questo paio sui Hamptoni.
Molto molto costoso.
Gorgeosi. L'autistico. Hanno fatto tutto a loro.
Cosa potrebbe essere meglio? "Beh, damministro," questo ragazzo sta pensando.
"E 'August. Tutti nel mio quartiere.
Potrei essere parcheggio di fronte al mio edificio. "
E passa due settimane non dall'idea che ha mancino la possibilità, dopo, avere un grande parcheggio di spazio.
Opite costa subtratti dalla sabbia che scegliamo, anche quando scegliamo, anche quando scegliamo, anche quando scegliamo, è terribile.
E più opzioni ci sono di considerare, più attraenti, più attraenti di queste opzioni saranno riflettate da noi come opportunità di costi.
Ecco un altro esempio.
Ora questa cartina fa un sacco di punti.
Fa punti di vivere nel momento, e probabilmente probabilmente, e probabilmente di fare cose lentamente.
Ma un punto che si fa la scelta che la scelta, non si può fare altre cose, state scelte non fare altre cose cose cose.
che possono avere molte caratteristiche, e farà quello che fate a fare meno attraenti.
Terzo: Salve di aspettative.
Questo mi ha fatto quando andai a resistere i miei figli.
Ho indosare quasi sempre.
C'era un tempo in cui i jeans venne in una faviata, e li hanno comprato, e lo fate, e lo fate abbastanza, e li ha iniziato a sentire abbastanza volte, e li li ha fatto abbastanza, che hanno cominciato a sentire di OK.
Sono andato in posto i miei jeani dopo anni di indossa, e ho detto: "Voglio una pagina di custodi. Ecco la mia dimensione."
E l'ombra disse: "Vuoi volete, rilassato? '
Voloi fly o sé, o che fai rimane in attentato?
Vuoi distinte?
Voi libri, si è guadagnato, bla bla. "On e a lui andò.
La mia caglia ha lasciato, e dopo ho ricoperto, ho detto: "Voglio che il tipo che era stato stato il tipo di solito, e non aveva idea di cosa che era, quindi ho passato un ora per tutti i danghi, e camminai dal negozio -- verità -- con il bestrarre, verità -- con il bestrato, verità -- con il bestrato, verità -- con il bestrato.
Ho fatto meglio. Tutto questa scelta fece possibile per fare meglio.
Ma... mi sono sentite peggiorare.
Perché? Ho scritto un libro per cercare di spiegarmi a me stesso.
La ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettazioni su come un paio di cuore di jeans dovrebbe essere alzato.
Ho avuto molto bassa, nessuna particolare che si aspettava solo in un faviato. Quando venne in 100 coloro, non lo ha fatto.
E quello che mi sono stato buoni, ma non era perfetto.
E quindi ho pensato a quello che mi aspettavo, e quello che mi aspettavo, e quello che ho pensato.
In altre opzioni alle persone alle vite non possono aiutare ma aumentare le persone che hanno le opzioni di quanto sia sia buone queste opzioni.
E ciò che produrrà è meno soddisfazione con risultati, anche quando sono buoni risultati.
Nessuno nel marketing lo sa.
E tutto sembra bello. Non posso aspettare che non si aspettare.
La verità è più come questo.
E tutto è meglio che tutto è stato peggiorato quando tutto era peggiorato peggiorare, e che tutto era meglio, quando tutto peggiorava, era possibile per le persone che hanno avuto un piacere, era possibile per le persone che erano un po 'sorpresa.
Oggi, il mondo viviamo, i cittadini industrializzati, con i cittadini industrializzati, con i cittadini industrializzatori, il meglio che si aspetta che sia buono come aspettate che sia buono come ci aspetti.
Non sarete mai sorpresi perché le aspettative, le mie aspettative, le mie aspettazioni, hanno passato attraverso il tetto.
Il segreto alla felicità -- questo è ciò che si è arrivato per -- il segreto alla felicità è basso. Voglio dire...
Un momento molto piccolo, in realtà sono sposato a una moglie, e è molto meraviglioso.
Non potevo avere meglio.
Non ho insedio. Ma non mi ha sempre fatto male.
Infine -- una conseguenza di un paio di pagare un paio di pagare un paio di cuore quando c'è solo una specie di comprendere è che quando si sono disfatti, e chiedi perché.
chi è responsabile, la risposta è chiara: il mondo è chiaro: il mondo è responsabile.
Cosa si può fare?
Quando ci sono centinaia di diversi stile di cuore disponibili, e comprate uno che è disappuntamento, e chiedi perché, chi è responsabile? E 'ugualmente, la risposta alla domanda è ".
Potreste avere fatto meglio.
Con un centinaio diverso tipo di jeans, non c'è escente per falliere.
E così quando le persone decisioni, e anche se i risultati delle decisioni sono buoni, sanno che si sentono a disappuntati, e loro loro.
La depressione è esploso nel mondo industriale nell'ultima generazione.
Credo che una cosa significativa, non l'unico, ma un significativo, contribuente, e anche suicida, e anche suicida, è che le persone hanno esperienze che sono disappuntati perché i loro standard sono così alti.
E quando devono spiegare queste esperienze per se stessi, pensano che siano in quanto non fingono.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e sentiamo peggiorare.
Quindi lasciatemi ricordare.
Questa è la porta ufficiale, quello che tutti prendiamo per essere vero, e non è vero.
Non c'è una domanda che una scelta è meglio di nessuno, ma non segue così più scelta è meglio di alcune scelte.
C'è una quantità di magica. Non so cosa sia.
Sono abbastanza conqua che abbiamo passato lungo il punto in cui opzioni, da parte in cui le opzioni.
Ora, come una politica, sono quasi fatto, come una politica, la cosa da pensare è questo.
Quello che tutto questo scelto tutte queste società industriali è materiale affondabile.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di molti posti, dove abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo scelto.
Il loro problema è che hanno troppo.
Quindi, la roba che sto parlando è il problema peculiare dei moderni, le società occidentali.
E ciò che è così frustrare e infuorientale è questo: Steve Levitare che come questi costi costi di costi e da isteri umani non aiutano.
Quello che vi sto dicendo è che queste scelte, complicate scelte, non è semplicemente che non aiutano.
Si sale.
Ci fanno peggio.
Se alcune di ciò che permettono le persone alle nostre società per fare tutte le scelte delle scelte che abbiamo fatto erano poche opzioni, non solo poche le opzioni, non solo quelle che le persone sono migliorate, ma noi sarebbe migliorata anche.
che è ciò che gli economisti chiamano "Paretosi di migliorare".
La redistribuzione resisterà a tutti meglio, non solo potrà, perché come tutte le scelte di come tutte le scelte di scegliere.
Per concludere. Puoi essere tutto ciò che vuoi essere -- non si può essere -- niente limite.
Dovete leggere questa cartina, e, essere una persona sofisticata, dicendo: "Ah! Cosa ha questo pesce?
Non si sa niente è possibile in questo barca. "
Immaginista immaginazione, una miopia di tutto il mondo.
E questo è il modo in cui l'ho letto.
E 'più che ho pensato, più sono arrivato alla visione che questo pesce che sa qualcosa.
Perché la verità è che se si sposta il pesca che se si spostate il pesca così che tutto è possibile, non avete libertà. Avete parysis.
Se splendi questo bowl così che tutto è possibile, decrescio.
Prendi aumenta, e la fase la fase di precedenza.
Tutti hanno bisogno di un bowl.
Questa è quasi certamente limitata -- forse anche per il pesce, anche per il pesce, di sicuramente.
Ma l'assenza di qualche pesca orica bilililibera è una ricetta per la miseria, e, sospetto, disastro.
Grazie mille.
