Lo scorso anno ho mostrato queste due slide così che dimostro la capelle artica, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione dei 48 stati, si è alzato dal 40%.
Ma questo capisce la serietà di questo particolare problema perché non mostra la spessenza del ghiaccio.
La capa artica è, in un certo senso, il cuore del sistema clima globale.
Spande in inverno e si si è estate.
La prossima slide che vi mostrerò sarà una rapida di più veloci di ciò che è successo negli ultimi 25 anni.
Il permanente è sposato in rosso.
Come vedete, espandere alla blu.
E 'il annuale di ghiaccio, e si si è contratti in estate.
Il suono si chiamano permanente, cinque anni, più vecchia, potete vedere è quasi come il sangue, che si sta fuori dal corpo.
In 25 anni è andato da questo, a questo.
Questo è un problema perché il riscaldamento del riscaldamento del tutto il suolo del terreno intorno all'Artico, dove c'è una quantità di carbonio che, quando le parti, si è trasformato da microbi.
Il riscaldamento totale di riscaldamento globale nell'atmosfera, che potrebbe raddoppiare se lo attraversare.
Alpronti in alcuni laghi di Alaska, metano è attivamente salta fuori dall'acqua.
Professore Katey Walter dall'Università di Alaska è andato con un'altra squadra a l'inverno.
Video: Whoa: Okay. La domanda è se avremo.
E una ragione è, questo enorme calore di calore giù su Groenlandia dalla Groenlandia dal nord.
Questo è un fiume di annuale.
Ma i volumi sono molto più grande di quanto mai.
Questo è il River Kangerlusaforo di Kangerluseo in Groenlandia.
Se volete sapere come i livelli di basso dal panoranco di basso bassi su ghiaccio.
Queste fiori sono aumentate molto rapidamente.
All'altra parte del pianeta, Antartide la più grande massa di ghiaccio sul pianeta.
L'orientamento degli scienziati hanno riportato l'intero continente è ora nell'equilibrio in cima in cima in cima a una sislata in cima.
È uguale a 20 metri di mare, come è la Groenlandia.
Nella Himalaya, la massa più grande di ghiaccio: in cima più grande di ghiaccio, che pochi anni fa erano ghiacciati.
Il 40% di tutte le persone nel mondo si sono metà del loro acqua dbere d'acqua che si rimutano.
In Andate, questo ghiacciaio è la fonte di acqua d'acqua per questa città.
I fiori hanno aumentato.
Ma quando si andano via, così fa parte di acqua bere.
In California cento c'è stato un declino di 40% in Sierra in né.
Questo sta colpa la riserva.
E le previsioni, come si legge, sono seri.
Questo morale intorno al mondo ha portato ad un aumento drammatico.
E i disastri intorno al mondo sono stati aumentati di un tasso straordinario e incadente.
Quattro volte, negli ultimi 30 anni come negli ultimi 30 anni come negli ultimi 75.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo questo.
Negli ultimi cinque anni abbiamo aggiunto a 70 milioni di tonnellate di CO2 ogni giorno, 25 ore, ogni giorno per gli oceani.
Guardate attenzione all'area del Pacifico dell'est, dall'ordine dell'ossigeno indiano, e in un continente, dove c'è una dipletione radicale degli oceani.
La più grande causa di riscaldamento globale, lungo con la deforestazione, che è il 20% di questi fossili di fossili.
Il problema è il problema, e il problema più serio.
Gli Stati Uniti è uno dei due più grandi emittenti, lungo con la Cina.
E la proposta è stato di costruire piante.
Ma stiamo cominciando a vedere un cambiamento mare.
Ecco quelli che sono stati stati c'è stato cellato negli ultimi anni con alcune alternative verde.
Comunque ci sia una battaglia politica nel nostro paese.
E le industrie del petrolio e i industrie petrolio spense un quarto di un miliardo di dollari in un miliardo di dollari nell'ultimo promosse per l'ossimorone.
Questa immagine mi ricorda di qualcosa.
Around Christmas, nella mia casa Tennessee, un miliardo di gallone di coal suono.
Probabilmente l'avete visto sulla notizia.
Questo, in tutto il paese è la seconda più grande di scarto in America.
Questo è successo in Natale.
Una delle industrie coal coallo di costo è stato questo.
Video: Il coal cuore è una gioia, felice.
È l'abudente qui in America, e lui aiuta la nostra economia.
Frosty il coano coale sta diventando più chiaramente quotidiano.
È permetterà in grado di adorabile e pagine a pagare la loro paga.
Al Gore: Questa è la fonte di coal West Virginia.
La più grande minore è la testa di Massey Coal Coal.
Video: Don Blankennnnero: Al Gore, Nancy Prsi, Harry Reid, Harry Reid, non sanno cosa parlano.
Al Gore: Quindi la Allianza per la Proteczione Climate ha lanciato due campagine.
Questa è una di loro, parte.
Video: Adottore: A COALergia ci vediamo il cambiamento climatico come una minima molto seria al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo primari per trasportare un grande sum di soldi su un grande super un volo di soldi su un volo per aiutare a portare fuori e complicato la verità sulla costa copertale.
Il fatto è, il carbone non è sporco.
Pensiamo che sia chiaro -- odorato, anche bene.
Quindi non preoccupa del cambiamento climatico.
E questo ci sono alzate.
Video: Clean: Clean, avete sentito molto su questo.
Quindi prendiamo una tour di questo motivo per una struttura di costa in costa per arte pulita.
Amazzante! La macchina è una specie di loud. Ma questo è il suono di costo di co-----------------------------mzona.
E mentre il carbone è una delle cause di leadership globale, la creazione notevole che la tecnologia costa credendo qui cambiamenti in tutto.
Prendete una buona lunga guardate: questa tecnologia costa in costa.
Al Gore: Finalmente, le meshhan, con la nostra sfida economica e della nostra sfida e della nostra sicurezza nazionale.
Video: Narratore: l'America è nella crisi, la sicurezza nazionale, la sicurezza nazionale, la crisi climatica.
Il minuito che li collega tutti: la nostra dipendenza a carbonio, come coperecoal carbonio e d'olio e l'olio.
Ma ora c'è una nuova soluzione per farci fuori da questo messa.
La ripotere in America il 100% di elettricità in 10 anni.
Un piano per l'America a lavorare, ci rende più sicuri, e aiutare a prestito il riscaldamento globale.
In ogni caso, una soluzione che è abbastanza grande da risolvere i nostri problemi.
La ripotere in America. Circa più.
Al Gore: Questo è l'ultima.
Video: Narratore: E 'rialimentare l'America.
Una delle più veloci per farci la nostra dipendenza su combustibili sporco che uccidendo il nostro pianeta.
Uomo: Future è qui. Wind, un nuovo energetico, una nuova energia.
Uomo 2: Nuova investimenti per creare lavoro di lavoro.
Narratore: Repotere, l'America. E 'tempo per ottenere.
Al Gore: C" è un vecchio africano che dice: "Se volete andare in fretta, andarne rapidamente, andarra.
Se volete andare fino a lungo, andarre insieme. "
Dobbiamo andare fino a lontano, rapidamente.
Grazie mille.
Lo scorso anno a TED, ho dato un'introduzione alla LHC.
E mi promessi a tornare e darvi un altro altro altro, in cui funzionò.
Questo è così. E per quelli di voi che non c'è il più grande esperimento scientifico che abbia mai attempato, 27 chilometri in cerchi di cerchi.
Il lavoro è per ricreare le condizioni che erano presenti meno di un miliardo di secondo dopo l'universo, a 600 milioni di volte al secondo.
Non è niente se non è ambizioso.
Questa è la macchina sotto Ginevevra Ginevevevra.
Prendiamo le immagini di mini-Big Bangs dentro di rilevamenti.
Questo è il lavoro su cui lavoro. Si chiama TLAS, 44 metri di diametro, 44 metri in diametro, 22 metri in diametro.
Sptaccolare qui di ATLAS sotto costruzione così potete vedere la scala.
Il 10 tempi di Settembre lo scorso anno abbiamo trasformato la macchina per la prima volta.
E questa foto è stata scattata da ATLAS.
Fu caduta immensa nella sala.
È una foto della prima battuta che tutto il modo in giro per il LHC, colliendo con un pezzo di LHC, colliendo con un pezzo di LHC, e mostra particelle nel rilevatore.
In altre parole, quando abbiamo visto che la foto sul 10 Settembre il compito di 10esimo, che è una grande trionale.
Non so se questo ha il più grande, o questo, quando qualcuno andò su Google e ha visto la pagina era come questo.
Significa che abbiamo fatto impatto come bene come impatto scientifico.
Circa una settimana dopo abbiamo avuto un problema con la macchina, con la macchina, riferita a questi biglietti di motivi qui -- queste vecchie di voli.
Quelli di caricare 13 mila di mila e "ampa" potere ".
Ora gli ingegneri tra cui li guarderanno e dicono: "No non sono. Sono piccoli moglie".
Possono farlo perché quando sono molto freddo sono quello che si chiama superconduttore.
Quindi, a meno 271 gradi, colore di quanto le stelle, quelle di cui si possono prendere questo attuale.
In una delle unite tra più di 9.000 magneti a LHC, c'era una difetta di difetti.
Quindi il motore si è alzata leggermente, e i suoi 13.000 ampampe improvvisamente contrai elettrici.
Questo è stato il risultato.
Ora, questo è più impressionante quando considerate quei magneti peso su 20 tonnellate, e si sono traspostati su un piede.
Quindi abbiamo danneggiato circa 50 dei magneti.
Dovevamo prendere loro fuori, che abbiamo fatto.
Noi abbiamo ricondizionato tutti, lo rifiuti.
Sono tutti sul loro modo in cui sono in questo momento.
Alla fine di Marzo la LHC sarà inserà.
Lo spegniamo, e ci aspettiamo di prendere dati in June o June continua con la nostra citazione per scoprire cosa l'edificio.
Ora, ovviamente, in un modo di questi incidenti riigniti al dibattito della scienza e ingegneria. È facile da rifiutare.
Penso che il fatto che è così difficile, il fatto che siamo all'interno di cui siamo all'interno di cose come il LHC.
E 'andato alla parola finale per un scienziato, Humphrey Davy, che, ho sospetto, quando difendendo la protegia di Michael Freddifendita, la sua protezione era Michael Faday -- disse: "Niente è così pericoloso al progresso della mente umana, che non c'è una nuova monomia, che non c" è una nuova parte misteria, e che non c" è una nuova mononda".
Grazie.
Voglio iniziare a chiedervi a pensare quando si fossero un bambino, giocando con i blocchi.
Come raggiungere il modo di raggiungere e spostare, li raccogliere e, li spostate in giro, stavamo imparando a come pensare e risolvere problemi di comprensibile e manipolazioni spatiche.
La ragionamento paziale è profondamente connesso a come comprendiamo molto del mondo in giro per noi.
Quindi, come scienziato computer, ha ispirato da questa utilità delle nostre interazioni fisicamente con la mia adottica, con la mia adottica, e il mio collaboratore Jeevan Kalanii -- ho iniziato a chiedere a chiederci: cosa se quando avessimo questa mouse, invece di avere questa cursor che era una cursor che era come un 'un piano digitale di una piattra a digitale in giro con le mani e assi, quello che se potessimo raggiungersi in in entrambi e le informazioni fisicamente, e le mani
La angolare il modo in cui volevamo?
Questa domanda è stata così azienda che abbiamo deciso di esplorare la risposta, per costruire Sifettabile.
In una fraffreddito, una Sifesta è un computer interattivo.
La dimensione di una cookie.
Sono in grado di essere spostati da mano, possono sentire l'altro, possono senso, possono senso la loro mozione, e hanno una relazione di fili e una relazione radio.
Soprattutto, sono fisicamente, così come i blocchi, potete muovere loro semplicemente all'interno e sovrandiano.
E Sifettabile sono un esempio di nuovi ecosistema per manipolare digitali.
E come questi strumenti diventano più fisico, più consapevoli della loro mozione, consapevoli di come li li spostiamo, possiamo iniziare a esplorare alcune nuove interazioni e divertenti.
Quindi comincio con qualche esempio semplici.
Questo Sifettabile è consistito a vedere video, e se lo leggo in una direzione, la ridurrà il video in questo modo, se lo taglio all'altro modo in cui le rulle.
E questi ritratti interattivi sono consapevoli di ciascuno.
Quindi se li metto prossimo, si interessa.
Se si circondati, noteri, hanno notato che.
Potrebbero avverificare un po 'di flumino.
E possono anche senso la loro mozione e ttilare.
Una delle implicazioni interessante sull'interazione, abbiamo iniziato a capire, era che potevamo usare i gesti dati, come ci si potrebbe essere usato i gesti dei nostri.
Quindi in questo caso, abbiamo tre Sifattoli di Sifattoli, e io posso usare per i pingere i nostri colori in quel centro centrale.
Dove si mixano.
Se ci sovraffare, possiamo ripetere un po 'indietro.
Ci sono anche alcune possibilità di istruzione, come linguaggio, matematica, e i gigigici dove vogliamo dare la gente perde a cercare delle persone in fretta, e i risultati immediatamente, e i risultati immediatamente.
Quindi qui sono...
Questa è una sequenza di Fibonacci con un'equazione semplice programma.
Qui abbiamo una parola di gioco che è come una specie di mash-tra Scu Boggla e Boggla.
In ogni round si si spostano in modo spostato da una lettera in ogni sifesto, e come provi a fare le parole controllano contro un dizionario.
Poi, dopo circa 30 secondi, richiaci, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Quindi questi sono alcuni bambini che sono arrivati su un campo al Media Lab, e mi sono riusciti a farli cercare di riprovare, e scusarli un video.
Lo hanno davvero amato.
E, una delle cose interessanti su questo tipo di applicazione è che non devi darono le persone molte istruzioni.
Devi dire: "Fatatti," e sanno esattamente cosa fare.
Quindi ecco un'altra gente che lo cercano.
Questo è il nostro test più giovane, qui sopra sulla destra.
Si è fuori, tutto voleva fare era per stack Sifettabile.
Quindi per lui, erano solo bloccati.
Ora, questa è una metoda interattivo.
E volevamo costruire un strumento per il linguaggio per l'apprendimento per il linguaggio, e "Felx".
E lui può portare nuovi caratteri nella scena.
Sifestando la Sifesta che hanno carattere il tavolo che hanno carattere su loro.
Ecco il sole.
Video: Il sole sta risposte.
David Merrill: Ora è portato un tratto in scena.
Video: Il tratto arancione.
Bene lavoro! Sì! Sì!
DM: Quindi scacadente la Sifesta e li mettendo in ogni altro da poter fare i carattere i carattere interagiscono.
Video: Wodi!
DM: inventare il suo narrativa.
Video: Salve!
DM: E 'una storia di aprire.
E diventa decidere come si di decidere come splendide.
Video: Fontanamente, gatto.
DM: Quindi, l'ultimo esempio che ho tempo per mostrare è una musica di seguire le attrezzi di musica e performance di vivere attrezzi.
Abbiamo costruito recentemente.
In un quale Sifattoli senti come suona, i tambi, cestini e drome.
Ognuna di queste ha quattro diverse variazioni, si spostano per scegliere che uno vuole usare.
E potete inverare questi suoni in una sequenza che si può assemblare nel quale volete.
E lo iniettando solo il suono Sifesto contro la Sifesta in grado di una sequenza Sifesta.
Ci sono effetti che si può controllare, come riverbo e filtro.
Voi attaccare ad un particolare suono e poi per aggiungere solo.
E poi, tutto questo effetti si è superato come il tempo e volume che applicare alla sequenza.
Quindi, abbiamo un'occhiata.
Video: DM: Cominciamo a mettere una zampa in due sveglia di una serie, in vertables, in una serie, estendomessa in una serie, estendomessa in una serie, estendomessa in una serie, in modo di più.
Ora ho messo una linea di basso.
Video: DM: DM: Ora ho messo un po '.
Video: DM: E ora ora ora ora attaccare il filtro ai farmaci, quindi posso controllare l'effetto vivere.
Video: DM: DM: DM: DM: DM: "DM: DM: DM: DM: Non ho parlato.
Video: DM: E ora ora ora attaccare il filtro per una certa più espressione.
Video: DM: Posso rearrare la sequenza mentre gioca.
Non ho bisogno di piano in vantare, ma posso improvare a lungo o più o meno a quanto io.
E ora, alla fine, posso volume l'intera sequenza di usare la volume Sifesta, sinistra alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuovi interfacce per i nostri cervelli e corsi di lavoro.
E oggi, ho dovuto mostrare un punto in questo nuovo spazio, e pochissime delle possibilità che stiamo lavorando per portare fuori dal laboratorio.
Quindi il pensiero che voglio lasciarvi con la nostra generazione di una nuova generazione di strumenti per interagire con i media digitali che andranno a portare informazioni nel nostro mondo.
Grazie mille.
Guarderdermi con tutti voi.
Io sono una scrittore.
I libri sono la mia professione ma ma è più di quello, ovviamente.
E 'anche la mia grande vita e amore.
E non mi aspetta che questo avrà mai cambiato.
Ma questo disse, qualcosa di particolare è successo nella mia vita e nella mia carriera, che ha causato per la mia intera relazione con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questo memoir chiamato "Eat, L" ovunque, L" ovunque, decidedecidere che ogni tipo di miei libri, andavano fuori nel mondo per qualche motivo, e diventò questa grande sensazione, e" riunitore internazionale, e l'internazionale.
Il risultato di cui è che ovunque vado ora, la gente cura di me come mi sono porta.
Seriamente -- doomita, doomita!
Come, mi sono arrivati a me, preoccuparsi, e dicono: "Non sarete mai in cima?"
Non ti permetterà che tu tu scrivere per scrivere per la tua vita e non si può creare un libro che chiunque nel mondo di carne.
Non ancora? "
Quindi è la surrezione, sapete.
Ma sarebbe peggio, a parte per questo punto che mi ricordo di più di 20 anni fa, quando ero un adolescente, quando ho iniziato a raccontare le persone che volevo essere una scrittore.
Sono stato incontro con questa stessa specie di reazione basata sulla reazione.
E le persone dicono: "Non ti permetterete mai di avere successo?
Non si può permettervi la rifiutazione di rifiutazione?
Non ti permetterà che avrete per lavorare tutta la vita a questo folle a a questa folla e e non avverrà mai a venire a morire su una scendita su una scendita da un calore di rotto con il bocco di fratte con il bocco di foglio? "
Come questo, sapete.
La risposta breve rispondere a tutte queste domande è: "Sì". "
Sì, sono paura di tutte queste cose.
E ho sempre avuto.
E sono paura di molte, molte più cose che le persone non possono nemmeno guadagnare.
Come si spostano e altre cose che sono spaventati.
Ma quando si tratta di scrivere, la cosa che ho pensato di riflettere su dopo, e domani, è perché?
Sapete, è razionale?
È logico che chiunque dovrebbe essere paura del lavoro che si sentono di essere messe su questa terra.
E cosa è specialmente sulle venture creative che sembra di fare davvero nervosa per fare, per l'altro, e 'la salute mentale in modo che altre carriere, sapete?
Come mio padre, per esempio, fu un ingegnere chimico e non chiamava una volta negli ultimi 40 anni di ingegneria chimica chiunque lo se fosse paura per essere un ingegneria chimico chimico, sapete?
"Quella chimica ingegneria ingegneria di chimica, John, come sta?"
Non è andato fuori da come, sapete?
Ma per essere fieri, gli ingegneri chimici come un gruppo di non hanno mai mai paura per i secoli per essere alcoliche per essere alcoliche.
Noi noi abbiamo fatto che la riserva, e non solo scrittori, ma creative, che sono, che hanno questa reputazione per essere enorme mentalmente stabile.
E tutto ciò che dovete fare è guardare il contato della morte nel XX secolo, di creativi in realtà magnifico minimo creativi che e spesso alle loro mani, sapete?
E anche quelli che non hanno letteralmente commetto da suicidio sembrare davvero infatti dai loro regali, sapete.
Il Norman Mailer, prima di morte, appena prima di morì, ha detto, "Esso una delle mie libri ha ucciso un po 'più." Ad "straordinaria per realizzare la vostra vita.
Ma non abbiamo nemmeno scolplire quando qualcuno diciamo questo, perché abbiamo sentito qualcuno che non abbiamo sentito quella roba per così tanto e in qualche modo che abbiamo sentito parlare di cose completamente internalizzato e, in qualche modo intramite la creatività e la sofferenza sono in qualche modo intramite l'anchinerentamente, e che l'artificiale, sempre guadagna.
E la domanda che voglio chiederci che tutti qui oggi è una cosa fantastica con l'idea?
Sei comodo con questo? Perché lo guardate anche da un soglio e, sapete -- non sono a disagio a comodo con questa.
Penso che sia odio.
E penso che sia pericoloso, e non voglio vedere che perpetuato nel prossimo secolo.
Penso che sia meglio se incoraggiare le nostre grandi menti creativi per vivere.
E io lo so, nel mio caso -- in situazione, sarebbe molto pericoloso per me iniziare a una sorta di scendere il percorso di un percorso di 'assenza, particolarmente dato il circuito che sono in grado di fare la carriera.
Che è -- sapete, come controllo, sono abbastanza giovane, sono solo 40 anni.
Ho ancora forse quattro decenni di lavoro a sinistra.
E 'eccezionale che qualsiasi cosa scrivo da questo punto di vista, in cui si sposterà dal mondo come il lavoro che è arrivato dopo il successo del mio ultimo libro, giusto?
Dovrei solo metterlo in modo, perché siamo tutti i amici qui, ora è una sorta di amici -- è eccezionale che il mio più grande successo è dietro di me.
Quindi, Jesu, cosa pensava!
E 'il tipo di pensiero che potesse portare una persona a bicorare in un bicchiere a nove in una mattina, e non voglio andare lì.
Vorrei continuare a fare questo lavoro che mi piace.
E così, la domanda diventa, come?
E così, mi sembra, che ho fatto molto riflesso, che il modo in cui devo lavorare ora, per continuare a scrivere, è che ho creare una specie di protezione protettiva psicologica, giusto?
Devo trovare un modo di trovare un modo sicuro tra me, come scrivere, e la mia molto naturale di quello che scrivere è la mia reazione per quello che scrivere è che la reazione per cui scrivere è ora, da vedere, dall'anno scorso, per il modello di come fare questo, ho cercato di fare questo, e ho cercato di capire se avessero le altre società per vedere se avrebbero avuto delle altre società
E per aiutare a creativa di un tipo di gesto le persone inerenti emozionali di creatività.
E questa ricerca ha portato a Grecia e antica Roma.
Quindi mi ha fatto, perché si cerca di recupero, e indietro.
Ma, antichi Grecia e antico Roma -- la gente non si è succedere a credere che crede da essere arrivato da esseri umani, allora?
La gente crede che la creatività era di divina di divina era che arrivò ad esseri umani da qualche parte lontano e non sanno.
I Greci chiamati questi spiriti di divino attendenti a creatività "quotoni" quottoni ".
Socratti, famoci, credeva che aveva un figliolo per lui che ha parlato di saggezza.
I Romani avevano lo stesso idea, ma chiamavano una sorta di spirito creativo creativo un genius creativo geniale.
Che è grande, perché i Romani non pensavano che un individuo particolarmente intelligente.
Credevano che un genio era di divino, una sorta di divino di mortale, che credeva letteralmente vivono nei muri di un artista di studio, come togliere la casa, e che venga fuori e saltare fuori e invisibile, e che avrebbero uscito e invisivo il risultato di quel lavoro e avrebbe fatto.
Quindi brillante -- c'è, proprio lì, che la distanza di cui sto parlando -- che psicologica costruisce dai risultati del vostro lavoro.
E tutti sapevamo che questo è così funzionato, giusto?
Quindi l'artista sta protette è stato protetto da certe cose, per esempio, troppo narcidio, giusto?
Se il lavoro era brillante, non potreste prendere tutti i credito per tutto il credito per questo, tutti sapevate che avesse questo didibattito.
Se il lavoro bombardato non completamente, non è possibile che ffai, sapete?
Tutti sapevano che il genio era una specie di gioco.
E questo è come la gente pensava alla creatività nella West per un lungo periodo.
E poi la Renaissanza è arrivato e tutto cambiato, e abbiamo avuto questa grande idea, e la grande idea, e la grande idea era, e la grande idea era, abbiamo messo il individuo per tutti gli dei misteri, e misteri, e non c'è più sterie per i creature mesti.
E 'l'inizio del razionale, la gente comincia a credere che la creatività arrivata da sé di sé che si è completamente dall'individuo.
E per la prima volta nella storia, comincia a sentire la gente riferrare a questo o che l'artista come un genio, piuttosto che avere un genio.
E mi sono arrivato a dirvi, penso che fosse un enorme errore.
Sapete, penso che permette a qualcuno, una mera per credere che o lei è come, il vaso, sapete, come la fonte e la fonte di tutti divine, creativi, e non sanno in grado, e creativi, insossibile, eccessibile è una risposta molto smidortta per la responsabilita, la psicola.
È come chiedere qualcuno a scendere il sole.
Solo solo guerre e distorti, e crea tutte queste aspettative non gestite le prevebili sulla performance.
E penso che la pressione di questo è stato uccidere le nostre artisti per gli ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda diventa, la domanda, che diventa, cosa diventa, cosa?
Possiamo farlo in modo diverso?
Forse tornare ad un po 'più antichi di relazione tra gli umani e il mistero creativo.
Forse non.
Forse non possiamo solo prestito 500 anni di pensati di razionistica in un minuto.
E probabilmente ci sono persone tra questo pubblico che si raise realmente sospite, che si raise davvero legittiene, che seguono le persone che seguono le rubano in fretta che seguono le persone in giro scaffa a sale, giudici i i progetti e cose.
Non mi probabilmente, vi porterò tutta questa cosa.
Ma la domanda che vorrei che è voluto è -- perché non?
Perché non pensano a questo modo?
Perché è molto senso come qualsiasi altra che ho sentito in termini di spiegare la morizzazione inaria indensità del processo creativo.
Un processo che, come chiunque abbia mai cercato di fare qualcosa, che è da dire che tutti qui -- sapete non sempre avere razionalmente razionalmente.
E, in effetti, può sentire in paranormale.
Avevo questo contatore di recente dove ho incontrato la poeta straordinaria americana, che è stato una poeta sua intera vita e mi ha detto che quando si è cresciuta in tutta la Virgonda in rurale, lei lei stava crescendo in Virginia, sta lavorando nel campo, e lei disse che si sentiva e sentire una poesia che si che si sentisse e sentire una poesia che si sentisse e sentire sentire la sua speso dalla sua terra.
E lei disse era come una trapura sottenta.
E si verebbe a barre sul panorama.
E lei ci si sentì, perché si smergerebbe la terra sotto la piedi.
Sapeva che aveva solo una cosa da fare in questo punto, e che era, nelle sue parole "bello gestisce come se".
E lei avrebbe potuto andare a casa e lei si sì che si stava rimpire da questa poesia, e l'intera depos;, e un pò abbastanza veloce da quando si sottò, lei lo poteva raccogliere e e l'etichetta.
E altre volte non sarebbe veloce, quindi non sarebbe abbastanza veloce, quindi lei si sta gestendo e, e non si poteva andare alla casa e la poesia non si poteva andare in casa e la spura si permette di continuare su il panorama e la sua messa e lo avesse detto che avrebbe continuato su il panorama, guardando, come lei lei ha messo in tutto il paesaggio. "
E poi c'erano questi tempi -- questo è il pezzo che non dimenticato, dico che c'erano momenti in cui non ci sarebbe stato?
Quindi lei sta andando alla casa e lei sta cercando di fare il carta e le poesia passa attraverso il suo, e lei ha fatto una penna da matita, e poi lei ha detto, era come se avesse raggiungere con lei, e poi lei disse, era come se avesse raggiungere un'altra mano e la fece la gente lo fa.
Si può prendere la poesia dalla sua coda, e lo lo tirava indietro nel suo corpo come lei era trasscrivere sulla pagina.
E in questi istanze, la poesia si riunirca perfetta e all'intatto perfetto e all'interno, dall'ultima parola alla prima parola.
Quindi, quando ho sentito che ero come -- è una canza, è esattamente quello che il mio processo creativo è come il mio processo creativo.
Non è tutto quello che il mio processo creativo è -- non sono la pelina!
Sono un mule, e il modo in cui devo lavorare è che ho bisogno di fare è che per ogni giorno, e dolore e sveglia, e sbarriera attraverso davvero terribile.
Ma anche io, nella mia scaglia, anche ho brusato contro la cosa, a volte.
E io immaginavo che molte di voi abbiano troppo.
Sapete, anche che ho avuto lavoro o idee che mi venisse da una fonte che non posso identificare.
E cos'è?
E come siamo riferiti a riproveremo in un modo che non farà la perdere le nostre menti, ma in effetti, potreste mantenere a cantare?
E per me, il migliore esempio del contemporaneo che ho di come fare questo è il Tom Wasua, che ho dovuto intervista intervista di anni fa su un rivista rivista.
E parlavamo di questo, e sapete, Tom, per la maggior parte della sua vita, era molto il cadimento del contemporaneo del contemporaneo, cercando di controllare e gestire questi impulsi che erano totalmente internalizzati.
Ma poi si è più grande, lui si è cresciuta, e un giorno stava guidando la freele in Los Angeles, e questo è quando tutto cambiato per lui.
E lui sta parlando, e tutto un tratto che ha sentito questo piccolo frammento di mezzazione, che si enta nella testa, che si entra nella testa, e lo vuole, all'anello, e lo vuole, è benzenz', e lui lo fa, ma non ha modo di farla.
Non ha un pezzo di carta, o un pestivo, o un registro di un registro.
Quindi comincia a sentire tutti a quell'ansia di quell'ansia a salire come "Non lo farò perdere questa cosa, e sarò sì da questa canzone di dimenticata.
Non sono abbastanza buono, e non posso farlo. "
E invece di panorando, lui si fermato.
Ha appena fermato questo processo mentale e ha fatto qualcosa di completamente romanzo.
E "guardando il cielo, e disse:" Scusi, non vede che sto guidando? "
"Mi sembra che posso scrivere una canzone proprio ora?
Se volete esiste, tornare a un momento più opportunamente quando posso prenderci cura di voi.
Ocedimento, andate a qualcun altro.
Go, una forma di Leonard Cohen. "
E il suo lavoro cambiò dopo.
Non il lavoro è ancora, il lavoro era ancora, il decimo come sempre.
Ma il processo, e l'ansia che si rilasciava quando si è preso il genio, il genio di cui non causava niente ma i guai, e rilasciò dove si è provenuta nulla, e rilasciato tornare in cui si è arrivato, e realizzò che questa cosa non ha bisogno di essere questa cosa internalizzata, tormentato.
Potrebbe essere questo pace, ci chiediamo, la collaborazione, una sorta di conversazione tra Tom e la cosa strana, e la strana, una cosa esercito non era abbastanza Tom.
Quando ho sentito questa storia, comincia a a cambiare un po 'il modo in cui ho lavorato, e questa idea già salvata una volta.
Mi ha salvato quando ero nel mezzo di scrivere "Eat, Pray, L" ovuula," e mi sono volto in una sorta di patto di disparia che tutti entrando in qualcosa e non sta arrivando a pensare che questo andrà a pensare sia un disastro, il libro di scrittore, il peggior libro di scritta.
Non solo male, ma il peggiore mai scritta.
E ho iniziato a pensare che dovrei solo riduto questo progetto.
Ma poi mi ricordo Tom parlando di aprire e l'aria e ho provato.
Così mi svegliato la mia faccia dal gestione dal manutente e ho diretto i miei commenti per un angolo di vuotare della stanza.
E io dissi all" altro, "Signore, e io so che se questo libro non è completamente il mio falso, giusto?
Perché potete vedere che ho messo tutto quello che ho in questo, non ho più di questo.
Se volete essere meglio, dovete mostrare e fare parte del vostro.
Ma se non lo fai, sapete cosa, l'odio.
Vorrei che scriverò per scrivere perché è il mio lavoro.
E mi piacerebbe la registrazione di riflettere oggi oggi che ho mostrato per la mia parte del lavoro "". Perché nella fine, in questo punto, secoli fa nei deserti del Nord Africa, la gente usava per raccogliere queste lanze di sacchè usata per queste l'agno e la musica che vanno per ore e la musica, fino a alba, fino a alba.
Erano sempre magnifico, perché i dancerti erano professionisti e erano terribili, giusto?
Ma ogni volta, molto raramente, qualcosa sarebbe stato, e uno di questi performerebbe diventato trascendente.
E so che sapete cosa ho parlato, perché so che avete visto tutto, in un certo punto nella vostra vita, una performance come questa.
Era come il tempo si ferma, e la danzava, e il danzo, e non stava facendo niente di diversi rispetto a cui tutto ciò che avesse mai fatto, 1000 notti prima, ma tutto sarebbe andato a qualsiasi cosa sarebbe stato fatto, 1000 notte prima, ma tutto sarebbe andato.
E all'improvviso, non sarebbe più più battuto.
Sarebbe piaciuta dal bassa e tutto il limite di sotto e tutto il limite su di fuoco.
E quando è successo, la gente lo sapeva, la gente che era, lo chiamavano il suo nome.
Ci metteremmo le mani insieme e cominciano a a scantare, "Allah, Dio, all', Dio."
E 'Dio, sapete.
Curioso storico, quando il Moore invaso: quando il sud invaso sud, hanno preso questo custom con loro e la pronunciazione cambiò i secoli di "Allah, Allah, Allah, Allah, Allah, Allah, Allah,", che sentono ancora in bulli e in famenco, che sentite in bulli e in famuno.
In Spagna, quando un performe ha fatto qualcosa impossibile e magic, "Allah, ah, ah, ah, ah, fedele, un orchetto, eccoci," incomprehensibile, c'è -- un mezza di Dio.
E 'grande, perché abbiamo bisogno.
Ma il tricky è il pò successivo, per la ballare stesso, quando si aspetta e scopre che è Turiededì alle 11 del mattino, e non è più una saggia più una spina di Dio.
È solo un'invecchiamento mortali neanche, e forse non sta mai all'ascenamento per quel peso.
E forse nessuno vorrà mai mai rilevante di Dio che è stato poi a fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più doloroso per creare una vita creativa.
Ma forse non deve essere abbastanza pieno di anguire se non è mai successo, in un modo di credere, nel primo luogo, che i più straordinari aspetti del vostro essere arrivati.
Ma forse credete che fossero in loan a voi da qualche parte inimmaginabile per una delle inimmaginabile della vostra vita per essere passata quando si è finita quando si è finita, con qualcun altro.
E, sapete, se ci pensiamo a questo modo, comincia a a cambiare tutto il tutto.
Questo è come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che presto che avrà lavorato sul libro che avrà pubblicato, come l'angerne in modo in cui si sovraffinari fuori dal mio fornimento.
E quello che devo continuare a raccontare me come se ne ho davvero psicola.
Non essere figlia. Fai il tuo lavoro.
Continuare a mostrare il vostro pezzo, qualunque cosa che potrebbe essere.
Se il vostro lavoro è di danza, la vostra danza.
Se il divino, cockeysse il genio ha assegnato al tuo caso per decidere di richiedere un po 'di meraviglioso, per un momento attraverso i vostri sforzi, allora "Olé!"
E se non, se non la tua danza.
E "Olé!", non mangiare.
Credo che questo e mi sento che dobbiamo insegnare.
"Olé!", non è proprio per avere il capo umana e e stubbordo per tenere l" uomo umano e la nità per tenere.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni dei progetti prima di -- sul genoma umano e cosa potrebbe dire, e scoprire nuovi seti.
Stiamo iniziando a un punto di vista: abbiamo una biologica, e stiamo cercando di andare da quel codice digitale, e stiamo cercando di andare da quel digitale e sintetizzare la vita.
Quindi abbiamo sempre cercato di chiedere le grandi domande.
"Qual è la vita?" è qualcosa che penso che molti biologi hanno cercato di capire i livelli di comprendere a livelli.
Abbiamo provato varie approcci, parlava in un parco minimitamente.
Lo abbiamo digitalizzato ora quasi 20 anni.
Quando sequenziamo il genoma umano, era andato dal mondo analogo del mondo digitale del computer digitale del mondo digitale del computer.
Ora stiamo cercando di chiedere, "Possiamo rigenerare la vita o possiamo creare una nuova vita di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genitalio più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se riusciamo a vedere se riusciamo a riprodurre un genoma perfino a più piccolo.
Siamo in grado di manomare l'ordine dei 100 geni di circa circa circa circa circa i 500 o così.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a noi.
Mi fiducia, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo mantenere un all'epoca, è molto improbabile che questo sarebbe stato un "vivente".
Quindi abbiamo deciso che l'unica modo di riprova che potevamo fare dei sindaci per i componenti più importanti per chiedere alcune di queste domande più fondamentali.
E così abbiamo iniziato a giù: possiamo sintetizzare una chetta di cromosoma?
Potremmo permetterlo a fare molecole che rendono davvero grandi dove non abbiamo mai avuto prima?
E se facciamo, possiamo ridurre una cromosoma?
Una cromosoma, per il modo, è solo un pezzo di inerte chimico.
Quindi, il nostro pace di vita digitalizzare è stato aumentare ad una pace esponenziale.
La nostra capacità di scrivere il codice genetico è stato piuttosto lentamente ma è stato aumentato.
E il punto più tardi avrebbe messo, ora, ora, una curva esponenziale.
Abbiamo iniziato questo oltre 15 anni fa.
Ci sono voluti diversi, in effetti, cominciando con una rivista bioetica prima di aver fatto i primi esperimenti.
Ma si scopre sintetizzare il DNA è molto difficile.
Ci sono decine di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 lettere in lunghezza di un processo di degenerato, quindi il processo più errori.
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi di tumore e correttamente tutti gli errori.
E questo era il nostro primo tentativo, cominciando con le informazioni digitali del genoma digitale del genoma dei foti X174.
E 'un piccolo virus che uccide batteri.
Abbiamo disegnato i pezzi, passò attraverso la nostra correzione in errore e c'era una molecola di DNA di circa 5.000 lettere.
La fase ececcitante quando abbiamo preso questo pezzo di chimico e chimico nei batteri, e i batteri iniziarono a leggere questo codice genetico, ha fatto le particelle virali.
Le particelle di cui sono stati rilasciati dalle cellule e tornarono e uccise i Equartiere.
Stato parlando con l'industria petrolio e ho detto che hanno chiarato che il modello.
Hanno ridere più di quanto sono.
E così, pensiamo che questa sia una situazione in cui il software può costruire il suo sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire tutta la cromosoma batterica...
"circa 580.000 lettere di codice genetico.
Quindi abbiamo pensato che li costruimmo nelle sette dimensioni dei virus così da poter effettivamente vari i componenti per capire cosa i componenti reali dei veri.
Il design è critico, e se stai cominciando con informazioni digitali del computer, che l'informazione digitale deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, la standard di accurata era un errore per 10.000 coppie di base.
In effetti abbiamo scoperto, in riseguito, 30 errori, avevamo usato che originale, non sarebbe mai stato in grado di essere rimutato.
Parte del design sta progettando i pezzi che sono 50 lettere molto da sovraffare con tutte le altre lettere 50 -50, per costruire più piccole lettere sottomarini che abbiamo per progettare le sottoinare.
Noi abbiamo elementi uniche in questo.
Potreste avere letto che abbiamo messo i marchi.
Pensate: abbiamo un codice genetico di quattro lettere genetico -- A, C, C, G e T.
Tripleteti di quanti 20 amooooteri, che c'è una lettera di designer per ogni volta.
Quindi possiamo usare il codice genetico per scrivere parole, le frasi, pensieri.
Inizialmente, tutto abbiamo fatto è stato autografico.
Alcune persone erano disappunti che non c'era poesia.
Abbiamo progettato questi pezzi così possiamo semplicemente riricolare con gli enzimi.
Ci sono scadenti che riparliamo e li mettono insieme.
E abbiamo iniziato a fare i pezzi, cominciando con i pezzi che erano 5.000 a 7.000 lettere, mettendo insieme a 24.000 lettere, poi metterci i tacchi di quotto "24.000.
A pietra, abbiamo fatto questi pezzi in abbondanza, così possiamo sequenziare loro perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un processo.
Stiamo cercando di arrivare al punto di automobile.
Quindi, questo sembra una palla di basketball.
Quando ci siamo arrivati in questi grandi pezzi di base, non sono più più cresce rifiutare in E.
esausti tutte le moderne di biologia molecolare.
E così ci siamo rivolti ad altri meccanismi.
Sapevamo che c'è una ricombinazione omologica chiamata omologo omologo per riparare il DNA che biologia usa per riparare i pezzi.
Ecco un esempio.
C'è un organismo chiamata Deinococcus radiodurano che possono prendere tre milioni di rads di radiodura.
Potete vedere nella panpannello, il suo cromosoma, il suo cromosoma.
Due ore dopo 24 ore dopo, lo mise riuniti esattamente come prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente diammalato.
Possono vivere in un vuoto.
Sono assolutamente certi che la vita può esistere nello spazio, in giro, si muovono in giro, trovando un ambiente nuovo ambiente.
NASA ha mostrmostrato molto di questo è là fuori.
Ecco un micrografico della molecola che abbiamo costruito questi processi, in effetti, usando questi meccanismi, con il design di lililievito dei pezzi di tutti i mezzi che li abbiamo messo in.
L'abbiamo insieme a automaticamente.
Non è un micrografico;, questo è solo una fotomicrompere regolare.
E 'una molecola di simile che possiamo vedere con una microscopio.
Queste sono immagini su un periodo di seconda di un periodo.
Quindi, questa è la pubblicazione che abbiamo appena avuto un breve mentre fa.
Questo è più di 580.000 lettere del codice genetico.
È la molecola più grande molecola mai fatto dagli umani di una struttura definita.
E 'più di 300 milioni di peso molecolare.
Se stampammo fuori a 10 fonti con spazi, con un attrezzetto senza spazi, ci vogliono 142 pagine solo per stampare questo codice genetico.
Come facciamo in ogni capo? Come attiamo un cromosoma? Come attiamo questo?
Ovviamente, con un virus è piuttosto semplice.
È molto più complicato con i batteri.
E 'anche più semplice quando si entra in eukaryota come noi, potete solo pop il nucleo e in un altro, e questo è quello che avete sentito parlare con clonare.
Con i batteri e Archaea, il cromosoma, ma ci sono integrati nella cella, ma abbiamo mostrato che possiamo fare una completa traspianta di una sola sola sola, e attiva.
Abbiamo rifiuti un cromosoma da una microbial.
Ocviamente, queste due sono come umani e mello...
Abbiamo aggiunto qualche geni di più in più, così da selezionare per questo cromosoma.
Lo abbiamo fatto con gli enzimi per uccidere tutte le proteine.
E 'stato abbastanza brutente quando mettiamo in una cellula, e si apprezzano la nostra fisticata. La nuova cromosoma entrata nella cella.
In effetti, abbiamo pensato che potrebbe essere quanto sia andato, ma abbiamo cercato di creare il processo di più.
Questo è un "principale" dell'evoluzione giusta qui.
Abbiamo trovato ogni tipo di specie che hanno preso un secondo cromosoma o un terzo da qualche parte, da qualche parte, si aggiungono migliaia di nuovi trapri in un secondo per questa specie.
Quindi, persone che pensano all'evoluzione come un gene cambiando in un momento sporre molto di biologia.
Ci sono sì chiamate restricazione restriceo che in effetti in effetti cima che in effetti il DNA.
Il cromosoma che era nella cella non ha.
La mosomma alcuni che abbiamo messo in effetti.
E 'stato espresso e riconoscere l'altro cromosoma come materiale foredo, e così abbiamo finito in una cella con il nuovo cromosoma.
E 'trasformato blu.
E con un periodo di tempo, tutte le caratteristiche di una specie erano persi e trasformato completamente nella nuova specie di programma sul nuovo software che abbiamo messo nella cellula.
Le proteine si cambiò, i membrani cambiamenti; quando leggamo il codice genetico, è esattamente quello che abbiamo trasferito.
Quindi questo potrebbe essere alimchimico come la genoma genoma, ma possiamo, che, cambiando il software di DNA, cose piuttosto drammaticamente.
Ora, ho dimostrato, questo non è un genesposto su tre miliardi di anni dell'evoluzione. E ho sostenuto che siamo per essere creati che siamo per essere una nuova versione del Cambriano, dove c'è una nuova speciazione basata su questo design.
Perché questo?
Penso che sia abbastanza ovvio in termini bisogni.
Siamo a circa sei e mezzo a metà a 9 miliardi di persone nel corso dei prossimi 40 anni.
Per me stesso: ero nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistono nel 1946, in 40 anni, ci sarà quattro.
Abbiamo problemi di nutrimento, fornendo, fornendo acqua pulita, per i sei miliardi di acqua pulita per i sei miliardi.
Sarà un tch per farlo nove.
Usiamo più di cinque miliardi di tonnellate di coal petrolio, 30 miliardi di piu 'di petrolio.
E 'un milione di barili al giorno.
Quando cerchiamo di pensare ai processi biologico o o qualsiasi processo per riparliamo, sarà una grande sfida.
Poi, ovviamente, c'è tutto quello che CO2 da questo materiale che ci convince nell'atmosfera.
Ora, ora, dalla nostra scoperta del mondo, ha un database con circa 20 milioni di geni, e mi piace pensare a questi come i componenti come i componenti del futuro.
L'industria elettronica aveva avuto un'dozzina o così componenti, e guardiamo la diversità che è uscito da quella.
Siamo stati qui siamo limitati in una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, per queste metodi rapidamente, per quello che stiamo chiamando "genomica" di "genomica combinando genomica.
Abbiamo la capacità di costruire un robot che può creare un milione di cromosomi al giorno.
Quando pensate a elaborare questi 20 milioni di geni o certi rilevanti per produrre ocati o per produrre i processi o per produrre i farmaceutari, nuovi vaccini, possiamo fare più molecolari, e che fanno più molecolare di tutti gli ultimi 20 anni di tutti gli ultimi 20 anni di tutta la scienza.
Ed è solo la selezione di standard.
Possiamo scegliere per la visione, o fugiamo la produzione di vaccino, etc.
Questo è uno schermo di design di un po 'del vero design di un software che stiamo lavorando per il computer.
Non sappiamo necessariamente cosa sembrerà.
Sappiamo esattamente cosa il loro codice genetico è come appare.
Siamo concentrati su ora ora di combustibili.
Avete visto recentemente corn per l'etanolo è solo un esperimento.
Abbiamo secondamente i combustibili che diventerà presto relativamente presto che sono forte, per i carburanti di valore molto forme di bizzarro come occhio o, per i combustibili.
Ma l'unica modo di pensare che la biologia può avere un grande impatto senza più costi del cibo e la sua disponiamo è se iniziamo con la CO2 come il suo fedele, e così stiamo lavorando con i cellule per andare giù.
Sunland CO2 è un metodo, ma nella nostra scoperta del mondo, abbiamo tutti i tipi di altre metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un mile e mezzo di distanza, quasi a metà a acqua di acqua, quasi a a bassa di acqua.
Ci vogliono CO2 per metano usando l'idrogeno molecolare come la sua fonte di energia.
Stiamo cercando di vedere se possiamo prendere CO2, che possono essere piu 'facilmente siti, e che può riprodurre il CO2 in giro per il processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di aumentare cosa la domanda base di base di "Qual è la vita?" Noi crediamo, sapete, i modulti di sostituire l'industria intera industria chimica.
Sì. Se non lo si può fare al TED, dove si può?
diventate una fonte di energia...
Ma anche, ora stiamo lavorando con questi stessi strumenti per arrivare ad esempio di questi stessi vaccini.
Avete visto quest'anno con l'influenza, siamo sempre dietro e un dollaro quando si tratta del vaccino a.
Penso che può essere cambiato da costruire vaccini combinando i vaccini in avanze.
Ecco cosa potrebbe cominciare a guardare come cambiamenti con il cambiamento, ora, l'albero evoluzionario, velocemente dell'evoluzione con i batteri, Archaea e, alla fine, eukaryota, l'Archaea e, alla fine, eukaryota.
Siamo in modo da migliorare le persone.
Il nostro obiettivo è solo per assicurare che abbiamo una possibilità di sopravvivere abbastanza da fare. Grazie mille.
Quello che vi mostrerò prima, come posso, è un lavoro che ho fatto, è un lavoro di d'acquissizione, una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno fa. Questo è Seadragon, e è un ambiente.
In cui si può essere localmente o rimotamente interagio con le grandi quantità di dati visivi visivi.
Stiamo guardando molti, molti gigabytes di foto digitali qui e continuamente, in modo di continuamente zoomare, in una prestazione, la pannazione, la pannazione in ogni modo che vogliamo.
E non importa quanto l'informazione che stiamo guardando, quanto grandi collezioni sono le grandi immagini.
La maggior parte di loro sono televisivi digitali, ma questo, per esempio, è un satto dal punto di vista del Congresso, e è nel 300 megall'interno di 300 megomosi.
Non fa differenza perché l'unica cosa che si debba elimiare la performance di un sistema come questo è il numero di pixole sul vostro schermo. E 'anche molto salta.
Questo è un esempio di intero libro di dati non immagini.
Questo è "Bleak House" da Dickens. Ogni colonmale.
Per farvi vedere che è davvero un text, e non un'immagine, possiamo fare qualcosa di come, per davvero mostrare che questa è una vera rappresentazione del text; non è una foto.
Forse questo è un modo di leggere un libro.
Non lo ricorderei.
Questo è un caso più realistico, del Guardian.
Ogni grande immagine è l'inizio di una sezione.
E questo vi dà la gioia e la buona esperienza di lettura che la versione vera carta versione di una rivista o un giornale, o un giornale, che è un giornale intrentemente multi-scala.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto un falso di falso che è molto molto più di quanto in una persona normale -- e abbiamo embattuto più alta di quanto in un contenuto.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche delle specifiche, o anche tecnici.
E questo diventa davvero in alcune di queste idee su su come fare con quelle limite sulla vera stia.
Speriamo che questo significa non più peli e altre regole.
Naturalmente, mappando è una di quelle ovvie per una tecnologia come questa.
E questo non ho passato in qualche momento, a dire che abbiamo cose che abbiamo cose da contribuire a questo campo.
Ma questi sono tutti i strade negli Stati Uniti americani in cima di una geospaziale.
Quindi, ora, un altro altro.
In realtà vive sul web, ora potete scegliere.
Questo è un progetto chiamato Photosynesimo, che sono le due tecnologie differenti.
Uno di loro è Seitz e l'altra è una ricerca molto bello computer per Noah Snavamente, un studente laureato alla Università di Washington, co-adottite da Steve Seitz al Microsoft Researat Microsoft Research.
E così è vivere sul web. E 'potente. E' potenziale.
Potete vedere che quando facciamo questi tipi di vista, dove possiamo dimostrare immagini e hanno questa specie di un'esperienza moltiplicata.
Ma la arranga primavera delle immagini qui è in effetti significato.
La visione del computer algoritmi hanno registrato queste immagini così che corrispondono all'interno di questi shots -- tutti portati al Grassi a Lhi, tutte queste rimesse, tutti questi shocciadian -- tutti questi shockies erano presenti.
Non sono sicuro che se avessi avuto tempo per mostrarvi qualsiasi altro ambientalisti.
Alcuni sono molto più sfogo.
Vorrei essere saltare a dritto a una di Noè originale di dati da una prototipo di prototipo che abbiamo lavorato in estate, per mostrarvi cosa penso sia davvero la pella, per mostrarvi cosa penso sia davvero la palla linea di Photosynesimo tecnologia, non è necessariamente così a guardare al sito Photosynesimo tecnologia, non è necessariamente così a guardare al sito web.
Dovevamo preoccuparci dei avvocati e così via.
Questa è una costruzione di Nototate DC che è stato fatto riflettere in modo di ripartita da immagini che si fece da Flickr, e si ottiene alcune foto a T-shirt, e si ottiene alcune foto di campioni di T-shirt, e così via. E ognuna di queste orancione cone, e così via.
E così queste sono immagini di tutte le Flickr, e sono stati rimutati in questo modo in modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che avrei mai finito a lavorare al Microsoft.
È molto gratificante per avere questo tipo di ricevzione qui.
Penso che potete vedere questo è un sacco di tipi diversi di cameras: è tutto da cellulari da telefonare a SLRs, un numero di produttore di professionista di loro, in questo ambiente.
Se posso trovare alcune delle strane...
Molti di loro sono occlusivano da fabbrica.
Alcuni qui c'è una serie di fotografie -- qui ci siamo.
Questo è in effetti un poster di Notototate che registrato correttamente.
Possiamo dimostrare dal poster ad una visione fisica di questo ambiente.
Quello che è davvero che possiamo fare cose con l'ambiente sociale. Questo è prendere dati da tutti, dall'intera memoria, visivo, di cosa assomiglia la Terra, e collegare tutti insieme.
Quelli sono diventati collegati, e fanno qualcosa di emergente che è più grande delle parti delle parti.
Avete un modello che emerge dall'intera Terra.
Pensate a questo come il lungo di Stephen Lawler è Virtual Earth.
E questo è qualcosa che cresce nella complessità come la gente lo usano, e i loro beneficio diventano più grande per gli utenti come usano.
Il loro foto stanno diventando taggato con metti di dati che qualcun altro.
Se qualcuno è nato a guadagnare tutti questi saintenti e dicono che tutti, allora il mio foto di NotCaadeto di NotCadell ’ improvviso si è innita con tutti i dati, e posso usare come un punto di divono nello spazio, e lo userò come punto di un'altra cosa, e fare un tipo di modalità e, e fare un tipo di modalità e crosso e crosso e crosso e crosse e ne ne ne ne ne sono tutti i fogeni e tossivi.
E ovviamente, un prodotto di tutto questo è immenso ricco di modelli virtuali di ogni parte della terra colletta, non solo dalle teste e dalle immagini satellite e così via, ma dalla memoria colletta colletta collata.
Grazie mille.
Chris Anderson: Lo capisco? Che cosa sia il tuo software sta per permettere, è che in qualche modo, in realtà, in realtà, in realtà, tutte le immagini che condividono da tutti i giorni prossimi anni, tutte le immagini che condividono in tutto il mondo avranno fatto per collegare insieme?
BAA: Sì. Che cosa sta facendo è davvero scoprendo.
creando iperlink, se avrete, tra immagini.
E 'possibile fare questo basato sul contenuto nelle immagini.
E questo diventa davvero eccitante quando pensate alla ricchezza delle informazioni semantica molte immagini.
Come quando fate una ricerca di web, si tipica in fratratore, e la testa sulla pagina della web sta portando molte informazioni su cosa che quella foto.
E se questa foto si collega a tutte le vostre immagini?
La quantità di interconnessione, e la ricchezza che viene fuori da questo è davvero enorme.
E 'un effetto di reti di base.
CA: Tregolare incredibili. Congratulazioni.
Sapete, uno dei piaceri di viaggiare e uno dei diritti di ricerca di etnografici di etnografici di Esso che non hanno dimenticato i vecchi modi, che non dimenticano i vecchi modi, toccano i loro sento in pioggia, le sette poliiti in piante.
Per sapere che i campi Jaguari ancora viaggio al Milkamani, o i misteri della Via Inuit, o i mistiti dell'Inuit ancora risondaggi, o che in questo Himalaya, i Budddy, e che è l'idea di ropologia, e che è l'idea che il mondo in cui viviamo non esiste, ma è solo un modello di un modello di realtà, ma è un'idea di un modello di realtà, ma è solo un modello di un modello di realtà, ma è un modello di un certo senso, ma è che in cui vivono modello di tutti i nostri genere,
La conseguenza di una particolare di scelta di adatta scelta che la nostra età, in molti generazioni fa, in molti generazioni fa.
E ovviamente, tutti condividiamo gli stessi imperativi.
Siamo tutti nati. Tutti noi portano i nostri bambini nel mondo.
Stiamo attraverso le iniziazioni iniziative.
Dobbiamo fare con l'inexorabile separazioni di morte, quindi non sorprendono, non sorprendono, noi tutti noi, danzi.
Tutti noi abbiamo l'arte.
Ma quello che è interessante è la cattura unica della canzone, il ritmo della danza in ogni cultura.
E se è la Penan nelle foreste di Borneo, o i acolytes in Haiti o i guerrieri del Nord, o i guerrieri del Kaio del Nord, il Curandone in montagne di Kenya, o una caravanota nel mezzo del Sahara, o un caravanserò nel mezzo del Sahara.
Questo è inciso a parte del fallo che ho viaggiato nel deserto con un mese fa, o in effetti, o in effetti, o in un erder in modo di slotta del mondo.
Tutti questi insegnamenti insegnati a noi che ci sono altri modi di pensare, altre modi di pensare, altri modi di orientare voi stessi nella Terra.
E questa è un'idea, se ci pensate, può solo che si fa con speranza.
Ora, insieme i misti del mondo creano una rete di vita spirituale di una rete di vita spirituale e culturale che permette il pianeta, e è importante per il benessere del pianeta, e è importante per il benessere del pianeta come la biosfera.
E potreste pensare a questo web culturale della vita come etnospalle etnospqua, e potreste definire l'etnospità come il remoto di tutti i pensieri e sogni, mitazioni, ispirazione, e idee, ispirazione, e ispirazione, dall'essere umano da quando la città della coscienza.
La nosfera è grande eredità di umanità.
È il simbolo di tutto che siamo e tutto quello che siamo tutti e che possiamo essere come una specie stupefacente.
E come la biosfera è stato molti erati, quindi anche la nospina etnospa, e se qualcosa, a un tasso di molto più grande.
Nessun biologo per esempio, oserei suggerisce che il 50% di specie o più sono stati sul braccio dell'estinzione perché non è vero, e ancora che -- la cosa più ampia scenario non è vero, e ancora che -- la più scenario del reale della biologiche -- sagricopertico, lo scenario più ottimissimo nel reale della diversità culturale.
E il grande indicatore di questo, ovviamente, è il linguaggio di cui perdita.
Quando ognuno di voi in questa stanza erano nati, c'erano 6.000 lingue, partecipa del pianeta.
Ora, una lingua non è solo un corpo di vocabolario o una serie di regole grammi matematici.
Una lingua è un flash dell'uomo umano.
È un veicolo attraverso il quale la rabbia di ogni particolare cultura si trova nel mondo materiale.
Ogni linguaggio è una foresta più sale della mente, una foresta, una prestaminata, una possibilità di ecosistema di ecosistema.
E di quegli ingue, come sediamo qui oggi oggi in Monterey, non sono più essere susate nelle orecchie dei bambini.
Non sono più essere insegnati a bambini, che significa, in effetti, che significa, in effetti, infatti, non sono già morti.
Che potrebbe essere più lontano di quanto si è rimasto spostato in silenzio, per essere l'ultima delle persone a parlare della saggezza dei antenati o anticipare la promessa dei bambini?
E tuttavia, questo addentale è la plibera di qualcuno in qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, e si portano all'ultima psicoi svoli di un ortale antichi di una lingua antissima.
E so che ci sono alcuni di voi che dicono, "Beh, non sarebbe meglio.
Non sarebbe un posto migliore se tutti diciamo che una lingua? ” E io dico: "Vergico," Grande, lasciamamamoci.
Facciamo Kogi ".
E improvvisamente scoprire cosa sarebbe piaciuto essere imcapaci di parlare per parlare la vostra lingua.
E così, quello che vorrei fare con voi oggi è una specie di viaggio attraverso l'etnosfera.
Un viaggio attraverso la etnopera attraverso l'etnopero, per cercare di cominciare a darvi un senso di ciò che in effetti è perso.
Ora, ci sono molti di noi che quando dico "diversi modi di essere" diversi modi di essere ".
Prendete, per esempio, questo bambino di un Barasana nel Northwest Amazon, le persone del Northwest, le persone del mitologicamente all'eguocchio dall'alto nella bellezza di sacro di sacro sacro.
Ora, questo è una gente che non distingua il colore blu dal colore verde perché il canopea, perché il canopea delle cie è uguata alla canopea delle più fore della foresta è upoa delle persone dipende.
Hanno una strana strana strano e spositenso che si chiama "esogamica" unica esogamica ", dovete sposare qualcuno che parla una lingua diversa.
E questo è tutto il ruotato nel passato del mitologico, ancora la cosa curiosa è in queste lunghe, dove ci sono sei o sette lingue, a causa di interi corsi, non si sente che si sente una lingua.
Si semplicemente ascoltano e cominciano a parlare.
O, uno dei tribu affascinanti che ho vissuto con la Waorani di nordell 'Ecuador, una gente stupefacente peggio che si scontatti nel 1958.
Nel 1957, fin si sono contatto e ha fatto un errore critico e ha fatto un errore critico.
Si sono scadente dall'aria 8 fotografia di glossare le fotografie di di sé in ciò che direbbero che queste persone della foresta, dimenticare che queste persone della foresta, non avevano mai visto niente di due dimensioni.
Si sono raccolti su questi fotografi dal piano, cercavano di guardare dietro la forma o la superficie, non trovò nulla, e concludersi che queste chiamavano carte dal dispositivo, così che si armato i cinque morire.
Ma l'Waorani non parecchio solo.
Si parlano di loro.
Il 54% della loro mortalità era grazie a loro a parlare di un altro.
Abbiamo fatto fatto in genealogie indietro a otto generazioni, e abbiamo scoperto due isti di morte naturali e quando premiamo le persone un po 'di un po' di un po 'di un po' di volo che ha fatto fatto a fare vecchie, così lo stesso tempo avevano un acchiato di conoscenza.
I loro cacciatori potevano l'odore animale di 40 pacchetti e vi diranno cosa ci dietro.
Negli anni '80, ho avuto un assegnale di assegnazione quando mi chiesi da mia professore a Harvard se mi interessato a Haiti, intrarre le società segrete di Duvard, intrentare le società di Duver, e Tonton Macoontton Macocoutare i gelato per zombies, e i poveri.
Per realizzare il senso di sensazione, ovviamente, ho dovuto capire qualcosa di rilevare su questo notte, non è una culta nera.
Da un contesto, è una complessa metafora complessa.
E 'interessante.
Se vi chiedo di nome le grandi religioni del mondo, cosa direste?
Cristianità, Islam, Buddismo, Judaismo, giudaismo, qualunque cosa.
C'è sempre un continente sinistro, l'Africa non aveva convinzioni religioso. Beh, ovviamente, hanno fatto e Vooo è semplicemente la distillazione di queste idee religiose che sono arrivati durante la tragiche Diassua diassua.
Ma, cosa rende Voodoo così interessante è che la relazione tra la vita e la morta.
Quindi, la vita danno agli spiriti.
I spiriti possono essere involle dal beneficio della Grande Water, rispondendo alla ritithm della danza per il punto di vista, così che per quel ponte, per quel ponte, per quel ponte, il momento è stato dietro il capite diventa.
Ecco perché i Voodoodoisti come dire che "Ti bianchi vanno a chiesa e parlare di Dio.
Ci siamo nel tempio e diventato Dio. "
E perché siete sessato, siete stati presenti dal fumo -- come si può essere messa?
Quindi vedete queste stupefacente dimostrano le dimostrazioni stupefacenti: Vdoo in una di trance per la mancanza di una stasera di scastrazione, una dimostrazione stupefacente della capacità di influenzare il corpo che si riva in cui si è recitazione in modo in estremo il corpo che quando si si è innalzato nello stato di estreme.
Ora, di tutti i popoli che ho mai avuto, la maggior parte delle straordinarie sono il Kogi del Kogi del Colombia di Santa Marta in nord del nord del nord.
Le formiche del Tairona della civiltà Tairona, che una volta ha portato i Caribbea, nella svegliata di Colombia, nella svegliata di una massa isolata volontà di vulcanica che suona sopra il Caribano.
In una ballò in un continente, queste persone che non erano mai conquistati da "pannolo.
A questo giorno, riunciano in un priesione rituale, ma la addestrata per la priesione di priesione è piuttosto straordinaria.
I giovani sono portati via dalla loro famiglia a di tre e quattro, sequest'età di tre e quattro, sequestrò, in una l'abuova alla base degli ghiaccia dei ghiacciai per 18 anni.
due anni di un anno di tempo in periodi di deliberamente per mic i nove mesi di gestazione che hanno trascorso nella sua madre naturale, ora sono metaforicamente nel meccanismi della madre.
E per questo intero tempo, sono inculturati nei valori della loro società, valori che mantengono alla proposizione che i loro preghiere e i loro preghiere e i loro preghiere e i loro preghiere i loro preghiere e i loro preghiere, o potrebbe dire che l'ecologica -- o potrebbe dire che l'equilibrio.
E alla fine di questa incredibile iniziazione, un giorno sono improvvisamente scattato e per la prima volta nella loro vita, a 18, vedono un sole, e in quel cristal momento di incidente di un momento di adeguato, e in quel cristal momento di un momento di adegustole per la prima volta che il panorama di bello Sole inizia a a a saggezza, improvvisamente tutto quello che hanno imparato in stundifica.
E dice: "Sta? E 'davvero come ho detto.
E 'così bello. E "proteggere."
Lo chiamano i fratelli "e" dicono "che sono i più giovani, sono quelli più giovani, sono quelli che resistono per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualunque pensiamo alle persone indigene, il paesaggio, noi, e l'oro del mare Rlosa e la vecchia canza di "nobile savage", che è un" idea di razzista, e dire che queste persone sono vicini alla terra di quanto siamo.
Beh, indigene sono neieri di né un debolatore di nostalgia.
Non c'è un sacco di stanza per i malariali di swws, o nei convinti di Tibet, ma hanno, in un periodo e rituali, ma hanno, in un periodo e rituale, dimenticato una mistiche della terra non è l'idea di essere consapevolamente vicino a farlo, ma in una intuizione lontano, ma in una intuiben lontano, e rituali, ma in una somma, in un sottaceo, in modo in cui è respirato lontano sottano, ma sugli essendo in modo in cui non l'essere essere essere essere essere essere essere essere da parte in una, e, e, e all&adell &adell 'essere da
Ora, cosa significa?
Significa che un ragazzo dall'Andddate che è una spirito che è una spirito che che diretta sia un dibattuta che il suo destino sarà un professionale di un rapporto profittale e avere una relazione diversa da quel posto da giovane di Montana di Montana credere che una montagna è una pila di roccia.
Che è il abodo di un spirito o o un pile di è irrilevante.
Quello che è interessante è la metafora che definisce la relazione tra il individuo e il mondo naturale.
Ero piovvero nelle foreste di British Colombia per credere che queste foreste esistono tagliate.
Questo mi ha fatto un diverso essere umano di quanto i miei amici amici di Kwagio che credono che quelle foreste erano i abodito della Croollukw e la Crooia Croota, e la Cromperò a Beh of of Heaven e il colpo del mondo, spiriti che si avrebbero potuto fare durante la loro l'Hamatsa iniziazione a.
Ora, se cominciate a guardare all'idea che queste culture possono creare diverse realtà, si potessero cominciare a capire alcune delle loro straordinarie.
E 'una fotografia che ho preso nel Northwest Amazon, l'ultima April.
Questo è l'ayahuasca, che molti di voi hanno sentito parlare, la più potente psicoattivo del repertorio.
Quello che rende la sua affascinante non è il fenomeno farmacologico di questa preparazione, ma la elaborazione di questa preparazione. E 'fatto di due diverse fonti.
sulla mano, questa mano, questa liana che ha in una serie di squalità di sento di carbonio, snomine, dallucinooenico.
Per prendere la vina è piuttosto che avere una sorta di rivista blu di smoglie blu, ma è mixato con la propria coscienza -- ma è mixato con la famiglia di una regola chiamata Psichota della famiglia chiamata Psichotria.
Questo piantava in questo modo molto potente, molto potente al cervello, molto vicina al cervello, dimetodo al cervello, dimethossidiate, 5-metodo a 5-metodo.
Se avete mai visto la pelligiù che si sfumatica che si sfumatica, che si fanno da una serie di specie diversa di metodo di specie diversa di metodo.
Per avere quella polvere e il naso è piuttosto come essere sparato da una rimodulata con i baroche e spinge con i paesaggi di elettricità, e paesaggio su una sorta di elettricità. Non crea la distorica distorica della realtà.
In effetti, mi sono usato per sostenere con il mio professore, Richard Evan Shultes -- che è un uomo che ha fatto la scintitiene la psicola con la sua scoperta delle cointe magia dei musi del Messico negli anni '30.
Ho usato per sostenere che non si poteva fare in modo di rifiutare questi tryptina come l'allucinogenetico perché, non ci sono più a casa a chiunque più di un paio di persone non più per esperienza di un'allucineo. Ma la cosa su verità è che non sono prese perché sono in orità, perché sono in modo negato da un enzimme naturalmente nell'aransiate di di ossimo.
Possono essere preso solo riportati in oranza con altre che denzione di una specie chimica che negativa l'MAO.
Ora, le cose affascinanti sono che i traolinati hanno trovato in quella liana sono MAO inibi del tumore del fatto necessario per potenziare la versione del trittello. Quindi, tu chiedi a se stesso. Come, in una domanda, in una domanda, da circa 80.000 specie di piante, fanno queste persone trovano queste due morfologicamente inrelate in questo modo, creando una specie di biochimica di tutta la versione.
Usiamo questo grande eufemiso, "trial e," e "che è esposto a essere significato.
Ma chiedete ai indiani, e dicono: "Le piante parlano per noi".
Che significa?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutti di quali distinguere una grande distanza nella foresta, tutte le quali sono riferabili all'occhio, tutte le quali sono riferabile all'occhio come una specie.
E poi li chiedono come stabilire la loro taxi e dicono: "Pensate che sapevate qualcosa su piante. Voglio dire, non sapete nulla?" E io dissi: "No."
Bene, si è portata a ciascuno dei 17 varietà di una luna, e canta di una, e canta per voi.
Ora, non farà farvi un Ph.D. Harvard, ma è molto più interessante di quanto contrastameni.
Ora -- il problema è che anche il problema è che anche quegli sintetici con la spesa simpatia con la luce delle persone indigene colorato ma in qualche modo ridotto ai margini della storia come il mondo reale, si muove su come il mondo reale, si muove.
La verità è il XX secolo, 300 anni da ora, non sarà ricordato che i suoi guerre o le innovazioni tecnologici, ma piuttosto come l'era in cui siamo andati e in modo in cui siamo entrati e in modo in cui ci sono rimasto accettato o in modo in cui si è riprofondata la massa e culturale sul pianeta.
Le culture attraverso tutto il tempo sono stati coinvolti in una danza con le nuove possibilità di vita.
E il problema non è la tecnologia.
I Sioux indiani non si ferma ad essere Sioux quando diede la palla e arrow ogni americano quando ha dato il ballo e arrow qualsiasi altra parte del gio e.
Non è cambiato o la tecnologia che minaccia la integrità dell'etnota.
La faccia crudezza di dominazione.
Qualunque che si guarda intorno al mondo, si scoprite che queste non sono innate a distruggere.
Sono i dinamiche che vivono guidati da essere guidati fuori dall'esistenza di forze che sono oltre a.
Che sia la forestazione egregiosa nella senzatrice della Penan.
Una gente che ha vissuto dalla Asia, dalla Southest, dalla Southest, che vivono gratis, in una generazione che viveva gratis, e ora sono stati tutti ridotati alla serviamo alla prostituzione dei banchi dei veri, dove potete vedere il fiume stesso è suono è presto con il silto che sembra essere caro di Borneo alla Cina in Sud China, dove il Giapponese
Afferti i loro buchi con la pioggia, e la foresta...
O, nel caso del Yanomami, è la malattia che sono arrivate, nella svegliata della scoperta di oro.
O se andassimo nei montagne di Tibet, dove sto facendo molte ricerche, lo vedrete una parte cruda della dominazione politica.
Sapete, la distruzione genocidio, l'estinzione di una gente è universalmente condemati, ma l'etnocidio, la distruzione delle persone, non è solo una condemesta, è universalmente in molti quaranta, celebrava come parte di una strategia di sviluppo.
E non si può capire il dolore di Tibet fino a che si muova in un livello di terra.
Una volta che viaggiò 6.000 chilometri di Cadese da Cina in ovradunità in occidentale a Lhasa con un giovane colleghe, e era solo quando dovete andare a Lhasa che ho capito la faccia la dietro le statistiche che si sente.
6.000 monuzioni sacrati all'altezza per polvere e guadagnare.
1,2 milioni di persone uccise dal capo durante la rivoluzione Culturale.
Questo giovane uomo era stato riassato al Panchen Lama.
Quello che significava era instantamente uccise al momento del cinese.
Hai piango con Holiness nel Diassocia che ha preso le persone a Nepal.
La madre era incarcerdi essere una crimine per la crimine di essere pesa.
Era sova nella giunta alla sova, a di due, per nascere benefici perché non poteva essere senza lui.
Il sorella che aveva fatto quella brava marcia in una campone istruzione.
Una giornata di inversione si è splendida di Mao, e per questo trasmissione, e per quel trasmissione, lei era dato sette anni di duro.
Il dolore di Tibet può essere impossibile per orbita, ma la respirito della gente è qualcosa di dietro.
E alla fine, poi, si riva davvero in una scelta.
Vogliamo vivere in un mondo chromativi ch'o 'o che vogliamo fare un mondo polimpazzicopolimenti di diversità?
Margaret Mead, il grande antropologo, disse, prima di morì, che la paura, che la paura più grande era che come si guida verso questa parte del mondo, non solo vede l'intera gamma genitore dell'immaginazione umana ridotta ad una piu 'di un giorno dimenticato che avremmo avuto avuto avuto altre possibilità.
E 'umila di ricordare che la nostra specie ha, forse per la nostra specie.
La rivoluzione Neolithic -- che ci ha dato l'agricoltura, che ci risuccumbi, alla culta della pieta della pieta, che abbiamo creato gerarchie specializzazione di piegare la specializzazione pieni di surricolare la specializzazione di 10.000 anni fa.
Il mondo moderno come sappiamo è malato 300 anni.
Ora, questa storia di l'ombra non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci conterranno in un millendio.
Quando queste miriche miriamo il mondo del mondo si chiese con il significato dell'essere umano, rispondono con 10.000 diversi.
Ed è dentro quella canzone che faremo tutti ricopri possibilità di essere ciò che siamo: una specie consapevole di essere consapevole di estrare il modo per i risparmiare. E ci sono grandi momenti di ottimista. E ci sono grandi momenti di oteghi.
Questa è una fotografia che ho preso alla zona del nord del Baffin quando sono andato a narra la caccia del nord di Inuit, e quest'uomo, e quest'uomo, e quest'uomo, mi ha detto una storia di suo nonno.
Il governo Canadian non ha sempre più o meno, per i nostri anni '50, e durante i nostri anni' 50, per estestestrazioni.
Questo vecchio, nonno, ha rifiuto andare.
La famiglia, per la sua vita, ci sono voluti via di suoi mezzi, tutti i suoi strumenti.
Ora, dovete capire che l'Inuit non ha paura il freddo, ci sono voluti vantaggio.
I corrienti delle loro slite erano originalmente realizzati di pesci in caribou.
Quindi, quest'uomo, nonno non era intimidata dall'Artico o la notte, o la bassa.
Splisce semplicemente fuori, si pomestava il suo sealskin giù, e difecero fino a. E come le fecero ero, e come le fecero in una forma di colpa.
Ha messo una sfera di saliva sul bordo del maro e come finalmente finalmente, si è congelato un cane con l'inchinata.
Sinviato il cane e improvvisvisato una splendida, ha preso il ribagno del cane e l'improvvisazione una cane e scomparsa sopra il ghiaccio piano, e scomparse sopra il ghiaccio piano, scafin in belt.
Parlando di avere con niente. E questo, in molti modi -- è un simbolo della resilienza delle persone e indigene di tutti indigene di persone indigene di tutti indigene in tutto il mondo.
Il Canadiano del 1999 in April del 1999 diede al controllo del controllo dell'Inuit di terreno più grande di quanto quanto California e Texas messe insieme.
È la nostra nuova omeland. Si chiama Nunt.
E 'un territorio indipendente. Vengono tutte le risorse minerali.
Un esempio di come un tipo di nazionale può essere ristorto con la sua gente.
E alla fine, credo che sia abbastanza ovvio almeno per tutti noi che hanno viaggiato in questi rimoti del pianeta, per realizzare che non sono tutti.
Sono omomatano di qualcuno.
Raccogliere i branchè dell'umana che tornare indietro alla città di tempo. E per tutti noi, i sogni volta, i sogni di questi bambini, come i sogni, come i nostri bambini, diventano parte della geografia di speranza.
Quindi, quello che cerchiamo di fare al National Geographic, alla fine, è, crediamo che i politici non avranno mai niente.
Pensiamo che la polemetica.
Pensiamo che le poleme non sono persua-- ma pensiamo che la narrazioni di cambiare il mondo, e così siamo probabilmente la migliore tempestre raccontare l'istituzione del mondo. Abbiamo 35 milioni di colpire sul nostro sito ogni mese.
156 nazioni portportate la televisione canale.
Le nostre riviste sono legge da milioni di riviste.
E quello che facciamo è una serie di viaggio all'etnopero 'dove si porterà il nostro pubblico per le meraviglie culturali che non possono aiutare a ma dallontane da ciò che hanno visto e sperare, e quindi, laurealmente, un imbraccio laurealmente, uno, la revatura centrale di antropologia, che questo mondo servono esiste in un mondo diverso,
E dove tutto il saggezza di tutti i popoli possono contribuire al nostro benessere.
Grazie mille.
Vi parlerò di qualche roba che spero di risondaggio con altre cose che avete già sentito, e cercherò di fare alcune connessioni, e cercherò di fare alcune connessioni, in caso li mancate.
Ma voglio iniziare con quello che chiamo "" ufficiale ".
L'ufficiale di?
La porta ufficiale di tutte le società industriali, e il dogma del dogma ufficiale come questa: se siamo interessati a mappe il mma del mondo, il modo per fare questo è di maximizzare la libertà dei nostri cittadini, il modo in cui la libertà di assegnare la libertà della libertà.
La ragione è che la libertà è in cui la libertà è in mano di bene, valore, valore, valore, essenziale per essere umano.
E perché se la gente ha la libertà, allora ognuno di noi possono agire sul nostro vesto, e nessuno deve decidere sulla nostra bassa, e nessuno deve decidere sulla nostra bassa.
Il modo per la mirazioni di mizzare la libertà di mappare la scelta di maximizzare la scelta.
Più scelte, più la libertà che hanno, più libertà, e più libertà che hanno, più inutile.
Questo, penso, sia così profondamente embre nell'acqua che non avrebbero potuto verificare a chiunque.
E 'anche profondamente embre nella nostra vita.
Vi darò alcuni esempi di ciò che il progresso moderno.
Questo è il mio supermercato. Non è un grande.
Voglio dire una parola di vestita sulla salva.
175 vestiti nel mio supermercato, se non si contano il mio supermercato, se non si contano il dieci di supervirgine e 12 anni.
Quindi questo è quello che il supermercato è come.
E poi andate all'elettronica stesse per organizzare un sistema stereo -- parlando, CD, giocatore, un giocatore, un giocatore, l'amore, l'amore, l'elemento.
E in questo singolo stabile, ci sono tanti sistemi di stereo, ci sono tanti di sistemi di stereo.
Possiamo costruirsi a livello di un milione di sistemi diversi stereo di sistemi diversi da stereo che sono in un negozio.
Deve ammettere che è un sacco di scelta.
In altre domesse -- il mondo delle comunicazioni.
Era un ragazzo, quando ero un ragazzo, quando potresti ottenere un tipo di telefonica che voleva, come fosse arrivato da Mentro.
Tu entò il tuo telefon. Non lo compri.
Una conseguenza di questo, per il modo, è che il telefono non fece mai fratore.
E quei giorni sono andati.
Ora abbiamo una varietà di telefoni, specialmente nel mondo del mondo dei cellulari.
Queste sono cellulari del futuro.
Il mio preferito è il centro di MP3, il MP3, il rumore, e la cmia bassa braccia a bassa, e la Casa braccia.
E se da qualche possibilità non avete visto che nel vostro negozio, potete resto assassicurato che un giorno presto, si ".
E cosa fa questo ci porta alle persone che si guida a fare questa domanda. E sapete cosa rispondere a questa domanda, e sapete cosa rispondere a questa ora è "no".
Non è possibile comprare un telefono che non fa troppo.
Quindi, in altre aspetti della vita che sono molto più significative di quanto prestenti, la stessa esplosione di scelta è vero.
La salute. Non è più il caso negli Stati Uniti che si va al dottore, e il dottore, e il dottore che ti dice che cosa fate.
Invece, andate al dottore, e il dottore vi dice: "Beh, potevamo fare Bene. Un altro altro altro, o potremmo fare B. Un altro altro altro. Ha questi vantaggi, e questi rischi. Cosa volete fare?"
E voi dicono: "Doc, cosa devo fare?"
E la doc dice, "Un ha questi benefici rischi, e l'ha questi benefici.
Che volete fare? "
E voi dicono: "Se fossimo, Doc, cosa fareste?"
E la doc dice: "Ma non sono."
E il risultato è -- lo chiamiamo "paziente autonomia", che fa il suono come una buona cosa.
Ma è davvero un cambio del bruciato e la responsabilità per decisionare da qualcuno che sa qualcosa, di nome, il dottore -- qualcuno che non sa niente e non è sicuramente malato e non nella forma migliore forma di decisioni, e non è in modo che non si ammala la forma migliore, il paziente.
C'è enorme marketing di prescrizione di droghe per persone come voi e me, che, se pensate, non ha senso, da quando non si può comprare.
Perché ci sono mercato per noi se non comprare?
La risposta è che ci aspettiamo di chiamare i nostri dottori la mattina dopo e chiedono per le nostre prescrizioni per essere cambiati.
Qualcosa che è drammatica come la nostra identità è diventato una materia di scelta, come questa slide è significato. Non abbiamo l'identità, lo facciamo per inventarlo.
E ci sono arrivati a re-inventarci come spesso come noi.
E questo significa che ogni giorno, quando si sveglia nella mattina, devi decidere cosa volete essere.
Con la risonanza e la famiglia, c'era un tempo quando la defffin in in cui la defin quasi tutti avessero avuto è che si spossano, e poi avrete ai bambini come potreste.
L'unica scelta era che, non quando, e non cosa fai.
Oggi, tutto è molto su per le l'altro per l'ampo.
Insegno meraviglioso studenti, e io assegno il 20% di aver usato per cento di quanto ero usato.
E non è perché non sono martone, e non è perché sono meno intelligenti.
E 'perché sono stati presi, chiedendo: "Potrei essere sposati o no?"
Potrei sposare dopo? Vorrei avere bambini prima o una carriera? "
Tutti questi consumatori.
E rispondono a queste domande, che o non significa fare tutto il lavoro che ho assegnato e non significa fare il buon gradente nei miei corsi.
E in effetti dovrebbero essere. Queste sono importanti domande.
Monk, siamo sessati, come Carl stava puntando, con la tecnologia che ci permettono di lavorare ogni giorno da ogni giorno da ogni giorno da un pianeta -- a parte il punto di del Randolph Hotel.
C'è un angolo, per il modo, che non parlerò di nessuno, dove i WiFi funziona.
Non vi dirò di questo perché voglio usarlo.
Quindi ciò che significa, questa incredibile libertà di scelta che abbiamo con il rispettare, è che dobbiamo fare una decisione, ancora e ancora, per se non avremmo lavorato.
Possiamo andare a guardare il nostro bambino, e abbiamo la nostra cellulare su una pelle, e la nostra Blackberry sull'altro alda, e il nostro portatile, preprepresubilmente, nelle nostre laptop.
E anche se sono tutti scaglie, ogni minuto che stiamo guardando il nostro bambino muoiono il calcio, noi siamo anche a chiederci: "Vorrei rispondere a questo cellulare?
Dovrei rispondersi a questo email?
E anche se la risposta alla domanda è "no", "sicuramente fare la sperimentazione del calcio molto diversi di quanto sarebbe stato stato.
Quindi ovunque osserviamo, le cose piccole, materiali e le cose, e la vita è una materia di scelta.
E il mondo in cui vivevamo in stile come vivere.
E il mondo in cui viviamo ora sembra.
E la risposta è: "sì."
Tutti sappiamo cosa è buono, quindi parlerò di cosa non è un male.
Tutto questo è due effetti, due effetti, due effetti negativi su persone.
Un effetto, paradossalmente, è che i produttori paralisi, piuttosto che la liberazione.
Con così tante opzioni a scegliere da persone trovano molto difficile scegliere.
Vi darò un esempio molto drammatico, uno studio che era fatto di investimenti volontario.
Un collega di minare i registri registri della guardia, la gigantesca, la gigantda Vancia, il gigantesco di un milione di impiegati e circa 2.000 posti diversi.
E quello che ha scoperto è che per ogni 10 mutuali che hanno offerto il tasso di partecipazione di partecipazione andò giù giù al 2%.
Dotate 50 finanziamenti -- il 10% di dipendenti, partecipare che se soltanto cinque. Perché?
Perché con 50 funzioni per scegliere, è così dannota per decidere che funzioni per scegliere, che si fa scegliere fino alla domani.
E poi domani, e domani, e domani, e di domani non si arriva mai.
Non solo questo significa che la gente avrà bisogno di mangiare il cibo quando si riprestito perché non hanno abbastanza denaro, perché non hanno abbastanza denaro, inoltre, che significa che rendono la decisione è così difficile che si appassionano i soldi dal prezzo.
Non partecipare, stanno passando come 5.000 dollari all'anno dal diplomatico, che avrebbero più felice di il loro contributo.
Quindi la paralisi è una conseguenza di troppe scelta.
E penso che la renda il mondo.
[E per tutta la eternità, francese, bleu, o caso? [E].
Voi davvero decidere che la decisione giusta se è per tutta la nità, giusto?
Non volete scegliere il fondo mutuale, o il vestito sbagliato.
Quindi questo è un effetto. Il secondo effetto è che anche se riusciamo a superare i paralisi e a fare una scelta, finiamo meno sativi con il risultato della scelta di quanto avremmo se avessimo meno sativi con il risultato di scegliere.
E ci sono diversi ragioni per questo.
Una di loro è che con un sacco di vendite diversi per scegliere, se comprare uno, e non è perfetto -- e cosa vendita? -- è facile immaginare che avvertica è stato meglio che avremmo potuto immaginare che avrebbero potuto avere una scelta diversa che avrebbero potuto fare una scelta diversa che avremmo potuto potuto fare una scelta alternativa di rigreta che si è crea una decisione alterata da una decisione alternativa che si è creto dalla decisione che si di decisione che avete fatto, e questa sottratti
Se fosse una buona decisione.
E le opzioni ci sono, più facile rigredire qualcosa di cui si parla di l'opzione che si trova in grado di rigredire all'opzione che si è scelta.
Secondo, ciò che gli economisti chiamano opportunità di costa. "
Dan Gilbert ha fatto un grande punto di parlare di quanto in cui abbiamo le cose dipende dipende su quello che le cose dipende dipende su quello che le confrontiamo.
Beh, quando ci sono molte alternative per considerare le caratteristiche, è facile immaginare che le caratteristiche di alternative che si rendono che si fa meno scontati con l'alternativa che avete scelto di essere pericologica.
Ecco un esempio.
Ecco cosa si suppongono a pensare.
Ecco questo paio sui Hamptoni.
Molto costoso.
Gorgeo. L'autismo. L'hanno tutto a loro per sé.
Che potrebbe essere migliore? "Beh, damitivo," questo tizio sta pensando.
"E 'Augsto. Tutti nel mio quartiere di Manhattan.
Potrei essere parcheggiando in fronte a mia costruzione. "
E trascoraggiò due settimane dall'idea che sta mancando l'opportunità, dopo, per avere un grande parcheggio.
Oppure costi sottratti dalla splenata satisatisatifico, anche quando quello che scegliamo è terribile.
E le opzioni ci sono in considerazione, più attraenti, più attraenti di queste opzioni saranno riflette da noi come opportunità di costi.
Ecco un altro esempio.
Ora questa carattina a fa molte punti.
Fa punti di vivere nel momento in cui, e probabilmente, e probabilmente riguardo a fare cose lentamente.
Ma un punto che fa è che la quale si sta scelta, non si sceglia di fare altre cose.
che potrebbe avere una caratteristiche di caratteristiche, e farà cosa farete meno attraenti.
Terzo: la certe aspettative.
Questo mi portò quando sono andato a riposto i miei jeani.
Sono i ororbita di armi quasi tutto il tempo.
E 'stato un tempo quando i jeani arrivarono in una schiavitù, e li hanno comprato come pazzi, e li portavano abbastanza a volte, se li preoccuparsi di OK.
Sono andato a riposto i miei jeani dopo anni di pesarli, e ho detto: "Voglio una paga di jeans. Ecco la mia dimensione."
E la domanda è: "Vuoi diapositiva, facile, rilassù?
Vuoi motore o splendido? Vuoi stonegli adeguati?
Volete loro disturi?
Voi libri tagliati, però, bla. "" On e sulla lui andò.
La mia barzò. E dopo mi sono ricoperto, ho detto, "Voglio che il tipo che era l'unica cosa che era, quindi ho passato un ora per il nostro cappello di tutti questi dami, e ho camminato fuori dal negozio -- verità! -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- con il best-fitto di cadere, verità, verità! -- -- con il best-fitto di fitto, e mi sono entrato fuori dal negozio di pieno di sfitare i j
E 'ho fatto meglio.
Ma -- mi sono sì che peggio.
Perché? Ho scritto un libro per cercare di spiegare a me stesso.
La ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettazioni su come una coppia di jeani dovrebbero essere andato.
Avevo molto basso, nessuna particolare aspettativa quando arrivavano solo in una schiavera. Quando arrivavano in 100 sapori, danno, uno di loro dovrebbe essere perfetto.
E quello che mi sono stato buono, ma non è perfetto.
E così ho confronto quello che mi aspettavo, e quello che ho aspettato, e quello che ho avuto disappuntamento in cui mi aspettavo.
Dendidendo le opzioni alle persone che non possono aiutare ma aumentare le persone a quanto siano buone queste opzioni.
E ciò che produrerà è meno satisatisatisatisativi.
Nessuno nel mondo del marketing lo sa.
[Tutto sembra. Non posso aspettare che non si aspetta che non sapevo cosa fosse su cosa riguardo.
La verità è più come questo.
E 'tutto era meglio quando tutto era peggiore quando tutto era meglio, quando tutto era meglio quando tutto era più o quando tutto era peggiore quando tutto era peggiore, in realtà è stato possibile per le persone che erano in realtà in realtà è stato possibile per le persone che erano una sorpresa.
Oggi, il mondo viviamo, il mondo in cui viviamo, i cittadini industrializzatori, con i cittadini industrializzatori, con la migliore speranza è come ci si aspetta che sia buono come aspettate.
Non sarete mai piaciuti sorpresi perché le aspettative, le mie aspettative, sono andati attraverso la taglia.
Il segreto alla felicità -- questo è quello che si è arrivato per la felicità è basso. Voglio dire...
Un piccolo momento autoografico -- che sono sposato a una moglie, e lei è davvero meraviglioso.
Non potevo avere meglio.
Non ho risposto. Ma non ho sempre spostare. Ma non è sempre una cosa cattiva.
In ogni -- una conseguenza di comprare un paio di pagamenti quando c'è solo una specie per comprare è che quando si sono disfatti, quando si sono disfatti, e chiederti perché.
chi è resistente, la risposta è chiaro: il mondo è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stile di stile di salisi, e comprare uno che è disappuntamento, e chiedi perché, chi è responsabile? È ugualmente chiaro che la risposta alla domanda è "".
Potreste avere fatto meglio.
Con un centinaio diversi tipi di jeani sul display, non c'è scusa per fallisso.
E così quando le persone decisioni, e anche se i risultati delle decisioni sono buone, si sente disponibili a loro;, si sente di loro.
La depressione Clinica ha esploso nel mondo industriale nella generazione.
Credo sia significativo, non l'unica, ma un significato, contribuente, e anche in questa esplosione di depressione, e anche, è che le persone hanno esperienze che sono disappuntati perché i loro standard sono così alto.
E poi, quando devono spiegare queste esperienze per sé, pensano che siano a falliti.
E quindi il risultato è che facciamo meglio in generale, oggettiva, oggettivamente, e sentiamo peggiori.
Quindi lasciatemi ricordare.
Questo è il dogma ufficiale, quello che tutti prendiamo per essere vero, e non è vero.
Non c'è una domanda che una scelta è meglio di quanto non segue, ma non segue da quella scelta è meglio di quanto scelta.
C'è un po 'magico. Non so cosa è.
Sono piuttosto confidente che abbiamo molto da quando ci opzioni che ci sono dimostrato che le opzioni di aver avuto il nostro divento.
Ora, come la materia politica -- sono quasi fatto -- come la materia politiche, la cosa da pensare è questo.
Quello che permette a tutta questa scelta in società industriale è la affluenza materiale.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo.
Il loro problema è che hanno troppo.
Quindi la roba che sto parlando è il problema del peculiare del peculiare del moderno, occidentale.
E ciò che è così frustrare e infuriamo è questo: Steve Levitt vi ha parlato ieri su come questi costosi e costose e da un bambino a seggiolini non aiutano.
Quello che vi sto dicendo è che queste scelte, complicate scelte, complicate scelte, non è semplicemente che non aiutano.
In effetti, si sente.
In effetti ci fanno peggiori.
Se alcuni di ciò che permette di fare le persone nella nostra società per fare tutte le scelte che abbiamo avuto troppe alle società che hanno pochissime opzioni, non solo avrebbero quelle persone migliorano le vite sono migliorate, ma la nostra sarebbe migliorata.
Che è quello che gli economisti chiamano "Paretosi di migliorare".
La reazione reale realizzerà tutti meglio, non solo povero, non solo per le persone, a causa di come tutto questo scelto di ceducadente.
Per concludere.
Sei subito leggere questa cartostica, e essere una persona sofisticata, diciamo, "Ah! Cosa fa questo pesce?
Non è possibile in questo battito. "
Immaginatamente immaginazione, una miopiica del mondo.
E questo è il modo in cui l'ho letto.
E più che ho pensato a questo, comunque, più che ho pensato, più che questo pesce lo sa qualcosa.
Perché la verità è che se si splatrice il pesca così che tutto è possibile, non si è libertà.
Se si splendido questo bowl così che tutto è possibile, crea la satisatisatisatisatisatisatisatisatisatifico.
La paralisi di aumenta, e fase la fabbzione satisatisatisatisatisatisatisatisatisatisatisatisatisatifico.
Tutti hanno bisogno di un bowl.
Questa è quasi certamente troppo limitata -- forse anche per i pesci, certamente per noi.
Ma l'assenza di pesca metaforico è una ricetta per la miseria, e, sospetto, disastro, disastro.
Grazie mille.
