L'anno scorso ho mostrato queste due slide così che la ghiaccio della ghiaccio della vita della dimensione dell'ultimo tre milioni di anni è stata la dimensione dei 48 stati, ha rimasto per cento.
Ma questo capisce la serie di questo particolare problema perché non è mostrare la spessenza della ghiaccio.
La capa artica è, in un certo senso, il cuore del sistema clima globale.
Spande in inverno e contratti in estate.
La prossima slide vi mostro sarà un rapido rapida di di ciò che è successo negli ultimi 25 anni.
La permanente è sposata in rosso.
Come vedete, espandersi al buio.
Questo è il annuale in inverno, e si si è contratta in estate.
Il subito si chiama permanente, cinque anni, la più vecchia, potete vedere è quasi come sangue, e da quello che è qui.
In 25 anni è andato da questo, a questo.
Questo è un problema perché il riscaldamento di calore che il calore di Artico, dove c'è una quantità di congelato di carbonio, quando, si trova, in metano da microbi.
Cominciate alla quantità di riscaldamento globale nell'atmosfera, che potrebbe raddoppiare se lo attraversare.
Alpronto in alcuni laggioli di laca Alaska, metano è attivamente buffi dallun'acqua.
Professor Katey Walter dalla University di Alaska è uscito con un altro team che sporco di un altro team che sporco di avvoco Katey.
Video: Quala! Al Gore: è che sarà, è se saremo.
E una ragione è che questo enorme caldo di calore di gregdia, dalla Groenlandia dalla nord.
Questo è un elemento annuale.
Ma i volumi sono molto più grande di quanto mai.
Questo è il River Kangerlussuaquest 'Erciest.
Se vuoi sapere come i livelli di basi di base della doppia di basi di base di ghiaccio.
Questi fiori sono aumentano molto rapidamente.
All'altra fine del pianeta, Antartide la più grande massa del ghiaccio.
L'ultimo mese degli scienziati ha riportato l'equilibrio di più negativo, e sovest Antartide in cima a sé in in cima a una cosa particolare nelle sue melementare.
Questo è uguale a 20 metri di mare, come è la Groenlandia.
Nella Himalaya, la terza massa di ghiaccio: in cima alla fine vedete nuovi livelli, che pochi anni fa erano ghiacciati.
Il 40% di tutti i anni del mondo ottenendo metà della metà della loro acqua drintraccia.
In Ande, questo ghiacciaio è la fonte di acqua d'acqua d'acqua per questa città.
I fiori hanno aumentato.
Ma quando si spostano, così fa molto dell'acqua drintraccia.
In California cento c'è stato un declino della Sierra nella nadeclino.
Questo sta inserendo le riserva.
E le previsioni, come avete letto, sono serio.
Questo si muove il mondo ha portato ad un aumento di drammatico.
E i disastri, in tutto il mondo sono stati aumentati di un ritmo assolutamente straordinario e non precedenti.
Quattro volte, negli ultimi 30 anni come nel precedente 75.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto un milione di tonnellate di CO2, ogni 24 ore, ogni giorno, 25 milioni di tonnellate ogni giorno all'oceano.
Guardate, in un luogo di orientale dell'est, dalle Americane, dalla salute, dalla vestendente, e su di un continente di continente indiano, dove c'è un depleta radicale degli oceani.
La più grande causa della minuida del riscaldamento globale, che è il 20% di questo è il 20% di fossili.
Il problema è il problema, e il problema più serio.
Gli Stati Uniti sono uno dei due più grande emittori, lungo con la Cina.
E la proposta è stato di costruire un sacco di più carbone.
Ma stiamo iniziando a vedere un cambiamento.
Ecco quelli che sono stati cancellati negli ultimi anni con alcuni anni con alcune alternative.
Tuttavia c'è una battaglia politica nel nostro paese.
E le industrie di petrolio le industrie di petrolio spendere un milione di dollari nell'ultimo anno promuovendo un costo di coperta 'e' un copero di coperta.
Questa immagine mi ha ricordato di qualcosa.
Around Natale, nella mia casa a Tennessee, un miliardo di galloni di carbone era piena di fusione.
Probabilmente l'avete visto sulla notizia.
Questo, in tutto il paese è la seconda più grande di scarto in America.
Questo è successo in Natale.
Uno dei ciadri di costa in Natale era questo.
Video: Frosti da un uomo è una gioia, felice di sì.
E 'abbondante qui in America, e ha aiutato la nostra economia.
Frosty il uomo che sta diventando aner quotidiano tutti i giorni.
Sta permettendo di addiritabile e adorabili, e i lavorano la loro paga.
Al Gore: Questa è la fonte di molto della West Virginia.
La più grande minore montagna è la testa della Coale.
Video: Datemi essere chiaro di essa: Al Gore, Nancy Pringhe, Harry Reid, non so cosa stanno parlando.
Al Gore: la Alliance per Climate Progetti Carlimate due campagine.
Questo è uno di loro, parte di uno di loro.
Video: A COAALergia che abbiamo vista climatico come una minuida molto serio al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo primarsi di spendere un grande sum di un grande subito di soldi su un aderzo di un grande subito di un forzo di più complicato.
Il fatto è che non è sporco.
Pensiamo che sia chiaro... un odore.
Non preoccupa del cambiamento climatico.
Lasciate che ci sono in piedi.
Video: Adottore: Clean carbone, avete sentito molto.
Prendiamo una tour di questa struttura di aerea.
Amazing! La macchina è una specie di loud, ma è il suono di tecnologia costa.
E mentre la costa 'una delle cause di creazione globale, la tecnologia riscaldamento globale che vedete qui cambia tutto.
Prendete una buona lunga guarda: questa tecnologia è chiara.
Al Gore: Finalmente, le meshn, la sua sfida economica e la nostra sfida nazionale.
Video: Narratore: l'America è in crisi, la sicurezza nazionale, la sicurezza nazionale, la sicurezza della sicurezza nazionale.
La minaccia che si link, la nostra dipendenza a carburante, come sporco e cotale e dimenticato.
Ma ora c'è una nuova soluzione per farci fuori di questo messo.
L'America la Repotere in America il 100% di elettricità in 10 anni.
Un piano per mettere in America a lavorare, ci rende più sicuri, e aiutare a fermare il riscaldamento globale.
In ogni, una soluzione che è abbastanza grande da risolvere i nostri problemi.
L'America la dietro la Fecchè più.
Al Gore: Questo è l'ultimo.
Video: Narratore: E 'di rilevazione America.
Uno dei più veloci per farla la nostra dipendenza di combustibili che uccidendo il nostro pianeta.
Uomo: Future è di sole, un nuovo energetico.
Uomo a 2: Nuovi investimenti per creare un lavoro di alto.
Narratore: Repotere America, è il tempo per arrivare reale.
Al Gore: c'è un vecchio di africana che dice: "Se vuoi andare in fretta, andate in fretta, va da solo.
Se vuoi andare lontano, andare a parte. "
Dobbiamo andare a lungo, in fretta.
Grazie mille.
LLHC scorso, a TED ho dato un introduzione al LHC.
E mi promesso di tornare e darvi un altro su come funzionare.
Questo è. E per quelli di voi che non sono lì, il LHC è il più grande esperimento scientifico mai attaccato, 27 chilometri in circostanza.
Il lavoro è di ricreare le condizioni che erano presenti di un miliardario di secondo dopo l'universo, a 600 milioni di volte un secondo.
Non è niente se non è mai ambizioso.
Questa è la macchina sotto Gran bassa Gineva.
Prendiamo le foto di questi mini-Big Bangs dentro di rilevamenti.
Questo è il lavoro su cui lavora. Si chiama TAATLAS, 44 metri in diametro, 22 metri in diametro.
Spettaccolare qui di ATLAS sotto costruzione così che potete vedere la scala.
Dal 10 settembre lo scorso anno, abbiamo trasformato la macchina sulla prima volta.
E questa immagine è stata scattata da ATLAS.
Fu cazione immensa nella stanza di controllo.
E 'una foto della prima cosa che andrà in tutto il giro per il LHC, colliendo con un pezzo di LHC, e mostra in particelle nel rilevatore.
In altre parole, quando abbiamo visto quella foto sul 10 settembre, e 'una grande trionomia.
Non so se questo è stato il più grande, o questo, quando qualcuno è andato su Google e ho visto la pagina era come quella.
Significa che abbiamo fatto impatto l'impatto culturale come impatto scientifico.
Circa una settimana dopo che abbiamo avuto un problema con la macchina, con questi pezzi di fili, qui -- queste vecchie di genti.
Quelli di carriere 13 mila di ampe quando la macchina sta lavorando in piena di potere.
Gli ingegneri tra gli ingegneri tra cui tra loro e dici: "No non sono. Sono piccoli desideri".
Possono farlo perché quando sono molto freddo sono ciò che si chiama supercondotta.
Quindi, a meno 271 gradi, colore della temperatura tra le stelle, quelle moture possono prendere quella corrente.
In una delle barre tra i 9000 magneti di LHC, c'era una difetta difetta.
Quindi la romperò si riscaldamento di leggermente, e i suoi 13000 ampampe elettrica.
Questo è il risultato.
Ora, questo è più impressionante quando si considerano quei magneti di 20 tonnellate, e si sono sono trasferiti di circa 20 metri.
Quindi abbiamo danneggiato circa 50 dei magneti.
Dovevamo prendere loro, che abbiamo fatto.
Li abbiamo ricondizionato tutti, li rifiuti.
Sono tutti tutti sul loro modo in cui si riferiore in questo momento.
Alla fine di Marzo la LHC sarà intatto.
Ci aspettiamo, e ci aspettiamo di dati in June o June continuiamo con la nostra citazione più 'per scoprire cosa l'edificio.
Ora, in un modo in questi casi si riigni il dibattito della scienza e ingegneria al bordo. E 'semplice rifida rifida.
Penso che il fatto che sia così difficile, il fatto che siamo raggiunti, è il valore delle cose del LHC.
Lasciate la parola finale per un scienziato inglese, Humphrey, che, quando difendendo la protezione di protezione della protezione è Michael Faday, quando difendendo la protezione di Michael Faday, disse: "Niente è così pericoloso al progresso della mente umana di quanto riguarda la nostra triontà, e che non ci sono nuove mononne nella natura, che i nostri trionali, e che non ci sono nuovi misteri nella natura, e che non ci sono nuove moni di"
Grazie.
Voglio iniziare a chiedervi a pensare a quando siete stati un bambino, giocando con blocchi.
Come si è raggiunto il modo di raggiungere e si muovono, prendete e si muovono in giro per capire come pensare e risolvere problemi, si imparano a risolvere i problemi di comprensione e trasferire le relazioni spaventate.
La ragionamento paziale è profondamente connesso a come comprendiamo un sacco di il mondo che noi ci circonda.
Quindi, come uno scienziato computer scienziato da questa utlità di interazioni con la mia adolta Pattie il mio collaboratore Pattie il mio collaboratore di Jeevan Kalanii -- ho iniziato a chiedersi: "quando avessimo una bocca a digitale che era una rimasta digitale che era una fingera digitale che era una fingertiva da digitale che si muova in un vendario digitale che quello che se potessimo raggiungere con le mani e le informazioni fisiche, e le, e le stabilire
Farrangere il modo in cui volevamo?
Questa domanda è stata così via che abbiamo deciso di esplorare la risposta, da costruire Siftables.
In una nutriva, un "sifestabile è un computer interattivo per il computer interattivo.
La dimensione di una cookie.
Sono in grado di essere trasferiti da mano, possono sentire l'un l'altro, possono sentire la loro mozione, e una relazione.
La cosa più importante, sono fisiche, così come i blocchi, si possono muovere solo raggiungere e sovvero.
E Sifattabuano sono un esempio di un nuovo ecosistema di strumenti digitali.
E come questi strumenti diventano più fisico, più fisico, consapevoli della loro mozione, e consapevoli di come li spostiamo, possiamo cominciare a esplorare un nuovo e divertente.
Cominciamo con alcuni semplici esempi.
Questo Sifattabile è consistito a vedere video, e se la legata in una direzione, è rotolare il video in questo modo, se ne ho legato l'altro modo in cui le rolle.
E questi ritratti interattivi sono consapevoli di loro.
Quindi se li metto vicino ad un altro, si interessa.
Se si circondata, hanno notato che anche loro.
Potrebbero ottenere un po 'di fluida.
E possono anche conseguenza la loro mozione e ttiletta.
Uno delle implicazioni interessante sull'interazione, abbiamo iniziato a capire, è che potessimo usare i gesti dati, come un colore in cui potremmo eseguire i gesti i in cui potremmo espare un colore per cui potremmo eseguire.
In questo caso, abbiamo tre Sifattabli consiste a dipingere al nostro colore in quella centrale.
Dove si misero.
Se possiamo tornare un po 'di nuovo, possiamo tornare un po'.
Ci sono anche anche delle possibilità di istruzione, come il linguaggio, matematica e gli gigici dove vogliamo dare la gente la capacità di provare a cose in fretta, e i risultati immediatamente, e i risultati immediatamente.
Quindi qui sono...
Questa è una sequenza di Fibonacci che sto facendo con un programma semplice.
Qui abbiamo una parola che è come una partita di massa tra Spapabile e Boggli.
In ogni terreno che si è assegnata in ogni lettera in ogni Sifatta, e come si prova a pezzi contro un dizionario.
Poi, dopo circa 30 secondi, rimaglie, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Quindi questi sono alcuni bambini che sono venuti in un campo di campo al Media Lab, e ho condotto a farli provare a farli cercare di fare, e scegliere un video.
Si amava davvero.
E, una delle cose interessanti riguardo a questo tipo di applicazione è che non si deve dare la gente molte istruzioni.
Tutto ciò che dovete dire è: "Mke" e sanno esattamente cosa da fare.
Ecco un altro che la gente lo provano.
Questo è il nostro più giovane, la mia mia cosa.
Sta fuori, tutto quello che voleva fare era per stack Sifattoli.
Quindi, per lui, erano bloccati.
Ora, questa è una carattina interattivo.
E volevamo costruire un strumento per l'apprendimento per l'apprendimento per l'apprendimento per l'apprendimento per l'apprendimento per l'apprendimento per l'apprendimento per l'ap
E può portare nuovi personaggi nella scena.
Sifattando il tables Sifattoli che hanno carattoli.
Qui sta per ridurre il sole.
Video: Il sole sta risvolendo.
David Merrill: Adesse è portato un trattore nella scena.
Video: Il tratto arancione.
Bene lavoro! Sì!
DM: quindi spostando la Sifattable e li mettendo in un altro l'altro che può fare personalità.
Video: Wodi!
DM: inventare la sua narrativa.
Video: Salve!
DM: E 'una storia aperta.
E si decide come si svolge.
Video: Fa via, gatto.
DM: Quindi l'ultimo esempio che ho tempo per mostrarvi è una musica che segue la speso la sua performance di una strumento della musica e la performance di una strumento di musica e la performance di una strumento di musica e la performance di una strumento della musica e la perfor
Abbiamo costruito di recente.
In quale Sifattoli agiscono come la lea, canta, canta e farmaci.
Ognuno di queste ha quattro diverse variazioni, si spostano a scegliere che uno vuole usare.
E si può inserire questi suoni in una sequenza che si può assemblare in un modello che vuoi.
E lo si iniebbe solo comprando il suono Sifattore contro una sequenza Sifattabile contro una sequenza Sifattabile.
Ci sono effetti che si può controllare la vita, come riverbo e filtro.
Tu attaccate a un particolare suono e poi per adattare.
E poi, sopraffinqua e efficaci del tempo e volume che applicare alla sequenza.
Quindi, abbiamo una guardia.
Video: DM: Cominciamo a mettere una piccola sequenza in Siftabli, arrai in una serie, si arradun'altra piccola.
Ora ho messo una linea di basi.
Video: DM: Ora, ho messo un po 'di percussione.
Video: DM: E ora ora ora ora ho controllato l'effetto di controllo l'effetto.
Video: DM: Posso parlare di una sequenza di tempo per l'altro.
Video: DM: E ora ora ora ora vi attaccare il filtro per una qualche espressione.
Video: DM: Posso rearrarre la sequenza.
Non devo fare un progresso, ma posso migliorare, ma posso migliorare la cosa più o più corto.
E ora, alla fine posso volare l'intera sequenza di volume Siftbile, sinistra, sinistra alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuovi interfacce per i nostri cervelli e corpi.
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo spazio e poche delle possibilità che stiamo lavorando per portare il laboratorio.
Quindi il pensiero di lasciare che siamo in questa nuova generazione di strumenti per interagire con informazione digitale che faranno portare informazioni in nostro mondo in termini.
Grazie mille.
Guardi avanti a parlare con tutti voi.
Io sono un scrittore.
I libri di libri è la mia professione ma è più di quello, naturalmente.
E 'anche la vita di amore e affascinante.
E non ci aspetterà che sia mai cambio.
Ma questo disse, che qualcosa di particolare è successo nella mia vita e nella mia carriera, che mi ha fatto a fare a reale la mia relazione con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questa memoir chiamato "Eat, Pray, L'amore, che, decidepossamente come ogni di questi miei libri, sono diventati in tutto il mondo per qualche motivo, e sono diventati questa grande cosa mega-sensazione internazionale.
Il risultato di cui vanno ora, la gente tratta cura di me come sono domici.
Seriamente... domico, doomita!
Come, mi sono sono tutti in fila, preoccupata, e dicevano: "Non è mai paura che sarete mai in cima?
Non si può permettervi di scrivere che si per scrivere la vita e non si sta mai di creare un libro che chiunque nel mondo di carta.
Non ancora? "
Quindi è che si chiede di ragioni.
Ma sarebbe peggio, tranne che mi ricordo che più di 20 anni fa, quando ero un adolescente, quando ho iniziato a raccontare la gente che volevo essere una scrittore.
Mi sono incontrato con questa stessa specie di reazione.
E la gente avrebbe detto: "Non ti ti permetterete mai di avere successo?
Non si può permettersi di rifiutazione di regetterà?
Non si può permettervi che avrete a lavorare la vostra intera vita a questo paese e non ci sarà mai una scambiata di sogni, e non ci sarà mai un calore di rotta con il bocco di fallito? "
Come questo, sapete.
La risposta, la breve risposta a tutti quegli domande è: "Sì."
Sì, sono paura di tutte quelle cose.
E sono sempre stato.
E sono paura di molti più, molte più cose che la gente non può guadagno.
come le stagne e altre cose che sono spaventate.
Ma quando viene a scrivere, la cosa che ho fatto in qualche modo di pensare a dopo, è perché?
Sapete, è razionale?
E 'logica che chiunque dovrebbe aspettare di essere paura del lavoro che si sentono di essere messo sulla Terra.
E cosa è specificamente sulle ventuzioni creative che sembra di fare davvero nervoso di tutti gli altri carriere di salute mentali in un modo che altri corriatori non fanno, sapete?
Come mio padre, per esempio, fu un ingegnere chimico e non mi richiamiamico e che non mi ricordo nel suo fianchimico che se lo avesse paura di essere un ingegnere chimico, sapete?
"Qualalalimentazione chimica ingegneria di ingegneria, John, come sarà?"
Non è venuto da così, sapete?
Ma per essere fedeli, gli ingegneri chimici come un gruppo non hanno mai mai richiesto di essere alcoliche per essere alcoliche per essere alcoliche per essere alcoliche.
Noi, noi, abbiamo una sorta di richiesta, e non solo scrittori, ma creative, sembra che hanno questa reputazione per essere enormemente imprestabile.
E tutti voi dovete fare è guardare il contato della morte nel 20esimo secolo, di un minimo creativo che sono morte di giovani e spesso alle loro mani, sapete?
E anche quelli che non sono commetti suicide sembrano essere davvero infatti dai loro gifetti.
Nord, appena prima di morte, prima di morte, ha detto, "Essa, ha detto," Essa una cosa più. "Sulla dei miei libri di vita.
Ma non siamo nemmeno colari quando sentiamo qualcuno che questo, perché abbiamo sentito qualcuno, perché abbiamo sentito che tipo di cose per così tanto tempo e in qualche modo che abbiamo accettato tutto internalizzato e, in qualche modo che la creatività e la sofferenza sono in qualche modo inerentemente si legano a in qualche modo inferimento alla fine, alla fine, in fine, la confine, sempre a guguire in un desiderio.
E la domanda che voglio chiedervi che tutti qui oggi è che tutti voi sono tutti voi rai tutti qua.
Sei comodo con questo? Perché la guardate anche da un incontro, e sapete, non sono tutti a disagio, non sono tutti a disagio con quella.
Penso sia odio.
E penso anche che sia pericoloso, e non voglio vedere che si perpetuò nel prossimo secolo.
Penso sia meglio se incoraggiare i nostri grandi mini creativi per vivere.
E io so che in mio caso, nella mia situazione -- sarebbe molto pericoloso per me di iniziare a fare un percorso di scegliere che sceso brevemente di fogliere la circostanza che sono in adesso nella mia carriera.
Che è... sapete, sono piuttosto giovane, sono solo 40 anni.
Ho ancora forse forse un altro quattro decenni di lavoro.
E è eccezionale che qualcosa che scrivo da questo punto di vista avrà giudicato dal mondo come il lavoro che è venuto dopo il successo del mondo che è venuto dopo il successo del mio lavoro che è venuto dopo il successo del successo.
Dovrei solo mettere in modo da, perché siamo tutti gli amici, ora è eccezionale che la mia più grande successo è dietro di me.
Quindi, Gesù, cosa pensava!
Questo è il tipo di pensiero che potrebbe guidare una persona a nove di un bevmento di nove, e non voglio andare lì.
Serei preferivo per tenere questo lavoro che adoro.
E così la domanda diventa: "E così?
E così, mi sembra, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo creare una specie di protezione di protezione psicologica, è che devo creare una specie di protezione psicologica psicologica.
Devo trovare un modo di avere una distanza tra me, come io scrivo, e la mia ansietia, e la mia ansietia di ciò che scriverà è, da ora da vedere, da ora, da quando sono in osservato, nell'ultimo anno per i modelli di come fare, ho cercato di creare delle altre società per come fare, sono in un momento in cui ho cercato di vedere se le altre società
su come aiutare le persone creative in un modo di gestire le persone, di creatività.
E questa ricerca mi ha portato a antica GGrocia e antica.
Quindi mi piacciono, perché fa cerchi lo fa cerchi e indietro.
Ma, antichi Grecia e antica Roma, la gente non è accaduto a credere che venivano da esseri umani, allora?
La gente credeva che la credeva che la creatività era questo spirito di un spirito di essere umano e non sanno sa che sia una fonte distante e non sanno.
I Greci sono noti di nove attorno a questi spiriti di creatività della creatività ", quota queoni".
Socratti, famosisità che aveva un giorno che ha parlato di un figlia che ha parlato di lui.
I Romani avevano la stessa idea, ma hanno chiamato "spirito creativo un genio di dichiaro.
Che è grande, perché i Romani non pensavano che un geniale sia un individuo particolarmente intelligente.
Credevano che un genio era questa, una sorta di divino di divino, che credevano letteralmente vivono nelle muri di un artista di studio, come, e che venisse e venga fuori e una specie di invisiva, e che venissero fuori e una specie di invisiva che sia il risultato di lavoro e avrebbe fatto una forma invisiva che sia il risultato di quel lavoro.
Quindi brillante -- c'è, proprio lì, che la distanza di cui parlo -- che io parlo psicologico per proteggere i risultati del vostro lavoro.
E tutti sapevano che questo è funzionato, giusto?
Quindi l'artista è protetto da certe cose, come per esempio, troppo narcissima, giusto?
Se il lavoro era brillante, non potevi prendere tutti i credito per tutto il credito per tutto, sapevate che avete aiutato.
Se il lavoro di bombe, non completamente il tuo fallimento, sapete?
Tutti sapevano che il genio era di solito.
E questo è come la gente pensava alla creatività nell'West per un tempo.
E poi la Renaissso è arrivato a tutto cambiato, e abbiamo questa grande idea, e la grande idea era, e la grande idea era, e la grande idea era, e la grande idea era, e i misteri, e non c'è più stile per i misteri, e non c'è più stanza per i misteri che prendono la divino dalla divino.
E 'l'inizio del razionistante, e la gente ha iniziato a credere che la creatività è completamente dal solo dell'individuo.
E per la prima volta nella storia, comincia sentire la gente riferisce a questo o che artista come un genio che è un genio.
E mi sono arrivato a dirvi, penso che fosse un grande errore.
Sapete, penso che qualcuno, una mera una mera di credere che lui o lei è come il vaso, sapete, come la fonte e la fonte di tutti i vino creativi, e la fonte di tutti vino creativo, insossiche è solo una smidorta responsabilità di mettere su una fragile, umane.
E 'come chiedersi di fare a splamare il sole.
Solo completamente guerre e distorti, e le crea tutte queste aspettative non gestibili sulla performance.
E penso che la pressione di ciò è che è stato ucciso i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda che sia vero, la domanda, cosa diventa, che ora?
Possiamo fare in modo diverso?
Forse tornare ad una comprensione più antica della relazione tra gli umani e il miero creativo.
Forse no.
Forse non possiamo solo erminare 500 anni di pensiero di razionistica in un minuto di discorso.
E probabilmente la gente in questo pubblico che si piovre davvero legittise di questo pubblico che si raise davvero, in pratica, in pratica, i fiume che seguono la gente in giro per sale, i loro progetti e cose.
Non probabilmente, probabilmente, anderò a tutti con me.
Ma la domanda che voglio dire è che io voglio dire, perché no?
Perché pensate di questo modo?
Perché è molto senso come ogni altro che ho mai sentito in termini di spiegare la morire la paesia della paura creativa di un processo creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa, che è da dire che tutti qui, non sempre più ben ben, non sempre più battuta.
E, in effetti, a volte sento di scaricatico.
Avevo questo contatto di recente dove ho incontrato il poeta straordinario Ruth Stone, che sono stati in lei, ma è stata una poeta che la sua vita e mi ha detto che quando era in una poeta sua intera vita e mi ha detto che quando era in vasca la crescita rurale della Virginia, e mi ha detto che quando era la sento di scappa di fare in campi di lei.
E mi ha detto era come un trittono sottosusuto.
E si verrebbe barili nel suo paesaggio.
E la sentiva che arrivava, perché si sente sotto i suoi piedi.
Sapeva che aveva solo una cosa da fare in quel punto, e che era di fare, nelle sue parole, "gestisce come le harie."
E avrebbe conseguito a quella casa e avrebbe fatto che era rimasto per la poesia, e l'intero dietro, e un pendio abbastanza veloce da quando si è sottostante, così quando si sottoposto, lei poteva raccogliere e grab sulla pagina.
E altre volte non sarebbe abbastanza veloce, quindi è che si corre e corre, e non si sarebbe andata alla casa e la poesia non si può andare alla casa e la poesia, guardando, come lei ha messo in passato il paesaggio, guardando, come lei ha messo in tutto il paesaggio, e lei ha detto che avrebbe continuato a lungo il paesaggio per un altro poeta. "
E poi c'è questi tempi -- questo è il pezzo che non ho mai detto che c'erano momenti in cui la manc'è?
Quindi si sta gestendo alla casa e lei lei sta cercando di carta e le poesia attraverso la sua, e lei ha grabi una penna da matita, e lei ha detto, era come se la raggiunta con lei, e poi ha detto, era come se la raggiungere.
Si potrebbe prendere la poesia dalla sua coda, e lo lo si riportava verso il suo corpo come era trascendita sulla pagina.
E in questi istanze, la poesia si riuniscono perfetta e in scena dall'ultimo parola alla parola alla prima volta.
Quindi quando ho sentito che ero -- è così, è esattamente quello che il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il pipeline!
Sono un mule, e il modo in cui devo lavorare è che devo fare in ogni giorno, e svegliare e a barreale attraverso la rimazione.
Ma anche io, nella mia mulizza, anche io, anche ho bracciato contro questa cosa, a volte.
E immagino che molti di voi ne hanno troppo.
Sapete, anche ho avuto lavoro o idee o le idee che mi venivano a idee che non si identificano.
E cos'è?
E come siamo riferiti in un modo che non farci perdere le nostre menti, ma in effetti, potreste mantenerci pache ci cantano?
E per me, il miglior esempio che ho di come fare questo è il musicista che ho dovuto fare il musicista Tom Wasua, che ho dovuto intervista di un assegnale.
E parliamo di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto il corrispondente della vita contemporaneo della moderna artista, cercando di controllare e gestire queste specie di impulsi che erano completamente interni.
Ma poi si è più grande, ha preso il calmer, e un giorno che stava guidando la libertà di Los Angeles, e questo è quando tutto cambiò per lui.
E lui sta parlando, e tutto un improvviso che ha sentito questo piccolo frammento di cartaca, che si trova nella sua testa più spesso, elusiva e tantalizzante e, e la vuole, ma non ha modo di farla.
Non ha un pezzo di carta o un pò, o un arcopito, o un arcopito.
Quindi inizia a sentire tutti gli anziani di quell'ansietia inizia a a lui come, e sarò male, e sarò m" morirò questa cosa, e sarò mata da questa canzone di dimenticata.
Non sono abbastanza bene, e non posso farlo. "
E invece di pansione, ha fermato.
Lui ha fermato questo processo mentale e ha fatto qualcosa di completamente romanzo.
Salzate la pelle, e mi ha detto: "Scusi, non si può vedere che sto sto guidando?"
"Mi sembra che posso scrivere una canzone di canzone?
Se volete davvero esiste, tornare a un momento più opportunamente quando posso prendervi cura di voi.
Altro, andate in barca di qualcun altro.
Go ha Leonard Cohen. "
E il suo lavoro cambiò dopo.
Non il lavoro, il lavoro è ancora, il decimo che sia stato ancora.
Ma il processo, e la pesante ansieta che era rilasciato quando ha portato il genio, il genio, il genio, il genio genio, il genio, il genio e rilasciare tornare indietro dove viene da, e resi conto che non doveva essere questa cosa internalimentato, non doveva essere questa cosa internalimentato.
Potrebbe essere questa peculiare, la collaborazione, una conversazione tra Tom e la strana, una cosa esercito tra Tom e la strana, ma che non era così Tom.
Quando ho sentito quella storia, ha iniziato a fare un po 'di cui ho lavorato troppo, e questa idea già mi ha già salvato.
Mi sono savvasto quando ero nel mezzo di scrivere "Eat, Pray, L" amore, L", e mi sono infatti in una sorta di pelerna che tutti in quando stiamo lavorando in qualcosa e non sta arrivando a pensare che sia un disastro, il peggio di scrittore.
Non solo male, ma il peggio mai scritta.
E ho iniziato a pensare che dovrei solo fare un progetto.
Ma poi mi ricordo Tom parlando di l'aria e l'ho provato.
Così mi svedevo la mia faccia dalla manututututututututare i miei commenti per un angolo della stanza.
E ho detto che è che se all'ald "Significa che se questo libro non sia geniale che non è geniale che non è completamente mio falto?
Perché potete vedere che mi sono messo in questo modo che mi sono in questo, non ho più di questo.
Se vuoi essere meglio, dovete mostrare e fare la parte della vostra parte del deale.
Ma se non lo fate, sapete cosa, la colpisce.
Tra scrivo in ogni modo perché è il mio lavoro.
E vorrei per favore che la registri di riflettere oggi che ho mostrato per la parte del lavoro. "Perché, in finché, OK, secoli fa nel deserto della terra, la gente, in Africa, la gente, la usata di queste luna luce di sacdanza e la musica che vanno per ore e musica che vanno per ore e la musica che vanno per ore e la musica che vanno per ore e ore, finché, a morte.
Erano sempre magnifico perché i danerei erano professionisti e erano terribili, giusto?
Ma ogni volta, in un po 'molto raramente, una di questi performatori si sarebbero diventate trascendente.
E so che sapete cosa sto parlando, perché so che avete tutti, ad un certo punto nella vita, una performance come questa.
Era come il tempo di fermava, e la ballare avrebbe fatto un po 'di passo attraverso un po' di passare in qualche modo diverso da mai, 1000 notte prima, ma tutto sarebbe stato in aligano.
E all'improvviso, non avrebbe più essere umano.
Sarebbe piaciuta da dentro, e lissi dallinea e tutti gli inti.
E quando è successo, poi, la gente lo sapeva, lo sapete, lo hanno chiamato.
Si avrebbero messo insieme le mani e si cominciano a fare, "Allah, Allah, Allah, Allah, Dio, Dio."
E 'Dio, sapete.
Curioso storico storico: quando il Moore invaso: quando il Spagna Spagna, hanno preso questo custo con loro e la pronunciazione cambiò il centro di "Allah, Allah, Allah, Allah, Allah, Allah, Allah, senti, senti," che si sente in bulli e in fannuo danze di danze in franti.
In Spagna, quando un performe ha fatto qualcosa impossibile e magiche e magia, sé, fedele, Allah, magnifico, fedele, fedele, c" è -- un passaggio di Dio.
E 'grande, perché abbiamo bisogno di questo.
Ma la tricky arriva la mattina, per la batina, quando si aspetta e scoprire che è Tuededededì alle 11, e non è più un saggio di Dio.
E 'solo un giorno di mortale, e forse non si sta mai per quel peso.
E forse nessuno vorrà mai mai dire di Dio di Dio che è ancora come si divide, e cosa è allora a fare con il resto della sua vita?
Questo è difficile.
Questa è una delle ricreciliazioni per rendere una vita creativa.
Ma forse non deve essere abbastanza pieno di anguire se non è mai accaduto in credere, nel primo luogo, che i più straordinari aspetti del vostro essere venuto da voi.
Ma forse se pensate che fossero in loan per voi di un qualche esquisiti unimaginate di una parte invertiva della vostra vita per essere passati quando sei termine, con qualcun altro.
E, sapete, se pensiamo a questo modo in cui si inizia a cambiare tutto.
Questo è il modo di pensare, e è certamente come ho pensato negli ultimi mesi come ho pensato negli ultimi mesi come ho lavorato al libro che presto, come il pericolo, come il pericolo, in pericolo, spaventamente, spaventamente, spaventamente, spaventamente, seguendo il successo.
E quello che devo tenere a dire me stesso quando mi sono spostati in effetti, non sarà paura.
Non essere figlia. Fai il tuo lavoro.
Conminuire per il vostro pezzo, qualunque cosa che potrebbe essere.
Se il vostro lavoro è di danza, la ballanza.
Se il divino, cocchiato di cockeysse per decidere di fare un certo senso di meraviglioso essere di stia per un momento attraverso il vostro sforzi, allora, un momento attraverso il vostro sforzi, allora, poi "Olé!"
E se non, la vostra danza.
E "Olé!", non è così.
Credo che questo e sento che dobbiamo insegnare.
"Olé!", non è solo per avere il capo umana e e stubbordo per tenere vedere.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di questi progetti prima -- sul genoma umano e che ciò che potrebbe dire, e scoprire nuovi setichettari di geni.
Stiamo iniziando a un nuovo punto: siamo stati in una biologia, e stiamo cercando di andare da quel codice digitale e il codice digitale e sintetizzando la vita.
Quindi, abbiamo sempre cercato di domande grandi.
"Qual è la vita?" è qualcosa che penso che molti biologi.
Abbiamo provato a varie approccio, la parliamo di crescita ai componenti minimi.
Siamo in cima che ora ne abbiamo digitalizzato quasi 20 anni.
Quando sequenziamo il genoma umano, era andato dal mondo analog della biologia nel mondo digitale del computer.
Ora stiamo cercando di chiederci: "Possiamo rigenerare la vita o possiamo creare una vita nuova e di questa vita digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genoma più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo provato a vedere se possiamo vedere se possiamo arrivare con un genoma più piccolo.
Siamo in grado di managare per 100 geni di circa 100 o così che sono qui.
Quando guardiamo la sua mappa di metabolica, è relativamente semplice a noi.
Mi fiducia, questa è semplice...
Ma quando guardiamo tutti i geni che possiamo manmandare un un all'epoca, è molto improbabile che questo sarebbe ielenda una cella.
Quindi abbiamo deciso che l'unico modo per fare sintetizzare i questa cromosoma che potevamo fare dei componenti più di queste domande fondamentali.
E così abbiamo iniziato la strada: possiamo sintetizzare una sedia?
Can chimica che rendano queste molecole dove non siamo mai stati prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, è solo un pezzo inerte chimica inerte.
Quindi, la nostra pace di vita in crescita è aumentare una pace esponenziale.
La nostra capacità di scrivere il codice genetico è stato sempre più lentamente ma è stato aumentato.
E il nostro più tardi, ora, una curva esponenziale.
Abbiamo iniziato questo oltre 15 anni fa.
Si prende diversi stadio, infatti, cominciando con una revisione bioeitica prima di aver fatto i primi esperimenti.
Ma si scopre sintetizzare il DNA è molto difficile.
Ci sono decine di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA, 30 lettere in lunghezza di DNA, e è un processo di degenerare, quindi il più lungo che si fa il pezzo, più più errori.
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi e correggi tutti gli errori.
E questo era il nostro primo tentativo, cominciando con l'informazione digitale del genoma dei X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, passato attraverso la nostra error l'error il DNA di circa 5.000 lettere.
La fase emozionante è arrivato quando abbiamo preso questo pezzo di chimici e la misura nei batteri, e i batteri hanno iniziato a leggere questo codice genetico, ha fatto le particelle virali.
Le particelle virali, sono stati rilasciati dalle cellule e sono tornati indietro e uccise il E.
Mi sono stato parlando con l'industria di petrolio e ho detto che hanno chiarato il modello.
Hanno ridere più di voi.
E così, pensiamo che sia una situazione in cui il software può costruire il suo sistema di hardware in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera cromosoma batterica...
E 'più di 580.000 lettere di codice genetico.
Abbiamo quindi quindi quindi li costruissimo le dimensioni dei virus così da poter davvero vari i componenti di una cellula per capire cosa sia i componenti di una cellula vivenza di una cellula.
Il design è critico, e se si comincia con informazione digitale nel computer, che digitale deve essere accurato.
Quando abbiamo sequenziato questo genoma nel 1995, la standard di accurazione era una sola errore per 10.000 basi di base.
In realtà abbiamo trovato, in riseguito, 30 errori, avevamo una sequenza originale, non sarebbe stato in grado di essere rimasto per riseguire.
Parte di progettare i pezzi di progettare che sono 50 lettere a lungo la lettera tutte le altre lettere di 50, per costruire sovraffetti per costruire sovraffetti più sottounità per progettare così che possono andare insieme.
Noi abbiamo elementi uniche in questo.
Potresti leggere che abbiamo messo in ermarchi.
Pensate: abbiamo un codice genetico di quattro lettura genetica - A, A A A A T.
Tripletetizzare i 20 accodice, per circa 20 aminininaumento, così che c'è una singola progettazione per ognuno dei amiiiide.
Quindi possiamo usare il codice genetico per scrivere parole, frasi, le parole, condenze.
Inizialmente, tutto ciò che abbiamo fatto è stato autograficato.
Alcuni erano disappunti che non c'era poesia.
Abbiamo progettato questi pezzi così da poter imbrogliare con gli enzimi.
Ci sono immersi che riparli e li li hanno messi insieme.
E abbiamo iniziato a fare i pezzi, che sono stati 5.000 a 7.000 lettere, e che sono stati insieme per fargli 24.000.000 lettere, poi mettere i suoi suoi alzati per 24.000.000.
A ogni palco, abbiamo fatto questi pezzi in abbondanza, così da poter sequenza che possiamo sequenziarli perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di arrivare al punto di dell'automobile.
Quindi, questo sembra una palla di basketball.
Quando ci arriviamo in questi grandi pezzi di base, non sono più di 100.000 basi, non sono più crescono più di cresce ricosi in E.
esausti tutti gli strumenti moderni della biologia.
E così ci siamo rivolti ad altri meccanismi.
Sapevamo che c'è un meccanismo chiamato recombinazione omologa che biologia usa per ripari di DNA che possono mettere insieme.
Ecco un esempio di questo.
C'è un organismo chiamato Deinococcus radiodura che possono prendere tre milioni di rai della radioarie.
Potete vedere nella pelle, la sua panel, la sua sedia, la sedia di blocca.
Due ore, 24 ore dopo, si rimpire insieme esattamente come prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente demici.
Possono vivere in un vuoto.
Sono assolutamente certe che la vita può esistere nello spazio, in giro, trovate un nuovo ambiente.
In effetti, la NASA ha mostrato molto.
Ecco un vero micrografico della molecola che abbiamo costruito questi processi, in effetti, usando questi meccanismi dipendono con il design.
Li li mettono automaticamente.
Non è un micrografico, questo è solo un micrografico.
E 'una molecola che possiamo vedere con una luce di luce di luce.
Queste sono foto su un periodo di circa un periodo di seconda periodo.
Quindi, questa è la pulizia che abbiamo appena avuto un breve mentre fa.
Questo è più di 50.000 lettere del codice genetico.
E 'la molecola più grande molecola mai fatto da umana di una struttura definita.
E 'più di 300 milioni di peso molecolare.
Se stamplito a un dieci per non con nessun spazi, ci vogliono 142 pagine solo per stampa questo codice genetico.
Come attiamo a librare una cromosoma? Come attiamo questo?
Ovviamente, con un virus è piuttosto semplice.
E 'molto più complicato con batteri.
E 'anche semplice quando andate in eukaryota, come noi, si può solo pop il nucleo e che è quello che avete tutti sentito parlare con clontano.
Con batteri e Archaea, la cromosoma, la cromosoma, ma abbiamo recentemente mostrato che possiamo fare un complesso di traspla una sola sola sola di cromosoma da una sola sola sola, e attirare.
Abbiamo ripiazzato una seducia di una specie microbial.
In realtà, questi due sono come essere umano e male...
Abbiamo aggiunto qualche geni di più o meno cosi "così da cromosoma.
L'abbiamo fatto con gli enzimi di uccidere tutte le proteine.
E era piuttosto stunciascuno quando abbiamo messo in una cellula, e si apprezzata la nostra fistica. La nuova cromosoma. La nuova romomosoma.
In effetti, pensavamo che questo potrebbe essere essere andato, ma abbiamo provato a progettare il processo di più.
Questo è un meccanismo dell'evoluzione giusta.
Tromosoma specie che hanno preso un secondo cromosoma o un terzo da qualche parte, aggiungeni di nuovi in un secondo per quella specie.
Quindi, la gente che pensa dell'evoluzione come un gene cambiando molto di biologia.
Ci sono gli enzimi chiamate enzimi restricezione che in effetti in effetti il DNA.
Il cromosoma che era nella cellula non è uno.
la romosoma che ci mettiamo.
Si è espresso e riconoscere l'altro cromosoma come materiale di fornita, e quindi abbiamo finito in un modo con il nuovo con il nuovo cromosoma con il nuovo cromosoma.
Fu blu per i geni perché dei geni.
E con un periodo molto breve, tutti i caratteristiche di una specie erano completamente diminuire e si convertiene completamente nella nuova specie di software che abbiamo messo nella cella.
Tutte le proteine si cambiarono, i membrani della codice genetica, è esattamente quello che abbiamo trasferito.
Quindi questo potrebbe essere alimenti genoma genoma, ma possiamo, che si muovendo il software di DNA, cambiando cose piuttosto periferia.
Ora ho discusso, questo non è che è in costruzione su tre miliardi di anni dell'evoluzione, e mezzo miliardo di anni dell'evoluzione. E ho discusso che siamo per forse creare una nuova versione della massa Cambriana, dove c'è una nuova speciazione digitale.
Perché?
Penso che sia abbastanza ovvio in termini di alcuni dei bisogni.
Stiamo per andare da sei e mezzo a 9 miliardi di persone in corso.
Per me lo metto in contesto, ero nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistono nel 1946, e ci sarà quattro.
Abbiamo problemi di nutrire, fornendo la diminuzione, medicina, combustibile per i sei miliardi di.
Sarà un tch per nove.
Usiamo più di cinque miliardi di tonnellate di carbone, 30 miliardi di piu 'di petrolio.
E 'un milione di barili di barili.
Quando cerchiamo di pensare a processi biologici o o di qualsiasi processo per sostituire che, sarà una grande sfida.
Poi c'è tutto quel che CO2 da questo materiale che si estende nell'atmosfera.
Ora, dalla nostra scoperta del mondo, ha un database con circa 20 milioni di geni, e mi piace pensare a questi come i componenti del futuro.
L'industria elettronica aveva solo una dozzina o così componenti, e guarda la diversità che è venuto fuori da quella.
Siamo limitati qui in un primari primari in una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, grazie a queste metodi rapidamente di sintesi, di fare quello che stiamo chiamando combinando combinare genomica combinando di genomica.
Abbiamo la capacità di costruire un robot che può fare un milione che può fare un milione di cromosomi al giorno.
Quando pensate di processare questi 20 milioni di geni o certamente per produrre i processi o produrre i processi o farmaceutici, nuovi vaccini, possiamo solo con un piccolo team, fa più molecolare di biologia di quanto gli ultimi 20 anni di tutti gli ultimi 20 anni di tutti gli ultimi 20 anni di tutti gli scienze.
E 'solo la selezione di standard.
Possiamo selezione per la visione chimica o carburante, la produzione di vaccino, eccetera.
Questo è uno schermo di design di un software che stiamo lavorando per il software che stiamo lavorando per sedere e design nel computer.
Sapete, non sappiamo necessariamente cosa assomiglia.
Sappiamo esattamente esattamente cosa sembrano il codice genetico.
Stiamo concentrando su carburanti di carburanti.
Avete visto recentemente corn, corretto per l'etanolo è solo un cattivo esperimento.
Abbiamo secondaria e terza generazione di combustibili che diventeranno relativamente presto che sono forte, per un combustibili valori come, o diversi tipi di fanolo.
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto senza più più costi della sua disponibilità è se iniziamo con il CO2 come la sua nutre la sua nutrire, e così stiamo lavorando con le cellule per fare le cellule. E pensiamo che avremo il primo femmo di generazione di quarant'.
Sunluce e CO2 è un metodo... ma nella nostra scoperta del mondo, abbiamo tutti i tipi di altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano profondo, circa un miglio e mezzo profondo, quasi a metà di temperatura.
Ci vogliono il CO2 per metano usando l'idrogeno molecolare come la sua fonte energetica.
Stiamo guardando se possiamo prendere catturare il CO2, che possono essere più facilmente da siti, convertire che CO2 in giro per trasformarsi in modo da guidare questo processo.
In un periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda di base di "Qual è la vita?" Qual è la vita? "Noi, sapete, hanno dei modulti di sostituire l'intera industria di petrolio.
Se non lo fai a TED, dove si può fare?
diventate una fonte di energia...
Ma anche, ora stiamo lavorando in questi stessi strumenti per arrivare ad istanti di vaccini.
Avete visto quest'anno con l'influenza, siamo sempre un breve quando arriva al vaccino.
Penso che sia cambiato da costruire vaccini combinando i vaccini in avanzamento.
Ecco cosa potrebbe essere il futuro potrebbe cominciare a guardare con cambiamenti, ora, l'albero evolutivo, in termini evolutivo con la sinthetici, Archaea e, alla fine, l'Archaea e alla fine, eukaryota, alla fine, eukaryota, l'albero, in cui si inizia a a guardare a come cambiare,
Siamo un modo di migliorare la gente.
Il nostro obiettivo è solo per assicurarci che abbiamo una possibilità di sopravvivere abbastanza da da fare. Grazie mille.
Quello che vi mostrerò prima, come posso, è un lavoro che abbiamo portato a Microsoft come parte di un acquisizione di una nuova tecnologia che abbiamo portato Microsoft, un anno fa. Questo è un ambiente di Seadragon, e è un ambiente di Seadragon, e è un ambiente di Seadragon, e è un ambiente di Seadragon, e è un ambiente di Seadragone come parte di un
in cui si può essere, o rimotamente o rimotamente interagiscono con la quantità di dati visive.
Stiamo guardando molti, molti gigabytes di foto digitali e continuamente, in un certo modo, e continuamente zoomare, in un modo che vogliamo.
E non importa quanto informazione che stiamo guardando, quanto sono grandi immagini o quanto le grandi collezioni.
La maggior parte di loro sono telefoni digitali, ma questo, per esempio, è un satto dalla Biblioteca del Congresso del Congresso, e è nel 300 meloxrle.
Non è che si fa differenza perché l'unica cosa che si devono elimiare la performance di un sistema come questo è il numero di pieli sulla vostra schermo in ogni momento. E 'anche molto flessibile architettura.
Questo è un intero libro, quindi questo è un esempio di non immaginare.
Questo è "Bleak House" da Dickens. Esso è un capitolo.
Per provare che è davvero text, e non è una immagine, possiamo fare qualcosa di così, per mostrare che questa è una vera rappresentazione del testo, non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricorderei.
Questo è un caso più realistico, un problema della Guardian.
Ogni grande immagine è l'inizio di una sezione.
E questo vi dà la gioia e la buona esperienza di lettura della vera carta di una rivista o un giornale, che è un giornale inerentamente moltiplicante.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema della Guardian.
Abbiamo fatto un falto che è molto alta risoluzione - molto più di quanto in una persona ordinaria, e abbiamo emben più di quanto in una persona straordinaria.
Se vuoi vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche tecnici specifiche.
E questo diventa davvero in alcune di queste idee su di fare in modo che si allontanano con questi limiti sullo schermo.
Speriamo che questo significa che non più popa e altre rompere, non sarebbe necessario.
Naturalmente, mappando è una di quelle ovvie per una tecnologia come questa.
E questo non spengo in un tempo, tranne per dire che dobbiamo contribuire a questo campo.
Ma questi sono tutti i strade negli Stati Uniti degli Stati Uniti di una immagine di NASA.
Quindi, ora, è un altro.
Questo è in effetti vive sul web, ora, lo potete andare a controllarla.
Questo è un progetto chiamato Photosynth, che le due tecnologie diverse.
Uno di loro è una ricerca e l'altra è una ricerca molto bella computer da Noah Snavi, un studente laureato alla University di Washington, co-adattata da Steve Seitz al Microsoft Riconski al Microsoft Ricrosoft Ricrosoft Ricrosoft Ricrosoft Ricrosoft Ricrosoft Reseronceditz a Microsoft Ricrosoft Ricrosoft.
E così è vivere sul Web. E 'potente' e 'potenza.
Potete vedere che quando facciamo questi tipi di vista, dove possiamo dimostrare le immagini e hanno questa specie di esperienza moltiplicare.
Ma l'arrango primavera delle immagini è in effetti significato.
Il computer algoritmi di algoritmi hanno registrato queste immagini in modo che corrispondono alla vera nello spazio, tutti i Grassi Ladese, tutti questi shes, tutti questi shocini erano stati in Grassi, tutti questi shocchi sono stati rimati. Quindi, vedete elementi qui, vedete elementi qui di questi oggetti sono state riportate.
Non sono sicuro se vi ho tempo per mostrarvi un altro ambiente.
Alcuni sono molto più sfogo.
Vorrei che si salta dall'un'origine originale che abbiamo messo in un prototipo che abbiamo lavorato questa estate -- per mostrarvi quello che penso sia davvero la spinta dietro la Photosynnnesima tecnologia, non è necessariamente così a guardare all'ambiente che sia davvero la palla di Photosynnd, non è necessariamente così a quanto pare da guardare al sito.
Dovevamo preoccuparci dei banchi e così via.
Questa è una ricostruzione di Notare Dgioco Cagioco che è stato fatto interamente in modo in cui viene fatto completamente completamente da immagini di Flickr, e si trova solo una Notate Dpotrà un po 'di Nototate, e si sono in T-shirt, e in ciascuna di queste arrazioni, e in questo modo.
E queste sono immagini di tutte le Flickr, e sono stati rirelati in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Sapete, non ho mai pensato che avrei finito a lavorare al Microsoft.
E 'molto gratificante per avere questo tipo di ricevzione.
Sppuro che potete vedere questo è un sacco di diversi tipi di cameras: è tutto da cellulare a SLRs, un numero molto grande di loro, si stitano in questo ambiente.
Se posso trovare un po 'di un po' di bigliarre.
Molti di loro sono stati danchi da facce, e così via.
In qualche parte, qui c'è una serie di fotografie -- qui.
Questo è un poster di Nototare Dgioco che registrato che registrato correttamente.
Possiamo dimostrare dal poster per un poster fisico di questo ambiente.
Quello che è è che possiamo fare cose con l'ambiente sociale. Questo è ora prendere dati da tutti, dall'intera memoria, visualmente, di ciò che la Terra assomiglia a a tutti insieme.
Quelli sono diventati linkati, e fanno qualcosa di emergente che è più grande della somma delle parti.
Avete un modello che emerge della Terra.
Pensate a questa cosa più a lungo il coil vesto della Virtuale.
E questa è qualcosa che crea che cresce nella complessità come la gente lo usano, e i benefici diventano più grande per gli utenti come usano.
Le loro foto sono diventati con metti di dati che qualcun altro.
Se qualcuno è nato per fare tutti questi sicintenti e dicono che sono tutti, allora il mio foto di NotDgioco Cadotale, improvvisamente si arriva a tutti questi dati, e posso usarla come un punto di vista per divono, e posso usarla come un punto di entrare in quella metodo, usando tutti gli altri dati, e fare una specie di attraversare e sovunque.
E naturalmente, un prodotto di tutti i modelli di tutti sono parte ricchi di modelli virtuali di ogni parte della Terra, raccolta non solo dalle luci e dalle immagini satellite satellitari e così via, ma dalla memoria collettiva.
Grazie mille.
Chris Anderson: Stai questo? Che cosa sia il vostro software, è che in un certo punto, in qualche anno, in realtà, in qualche anno, tutti i prossimi, tutte le foto che sono condivise da tutti i paesi in tutto il mondo.
BAA: Sì. Che cosa sta facendo è davvero scoperta.
creando isiche, se si verrà, tra immagini tra immagini.
E 'facendo questo basato sul contenuto all'interno delle immagini.
E questo è molto emozionante quando pensate alla ricchezza della informazione semantica.
Come quando si fa una ricerca per le immagini, si tiene, si tipica, e la pagina sulla rete della rete della pagina sta trasportando un sacco di informazione su che è la foto.
Che cosa se questa foto, si link a tutte le vostre foto?
La quantità di interconnessione antic e la ricchezza che viene fuori da questa è davvero enorme.
E 'un effetto di reti di base.
CA: Tregolazioni incredibili. Congratulazioni.
Sapete, uno dei piaceri piaceri di viaggiare e uno dei diritti di ricerca etnografici è l'opportunità di vivere tra chi che non hanno dimenticato i vecchi modi, che ancora si sente nel vento, toccare in stile vento, toccare in sti polipie di piante.
Solo per sapere che Jaguar shamans ancora la risonda Milky Way, o i misi di Inuit, o i miti dell'Inuit di Inuit, o che in Himalaya, i Buddisti di Dharma, è che la ricorda di la risonanza centrale della Dharharma, è solo ricordare la rivelazione centrale della Tanoggia, e che è un'idea che il mondo in cui viviamo non esiste, ma è solo un modello di un certo senso, ma è un modello di un certo senso, ma è un modello di realtà, ma è che è solo di un certo, ma è solo di un certo, ma è una di un modello di un modello di un modello di un modello di un modello di un modello
La conseguenza di una particolare serie di scelte di scelte che la nostra linea di adatta, molte generazioni fa.
E naturalmente, tutti condividiamo gli stessi imperativi.
Siamo nati tutti nati. Ci siamo tutti i nostri figli nel mondo.
Stiamo attraverso le rite iniziare.
Dobbiamo affrontare la separazione di morte, così non ci sorprendente che tutti noi, noi noi tutti noi, noi tutti noi noi, noi tutti noi tutti noi.
Noi tutti abbiamo arte.
Ma quello che è interessante è la cadenza unica della canzone, la rititima della danza in ogni cultura.
E se è la Pena nelle foreste di Borneo, o la Voodoo la Voodoo i guerrieri del Nord, o i guerrieri del Kenya, o i guerrieri del Nord Curanderine del Nord, la Curanderina della Terra, o a un caravancia nel centro della Sahara.
Questo è un punto di vista che ho viaggiato nel deserto con un mese fa, o in effetti un altro altro, ha un eroder in realtà nelle slopes del mondo.
Tutte queste persone insegnano che ci sono altri modi di essere, altri modi di pensare, altri modi di pensare, altri modi di orientare voi stessi nella Terra.
E questa è un'idea, se pensate, può solo che vi farti con speranza.
Ora, insieme i miriinsieme i morire culturale della vita e culturale che la vita culturale e la vita culturale che il pianeta, e è importante per il benessere della vita della vita della vita della vita della quale sia una rete di biosfera.
E potreste pensare a questa rete culturale di vita come un etnospalle, e potreste definire l'etnospina come il sumo totale di tutti i pensieri e sognare, miti, misi, idee, ispirazione, e i convinzioni, le riportate in essere umano dalla creta della coscienza.
La etnota è la grande eredità umanità.
E 'il simbolo di tutto che siamo e tutti e che possiamo essere come una specie di stupenda inquisitiva ".
E come la biosfera è stato molti erati, così troppo è la etnospina, e se qualcosa, a un ritmo molto più grande.
Nessun biologo, per esempio, ossera che il 50% di tutte specie o più sono sulla marcia di estinzione perché non è vero, e tuttavia che -- la più alimentare di estinzione perché non è vero, e tuttavia che -- la maggior parte di colpo di biologia -- salta che sappiamo essere la maggior parte di una diversità culturale del reale della biologia culturale -- sì che la sale della biologia culturale.
E il grande indicatore di questo, naturalmente, è la lingua di un perdita.
Quando ognuno di voi in questa stanza erano nati, c'erano 6.000 lingue.
Ora, una lingua non è solo un corpo di vocabolario o una serie di regole matici.
Una lingua è un pezzo di fuorigine umana.
E 'un veicolo attraverso la quale la rabbia di ogni particolare cultura si arriva al mondo materiale.
Ogni lingua è una foresta più grande della mente, una cosa più grande, una possibilità di essere ecosistema, una pensiero, una possibilità di essere essere un ecosistema di spirituali.
E di questi 6.000 lingue, come sediamo oggi in Monterey, non sono più essere susate nelle orecchie dei bambini.
Non sono più essere insegnati ai bambini, che significa, che non sono già morti, che non sono già morti.
Qualche potrebbe essere più lontano di essere finiti in silenzio, per essere l'ultimo della vostra lingua, di non avere modo in passare sulla saggezza degli anticipare i bambini?
E tuttavia, che questo adatta è infatti la luce di qualcuno in qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, alcuni elatti e le carriere con lui nell'ultimo sillaba di un pinguino.
E so che ci sono alcuni di voi che dicono: "Beh, non sarebbe meglio.
Non sarebbe il mondo migliore se tutti parliamo solo una lingua? ” E io dico: "Grande, lasciamolo la lingua Yoruba.
Facciamolo Kogi. "
E improvvisamente scoprirete cosa sarebbe stato incapaci di parlare di una propria lingua.
E quindi, quello che vorrei fare con voi è una specie di viaggio attraverso l'etnospenza.
Un viaggio attraverso la breve, per cercare di cominciare a dare un senso di ciò che in effetti è stato perso.
Ora, ci sono molti di noi che quando dico ", in modi diversi di essere," Mi piu 'davvero significato diversi modi di essere.
Prendete, per esempio, questo bambino di un Barasana nella Northwest, le persone della gente della anaconda che credono che il mito dall'anaconda che credono che il mito dell'est della satrice sacra sacro di sacro sacro.
Ora, questa è una gente che cognitiva non distinguere il colore blu dal colore verde perché il canopea verde perché il canopea della foresta della foresta della foresta che la gente dipende.
Hanno una lingua curiosa e spositolio e spositolio che si chiama "esogamica", dovete sposare qualcuno che parla una lingua diverso.
E questa è tutto il retro nel passato, la cosa curiosa è in queste case, dove ci sono sei o sette lingue, perché i sei o sette lingue, perché intervento di intersezione, non si sente che la pratica intervento di una lingua.
Si semplicemente ascoltano e poi cominciano a parlare.
O, uno dei tribu affascinanti che ho vissuto con la Waorani di nordest di nordest, una stonianza che sintraffatti nel 1958.
Nel 1957, cinque, si sono contatti di contatti e ha fatto un errore critico.
Hanno lasciato che sono andati dall'aria 8 scatti di sé stessi in quello che direremmo essere amici gestiti, dimenticare che queste persone di dimenticare che queste persone della foresta non aveva mai visto niente di due dimensioni bidimensionale nella loro vita.
Si sono scegliati questi fotografi dalla foresta, cercavano di guardare alla faccia di trovare la forma o la figura, non trovò niente, e conclude che questi chiamavano le carte dal dietro, così che questi 5 anni per la morte.
Ma gli Waorani non sono solo i risultati.
Si all'altra.
Il 54% della loro mortalità era dovuto a farle parlare di loro.
Abbiamo fatto un genealogie indietro a otto generazioni, e quando abbiamo scoperto due istanze della morte naturale e quando abbiamo presso le persone un po 'di un po' di un po 'di un po' di una cosa che si è dimenticato che si dirimmo. Ma allo stesso tempo aveva un piccente di conoscenza che era sorprendente.
I loro cacciatori potevano l'urina di 40 pacchetti e vi raccontare cosa dietro.
Negli anni '80, avevo un assegnato di assegnazione quando ero chiesto a mia professore a Harvard se mi interessava a Haiti, intracciando le segrete che erano le fondazioni di Duvalide, intrando le segrete che erano le fondazioni di Duvalide della forza e Tonton Macouting, e la cura della valida.
In ordine per far sentire la sensazione di sensazione, e dovevo capire qualcosa di più di questa fede di Vodori. E Vodore non è una culta nera.
Sulla contrario, è una metafora complessa.
E 'interessante.
Se vi ho chiesto di nome a chiamare le grandi religioni del mondo, che cosa direste?
La Cristianità, Islam, Buddisismo, Judaismo, Giudaismo, qualsiasi cosa.
C'è sempre un continente sinistro, l'essere che l'Africa sub-sahariana, che ha fatto e Voodoo è semplicemente la distillazione di queste idee molto profonde che sono venuti nella sua tragiche.
Ma, quello che fa la relazione è che è la relazione tra la vita e la morte.
Quindi, la vita dorscono gli spiriti.
Le spirite possono essere invollero benefici della Grande Water, risposta alla ritrovazione alla danza di danza ad essere spostare il animale della vita, così che per quel breve frullare momento, la colpa viene il dio.
Ecco perché i Voodooisti che dicono che "Tu bianchi vanno a chiesa e parlare di Dio.
Odanza nel tempio e diventiamo Dio. "
E perché siete stati sessati, siete scattati dalla spirito -- come si può essere harmato?
Quindi vedete queste dimostrazioni di sorriche: Voodoo acolytes in una stato di trance che esce con impunità, una piuttosto sorprendente dimostrazione della capacità di pensare a che la mente di una dimostrazione di cui si riva nel corpo che si è in un catalogo di estrema.
Ora, di tutti i popoli che sono stati con la più straordinaria sono il Kogi della Sierra Nevada Santa Marta in nord del nord della Sierra in nord nord.
Le formiche della Tairona della civiltà che una volta ha portato la carpetiva Caribbea, nella svegliata della Colombia, nella svegliata della conquest ', nella sveglietta della conquest', queste persone ritrattate in una massa isolata vulcanica che si all'amore di costa.
In un continente di sangue, queste persone che non erano mai conquisti del pannolo.
Per quel giorno, rimasto rimasto per la prigione di priesione, ma la addestramento è piuttosto straordinario.
I giovani sono scattate dalla loro famiglia di e quattro, sequestrassero, e quattro, sequestrassero, in una mano di scaffa di stone in stola per 18 anni.
due periodi di anno, diminimo per mirare i nove mesi di gestazione che spendono nella madre di gestazione di loro, passano nella madre naturale, sono metaforicamente nel grembo della madre.
E per questa volta, sono infatti in questi valori, i valori della loro società, valori che mantengono la proposizione della loro società, i loro prezzi e i loro pregenti e i loro pregenti, e i loro pregenti, o potremmo dire che l'ecologica - o potremmo dire che l'ecologico - o potremmo dire che l'equilibrio -- o potremmo dire che l'equilibrio -- o la nostra proposta di proposizione della loro società, i loro prezzi che mantengono la proposta in quella proposizione della loro società, i loro società, i loro società, i loro società, i loro prezzi e i proposta in precedenti, i loro precedenti, i proposizione di proposizione e i proposizione e i loro
E alla fine di questa incredibile iniziazione, un giorno sono improvvisamente scattata e per la prima volta nella loro vita, alla prima volta nella loro vita, a un momento di sole e in quel cristallo saggio. E in quel cristunno che il momento di un momento di cristunno, all'improvviso tutto ciò che hanno imparato in stundiminato, improvvisamente tutto ciò che hanno imparato nell'armata è afferato, e i più presi di tutti hanno imparato in stunta d'armata in stuncia cia cia l'armata.
E dice: "Sai? E 'come ho detto che vi ho detto.
E 'così bellissimo. E "
Si chiamano i fratelli di ", e dicono che siamo, chi sono i più giovani, sono quelli più giovani, sono quelli più giovani, sono quelli responsabili per distruggerlo del mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualsiasi volta che pensiamo di persone indigene, noi, noi, e la vecchia Rremosso, la vecchia di una canza di savage ", che è un" idea in realtà è un" idea di razzista nella sua semplicità, o alternativamente, noi noi noi, e dire che queste persone sono vicine alla Terra che siamo.
Beh, indigene sono neibici che la nostalgia.
Non c'è molta stanza per i malariali di Amutat, o nei convinti di Tibet, ma hanno, nell ’ archirurano, ma hanno, nevertiva un migio più lontano, della Terra che non è sulla conscia che non è sulla consapevolezza di essere consciamente sulla terra che non è sulla conscia, ma su una sé che la terra si può respira in essere umano in modo da consapevolezza umana.
Cosa significa?
Significa che un ragazzo dall'Ande che è cresciuta di credere che la montagna è un Apu che diretta che diretta la sua destinata a essere un professionale di un essere profondamente diverso da quella risorsa, e che la sua destinata.
Che è il abodo di un spirito o un pile di sé o un pile di irrilevante.
Quello che è interessante è la metafora che definisce la relazione tra il singolo individuale e il mondo naturale.
Sono stato piovvero nelle foreste della British Columbia per credere che quelle foreste esistono tagliate.
Mi ha fatto un diverso essere umano di tutti i miei amici di amici che credono che quelle foreste sono stati i abodierde di Huxula Croollukw e la cassa di Heaven, e la cannibale, che ben ben alla nord del mondo, spiriti che sono stati coprivamente alla nord di Hamatsa.
Ora, se si comincia a guardare l'idea che queste culture possono creare diverse realtà, potreste cominciare a capire alcune delle loro straordinarie scoperte. Take questa pianta qui.
E 'una fotografia che ho fatto nel nord' Aprile.
Questo è l'ayahuasca, che molti di voi hanno sentito parlare, la più potente psicoaca della carta di camicia.
Ciò che rende la sua affascinante non è il fenomeno fessione franfica di questa preparazione, ma la complessa. E 'è fatto di due sorti diverse.
sulla mano, questa mano, questa liana che ha in una serie di scompie di carbonio, harmala, mala, mala male, mala, latte, latte, latte allucinogenico.
Per prendere la vina alone è piuttosto che avere una sorta di rivista blu, ma è misci con le leve di una consapevolezza di una roba nella famiglia di una rimagia nella famiglia di caffè nella famiglia di Pittesia famiglia.
Questo piantava di essa alcuni tratti molto potenti, molto vicina alla serotonin, dimetodo al cervello, dimetosisisisisisisisisisisisilità.
Se avete mai visto il bassa di Yanomami che si sente da una serie di specie diverse convinzioni, che sostanza fanno da una serie differenti metodo di metodo.
Per avere quel che la polvere che il naso è piuttosto che essere sparati da una rivolta che si rilinati con baroche e paura su un mare di sea a baroche e paura su un mare di elettricità, la crea di realtà, la distorta della realtà.
In effetti, mi sono usato per sostenere il mio professore, Richard Evan Shultes, che è un uomo che ha intitiene la psicologia di magia con la scoperta della magia magia principale del muso negli anni '30.
Ho per sostenere che non potreste dire che non potreste fare in pratica queste trinogine come l'allucinogenetico perché, nel tempo non c'è nessuna casa di casa. Ma la cosa riguarda la vera cui sono in orbita perché sono in oranza perché sono in oranza perché sono densito in orità perché sono densisi che in oralmente nella monodia umana.
Possono essere scattata in oranza, se ne sono stati condenti con altre che denzione di che denzione il MAO.
Ora, le cose affascinanti sono che i malati e carbonio che sono stati in quella liana sono MAO inibibi della prezia per la tryptamina. Quindi, tu stessi, in una domanda di 80.000 specie di vascolare la versione di una versione di bimunrelate a produrre la versione dell'intera che quando si combinano in questo modo in cui si combinano in questo modo, creando una sorta di biochimica della biochimica della zona?
Usiamo quel grande eufemmo che grandi efemiso, e sradici, che è esposto di essere significato.
Ma gli indiani, e dicono: "Le piante ci parlano."
Cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutti di cui distinguano una grande distanza nella foresta, tutte le quali sono riferabili per il nostro occhio come una specie.
E poi li chiedete come stabilire la loro taxi e dicono: "Ho pensato di sapere qualcosa su di piante. Voglio dire, non sapete niente?" E io dissi: "No."
Bene, si è risulta che si prende ognuno di circa 17 varietà di una piena, e canta di voi in una chiave diversa.
Ora, questo non farvi un Ph.D., ma è un sacco di più interessante di contare gli stameni.
Ora, il problema è che anche quelli di noi simpatiche anche con la luce simpatia con la luce di indigene, ma in qualche modo ridotto ai margini della storia di persone indigene colorenti ma in qualche modo riduto ai margini della storia come il mondo reale, si muove.
La verità è il 20esimo secolo, 300 anni, non sarà ricordato che i suoi guerre o le sue innovazioni tecnologici, ma piuttosto che in cui si stia da quella era in cui siamo in mano e in modo in termini di riscaldamento della diversa e culturale sulla terra. Il problema non è cambio di una distrutta della massa della biologia e culturale del problema.
Tutte le culture in tutto il tempo sono stati coinvolti in una danza con nuove possibilità di vita.
Il problema non è la tecnologia.
I Sioux indiani non si fermò di essere Sioux quando diede la palla e arrow ogni altro che un fero fero fermo a un americano quando ha dato l'ormito e buggi.
Non cambia o la tecnologia che minaccia che minaccia l'integrità dell'etnota.
La faccia crudeale di dominazione.
Qualunque che si guarda intorno al mondo, si scoprite che questi non sono culture per cadere.
Questi sono i dinamiche che sono i sospite di esistenza di identificabile che sono oltre le loro capacità di adattare.
Che sia la deforestazione egregiosa nella città della Pensa di Pensai nella Pensa.
Una gente che ha vissuto dalla Southest Asia, dalla Souteatrice, dalla Sarawak, una gente che viveva libertà nella foresta fino a quando una generazione fa, e ora sono stati ridotti alla servitude dei banche sui banche dei fiumi dei banche dei banche dei fiumi di Borneo, dove la Cina, dove la Cina Giapponese, dove la volontano la luce del South Giapponese, dove la voleva la luce del South.
pronti a riempiti, con gli lotti, che si sono saltati dalla foresta...
O, nel caso della Yanomami, è la malattia che sono le entrate, nella svegliata della scoperta di ganziana.
O se andremo nei montagne di Tibet, dove faccio molte ricerche, vedrete una grande faccia di recente, vedrete che è una faccia cruda della dominazione politica.
Sapete, la distruzione fisica di una gente è universalmente condemati, ma etnocidio, la distruzione di gente è universalmente, la distruzione di persone, non solo non solo condannata, è universalmente in molti quarti, celebrata come parte di una strategia.
E non si può capire il dolore di Tibet fino a quando lo spostate al livello di terra.
Una volta che viaggiò a 6.000 miglia dalla Cina in Cina occidentale in Cina l'Ocicidentale a Lh'con un giovane collega Lhasa con un giovane collega Lhasa che ho capito la dietro le statistiche che sentono.
6.000 monuzioni saccheggianti, torni di polvere e a volontà.
1,2 milioni di persone uccise dai vesteni della rivoluzione Culturale.
Questo giovane uomo è stato in cui è stato rimasto al Panchen Lama.
Quello significava che era instantanatamente ucciso al tempo della cinese.
Holindoveva essere flata con Holiness nel Diaspora che ci sono voluti al Nepal.
La sua madre era incarcerata per la crimine di essere ricicatico.
Era sovraffatti nella barra della della pelle, perché non poteva essere essere senza essere battuti.
La sorella che aveva fatto quella marcia ha fatto che si è rimpiazzato in una campa istruzione.
Un giorno che ha inpubblicato su un braccio di Mao, e per quella trasmissione, e per quella trasmissione, era dato sette anni di duro.
Il dolore di Tibet può essere impossibile per bar, ma la reta di reta della gente è qualcosa di dietro.
E alla fine, poi si arriva a una scelta.
Vogliamo vivere in un mondo monottico di monotonia o che vogliamo vogliamo di imbattito polimche che vogliamo abbracciare un mondo policomitico di diversità?
Margaret Mead, la grande antropologo, disse, prima di morte, che la paura era più grande era che quando si è spaventata verso la navi in maniera amorfica, non solo che vedremmo l'intera rarana a una più più di modalità di una volta che riduto di una piu 'più narrova di una volta che la sua paura.
E 'umorismo di ricordare che la nostra specie è, forse, circa 150.000 anni.
La Noltica Neoltica Revoluzione - che ci ha dato l'agricoltura, che abbiamo dato la cultura della poesia della spinta, la poesia della rimagia, abbiamo creato una specializzazione di prosa della prigione; abbiamo creato solo 10.000 anni fa.
Il mondo moderno industriale che conosciamo è baramente 300 anni.
Ora, questa è la storia non suggerisce che abbiamo tutte le risposte per tutte le sfide che ci conseguenze di fronte a millenni a a millenni.
Quando queste miriad culture del mondo sono chiesto il significato di essere umano, rispondono con 10.000 diverse voci.
E 'in quella canzone che canzone che tutti noi siamo: una specie consapevole di essere ciò che siamo: una specie consapevole di inoltre che tutti i giardini e tutti giardini, trovano un modo per riflessibile.
Questa è una fotografia che ho preso alla tipica del nord della Baffin Island quando sono andato a narra la caccia con alcuni Inuit, e quest'uomo, e quest'uomo, e questo uomo, mi ha detto una storia di nipote.
Il governo Canadiano non è sempre stato in tipo alle Inuit, e durante i 50, per stimare la nostra soquilità, e durante i nostri soccibovini, li abbiamo forzato in modo.
Questa vecchia, è stato rifiutato per andare.
La famiglia, fai per la sua vita, si è voluta via tutti i suoi atoni, tutti i suoi strumenti.
Ora, devi capire che l'Inuit non ha fatto la paura di un vantaggio.
I corrienti della loro slitta erano originariamente fatti di pesci in caribou.
Quindi, quest'uomo non era intimidata dall'Artica, o la distrstrana che era bassa di bassa.
Lui semplicemente si è abbassato fuori, pompiazzato e la difecero in seggiolini e difecero nella sua mano. E come le fecero, e come le fecero in una forma di blade.
Lui ha messo una sfera di saliva sul bordo della maglia e e come finalmente finalmente, ha fatto una cane con la cane.
Lui ha fatto la cane improvvisato una splenda, ci sono voluti di un confeto, che ha portato a un adjacente, e scomparsa un adjacente, e scomparsa nel galleggio, scomparsa nel gallegno.
Parlando di avere niente. E questo, in molti modi -- è un simbolo della resilienza della Inuit e di tutti indigene di tutti indigeni del mondo.
Il governo Canadiano del governo dell'Inuit del 1999 a totale della Terra della California del Texas che California e Texas.
E 'il nostro nuovo senzatetto. Si chiama Nunt.
E 'un territorio indipendente. Ritorano tutte risorse minerali.
Un esempio di come un grande tipo di stato di recuzione di come una reazione di nazionale con la sua gente.
E alla fine, alla fine, penso che sia piuttosto ovvio almeno a tutti noi che hanno viaggiato in questi rimote del pianeta, per rendere conto che non sono tutti.
Sono omatrici di qualcuno.
Raccontenta della immaginazione umana che tornare indietro alla vita della vita dell'uomo che tornano alla vita di tutti noi, i sogni di questi bambini, come i sognano i nostri figli, diventano parte della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, alla fine, è, crediamo che i politici non accadano mai niente.
Pensiamo che la politiche...
Pensiamo che la politiche non sono persuasivi, ma pensiamo che la migliore narrai dici istituzioni migliore del mondo, e quindi siamo probabilmente la migliore narrazione del mondo. Ci siamo 35 milioni di colpisce sul nostro sito ogni mese.
156 nazioni portano il nostro canale televisivo.
Le nostre riviste sono legge da milioni.
E quello che stiamo facendo è una serie di viaggi all'etnospalle etichette in posti di così da vivere in posti di così culturali che non possono aiutare ma uscire da quello che hanno visto, e sperimentare, per cui questo mondo esistono esistendo, una ripressione centrale di una verità centrale di una verità centrale diversa, una rivulica centrale di un intervento che possiamo trovare un modo diverso,
dove tutto il saggezza di tutti i popoli possono contribuire al nostro benessere collettivo.
Grazie mille.
Vi parlerò di cose che vi sia in questo libro di spero che vi resonerò con altre cose che avete già sentito, e cercherò di altre cose che avete già sentito, e cercherò di fare delle connessioni, in caso li avete mancate.
Ma voglio iniziare con quello che chiamo "ufficiale".
L'ufficiale di cosa?
L'ufficiale dogma di tutti gli industriali, e la porta ufficiale come questa: se siamo interessati alla masto il, se siamo interessati alla base dei nostri cittadini, il modo in cui è di fare quello di mappare la libertà.
La ragione è che la libertà è in cui sia la libertà è in mano, valore, valore, essenziale per essere umano.
E perché se la gente la libertà, ognuno di noi può agire sul nostro benessere, per fare le cose che mappe che mappe del nostro benessere, e nessuno deve decidere sulla nostra bassa.
Il modo per la libertà di mappare la libertà di ansiio è di ansiio.
Più scelta che sono più la libertà, sono più libertà che hanno, e più libero che hanno.
Questo, penso che sia così profondamente emettamente nell'acqua che non sarebbe verificata a chiunque.
E 'anche profondamente emettono nella nostra vita.
Vi darò alcuni esempi di ciò che il progresso moderno.
Questo è il mio supermercato. Non è un grande.
Voglio dire una parola di vestita 'di vestita'.
175 vendita vestiti nel mio supermercato, se non si contano i 10 eserti di 10 eserti di vergine e 12 anni.
Quindi questo è quello che il supermercato è come.
E poi andate al consumatore di elettronica per organizzare un sistema stereo, CD, giocatore, CD, CD, un giocatore, e 'amore.
E in questo singolo store di elettronica, ci sono che molti altri stereo.
Possiamo costruire sistemi diversi diversi stereo di circa un milione di stereo diversi, che sono in un negozio.
Devo ammettere che è una grande grande scelta.
In altre domelli, il mondo di comunicazione.
C'era un ragazzo, quando ero un ragazzo che voleva, quando si può ottenere un tipo di telefono che voleva, come è venuto da Mamica.
Tu affinato il tuo telefono. Non lo comprate.
Una conseguenza di questo, è che il telefono non fono mai fratto.
E quei giorni sono andati.
Ora abbiamo un varietà di telefoni cellulari, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo, il MP3, il MP3, rumore mer, e la crasme bra braccia.
E se non lo avete mai visto che nel vostro negozio, si può resto assunto che un giorno presto, si può resto assunto che un giorno presto.
E cosa fa questa è che porta alla gente a camminare nei loro negozi di chiederci: E sapete che cosa sia la risposta a questa domanda ora è? La risposta è "no".
Non è possibile comprare un telefono che non fa troppo.
In altri aspetti di vita che sono molto più significative di quanto comprare le cose, la stessa esplosione della scelta è vero.
La salute. Non è più il caso negli Stati Uniti che si va al dottore, e il dottore vi dice che cosa ti fa.
Invece, andate al dottore, e il dottore vi dice che ti dice: "Beh, potremmo fare un A, o potremmo fare B. Un altro beneficio, e questi rischi. Cosa vuoi fare?"
E tu dici: "Doc, cosa dovrei fare?"
E la porta dice: "Un altro ha questi benefici e rischi, e B ha questi benefici.
Cosa vuoi fare? "
E tu dici: "Se siete io, Doc, cosa vorresti?"
E la porta dice: "Ma non sono voi."
E il risultato è -- la chiamiamo "paziente autonomia", che fa un buon tipo.
Ma è davvero un cambio della responsabilità della decisione e la responsabilità per decisionare di qualcuno che conosce qualcosa, il dottore -- qualcuno che sa qualcosa, il dottore -- qualcuno che non sa e 'è un malo malato e' a cui non si mala la forma migliore.
C'è enormemente di marketing per la gente come voi e me, che, se pensate a, che non ci può essere nessun senso, da quando non possiamo comprare.
Perché ci sono notte che se non comprerli?
La risposta è che ci si aspettano di chiamerci i nostri dottori la mattina e chiedersi di essere cambiati.
Qualcosa che è drammatica come la nostra identità è diventato una questione di scelta, come questa slide è significativa, non siamo inerederla.
E ci arriviamo a reinventarli a noi stessi come noi.
E questo significa che ogni giorno, quando si sveglia nella mattina, devi cosa vuoi essere.
Con la risonanza e famiglia, c'era un tempo quando la defffin quando la defffin che quasi tutti erano stati sposati come potreste, e poi cominciare a avere bambini come potreste.
L'unica vera, non quando, e non quello che avete fatto dopo.
Signore, tutto è molto molto per l'afferma.
Insegno meraviglioso studenti, e io assegno il 20% di soli.
E non è perché sono meno intelligenti, e non perché sono meno intelligenti.
E 'perché sono stati presi, chiedersi: "Dovrei sposarmi," Potrei sposare? "
Dovrei sposare dopo? Dovrei avere bambini, o una carriera? "
Tutte queste domande sono domande.
E risponderanno a queste domande, se o non significa che fanno tutti i lavori che assero a non fare il bene nei miei corsi.
E in effetti dovrebbero essere. Queste sono importanti domande per rispondere.
L'inizio, siamo benefici, come il resto, con la tecnologia che ci permette di lavorare ogni minuto di ogni giorno da ogni giorno da ogni giorno da ogni giorno, tranne la Randolph Hotel.
C'è un angolo, per il modo, che non dirò che nessuno, dove i WiFi.
Non vi sto dicendo che non vi voglio dire perché voglio usarla.
Quindi ciò che significa, questa incredibile libertà di scelta che abbiamo con la possibilità di lavorare, è che dobbiamo fare una decisione, ancora e ancora, su se dovremmo o non avremmo dovuto o non avrebbero lavorato.
Possiamo andare a guardare il nostro bambino di gioco, e abbiamo la nostra cellulare su una parte di una parte, e il nostro Blackberry sull'altro anca, e il nostro laptop, presubilmente, sui nostri laptop, e la nostra laptop, presubilmente, sui nostri laptop.
E anche se sono tutti scaffo, ogni minuto che guardiamo il nostro bambino mutilare il calcio, siamo anche a chiederci: "Dovrei rispondere a questa cellulare?
Dovrei riemail? Dovrei disegnare questa lettera? "
E anche se la risposta alla domanda è "no", è certamente di fare la esperienza del vostro bambino, che è molto diverso di quanto sia stato.
Quindi ovunque guardiamo, le grandi cose, materiali e la vita è una questione di scelta.
E il mondo in cui viviamo in questo modo.
E il mondo in cui viviamo ora assomiglia a a questo.
E la risposta è: "sì."
Tutti sappiamo cosa è bene, quindi parlerò di ciò che è male.
Tutta questa scelta ha due efficace, due effetti negativi sulla gente.
Un effetto, paradossicamente, è che le produzioni, piuttosto che la liberazione.
Con così tante opzioni di scegliere da, la gente trova molto difficile scegliere.
Vi darò un esempio molto drammatico: uno studio che era fatto di investimenti volontari.
Un collega di mine si è accesso ad investimento di registrare la registrana della Vandia, il gigantesaloni gigantesco di circa un milione di impiegati e circa 2000 diversi posti di lavoro.
E quello che ha scoperto è che per ogni 10 mutuali, tasse di partecipazione, a metà di partecipazione si è sceso il 2%.
Devi offerta 50 finanziari, il 10% di meno di dipendenti che se solo 5. Perché?
Perché con 50 finanziamenti di scegliere da, è così dannota per decidere che funzioni, che si fa sceglia quando non domani.
E poi domani, domani, e domani, e domani, e naturalmente non viene mai.
Finché non solo questo significa che la gente dovrà mangiare il cibo che le persone si devono mangiare quando si riprire, perché non hanno abbastanza soldi, che rendano significative che si è facile decidere è così difficile che passano significare i soldi dal l'impiegno.
Non partecipare, stanno passando come 5.000 dollari all'anno dal sistema di 5.000 dollari all'anno dal loro contributo.
Quindi la paralisi è una conseguenza di troppo tante scelta.
E penso che la renda il mondo.
E per tutto il tempo, francese, francese, bleu, bleu?
Voi davvero, volete prendere la decisione giusta se è per tutta la eternità.
Non vorrete prendere il fondo mutuale, o il vestito sbagliato.
Quindi questo è un effetto. Il secondo effetto è che anche se gestiamo il paralisi e creano una scelta, finiamo meno soddisfatti con il risultato della scelta di quella che avremmo se avessimo meno soddisfatti con il risultato della scelta di quanto sarebbe se avessimo meno soddisfatti con il risultato della scelta di scelta di cui sarebbe se avessimo nutrire le opzioni.
E ci sono diversi motivi per questo.
Uno di loro è che con un sacco di vendita diversa da scegliere, e non è perfetto -- e che cosa sale è il sogno di essere migliore di immaginare che è stato meglio di immaginare che avrebbero potuto fare una scelta differente che sarebbe stato meglio. E cosa succede è questa immagine alterata alternativa che è stata migliore, e questa recidente sottoindurre la decisione che si è retiene dalla decisione che si è cresciuto dalla decisione che si è fatto, e questa resa sottrarararti dalla decisione che si di decisione che si di decisione che si che si che si di
Se fosse una buona decisione.
Più, le più o ci sono, la più semplice è di rigreta di tutto a cui si disappuntano sulla opzione che si è scelta.
Secondo, quello che gli economisti chiamano "opportunità".
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui valore le cose dipende dipende da quello che le stiamo confrontando.
Beh, quando ci sono un sacco di alternative di considerare le caratteristiche di alternative di cura che si rifiutano che si fa meno soddisfatti con la alternativa che avete scelto che si fa meno soddisfatti con la alternativa che avete scelto.
Ecco un esempio. Non posso smettere di pensare a quegli altri parcheggibili sulla W di Terra, a Scusate se non sono i Nekyn se se non sono i Negli ovki NeNekyn.
Ecco cosa si dovrebbe pensare.
Ecco questo paio sui Hamptoni.
Molto costoso.
Gorganosi. L'autismo. Hanno tutto a loro.
Cosa potrebbe essere migliore? "Beh, damolo," questo tipo ".
"E 'Augusto. Tutti nel mio quartiere di Manhattan.
Potrei parcheggio di fronte a mia edificio. "
E passa due settimane, e che mancava l'opportunità che sta mancando l'opportunità, dopo, avere un grande parcheggio.
Opità costa sottratto dalla soddisfazione che abbiamo scelto da quello che scegliamo, anche quando scegliamo, anche quando scegliamo è terribile.
E le più opzioni, ci sono più importanti, più attiattiattivi di queste opzioni saranno riflette da noi come opportunità di costa.
Ecco un altro esempio.
Ora questa cartocca fa un sacco di punti.
Fa punti di vivere in un momento, e probabilmente, e probabilmente di fare cose che lentamente.
Ma un punto che fa è che la ogni volta che state scelte non si può fare altre cose.
che possono avere molte funzioni attiattiattiattiattiattiattivi, e farà di meno attirare ciò che si fa meno attraenti.
Tird: Scalazione di aspettazione.
Questo mi ha colpito quando sono andato a rimpiazzare i miei jeans.
Solo il tempo del paese.
C'era un tempo quando i jeans, e li li ha comprato, e li hanno portati abbastanza a disagio, se li li sono stati abbastanza a volte, se ne sono stati abbastanza a volte, hanno iniziato a sentire abbastanza volte, hanno iniziato a sentire abbastanza volte, che hanno iniziato a sentire.
Sono andato in sostanza i miei jeans dopo anni di indossi questi vecchi, e ho detto, "Voglio un paio di jeans. Ecco la mia dimensione."
E la domanda disse: "Vuoi volete diapositiva, rilassata?
Vuoi voli o sovunque? Vuoi stai morti o agrizzato?
Vuoi disturarli?
Vuoi libri, però, bla. "On e in lui è andato.
La mia ji è stato lasciato. E dopo che ho ricoperto, ho detto: "Voglio che il tipo di soltanto." Non aveva idea che era, quindi ho passato un ora di fare in tutti questi dami, e camminai per la pietra -- -- con il best-cadami, verità, con il best-caste, e camminai dalla store -- con il best-fitto, e mi sono stati in corso di sempre.
Ho fatto meglio. Tutto questa scelta l'ha fatto possibile per me.
Ma... mi sono sento peggio.
Perché? Ho scritto un libro per cercare di spiegare a me stesso.
La ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettazioni su come una paga di jeans dovrebbe essere andati.
Avevo molto, nessuna particolare aspettativa che quando sono venuti in un fanico. Quando sono arrivati a 100 sapori, uno di loro dovrebbe essere perfetto.
E quello che mi sono stato bene, ma non era perfetto.
E così ho detto che ho avuto a ciò che mi aspettavo, e quello che mi sono stati disappuntati in cui mi aspettavo.
Dite le opzioni alle persone di persone non possono aiutare ma aumentare le persone che sono buone queste opzioni sono su come le buone queste opzioni.
E ciò che produrerà è meno soddisfazione con risultati, anche quando sono buoni risultati.
Nessuno nel mondo di marketing lo sa.
E 'tutto appare così grande. Non posso aspettare che non si può sanno tutti i sapere cosa fosse di questo.
La verità è più simile.
E 'tutto è stato migliore quando tutto era meglio quando tutto peggio, era meglio quando tutto peggio è che quando tutto ciò che è stato peggio, era possibile per le persone che erano stati in realtà, era possibile per le persone che erano una sorpresa facile.
Signore, il mondo viviamo in -- noi, noi colpisce, industrializzati, con la perfetta l'aspettativa, la migliore che la migliore speranza è che la cosa sia bene come aspettate.
Non sarà mai sorpreso perché le aspettate, le mie aspettative, sono andati a prova, le mie aspettazioni, hanno passato attraverso la strada.
Il segreto alla felicità -- questo è ciò che si è venuto per la felicità è il segreto di felicità è basso. Voglio dire...
Un momento di autoografica -- che sono sposata a una moglie, e è davvero meraviglioso.
Non riuscivo a fare meglio.
Non ho sempre più. Ma non sono sempre una cosa cattiva.
In ogni -- una conseguenza di comprare un paio di pagare un paio di pagare i jeans quando c'è solo una sorta di compida che quando si sono disfatti, e chiederti perché.
Che è responsabile, la risposta è chiara: il mondo è chiaro: il mondo è responsabile.
Cosa si può fare?
Quando ci sono centinaia di stile di stile, e comprate uno che è disappuntini, e si chiede perché, è responsabile? E 'è responsabile? E' è ugualmente chiaro che la risposta alla domanda è ".
Potresti fare meglio.
Con un centinaio diverso di jeans sulla display, non c'è escente per fallimento.
E quando le decisioni sono buoni, e anche se i risultati delle decisioni sono buoni, che si sente di loro, si sente, si sono sono bravi.
La depressione della depressione ha esploso nella generazione della generale nella generazione.
Credo che una significativa, non l'unico, ma un contribuente, e anche la suicida, e anche suicida, è che la gente hanno esperienze che sono così alte perché i loro standard sono così alto.
E quando devono spiegare queste esperienze per sé, pensano che siano in tutti i fallito.
E quindi il risultato è che facciamo meglio in generale, oggettiva, e sentiamo peggiorare.
Quindi lasciatemi ricordare.
Questo è il dogma ufficiale, quello che tutti noi prendiamo di essere vero, e è tutto false.
Non c'è una domanda che una scelta è meglio di quanto non solo una, ma non segue da quella più scelta è meglio di una certa.
C'è una molta. Non so cosa sia.
Sono piuttosto confidente che abbiamo lungo il punto in cui opzioni il nostro benessere.
Ora, come una materia politica, sono quasi fatto come una materia, la cosa a pensare è questo.
Quello che permette di tutta questa scelta in società industriale è la affluenza.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diversi di loro, dove il loro problema non è che hanno troppo tanta scelta.
Il loro problema è che hanno troppo poco.
Quindi la roba che sto parlando è il problema del peculiare della moderna, affluente, occidentale.
E ciò che è così frustrante e infuribile è questo: Steve Levitt ha parlato di come queste coste coste costose da istanti da istanti da istanti, non aiutate.
Quello che vi sto dicendo è che queste scelte complicate, complicate, non è semplicemente che non aiutano.
In effetti, si sente.
Ci fanno peggio.
Se alcuni di ciò che gli endicoli di cui i permettono tutti i scelti di noi che sono stati stati cambiati alle società che le persone hanno troppo poche le persone sono migliorate, ma noi sarebbe migliorata anche le vite sono migliorate anche.
Che è quello che gli economisti chiamano "Paretosi di migliorare."
La redistribuzione verrà tutti meglio, non solo povero, non solo povero, perché di come tutte queste scelte si piacciono.
Per concludere. Puoi essere niente di cui vorresti essere -- non si può essere -- nessun limite.
Dovete leggere questa cartocca, e essere una persona sofisticata, dicendo: "Che fa questo pesce!
Non è possibile in questo barca di pesca. "
Immaginatevi immaginazione, una misura miopiica del mondo.
E questo è il modo in cui l'ho letto.
Più di più che ho pensato, più che sia venuto alla visione che questo pesce conosce qualcosa.
Perché la verità è che se si spostate il pesca così che tutto è possibile, non si può avere libertà. Avete paralisi.
Se lo splendida questa bowl così che tutto è possibile, si diminuisce la soddisfazione.
L'aumenta la paralisi, e la diminuisce la soddisfazione.
Tutti hanno bisogno di un bowl.
Questa è quasi certamente troppo limitato -- anche per i pesci.
Ma l'assenza di un po 'di pesca, è una ricetta per miseria, e, sospetto, disastro.
Grazie mille.
