L'anno scorso ho mostrato queste due diapositive così che la ghiaccia della maggior parte degli ultimi tre milioni di anni è stata la dimensione delle dimensioni di 48 stati, ha rilevato dal 40%.
Ma questo problema in particolare la serie di questo problema particolare perché non è mostrare la spessità del ghiaccio.
Il capo di artico è, in un certo senso, il cuore di apore globale.
Si espande in inverno e si contatti in estivo.
La prossima diapositiva che vi mostrerò un rapido rapido di quello che è accaduto negli ultimi 25 anni.
Il ghiaccio è stato sposato.
Come vedete, espanderle.
Questo è il nudo annuale in inverno, e si contratta in estate.
Il suono si chiama permanente, cinque anni, più vecchio, potete vedere è quasi come sangue, rifugio dal corpo.
In 25 anni è andato da questo, a questo.
Questo è un problema perché il riscaldamento del riscaldamento del carbonio intorno all'Artico, dove c'è una quantità di rana di congelato di carbonio, quando le ette, è trasformato in metano i microbi.
Comincia al numero di quantità di riscaldamento globale nell'atmosfera, che potrebbe raddoppiare se lo attraversando questo punto di taglio.
Alpronti in alcuni laghi in Alaska, metano è attivamente bullo di metano è attivamente bulle d'acqua.
Il professore Katey Walter dall'Università di Alaska è stato fuori con un altro team a un letto di letto a un letto di letto a l'ultimo inverno.
Video: Whoa! Al Gore: E 'okay. La domanda è se saremo.
E una ragione è, questo enorme calore di calore.
Questo è un fiume annuale.
Ma le volumi sono più grandi di quanto mai mai.
Questo è il River Kangerlussuastronesia in southwest.
Se volete sapere come il livello del livello del livello di base del ghiaccio di basi basi di ghiaccio di base di basi.
Questi fiori sono aumentate molto rapidamente.
All'altra parte del pianeta, l'Antartide più grande massa del ghiaccio.
L'ultimo mese degli scienziati riportarono l'intero continente è ora nella probabilità di antarcetta in alto su alcune isole, è particolare rapidamente nelle sue meli melettriche.
Questo è uguale a 20 metri di mare, come è il Greenlandia.
Nel Himalaya, la massa più grande di ghiaccio: i nuovi laghi, che alcuni anni fa erano ghiacciati.
Il 40% di tutte le persone del mondo hanno metà del loro bere acqua dall'acqua da quel melettare.
In Andate, questo ghiacciaio è la fonte di acqua bere.
I fiori hanno aumentato.
Ma quando si allontanano, così fa molte acqua drinocciare.
In California cento c'è stato un declino del 40% della Sierra.
Questo sta facendo il riserva le riserva.
E le previsioni, come avete letto, sono seri.
Questo mortale intorno al mondo ha portato a un aumento drammatico.
E i disastri intorno al mondo sono stati aumentati di un terreno assolutamente straordinario e non cedentate.
Il nostro periodo più volte, negli ultimi 30 anni come nel 75 anni come nel 75.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo questo.
Negli ultimi cinque anni abbiamo pubblicato 70 milioni di tonnellate di CO2, ogni giorno, 25 milioni di tonnellate ogni giorno all'oceano.
Guarda attenzione, con la zona dell'est Pacifico dell'Osserving, e su di un continente indiano, e su di un continente indiano, dove c'è un depletico depletica.
La più grande causa della maggior parte del riscaldamento globale, lungo con la deforestazione, che è il 20% di questo è il brucito dei combustibili fossili.
Il problema è il problema, e il problema più serio.
Gli Stati Uniti è uno dei due più grandi emittanti, lungo con Cina.
E la proposta è stato costruire molte piante di piante.
Ma stiamo iniziando a vedere un cambiamento mare.
Qui sono quelle che sono stati cancellati negli ultimi anni con qualche anno proposto verde alternative.
Comunque, c'è una battaglia politica nel nostro paese.
E le industrie cole industrie e le industrie petrolio ha trascorso un miliardo di dollari nell'ultimo anno promozione di carbone, che è un ossisimorone.
Questa immagine mi ha ricordato di qualcosa.
Around Christmas, nella mia casa a Tennessee, un miliardo di gallone di carbone era spillato.
Probabilmente l'avete visto sulla notizia.
Questo, tutto il paese, è il secondo più grande scambio più grande di scusso in America.
Questo accadde intorno a Natale.
Una delle industrie dell'industria carbone è stato questo.
Video: Il carbone il carbone è una gioia, felice.
È abbondante qui in America, e ha aiutato la nostra economia crescita.
Il custia del carbone è diventata più chiaramente analizza tutti i giorni.
E 'paura e adorabile e adorabili, e operai loro pagamenti.
Al Gore: Questa è la fonte di carbone in West Virginia.
La più grande montagna più grande è la testa del Massey Coal.
Video: Don Blankenship: Al Gore, Nancy Pringhe, Harry Reid, non conoscevano cosa stanno parlando.
Al Gore: Quindi la Alliance Climate Proteczione di Climate ha lanciato due campagine.
Questo è uno di loro, parte.
Video: Alla COALergia che vede il cambiamento climatico come una minaccia molto seria al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo primario per spendere un grande sum di soldi su un grande sum di un grande suono per dare un'altra cosa che ha fatto a portare a fuori e complicare la verità.
Il fatto è, il carbone non è sporco.
Pensiamo che sia buono.
Non ci preoccupa del cambiamento climatico.
L'avviato a noi.
Video: Clean: Clean, avete sentito molto di tutto.
Prendiamo una tour di questa struttura di questo statunitenico.
Amazzante! La macchina è una specie di loud. Ma questo è il suono della tecnologia costa pulendo.
E mentre bruciamo carbone è una delle cause del riscaldamento globale, la tecnologia costa riscaldando la tecnologia carbone che vedete cambia tutto.
Prendete un bel lungo lungo e questa tecnologia è chiara.
Al Gore: Finalmente, la base positiva alternative con la nostra sfida economica e la nostra sfida nazionale.
Video: L'America è nella crisi di economia, la sicurezza nazionale, la sicurezza nazionale, la sicurezza del clima.
Il minacciaio che collegano tutti i nostri combustibili, come sporco e carbonio, come sporco, carbone e dimenticare.
Ma ora c'è una nuova soluzione per far sì che noi.
L'America con il 100% di elettricità nel 10 anni.
Un piano per ridurre l'America per lavorare, ci rendono più sicuro, e aiutare a fermare il riscaldamento globale.
In pratica, una soluzione che è abbastanza grande da risolvere i nostri problemi.
La fecero America. Find fuori di più.
Al Gore: Questo è l'ultima.
Video: Narratore: Narratore: Narratore.
Uno dei più veloci di motire la nostra dipendenza su pianta sporco di combustibili.
Uomo: Future, un nuovo energetico, una nuova rete energetica.
Uomo 2: Nuova per creare un lavoro di lavoro ad alta.
Narratore: Il potere dell'America. E 'tempo per ottenere.
Al Gore: C'è una provera proverbo. "Se volete andare velocemente, vada.
Se volete andare avanti, vada. "
Dobbiamo andare lontano, velocemente.
Grazie mille.
LLHC scorso anno a TED, ho dato un'introduzione al LHC.
E mi promesso di tornare e darvi un aggiornamento su come funzionava.
Questo è questo. E per quelli di voi che non erano lì, il LHC è il più grande esperimento scientifico mai attaccato, 27 chilometri in cerchilometri in circostitudine.
Il lavoro è ricreare le condizioni che erano presenti meno di un miliardo di secondo dopo l'universo di un secondo dopo l'universo, a 600 milioni di volte al secondo.
Non è niente se non è alcuna ambiziosa.
Questa è la macchina di sotto Ginevevevole.
Prendiamo le immagini di queste immagini di Big Bangs dentro di rilevamenti.
Questo è il lavoro su cui lavoro. Si chiama ATLATLAS, 44 metri in diametro, 22 metri in diametro.
La foto di Spettettettare qui di ATLAS sotto costruzione così potete vedere la scala.
Il 10esimo scorso anno del 10esimo scorso anno abbiamo trasformato la macchina sul primo tempo.
Questa immagine era scattata da ATLA.
Chiumato immensa nel controllo della stanza.
È una foto della prima apprezzata di una partita di LHC, collide con un pezzo di LHC, collide con un pezzo di LHC, e mostrando le particelle nel rilevore di rilevatore.
In altre parole, quando abbiamo visto questa foto sul 10 settembre, abbiamo visto che il lavoro, che è un grande trionale.
Non so se questo ha il più grande cheer, o questo, quando qualcuno ha fatto qualcuno di Google e vide la pagina era come questo.
Significa che abbiamo fatto impatto culturale come impatto scientifico.
Circa una settimana dopo avevamo un problema con la macchina, legato a queste bit di ghiaccia, qui -- queste vecchie molli.
Queste mollette di caricare 13 mila di caricazione quando la macchina sta lavorando in piena di energia.
Ora gli ingegneri tra cui tra cui amongemili li guardano e dire: "No non sono piccoli desideri."
Possono fare così perché quando sono molto freddo sono quello che si chiama superconducono.
Così, a ministro di 271 gradi, colore di quelle stelle, queste moture possono prendere questo attuale.
In una delle unioni tra oltre 9.000 magneteteti a LHC, c'era una difabbrica.
Quindi la molluare alzata leggermente, e i suoi 13.000 ampliari all'improvvisa resistenza elettrica.
Questo è il risultato.
Ora, questo è più impressionante quando si considera quei magneti di 20 tonnellate, e hanno trasferito di circa un piede.
Quindi abbiamo danneggiato circa 50 dei magneti.
Dovevamo prendere loro, che abbiamo fatto.
Abbiamo ricondizionato loro, rifiuti.
Sono tutti sul loro modo in cui si riferisce al suolo.
La fine di Marzo l'arre la LHC sarà inseriranno.
Lavremo rilevamento, e ci aspettiamo di dati in June o June e continua con la nostra citazione per scoprire cosa l'edificio.
Ora, ovviamente, in un modo per questi incidenti riigni il dibattito della scienza e ingegneria. E 'facile rifiutare.
Penso che il fatto che sia così difficile, il fatto che stiamo sovraddio, è il valore di cose come il LHC.
Lascio la parola finale a un scienziato inglese, Humphrey Davy, che, ho sospetto, quando defendendo il suo protegno degli utenti -- il suo protegno era Michael Faraday -- disse: "Noido è così pericoloso al progresso della scienza umana che non ci sono misterizzate, che i nostri trionc" è il trionale", e che non ci sono nuovi monomici nella natura, e che non ci sono nuovi monomi di nuovo.
Grazie.
Voglio iniziare a chiedervi di pensare che tornare a quando siete ragazzini, giocando con blocchi.
Come si trova a trovare come raggiungere e l'erba e li portano in giro, si muovevano e e si muovevano in giro, stavano imparando a capire e risolvere i problemi di comprendere e manipolare relali.
La ragionamento di paziale è profondamente connesso a come noi capiamo molto il mondo intorno a noi.
Così, come scienziato informatica ispirata da questa utlità della nostra interazione con i fisica, con il mio advivio, e il mio collaboratore Jeevan Kalanii -- ho iniziato a chiedere di chiedere, se quando abbiamo usato un mouse, invece di avere questo mouse, invece di avere questo mouse se, invece di avere questo un mouse digitale, che se potessimo raggiungere un ", se potessimo raggiungere con le mani e l'informazione fisicamente, se riusciamo a raggiungere un femmo in un mouse, e l'opera di informazione di informazione di una cosa che, che, che, che, e la sua sua, che, che, un 'interinterinterinterinterinteragire con l'informazione, e che era una' e
La cosa che la strada in cui volevamo?
Questa domanda era così azienda che abbiamo deciso di esplorare la risposta, per costruire Sifettarle.
In una nota, un "spostabile è un computer interattiva interattiva.
La dimensione di una copola.
Sono in grado di essere trasferiti da mano, possono senso, possono senso, possono senso l'un l'altro, possono senso la loro l'un'altra radio.
Molto soprattutto, sono fisico, così come i blocchi, si possono muovere e spostare.
E Sifattoli sono un esempio di un nuovo ecosistema di interrompere digitali.
E come questi strumenti diventano più fisico, più consapevoli della loro mozione, consapevoli, e consapevoli di come li li li trasferiiamo, possiamo esplorare alcune nuove e divertenti e divertenti.
Comincia con alcuni semplici esempi.
Questo Sifettabile è conti di mostrare video, e se lo leggo in una direzione, e il video di legno, riferisco il video in questo modo, se lo rifermo.
E queste opere interattive, queste sono consapevoli di ciascuno.
Quindi se li metto l'altro, si interessa.
Se si circondano, noteranno anche questo.
Potrebbero ottenere un po 'di flusterata.
E possono anche senso la loro mozione e anche legno.
Una delle implicazioni interessanti sull'interazione, abbiamo iniziato a capire, era che potevamo usare i gesti, come il nostro colore che potremo fare i gesti.
In questo caso, abbiamo tre tables conti di dipingere bucketti e posso usare per prelevare il nostro colore in quella centrale.
Dove si mixano.
Se ci sovraffo, possiamo ripeterci un po 'indietro.
Ci sono anche alcune possibilità di istruzione, come il linguaggio, matematica e logica dove vogliamo dare la gente perdonare le persone di provare a velocemente, e i risultati immediatamente.
Quindi qui sono...
Questa è una sequenza Fibonacci che sto facendo con una semplice equazione programma.
Qui abbiamo una parola di gioco che è come una di massa di Scaburato e Boggle.
In ogni rotonnellate che si ottiene una lettera corretta a ciascuna lettera ciascuna ", e come si provano a fare le parole contro un dizionario.
Poi, dopo circa 30 secondi, rishuffici, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Quindi questi sono alcuni bambini che venivano su un viaggio al Media Lab, e ho managato per farli, e scegliere un video.
Loro amavano davvero.
E, una delle cose interessanti di questo tipo di applicazione è che non si deve dare le persone molte istruzioni.
Tutte dovete dire è: "Make", e sa esattamente cosa fare.
Ecco un altro paio di persone che lo provano.
Questo è il nostro più giovane, giù sulla destra.
Si è voleva fare era stack Sifchettare le Sifettole.
Così, per lui, erano solo blocchi.
Ora, questa è una applicazione interattiva interattiva.
E volevamo costruire un strumento per l'apprendimento per il linguaggio di apprendimento. E questo è Felix, in realtà.
E può portare nuovi personaggi nella scena.
Sifenando il tavolo di vita il tavolo che hanno caratteristiche che hanno carattere.
Qui, sta riportando il sole.
Video: Il sole sta rispostando.
David Merrill: Ora lui è portato un trattore nella scena.
Video: Il tratto arancione.
Bene, lavoro! Sì! Sì!
DM: Quindi spostando la Sifchchchch'e mettendo loro l'altro può rendere i personaggi.
Video: Wodi!
DM: inventando il suo narramento.
Video: Salve!
DM: E 'una storia aperta.
E poi decide di decidere come si splendomico.
Video: Fontanamente, catturare.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi oggi è una sequenza di musica e la performance di strumento e performance di strumento.
Abbiamo costruito recentemente.
In quale Sifattoli Sifattoli come suoni, canta, droghe.
Ognuno di queste ha quattro diverse variazioni, si può scegliere che uno vuole usare.
E si può inserire queste suoni in una sequenza che si può assemblare nel modello che volete.
E lo iniettate di rifiutare il suono Siftolo Sifttore contro una sequenza Sifttore.
Ci sono effetti che si può controllare, come riverbo e filtro.
Si attacca ad un particolare suono e poi legate ad adattare.
E poi, inoltre tutto il fatto di tempo e poi, superare l'intera sequenza.
Quindi, ci sono una cosa.
Video: Cominciamo a mettere una piccola sequenza in due Siftables, le arrazze in una serie, le arrabbie, si addodosi una serie, che ci fa un po 'più piccola.
Ora ho messo una linea bassile.
Video: DM: Metterò un po '' '.
Video: DM: E ora ora vi attaccare i farmaci, quindi posso controllare l'effetto.
Video: DM: DM: DM: Ancora lungo il tempo o l'altra.
Video: DM: E ora ora vi attaccare il filtrare alla base di una più espressione.
Video: DM: Posso riarrar la sequenza mentre gioca.
Quindi non devo pianificare, ma posso migliorare più lunghi, ma posso migliorare, rendendolo più o meno di un breve.
E ora, infine, posso adattare tutta la sequenza usando la volume Siftoglia, legata alla sinistra.
Grazie.
Come potete vedere, la mia passione è per rendere nuovi interfacce di interfacce per i nostri cervelli e corpi.
E oggi, ho avuto tempo per mostrarvi un punto di vista in questo spazio, e pochi delle possibilità che stiamo lavorando per portare il laboratorio.
Quindi il pensiero che vi lascia che siamo sul cusso di questa generazione di strumenti per interagire con i media digitali che faranno le informazioni digitali nel nostro mondo.
Grazie mille.
Guardi avanti con tutti voi.
Sono una scrittore.
I libri sono la mia professione ma è più di questo, ovviamente.
E 'anche il mio grande along amore e affascinazione.
E non ci aspetti che questo cambierà.
Ma questo ha detto, qualcosa di particolare, qualcosa di poco poco, nella mia vita e nella mia carriera, che ha causato per recalibrare la mia relazione con questo lavoro.
La cosa peculiare è che ho recentemente scritto questo libro, questo membro, questo membro, Pray, L'amore, Pray, L'amore, deciso di ogni ragione, e diventarono questa grande sensazione, e diventarono questa grande sensazione, e diventarono questa grande sensazione, e diventarono questa grande sensazione, e diventarono questa grande sensazione, il bestivo, e divenermino di questo libro, e divenne questa grande cosa,
Il risultato di cui è che si trova ora, la gente cura di me come sono domessa.
Seriamente -- doomico, ha doposo!
Come, mi sono tutti voi, preoccupano, e dicono: "Non vi è mai paura che non sarete mai in grado di fare in cima?"
Non ti ti potrà che tenerete a scrivere per tutta la vita e non ci si può mai creare un libro che chiunque nel mondo di carte.
Non ancora? "
Quindi questo è il ragionamento che sta facendo.
Ma sarebbe peggio, tranne che mi ricordo di ricordare che più di 20 anni fa, quando ero un teenager, quando ho iniziato a raccontare le persone che volevo essere una scrittore.
Ero incontrato questa stessa specie di reazione.
E la gente diceva: "Non ti ti adeguadagnate mai successo?"
Non si può spazzare la rifiutazione della respura?
Non ti hai paura che si lavora alla vostra vita a questo folle tutto questo folle a questo folle non ci dimostrerà e che non morire su un scambio di fratto con il tuo bocco di fratto con il tuo bocco di fallito con il tuo bocco di fallito? "
Come questo, lo sapete.
La risposta breve la risposta a tutte queste domande è: "Sì."
Sì, sono paura di tutte queste cose.
E sono sempre stato.
E sono paura di molte, molte altre cose più grandi cose che la gente non può nemmeno guadagnare nemmeno il guadagnamento.
come i semastro e altre cose che sono spaventati.
Ma quando si tratta di scrivere, la cosa che ho pensato dopo, e mi chiedo a dopo, è perché?
Sapete, è razionale?
È logico che chiunque dovrebbe essere aspettato di avere paura del lavoro che sentono erano stati messi sulla Terra.
E cosa si tratta di una cosa specifica creative che sembra rendere noi davvero nervoso all'altro che gli altri altri carriere, non fa, sapete?
Come il mio padre, per esempio, era un ingegnere chimico e non richiamerò una volta in 40 anni di ingegneria chimico che lui se fosse paura di essere un ingegneria chimico, sapete che se fosse paura di essere un ingegnere chimico?
"Quella chimica ingegneristica di blocchchimica, John, come sta?"
Non ha solo fatto, sapete?
Ma per essere fieri chimici, come un gruppo di sostanza non hanno mai mai avuto una reputazione più di secoli per essere alco-depressivi.
Santeniamo, abbiamo questa riputazione, e non solo scrittori, ma creative, ma creative in tutto geni, sembra, hanno questa richiesta per essere enorme impulso.
E tutto quello che dovete fare è guardare il contatto molto grido nel 20esimo secolo, di magnifico creativo che morì giovane e spesso le mani, sapete?
E anche quelli che non erano commetti da solamente commetti da parte, sapete.
Il Norman Mailer, prima di morte, l'ultima intervista, ha detto: "Ea una delle mie libri ha ucciso un po 'più.
Ma non abbiamo nemmeno bocchio quando sentiamo qualcuno di dire questo, perché abbiamo sentito parlare di cose, perché abbiamo sentito che una cosa di cose per lungo e in qualche modo che abbiamo accettato e accettato questa nozione che la creatività e la sofferenza sono in qualche modo intramite l'arco, alla fine, farà sempre sempre infine.
E la domanda che voglio chiedere tutti qui oggi è che tutti voi sono ben ben n n n n n n n n n n n n n n n n n n n n.
Sei comodi? Perché anche voi lo guardate anche da un incontro, e, sapete, non sono a tutto comodo con questa ripressione.
Penso che sia odio.
E penso anche che sia pericoloso, e non voglio vedere che si perpetuò nel prossimo secolo.
Penso sia meglio se incoraggiamo le nostre grandi menti creative.
E io lo so, in mio caso, nella mia situazione, sarebbe molto pericolosa per me per iniziare a una specie di scesi, in cui sono in grado di scuro, particolare dato il circuito di riferimento, in questo momento in cui sono in questa mia carriera.
Che è -- sapete, come controllo, sono abbastanza giovane, sono solo 40 anni.
Ho ancora forse quattro decenni di lavoro a sinistra.
E è in realtà probabile che scrivo da questo punto di vista, che sarà giudicare dal mondo come il lavoro che è venuto dopo il successo del mio ultimo libro, giusto?
Dovrei solo che la mia più grande successo è che siamo tutti amici qui, ora è transito che il mio più grande successo è dietro di me.
Quindi Gesù, cosa un pensiero!
Questo è il tipo di pensato che potesse portare una persona a persona a bere di nove gallina, e non voglio andare lì.
Sto prezzettavo questo lavoro che mi piace.
E quindi, la domanda diventa, come?
E quindi, mi sembra, mi sembra, che il modo in cui devo lavorare adesso adesso, per scrivere, è che devo continuare a scrivere, è che devo creare una specie di protezione di protezione psicologica.
Devo trovare un modo di trovare un qualche modo di avere una distanza tra me, come scrivo, e il mio ansia molto naturale di quello che la reazione per scrivere che scrivde sarà, dall'anno scorso, per i modelli per come fare questo, ho cercato di fare questo, ho cercato di fare questo, ho cercato di fare, e ho cercato di fare altre società per vedere se potessero avere idee meglio che ci sono meglio meglio di vedere se potessero avere idee e cantare le altre società
E per aiutare le persone creative, in qualche modo che gestisce le persone, e di creatività.
E quella ricerca ha portato a antica mi ha portato a antica Roma.
Quindi, mi rimane, perché fa cerchio e indietro.
Ma, antichi Grecia e antico Roma, e antichi non si è succeda credere che la creatività viene dagli esseri umani, allora?
La gente credeva che la creatività era questo spirito di divine di divine, che venne a esseri umani da qualche distante e non sa.
I Greci sono famosi chiamarono questi spiriti divini di creatività ".
Socratti, famoso, credeva che aveva un daemon che ha parlato di saggezza.
I Romani avevano la stessa idea, ma chiamato ", ma chiamavano" spirito creativo un genio.
Che è grande, perché i Romani non ha fatto pensare che un genio era un individuo particolarmente intelligente.
Credevano che un genio era questo, una specie di divine magico, che credevano letteralmente in muri di un artista di artista, come come tanta casa di un artista, come togliere il loro lavoro e che venisse e fuori e invisibile e che venisse e fuori e una specie di invisiva che lavoravano il risultato del lavoro e avrebbe fatto il risultato di quel lavoro.
Quindi brillante -- c'è, proprio lì, la distanza che sto parlando, che psicologico, per proteggere il vostro lavoro.
E tutti sapevano che questo è funzionato, giusto?
L'artista è protetto da certe cose, per esempio, troppo, per esempio, troppo, giusto?
Se il vostro lavoro era brillante, non potevi prendere tutto il credito per tutto il credito, tutti sapevate che avevamo questo inquotidiano che ti ti aiutavano.
Se il vostro lavoro bombardate, non completamente il tuo falso, sapete?
Tutti conoscevano il vostro genio era una specie di lgioco.
E questo è quanto la gente pensa alla creatività nell'ovest per molto tempo.
E poi la Renaissanza è arrivata e tutto cambiò, e abbiamo avuto questa grande idea, e la grande idea era, e la grande idea era, mettiamo il centro dell'universo tutte le goccie misti, e non c'è più sterizzata per misteri mistici che riportano dal divino.
E sta l'inizio del razionale umanità, e la gente iniziò a credere che la creatività viene completamente dal solo dell'individuo.
E per la prima volta nella storia, inizia a sentire le persone riferisce a questo o che artista come geniale, piuttosto che avere un genio.
E ho dovuto dirvi, penso che fosse un enorme errore.
Penso che permette di qualcuno, una mera una persona a credere che lui o lei è come, il vessel, sapete, come la fonte e la fonte di tutti divini, creativo, insospa, e la fonte di tutti divini, insmisura è solo una rimaste e la sincera di mettere su una fragile, umane.
E 'come chiedere qualcuno a camminare il sole.
Solo solo le guerre e distorti, e crea tutte queste aspettative che ci sono tutte queste aspettative di performance.
E penso che la pressione di cui si è uccisa i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso che sia vero, la domanda che sia vero, cosa ora?
Possiamo fare questo diverso?
Forse tornare ad una comprensione più antica della relazione tra gli esseri umani e il mistero creativo.
Forse non no.
Forse non possiamo solo erminare 500 anni di pensare a un pensiero di un pensiero di un pensiero.
E ci sono probabilmente persone in questo pubblico che si raisolamente, che si raise davvero la nozione di scientifica, fondamentalmente, faii che seguono le persone che seguono le persone che seguono le persone che seguono persone per sfruttare i loro progetti e cose.
Non vi sto, probabilmente, portando tutto questo con me.
Ma la domanda che voglio dire è -- perché non è perché?
Perché non pensa questo modo?
Perché fa quanto altro che abbia mai sentito parlare di termini di capita di arriciare la folla.
Un processo che, come chiunque abbia mai provato a fare qualcosa, che è dire che in pratica a tutti qui -- sapete non sempre ben ben razionalmente.
E, in effetti, può sentire a volte in basso giusto paranormale.
Ho avuto questo incontro di recente dove ho incontrato il poeta americana, che è ora negli anni 90, ma ha fatto che lei è stata una poeta sua intera sua intera vita e mi ha detto che quando lei stava crescendo in campi in Virginia, che lei si avesse lavorando nel campo, e mi disse che sentiva e sentirsi un poesia che sentiva e sentire un poesia per cui sentirsi sentisse che sentiva a casa.
E lei ha detto che era come un treno sottomarino.
E si riferirebbe a barazzare il suo paesaggio.
E lei mi sentiva che arrivavano, perché si sente sotto la sua piedi.
Sapeva che aveva solo una cosa da fare a quel punto, e questo era di lei, e questo era, nelle sue parole, "bello".
E lei mi piacerebbe mandare la casa e lei si stesse facendo facendo un pezzo di carta, e l'intero meno che doveva arrivare a un pezzo di carta e un pendo abbastanza da quando lo sottoposto, lei, poteva raccogliere e e grab sul page.
E altre volte non sarebbe abbastanza veloce, quindi lei non sarebbe abbastanza veloce, quindi lei non si può arrivare a casa alla poesia e la poesia non ci riusciva a casa e la poesia, guardando come lei lei "per un poesia" per un poeta. "
E poi c'erano queste volte -- questo è il pezzo che non ho mai dimenticato, giusto?
Quindi, lei sta correndo alla casa e lei sta cercando il carta di carta e le poesia attraverso il suo, e ha grabi una matica matica come farà attraverso il suo, e poi ha detto, era come lei lei lei lei, era come lei lei lei lei, e poi lei lei, era come lei lei lei.
Si potrebbe acchiare la poesia dal suo tasto, e lo tirava indietro nel suo corpo come lei era transcrivo sul corpo come era transcrivo sulla pagina.
E in queste istanze, la poesia si riferirebbe sul page perfetto e intatto, dall'ultima parola alla prima.
Quindi quando ho sentito che ero come -- è una canzone, è esattamente quello che il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il pipeline!
Sono un mule, e il modo in cui devo lavorare è che ho bisogno di lavoro è che ho bisogno per fare in ogni giorno, e nulla attraverso l'etichetta e barrile attraverso l'etichetta.
Ma anche, nella mia mulizza, anche ho coraggiato contro quella cosa, a volte.
E immaginavo che molti di voi hanno troppo.
Sapete, anche ho avuto lavoro o idee, attraverso me da una fonte che non riesco a identificare.
E cosa è questo?
E come siamo riportati a questo non farà la perdita ', ma, ma, in effetti, potrebbe tenere cantare?
E per me, il miglior esempio contemporaneo che ho di come fare questo è il musicista Tom Wasua, che ho dovuto intervistare anni fa su un rivista di rivista.
E parlavamo di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto il corrispondenza del contemporanea e dominare queste specie di incontrollo e dominare queste specie di incontrollo creativo e gestione e dominare queste specie di impulsi che sono internalizzati.
Ma poi si alza, ha un calmer, e un giorno che stava guidando la libertà di Los Angeles, e questo è quando tutto cambiò per lui.
E lui sta parlando, e tutto un tratto che ha sentito questa piccola frammento di cartella, che si trova nella sua testa come ispirazione spesso, elusiva e tantalisi, e lo vuole, ma non ha modo di arrivare.
Non ha un pezzo di carta, o un palco un archivio, o un registro di un tapo.
Quindi inizia a sentirlo tutti gli anziani dell'ansietia, per rifermito, "Sto per perderlo, e sarò a 'odierna.
Non sono abbastanza buona, e non posso farlo. "
E invece di paniccherando, si fermato.
Ha appena fermato quel processo mentale e ha fatto qualcosa di completamente romanzo.
Ha appena guardato il cielo, e disse: "Scusi, non vede che sto guidando?"
"Mi sembra che posso scrivere una canzone proprio ora?
Se volete davvero esiste, ritornando a un momento più opportunità quando posso prendervi cura di voi.
Otheretà, andate a bolle, andate a qualcun altro.
Go boe Leonard. "
E il suo lavoro cambiò dopo.
Non il lavoro, il lavoro era ancora più buio come mai.
Ma il processo, e il paradiso, e l'ansietia, rilasciato quando ha fatto il genio, il genio, il genio, il genio, e rilasciato che questo non ha bisogno di essere questo, e l'internato, e l'ansia questa cosa che non ha detto non ha bisogno di essere questo internalimentato, tormentato.
Potrebbe essere questa peculiare, meraviglia ci ha collaborazione, come una conversazione tra Tom e la strana, una cosa strana tra Tom e la cosa strana che non era abbastanza Tom.
Quando ho sentito questa storia, iniziò a cambiare un po 'di cui ho lavorato anche, e questa idea di già salvarmi.
Mi salvò quando ero nel mezzo di scrivere "Eat, Pray, Lei,", L'amore, e sono inserito una di disparia che tutti tutti noi quando lavoravamo su qualcosa e non sta arrivando a pensare che questo sarà un disastro, il libro di disastro.
Non solo male, ma il libro peggiore mai scritta.
E ho iniziato a pensare di poter fare solo un progetto.
Ma poi ricordo Tom parlò dell'aria e ho provato.
Così ho appena alzato il mio volto dal manutente e ho diretto i miei commenti per un angolo vuoto della stanza.
E ho detto che l'aloud, cosa, e so sia che se questo libro non è brillante che se questo libro non è geniale che non è completamente il mio falso, giusto?
Perché potete vedere che sto mettendo tutto ciò che ho fatto in questo, non ho più di questo.
Se volete essere meglio, devi mostrare e fare parte del depositare e fare parte del deale.
Ma se non lo fate, sapete cosa, l'hh.
Verò a scrivere in ogni modo perché questo è il mio lavoro.
E mi piacerebbe il registro di riflettere oggi che ho mostrato per la mia parte del lavoro ". Perché nella fine è come questo, OK, secoli fa nei deserti del deserto del Nord Africa, la gente fa nei deserti del Nord, la gente ha usato per raccogliere queste l'luce di sacrendere le ore e orme e la musica che vado per ore e ore, fino a quando l'alzarsi, fino a fondo di, fino a che mi sono alzato, fino a quando la luce.
Errrano magnifico, perché i dancerti erano sempre più grandi, giusto?
Ma ogni volta, in un po ', molto raramente, e uno di questi performatori sarebbero diventati trascendenti.
E so che quello che sto parlando, perché so che avete tutti visto, in qualche certo punto nella vostra vita, una performance come questo.
Era come il tempo di fermava, e il danzamento sarebbe una specie di passo attraverso un po 'di rital posto di una specie di aprigno e non stava facendo nulla di soli.
E tutto un tratto, non sarebbe più difficile essere umano.
Sarebbe piaciuto da dentro, e tutto il letto e tutto il lito di sotto e tutto il lito.
E quando questo accadde, poi, la gente lo sapeva, lo chiamavano, sapete, lo chiamavano da nome.
Mettevano le mani insieme e cominciavano a controllare, "Allah, Allah, Dio, Dio."
Dio, sapete.
Curiosa storico: quando il Moore: quando il Magari invasione: quando il sud, hanno preso questo custile con loro e la pronunciata 'inciazione cambiò i secoli di "Allah, Allah, Allah, Allah, Allah, che sentite, ancora in bulli e in frandoti.
In Spagna, quando un performe ha fatto qualcosa impossibile e magiche, "Allah, Golé, Allah, magnifico, marchi, fantastico, marchio," incomprehetto, c'è -- un Dio di Dio.
Che è grande, perché abbiamo bisogno di questo.
Ma il tricky diventa il mattino successivo, per il ballerno, quando si aspetta e scoprire che è Tuesday le 11, e scoprire che è Tuesday alle 11 del mattino, e non è più un foglio di Dio.
Sta solo un'aging mortale con brutta, e forse non sta mai per così ricreare.
E forse nessuno mai mai controllerà il nome di Dio Dio di Dio che sta facendo di nuovo come lui, e cosa è che fa con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più doloroso per rendere una vita creativa.
Ma forse non deve essere abbastanza pieno di anguire se non accadde mai, nel primo luogo, che i più straordinario del vostro essere venuto da voi.
Ma forse se pensate che fossero in lottura di un'altra fonte di un'altra fonte per la vostra vita di una parte del passato quando sei finito, con qualcun altro.
E, sapete, se pensiamo a questo modo, comincia a cambiare tutto.
Questo è il modo di pensare, e questo è certamente quanto ho pensato, e questo è sicuro che ho pensato negli ultimi mesi come il libro che presto, come il pericolo, come il pericolo, non ha fatto che il suo aiuto.
E quello che devo tenere a dirmi quando mi ha fatto sì che non sia paura.
Non è stato affatto. Fudere il tuo lavoro.
Continua a mostrare il vostro pezzo, qualsiasi cosa potrebbe essere.
Se il vostro lavoro è danza, fa la vostra danza.
Se il divino, cockeyser ha assegnato alla vostra caso di una specie di meraviglia di essere sticato, per un attimo attraverso il vostro sforzo, poi ".
E se non, non, la vostra danza.
E "Ol'è!"
Credo che questo e sento che dobbiamo insegnare.
"Olé! 'Ol'avere il l'amore umano e stubboreo e stupefacente per tenere.
Grazie.
Grazie.
June Cohen: Ol'Ol'Ol'Oltre
Sapete, ho parlato di alcuni di questi progetti prima di questi progetti prima, sul genoma e cosa significa, e scoprire nuovi setti.
Stiamo iniziando ad un nuovo punto: abbiamo digitalizzato biologia, e ora stiamo cercando di andare da quel codice digitale e il codice digitale e sintetizzando la vita.
Quindi, abbiamo sempre cercato di domande.
"Che cos'è la vita?" è qualcosa che penso che molti biologi sono stati cercando di capire a livelli.
Abbiamo provato varie approcci, parliamo di componenti in miniministratori ministratori.
Abbiamo digitalizzato quasi 20 anni.
quando sequenziammo il genoma umano, si stava dall'analoggia del mondo digitale del computer.
Ora stiamo cercando di chiederci: "Possiamo rigenerare la vita o possiamo creare nuova vita di vita digitale da questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genitalio più piccolo per una specie che può autooma.
E abbiamo cercato di vedere se riusciamo a vedere se riusciamo a venire con un genoma.
Siamo in grado di manomare l'ordine del 100 geni di circa circa 500 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a noi.
Sono semplice...
Ma quando guardiamo tutti i geni che possiamo ruotare fuori un po 'di tempo, è molto poco probabile che questo sarebbe insolito una cellula.
Così abbiamo deciso che l'unico modo per fare sintetizzare questo cromosoma, potevamo fare alcune di queste domande più fondamentali.
E quindi abbiamo iniziato a giù il tetto di: possiamo sintetizzare un cromosoma?
Can chimico che rendono queste molecole davvero grandi molecole dove non abbiamo mai avuto prima?
E se facciamo, possiamo libri di una cromosoma?
Un certo punto di vista cromosoma, è solo un pezzo di materiale inerte chimico.
Quindi, il nostro pace di digitalizzare la vita è aumentata in un pace esponenziale.
La nostra capacità di scrivere il codice genetico genetico è stata molto lentamente ma è stato aumentato.
E il nostro più tardi, ora, e 'una curva esponenziale.
Abbiamo iniziato questo tempo fa.
Si sono impiegati di stagi, in effetti, iniziando con una rivista bioetica prima di aver fatto i primi esperimenti.
Ma si scopre che il DNA sintetizzando il DNA è molto difficile.
Ci sono decine di migliaia di macchine intorno al mondo che rendono piccoli pezzi di DNA, 30 a 50 lettere di lunghezza, e è un processo di distrumento, quindi il lungo che i errori.
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi e corretti tutti gli errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma dei X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, passammo attraverso la nostra errottura e aveva una molecola di DNA e una molecola di DNA di circa 5000 lettere.
La fase emozionante quando abbiamo preso questo pezzo di chimico e metterla nei batteri, e la mettiamo in batterica, e i batteri iniziarono a leggere questo codice genetico, costruito le particelle di terreno.
Le particelle di queste particelle, sono state rilasciate dalle cellule e tornarono e uccise il E.
Stavo parlando con l'industria di petrolio di recente e ho detto che hanno chiarato il modello.
Hanno riso più di voi.
E quindi, pensiamo che questa situazione in cui il software può costruire il suo armale può costruire il suo armale.
Ma volevamo andare molto più grandi.
Volevamo costruire l'intero cromosoma.
Sono più di 580.000 lettere di codice genetico.
Così abbiamo pensato che li costruiremmo nelle cassette delle dimensioni, così potevamo davvero vario i componenti di una cellula.
Il design è fondamentale, e se state iniziando con informazioni digitali nel computer, che il computer digitale deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, il 1995, il standard di accuracia era una errore per 10.000 basi di basi.
Abbiamo trovato, in effetti, in riseguito, 30 errori, avevamo usato che la sequenza originale, non sarebbe mai stato stato in grado di rifiuti.
Parte del design sta progettando pezzi che sono 50 lettere a lungo che hanno superato a superare con tutte le altre lettere 50 ---50 -l'altro 50 --l'abbiamo disegnato per progettare.
Abbiamo elementi di design uniche.
Potreste avere letto che abbiamo messo in marchi.
Pensate: abbiamo un codice di quattro lettura genetico -- A, C, C, C, C, C, G e T.
I traggi di queste lettere codice per circa 20 acidi, che c'è una lettera di 20 acchiodi.
Quindi possiamo usare il codice genetico genetico per scrivere le parole, frasi, pensieri.
Inizialmente, tutto quello che abbiamo fatto è stata stata autografica.
Alcune persone erano disappuntati non c'era poesia.
Abbiamo progettato queste piecchie così possiamo solo imbrogliare con enzimi.
Ci sono enzimi che riparli e li mettono insieme.
E abbiamo iniziato a fare pezzi, iniziammo con i pezzi che erano 5.000 lettere, misero insieme queste per rendere 24.4.000-lettere, poi mettetri di queste scavi a 72.000.
Ogni fase di stadio, abbiamo cresciuto queste pezzi in abbondanza così da poter sequenza perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di arrivare al punto di una automatica.
Quindi, questo sembra un basketball.
Quando ci si trovano in questi grandi pezzi di 100.000 coppie di base, non hanno più costi di cresce di una riera.
esausti tutti i moderni di biologia molecolare.
E così ci siamo rivolti ad altri meccanismi.
Sapevamo che c'è una ricombinazione omologica che biologia usa per riparare il DNA che può mettere insieme insieme.
Ecco un esempio di questo.
C'è un organismo chiamato Deinococcus radiodurano che possono prendere tre milioni di raggio.
Potete vedere nella pannello in alto, il suo cromosoma, il suo cromosoma.
Due 4 ore dopo 24 ore dopo, rimpiazzare esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente demici.
Possono vivere in un vacuio.
Sono assolutamente certe che la vita può esistere nello spazio, e si muovono intorno, trovare un nuovo ambiente aquantia.
In effetti, la NASA ha mostrato molto.
Ecco un micrografico della molecola che abbiamo costruito questi processi, in effetti, usando questi processi, in realtà solo il lievito del lievito dei pezzi con il design del pezzo che li li mettiamo in.
Li mette insieme insieme automaticamente.
Questo non è un micrografico; è solo un micrografico, è solo un franiciccolo.
E 'una molecola' grande molecola che possiamo vedere con un microscopio.
Queste sono immagini su un periodo di un periodo di seconda periodo di un periodo di calcolo.
Quindi, questa è la pulizia che avevamo solo un breve mentre fa.
Questo è oltre 580.000 lettere di codice genetico.
È la molecola più grande molecola mai fatta da esseri umani di una struttura definita.
E 'oltre 300 milioni di peso molecolare.
Se lo stavamo fuori a 10 pagine con un azoto di non con navi, ci vuole 142 pagine solo per stampare questo codice genetico.
Come ci libri su una cromosoma? Come attiamo? Come attiamo questo?
Ovviamente, con un virus è piuttosto semplice.
È molto più complicato con batteri.
E 'anche più semplice quando si entrano in eukaryota come noi stessi: potete solo pop, e questo è quello che avete tutti sentito parlare con clonare.
Con i batteri e Archaea, il cromosoma è integrata nella cellula, ma abbiamo recentemente mostrato che possiamo fare una traspianta completare una sola sola sola cellula e attività.
Abbiamo rifiuto una cromosoma di una specie microbici.
Ocviamente, queste due sono come umani e muri.
Abbiamo aggiunto qualche geni in più geni così potevamo selezionare per questo cromosoma.
L'abbiamo fatto con enzimi di uccidere tutte le proteine.
E 'stato piuttosto stunzzato quando mettiamo questa nella cellula, e apprezzate la nostra grafica. Il nuovo cromosoma.
In effetti, abbiamo pensato che questo potrebbe essere essere molto lontano, ma abbiamo provato a progettare il processo di più.
Questo è un meccanismo di evoluzione proprio qui.
Abbiamo trovato ogni tipo di specie che hanno preso preso un secondo cromosoma o un terzo da qualche parte, aggiungere migliaia di nuovi trait in una seconda cosa.
Quindi, le persone che pensano dell'evoluzione come un gene cambio in un tempo ha mancato molto della biologia.
Ci sono enzimi chiamano restricezione restricatica che in realtà in realtà il DNA.
Il cromosoma che era nella cellula non ha un.
Il cromosoma che ci mettiamo.
Si è arrivata e riconoscere l'altra cromosoma, l'altro cromosoma, e così abbiamo finito con una cellula con il nuovo cromosoma con il nuovo cromosoma con il nuovo cromosoma.
Si è trasformata blu a causa del geni che abbiamo messo in questo.
E con un periodo molto breve, tutte le caratteristiche di una specie erano persi e convertiene totalmente nella nuova specie di software sulla nuova specie di software che abbiamo messo nella cellula.
Tutte le proteine cambiarono, i membranchi cambiarono, quando lessi il codice genetico, è esattamente quello che avevamo trasferito.
Quindi, questo potrebbe sembrare almestrezzare genomica, ma possiamo, passare il software di DNA, cose piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto piuttosto rasto.
Ora, ho discusso, questo non è questo è questo edificio su tre miliardi e mezzo di anni, e mezzo di evoluzione. E ho discusso che ci sia forse creare una nuova versione di una nuova versione di Cambriano, dove c'è una nuova speciazione di una speciazione basata su questo design digitale.
Perché fa?
Penso che questo sia abbastanza ovvio in termini di alcuni bisogni.
Stiamo circa sei e mezzo a metà a 9 miliardi di persone nel prossimo 40 anni.
Per me stesso, per me stesso: ero nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistono nel 1946 anni, ci saranno quattro.
Abbiamo problemi di nutrire, fornire, fornire l'acqua fresca, medicina per i sei miliardi di miliardi.
Sarà un attendolo per nove.
Usiamo più di cinque miliardi di tonnellate di carbone, 30 miliardi di piu 'di petrolio.
Questo è un centinaio di barili al giorno.
Quando cerchiamo di pensare a processi biologico o di processi, o qualsiasi processo, sarà una sfida enorme.
Poi, ovviamente, c'è tutto il CO2 da questo materiale che si trova nell'atmosfera.
Ora, dal nostro scoperto intorno al mondo, ha un database con circa 20 milioni di geni, e mi piace pensare a questi come i componenti del futuro.
L'industria elettronica aveva solo una dozzina o così componenti, e guardare la diversità che venne fuori da quel.
Siamo limitati qui in una realtà biologiche biologica e la nostra immaginazione.
Ora abbiamo tecniche, a causa di queste metodi di sintesi, per fare quello che stiamo chiamando combinando combinare genomica combinando i genomici.
Abbiamo la capacità di costruire un grande robot che può fare un milione di cromosomi al giorno.
Quando pensate a processare questi 20 milioni di geni o diversi o cercando di fare processi per ridurre occhio o per produrre, o nuovi vaccini molecolari, nuovi vaccini, possiamo solo con un piccolo team di lavoro molecolare, possiamo solo con un piccolo team di squadra di tutti gli ultimi 20 anni di tutta la scienza.
E è solo la selezione standard.
Possiamo selezionare la visione chimica o combustiche, vaccino, eccetera.
Questo è un snappionato di un po 'di vero software che stiamo lavorando per i seduto e design nel computer.
Non sappiamo necessariamente cosa sembrano.
Sappiamo esattamente esattamente cosa hanno il loro codice genetico.
Stiamo concentrando sulla produzione di carburanti.
Avete visto recente, corn per l'etanolo è un brutto cattivo.
Abbiamo secondario e terzo generazione di carburanti che saranno risonanti relativamente presto che sono zucchero, a molto presto, a tanta, a tanti tipi di combustibili.
Ma l'unico modo in cui pensiamo che la biologia può avere un grande impatto senza produrre il costo del cibo e limitare la sua disponibilità è se iniziamo con il combustibile di progettare le cellule per fare questa strada. E pensiamo che ci avremo il primo quarant'.
Sunland e CO2 è un metodo, ma nella nostra scoperta del mondo, abbiamo ogni tipo di altre metodi metodi.
Questo è un organismo che abbiamo descrivono nel 1996.
Vive nell'oceano, circa un miglio e mezzo profondo, quasi a barilare, quasi a barili di boili.
Ci vuole CO2 per metano usando il CO2 per metano usando molecolare di idrogeno come la sua fonte di energia.
Stiamo cercando di vedere se riusciamo a togliere CO2, che può essere facilmente da siti, convertito che CO2, convertito in modo da trasformarsi in modo.
In un periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda di base "Qual è la vita?" E 'veramente ", sapete, hanno dei modulti sostituire l'intero di sostituzione di sostituzione di petrolio.
Sì. Se non lo puoi fare a TED, dove si può?
diventate una fonte di energia...
Ma ora, stiamo lavorando con questi stessi strumenti per venire con i vaccini di.
Avete sempre visto quest'anno con influenza, siamo sempre un dollaro, quando si arriva al diritto giusto.
Penso che possa essere cambiato da costruire vaccini combinazioni combinazioni di costruzione combinando vaccini.
Ecco il futuro potrebbe iniziare a guardare come cambiare, ora, l'albero, ora, l'evoluzione con i batteri, l'evoluzione con i batteri, l'Archaea e, infine, eukaryota, e alla fine, eukaryota.
Stiamo un modo di migliorare le persone.
Il nostro obiettivo è solo per assicurarci che abbiamo una possibilità di sopravvivere abbastanza da fare. Grazie mille.
Quello che vi mostrerò prima, come posso, è un lavoro lavoro di una nuova tecnologia che abbiamo portato a Microsoft come parte di un acquisimo anno fa. Questo è Seadragone, è un ambiente. Questo è Seadragon, e è un ambiente ambiente. E 'un ambiente di Seadragon, e è un ambiente di Segue, una nuova tecnologia che abbiamo portato a Microsoft come parte di un
In cui si può o remotamente o rimotamente interagio con i dati visivi.
Stiamo osservando molti, molti frammenti di foto digitali qui e un segabytes, e continuamente zoomare, riportando la corruzione, riarla in qualsiasi modo che vogliamo.
E non ha importanza quanto informazione che stiamo guardando, quanto grandi collezioni sono o di quanto sono grandi collezioni.
La maggior parte di loro sono televisivi digitali, ma questo, per esempio, è un simo, per esempio, è un simo dal Library del Congresso, e è nel 300 megomino.
Non fa differenza perché l'unica cosa che ha combattuto a limito la performance di un sistema come questo è il numero di pixibile sull'schermo di un certo punto. E 'anche molto flessibile.
Questo è un libro di intero, quindi questo è un esempio di non immagine.
Questo è "Bleak House" da Dickens. Erlun'apter.
Per provare a voi che è davvero tessuto, e non è un'immagine, e non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo farei.
Questo è un caso più realistico, un problema del Guardian.
Ogni grande immagine è l'inizio di una sezione.
E questo vi dà la gioia e la buona esperienza di leggendo la versione di una rivista o un quotidiano ", che è un quotto" rivista ".
Abbiamo fatto qualcosa con il angolo di questo particolare problema del Guardian.
Abbiamo fatto un falso di falso che è molto alta risoluzione, molto più alta di una pubblicità, e abbiamo inserito in più alto.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche specifici tecniche.
E questo diventa davvero in alcune di queste idee su che fare a voi con questi limiti sullo schermo.
Spero che questo significa non più pop-alzare e altre cose, non sarebbe necessario.
Certo,, la mappa è una di quelle ovvie per una tecnologia come questa.
E questo non ho passato il tempo, eccetto per dire che abbiamo cose di cui abbiamo cose contribuire a questo campo.
Ma queste sono tutti i tetto negli Stati Uniti in cima di una immagine NASA geospaziale.
Quindi, ora, un altro modo.
Questo è in realtà vive sul web, ora si può andare a controllare.
Questo è un progetto chiamato Photosynth, che le due tecnologie.
Uno di loro è Seadragon e l'altra è una ricerca molto bella computer-visione da Nah Snavi, un studente graduato all'Università di Washington, co---------------bella Colicurante. Riconelico. Una collaborazione molto molto bella.
E quindi questo è un vivo sul web. E 'potenza di Seadragone.
Potete vedere che quando facciamo queste scuse, dove possiamo dimostrare le immagini e hanno questa specie di esperienza moltiplicare.
Ma la trarre primavera delle immagini qui è in realtà significante.
La visione algoritmi di computer hanno registrato queste immagini insieme così che corrispondono alla corrisponde ai spazio reale in cui queste shotte erano tutti i Grassi Ladese, tutti questi shocchi, sono scattate le mani di diapositivi qui, elementi di filichi di diapositivo o panoramica, e queste cose sono tutte sono state riportate.
Non sono sicuro se ho tempo per mostrarvi qualsiasi altro ambiente.
Alcuni sono molto più spatizzati.
Vorrei saltare le dita di una bocca di una bocca Noah, questo è da un prototipo che abbiamo lavorato questa estiva, per mostrarvi quello che penso sia davvero il puntetto di Photosynnnnese, non è necessariamente così a guardare gli ambienti che penso sia il sito web.
Dovevamo preoccuparci dei vocchi e così via.
Questa è una ricostruzione di Notro Dorrale Cathedrali che era fatto interamente dal Flickr, si trova da Flickr, e si ottiene alcune foto di ragazzi in T-shirr, e si trova alcune foto di T-shirt, e così via di queste opere conchiede e in T-shirt, e ciascuno di queste arraffinando.
E quindi queste sono tutte immagini Flickr, e sono tutte le immagini di Flickr.
Possiamo solo navigare in questo modo semplice.
Non ho mai pensato che mi avesse pensato che mi avesse lavorato al Microsoft.
E 'molto gratificante di avere questo tipo di ricevere questa recezione.
Penso che potete vedere questo è un sacco di cameras: è tutto dal cellulare a telefono da cellulare a SLRs, un grande numero di loro, rimessi insieme in questo ambiente.
Se riesco a trovare alcune delle strane.
Molti di loro sono occlusivano da fabbrica.
Qualin qui c'è una serie di fotografie -- qui ci siamo.
Questo è un poster di Notgioco Dgioco che registrato correttamente.
Possiamo dimostrare dal poster a una visione fisica di questo ambiente.
Il punto qui è che possiamo fare cose con l'ambiente sociale. Questo è ora prendere dati da tutti, dall'intero memoria, visivo, di quello che la Terra, e collegate tutti insieme.
Queste foto sono diventati collegati, e rendono qualcosa di emergenti che è più grande delle parti della zona.
Avete un modello che emerge dell'intero Terra.
Pensate a questo periodo di Stephen Lawler di Stephen Lawler.
E questo è qualcosa che cresce nella complessità come la gente lo usano, e i cui benefici diventano più grandi per gli utenti.
Le loro foto sono state facendo filmati con metti di dati che qualcun altro entrato.
Se qualcuno né rimasto per far sì tutti questi sasti, allora il mio fo di Notare Cathedrale ha all'improvviso si è raffinato con tutti i dati, e posso usare come un punto di divono, e fare un tipo di uno attravers-modalità e, che usano il fetto, e fare un tipo di attraversale e c'è una specie di travers-moda e cariata.
E ovviamente, un prodotto di tutto questo è immensamente ricco di modelli virtuali di ogni parte della Terra, collettuale non solo dalle luci.
Grazie mille.
Chris Anderson: E ho capito questo, che il vostro software è che in qualche momento, tutto il suo software, è davvero all'interno dei prossimi anni, tutte le immagini che sono condivise da chiunque nel mondo di tutto il mondo.
BAA: Sì. Ciò che questo è davvero scoperto.
creando iperlink, se si può, tra le immagini.
E 'facendo questo basato sul contenuto dentro le immagini.
E che diventa davvero emozionante quando pensi all'interno della ricchezza delle informazioni molto.
Come quando si fa una ricerca di immagini, si tipi di frasa, e la testa sul web si sta portando un sacco di informazioni su quello che la foto.
Che cosa se questa foto si collega tutte le vostre immagini?
La quantità di interconnessione e la ricchezza che viene fuori da quella è davvero enorme.
E 'un effetto di reti.
CA: Tregolare incredibili. Congratulazioni.
Sapete, uno dei più facile di viaggiare e una delle luci etnografici e una delle ricerche etnografici è l'opportunità di vivere tra chi che non hanno dimenticato ancora il loro passato nel vento, toccare in piogli, toccano, toccare nelle foglie di piante.
Per sapere che Jaguar shamani ancora viaggio Jaguar, o i miti della Milky Way, o i miti dell'Inuit, o che nel Himalaya, i Buddisti della Himalaya, i Buddisti del Dharma, è ricordare la rivelazione centrale della metogia, e che è l'idea che il mondo non esiste, ma è solo un modello di modello di realtà, ma è solo un modello di modello di realtà, ma è solo un modello modello di un certo senso, ma è solo modello un modello modello di un certo senso, ma è solo modello modello modello modello modello modello di una cosa che il senso, ma è solo il senso, ma è solo modello di un modello di un modello di un modello di un modello di
La conseguenza di una particolare in particolare scelta di scelta che il nostro fece, però di successo, molte generazioni fa.
E ovviamente, tutti condividiamo le stesse adattenti.
Siamo tutti nati. Tutti portano i nostri bambini nel mondo.
Andiamo attraverso le rite iniziare.
Dobbiamo affrontare la separazione con la separazione di morte, quindi non ci sorprendenti, non ci sorprendenti che tutti noi tutti noi.
Abbiamo tutti arte.
Ma quello che è interessante è la cadenza unica della canzone, la ritma della danza in ogni cultura.
E che sia la Penan nelle foreste di Borneo, o i Voodoo i Voodoo i Voodoo i vidi del Nord, o i cond'Andddansert del Nord, Curanderine della Curanderina del Nord, Curanderina o un caravanatico nel mezzo del Sahara.
Questo è incidentalmente il fenomeno che ho viaggiato nel deserto con un mese fa, o infatti un eroddivario nel Komolmm di Qomolomolica, l'Everest, la madre del mondo.
Tutte queste persone insegnano che ci sono altri modi di pensare che ci sono altri modi di pensare, altri modi di orientare voi stessi nella Terra.
E questa idea è un'idea, se pensate, può solo riempire con speranza.
Ora, insieme le sue morizze del mondo creano un web della vita spirituale e culturale che rendono il pianeta, e è importante per il benessere del pianeta come la benessere della vita di vita biologica che sapete come una biosfera.
E potreste pensare a questa rete culturale come essere un etnopero di vita come un etnospo, e potreste definire il controllo etnospalle di tutti i pensieri e sogni, mitano, e idee, mirati, miti, e idee, ispirazione, e intuzioni, che hanno portato l'immaginazione della coscienza.
La grande eredità è una grande eredità umanità.
E 'il simbolo di tutto ciò che siamo e tutto quello che possiamo essere come una specie stupefacente inquisitiva ".
E come la biosfera era stata diverse diverse, e quindi anche, è la spetnospina, e se qualsiasi cosa, a un ritmo molto più grande.
Niente biologi, per esempio, osospedalerei che il 50% di tutte le specie o sono sul brinchiostro di estinzione perché la vera più scenario, e ancora che -- il più è scenario più apocalisici del regolo della biologiche -- il più più ottimista del fatto che sappiamo essere il più ottimista del regno del regno della diversità culturale del regno del regno della diversità culturale del regno della diversità culturale del regno del regno della diversità culturale,
E il grande indicatore di questo, ovviamente, è il linguaggio di lotta.
Quando ognuno di voi in questa stanza nata, c'erano 6.000 lingue, c'erano 6.000 lingue.
Ora, un linguaggio non è solo un corpo di vocabolare o una serie di regole di una serie di regole.
Un linguaggio è un flash del spirito umano.
E 'un veicolo attraverso il quale il animo di ogni cultura si trova nel mondo materiale.
Ogni linguaggio è una foresta più grande della mente, una foresta, una conseguente, un ecosistema, un ecosistema, una possibilità di essere spirituali.
E di queste 6.000 lingue, come abbiamo seduto qui oggi in Monterey, non sono più alti nella metà dei bambini.
Non sono più essenzialmente, che significa che non hanno già avuto i bambini, che significa, efficace, inefficace, non sono già morti.
Quanto di essere più lontano in silenzio, per essere l'ultima delle vostre persone a parlare del vostro linguaggio, per non avere un modo di passare sulla saggezza dei bambini?
E tuttavia, questo addentico, che si può addentrare è infatti la luce di qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, alcuni elettriche con lui nell'ultima psicologiono di una lingua.
E so che ci sono alcuni di voi che dicono: "Beh, non sarebbe meglio.
Non sarebbe un posto migliore se tutti parliamo di un linguaggio? ” E io dico: "Grande, facciamo quel linguaggio Yoruba. Lasciamoci. Lasciamoci. Facciamo Cantonese.
Facciamo Kogi. "
E all'improvviso scoprire cosa sarebbe incapace di parlare del vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di viaggio attraverso la etnospalle attraverso l'etnospo.
Un viaggio attraverso la sfera etnota, per provare a cominciare a darvi un senso di ciò che in effetti è perso.
Ora, ci sono molti di noi che una specie di dimenticare che quando dico "di essere".
Prendete, per esempio, questo bambino di un Barasana nel Northwest, le persone della gente del Northologico, le persone che credono che la mitologica, sono arrivati al latte del latte sacro di sacrato.
Ora, questo è una gente che cognitiva non fa distinguere il colore blu dal colore verde perché il canopea del cielo è uguata alla canopea della foresta più forte che le persone dipende.
Hanno una regola curiosa e spositolio e spositola di matrimonio che si chiama "linguistica" devi marrichia una diversa diversa.
E questa è tutto il tetto nel passato mitologico, ancora la cosa curiosa è in queste lunghe, dove ci sono sei o sette lingue, a sente, non sentirete mai qualcuno che si sente, non sentirete mai qualcuno che si sente, non sentirete mai nessuno un linguaggio.
Loro semplicemente ascoltano e poi iniziano a parlare.
O, uno dei tribu più affascinante che ho vissuto, il Wador nordest, una gente stupefacente peaceorani, un astonestamente nel 1958.
Nel 1957, cinque, fescono cinque missionari di contatto e ha fatto un errore critico.
Hanno messo in grado di scatti dal sesso di sé di sé da come ci diciamo di essere amici, dimenticare che queste persone della foresta pluviale, dimenticare che queste persone della foresta pluviale non aveva mai visto due dimensioni.
Hanno preso queste foto che si rimpiano dal piano foresta, provare a trovare la forma o la superficie, non trovò niente, e conclusivo che queste chiamavano carte, e quindi parlano i cinque missionari.
Ma il Waorani non ha appena le spezze.
Loro parecchio hanno l'altro.
Il 54% della loro mortalità era a causa di un l'altro.
Abbiamo tratto tracciato i genealogie indietro le generazioni di morte naturale e quando premmo le persone un po 'di morte naturale e quando premmo le persone un po' di caricare che si avverò vecchia, così che dimmo di fare vecchiunque, e gli abbiamo trovato un perspacido e così che gli avvenivano a vecchia, e che stava stupezzando.
I loro cacciatori potevano l'urina animale di 40 pacche, e vi dirvelo a cosa dietro.
Negli anni '80, ho avuto un assegnatore molto astondo quando ero mi chiese di Harvard se mi interessava a Harvard se, intrando le società che erano i fondali che erano le fondazioni di Duvalido e Tonton Macoi, e Tonton Macoi, e Tonton Macoi, e e sicurezza il poiché la velenare la poizzatura.
Per far senso di sensazione, ovviamente, ho dovuto capire qualcosa di questa fede notevole fede di questa fede fede di Vodn. E Vodoo non è una cultura nera.
Il contrario, è un metaforo complesso è un metafia mondiale.
E 'interessante.
Se vi chiedo di nome alle grandi religioni del mondo, cosa vi diceva?
La Cristianità, Islam, Buddismo, Judaismo, qualsiasi cosa.
C'è sempre un continente sinistro, l'essere che sub-sahariana, non aveva alcun cond'Africa. Bene, ovviamente, e Voodoo è semplicemente la distillazione di queste idee religiose che venivano durante il treno.
Ma, quello che fa il Voodoo così interessante è che è questa relazione tra la vita e il morto.
Quindi, la nascita agli spiriti.
I spiriti possono essere inserire benefici della Grande Water, rispondenza al ritmo della danza per momenti di vita, quindi per quel breve frandio, quindi per quel breve, il momento che per breve, il momento, il colpo, il suo momento, il colpo.
Ecco perché i Voodoodoisti come dire che "Ti bianchi vanno a chiesa e parlare di Dio.
Non ci stiamo dando nel tempio e diventando Dio. "
E perché siete sessati, siete scattati dal spirito, come si può essere messi?
Vedete queste stonfie dimostrano queste dimostrazioni stupefacenti: Voodoo in una stonda di una stonda di rimere, una piuttosto stupefacente dimostrazione della capacità di influenza della mente per il corpo che l'abilità della mente, che l'appassionato nel corpo dell'estremi.
Ora, di tutte le persone che ho mai fatto, la maggior parte ordinaria sono i Kogi della Sierra Nevada Santa Marta a nord a nord a nord a nord a nord.
I segnanti della Tantroononoma della civiltà che una volta ha portato il Cairona a Caribano, nella svegliata della conquest 'agna, la guerra della conquest' attesa di massa volare, queste persone ricurate in una massa isolata vulcanica che si subigliare il coastale costa.
In un continente sangue, queste persone che non erano mai conquistato da "pannolo.
Per questo giorno, rimasto rimasto rimasto, ma il trainante per il prigione è piuttosto straordinario.
I giovani giovani sono state portate dalle loro famiglie all'età di tre e quattro, sequestrati in una capita di scura in stone di scuro in pietra la base degli ghiaccia degli ghiacciai per 18 anni.
due periodi di anni, la scelta è stata scelta di gestione per mic i nove mesi di gestazione che trascorrispondono nella sua madre naturale, ora sono metaforicamente nel mmmmessi.
E per questo intero tempo, sono informatici nel cosmico, valori che mantengono la proposta che i loro preghiere e le loro preghiere e che i loro preghiere e, potremmo dire che l'equilibrio, potremmo dire che l'equilibrio -- o potremmo dire che l'equilibrio -- o potremmo dire che l'equilibrio -- o che mantengono in questo momento.
E alla fine di questa incredibile iniziazione, un giorno sono all'improvviso, un giorno, all'età di 18, vedono un sole e nel quale il cristundo del sole, che il momento cristundiminista del primo luce come il sole al bagno dei soli del muro di baia, improvvisamente tutto quello che hanno imparato nella stunninga stundio, all'improvviso tutto quello che ha imparato in stuntando d'arre stuntata in stuncima a fica l'idea di stunno, all'improvviso, improvviso il bello.
E dice: "Vedete? E 'davvero come ho detto.
E 'così bello. Si tratta di proteggere. "
Si chiamano "anta" e dicono "e dicono, chi sono i fratelli più giovani, sono le quali sono le responsabili per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Comunque pensiamo a gente indigene e a dire che queste persone sono più vicini, noi, o inseriamo il canto della "nobile savavavavavavato", che è un'idea di razzista nella sua semplicità, inseriamo Thoreau e dire che queste persone sono più vicini alla Terra di quanto siamo.
Beh, indigene le persone sono neisoli sentimenti di nocciolare dall'angigantesco.
Non c'è una stanza per l'Aodore del malario, o nel chioso, o nel chioso di Tibet, ma hanno, attraverso il tempo e rituale, attraverso il tempo e rituale, attraverso il tempo e rituale, dimenticato una mista tradizionale della terra che non è basato sull'idea di essere consciuto, ma su un intuiore intuizione che la Terra stessa può escacciata in essere umano
Ora, cosa significa?
Significa che un ragazzo dall'Ande che ha raispiato per credere che montagna sia una pila mia Apu che diretta sia un profprofprofprofprofprofprofprofessionale di un essere umano e diverso da una relazione a quella risorsa per cui un ragazzo dal Montana, che un ragazzino è pronto a credere che una montagna è pronto a una pila minuale di roccia pronta a credere che una montagna è un mobile per essere pronto a una mia.
Che è l'abode di un spirito o un pile di spirito o è irrilevante.
La cosa interessante è la metafora che definisce la relazione tra il mondo naturale e il mondo naturale.
Ero piovrate nelle foreste della British Columbia credere che queste foreste esistevano tagliate.
Questo mi ha fatto un diverso essere umano di mio amongsto Kwagiulth che credono che quelle foreste erano le abode di Huxchè stato stato il bocchio Croochino e i cannibali che ben bensintita alla nord del mondo, spiriti che vanno a nord del mondo, spiriti che hanno coinvolto la nord dell'Hansa.
Ora, se iniziate a guardare l'idea che queste culture possono creare diverse realtà, potreste iniziare a capire alcune delle loro scoperte straordinarie. Take questa pianta.
E 'una fotografia che ho fatto nel Northwest Amazon.
Questo è ubriaco, che molti di voi avete sentito parlare di una preparazione più potente psicologica del rifiutto della ripresa.
Ciò che rende la rimase affascinante non è il potenziale fenomeno non è il potenziale fenomeno. E 'fatto di due fonti diverse fonti.
sulla mano, questa mano, questa liana che ha in una serie di traffinare, harmanife, harmani, malino, l'allucinogenetica.
Per prendere la vina alone è piuttosto che avere una specie di rivista blu di una rivista blu di una caccia nella tua coscienza, ma è mixato con le foglie di una regola di una famiglia di caffè chiamato Psichotria.
Questo pianta aveva un po 'molto potente, molto vicino al cervello, molto vicine al cervello, dimetoia, a 5-metosiltrinti, 5-5-metosila.
Se avete mai visto il bassa di Yanomami che si sfumati da una diversa diverse specie di conti, che sostituiscono da una serie di specie di metosilicinare.
Per avere quel bloccato il naso è piuttosto come essere sparato da un barrile barche, con il paesaggio di barazzare con baroche e spingere su un mare di elettricità. Non crea la distorsione della realtà. Non crea la distorsione della realtà.
In effetti, ho usato per discutere con il mio professore, Richard Evan Shultes, che è un uomo che ha fatto scintillerato la psicoinica con i suoi funghi dell'ehan.
Ho usato per discutere che non potevi classificare queste tratterrare come allucinostri perché, non ci sono più o meno a casa a chiunque, non c'è più di cui non ci sono più a casa di una allucinazione Ma la cosa che non sono più o perché sono denunciato oramente nel fatto che sono denunciato dall'armato da un enzimmo che non ci sono stati fatti fatti perché sono denuali umanitati.
Possono essere solo scattate in orbita, se scattata con altre altre che densato il MAO.
Ora, le cose affascinanti sono che i traffinati hanno trovato in quella liana che sono MAO inibici della prezia del tipo necessario per potenziare il trittsunamici, in una domanda di 80.000 specie di vascolare le persone che hanno trovato queste due due persone trovano queste persone che hanno trovato queste due persone trovano queste persone che hanno trovato queste due persone hanno trovato queste due due pari morfratelli di queste persone che trovano queste due parti?
Bene, usiamo questo grande emisfermo, "trial e e errore", che è esposto ad essere meno.
Ma vi chiedete ai Indiani, e dicono: "Le piante ci parlano."
Bene, cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutto tutto ciò che distinganna una grande distanza nella foresta, tutte le quali sono riferibili per il nostro occhio come una specie.
E poi li chiedi come hanno stabilire il loro taxi e dicono: "Pensavo di piante. Voglio dire, non sai niente?" E io dissi: "No."
Beh, vi risulta che vi farvi ciascuna delle 17 varietà di una luna piena, e canta voi in una chiave diversa.
Ora, non vi farà un Ph.D., ma è molto più interessante di quanto conta di stamina.
Ora, il problema, il problema è che anche quelli di noi simpatico con la luce di persone indigene come la vista, e colorata, ma in qualche modo riduto ai margini della storia come il mondo reale, significato il nostro mondo reale, che significano il nostro mondo, si muove.
Beh, la verità è il 20esimo secolo, 300 anni da ora, non sarà ricordato per le sue guerre e innovazioni tecnologici, ma piuttosto che la era in cui si stia e a proposito di una distruzione di massa e culturale e culturale e culturale al pianeta. Non è stato un problema.
Tutte le culture in tutto il tempo sono stati coinvolti in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
I Indiani non si ferma di Soux quando ha dato dato il ballo e arrow qualsiasi altro fermato americano quando ha dato l'ormito di un americano quando ha dato l'orso e buggi.
Non cambia la tecnologia che minaccia che minaccia l'integrità della etnospina. E 'energia.
Il volto di dominazione.
Comunque si guarda intorno al mondo, si scoprire che queste non sono culture distrutture distrutte.
Questi sono i dinamici di vita di dinamiche che vengono guidate dalla esistenza da forze identificabile.
Che sia la forestazione ecolosa della forestazione più egregiosa nella omeland.
Una gente madic, dalla Southest Asia, dalla Souewak, una gente che viveva liberare nella foresta fino a fino a una generazione fa, e ora sono stati tutti riduto alla fine della serviamo la prostituzione sui banchi dei fiumi dei fiumi, dove si può vedere il fiume stesso è stato stato stato stato battute con il fiume stesso è stato stato ridotto con il fiume che sembrano la mia mia carota del South Cina, dove il grano giappello
pronti a riempire le loro tiene con gli lotti di pioggia.
o, nel caso del Yanomami, è la malattia che sono le malattie che sono arrivate, nella sveglia della scoperta.
O se ci andremo nella montagna di Tibet, dove sto facendo molte ricerche di recente, vedrete che è una faccia importante politica di dominazione politica.
Sapete, il genocidio, il fisico di una gente è universalmente condemati, ma etnocidio, la distruzione della gente non solo la strada di vita, non solo non solo condannata, è universalmente in molti quarti, celebra come parte di uno sviluppo di strategia.
E non si può capire il dolore di Tibet fino a che si muova a terra.
Una volta viaggia a 6.000 chilometri da Chengdu in Cina in Cina attraverso il sud del sud dell'Occidentale, e era solo quando arrivai a Lhasa Lhasa che ho ho capito la faccia dietro le statistiche sentite su.
6.000 monuzioni saccheggianti, torni a danteriori e di cinta.
1,2 milioni di persone uccise dal capo durante la rivoluzione Culturale.
Questo giovane uomo era stato ripieno al Panchen Lama.
Questo significava era instanta uccidere il tempo del cinese.
L'ungonia con Holiness nel Diassocia che ha preso la gente a Nepal.
La sua madre era incaricata per la criminalità di essere strindossata.
Era il bocchio di due per nascere il suo cavo di due per nasconde benefici perché non era bicato senza lui.
Il sorella che aveva fatto quella marcia in una campionata di istruzione.
Un giorno che ha invertipicamente si è inversione su un armband di Mao, e per quella trasmissione, era dato sette anni di duro.
Il dolore di Tibet può essere impossibile, ma il spirito recito della gente è qualcosa di dietro.
E alla fine, poi si rigggeva davvero una scelta.
Vogliamo vivere in un mondo monochromico del mitotonia o che facciamo per il mondo imbraccio un mondo polierimenti?
Margaret Mead, il grande antropologo, disse, prima di morte, che la sua paura era che mentre spuntata verso questo mondo, e amorfanamente non solo che potevamo vedere l'intero mondo intero non solo di razzo, l'intero terrestituito da un giorno che avvenisse da un giorno di lavoro più narrow, ma che ci attaccare da un giorno di lavoro che avvenivano perfino ad altre possibilità.
E si ricorda che la nostra specie è forse, forse circa 150.000 anni.
La rivoluzione della Revoluzione di Neolithic -- che ci ha dato l'agricoltura, che ci ha dato il culto della poesia, la poesia della risonanza, abbiamo creato gerarchia specializzazione della proposta del prigiono della base, abbiamo creato solo 10.000 anni fa.
Il mondo moderno che sappiamo che è baramente 300 anni.
Ora, quella di una storia non mi suggerirà che abbiamo tutte le risposte per tutte le sfide che ci conterranno fronte alla fine degli enni di millenni.
Quando queste mirizze culture del mondo sono chiesto il significato dell'essere umano, rispondono con 10.000 diverse voci diverse.
E è dentro quella canzone che canzone che tutti ricoprendo la possibilità di essere ciò che siamo: una specie cosciente specie di conscio di tutto il sito di argiardini e tutti i giardini trovano un modo di tagliare. E ci sono grandi momenti di ottimismo.
Questa è una fotografia che ho preso la storia terza nord della Baffin quando sono andato andato a caccia con alcune persone Inuit, e quest'uomo, Olayk, e questo uomo, mi ha detto una storia di suo nonno.
Il governo Canadiano non è sempre stato un tipo di Inuit, e durante i 1950, per stimare la nostra socanta, abbiamo costituito a loro in modo.
Questo vecchio di uomo rifiutato.
La famiglia, fai per la sua vita, ha preso tutto il suo web, tutti i suoi weapi.
Ora, dovete capire che l'Inuit non ha fatto la paura del freddo.
I corrifiuti della loro slità erano originali di pesci in carichi in carichi.
Questo uomo non è stato intimidato dall'uomo non era intimidata dall'altezza di distrstrstro che era bassa.
Lui semplicemente semplicemente scivolo fuori, pullato il suo seggiolino, e defecero in fianco e defecero nella sua mano. E mentre le fecero iniziata a formarsi in una forma di una blade.
Ha messo una sfera di saliva sul bordo del bordo del gomino e come finalmente, si congelato un cane con la congelata.
Ha inviato il cane e improvvisato una satenata, ha preso il ribesta del cane e e improvvisato un cane e, scomparire sopra il ghiaccio di un cane, e scomparire sopra il ghiaccio di gallone.
Parlando di avere niente. E questo, in molti modi -- è un simbolo della resilienza delle persone e tutti indigeni del mondo.
Il governo Canadiano del 1999 ha dato riun'area del 1999 diede dell'Inuit di terra più grande di California e Texas.
E 'il nostro nuovo omeland. Si chiama Nunt.
E 'un territorio indipendente. Vengono tutte le risorse minerali.
Un esempio incredibile di come uno stato di costruzione di una ristorica di come una ristorsione con la sua gente.
E infine, alla fine, penso che sia abbastanza ovvio almeno a tutti noi che hanno viaggiato in queste rimote del pianeta, per rendere conto che non sono rimote.
Sono omatano di qualcuno.
Raccolgono le rambane dell'immaginazione umana che tornano indietro alla città del tempo, e per tutti noi, i sogni di questi bambini, come il sognastro della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, è, crediamo che i politici non accadrà mai niente.
Pensiamo che le polemche...
Pensiamo che le polemche non sono persua-- ma pensiamo che il mondo, e quindi probabilmente siamo la distorica migliore del mondo, e quindi probabilmente siamo la migliore sterando raccontando l'istituzione del mondo. Abbiamo 35 milioni di coloro sul nostro sito intero ogni mese.
156 nazioni portano il nostro canale televisione canale.
Le nostre riviste sono legge da milioni di riviste.
E quello che stiamo facendo è una serie di viaggi all'etnoia dove porteremo il nostro pubblico in posti di tale meraviglia meraviglia che non possono aiutare ma venivano a dall'impulso, quindi, laurealmente, una rivetrale, una rivelazione centrale di antropologia: che questo mondo ha bisogno di esercito in un mondo diverso, per vivere in un mondo diverso per vivere in un modo diverso per vivere in un mondo.
dove tutto il saggezza di tutti i popoli popoli possono contribuire al nostro benessere collettiva.
Grazie mille.
Vi parlerò di qualche parte di cose che spero di risonanza con altre cose che avete già sentito, e cercherò di fare delle connessioni, in caso li mancate.
Ma voglio iniziare con quello che chiamo "dogma ufficiale."
Il dogma di cosa?
Il dogma porta ufficiale di tutte le società occidentali E il dogma porta come questo: se siamo interessati a maxizzare il benessere dei nostri cittadini, il modo di fare questo è di mappare la libertà della libertà.
La ragione è che la libertà è in cui sia la libertà di buone, valore, valore, essenziale, valore, essenziale per essere umano.
E se la gente ha libertà, allora ognuno di noi può agire sul nostro fatto per fare le cose che il nostro benessere, e nessuno deve decidere sulla nostra approvetta.
Il modo in mappa di maxizzare la libertà di mappa è il scelto di maxizzare la scelta.
La scelta più persone hanno, più libertà che hanno, e più la libertà di avere, più più libero che hanno.
Questo, penso, sia così profondamente emettamente nell'acqua che non sarebbe stata stata stata fatta a chiunque.
E è anche profondamente emettono anche le nostre vite.
Vi darò alcuni esempi di quello che il progresso moderno.
Questo è il mio supermercato. Non è un grande grande.
Voglio dire una parola di vendita sul vestito.
175 canta vendita nel mio supermercato, se non si contano i dieci di dieci escentesimi di nell ’ ufficiale di, e 12 anni, e vi convincere di vendita, nel offrirsi, nel offrirsi, nell'ufficiale che nessuno dei 175 il negozio che non ha offrisubito l'offerti.
Ecco cosa è come il supermercato.
E poi andate all'interno del consumo elettronica per organizzare un sistema stereo, CD, CD, CD, un giocatore, CD, un tuner, e 'amminista.
In questo singolo store di elettronica, ci sono che molti sistemi stereo.
Possiamo costruirci a ricostruire i sistemi di sossivi di ricostruzione di un sistema diverso.
Devi ammettere che è una grande scelta.
In altre domasti -- il mondo delle comunicazioni.
C'era un ragazzo, quando ero un ragazzo, quando si poteva ottenere un servizio telefono che volevi fare un servizio telefono che volevi, più lunghi di figlio.
Tu entò il tuo telefono. Non lo compri.
Una conseguenza, per il modo, è che il telefono non fratto mai fratto.
E quei giorni sono andati.
Ora abbiamo una varietà di telefoni telefoni cellulari, specialmente nel mondo del cellulare.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo -- il MP3, il rumore del mer, rumore mer, e la crimine, il telo.
E se da qualche occasione non avete visto che nel vostro negozio, potete resto assumendo quel giorno.
E cosa questo fa è la gente che porta alla loro stagna nella loro catturare questa domanda. E sapete cosa rispondere a questa domanda ora è "no".
Non è possibile comprare un cellulare che non fa troppo.
Quindi, in altri aspetti della vita che sono molto più significanti di buoni, la stessa esplosione di scelta è vero.
La salute. Non è più il caso negli Stati Uniti che si vanno al dottore, e il dottore, e il dottore vi dice cosa fare.
Invece, andate al dottore, e il dottore vi dice: "Beh, potevamo fare un B. Un altro altro è questi benefici, e questi rischi. Cosa vuoi fare?"
E dici: "Doc, cosa devo fare?"
E il doico dice: "Un altro ha questi benefici e rischi, e B ha questi benefici.
Cosa volete fare? "
E dici: "Se tu tu me, Doc, cosa fareste?"
E la porta dice: "Ma non sono voi."
Il risultato è -- lo chiamiamo "paziente autonomia", che fa sembrare una buona cosa.
Ma è davvero un cambio della responsabilità e la responsabilità per decisionare di qualcuno che sa qualcosa, noioso, il dottore -- qualcuno che sa qualcosa di niente e quasi certamente malato e non è una parte migliore per fare decisioni, il paziente.
C'è enorme marketing di prescrizione di droghe per persone come te e me, che, se pensate a non li compri.
Perché ci fanno mercato se non le comprano?
La risposta è che ci aspettiamo di chiamare i nostri dottori la mattina dopo la mattina e chiederanno per le nostre prescrizioni per essere cambiati.
Qualcosa che è la nostra identità è diventato una questione di scelta, come questa diapositiva è significante per indicare. Non intramite l'identità, ci intramite.
E ci rifermo a reinventarci noi stessi come spesso.
E questo significa che ogni giorno, quando si sveglia mattina, devi cosa volete essere.
Con rispetto a ririmonio e famiglia, c'era un tempo quando il detro di defauna che quasi tutti avevamo che si trovavano i bambini non si trovavano che avete sposato i bambini presto come potreste.
L'unica scelta di scelta, non quando, e non quello che avete fatto dopo.
Soladasti, tutto è molto per letto per letto.
Insegno meraviglioso di studenti, e ho assegnato il 20% di meno che ho usato.
E non è perché sono meno intelligenti, e non è perché sono meno diligenti.
E 'perché sono preidiate, chiedersi "Dovrei sposare sposato," Dovrei spossano sposare? "
Dovrei sposarmi dopo? Sarricevo i bambini, o una carriera? "
Tutte queste domande stanno consuettubasta.
E rispondono a queste domande, che sia che non significa tutto il lavoro che assegna non significa tutto il lavoro che assegna e non si ottiene nei miei corsi.
E infatti dovevano. Queste sono importanti domande.
Lavorammo, come il Carl era puntato, con la tecnologia che ci permette di lavorare ogni giorno da qualsiasi giorno da qualsiasi parte del pianeta -- tranne il minuto di Randolph Hotel.
C'è un angolo, per il modo, non vi dirò di nessuno, dove i Fi WiFi.
Non vi sto dicendo perché voglio usare.
Quindi, ciò che significa che questa incredibile libertà di scelta che abbiamo con rispetto a lavorare, è che dobbiamo fare una decisione, ancora e ancora e di nuovo, su se dovremmo o non funzionare.
Possiamo andare a guardare il nostro ragazzo giocatore, e abbiamo il nostro cellulare su una hip, e il nostro Blackberry sull'altro alzo, e il nostro portatile, presubilmente, sui nostri laptop.
E anche se sono tutti casti, ogni minuto che guarda il nostro bambino mutilato, ci chiediamo anche: "Shlasassomma anche a noi," Shzzzzzzzampa?
Dovrei ridurre questa email? Scicorrei disegnare questa lettera? "
E anche se la risposta alla domanda è "no" no ", è certamente la esperienza del tuo bambino di calcio molto diversa di quanto sarebbe stato stato.
Quindi, ovunque, osserviamo, cose piccole cose e materiali e la vita è una questione di scelta.
E il mondo abbiamo usato per vivere in una cosa.
E il mondo viviamo in assomiglia a a questo.
La risposta è: "sì."
Tutti sappiamo cosa è buono, quindi parlerò di cosa non parlo.
Tutte questa scelta ha due effetti, due effetti negativi su persone.
Un effetto, paradossicamente, è che i produttori di liberazione.
Con così tante opzioni di scegliere da persone, trovano molto difficile scegliere tutto.
Vi darò un esempio molto drammatico di questo: uno studio che era fatto di investimenti volontari.
Un collega collega di ministro si è accesso a dietro, la gara, la compagnia gigantesco, la compagnia di circa un milione di impiegare e circa 2000 diversi operai diversi operai.
E quello che ha scoperto è che per 10% di finanziamento che ha offerto l'offerto, tasso di partecipazione si è scendicato giù del 2%.
Dice 50 funzioni di 50 funzioni di dieci migliori dipendenti che se avessi un uffatore di cinque. Perché?
Perché con 50 funzioni di scegliere da 50 funzioni, è così danneggio di decidere che fondi per scegliere, che si fa semplicemente messi a domani.
E poi domani, e domani, e domani, e di domani, e ovviamente, e ovviamente, e ovviamente, non viene mai rimbalzano.
Non solo significa che la gente deve mangiare il cibo che le persone devono mangiare il cibo quando rilegano i cani cibo quando riporranno abbastanza soldi, che significa che rendono il decisione è così difficile passare il potere di matematica dal passare dal denaro.
Non partecipare, stanno passando come 5.000 dollari all'anno dal trattenere più di 5.000 dollari all'anno dal loro contributo.
Quindi la paralisi è una conseguenza di troppe scelte.
E penso che fa questo aspetto del mondo.
E non ha un po 'di tutto il francese, francese, bleu?
Volete davvero il decisione di prendere se è tutto per tutta la eternità, giusto?
Non volete scegliere il fungo mutuali, o il vendita sbagliato.
Quindi questo è un effetto. L'effetto è che anche se manteniamo a superare le paralisi e rendono una scelta di meno soddisfatti con il risultato della scelta di scelta di scelta di scegliere.
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di vendita diversa scegliere da una, e non è perfetto -- e che cosa vendita? -- è facile immaginare che il venditto è possibile immaginare che avresti potuto fare una scelta diverse scelte che avrebbero potuto fare una scelta differente per ricredere il decimo di riaureso, e questa rede alternative che vi riveiate dalla decisione di rilevare il fatto che si è crea una decisione che si è crea, e questo redenza di sottrarti
Se fosse una buona decisione.
Le opzioni ci sono, più facile ricredere di qualsiasi cosa che è distruggere tutto quello che si trova sulla opzione che si è scelta.
Secondo, quello che gli economisti chiamano "opportunità".
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui valore in cui valore le cose dipende da quello che le compagnie.
Beh, quando ci sono molte alternative per considerare le caratteristiche, è facile immaginare le caratteristiche di alternative che ti rendono meno soddisfatti con la alternativa che avete scelto meno soddisfatti con la alternativa che avete scelto di possegreti.
Ecco un esempio. Non posso smettere di pensare a quegli altri parcheggio sul parcheggio di queste altre parti.
Ecco cosa dovete pensare a pensare.
Ecco questo paio sui Hamptoni.
Molto costoso immobile.
Gorgea spiaggia. L'autisti. Hanno tutto ciò che si fanno loro loro stessi.
Che potrebbe essere migliore? "Beh, dami," questo tizio sta pensando.
"E 'tutto il corpo nel mio quartiere di Manhattan.
Potrei essere parcheggiando in fronte di mio edificio. "
E passa due settimane naggata dall'idea che ha mancando l'opportunità, giorno dopo, avere un grande parcheggio.
La verità di un raggio di costa dal fatto che abbiamo scegliere, anche quando scegliamo, anche quando scegliamo, anche quando scegliamo è terrifico.
E le opzioni ci sono più o meno, più attraenti, più attraenti di queste opzioni saranno riflette da noi come opportunità di costi.
Ecco un altro esempio.
Ora questa carattina fa un sacco di punti.
Fa punti di vita nel momento, e probabilmente circa fare cose rallentamente, e probabilmente circa fare cose lentamente.
Ma un punto che si fa è che ogni volta che state scelte non fare altre cose, state scelgendo non fare altre cose cose.
che possono avere molte caratteristiche, e farà quello che si fa meno attraenti.
Prima: la escalazione di aspettative.
Questo mi ha fatto quando sono andato in riposto i miei jeans.
Sono orbito quasi tutto il tempo.
C'era un tempo quando i jeans in una schiavi, e li comprate come folli, e hanno grato abbastanza sento, se li li li portavano abbastanza tempo, iniziarono a sentirli abbastanza volte, iniziarono a sentirli abbastanza volte, iniziarono a sentire OK.
Sono andato in rimbalzare i miei jeans dopo anni di indossare queste vecchie, e ho detto: "Voglio una pagina di jeans. Ecco la mia dimensione."
E la caglia disse: "Volete," Volete, la cade, rilassata? '
Volete pulcanta volare? Volizzare o acchiato o accogliere?
Volete che si distaccende?
Volete libri tagliati, bla, bla. "On e in lui andò.
La mia jew ha ricoperto, e dopo ho ricoperto, ho detto: "Voglio che l'unico tipo di idea di cui ho trascorso con tutti i figli, e ho camminato dal negozio, e mi sono camminato dal negozio, e ho camminato dal negozio, e ho camminato dal negozio, in cui ho fatto.
Ho fatto meglio. Tutte questa scelta l'ha fatto possibile per fare meglio.
Ma -- mi sentivo peggio.
Perché? Ho scritto un libro per cercare di spiegare a me stesso.
La ragione -- la ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettative su come un paio di jeans dovrebbe essere andati a fare.
Avevo molto bassa, nessuna particolare aspettativa quando venivano in 100 fratelli, quando venivano in 100 fenomeno, una di loro. Quando venivano in 100 fenomeno.
E quello che ho avuto era buono, ma non era perfetto.
Così ho visto quello che ho pensato di quello che mi aspettavo, e quello che ho avuto è stato disappuntando in confronto a quello che mi aspettavo.
Dende le opzioni alle persone che non possono aiutare, ma aumentare le aspettative che le persone hanno su come buone queste opzioni.
E quello che produrrà è meno soddisfazione con risultati, anche quando sono buoni risultati.
Nessuno nel mondo di marketing lo sa.
E tutto sembra molto grande. Non posso aspettare che non si può aspettare.
La verità è più simile a questo.
Tutto era meglio che tutto è stato meglio quando tutto era peggiore quando tutto era meglio quando tutto era meglio quando tutto era peggio quando tutto era peggiore, era possibile per le persone che hanno esperienze che erano una cosa faceva sorpresa per le persone che erano esperienze che erano una cosa facente sorprendente.
Oggi, il mondo viviamo, il mondo, noi, abbiamo affluenti, con cittadini industrializzati, con la perfettazione, la migliore può sperare è che le cose buone come si aspetta che le cose è buone come si aspetta.
Non sarà mai molto sorprendente perché le aspettative, le aspettative, hanno passato il tetto.
Il segreto alla felicità, questo è quello che avete tutti venuti per la felicità è basso, il segreto della felicità è basso. Voglio dire.
Un momento piccolo autobiografica, che sono davvero davvero stato sposato a una moglie, e è davvero meraviglioso.
Non riuscivo a fare meglio.
Non ho impostato. Ma non è sempre una cosa cattiva.
Infine -- una conseguenza di un paio di autobusti di caricare quando c'è solo una specie di compiere quando si sono disfatti, e vi chiederete perché.
chi è responsabile, la risposta è chiara: il mondo è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stile diversi di stile, e comprate uno che è disappuntamento, e si chiede perché, è responsabile che è responsabile? E 'ugualmente chiaro che la risposta alla domanda è ".
Si poteva avere meglio.
Con un centinaio di diverse tipi di jeans su display, non c'è escente per fallimento.
E così quando le persone creano le decisioni, e anche se i risultati delle decisioni sono buone, si sente di loro, si sente.
La depressione è esploso nella generazione della tecnologia.
Credo che un significativo, non l'unico, ma un contribuente, e anche suicidio di depressione, e anche suicidio, è che le persone hanno esperienze che sono così alto.
E poi quando devono spiegare queste esperienze per loro loro, pensano che siano al falso.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e sentiamo peggiorare.
Quindi lasciatemi ricordare.
Questo è il dogma ufficiale, quello che tutti noi tutti noi prendiamo di essere vero, e non è vero. Non è vero.
Non c'è una domanda che una scelta è meglio di nessuna, ma non segue da quella scelta più scelta è di una scelta di scelta.
C'è una quantità di magica. Non so cosa sia.
Sono piuttosto confidente che abbiamo lunghe dal punto in cui le opzioni del nostro bensé.
Ora, come una materia policy -- sono quasi fatto, come una materia policy, la cosa a pensare è questo.
Quello che permette tutto questa scelta in società industriale è materiale.
Ci sono molte cose in questo mondo, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppa scelta.
Il loro problema è che hanno troppo poco.
Quindi la roba che sto parlando è il problema peculiare moderni, influenza occidentale, le società occidentali.
E quello che è così frustrare e infuriare è questo: Steve Levitt ha parlato di quanto costoso e difficile da tutti i bambini bambini di soli bambini non aiutano.
Quello che vi sto dicendo è che queste scelte, complicate scelte, non è semplicemente che non hanno aiuto.
Si rifiutano.
Ci rendono peggio.
Se alcune di ciò che permette di fare le persone nelle nostre società per rendere tutte le scelte erano stati cambiati alle società che le persone hanno troppe opzioni, non solo le persone che sono migliorate, ma il miglioramento del nostro mondo.
Che è quello che gli economisti chiamano "Paretoomigliorare".
La reazione reazione verà a rendere tutti meglio, non solo povere, a causa di come tutta questa scelta di scelta.
Per concludere. Puoi essere qualcosa di cui si vuole essere -- nessun limite limiti.
Voi si leggere questa cartollera, e, che è una persona sofisticata, diciamo: "Ah! Cosa fa questo pesce?
Non si può niente di possibile in questo bowbollo. "
L'immaginazione, una miopiica, una miopiica del mondo.
E questo è il modo in cui l'ho letto.
E 'un po', più che ho pensato, più venne in questo pesce.
Perché la verità è che se si trova il pescatore di pesca il pescatbowl così che tutto è possibile, non hai libertà. Avete paralizzato. Avete paralizzato.
Se lo splendidi questa bowwl così che tutto è possibile, diminuisce la fabbricazione.
La paralisi di aumenta, e la fabbzione di diminuisce.
Tutti hanno bisogno di un bowbowl.
Questo è quasi certamente troppo limitato, forse anche per il pesce, certamente per noi.
Ma l'abbranco di pescatore metaforico è una ricetta per la miseria, e, disastro, disastro, disastro, disastro, disastro, disastro, disastro, il disastro.
Grazie mille.
