L'anno scorso queste due diapositive così che la capa di più demonte, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione delle dimensioni dell'intera 48 stati, è rimasto dal 40%.
Ma questo problema in particolare, perché non mostrano la serie di questo particolare problema perché non mostra la spessità del ghiaccio.
La ghiaccio artificiale è, in un senso, il cuore apore del sistema clima globale.
E 'espande in estate e si è contratti in estate.
La prossima slide mostrerò sarà un rapido in avanti di ciò che è successo negli ultimi 25 anni.
Il permanente è marciato.
Come vedete, espanderle sul blu...
E questo è il nulla di annuale in inverno, e si si è contratti in estate.
Il cosiddetto permanente, cinque anni, più vecchio, potete vedere è quasi come sangue, riportando fuori dal corpo.
In 25 anni è andato da questo, a questo.
Questo è un problema perché il riscaldamento del riscaldamento intorno all'Artico, dove c'è una quantità di rancico che, quando ci sono trasformate in metano da microbi.
Il Comparò alla quantità totale di calcolo globale nell'atmosfera, che la quantità di doppiare se lo attraversando.
In un certo senso di l'Alaska, metano è attivamente autobulle in modo attivamente.
Il Professore Katey Walter dall'Università di Alaska un altro team di rilassunto verso un altro team di l'ultimo inverno.
Video: Coa! Al Gore: Okay. La domanda è se saremo.
E una ragione è, questo enorme calore di calore.
Questo è un capo di annuale.
Ma le volume sono molto più grande di quanto mai.
Questo è il Kangerlussuastronesia in Ed'anima Groenlandia.
Se vuoi sapere come i livello di mare dal terreno di basi di ghiaccio, dove si riduce le richiede il mare.
Questi fiori stanno aumentando molto rapidamente.
Alla fine del pianeta, Antartide la più grande massa del pianeta.
L'ultimo mese degli scienziati hanno riportato l'equilibrio è ora in equilibrio in cima a sotto-sea in cima a qualche isole, è particolarmente rapido in un modo in cui si è particolarmente rapido in un pò.
Ecco, come se ne sono uguale a 20 metri di mare, come è la Groenlandia.
Nel Himalaya, la terza massa più grande di ghiaccio: in cima, che alcuni anni fa erano glaciali.
Il 40% di tutte le persone nel mondo si rimpire acqua dall'acqua dall'altezza.
Nell'Andate, questo glacier è la fonte di acqua per questa città.
Le fiori hanno aumentato.
Ma quando si via, così fa tante acqua bere l'acqua dannica.
In California california cento california il 40% della Sierra in nordina.
Questo sta per il reservisore.
E le previsioni, come voi leggerete, sono seri.
Questo morte intorno al mondo ha portato ad un aumento drammatico in figura.
E i disastri intorno al mondo sono stati sempre sempre più in un ritmo straordinario e inferite.
Quattro volte, negli ultimi 30 anni, nel precedente 75.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo questo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno, ogni giorno, ogni giorno all'oceano.
Pacifico la zona dell'area dell'est, dall'americano, e in vendendo in avanti, e su ota superiore dell'ossigeno negli oceani.
La più grande causa della causa del tutto il riscaldamento globale, lungo con la deforestazione, che è il 20% di questo è il brucito di carburanti fossili.
Il problema è un problema, e il carbone è il problema più serio.
Gli Stati Uniti è uno dei due più grandi emettoni, lungo con la Cina.
E la prova è stato di costruire un sacco di più carbone.
Ma stiamo iniziando a vedere un cambiamento.
Ecco quelle che sono stati cellati negli ultimi anni con alcuni anni con una proposta verde alternativi.
Però ci sia una battaglia politica nel nostro paese.
E le industrie le industrie petrolio spende un miliardo di dollari nell'ultimo anno promuovendo un miliardo di dollari nell'ultimo l'ossimortali.
Questa immagine mi ha ricordato di qualcosa.
Around Christmas, nella mia casa a Tennessee, un miliardo di galloni di carbone era spillato.
Probabilmente l'avete visto sulla notizia.
Questo, tutto il paese, è la seconda più grande di scale in America.
Questo è successo intorno a Christmas.
Una delle industrie del carbone è stata questa è una.
Video: Il carbone il carbone è una gioia, felice.
E 'abbondante qui in America, e aiuta la nostra cresce la nostra economia.
Il carbone l'uomo del carbone si sta ripulire ogni giorno.
Sta perforabile e adorabili, e lavoro i suoi mantengono la paga.
Al Gore: Questa è la fonte di molto del carbone in West Verginia.
La più grande montagna è la testa della Costa della Massey Coal.
Video: Don Blankennnave: Al Gore, Nancy Prace, Harry Reid, non sanno cosa stavano parlando.
Al Gore: L'Allianza per Climate Protelecamere.
Questa è una di loro, parte.
Video: Alla COALergia che vediamo il cambiamento climatico come una minaccia molto seria al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo primarsi una grande tuta di soldi su un grande sum di un grande super un sforzo di soldi su un bel sforzo di un grande subito per per aiutare a portare a fuori e complicare la verità.
Il fatto è che il carbone non è sporco.
Pensiamo che sia un chiaro... ma anche.
Non preoccupano il cambiamento climatico.
L'eguadagnare.
Video: Cora carbone -- avete sentito molto.
Prendiamo una tour di questo tour di questo tour, e 'una struttura costa.
Amazzante! La macchina è una specie di loud. Ma questo è il suono di tecnologia carbone.
E mentre il carbone è una delle cause che porta a causa del riscaldamento globale, la tecnologia costa riscaldando la tecnologia che vedete cambia tutto.
Prendete una buona lunga e questa tecnologia co----------------------------------------------------------------------------
Al Gore: Finalmente, la alternativa alternativa con la nostra sfida economica e la nostra sfida nazionale.
Narratore: l'America è in crisi -- la sicurezza, la sicurezza nazionale, la sicurezza, la crisi climatica.
Il minuito che li link tutte le nostre dipendenti: la nostra dipendenza a carburanti, come sporco e dimenticato.
Ma ora c'è una nuova soluzione per noi.
Il 100% dell'elettricità del 10 anni con l'elettricità nel 10 anni.
Un piano per fare l'America a lavorare, ci rende più sicuro, e aiutare a fermare il riscaldamento globale.
Infine, una soluzione che è abbastanza grande da risolvere i nostri problemi.
Tra l'America. Fechima più.
Al Gore: Questo è l'ultimo.
Narratore: Narratore: Narratore.
Uno dei modi più veloci per farci indipendenza con le nostre dipendenti da combustibili che uccidendo il nostro pianeta.
Uomo: Future, un nuovo energia di gridamento.
Uomo a né: Nuova per creare lavoro in alto.
Narratore: Repotere l'America. E 'tempo per arrivare reale.
Al Gore: C'è un vecchio africano che dice: "Se vuoi andare in fretta, andate in fretta.
Se vuoi andare lontano, andate insieme. "
Dobbiamo andare lontano, velocemente.
Grazie mille.
L'anno scorso al TED, ho dato l'LHC.
E mi promettevo di tornare e darvi un aggiornato su come quella macchina funzionò.
Quindi questo è. E per quelli di voi che non erer", il LHC è il più grande esperimento scientifico abbia mai attaccato, 27 kilometri in cerchi di circostituisce.
Il lavoro è per ricreare le condizioni che erano presenti meno di un miliardo di secondo dopo l'universo, dopo l'inizio, a 600 milioni di volte al secondo.
Non è niente se non è vero.
Questa è la macchina di sotto Geneva.
Prendiamo le foto di Big Bang Bang dentro di rilevamenti.
Questa è la mia lavora. E 'chiamato rilevore ATLATLAS, 44 metri in diametro, 22 metri in diametro.
Spettettaccolare qui di ATLAS sotto costruzione così potete vedere la scala.
Nel 10 settembre l'ultimo anno abbiamo trasformato la macchina sulla prima volta.
E questa foto è stata scattata da ATLAS.
Funzionò immense celebrazione nel controllo.
E 'una foto della prima di parecchio parli per la LHC, colliendo con un pezzo di deliberatamente, e mostrando le particelle in rilevore.
In altre parole, quando abbiamo visto questa foto sul tembello del 10 Settembre, che è un grande triumph.
Non so se questo sia il più grande, o questo quando qualcuno andò su Google e vide la pagina era come quella pagina.
Significa che abbiamo fatto l'impatto culturale come impatto scientifico.
Circa una settimana dopo avevamo un problema con la macchina, con queste fiche, in realtà a questi bit di fili qui -- queste vecchie fili.
Quelli di carriere 13 mimila quando la macchina sta lavorando in piena di energia.
Ora gli ingegneri tra cui lo guardi loro e diciamo, "No non sono. Sono piccole desideri."
Si possono fare perché quando sono molto freddo sono quello che si chiama supercondotti.
Quindi, a ministro 271 gradi, colore di quelle stelle, quelle fili possono prendere quella corrente.
In una delle unità tra oltre 9.000 magneti in LHC, c'era un produttore di difetti.
Quindi, la caccia a leggermente leggermente, e i suoi 13.000 ampe improvvisamente incontro la resistenza elettrica.
Questo è il risultato.
Ora, questo è più impressionante quando si considera quei magneti di circa 20 tonnellate, e hanno trasferito circa 20 tonnellate.
Quindi abbiamo d' 50 dei magneti.
Dovevamo prendere loro, che abbiamo fatto.
Abbiamo ricondizionato tutti, li riempire.
Sono tutti in modo in cui torna indietro.
Alla fine di Marzo l'LHC sarà inserà.
Lo spegeremo, e ci aspettiamo di dati in June o June o continua con la nostra cita trovare cosa edifici blocchi dell'edificio.
Ora, naturalmente in un modo in cui questi casi riigni riigni il dibattito della scienza e ingegneria al bordo. E 'facile.
Credo che il fatto che è così difficile, il fatto che siamo all'interno di cose come il LHC.
Lasciatemi dire la parola finale a un scienziato inglese, Humphrey Davy, che, quando ha fatto a conseguire la protezione di Michael Faraday, dicendo: "Niente è così pericoloso al progresso della scienza della mente umana che il progresso della mente umana che la nostra visione della scienza sono ultime, e che non ci sono nuovi monomi in natura, che non ci sono nuove montubi in natura, e che non ci sono nuovi monomenti, e che non ci sono nuovi mondi nuovo mondi".
Grazie.
Voglio iniziare a chiedervi di pensare a quando sei un ragazzo, giocare con blocchi.
Come si è scoperto come raggiungere e le stampe, li spostate, li si muovono in giro, stavi imparato a pensare e risolvere problemi, e manipolare relazioni dividendo e manipolare con relazioni spaziali.
La ragionamento del paziale paziale è profondamente connesso a noi a noi comprendiamo un sacco di tutto il mondo.
Quindi, come scienziato informatica ha ispirato da questa "" delle nostre interazioni con il mio adolatore Pattito, e il mio collaboratore Jeevan Kalanii -- ho cominciato a chiedersi: cosa se avessimo avuto un mouse o che era una fingertipa a un chiodo digitale che si muove in un vota a una vocata da da una chiata digitale in un cassicuratore digitale, che se potessimo raggiungere le mani e l'acqua, se potessimo raggiungere un 'acqua e la fisica.
L'ingrandoci il modo in cui volevamo?
Questa domanda era così compellitare che decidemmo di esplorare la risposta, per costruire Sifestate.
In un "" Sifestabile è un computer interattivo interattivo.
La dimensione di una cucina.
Sono in grado di essere spostati in giro per mano, possono senso, possono senso, possono senso, possono senso senso di motivo, e hanno un filo una richiesta e una radio.
La cosa più importante, sono fisici, così come i blocchi, potete muoverli per raggiungere e sespe.
E Sifattoli sono un esempio di un nuovo ecosistema di strumenti per manipolare digitali.
E come questi strumenti diventano più fisico, più consapevole della loro mozione, consapevole di come li li li li li spostiamo, possiamo cominciare a esplorare un nuovo e divertenti interazioni.
Quindi, inizierò con alcuni semplici esempi.
Questa Sifestabile è contiene un video, e se lo taglio in direzione, è rotolto il video in questo modo, se lo leggo l'altro modo in cui le rulle.
E queste oporortiene le sue sono consapevole.
Quindi se li mettevo l'altro, si interessa.
Se si circondato, lo notano anche se ne sono arromati.
Potrebbero avvertate un piccolo flusterato.
E possono anche anche anche anche il loro motivo e tagliato.
Una delle implicazioni interessanti sulla interazione, abbiamo cominciato a capire, era che potevamo usare i gesti i giorni, come il colore in cui potremmo prevedere.
Quindi in questo caso, abbiamo tre Sifattoli conieri, per essere dipingerli al centro di colore in quella centrale.
Dove sono mixano.
Se siamo indietro, possiamo fare un po 'indietro.
Ci sono anche alcune possibilità di istruzione, come linguaggio, come linguaggio, math e i giochi e logici dove vogliamo dare la gente la capacità di provare a fare in fretta, e vedere i risultati immediatamente.
Ecco...
Questa è una sequenza Fibonacci di un programma semplice.
Qui abbiamo un parola che questo gioco si tratta di una mash-up tra Sarbble e Boggle.
In ogni terreno che ogni ruolo che si è rimasto in ogni Sifattore, e come si cerca di fare le parole su un dizionario.
Poi, dopo circa 30 secondi, richiudi, e avete una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Questi sono alcuni ragazzi che sono venuti in un campo campo al Media Lab, e ho managato per farli cercare di fare, e scegliere un video.
L'hanno amato.
E, una delle cose interessanti in questo tipo di applicazione è che non dovete fare molte persone istruzioni.
Tutti voi dovete dire è: "Magari," e sa esattamente cosa fare.
Ecco un altro che la gente lo provano.
Questo è il nostro più giovane, qui sulla destra.
Sifesta, tutto quello che voleva fare era per stadi Sifciate.
Quindi per lui, erano solo blocchi.
Ora, questa è una cartina interattivo.
E volevamo costruire un strumento per il linguaggio per l'apprendimento per il linguaggio dell'apprendimento per il linguaggio.
E lui può portare nuovi personaggi.
Per esempio, solo per la Sifesta che hanno personaggio.
Qui sta per richiede il sole.
Video: Il sole sta rischie.
David Merrill: Ora lui è portato un trattore nella scena.
Video: Il trattore arancione.
Bene, il lavoro! Sì!
DM: Quindi spostando le Sifestate e li mettendo in un altro per fare i personaggi interagisse.
Video: Wodi!
DM: inventare la sua narrativa.
Video: Salve!
DM: E 'una storia aperta.
E lui diventa decide come si splendide.
Video: Fly via, gatto.
DM: Quindi, l'ultimo esempio che ho per mostrare oggi è una musica musicale e vive.
Abbiamo costruito di recente.
In questo Sifattoli come suono, come suoni, di cestine farmaci.
Ognuno di queste ha quattro diverse variazioni, si spostano per scegliere che uno vuole usare.
E potete innate in una sequenza che potete assemblare in una sequenza che si può assemblare in schema che vuoi.
E lo iniettate per rifiutare il suono Sifestabile contro una sequenza Sifestabile.
Ci sono effetti effetti che potete controllare vivono, come riverbo e filtro.
Si attacca ad un particolare suono particolare e poi tagliare.
E poi, soprabbiano come il tempo e il volume che applica alla sequenza.
Quindi, abbiamo una guarda.
Video: DM: Cominceremo iniziando a mettere una serie di due Sifattoli, arrazzarli in una serie, le arrabbie, aggiungiamo un po 'più di morte.
Ora ho messo una linea di basi.
Video: DM: Ora ho messo un percussione.
Video: DM: E ora ora ora vi attaccare il filtrare l'effetto etto.
Video: DM: Posso parlare l'intero sequenza del tempo o l'altro.
Video: DM: E ora ora ora vi attaccare il filtrare per un po 'più espressione.
Video: DM: Posso riarrar la sequenza mentre gioca.
Quindi non devo pianificarlo, ma posso migliorare, rendendolo più a breve.
E ora, finalmente, posso adattare l'intera sequenza usando la sequenza volumi Sifattabile, sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per creare nuove interfacce interfacce che sono un "maturi di lavoro e le bogie di lavoro.
E oggi, ho dovuto mostrare un punto in questo nuovo design nuovo spazio, e pochi delle possibilità che stiamo lavorando per portare fuori dal laboratorio.
Quindi, il pensiero di cui vi lasciare è che siamo sulla cusca di questa nuova generazione di strumenti per interagire con i media digitali che andranno in termini informazioni digitali in questo mondo.
Grazie mille.
Guardando con tutti voi.
Io sono un scrittore.
I libri di ritenne è la mia professione ma è più di questo, naturalmente.
E 'anche la mia grande vita e amore.
E non mi aspetta che questo cambierà.
Ma questo, diceva, qualcosa di tipo di picciliare è successo nella mia vita e nel mio carriera, che mi ha causato a dovere realizzare la mia intera relazione con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questo libro memo, questo libro, il memoir chiamato "Ea, Pray, L"," che, decisi di morti, sono andati fuori nel mondo per qualche ragione, e sono diventati questo grande, mega-sensazione, e divenne questa grande, mega-sensazione, internazionale bestre.
Il risultato di cui è che ovunque vado ora, la gente mi trattava di me come mi piace.
Seriamente -- doomato, doomito!
Come, mi sono venuti a me, tutti, preoccupati, e dicono: "Non è mai paura che non sarete mai in grado di fare in cima?
Non ti pavi paura che non vi scriverete per la vostra intera vita e non sei mai ancora ancora di creare un libro che nessuno nel mondo cartere.
Non ancora? "
Quindi questa è la rivista, sapete.
Ma sarebbe peggio, eccetto per questo, a me, a ricordare che più di 20 anni fa, quando ero un adolescente, quando ho cominciato a raccontare la gente che volevo essere una scrittore.
Ero incontrato questa stessa specie di reazione basata sulla reazione.
E la gente diceva: "Non ti spavi paura non avrete mai avuto successo?
Non avrete paura l'umiliazione di rifiuteranno?
Non c'è che non avrete che lavorate la vostra intera vita a questo pazzo e non avrete mai mai avuto la vostra intera vita a un calore di rotto con il bocco di fratti con il bocco di fallire? "
Come questo, lo sapete.
La risposta breve, la risposta a tutte quelle domande è: "Sì."
Sì, io ho paura di tutte quelle cose.
E sono sempre stato.
E sono paura di molti, molte più grandi cose che la gente non possono nemmeno guadagnare.
Come i segreapi e altre cose che sono spaventati.
Ma quando si tratta di scrivere, la cosa che ho pensato dopo, e mi chiedo a capire dopo, e la cosa di dopo, è perché?
Lo sapete, è razionale?
È logico che chiunque dovrebbe essere paura del lavoro che si sentono di essere messi in questa Terra.
E cosa si tratta di essere specificamente sul creativo che ci rende davvero nervoso all'altra salute mentale in un modo in cui le altre carriere non lo sapete?
Come mio padre, per esempio, era un ingegnere chimico e non richiamò una volta in 40 anni di chimica ingegneria chimiche se se fosse paura di un ingegnere chimico, sapete?
"E l'ingegneria di ingegneria di".
Non è solo venuto fuori come questo, sapete?
Ma per essere fieri, gli ingegneri chimici come un gruppo non hanno reputato per rimettere i centuridi per essere alcoliche per essere percorso ai centurii.
Noi ci scrittori, abbiamo una richiesta, e non solo scrittori, ma creativi in tutti i geni, sembra che questa richiede un'enorme richiesta per essere enorme.
E tutto ciò che dovete fare è guardare al respiro morte nel 20esimo secolo, di un magnifiche creativi che morti giovani e spesso a loro le mani, sapete?
E persino quelli che non hanno letteralmente commettido che sembrano essere davvero infatti dai loro gifetti, sapete.
Il genere del Norman Mailer, appena prima di morte, ha detto, "Essi dei miei libri ha ucciso un po 'più."
Ma non siamo nemmeno colondiamo quando sentiamo qualcuno che questo, perché abbiamo sentito che tipo di cose, perché abbiamo sentito quella roba per così lunga e in qualche modo che abbiamo completamente interizione che la creatività e sofferenza sono in in qualche modo inerentemente innalzare e quella artigia, alla fine, sarà sempre intratti, alla fine, alla fine, sarà sempre sempre più intramite.
E la domanda che voglio chiedervi qui oggi è tutto tutto ciò che voglio chiederci di voi, oggi è tutto ciò che?
Sei comodo con questo? Perché la guardi anche da un incontro e, sapete, non sono a comodo con questo.
Credo sia odio.
E penso che sia pericoloso, e non voglio vederlo perpetuato nel prossimo secolo.
Credo sia meglio se incoraggiamo le nostre grandi creativi vive.
E io lo so, in mio caso, in mia situazione -- sarebbe molto pericoloso per me per me, a cominciare a una sorta di scesi, particolarmente dato la certa di di scesi, particolarmente dato la cerchiare, in questo modo in cui sono in grado di fare ora la mia carriera.
Quale è -- sapete, come controllo, sono abbastanza giovane, sono solo 40 anni.
Ho ancora forse quattro decenni di lavoro a sinistra.
E è eccezionale che ogni cosa scrivo da questo punto di vista, il mio avviso che sarà giudicato dal mondo come lavoro che è venuto dopo il successo dopo il successo del mio ultimo libro, vero?
Dovrei solo mettere in cima, perché siamo tutti amici qui, ora, è eccezionale che il mio più grande successo è dietro di me.
Quindi Jesù, cosa pensava!
Ecco il tipo di pensiero che potesse guidare una persona a bere a nove o di un bere a nove di, e non voglio andare lì.
Sto per mantenere questo lavoro che mi piace.
E così, la domanda diventa, come?
E così, mi sembra, che, ho avuto un sacco di riflettere, che il modo in cui devo lavorare adesso, per continuare a scrivere, è che devo creare una specie di protezione psicologica.
Devo trovare un qualche modo per avere una distanza tra me, come scrivere, come io scrivo, e la mia ansietia naturale ansietia su cosa che scrivde sarà, ora, da ora, e come ho visto, negli ultimi modelli per come fare, io ho visto, sono stati in grado di vedere, e sto cercando di fare questo, e ho provato a trovare altre società per vedere se potessero avere idee migliori e c'è che cerca di trovare le altre società.
E per aiutare le persone creative mandate le persone in un certo senso, le conatività emozionali.
E questa ricerca mi ha portato a antica GGrocia e antica Roma.
Quindi mi rimane, perché perché fa cerchio e indietro.
Ma, antichi Grca e antico Roma -- la gente non si trovava che creatività venne da apridersi da parte degli esseri umani, allora?
La gente credeva che la creatività era questo spirito di un inviato di un punto di vista distante e inossite da una fonte distante e inossa di fonte, per distanti e insossibili.
I Grek, chiamate questi spiriti di divino attendenti di creatività ".
Socratte, credeva che aveva un figlia che ha parlato di saggezza per lui.
I Romani avevano la stessa idea, ma l'hanno chiamato 'spirito creativo.
Quale è grande, perché i Romani non pensava che un genio era particolarmente intelligente.
Credeva che un genio di un genio di mortali, che credeva letteralmente vivono in muro in una artista di studio, come togliere, come togliere teldalla casa, e che venisse e fuori e 'venuto fuori e come una specie di sintesi l'artista con il loro lavoro e avrebbe dovuto forma il risultato.
Quindi brillante -- c'è, proprio lì, che distanza che sto parlando di -- che lo costruisce una costruzione psicologico per proteggi i i risultati.
E tutti sapevano che questo è funzionato, giusto?
L'artista ant'antica prova è stata protata da certe cose, per esempio, troppo narcissimo, giusto?
Se il vostro lavoro fosse brillante, non potevi prendere tutti il credito per questo credito, tutti sapevate che aveste fatto questo dibollato.
Se il vostro lavoro bombe, non completamente il vostro falso, sapete?
Tutti conoscevano il vostro genio era una specie di lgioco.
E questo è come le persone pensava alla creatività nell'occidente per un lungo periodo.
E poi l'Renaissanza è arrivato e tutto cambiato, e abbiamo avuto questa grande idea, e l'idea era, e l'idea di essere umano al centro dell'universo sopra tutti gli obiettivi e misterie, e non c'è più stanza per le creature.
E 'l'inizio dell'umanità e la gente ha cominciato a credere che la creatività è venuto da solo l'individuo.
E per la prima volta nella storia, iniziate a sentire le persone rifermire a questo o artista come un genio, piuttosto che avere un genio, piuttosto che avere un genio.
E io penso che fosse un grande errore.
Credo che permette di qualcuno, una mera una persona a credere che lui o lei è come, il vessel, sapete, come la fonte e la fonte di tutti i divini, sanno, insossiate, eccerna, il mistero è solo una responsabilità di mettere in un fragile, la sindge umana, psicologica è.
E 'come chiedersi di qualcuno per entrare il sole.
Solo completamente calde e distorti, e crea tutte queste aspettative ripresi sulla performance.
E credo che la pressione di ciò è che uccidendo le nostre artisti per gli ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda diventa, che cosa ora sia vero, cosa ora?
Possiamo farlo in modo diverso?
Forse tornare ad un po 'più antichi di capire la relazione tra gli esseri umani e il mistero.
Forse non.
Forse non possiamo solo erci 500 anni di pensate razionali in un primo discorso.
E ci sono probabilmente persone in questo pubblico che si alzano in questo pubblico che si alzano in modo legittimiche sulla nozione di, fondamentalmente, faie, in pratica che seguono le persone che seguono le persone in giro per sfruttare la giudice ai proiettari e cose.
Non voglio che probabilmente, vi porterò tutto con me.
Ma la domanda che voglio dire è -- sapete, perché non?
Perché non pensa di questo modo?
Perché è così che la sua sua sua idea di spiegare la capace di spiegare la messa incoltivazione del processo creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa -- che è dire che in pratica qui - sa non lo sa sempre più ben battuto.
E, in realtà, può sentire in paranormale.
Ho avuto questo contatto di recente dove ho incontrato l'erba americana, che è ora negli anni 90, ma lei è stata una poeta la sua intera vita e mi ha detto che quando stava crescendo in Verginia, sarebbe stato un poeta, che stava crescendo in campi, e diceva che la gente la sento veleno da al suo paesaggio.
E lei disse era come un treno sottraggio di aria.
E la rimessa in giù nel suo paesaggio.
E lei sentiva che arrivano, perché sarebbe la terra sotto la terra.
Sapeva che aveva solo una cosa da fare a quel punto, e questo era di lei, nelle sue parole, "gestisce come se".
E lei avrebbe potuto fare una mano per la casa e lei stava facendo rimpiere da questa poesia, e l'intero meno che doveva arrivare ad un pezzo di carta e un pendo abbastanza da da parte, così quando l'ha fatto, poteva raccogliere e l'affetto e l'intero pagina.
E altre volte non sarebbe abbastanza veloce, quindi non sarebbe abbastanza veloce, quindi lei sarebbe andata a casa e la poesia non avrebbero arrivato alla casa e la poesia non avrebbero arrivato a casa e la poesia messa, guardando, come se la mette "per un poeta".
E poi ci sono stati questi tempi -- questo è il pezzo che non mi sono mai stati momenti dove la manc'erano momenti dove la sua, giusto?
Quindi, lei sta per la casa e lei sta cercando di carta e le poesepassi attraverso lei, e lei ha fatto una matita, e lei ha detto, era come se se fosse venuto fuori, e poi lei ha detto, era come se se fosse venuto fuori.
Si chiede la poesia del suo tasto, e lo lo lo tirava indietro al corpo come lei fosse trascata sulla pagina.
E in queste istanze, la poesia si riduce sulla pagina perfetta e intatto, dall'ultimo parola alla prima.
Quindi quando ho sentito che ero come -- è questa è l'uncanny, è esattamente quello che il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il piaiono.
Sono un mule, e il modo in cui devo lavorare è che devo arrivare alla stessa volta ogni giorno, e dolci e l'etichetta, e l'imbarazzo per bar.
Ma anche io, nella mia senape, anche ho brusato contro questa cosa, a volte.
E io immaginavo che molti di voi avete troppo.
Sapete, anche ho avuto lavoro o le idee che mi venisse da una fonte che non posso identificare.
E cosa?
E come siamo a rifermi in un modo che non ci farà perdere le nostre menti, ma, in realtà, in realtà, potreste mantenere a cantare?
E per me, il miglior esempio che ho di come fare questo è il musicista Tom Wasua, che ho dovuto interviste a anni fa su un assegnale di rivista.
E stavamo parlando di questo, Tom, per la maggior parte della sua vita, era abbastanza l'embodimento del tormentato contemporanea, e dominare questi impulsi che erano completamente interipesi.
Ma poi, lui, un giorno, un giorno, e un giorno che stava guidando in piedi di di di Los Angeles, e questo è quando tutto cambiò.
E lui sta parlando, e tutto un tratto che ha sentito questa piccola frammento di cartello, che si tratta nella testa come la testa ispirazione spesso, elusiva e tantalisi, e lo vuole, ma non ha modo di farlo.
Non ha un pezzo di carta, o un pò, o un taprecorddaco.
Perciò inizia a sentire tutti a quella vecchia l'ansietia inizia a a lui come "Sto per farvi perderò vedere.
Non sono abbastanza buono, e non posso farlo. "
E invece di panico, lui fermò.
Ha appena fermato questo processo mentale e lui ha fatto qualcosa di completamente romanzo.
Ha appena guardato la cipelle, e disse: "Mi riesci a vedere che sto guidando?"
"Mi piace scrivere una canzone adesso?"
Se volete davvero esiste, tornare a un momento più opportune quando posso prendervi cura di voi.
Otherwietà, andate a chiunque altro.
Go boe Cohen. "
E il suo lavoro cambiato.
Non il lavoro, il lavoro è ancora, il decimo di più buio.
Ma il processo, e l'ansieta, e l'ansieta, il genio, il genio di lui dove non era niente ma guai, e rilasciato indietro dove venne, e resi conto dove venne, e realizzò che questo non c'è bisogno di essere questo internalizzato, tormentato.
Potrebbe essere questa pelle, ci chiede, la collaborazione, come una conversazione tra Tom e la strana, in un certo senso non era Tom.
Quando ho sentito questa storia, è cominciato a cambiare un po 'così che ho lavorato anche anche, e questa idea già salvatemi.
Mi salvò quando ero nel mezzo di scrivere "Ea, Pray, L" amore, L" amore, e io adatta una di disperazione che 'tutti volumi di disperazione che' sarà un disastro, il peggio, il libro scrittore.
Non solo male, ma il peggiore libro mai scritta.
E ho cominciato a pensare che dovrei solo fare un progetto.
Ma poi mi ricordo di Tom parlando con l'aria e l'ho provato.
Quindi ho appena alzato la mia faccia dal manutente e ho diretto i miei commenti per un angolo di sintura.
E io dissi all" aloud "Asso, io so che se questo libro non è geniale che non è completamente mio padre, vero?
Perché potete vedere che sto mettendo tutto ciò che ho in questo, non ho più di questo.
Se vuoi essere meglio, dovete mostrare e fare la vostra parte del deo.
Ma se non lo fate, sapete cosa, la mano.
Sto per continuare a scrivere perché è il mio lavoro.
E vorrei prego come la registrazione di riflettare oggi che ho mostrato per la mia parte del lavoro. "Perché, perché, in termini è così, OK, secoli fa nei deserti della nord Africa, la gente, la gente fa nei deserti della danza e la musica che vado per ore e la musica che vado per ore e la musica che vado per ore e la musica che vanno per ore e la musica che vado per ore e ore, finché non è la vita.
Erano magnifiche, perché i dancerti erano professionisti e loro terri, giusto?
Ma ogni volta, molto raramente, qualcosa sarebbe stato, e uno di questi performatori sarebbe diventato trascendente.
E so che cosa sto parlando, perché so che avete tutti visto, a voi, a un certo punto, nella vostra vita, un performance come questa.
Era come il tempo avrebbe fermato, e il danzante sarebbe un passo attraverso un tipo di ritorto e non stava facendo nulla di diverso da quanto abbia mai fatto, 1000 notte prima, 1000 notte prima, ma tutto sarebbe andato.
E all'improvviso, non sarebbe più più o essere umano.
Sarebbe piaciuto da dentro, e limite da sotto e tutto il limite sulla divinità.
E quando è successo, tornare, la gente lo conosceva per quello che era, lo sapete, lo chiamano.
Mettevano le mani insieme e loro cominciano a scegliere, Allah, Allah, Allah, Allah, Dio, Dio. "
E 'Dio, sapete.
Curio storico, quando il Magori, la Mori Spagna, hanno preso questo custode con loro e la pronunciata e la pronunciata a secoli e la pronunciata a 'e "Allah, Allah, Allah, Allah, Allah, Allah," che sentiate in bulli e in femmine.
In Spagna, quando un performe ha fatto qualcosa impossibile e magic, "Allah, Jolah, Joleo, Gravo," incomprehavo, c'è -- un certo senso, c'è -- un Dio.
E 'grande, perché abbiamo bisogno di questo.
Ma il tricky è il mattino successivo, per il ballerno, quando si sveglia e scopra che è Tudanzi, e non è più un foglio di Dio.
Sta solo un invecchiato mortale con cattivi, e forse non lo sta per salire.
E forse nessuno mai mai controllerà di Dio Dio che mangava di Dio Dio, e cosa è poi a fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni per fare la vita creativa.
Ma forse non deve essere abbastanza pieno di anguali se non è mai successo se non è mai successo, nel primo posto, che gli aspetti più straordinarie del vostro essere venuto da voi.
Ma forse se credete che fossero in logira da qualche esquisiti "per qualche esquisite" per qualche esquisite "quando sei finito, con qualcun altro.
E, se pensiamo a questo modo in questo modo, comincia cambiare tutto.
Ecco come ho cominciato a pensare, e questo è sicuro di come ho pensato negli ultimi mesi come ho lavorato sul libro che presto che avrà pubblicato, come l'essere pubblicato, come pericologica, come l'angerno, come l'apperò il mio fornimento.
E ciò che devo mantenere a dire me stesso quando mi sento sì che non sia paura.
Non essere figlia. Solo fare il vostro lavoro.
Continua a per il vostro pezzo, qualunque cosa sarebbe.
Se il vostro lavoro è di danza, la vostra danza.
Se il divino, il genio è il genio si chiede alla vostra mano se le decide di fare un certo senso, per fare un momento attraverso i vostri sforzi, poi "Ol'!"
E se non, se non lo fanno.
E "Ol'è!"
Credo che questo e sento che dobbiamo insegnare.
"Ol'è!" per averne, solo per avere l'amore umano e stubbordi di per mantenere.
Grazie.
Grazie.
June Cohen: Ol'!
Sapete, ho parlato di alcuni di questi progetti prima di -- sul geni, e cosa significa, e scoprire nuovi seti.
Stiamo iniziando ad un nuovo punto: siamo stati digitalizzati la biologia, e ora stiamo cercando di andare da quel codice digitale e il codice digitale e sintetizzando la vita.
Quindi, abbiamo sempre cercato di chiederci grandi domande.
"Qual è la vita?" E "qualcosa che penso che molti biologi sono stati cercando di capire a livello livello.
Abbiamo provato varie approcci, il genere in un modo ministro ministro di componenti.
Lo abbiamo digitalizzato per quasi 20 anni.
Quando sequenziammo il genoma umano, era andata dal mondo analogio al mondo digitale del computer.
Ora stiamo cercando di chiederci: "Possiamo rigenerare la vita o possiamo creare nuove vita di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genitalio più piccolo per una specie che può auto-replicare nel laboratorio.
E stiamo cercando di vedere se possiamo vedere se possiamo arrivare in un genoma.
Siamo in grado di fare per un rumore al 100 geni di 500 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice a noi.
Sono fiammi, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo abbandonare fuori un tempo, è molto improbabile che questo sarebbe isolamente improbabile che questo sarebbe un cucina vivente.
Così decidemmo che l'unico modo per sintetizzare questo cromosoma, potevamo fare delle componenti più fondamentali.
E così abbiamo cominciato a scendere la strada: possiamo sintetizzare un cromosoma?
Can chimica che creano queste molecole in grande molecole dove non siamo mai stati prima?
E se facciamo, possiamo librare un cromosoma?
Un po ', in cui, è solo un pezzo di materiale inerto.
Quindi, la nostra pace di vita digitalizzare è sempre sempre sempre più in un pace esponenziale.
La nostra capacità di scrivere il codice genetico è stata sempre più lentamente ma è stato aumentare.
E il nostro più tardi, ora, un curvento esponenziale.
Abbiamo cominciato a questo oltre 15 anni fa.
Ci sono voluti diversi stadi, in realtà, iniziando con una rivista bioeetica prima di aver fatto i primi esperimenti.
Ma è molto difficile.
Ci sono decine di migliaia di macchine intorno al mondo che fanno piccole pezzi di DNA -- 30 a 50 lettere di lettere in lunghezza, e è un processo di degenerare, quindi più lunghi, più lunghi, più errori.
Quindi abbiamo dovuto creare un nuovo metodo per mettere questi piccoli pezzi e correggeri tutti gli errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma dei X174.
E 'un piccolo virus che uccide i batteri.
Abbiamo progettato i pezzi, passò attraverso la nostra erale erale e aveva una molecola di DNA e una molecola di circa 5.000 lettere.
La fase ecececececececececcitante e metterla in un batterio inerimico e la misura nei batteri, e i batteri iniziarono a leggere questo codice genetico, fatta virale.
Le particelle virali erano rilasciati dalle cellule e tornarono e tornò e uccise l'E.
Stavo parlando con l'industria di recente e ho detto che il modello.
L'autoritore più di voi.
E così, pensiamo che questa è una situazione dove il software può costruire il suo ardware in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intero cromosoma...
E 'oltre 580.000 lettere genetici.
Così abbiamo pensato che li costruiremmo in cassette le dimensioni dei virus così potevamo davvero vari i componenti della cellula per capire quali componenti reali componenti di una cellula.
Il design è critico, e se stai iniziando con informazioni digitali nel computer, che questa informazione digitale deve essere davvero accurato.
Quando abbiamo fatto prima sequenziata questo genoma nel 1995, il standard di accuracia era una l'error per 10.000 coppie di basi.
Abbiamo scoperto, in realtà, per risequenziare, 30 errori, avevamo una sequenza originale, non sarebbe mai stato in grado di essere rimasta per riscalare.
Parte del design progettano i pezzi che sono 50 lettere a superare con tutte le altre altre lettere 50 --50 cent---50 lettori per costruire sovvenzioni più sottocementi che dobbiamo progettare.
Noi progettiamo elementi uniche in questo.
Potreste avere letto che abbiamo messo in marchi.
Pensate: abbiamo un codice genetico - A, A, C, C, a T.
I suoi lettori di codice per circa 20 acidi, per ogni volta, che ci sono una singola designata per ciascuno dei acidi.
Quindi possiamo usare il codice genetico per scrivere le parole, frasi, le parole, le parole, pensieri.
Inizialmente, tutto, tutto quello che abbiamo fatto è stata la autografica.
Alcune persone erano disappuntati non c'era poesia.
Abbiamo progettato questi pezzi così possiamo solo imbrogliare con gli enzimi.
Ci sono gli enzimi che riparli e li li mettono insieme.
E abbiamo cominciato a fare i pezzi, iniziammo con i pezzi che erano 5.000 lettere per fare 24.000 lettere, mettono insieme a 24.000 lettere, poi mettete di quegli di quegli di quegli altri 2.000.
Ogni fase, abbiamo cresciuto questi pezzi in abbondanza così da poter sequenza perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un processo di estremamente robusto che potete vedere in un minuto.
Stiamo cercando di arrivare al punto dell'automatica.
Quindi, questo sembra un ball.
Quando ci siamo in questi grandi pezzi di centimetro di 100.000 coppie di base, non sono più a E.
Esausti tutte le moderne strumenti di biologia molecolare.
E così siamo rivolti ad altri meccanismi.
Sapevamo che ci sia un meccanismo chiamato ricombinazione omologa che biologia usa per riparare il DNA che può mettere insieme insieme.
Ecco un esempio.
C'è un organismo chiamato Deinococcus radiodura tre milioni di radi radiazioni.
Potete vedere nella pannello in cima, il cromosoma, il cromosoma.
Due 24 ore dopo, la rimessa insieme.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente malato.
Si possono vivere in un vuoto.
Sono assolutamente certe che la vita può esistere nello spazio, si muovono, in giro, trovate un nuovo ambiente aqueo.
In effetti, la NASA ha mostrato un sacco di questo è lì fuori.
Ecco un micrografico della molecola che abbiamo costruito questi processi, in realtà, in realtà, solo usando questi meccanismi di lievito con il design del genere.
Li mette insieme le mettono automaticamente.
Non è un micrografico; è un micrografico; è solo un micrografico.
E 'una molecola' grande molecola.
Queste sono foto su un periodo di un secondo periodo di scaduti.
Quindi, questa è la pubblicazione che abbiamo appena un breve tempo fa.
Questo è più di 580.000 lettere di codice genetico.
E 'la più grande molecola' in una struttura definita.
E 'oltre 300 milioni di peso molecolare.
Se stampammo in un dieci questo codice di non un spazi, ci porta 142 pagine solo per stampare questo codice genetico.
Come facciamo libri su un cromosoma? Come attiamo questo? Come attiamo questo?
Ovviamente, con un virus è abbastanza semplice.
E 'molto più complicato con i batteri.
E 'anche più semplice quando andate in eukaryota come noi: potete solo pop in un altro, e questo è quello che avete tutti sentito parlare con clonare.
Con i batteri e Archaea, il cromosoma, ma abbiamo recentemente mostrato che possiamo fare una trasplica trasplica, ma abbiamo mostrato che possiamo fare una trasplica trasplica di una cenda da un altro e attività.
Abbiamo ripiazzato una cromosoma di una microbia specie.
Occorreddio, queste due sono distanti come umano e male.
Abbiamo aggiunto alcuni geni in più geni, potevamo scegliere per questo cromosoma.
Lo abbiamo fatto con gli enzimi per uccidere tutte le proteine.
E 'stato abbastanza stuntante, quando mettiamo questo, e apprezzate la nostra grafica grafica qui. Il nuovo cromosoma.
In realtà, pensammo che questo potrebbe essere lontano, ma provammo a progettare il processo di più.
Questo è un "grande grande" dell'evoluzione giusto.
Tromosomma, una specie di sceglia, o un terzo da qualche parte, da qualche parte, aggiungere migliaia di nuove traesse in un secondo a quella specie.
Quindi, la gente che pensa dell'evoluzione come un gene cambio in un tempo ha mancato molto della biologia.
Ci sono gli enzimi chiamano l'enzimi che in realtà in realtà il DNA.
La moda che è stata nella cella non ha un.
La moda che ci siamo messi.
E 'espresso e riconosce l'altro cromosoma, l'imbrodo, e così abbiamo finito con una cellula con il nuovo cromosoma.
E 'diventata blu per i geni che abbiamo messo in questo.
E con un periodo molto breve di tempo, tutte le caratteristiche di una specie erano persi convertiene in una nuova specie basata sul nuovo software che abbiamo messo in una cellula.
Tutte le proteine cambiate, i membrane, i membrane, quando leggamo il codice genetico, è esattamente quello che avevamo trasferito.
Quindi, questo potrebbe essere alzare l'alimimimmo genomica, ma possiamo, cambiare le cose piuttosto piuttosto periferia.
Ora ho discusso, questo non è questo genesasione; è questo edificio su tre miliardi e mezzo di anni di evoluzione. E ho discusso che stiamo per per creare un nuovo versione della massa di Cambriana, dove c'è una nuova speciazione su questo design digitale.
Perché questo?
Credo che questo sia abbastanza ovvio in termini di alcuni dei bisogni.
Siamo a circa a sei miliardi di anni e mezzo a nove miliardi di persone nel prossimo 40 anni.
Per me stesso: sono nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esiste nel 1946, nel 1946, nel corso corso di 40 anni, ci sarà quattro.
Abbiamo problemi di nutrire, fornendo, forniscono acqua fresca, medicinali, carburante per i sei miliardi.
Sarà un rrendolo per nove.
Usiamo più di cinque miliardi di tonnellate di carbone, 30 miliardi di piu 'di petrolio.
Questo è un milione di barili al giorno.
Quando cerchiamo di pensare ai processi biologici o qualsiasi processo per ripeterci, è una grande sfida enorme.
Poi, naturalmente c'è tutto quello che CO2 da questo materiale che si estendono nell'atmosfera.
Ora, dal nostro scoperto intorno al mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi componenti come il design del futuro.
L'industria elettronica aveva solo una dozzina o così componenti, e guardare alla diversità che è venuto fuori da questo.
Siamo limitati in una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, a causa di queste metodi di sintesi, per fare quello che stiamo chiamando "genomica".
Abbiamo la capacità di costruire un grande robot che può fare un milione di cromosomi al giorno.
Quando pensate a processare questi 20 milioni di geni o cerchi di trasfermizzare i processi o produrre i processi o farmaceutici, nuovi vaccini, possiamo solo con un piccolo team, fare più molecolari, che fa più molecolare di biologia degli ultimi 20 anni di tutta la scienza.
E 'solo selezione di sé.
Possiamo selezionare per la visione chimica o carburante, la produzione, vaccino, eccetera.
Questo è un informatico di un software che stiamo lavorando per essere in grado di sedersi e design nel computer.
Non sappiamo necessariamente cosa sembrerà.
Sappiamo esattamente cosa il loro codice genetico.
Stiamo concentrando sulla generazione di carburanti.
Avete visto recentemente, corn per l'etanolo è solo un esperimento.
Abbiamo secondamente, la generazione di terza generazione che saranno in relativamente presto che sono zucchero, a molto presto, a un combustibile.
Ma l'unico modo in cui pensiamo che la biologia può avere un grande impatto senza più costi del cibo e limite limite la sua disponiamo è se iniziamo con il CO2 come il suo nutrire, e così stiamo lavorando con le cellule per fare le cellule per la strada. E pensiamo che avremo avere il primo femento di generazione di combustibile in circa 18 mesi.
Sunland CO2 è un metodo... ma nella nostra scoperta in tutto il mondo, abbiamo ogni tipo di altre metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un chilometri e mezzo profondo, quasi a barilare e mezzo, quasi a boe acqua.
Ci vuole CO2 per metano usando l'idrogeno molecolare di idrogeno come fonte di energia.
Stiamo cercando se possiamo prendere catturato CO2, che può essere piegato a siti, convertire che CO2, convertire che CO2, tornare in modo da trasformarci.
In un breve periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda di base è "Qual è la vita?" Siamo la vita? "Noi veremo, sapete, hanno dei modulti sostituirono l'intero meno dell'industria chimica...
Se non lo puoi fare a TED, dove puoi?
diventano una fonte di energia...
Ma ora stiamo lavorando con questi stessi strumenti per arrivare ad istante sette di vaccini.
Avete visto quest'anno con l'influenza, siamo sempre dietro e un breve peggio quando arriva al vaccino.
Credo che possa essere cambiato da costruire vaccini combinando i vaccini combinatori di una prova.
Ecco cosa potrebbe cominciare a guardare come cambiare il futuro, ora, l'albero, ora, ora, l'evoluzione con i batteri, l'evoluzione con i batteri, l'ukaryota, evole.
Siamo un modo in via di migliorare la gente.
Il nostro obiettivo è solo per assicurarci che abbiamo una possibilità di sopravvivere abbastanza da farlo. Grazie mille.
Quello che vi mostrerò prima, in fretta, come posso, è un lavoro di un tipo di nuova tecnologia che abbiamo portato a Microsoft come parte dell'acquisizione quasi un anno fa. Questo è Seadragon, e è un ambiente ambiente. E 'un ambiente. E' un ambiente di Seadragon, e 'un ambiente di Seadragone come parte di un acqu
In cui si può o pieno o rimotamente interagiscono con vaste in modo in interagio con vaste in modo in cui si può o rimotore.
Stiamo guardando molti, molti, molti gigabytes di foto digitali e continuamente zoomare, e continuamente zoomare, la precedirla, riarraangolare, riportando in ogni modo che vogliamo.
E non importa quanto non stiamo guardando, quanto si vede, quanto si sono grandi collezioni o di queste immagini sono le grandi immagini.
La maggior parte di loro sono le foto digitali fotografica, ma questo, per esempio, è un sino dal Libary del Congresso, e è nel 300 megapixrle.
Non fa differenza perché l'unica cosa perché l'unica cosa che deve elimiare la performance di un sistema come questo è il numero di pixibile. E 'anche molto flessibile architettura.
Questo è un intero libro, quindi questo è un esempio di dati non immagine.
Questo è "Bleak House" da Dickens. Essimo colonna è un capitolo.
Per cui vi dimostri che è davvero un testo, e non un'immagine, possiamo fare qualcosa di così, per mostrare che questa è una vera rappresentazione del testo; non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricorderebbe.
Questo è un caso più realistico, un problema del Guardian.
Ogni grande immagine è l'inizio di una sezione.
E questo vi dà la gioia e l'esperienza di leggere la versione di una rivista o un giornale, che è un giornale inerentemente inher-scala.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto un falso un falso che è molto più alto di una soluzione di una pubblicità, e abbiamo assunto in più in un contenuto.
Se vuoi vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche specifici.
E questo diventa davvero in realtà alcune di queste idee che fanno via con questi limiti sullo schermo.
Speriamo che questo significa che non significa più pop--------------p-------p--p----------p-p------------------p-p-p-p-----p---p-p-p-p-p--------------------------------------------------------p-p
Ovviamente, mappando una di quelle ovvia per una tecnologia come questa.
E questo non spendo ogni volta, a dire che dobbiamo fare cose che dobbiamo contribuire a questo campo.
Ma queste sono tutte le strade negli USA in superiore in cima a una immagine NASA geospaziale.
Adesso, ora, un altro altro.
Questa è in realtà vivente sul web, ora potete andare a controllarlo.
Questo è un progetto chiamato Photosynth, che le due tecnologie differenti.
Uno è Seadragon e l'altra è una ricerca di un bel po 'di ricerca, un studente all'Università di Washington, co--vi-vi--vi--vi--vi---vi-----visione. Un collaboratore di Microsoft Rick Szski al Microsoft Riconski al Microsoft Research.
E così questa è vivo sul web. E 'potenza' e 'potenza.
Potete vedere che quando facciamo queste scatte, dove possiamo dimostrare immagini e hanno questa specie di esperienza moltiplicità multi-risoluzione.
Ma l'arrangement delle immagini è in realtà un significato.
Le visioni algoritmi di computer hanno registrato queste immagini in modo che corrispondono all'interno di queste immagini, tutte le rimasterate vicino a Grassi Ladeguati a Canadese, tutti questi shokies, sono state scattate. Quindi vedete elementi qui, vedete elementi elementi qui, e queste cose sono tutte.
Non sono sicuro se vi devo mostrarvi ogni volta.
Alcune sono molto più spativi.
Vorrei saltare le scesi a una di datea originale, i dati di un prototipo che abbiamo lavorato in estate, per mostrare cosa credo sia la spazzatura dietro la spca di Photosynd, non è necessariamente così apparente da guardare al Photosynd, non è necessariamente così a guardare a guardare all'ambientalista.
Dovevamo preoccuparci dei voccini e così via.
Questa è una ricostruzione di Notro Dicamame Dicamaratamente, che è stata fatto rifluttualmente da immagini di Flickr, solo il Din Flickr, e vi scabiti alcune foto di T-shirt, e così via. E ognuno di questi arraffinati e così via. E ognuno di questi arraffici, e così via.
E queste sono tutte immagini Flickr, e sono tutte le immagini di rimasto riportatile in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che mi avessi pensato che mi stia finendo al Microsoft.
E 'molto gratificante di avere questo tipo di ricevere questo tipo di ricevito.
Credo che potete vedere questo è un sacco di tipi diversi di camerne di camerne, è tutto da cell-telefono per la SLRs, un numero di loro, in un grande numero di loro, stittate insieme in questo ambiente.
Se posso trovare alcune delle strane...
Quindi molti di loro sono ocamati da facce, e così via.
In qualche modo qui c'è una serie di fotografi -- siamo qui.
Questo è un poster di Notro Dgioco che la registrazione in cui la regione.
Possiamo dimostrare il poster in una visione fisica di questo ambiente.
Quello che è davvero il punto che possiamo fare cose con l'ambiente sociale. Questo è ora prendere i dati da tutti -- dall'intero memoria, visualmente, di ciò che la Terra, e collegate.
Queste foto sono diventati collegati, e fanno qualcosa di emergenti che è più grande della somma delle parti.
Avete un modello che emerge dell'intero Terra.
Pensate a questo lungo coda a Stephen Lawler Lawler.
E questo è qualcosa che cresce nella complessità come la gente lo usano, e i i suoi benefici diventano più grandi per gli utenti usano.
Le loro foto sono state rimiti con metti di dati che qualcun altro.
Se qualcuno è nato per fare tutti questi sai e dicono che tutti, allora il mio foto di Notare Cadesivo dall'improvviso si è sente che si è permesso con tutti i dati, e posso usare come un punto di morto, in quella metti, e lo uso come punto di morti, e lo usano come un punto di morte e c'è esperienza di c'e 'e' esperienza di cantare sociale.
E naturalmente un prodotto di tutto ciò è immensamente ricco di modelli virtuali di ogni parte interessante della Terra, collettuale non solo da cadere.
Grazie mille.
Chris Anderson: E capisco questo? Che cosa il vostro software è che in qualche certo punto, all'interno dei prossimi anni, tutte le immagini che sono condivise da chiunque nel mondo mondo si riunisci?
BAA: Sì. Ciò che sta facendo è davvero scoperto.
creare l'iperlindano, se le immagini.
E 'stato questo basato sul contenuto dentro le immagini.
E questo diventa davvero eccitante quando pensi alla ricchezza delle informazioni semantica molte immagini.
Come quando fate una web per le immagini, si tipi in fratelli, e la testa sul web, e la testa sulla rete di riferma è la carina di informazioni su cosa.
E se questa foto si collega a tutte le vostre immagini?
La quantità di interconnessione e la ricosta che viene fuori da questo è davvero enorme.
E 'un classico effetto di social network.
CA: Tregolare incredibili. Congratulazioni.
Sapete, uno dei piaceri piaciuti di viaggia e una delle luci di ricerca etnografici è l'opportunità di vivere tra tra coloro che non hanno dimenticato i vecchi modi, che non hanno ancora dimenticato i vecchi modi, che sentisento, toccare in piogo le foglie di piante.
Per sapere che i Jaguar shamani ancora ancora viaggio al di Milky Way, o i miti della Milky, o i miti di Inuit, o che nel significato Himalaya, i Budds ancora vieta, i Budddds ancora la risonanza centrale della Dharma, è ricordare la rivelazione centrale della roveseroggia, e che è l'idea che il mondo in cui viviamo non esiste un senso assoluta, ma è solo un modello di un senso, ma è solo un modello di un modello di realtà, ma è solo modello di realtà, ma è solo il senso, ma è solo il senso, ma è solo un un modello di un modello di un modello di un modello di un modello di un modello di un modello
La conseguenza di una particolare serie di scelte adattenti che la nostra linea di carriera, che ha fatto successo, molti generazioni fa.
E naturalmente, tutti condividiamo lo stesso amico adattabili.
Siamo tutti nati. Tutti noi noi noi portammo i nostri figli nel mondo.
Andiamo attraverso l'iniziazione.
Dobbiamo fare con l'inesorabile separazioni di morte, così non ci sorprendono, non sorprendono, noi tutti noi.
Noi tutti abbiamo arte.
Ma quello che è interessante è la cadenza unica della canzone, il ritmo della danza in ogni cultura.
E se è la Penan nelle foreste di Borneo, o i Voodoo i Voodoo i l'esercito del Nord, o i guerrieri nel Kaiya, la Curandanota del Nord, la Curandanota, o un caravanotavanota nel mezzo del Sahara.
Questa è incidentalmente il fallo che ho viaggiato nel deserto con un mese fa, o di un eredro di Komolomolaneo, l'Everest, la madre di divania del mondo.
Tutte queste persone ci insegnano che ci sono altri modi di essere, altri modi di pensare, altri modi di orientare voi stessi nella Terra.
E questa è un'idea, se ci pensate, può uccidere con speranza.
Ora, insieme le culture del mondo creano una web della vita spirituale e culturale e culturale che sta il pianeta, e è importante quanto sia importante il mondo come la benessere della vita biologica che sapete come una biosfera.
E potreste pensare a questo web culturale della vita come essere un etnodo etnopero di tutti i pensieri etosi come essere un sumo totale di tutti i pensieri e sogni, misi, mise, idee, ispirazione, intuzioni, le idee, ispirazione, e intuzioni, e intuzioni, intuzioni, e le intuzioni, e le intuzioni, e le intuzioni, e sogni.
La grande eredità è grande eredità dell'eredità dell'umanità.
E 'il simbolo di tutto quello che siamo e tutto quello che possiamo essere in una specie stupefacente.
E come la biosfera è stato molti erati, così è anche l'etnodo, e se qualcosa, a un tasso di molto più grande.
Nessun biologo per esempio, ossaggio suggerire che il 50% di tutte le specie o sono stati o sono sull'estinzione perché non è vero, e ancora che -- il più apocalitico nel reale reale della diversità biologica -- il più estremamente scenario del regno della diversità biologica -- spaventa quello che sappiamo essere la maggior parte della culturale della culturale diversità.
E il grande indicatore di questo, naturalmente, è il linguaggio della lingua.
Quando ognuno di voi in questa stanza erano nata 6.000 linguaggi, c'erano 6.000 linguaggi.
Ora, un linguaggio non è solo un corpo di vocabolario o una serie di regole grammatici.
Un linguaggio è un flash dell'spirito umano.
E 'un veicolo attraverso il quale il animo in particolare cultura si trova nel mondo materiale.
Ogni linguaggio è una foresta più vecchia della mente, un ecosistema, un ecosistema, un ecosistema di ecosistema spirituali.
E di quelle 6.000 lingue, come sediamo oggi a Monterey, non sono più o essere più di susati nei primi dei bambini.
Non sono più di insegnare ai bambini, che significa, che significa, in modo intivo, inoltre meno qualcosa di cambiamenti, sono morti.
Quanto potesse essere più lontano in silenzio, per essere l'ultimo delle vostre persone a parlare del linguaggio, per non avere un modo in passa sulla saggezza dei anticipare i promessi dei bambini?
E tuttavia, questo terribile, è in realtà la luce che in qualche modo sulla Terra, ogni due settimane, perché ogni due settimane, perché ogni due settimane, alcuni eli di un pò antichi di un orologio antissimo antichi di un pò antichione.
E so che ci sono alcuni di voi che dicono, "Bene, non sarebbe meglio.
Non sarebbe il mondo migliore se tutti parlavoriamo un linguaggio? "E io dico" Grande, "Grande, facciamo il linguaggio Yoruba. L'ammontare Cantonese.
Facciamo Kogi. "
E improvvisamente scoprirete cosa sarebbe incapace di parlare per parlare il vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di viaggio attraverso l'etnosfera.
Un viaggio attraverso la viaggio etnopero, per provare a te iniziare a voi un senso di ciò che in realtà è stato perso.
Ora, ci sono molti di noi che una specie di dimenticare che quando dico "modi di essere".
Prendete, per esempio, questo bambino di un Barasana nel Northwest Amazon, le persone del Northologo dell'anaconda che credono che il mimisura dall'est di nastrato.
Ora, questo è una gente che non fanno distinguere il colore blu dal colore verde perché il canopea del colore verde perché il canopea è uguale alla canopea della foresta più forte che la gente dipenda.
Hanno una lingua curiosa e matrimonio che si chiama "esogamica linguistica:" Deve dovete marry sposato qualcuno che parla una lingua differente.
E questo è tutto il rumore mitologico, ancora la cosa curiosa è in queste case, dove ci sono sei o sette linguaggi, dove ci sono sei o senti, non sento qualcuno non sento mai qualcuno che si sente.
Ascolaste, e poi cominciano a parlare.
O, una delle tribù più affascinante che ho vissuto, l'Waorani della nordest dell'Ecuador, un stupefacente pace che nel 1958.
Nel 1957, cinque missionari tentativo di contemporti e ha fatto un critico errore.
Si è lasciato dalla scatola di scatti da fotografi di sé in quello che direbbero essere amici, dimenticando che queste persone della foresta pluviale non aveva mai visto nulla di due dimensioni.
Si è scegliere queste fotografie dal piano, provato a trovare la forma, e trovate che queste richiamate per trovare la forma o la figura, e convinti che queste chiamavano cari per la morte.
Ma l'Waorani non parecchie.
L'altro.
Il 54% della mortalità era a causa di loro.
Abbiamo fatto fatto fatto i genealogie indietro le otto generazioni, e abbiamo scoperto due istanze di morte naturale quando abbiamo presso le persone un po 'di circa, hanno aggiunto che uno dei felleolari erano stati così vecchi che dimmo, così che si è morta di avere un vecchio perspacido così vecchie che l'armadio della foresta che era sorprendente.
I loro cacciatori potevano l'urina di un animale di 40 pacchetti e vi dicono cosa ne ha lasciato.
Negli anni '80, avevo un assegnamento di un assegnamento quando ero chiesto di un "professore a Harvard se, infilando le società segrete che erano le fondazioni di Duvalido a Haiti, infilando le società segrete di Duvalido e Tonton Macoi, e la povera per fare zombiombies, e sicuramente la povera, e la povera per fare zombiombies.
Per far capire che la sensazione, naturalmente ho dovuto capire qualcosa di questa fede notevole fede di Vodn. E Vooooh non è una cultura nera una culta nera.
Dal contrario, è una visione complessa metafia mondiale.
E 'interessante.
Se vi chiedo al nome alle grandi religioni del mondo, cosa direi?
Cristianità, Islam, Buddiismo, Judaismo, Judaismo, qualsiasi cosa.
C'è sempre un continente sinistra, l'assume che l'Africa non aveva condenze religiose. Beh, naturalmente, hanno fatto e Voodoo è semplicemente la distillazione di queste idee religiose che sono venuti a lungo la segrea.
Ma ciò che fa Voodoo così interessante è che la relazione tra la vita e la morte.
Quindi, la vita vivente agli spiriti.
I spiriti possono essere inviato dalla Grande Water, rispondendo al ritmo della danza per momenti di danza per spostare il doppio della soluzione di, così che per questo breve, il momento, il colyte diventa il dio.
Ecco perché i Voodoisti come dire che "Ti bianchi vanno a chiesa e parlare di Dio.
Odanza nel tempio e diventano Dio. "
E perché sei scattata, sei scattata da spirito -- come puoi essere scimmie?
Vedete queste stasera di dimostrazioni: Voodoo in uno stato di trance per la carriera di bassa per la rimastondo, una piuttosto sorprendente dimostrazione della capacità della mente per affermazione della mente della mente della capacità di affermazione alla mente in mente, come l'esalta.
Ora, di tutte le persone che ho mai fatto, la maggior parte delle persone straordinarie sono il Kogi della Sierra Nevada Santa nord del Sud nord a nord del tern Colombia.
Le formiche della civiltà antichi della civiltà che una volta ha portato il tessuto Caribano, nella sveglia della Colombia, nella sveglia di di una massa isolato volontate in una massa volontica che suona subito orbano il giocatore di coastale.
In un continente sangue, queste persone che non erano mai conquistato dalla Spannolo.
A questo giorno, rimasto rimasto per il prigione rituale ma il trainamento per la prigione è piuttosto straordinario.
I giovani coltivano le famiglie a sono scattate dalle loro famiglie, in un mondo di scapo di stre stadowy mondo in una mano di stone in pietra alla base dei ghiacciai per 18 anni.
due anni, la mia madre di gestione per mic il 9 mesi di gestazione hanno speso i nove mesi di gestazione hanno speso nel loro madre, ora sono metaforo di madre.
E per questo intero tempo sono informatici in grado di valori della loro società, valori che mantengono alla proposizione che i propri preghi e i propri preghi e i propri preghi e i propri preghi e i propri pregenti dell'equilibrio.
E alla fine di questa incredibile iniziazione, un giorno sono all'improvviso, un giorno, per la prima volta in cui la vita, a quel crollo, e in quel cristallo Sole che il momento di crollare il primo di luce come inizia a a il paesaggio del sole inizia a a sessubito bello, improvvisamente tutto il che ha imparato in stundifica, all'improvviso tutto quello che hanno imparato in stuntuntoria. E 'imprese in stuntespi.
E dice: "Vedete?" E 'davvero che vi ho detto.
E 'quella bella. E' la protezione. "
Si chiamano "Trurano" e dicono, chi sono i fratelli più giovane, sono le responsabili per distruggi, sono le responsabili per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Ogni volta che pensiamo a persone indigene e paesaggio, noi, o invoci di Rloseau e la vecchia di caccia 'nobile savavavavolato "che è un'idea razza", invoce in modo che queste persone sono più vicini alla Terra di siamo.
Bene, indigene le persone sono neiate sentimenti di indossi di riferimento.
Non c'è un sacco di stanza per entrare in malarietà o nel cimio di Aodore, o nel chiendono vento di Tibet, ma hanno, nevertto un miolo tradizionale tradizionale della Terra che non si basa su un mistiche che sulla Terra non è sull'idea di essere consapevolmente più vicina, ma su un intuiben intuizione: l'idea che la Terra stessa può esistere perché è respirato in essere estremamente intuire
Ora, cosa significa?
Significa che un ragazzo dall'Anddate che è credere che montagna è un spirito che diretta sarà un profondamente diverso da essere un profeso profondamente diverso da essere umano e avere una relazione diversa da un ragazzo di Montana da Montana che una mountain una pila di roccia di rocce.
Che è l'abodo di un spirito o un pile di sé o un pile di sé o un pile di sé.
Quello che è interessante è la metafora che definisce la relazione tra l'individuo e il mondo naturale.
Ero piovre le foreste della Columbia credere che queste foreste esistono tagliate.
Questo mi fece un diverso essere umano che i miei amici di amici il Kwagiuld che credono che quelle foreste di isole di Croodio e la Croollukw e la Croodiavolo, i spiriti che d'estremamente, nel mondo, spiriti che non avrebbero potuto affrontare durante la propria Heaven iniziation.
Ora, se cominciate a guardare all'idea che queste culture possano creare le realtà diverse realtà, potreste cominciare a capire alcune delle loro scoperte straordinarie. Take questa pianta.
E 'una fotografia che ho preso nel nord est Amazon, l'ultimo Aprile.
Questa è l'uasca, che molti di voi avete sentito parlare, la preparazione più potente psicoattivo del repertorio.
Ciò che rende l'uasca non è il potenziale franeo fruota di questa preparazione, ma l'elaborazione. E 'fatto. E' fatto di due fonti differenti.
sulla mano, questa di una mano, questa di legno, che ha in una serie di tradizionali, dallucinosi, malina, malina, malina, malina, malino, malino, maleolico...
Per prendere la vina da una vina di smoke in ciascuno smoke attraverso la vostra coscienza -- ma è mixato con le foglie di una scaffè nella famiglia di una rivista nel caffè di una famiglia di di una rivista di PIchotria.
Questa pianta aveva un po 'potente' inserotonin, molto vicina al cervello, dimetodo al cervello, a 5-metodo, 5-metodo al metodo.
Se avete mai visto la Yanomami che si sfumaturi che si fanno da una serie differenti di specie di sottovalgono da una serie di differenti contains.
Per avere questo polpo in polvere è il naso in un barito bagno a barrile rifidate con dipinto e spinge con un pansione di elettricità. Non crea la distorsione della realtà.
In realtà, ho usato per discutere con il mio professore, Richard Evan Shultes -- che è un uomo che ha fatto scintille l'egio con la scoperta dei musi, negli anni '30.
Ho pensato che non potreste dire che non potreste classificare queste caminodierogenetica perché, nel tempo non ci sono più in effetti in realtà, non ci sono più in realtà in realtà, non ci sono più in grado di fare un'allucinazione. Ma la cosa che non sono in orità perché sono denosiate in orità perché sono denunciate in oralmente nel gatto di monoino, l'osigeno umano.
Si possono essere scattata in oranza con altre altre sostanze chimici che densità l'MAO.
Ora, le cose affascinanti sono che le malattie di carbonio trovate all'interno di quella liana sono MAO inibici del tipo necessario per potenziare la versione dei trytour. Come, in una domanda, in una domanda: "Come, in una domanda, queste persone trovano queste due morfasi morfica, come queste persone trovano queste due morfasi morfica sono le piante di quelle parti?
Bene, usiamo questo grande emisfero "triale e errore", trial quale è esposto di essere significato.
Ma voi chiedete ai Indiani, e dicono: "Le piante ci parlano."
Cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayahuasca, tutto ciò che distinguono una grande distanza nella foresta, tutto ciò che sono riferabili alla foresta come una specie.
E poi li chiedi come stabilire la loro taxonomia e dicono: "Pensate di sapere qualcosa sulle piante. Voglio dire, non sapete nulla?" E io dissi: "No."
Bene, è che vi racconti ciascuna delle 17 varietà di una luna notte pieno, e canta voi in una chiave chiave.
Ora, questo non avrete un Ph.D.. Ma è molto più interessante di quanto contrai.
Ora -- il problema, il problema è che anche quelle di noi simpatico con la luce dei propri indigeni di persone indigene come lo vederli come "non e colorato, ma in qualche modo ridotto ai margini della storia come il mondo reale, significato.
La verità è il 20mo secolo, 300 anni, non sarà ricordato per le sue guerre o le sue guerre o la sua innovazioni tecnologici, ma piuttosto che in cui siamo stati in cui siamo stati e in grado di accettare la distruzione di una distruzione di entrambe sia biologiche e culturale e la cultura culturale e la diversità sul pianeta. Non cambia.
Tutte le culture in tutto il tempo sono stati impegnati in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
I Indiani non si ferma di essere Sioux quando si è rifermò in una piu 'di un americano quando ha dato all'ormito americano quando ha dato l'ormido e budino.
Non cambia o la tecnologia che minaccia che minaccia l'integrità dell'etnodo. E 'energia.
La faccia crudele di dominazione.
Ogni volta che guardate intorno al mondo, si scoprire che queste non sono le culture per cadere.
Questi sono dinamici che vivono le persone di essere fuori fuori fuori dalla esistenza da forze di identificabili.
Che sia la forestazione egregiosa nella senzateland della Penan...
Una gente natale della Asia dell'Asia, dalla Sarawak, una gente che viveva liberare in una generazione finché una generazione fa, e ora sono stati ridotati alla servitude e prostitudine sui banche sui banche dei fiumi, dove potete vedere il fiume stesso è subito con il silenzio di Borte South Cina, dove la Cina si trova la Cina di Borna South Cina, dove il giappello la luce in giapponese.
Per riempire i loro lotti con gli lotti di raffinati dalla foresta...
O, nel caso della Yanomami, è le malattie che sono le malattie che sono arrivate, nella sveglia della scoperta della vecchia.
O se andassimo in montagne, dove sto facendo un sacco di ricerca, dove sto facendo un sacco di ricerche di recente, la vedrete è una magnifico della dominazione politica.
Sapete, il genocidio, l'estinzione di una gente è universalmente condemato, ma etnocidio della vita, non solo non solo condanna, è universalmente, in molti quarti, celebrati come parte di una strategia di una strategia.
E non puoi capire il dolore di Tibet fino a quando lo spostate al livello di terra.
Una volta viaggia 6.000 chilometri di Cina in occidentale in Cina occidentale attraverso l'anima di Tibet a Lhasa Lhasa con un giovane collega Lhasa Lhasa che ho capito la faccia la faccia dietro.
6.000 monuzioni sacmonuali per la polvere e stampa.
1,2 milioni di persone uccise dai capiti durante la rivoluzione Culturale.
Questa giovane uomo è stato riassato al Panchen Lama.
Quella significava era stato ucciso in tempo del tempo dell'invasione cinese.
L'isolato con Holiness nel Diaspora la Diaspora che la gente a Nepal.
La madre era inattesato per la crimine di essere indossata.
Era un bocchio a di due per nascere la sua pelle per nasconde benegli pelle perché non poteva essere battuto.
Il sorella che aveva fatto quella marcia in una campa educazione.
Un giorno, un giorno, invertimo in un armband di Mao, e per questo trasmissione, era stata dato sette anni di duro.
Il dolore di Tibet può essere impossibile, ma la ripresa, ma l'intervento della gente è qualcosa di dietro.
E alla fine, poi, si tratta di una scelta.
Vogliamo vivere in un mondo monotonia monotonia o che vogliamo di immettere un mondo polico-----------------------------------------arromico?
Margaret Mead, il grande antropologo, disse, prima di morte, che la paura è che mentre lasciavamo in piedi verso questo mondo, la sua visione, in cui non solo noi avremmo visto l'intero mondo intero non solo avremmo visto l'intero rabbiato dell'immaginazione dell'immaginazione umana, ma che ci sarebbero sforzate da un giorno di sforzare più narromodalità.
E 'umido di ricordare che la nostra specie, forse, forse 150 anni.
La Revoluzione Neolithica, che ci ha dato l'agricoltura, che ci ha dato il tempo a coltivare la poesia della spugna della spina è stata rimessa dalla prova della prova, abbiamo creato una specializzazione di 10.000 anni fa.
Il mondo moderno come sappiamo che è malato 300 anni.
Ora, questa è la storia non suggerisce che abbiamo tutte le risposte per tutte le risposte per tutte le sfide che ci condranno in venditore a millenine.
Quando queste culture miriad il mondo sono chiesto a il significato umano, rispondono con 10.000 voci diverse.
E 'dentro quella canzone che riseremo tutti i sospite, e di ciò che siamo: una specie consapevole di conscie, che tutto i giardini e tutti i giardini trovano un modo per il rischio. E ci sono grandi momenti opeghi.
Questa è una fotografia che ho preso la tipica nord della Baffin quando sono andato a narruota con alcune persone Inuit, e quest'uomo, Olayk, e questo uomo, Olayk, mi disse una storia meravigliosa del suo nonno.
Il governo Canadian non ha sempre più o meno di essere stati a disposizione di Inuit, e durante gli anni '50, per stimolarità, abbiamo messo in grado di estabeabile.
Questa vecchie la nonna di andare.
La famiglia, fai per la sua vita, ci sono voluti tutti i suoi weadesivi.
Ora, dovete capire che l'Inuit non ha fatto la paura.
I natori della loro conoscenza erano originalmente fatta di pesci in caribi in caribi in caribou.
Quindi, questo uomo, non è stato nonno, non era intimidata dall'Artica notte o la distrana che stava bassa.
Spelò semplicemente fuori, c'è ripulito il suo seggiolino e defecero in mano. E come le fecero iniziata a a liberare, lui è l'ha fatto fatto una forma di blade.
Ha messo una sprazza di saliva sul bordo del bordo e come finalmente finalmente rana, si è scesi un cane con un cane con questo cane.
Ha inviato il cane e improvvisato una sfrase, ha preso la ribalta del cane e improvvisita un cane e imprevisto un cane di un cane, e scomparsa nel ghiaccio piano, scomparsa nel galleggio, in belt.
Parlando di avere niente. E questo, in molti modi -- è un simbolo della resilienza delle persone e indigene di persone indigene intorno al mondo.
Il governo Canadiano nel 1999, in Aprile controllo del 1999, in un controllo del terreno Inuit di più grande di quanto in California e Texas.
E 'il nostro nuovo senzatetto. E' chiamato Nunità.
E 'un territorio indipendente. Vengono tutte le risorse minerali.
Un esempio incredibile di come un ristorto nazionale di come un ristorto nazionale che la sua gente.
E alla fine, credo che sia abbastanza ovvio almeno a tutti noi che hanno viaggiato in queste rimote, per capire che non sono rimote.
Sono omatano di qualcuno.
Respresenti della immaginazione umana che tornano indietro alla città della vita umana che tornano indietro alla città di questi sogni, come il sogni di questi bambini, come il sogni dei nostri figli, diventano parte della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, è, crediamo che i politici non accadranno mai nulla.
Pensiamo che la politica...
Pensiamo che le polemche non sono persua-- ma pensiamo che il mondo di raccontare il mondo, e quindi siamo probabilmente la migliore narrazioni nel mondo. Ci siamo probabilmente la migliore narrazioni nel mondo. Ci siamo 35 milioni di colpire sul nostro sito ogni mese.
156 nazioni portano il nostro canale televisione televissuto.
Le nostre riviste sono legge milioni di persone.
E quello che stiamo facendo è una serie di viaggi alla etnota, dove porteremo il nostro pubblico in posti di tale chiedermi il nostro pubblico in posti di così culturale, che non possono aiutare a venire a sportivi da quello che hanno visto, e spero, quindi, laurevelazione centrale di di pologgia: che questo mondo esistono in un modo diverso, che questo mondo sì in un mondo diverso, per vivere in un mondo diverso per vivere in un mondo intervento,
Dove tutto il saggezza di tutti i popoli possono contribuire al nostro benessere collettivo.
Grazie mille.
Vi parlerò di alcune cose che spero di risonderò con altre cose che avete già sentito, e ho già sentito, e cercherò di fare delle connessioni, e vi proverò a fare delle connessioni, in caso lo fate.
Ma voglio iniziare con quello che io chiamo "" ufficiale ".
Il dogma ufficiale di cosa?
Il dogma ufficiale di tutte le società occidentali. E l'industriale porta come questo: se siamo interessati a massimo, se ci interessa mappare la libertà della nostra, il modo in cui fare questo è di mappare la libertà di una libertà di ssmizzare la libertà.
La ragione per questo è che la libertà è in cui la libertà è che la libertà è in modo che il valore, essenziale per essere umano.
E perché se la gente la libertà, allora ognuno di noi può agire sulla nostra propria per fare le cose che mappe che mappe il nostro inferno deve decidere sulla nostra apmetà.
La libertà per la libertà di mantenere la scelta è di mappare la scelta.
La scelta più la libertà, più libertà, e più libertà che hanno, più più libertà che hanno.
Credo che, penso, sia così profondamente emettono in acqua che non ci sarebbe venuta a chiunque.
E è anche profondamente emettono in nostra vita.
Vi darò alcuni esempi di quello che il progresso moderno.
Questo è il mio supermercato. Non un grande.
Voglio dire una parola di venditare il venditore.
175 vendite in canta del mio supermercato, se non si contrai 10 esponti di olivi e 12 anni a nell e 12 amici che potresti comprare un grande numero di cantare la vostra sinistra potreste comprare un numero di cantante, nel offrire un cantante di un po 'di un negozio che non si trova.
Ecco cosa piace.
E poi andate al consumatore elettronica, a mettere in un sistema stereo -- oratori, CD, CD, CD, nastro, CD, un toglio, di amplificatore.
E in questo singolo stabile, ci sono molti sistemi stereo, ci sono tanti sistemi stereo.
Possiamo costruire strutti di sossito e mezzo milione di sistemi diversi stereo in un negozio.
Devi ammettere che è un sacco di scelta.
In altre domi, il mondo delle comunicazioni.
C'era un ragazzo, quando potreste ottenere un tipo telefono, quando potreste ottenere un servizio telefono, per quanto fosse venuta dalla Ma Bene.
Tu 'un telefono. Non comprereste.
Una conseguenza di questo, per il modo, è che il telefono non fratto.
E quei giorni sono andati.
Ora abbiamo un sacco di varietà innescente di telefoni, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo -- il MP3, il MP3, rumore, e il tabolio di branco, e la crimine di ringrana.
E se non avete visto che nel vostro negozio, non avete ancora visto che il vostro negozio, potete riunirsi a risurar quel giorno, lo farai.
E cosa fa questo è la gente che porta alla sua domanda. E sapete cosa rispondere a questa domanda ora è? La risposta è ora? La risposta è "Non".
Non è possibile comprare un telefono che non fa troppo.
Quindi, in altri aspetti della vita che sono molto più significatiche che delle cose bustanti, la stessa esplosione di scelta è vero.
La salute. Non è più in questo caso negli Stati Uniti che si va al medico, e il medico, e il medico vi dice cosa fare.
Invece, andate al medico, e il dottore vi dice: "Beh, potevamo fare un A, o potevamo fare B. Un altro. Ha questi benefici, e queste rischi. E 'B, e questi rischi. Cosa vuoi fare?"
E voi diciamo: "Doc, cosa devo fare?"
E la porta dice: "Un po 'questi benefici e rischi, e B ha questi benefici e rischi.
Cosa vuoi fare? "
E dici: "Se mi fosse di me, Doc, cosa fareste?"
E la porta dice: "Ma non sono."
E il risultato è -- la chiamiamo "paziente autonomia", che fa sembrare una cosa buono.
Ma è davvero un cambiamento della bruciata e la responsabilità per decisionare decisionale per decisionare qualcuno che sa qualcosa, di nomi, il dottore -- a qualcuno che sa e non sa e quasi sicuramente malato e non c'è una migliore.
C'è enorme marketing di prescrizione di farmaci per la gente come voi e me, che, se pensate a non li comprate.
Perché ci fanno fare se non comprare?
La risposta è che ci aspetteranno che ci aspettano di chiamare i nostri dottori la mattina e chiedersi per le nostre prescrizioni per essere cambiate.
Qualcosa che la nostra identità è diventata una questione di scelta, come questa slide è significativa, come questa slide è significativa. Non abbiamo l'identità;, non lo facciamo.
E ci siamo in grado di ri-inventarci a noi stessi.
E questo significa che ogni giorno, quando si sveglia nella mattina, dovete decidere cosa vuoi essere.
Con la famiglia di matrimonio e famiglia, c'era un tempo quando la defase di quasi tutti avessero il matrimonio che quasi tutti avessero il matrimonio, e poi avete cominciato a avere bambini come potresti.
L'unica scelta era che, non quando, e non cosa avete fatto fatto dopo.
Signore, tutto è molto per l'esplosione per le l'afferrore.
Mi piace chiedersi con studenti intelligenti, e io assegno il 20% di lavoro.
E non perché sono meno intelligenti, non perché sono meno intelligenti, e non perché sono meno perché sono meno di diligenti.
E 'perché sono presiate, chiedendo di soli, "Dovrei spositarmi o no?"
Dovrei sposare più tardi? Sarebbe la prima o un carriera? "
Tutti queste cose stanno consumando domande.
E risponderanno a queste domande, se o no significa non che si tratta di fare tutti i miei corsi.
E infatti dovrebbero farlo. Questi sono importanti domande.
L'inizio, siamo in ciascuna Carl stava per la tecnologia che ci permette di lavorare ogni giorno da ogni giorno da ogni giorno da un minuto di ogni giorno da un pianeta, eccetto di Randolph Hotel.
C'è un angolo, per il modo, che non vi parlerò di dove funziona il WiFi.
Non vi sto dicendo perché voglio usarla.
Quindi ciò che significa che questa incredibile libertà di scelta che abbiamo con il prospettiva, è che dobbiamo fare una decisione, ancora e ancora, e di nuovo, su se dovremmo o non lavorare.
Possiamo andare a guardare il nostro bambino superiamente, e abbiamo il nostro cellulare su una hip, e il nostro Blackberry sull'altro, e il nostro l'asassumibilmente, sui nostri laptop.
E anche se sono tutti scaduti, ogni minuto che stiamo guardando il nostro ragazzo di calcio, siamo anche a chiederci: "Shd risponderela cellulare?
Dovrei riportarle a questa email? "
E anche se la risposta alla domanda è "no" no "," è sicuramente diverso di quanto sarebbe stato.
Quindi, ovunque, osserviamo, cose grandi e cose piccole cose, materiali e la vita è una questione di scelta.
E il mondo abbiamo usato per vivere in questo modo.
E il mondo ora viviamo in sembra questo.
E la risposta è: "sì."
Tutti sappiamo cosa c'è che vi parlerò di cosa cattiva.
Tutte questa scelta ha due effetti, due effetti negativi su persone.
Un effetto, paradossalmente, è che i produttori, piuttosto che libertà.
Con così tante opzioni di scegliere, la gente trovava molto difficile da scegliere.
Vi darò un esempio molto drammatico di questo: uno studio che era fatto di investimenti in volontario.
Un collega di ministro si accesso ai registri di investimenti da Vanguardie, il gigantesco di un milione di impiegare di circa un milione di impiegati e circa 2.000 diversi posti operai.
E ciò che ha scoperto è che per ogni 10 mutuali finanziamenti, in tasso di partecipazione, tasso di partecipare, tasso di partecipazione si è rimazione per ogni 10%.
Dal 50 finanziamenti, il 10% di meno di dipendenti partecipare di quanto se offrire solo cinque. Perché?
Perché con 50 funzioni per scegliere, è così dannata da decidere che funzioni per scegliere, che si tratta di fare per scegliere, che non lo farai solo finché domani.
E poi domani, domani, e domani, e naturalmente, e naturalmente domani, e naturalmente non arriva mai.
Non solo questo significa che le persone dovrebbero mangiare il cibo in cane il cibo quando si riferiscono perché non hanno abbastanza soldi, perché non hanno abbastanza soldi, che significa che rendono anche che fanno decisioni è così difficile che passano i soldi dal primo primo impiegato.
Non partecipare, stanno passando come 5.000 dollari all'anno da 5.000 dollari all'anno, che avrebbe più felici di matrimoni.
Quindi la paralisi è una conseguenza di troppo tante scelta.
E credo che sia il mondo questo genere.
E in modo di solito per tutti i eternità, francese, o rancese, o ranch?
Volete davvero, se è per tutti la decisione, giusto?
Non vuoi prendere il fondo mutuali, o il vendendendite sbagliato.
Quindi questo è un effetto. L'secondo effetto è che se manteniamo a superare i paralisi e fare una scelta, finiamo meno soddisfatti con il risultato della scelta di scelta di scelta di quella che avremmo se avessimo meno incontro.
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di vendite diversi per scegliere, se comprate una, e non è perfetto -- e cosa vendendite? - è facile immaginare che cosa vendendendite? - è facile immaginare che avreste potuto avere una scelta differente che avrebbero potuto essere fatto una scelta differente di scelta che avvertiene, e questo rigreto, questo rivegetto, e questo rigreto, e rigretto dalla decisione che si è crea.
Se fosse una decisione.
Le più opzioni ci sono, più facile è rigreto di rigrete è tutto a disappuntamento sulla opzione che voi creano.
Secondo, quello che gli economisti definiscono costi "opportunità".
Dan Gilbert ha fatto un grande punto di parlare di quanto in cui valore in cui facciamo cose in cui le stamme cose.
Beh, quando ci sono un sacco di alternativi per considerare le caratteristiche di caratteristiche di alternative di alternativa che rifiutate che si rendono meno soddisfatti con l'alternativa che avete scelto.
Ecco un esempio. Non posso fermarci di pensare a quegli altri parcheggio a quelle altre parti del Sorkm, se non sono nituti NeYorkm.
Ecco cosa dovete pensare.
Ecco questo paio sui Hamptoni.
Molto costoso.
Gorgeo. L'autisso. Hanno tutto a loro stessi.
Cosa potrebbe essere migliore? "" Beh, non è questo tipo di pensare.
"E" Augsto. Tutti nel mio braccio Manhattan.
Potrei parlare di fronte a mia edificio ".
E passa due settimane nagne da un'idea che mancano la opportunità, dopo, al giorno, di avere un grande parcheggio.
Opità, la costi sottratto dalla satisatisatisatifico da quello che abbiamo scegliato, anche quando scegliamo è terribile.
E le opzioni ci sono in consideri, più attraenti, più attraenti di queste opzioni saranno riflettate da noi come costa opportunità.
Ecco un altro esempio.
Ora questa cartina fa un sacco di punti.
Fa punti di vivere nel momento, e probabilmente circa fare cose rallentamente.
Ma un punto che la cosa che la scelta è che la cosa, state scelgendo non si sa fare altre cose.
E questo potrebbe avere molte caratteristiche, e questo farà cosa farai meno attraenti.
Terzo: Scalazione di aspettativa.
Questo mi ha fatto quando sono andato a rimpiazza.
I orororbito quasi tutto il tempo.
C'era un tempo quando i jeani in un gusto, e li comprate, e lo hanno portato abbastanza scomodo, se li li stavi abbastanza incomodo, se li li li li li portavano abbastanza a sentire.
Ho riposto i miei jeans dopo anni di indossare queste vecchie, e ho detto, "Voglio un paio di jeans. Ecco la mia dimensione."
E l'autore mi disse: "Vudi, la fate, rilassù?
Volete o sovunque o saltamente? Volete stoneo o acid-male?
Volete che li distressi?
Volete libri, però, la blah. "On e in lui andò.
La mia jegli ha lasciato. E dopo ho ripreso, dissi: "Voglio che il tipo di sole" Voglio che fosse l'unico tipo tipo di ore, così ho speso per l'ora che ho passato in giro per l'inore, verità, verità, con i best-festifre, e camminai fuori fuori dei giardini, con i medici, e mi sono andato fuori da negozio di pieno, e io sono andato fuori dal negozio di cure, e io dissi: "Voglio che
Ho fatto meglio. Tutto questa scelta l'ha fatto possibile per me.
Ma -- mi sentivo peggio.
Perché? Ho scritto un libro per cercare di spiegarmi a me stesso.
La ragione -- la ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le aspettative su come un paio di jeans dovrebbe essere andato.
Avevo molto, nessuna particolare aspettativa in un particolare quando vennero in 100 fanore. Quando sono venuti in 100 falline, una di loro dovrebbe essere perfettamente.
E quello che ho fatto era bene, ma non era perfetto.
E così paragonai quello che mi aspettavo, e quello che ho aspettato.
Adddando le opzioni alle persone di persone non possono aiutare ma aumentare le aspettative che le persone hanno su come buone queste opzioni.
E ciò che produrerà è meno satisativi con risultati, anche quando sono buono risultati.
Nessuno nel mondo di marketing lo sa.
E 'tutto sembra così grande. Non posso aspettare. Non posso essere disappuntati.
La verità è più come questo.
E tutto ciò che è stato migliore a quando tutto era meglio quando tutto era meglio quando tutto era meglio quando tutto peggio quando tutto era più o quando tutto era peggioranza, è possibile per le persone che erano in realtà in realtà, era possibile per le persone che erano esperienze che erano in realtà in grado di sorpresa.
Oggi, il mondo viviamo, il mondo, noi, noi colpiamo, i cittadini industrializzati, con la perfezione di perfezione, la migliore speranza è che la cosa sia buono come aspettate.
Non sarete più facenti sorprese perché le aspettative, le aspettative, le mie aspettative, hanno passato attraverso la tossa.
Il segreto alla felicità -- questo è quello che sei venuto per la felicità è bassa di aspettare.
Un piccolo momento autoografica -- che sono davvero sposato in una moglie, e lei è davvero meraviglioso.
Non potevo avere meglio.
Non ho sempre in modo. Ma non mi stabilire. Ma non è sempre una cattiva.
Infine -- una conseguenza di un paio di pagare un paio di medeani quando c'è solo una specie di acquistare è che quando sei disfatto, e vi chiedi perché.
Quella è responsabile, la risposta è chiara: il mondo è responsabile.
Cosa potresti fare?
Quando ci sono centinaia di stile di stile, e comprate uno che sta disponibili, e lo chiedete perché, chi è responsabile? E 'è responsabile? E "ugualmente chiaro che la risposta alla domanda è".
Potreste avere fatto meglio.
Con un centinaio di diversi tipi di jeans, non c'è sescento per fallifero.
Quando le persone creano le decisioni, e sebbene i risultati delle decisioni sono buono, senti che si sente su loro stessi.
La depressione della depressione è esploso nel mondo industriale nella generazione.
Credo che un significativo -- non l'unico, ma un significante -- contribuente, e anche suicidio di questa esplosione di depressione, e anche, è che le persone hanno esperienze che stanno distruggendo perché i sono così alto.
E quando devono spiegare queste esperienze per loro stessi, pensano che siano a falso.
E così il risultato è che facciamo meglio in generale, oggetto, e sentiamo peggiorare.
Lasciatemi ricordare.
Questa è la porta ufficiale, quello che tutti noi prendiamo di essere vero, e non è vero. Non è vero.
Non c'è una domanda che qualche scelta è meglio di quanto non segue non segue più di quella scelta è meglio di quanto scelta.
C'è una quantità di magico. Non so cosa sia.
Sono abbastanza confidente che abbiamo lungo da quando le opzioni in cui le opzioni opzioni prove che le opzioni.
Ora, come una materia politica -- sono quasi fatto -- come una materia polizia, la cosa a pensare è questo.
Quello che permette di eseguire tutte queste società industriali è materiale affluenza.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo scelte.
Il loro problema è che hanno troppo poco.
Quindi le cose che sto parlando è il problema peculiare delle società moderne, colpie occidentali.
E quello che è così frustrare e infuriamo è questo: Steve Levitt ha parlato di come queste coste di costosi a lungo istanti e difficile da istare tutti i bambini di soli non aiutano.
Quello che vi sto dicendo è che queste scelte, complicate scelte -- non è semplicemente che non aiutano.
Esferite.
Ci fanno peggio.
Se alcune di ciò che permette di assicurare tutte le scelte che noi facciamo sono stati spostati alla società in cui le persone hanno poche pochi opzioni, non solo poche le persone sono migliorate, ma ci sarebbe migliorata.
Che è quello che gli economisti chiamano "Paretodi migliorare."
La redistribuzione rendendendono tutti migliori -- non solo povere, a causa di come tutte le scelte di questa scelta platezza.
Per concludere.
Dovete leggere questa cartone, e, essere una persona sofisticata, dicendo: "Ah! Cosa sa?
Non sapete, niente è possibile in questo barca. "
L'immaginazione, una visione misuica del mondo...
E questo è il modo in cui lo leggevo.
E più ho pensato che, più io, più sono venuti alla visione che questo pesce che sa qualcosa.
Perché la verità è che se si richiede la pesca così che tutto è possibile, non avrete la libertà di non avere libertà.
Se lo sguardi questa pesca così che tutto è possibile, decrea, la soddisfazione.
Per favore la paralisi, e la fase di diminuite.
Tutti hanno bisogno di un pescatbowl.
Questa è quasi sicuramente limitata -- forse anche per il pesce, certamente per noi.
Ma l'abuguale di alcuni pescatbowl è un ricco per miseria, e, sospetto, disastro.
Grazie mille.
