Lo anno scorso anno queste due slide così che dimostrano che la morte, che per la maggior parte delle parole, che per la maggior parte delle dimensioni del 40%.
Ma questo capisce la seriamente di questo particolare perché non è la mostra la terra del ghiaccio.
La caccia artica è, in un senso, il cuore del sistema clima globale.
Sembra in intenzione e contratti in cerca.
La prossima slide che vi mostrerà un rapido rapido di quello che è successo negli ultimi 25 anni.
L'interento è stato in rosso.
Come vedete, si espande a bene.
E 'il ghiaccio annuale, e si contra in cerca.
Il suono chiamare permanente, cinque anni, si può vedere è quasi come sangue, si può vedere è quasi come sanguigni.
In 25 anni è andato da questo.
Questo è un problema perché la testa, che si alza che si alza in tutto il terreno Artico, dove c'è un quantità di carbonio, dove c'è un quantità di carbonio.
Comparla di totale quantità di ricomparare la polluzione del riscaldamento, che quantità potrebbe riddoppiare se ci attraversare questo punto.
Alzi in alcuni condivide in Alaska, metane è attivamente comprare l'acqua.
Professore Katey Walter dall'Alaska è andata con un altro lento a l'ultimo l'altro lentro l'ultimo lento di lentro.
Video: Perché Al Gore: Al Gore: Sei: "Video:" La domanda è che sarà.
E una ragione è, questo sento sentite Greenland, dal nord.
Questo è un melo annuale.
Ma i volumeri sono molto più più grande di quanto.
Questo è il Kangerlussuaq in casa di casa di casa di casa di casa.
Se vuoi sapere come sembra un livello di livello di l'impresa che l'ha insegnato.
Questi fanno permette sono aumentando molto rapidamente.
All'altra parte del pianeta, Antartica la più grande grande di ghiaccio sul pianeta.
Lo scienziato scienziato l'intero continente è ora in cui la ballibertico, e la Antartica, e la Antartica, è particolarmente pido un po 'di sparire in mano.
E 'equal livello di seleo, come è Greenland.
Nel terzo Himalaya, la terza più grande di ghiaccio, che si vedono nuove legge, che alcuni anni fa erano glacidi.
40% di tutti i persone nel mondo ottenere la metà del mondo si ottenere l'acqua da quella melando.
In Ancora, questa laciera è la fonte di drinstica per questa città.
I furbi hanno aumentato.
Ma quando vanno a caso, così fa molto del drinaggio.
In California california cento del Sierra.
Questo è male che si occupa.
E le previsioni, come avete letto, sono serie.
Questo drà in tutto il mondo ha portato ad una risultardi di rifiuti.
E i disastri intorno al mondo sono stati aumentando un po 'straordinario e inprecedenti.
Quattro volte in molti negli ultimi 30 anni come nel precedente 75.
Questo è un modello di insostenibile.
Se guardate nel contesto della storia che si può vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni 24 ore, 25 milioni di tonnellate.
Guardate di carburante all'area dell'americani, dall'americani, dall'estendenza di ossigeno dell'India, dove c'è un depito di ossigeno.
La più grande causa del bene, che si riscaldando con deforestazione, che è il 20% di rimanere, è il 20% di combustibili.
Oil petrolio è il problema più serio.
L'Stati Uniti è uno dei due emissimili emiscono con la Cina.
E il proposta è stato per costruire un piante di più copio.
Ma stiamo iniziando a vedere un cambiamento.
Qui sono le stesse cellule che sono stati cancellati verdi quei verdi.
Tuttavia che c'è una battaglia politica.
E le industrie col ’ industria e l'industria di un miliardo di dollari nell'ultimo promuovere un coale, che è una lassieme l'ossizione.
Questa immagine mi ha ricordato qualcosa.
Ard Christallo, nella mia casa Tenneseguale, un miliardo di gallonnelli copio di copio di copio.
Sembrabilmente sicuro che la serve.
Questo, in tutto il paese, è la seconda più grande aspetta di stare in America.
Questo è successo in giro di Christima.
Una delle industria costa costa costa col ’ industria di Christima.
Video: ♫ ♫ Frosty l'uomo è un ragazzo, felice, felice.
Lui è abbondanza qui in America, e ha aiutato la nostra economia crescere.
Da l'uomo col 'uomo col' uomo.
E 'popolazione e adorabile, e lavoratori tengono la loro pagati.
Al Gore: Questa è la fonte del coale di Con Virginia.
La più grande montagna di miner minore è la testa di Massey Coal.
Video: Don Blkennp: Lasciate, Nanzy Pelosi, Nanzy Pelosi, Nanta, Nanta, Harry Rad, non sappiano cosa che stanno parlando.
Al Gore: Allianza per Carte, la Allianza per Carte ha l'ha l'ha l'agona.
Questo è uno di loro, parte di uno di loro.
Video: Actore: Actore COALergia, il cambiamento climatico come un cambiamento molto serio.
Ecco perché abbiamo fatto il nostro primarito per spendere un grande prezzo di soldi su un grande grande risultato di soldi su un vantaggio di soldi su un vesto per aiutarci e complicarsi e complicarsi.
Il fatto è, non è morto.
Pensiamo che sia chiaro -- piccolo.
Non preoccupare il cambiamento climatico.
Leggi.
Video: Actore: Clean, avete sentito molto.
Quindi lasciamo un tour di questo stattivo di rovinare un copio col 'involume.
Amazzando! La macchina è una sorta di terra, ma è il suono di tecnologia copio di tecnologia coale.
E mentre il burgano il coale di riscaldare il riscaldamento globale, il rimercato coale di tecnologia coale che si vedono.
Prendete un buon lungo: questo è chiaro la tecnologia costa.
Al Gore: Finalmente, la meshi veri meshi con la nostra sfida economica e la nostra sfida nutrire nascita.
Video: Narratore: l'America è in crisi, la sicurezza nazionale, la crisi clima.
La minaccia che link, la nostra dipendenza di carbonica, come dirvi come dirtà col 'di carbonio.
Ma ora c'è una nuova soluzione di ottenere questo messo.
Repotente America con 100% clia di clia di 10 anni.
Un piano di mettersi in America a lavorare, renderci più sembra che si ferma a fermarsi, e aiutarono a riscaldamento globale.
Infine, una soluzione che è abbastanza grande risolvere i nostri problemi.
Requilibro America.
Al Gore: Questo è l'ultima.
Video: Narratore: Sta: Sta riguarda l'America.
Una delle più velocità di plastanza più velocemente di diripendenza che stanno uccidendo il nostro pianeta.
Uomo: Futere è qui. Wind, un nuovo energia energia.
Man 2: Nessuno investimento di creare i giochi.
Narratore: Reere America.
Al Gore: C'è un vecchio africana che dice "Se vuoi andare velocemente, vai in fretta.
Se vuoi andare lontano, vanno da un po 'di vanno. "
Dobbiamo andare lontano.
Grazie mille.
Lo anno anno scorso anno a TED ho dato una introduzione al LHC.
E mi sono promesso a tornare indietro e dare un tasso su come questo.
Questo è questo. E per queste donne non c'è l'esperimento più grande esperimento scientifico mai attempato -- 27 km in circuito 27 km in circuito, 27 km in circuito, 27 km in circumano.
Il lavoro è che riescono a ridurre le condizioni che erano presenti meno di un miliardo dopo l'universo, dopo l'universo, 600 milioni di volte.
Non è niente se non è niente.
Questa è la macchina sotto Genevole.
Prendiamo le immagini di quei Big Big Big Big Big Big Big Big.
Questo è il lavoro. E 'chiamato ATLATLATLATLATLATLATLA, 22 metri in diametro.
La foto di ATLAS, sotto la struttura AS, sotto la struttura.
D'il 10esimo scorso anno che abbiamo trasformato la macchina per la prima volta.
E questa foto era stata scattata da ATLAS.
Ha usato immenso celebrare il controllo.
È una foto del primo inizio di particolare in tutto il modo in giro per il LHC, collido con un pezzo di LHC, e mostrando in particolare in deliberatamente.
In altre parole, quando abbiamo visto che la foto sulla Settembre che la macchina ha lavorato, che è un grande tribù.
Non so se questo è stato il più grande personale, o questo, quando qualcuno andò a Google e ha visto che la fronte a Google e sicuro.
Ciò significa che abbiamo fatto culturali come la scientificazione scientificica.
Abuttardi un problema dopo aver avuto un problema con la macchina, relò queste bocchiata.
Queste riporta 13 migliaia quando la macchina è lavorare in pieno in pieno.
Ora gli ingegneri che vi guarderanno e dicono: "No non lo sono piccoli". Non sono piccoli.
Possono fare perché quando sono molto freddo che sono chiamati superconduttando superconduttando.
Quindi, a minus 271 gradi, più sotto tra le stelle, queste riesce a questi modelli possono portarlo.
In uno dei giochi tra i 9000 magneti di LHC, c'era un defetto.
Quindi la cena salzare, e i suoi 13.000 migliori suonati elettrici elettrica.
Questo era il risultato.
Ora, è più impressionante quando si considerano quei magneti più 20 tonnellate, e si muovono su un piede.
Quindi abbiamo dandoci circa 50 delle magnette.
Dovevamo portarli, che abbiamo fatto.
Abbiamo ricondizionato tutti, li pesci.
Sono tutti su il loro modo in cui si trova.
Da March LHC, LHC sarà intatto.
Stiamo rimanere, e aspetto che ci aspettano a Giuardati in Giuardati, e continuiamo con i nostri blocchi di riescono a trovare cosa l'edificio.
Ora, certo, in un modo di quei casi ricorsi ricorda il valore della scienza e ingegnerista.
Penso che il fatto che è così difficile, il fatto che stiamo sovendo, è il valore di cose come la LHC.
Vorrei lasciare la parola finale di un inglese, Humphrey Davy, Humphrey Davy, che sospetto, quando difendono la sua proteggia, quando difendono la propria proteggiare la sua proteggia, diceva: "Non è così pericoloso che i nostri visti di scienziare, che i nostri views che non ci sono misteri umani nostri progressi, che i nostri visti di non non ci sono nuove proporti.
Grazie.
Voglio iniziare a pensare a tornare quando si stavano un ragazzo, giocando con blocchi.
Come si trovano a capire come rimanere e gratis, li li li si muovere, si trovavano come pensare e risolvere problemi e risolvere problemi e risolvere problemi e manipolare e mangiare.
La ragione ragioni per cui la capire è destinata a come capire molta del mondo.
Quindi, come un computer scienziato di questo uso di uscita di interazione con i nostri oggetti con i miei oggetti fisici -- tra il mio collaboratori, e il mio collaboratore Gieanthanithanithrone, e il mio collaboratore, ho iniziato a chiedere, cosa si è stato un computer, come se potessimo rispetto a disposizione di un computer, quello che se potessimo richiaro, quello che se potessimo ririescono a riformare con la fisica infine, quello che se potessimo riescono a riguardo a
L'arrangolo?
Questa domanda era così che dovevamo esplorare la risposta, costruendo Siftavoli Siftavoli.
In un computer che si può essere un computer.
La dimensione di un cookie.
Sono in grado di essere muovere in giro in giro per l'altro, possono senso mangiare l'altro, possono mantenere un corrispondente.
La maggior parte, sono fisico, come i blocchi, si può spostare a l'insegnamento, si può spostare l'insegnamento.
E Sifottables sono un nuovo ecosistema di un nuovo ecosistema di informazione.
E come questi strumenti diventano più fisica, più focalizzare, più di loro, e sparire di ciascuno di l'altro, e le svolgere, possiamo iniziare a esplorare un nuovo fantastico.
Quindi inizio con alcuni semplici esempi.
Questo tavolo è configuradio per mostrarlo, e se lo lo scopo, e se lo lo scopo, il video questo modo, se lo scopo, se lo metto, se lo lo faccio, se lo metto.
E queste interattive interattivi sono aware sono l'altro.
Quindi se li mettermi in ogni, si può essere interessato.
Se si arriva, notano che non hanno.
Potrebbero avere un po 'fluogo.
E possono anche anche anche anche la loro movimento e tale.
Una delle implicazioni interessanti interazione, abbiamo iniziato a capire, abbiamo iniziato a capire, era che potevamo usare tutti i dati, come i dati, come il colore di colore.
Quindi in questo caso, abbiamo tre Siftabolato a essere doltre Siftables e posso usarli a colore in quel centro di quel centrale.
Dove si sono mescolto.
Se ci troviamo, possiamo riparire un po 'di tornare.
Ci sono anche alcuni neanche per l'istruzione, come linguaggio, matematica e i gamore dove vogliamo dare le persone che proviamo le persone in fretta, e vista i risultati.
Ecco qui...
Questa è una sequenza Fibonacci sembra che faccio con una semplice equazione.
Qui abbiamo una parola che è come una parola che è come una massa tra Scrabbia e Boggle.
In realtà, in ogni rotonia che si arriva una lettera in ciassegna di Siftavolo, e come cerchiamo di fare le parole contro un dizionario.
Poi, dopo circa 30 secondi, e si rimanere, e avete un nuovo set di lettere e nuove possibilità e nuove possibilità.
Grazie.
Questi sono alcuni ragazzi che sono venuti in un campo di Media Lab, e ho managgato per provarlo, e schirò un video.
Loro hanno perso.
E, uno dei cose interessanti di questo tipo di applicazione è che non dovete dare le persone instrutture.
Devi dire è "Make" e ", e sapete esattamente cosa fare.
Ecco un altro che si trovano.
E 'il nostro più giovest, giù là fuori.
Di soli, tutto lui voleva fare era di stack, voleva fare era il tabbraccio Siftabolare.
Quindi, erano solo blocchi.
Ora, questo è un cartone interattiva.
E 'volevamo costruire un strumento per linguaggio per linguaggio.
E può portare nuove caratteri nella scena.
Sifere la tavola di Siftavolare il tavolo che hanno l'araccordo.
Qui sta portando il sole.
Video: Il sole è risparato.
David Merrid: Ora, è stato portato un traco in scena.
Video: Il tracce.
Guondale! Sì!
DM: Quindi, sparire le Sifottables e li metterli a fare l'altro che può fare le caratteri.
Video: Wote!
DM: inventando la sua narrativa.
Video: Halve!
DM: È una storia.
E lui si può decidere come questo.
Video: Fatamente aperto.
DM: Quindi, l'esempio che ho tempo per mostrarvi è una musica sequenza musica e vivere performance.
Ciò che abbiamo costruito recentemente.
in cui Sifottenere in cui il suono come lei, base e, base e.
Ognuno di questi ha quattro variazioni, si ottenere che si vuole usare.
E si può indicare questi suoni in una sequenza che si può assemblare in questo modello che vuoi.
E si indicano solo che si comprando il suono Siftavolo Siftavolo contrato un sacco di Siftavolo.
Ci sono effetti che si può controllare il vivere, come riverbo e filtro.
Di attaccarlo a un suono di particolare e poi tale aggiungere.
E poi, in tutti gli effetti, come il tempo e volume che applicare l'intero 'intero.
Quindi lasciamo un po '.
Video: DM: DM: DM: Parranno in due sequenza Sififottenere in una serie, si estende, si aggiunga un po 'più lei.
Ora ho messo un lino.
Video: DM: Ora vi metterò alcune cerò alcune riconoscere.
Video: DM: E ora vi attaccerò il filtro, quindi posso controllo l'effetto effetto effetto.
Video: DM: Posso parlare l'intera sequenza sequenza, l'altro.
Video: DM: E ora vi attaccerò il filtro di più espressione.
Video: Posso riarrange la sequenza mentre gioca.
Quindi non devo piacere in vantaggio, ma posso improvviso, ma posso improvviso, lo facendo più a lungo.
E ora, finalmente, posso, ho fatto l'intera sequenza, riguardo la Siftavolo, tavolo, tu 'tavolo.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove umane per computer che sono un modo migliore per i nostri cervelli e i nostri corpi.
E oggi, ho dovuto mostrarvi un nuovo spazio, e alcuni dei propri possibilità che stiamo lavorando alla laboratorio.
Quindi il pensiero che vi lasciare è che stiamo sulla cusando di questo nuovo generazione di strumenti per interagire con i media di interagire con i media che si porta nel nostro mondo.
Grazie mille.
Vorrei parlare con tutti voi.
Sono un scrivere.
Writtando libri è la mia professione ma è più di questo, ovviamente.
È anche la mia grande vita amore e affascinante.
E non mi aspettavo che questo è mai cambiare.
Ma questo ha detto, qualcosa di apculiare ha avuto recentemente nella mia carriera, che ha catturato per avere il mio carriere, che ha fatto per richiedere il mio intero relazionale con questo lavoro.
E la cosa è che ho scritto questo libro, questa membra chiamata "Eat, Pray, Pray, L", Pray, L", che ha deciso di qualsiasi i miei libri, è diventato questo grande, misurare questo grande, misurare, e diventarlo in qualche modo, misurra internazionale, e diventare questo grande cosa stesse.
Il risultato di cui sono che tutti vanno, le persone mi piace che mi sono portati.
Seriamente, doombato, doomba!
Come, mi sono venuti a me a me, tutto mi sono rimanere, e dicono: "Aren non sarete mai in grado di poter essere in grado di poter essere in grado di poter essere in grado di poter essere in grado di.
Non ti ti però che vi tenerete che tu ti rimanere per la tua vita e non si trova mai ancora per creare un libro che qualcuno nel mondo in cui qualcuno nel mondo.
Non ancora? "
Quindi è raggi, sapete.
Ma sarebbe stato peggiore, eccetto per ricordare che più 20 anni fa, quando ero un teenager, quando ho iniziato a disegnare la gente che volevo essere un vecchio, quando ho iniziato a dire che volevo essere un scrivere.
Ero incontro con questa stessa specie di risultato.
E le persone dicevano: "Aren non avrà mai avuto mai avrà mai avuto successo?
Non ti però che vi accorga l'enorme "di rifiuta rifiuta?
Non ti però che ti ti ti lavori del tuo sino, e non si tratta di niente.
Come, sapete.
La risposta -- la breve per tutte queste domande è: "Sì".
Sì, sono paura di tutte queste cose.
E io sono sempre stati.
E sono paura di molti, molte più cose, molte più cose che non possono nemmeno.
Come sembra settarsi e altre cose che sono scarsi.
Ma quando si risultato, la cosa che ho pensato a dopo, e chiedersi 'dopo, e chiedersi, è perché?
Sapete, è razionale?
E 'perdino che qualcuno dovrebbe essere potuto essere potuto che sentavano in questa Terra.
E quello che è specificamente di creativi che sembra che sembra che ci sembra davvero nervoso in un modo che gli altri aumenti di dare l'altro aumentale che altre aumentano non lo fanno?
Come il mio padre, per esempio, era un ingegnere chimico e non mi richiamato in ingegneria chimica chiunque, i miei 40 anni di chiedere se lui si chiedono se lui si chiedono se lui si chiedono se lui si stava un ingegnere chimico ingegnegneria, sapete?
"Ciò, l'ingegneristica, John, John, come lo sta?"
Non è arrivato a questo, sapete?
Ma per essere fair, chimici che un gruppo non hanno davvero avuto una reputazione che non sono davvero rimuti in realtà il centuale per essere percorso di gestire l'infezione.
Stiamo scrivere, abbiamo che la ripetutazione, e non scrivere, ma creativo, ma creativo, sembra che sembra che essere enorme, sembra che essere enorme, sembra che essere enorme, è che instabile.
E tutti voi dovete fare è guardare il conteno di morte nel 20esimo secolo, di ministratori creativi che morte morti creativi che morti hanno dito giovane spesso, e spesso?
E anche i loro loro non si tratta di suicidi essere sicuro di essere davvero inconsuicida essere davvero incondono.
Norman mano che ha fatto, solo prima che ha morto, ha detto, "Esiste" Esiste "," An parte.
Ma non siamo nemmeno nemmeno quando ascolpiamo qualcuno, perché abbiamo sentito che questo tipo di roba e in qualche modo che abbiamo sentito che in qualche modo che abbiamo completamente internalizzato e accettate in qualche modo che la creatività e sofferanno come ineranno, in qualche modo indicato, che l'artistra, la fine, sempre più forte, sempre più forte, all'estremità.
E la domanda che voglio chiedervi tutti qui oggi sono che tutti i cool 'idea?
Sei comosi, perché si guarda un po ', e non sono a comoso, non sono a comoso con quella assumpere.
Penso sia odioso.
E credo sia pericoloso, e non voglio vedere perpetuò la perpetuata nel secolo.
Penso sia meglio se ci siamo migliori creativi di quei grandi creativi.
E io definito, nel mio caso, nella mia situazione, sarebbe molto pericoloso per me per me, avrebbe potuto iniziare a fare un po 'di assumere la cerchiamo di assumere, particolarmente dato la circuito, in cui sono in giusto in giro.
Che è -- sapete, come lo scelta, sono solo 40 anni.
Ho ancora forse un altro che mi sono ancora quattro decenni di lavoro.
E 'estremità è molto probabilmente che qualcosa di cui scrivere da questo punto di avrà il mondo come il lavoro che è arrivato dopo il mondo che è venuto dopo il libro, giusto?
Dovrei dovuto mettere in bluntamente, perché siamo tutti amici qui, è eccezionale che il mio successo è che il mio successo è diventato.
Quindi Jesus, quello che un pensiero!
E 'il tipo di pensare che potrebbe portare una persona a iniziare a drinare a garsi in mattina, e non voglio andare in mattina.
Devo preferirei tenere a fare questo lavoro che io amore.
E quindi, la domanda diventa, come?
E quindi, mi sembra, che il modo in cui devo lavorare ora, che il modo in cui devo lavorare ora, per continuare a scrivere un po 'di proteggere un po' di proteggere una specie di strutture psicologico, giusto?
Devo trovare un modo di trovare un modo per avere un certo distanza tra me, come ho scritto, e la mia molto naturale di quello che l'infezione per quello che scrivere è che la riazione per questo, e come ho fatto, e come ho fatto, e ho cercato di trovare il tempo, e ho cercato di trovare di trovare altre idee, e ho cercato di trovare altre idee e e sane e l'altra società e 'infezione di trovare le idee e
In quanto aiutare le persone creative creative che un po 'inerente emotivo di creatività.
E questo mi ha portato a anciale a Grande anciente Roma.
Quindi, stay con me, perché è cerchiamo di giro e tornare.
Ma, il Grande anciente Roma, le persone non si può credere che credeva che credeva da umani, allora?
La gente crede che credeva che credeva era questa divina attenante, è stato che venuto a tutti gli esseri umani da qualche distante, per distanti e indisperazione, per distanti e incapacità di inincerti.
La famiglia di Greks, si chiama queste divine di creatività di creatività di "".
Socrate, famoso, credeva che aveva un giorno che ha avuto un sacco di saggezza.
Gomans aveva la stessa idea, ma si chiama "dibatore creativa creativa di disegnare un genio.
Che è fantastico, perché i Romans non pensava che un genio era un tipo di genio.
Credevono che un genio, che ha creato un genio di divino, che era credeva letteralmente, che è stato creato alla letteralmente, come come Dobby, come come Dobby, e che venivano fuori e che avrebbe usato il loro lavoro e si rimane avrebbe usato il loro lavoro e avrebbe perto il loro lavoro.
Quindi, proprio lì, è, giusto, e distanza che sto parlando -- che sto parlando -- che vi sto parlando -- che si risultati dall'inquinamento del tuo lavoro.
E tutti sapeva che questo è come funzionato, giusto?
Quindi il punto anziente è stata protetta da certe cose, come, per esempio, per esempio, è troppo narcismo, giusto?
Se il tuo lavoro era brillante, non potevi prendere tutti il credito per questo sbaglio, tutti sapevano che avessero aiutato.
Se il tuo lavoro bombo, non lo fallito, sapete?
Tutti sapevano il vostro genio.
E questo è come le persone pensano alla creatività nella West per un lungo tempo.
E poi la Renaissima è venuto in tutto cambio, e abbiamo avuto questa grande idea era, e l'idea era, e l'idea di rimanere l'universo.
E 'l'umanismo umanismo, e la gente ha iniziato a credere che la creatività è venuto dal sé.
E per la prima volta nella storia, si inizia a sentire la gente riferisce a questo o che artista come un genio, piuttosto che avvengono un genio.
E mi sono devo raccontarvi, credo che fosse un enorme errore.
Sapete, credo che permette, un mano, una persona che ha che sia come, il vasi come la schia, come la fonte e la fonte e la fonte di tutte le divine, creativo, creativi, creativi, creativi, creativi, creativi, creativi di una fragile, la psiche.
È come chiedere qualcuno a sale.
E 'appena completamente, e le distorme, e crea tutti questi aspettative di performance.
E credo che la pressione di quel che è stato ucciso i nostri artisti nostri artisti per gli ultimi 500 anni.
E se questo è vero, e credo sia vero, la domanda diventa, la domanda diventa, cosa ora?
Ciò facciamo questo differente?
Forse tornare a qualche comprensione della relazione tra gli umani e il mistero creativo tra gli umani e il mistero creativo.
Forse non.
Forse non possiamo solo errvi solo 500 anni di entrare in un 18 minuto.
E probabilmente ci sono probabilmente in questo pubblico che raide raise, raibili scientifici, che si seguono le persone, che seguono le persone che seguono le persone in giro, che seguono le persone in giro per le loro progetti e cose.
Non sono, probabilmente, probabilmente, vi portando con me.
Ma la domanda che mi piace di poterlo è -- sapete, perché non?
Perché non pensa che questo modo?
Perché è un altro che si fa molto senso che l'altro che ho sentito in termini di spiegare il capaco capaci di realizzare il capacità creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa, che è di dire che tutti qua dire che tutti qua non hanno sempre razionalmente.
E, in realtà, può essere un paranormale.
Avevo questo contenuto il recente straordinario americana Ruth Stone, che è ora nei lei, che ora le lei è stata una poeta che lei ha detto che quando stava crescendo in regale, lei mi ha detto che quando stava crescendo in regno, lei si sentrava in campo, e disse che avrebbe sentito e la testa, e disse che avrebbe sentrare un poetico.
E lei ha detto che era come un tu 'sotto.
E si rimane a l'estremità.
E lei mi sentiva, perché si rimanere la terra.
Sapeva che lei aveva solo una cosa per cui era, e era, in lei, e questo era, nel suo parole come hai ".
E lei sarebbe stato stato riguarda la casa e lei sarebbe stato stato stato scelto da questo poemo, e l'intero dell 'intera dell' argomento di carta e un pencio almeno abbastanza, poteva collela e l'grazie a grazie a grazie a grazie a grazie a l'intera casa.
E altre volte non sarebbe abbastanza veloce, quindi lei non sarebbe abbastanza velocemente, e non avrebbe dovuto andare e mangiare, e lei non avrebbe dovuto la casa e la poesa e la lei si mangiava continuerà a rimane e lei avrebbe continuato a rimane, guardare come si continuerebbe a. "
E poi c'erano questi volte -- è il pezzo che non ho mai fatto -- lei che ci sono stati momenti in cui la maggior parte di più schiudere, giusto?
Quindi, è andato alla casa e lei, e si cercano il carta e la poesa attraverso il suo, e lo grazie a pare una pona pare, e lei ha detto, e poi lei disse, e lei disse, e lei avrebbe detto che si avrebbe raggiungere l'altra parte.
Lei si trovava il poemo, e lei si rimane e lei si rimanere in lei, come lei era tranquillo.
E in questi instanzi, la poesia sarebbe venuto sul palco perfetto e intatto ma batterrano, dall'ultimo parole.
Quindi quando ho sentito che io ero, è un'incanny, è esattamente quello che il mio processo creativo.
Non è a tutto ciò che il mio processo creativo è -- non sono il mio processo.
Sono un muscolo, e il modo in cui devo lavorare è che devo lavorare allo stesso tempo ogni giorno, e l'alto, e l'asso e barriarlo.
Ma anche io, la mia musulmani, anche ho portato contro la cosa, a volte.
E immaginavo che un sacco di voi hanno troppo.
Sapete, anche che ho avuto lavorato, o dall'un'altra fonte che non posso identificare.
E cosa è?
E come siamo relazionare a questo non farà in un modo che non ci rende il nostro percorso, ma, potrebbe tenere ci permetterci a sana?
E per me, il migliore contemporaneo che ho di come fare questo è il musicista Tom Wail, che ho ricevuto intervistare in un rivista di incontro un rivista.
E stavamo parlando di questo, e sapete, Tom, per la maggior parte della sua vita, era abbastanza il contembro dell'artista contemporaneamente, cercando di controllare e dominare queste specie di creativi che erano totalmente interpretate.
Ma poi ha avuto più di caldo, e un giorno, e un giorno, e un giorno, e questo è quando si cambiava il cambiamento.
E lui si tratta di di un cuore, e tutti i cuori questo piccolo framma di melody, che si arriva in testa come ispirare, l'inspirazione spesso, e vuole che lo, e vuole che lo, ma vuole, ma che lui, ma non ha modo per ottenere.
Non ha un pezzo di carta, o un pezzo, o un pò di rigiusto.
Così inizia a sentire tutti quell'ansiietà di là, come "Sto perdino, mi perso che" perso, e sarò perdere questa canzone, e sarò sentite da questa canzone forte.
Non sono abbastanza buone, e non posso farlo. "
E invece di panicare, lui ha appena stoppure.
Lui ha appena che l'intera mentale e lui ha fatto qualcosa di completamente.
Sembrava a l'ha detto, "Excuso, non si può vedere che sto guidando?"
"Do mi sembra che posso scrivere un canzone giù ora?
Se si vuole esistere, tornare a un momento di più opportunità quando posso riesce a voi.
Altri, vanno, si trova un altro oggi.
Piuttosto Leonard. "
E il suo lavoro processo di questo.
Non il lavoro, il lavoro, il lavoro, era spesso come mai.
Ma il processo, e la testa, e la testa, è stato rilasciato quando ha preso il genio, il genio, il genio, il genio, il genio dove è stata causa di sola, e rilasciarlo, e rilasciarlo, e realizzato che questo dietro non doveva essere internalizzato, e rilasciarlo.
Potrebbe essere questo pculiare, chiederoso, la collaborazione tra Tom e la forma di Tom e la strana, eserna esterna esterne.
Quando ho sentito che la storia, ha iniziato a condiviso un po 'il modo che ho lavorato, e questa idea alimentare.
Mi ha salvato quando ero nel mezzo di scrivere "Era, Pray, Pray, L'sopra, L'ho fatto che tutti i mettermi in quando stiamo lavorando su qualcosa e non funziona qualcosa e si iniziano a pensare che questo non sta lavorando.
Non solo cattiva, ma il peggiore di non scrivere.
E ho iniziato a pensare che dovrei dovuto solo dubbio questo progetto.
Ma poi mi ricordo che parlare alla l'aria e ho provato.
Così ho appena la mia faccia dal manuale e ho direttamente il mio commentamento per un nemiccio di un nemicrooso.
E ho detto che "Listen, cosa si, e mi sono entrambi, se questo libro non è voluto il mio padre, giusto?
Perché potete vedere che io sono in questo modo, non ho in questo, non ho più di questo.
Se vuoi essere meglio, devi mostrarvi e fare la tua parte del deale.
Ma se non si fanno, sapete cosa, lo sapete cosa, la mano.
Vederò che scrivere in modo perché è il mio lavoro.
E vorrei che la registra riflettere l'oggi che ho mostrato per la mia parte del lavoro.
Erano sempre magnifico, perché i danceri dandi, giusto?
Ma ogni volta, molto raramente, qualcosa sarebbe successo, qualcosa sarebbe successo, e una di queste performatori sarebbe diventato tranne.
E so che sapete che vi sto parlando, perché so che avete visto, a un punto in un certo punto, in un certo punto di una formance.
Era come era stato fermato, e la danzatore avrebbe fatto un po 'porta un po' di entrare un po '1000 notte prima, ma tutto ciò che avesse mai fatto, 1000 notte, ma tutto ciò che avrebbe mai fatto, ma tutto ciò che faceva.
E tutti di un sudore, non avrebbe più di essere umano.
Sarebbe libertà da allentare, e l'alto, e l'asse.
E quando è successo, poi, la gente sapeva per quello che era, si chiama "il suo nome.
Dio, mettevano insieme e e si iniziano a gelare, Allah, Allah, Allah, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio. Dio, Dio
E 'Dio, sapete.
Curiosi, si è connesso, quando i Moors invadese, hanno preso questo custoso, hanno preso questo custoso con loro e la pronta di "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, che si riscaldanze in framma, che si sentrano in battivo e volontà.
In Spaga, quando un performance ha fatto qualcosa di impossibile e magia, "Allah, l'aumenta, l'incompreso," incompreciso, è che è -- un po 'incompreso, è che un "di Dio.
Che è fantastico, perché abbiamo bisogno.
Ma il vero pollo è il prossimo, per la mattina, quando si sveglia e scoprire che è il Tuesperiodo, e scoprire che è il Tuesperiodo, e non è più più lunga di Dio.
E 'un giorno di agricolpire, e forse non avrà mai chiaro, e forse non avrà mai la testa.
E forse nessuno sarà mai mai mai chiesto di Dio, come lo spazio, e cosa è che si fa con la resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più pagne per fare in una vita creativa.
Ma forse non dovete mai essere abbastanza pieno di aninguere se non si mai succederà mai credere, nel primo luogo, che il più straordinario di voi.
Ma forse se si credono che stavano in cui erano perdite da qualche parte l'universo di un'opporzione della tua vita per essere passati in quando si trovano, con qualcun altro.
E, se pensiamo a questo modo, iniziare a cambiare tutto.
Questo è come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho pensato negli ultimi mesi come ho lavorato sul libro che si fa suona pubblicato, come il periodo pubblicato, come il periodo, il tendolo di successo.
E quello che devo tenere me stesso quando mi dicevo quando mi sono realmente preciso, non sarà poco.
Non sarà giorni.
Continuale mostrarono per il tuo pezzo, qualsiasi cosa potrebbe essere.
Se il tuo lavoro è di danza, faccia la tua danza.
Se il divino, cockey'è genio genio di cacciare il tuo decidell 'inglese, per solo un momento in cui si è avvenuto in un momento in cui "Ol".
E se non lo fanno, la vostra danza.
"Ol'Ol'amma nonetezza.
Credo che questo e mi sento che dobbiamo insegnarlo.
"Ol'amore, nonezza, non solo per avere l'amore umano e roba che non si sta a tenendo.
Grazie.
Grazie.
June Cohen: Olis!
Sapete, ho parlato di alcuni di questi progetti prima -- di questo progetti prima -- il genoma umana e scoprire nuove sette.
Stiamo in realtà, stiamo digitando la biologia, e ora stiamo cercando di andare da quel digitale, e ora stiamo cercando di andare da quella digitale in un nuovo favore di biologia con progettare e la simbolante.
Quindi abbiamo sempre cercato di chiedere grandi domande.
"Cosa è la vita?" è qualcosa che molti biologi sono stati cercando di capire vari livelli.
Abbiamo provato ad approcciare le approcciate, parla di minimisura a minimisurare le componenti.
Siamo stati digitarla ora per quasi 20 anni.
Quando abbiamo sequenziato il genoma umana, era dal mondo digitale del mondo digitale del mondo digitale del computer.
Ora stiamo cercando di chiedere, "Can rigenerare la vita o può creare nuove vita, o possiamo creare nuove vita di questo digitale?"
Questa è la mappa di un piccolo organismo, Mycoplasma genomitalio, che ha il più piccolo genoma per una specie che può auto-replicare in laboratorio.
E abbiamo cercato di vedere se riusciamo a vedere se riusciamo a trovare un genoma.
Stiamo in grado di osservare sul tetto di 100 geni di 100 geni, così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice parti.
Di travamo semplice...
Ma quando guardiamo tutti i geni che possiamo chiarare un tempo, è molto probabilmente che questo avrebbe potuto che questo avrebbe potuto che questo avrebbe fatto un bene.
Quindi abbiamo deciso che l'unica modo che è stato per la sintetizzare questo carromosoma che potremmo variare i varichi di questi problemi più diffondersi.
E quindi abbiamo iniziato a giù la romodello: può sintetizzare un po '?
Ciò chimica che faceva queste molecole molecole che non siamo mai mai mai mai mai prima?
E se facciamo, possiamo librare un romomosoma?
Un cromosoma, dal modo, è solo un pezzo di materiale.
Quindi, il nostro pace di digitaria è stato aumentando un ponenziale.
La nostra abilità di scrivere il codice genetico è stato movimento di genetico è stato lentamente.
E il nostro punto si metterebbe, ora, un curvo esponenziale.
Abbiamo iniziato a questo più di 15 anni fa.
Ha preso diverse staggi, in realtà, iniziando con un revista di revista prima che abbiamo fatto le prime.
Ma si trasforma il sintetizzante di DNA è molto difficile.
Ci sono tenuti a migliaia di macchine in tutto il mondo che rende piccolo del mondo che rende piccoli pezzi di DNA, 30, 30 lettere, e 'un processo di generare, quindi il più lungo che si fanno il pezzo, più di quanto si sono.
Dovevamo creare un nuovo metodo per farlo insieme queste piccole pezze corretto tutti i errori.
E questo era il nostro primo tentativo, iniziando con la informazione digitale del genoma di telefoni dieci.
È un piccolo virus che i bambini batteri.
Abbiamo progettato le pezze, andò attraverso la nostra correzione e aveva una molecola di DNA che aver DNA di 5.000 lettere.
L'esaltante favimento quando abbiamo fatto questo pezzo di caratterio, e la metteria iniziarlo in batteria e la metteria iniziarono a leggere questo codice genetico, ha fatto le particelle di cui si è portarsi questa codice genetica.
I particolare le particelle violi sono rilasciati dalle cellule e richiesto l'E.
Stavo parlando alla fine dell'industria recente e ho detto che il modello.
Hanno portato più di voi che voi siete.
E quindi, pensiamo che questa sia una situazione dove il software può costruire il suo ardware in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intero batterizzare l'intero fruoso.
È più 50.000 lettere di codice genetico.
Così abbiamo pensato che abbiamo costruito le classificare le dimensioni del virus così che potremmo essere varie le c'è che le aziende l'incontro di un bene.
Design è critico, e se stai iniziando con l'informazione digitale nel computer, che digitale deve essere davvero accurati.
Quando abbiamo visto il primo sequenziato nel 1995, il tasso di accuratica era una errore per 10.000 base.
Abbiamo trovato, in realtà, 30 errori, 30 errori, 30 errori originale, non avrebbe mai stati in grado di essere stati in grado di essere libri.
Parte del design è progettare che sono 50 lettere che hanno 50 lettere che deve sovrendere con tutti gli altri 50-l'altro 50-l'altro che dovremmo andare a progettare.
design che abbiamo progettato unico in questo.
Potete avere letto che ci mettiamo l'acqua.
Pensate a questo: abbiamo un codice genetico genetico, Ciò, C, C, Coè, Coè, Coè, e T.
Triplets di coloro che il codice per l'incoraggiungere l'unico 'unica' unica 'unica' singola ".
Quindi possiamo usare il codice genetico di scrivere le parole, le parole, le vinzioni.
Inizialmente, tutti abbiamo fatto, tutti noi stavamo autografici.
Alcune persone erano disinintesi non c'era.
Abbiamo progettato questi pezzi così possiamo apparire con enzimpiegati.
Ci sono enzimi che ripararli e li metterli.
E abbiamo iniziato a fare pezzi, iniziando con pezzi che erano 5.000 lettere, metteri quei 24.000 letteri, poi mette le sette di quei 2.000.
A ciascuno, abbiamo cresciuto queste pezze in abbondanza, potremmo sequenza che cercare di creare un processo che è estremamente robbbo che si può vedere in un minuto.
Stiamo cercando di prendere il punto di automativo.
Quindi, sembra un pò di basketa basketa.
Quando ci siamo in questi grandi pezzi più di 100.000 base, non si sono più lungo, non si cresce più in E.
L'austi moderni di molecolare di biologia molecolare.
E così abbiamo trasformato ad altri meccanismi.
Sapevamo che c'è un meccanismo di caso che la biologia usa di riparare DNA che si può mettere insieme.
Ecco un esempio di questo.
C'è un organismo chiamato Deinococcus che possono prendere tre milioni di radiazioni.
Potete vedere in cima, il suo romodello, il suo romodello, si risultato.
Due 24 ore dopo, mette dopo, metterlo tornare indietro insieme a esattamente come era prima.
Abbiamo migliaia di organismi che può fare questo.
Questi organismi possono essere totalmente morti.
Possono sì che possono vivere in un vacum.
Sono assolutamente sicuro che la vita può esistere in casa, si muovere un nuovo 'ambiente.
In effetti, la NASA ha sparato molto.
Qui c'è un micrografico che abbiamo costruito questi processi di usare questi processi, usando l'anno 'più di progettare con il design.
L'anno sentrare insieme automaticamente.
Non è un micrografico, questo è solo un fotomicrografico.
È un grande molecola di molecole che possiamo vedere con una luce microscopio.
Queste sono immagini di più di circa un periodo.
Questa è la pubblicazione che avevamo solo un breve tempo fa.
Questo è più di 50.000 lettere di codice genetico.
è il più grande molecola molecola di struttura di un strutture definisce di una struttura.
E 'più di 300 milioni di molecolari.
Se ci siamo stampato a un 10 parla con nessuno, si prende 142 pagine per stampare questo codice genetico.
Beh, come si trova un romomosoma?
Ovviamente, con un virus.
È molto più complicato con il batterio.
E 'anche semplicemente quando si entrate in maniera come noi, si può solo pop a rimane in un altro, e che si è quello che avete sentito parlare con il clontano.
Con batteria e Archaea, la romosoma, ma abbiamo mostrato che possiamo fare un compleanno, ma richiesto che possiamo fare un completo di un cromosoma di un altro e attivarlo.
Abbiamo rifumo a un cromosoma da una micromosoma.
E questi due sono più distanti come umani e messo.
Abbiamo aggiunto un po 'di pochi potremmo selezionare per questo romosoma.
Abbiamo digestato con enzimi enzimi.
E 'stato piuttosto stando, quando metterete questo in cellula, e si apprezzerà la nostra, la nuova cromosoma.
In effetti, pensammo che potrebbe essere molto lontano, ma abbiamo provato a progettare il processo un po 'più.
Questo è un majore di meccanismo dell'evoluzione giusto.
Abbiamo trovato un po 'di specie che hanno portato un secondo romosoma, o un terzo di nuovo che si aggiunga di nuovo per questo specie di traorno a quella specie.
Quindi, le persone che pensano che l'evoluzione come un gene cambiamento in un momento di biologia.
Ci sono enzimi chiamati impie che in realtà diga più diga.
La cromosoma che era in cellula non ha uno.
La cromosoma, mettersi.
Ha espresso e riconoscere l'altra cromosoma come il materiale, e quindi ci siamo finiti, e quindi abbiamo finito con un nuovo cellulare con un nuovo cellulare con il nuovo romodello.
Proba causa dei geni che ci metterlo.
E con un periodo molto breve, tutte le macchine di un po 'che' erano perso perdere e convertà nel nuovo software che si mettiamo in cima.
Tutti i proteine cambiò, i membrani cambiamenti, quando l'abbiamo letto genetico, è esattamente quello che avevamo trasferito.
Quindi, questo potrebbe essere la quadrato genomico, ma possiamo, si muovere il software di DNA, cambiare le cose piuttosto.
Ora ho argomento, non è questo genesis, è costruire su tre e mezzo miliardi di anni di evoluzione. E ho ho argomento che stiamo per forse creando una nuova versione del Cambrianalità di Cambrianalità di Cambrianala di Cambrianala, dove c'è una nuova progettazione di progettazione di design.
Perché?
Penso sia un po 'abbastanza ovvio di alcuni dei negozii.
Da sei a metà da sei e mezzo di persone che più di 40 anni.
Dovete metterlo in contesto per me, ero nato nel 1946.
Ci sono tre persone in cui tre persone sul pianeta per ogni di noi, nel 1940, senza 40 anni, ci saranno quattro.
Abbiamo problemi di soffrigere, provimento liberscono, clea acqua, le medicine, fuel per la sei miliardi.
Dicarlo per il nove.
Possiamo usare il miliardo di tonnellate di carbone, 30 miliardi di petrolio.
E 'un centinaio di barriere un giorno.
Quando cerchiamo di pensare ad essere un processo di processo di replari di riflettere che, sarà un enorme sfida.
Poi, ovviamente, c'è tutto questo l'atmosfera.
Ora, dal nostro scopo di scoprire il mondo, hanno un database con 20 milioni di geni, e mi piace pensare a queste come il design del futuro.
L'industria elettronica aveva un dozzino o così, e guardate la diversità che è venuto fuori fuori da quella.
Siamo limitati qui primariamente da una realtà biologio, e la nostra immaginazione.
Ora abbiamo tecniche, perché di questi metodi di sintesi, per fare ciò che stiamo chiamando combinatoriale.
Abbiamo la capacità di costruire un romodello di romosfruttore che può fare un milione di chromosoma.
Quando pensate a processare questi 20 milioni di geni di geni di ottimizzare il processo di ottimizzare il fratello di produrre.
E 'semplicemente stare.
Possiamo secolo, chimico o produzione, il prodotto, vaccino, vaccino.
Questa è una screte sforma di un vero progetto di progettare che stiamo lavorando in realtà in grado di scendere e design design.
Sapete, non sappiamo necessariamente quello che è.
sappiamo esattamente quello che il loro codice genetico.
Stiamo concentrando su ora quarriveremo.
Avete visto recentemente, corrispondente a mangiare è solo un esperimento.
Abbiamo secondo, e terzi di terzi di combusti che saranno concentrarsi, molto più a che si sugare, molto più a livello di piu 'come l'occa.
Ma l'unica modo che la biologia può avere un impatto senza sofferenza senza l'aumentare il costo di cibo e limitarsi è portarsi con CO2 come la sua paura, e quindi stiamo lavorando con i progettare questa rovaggi.
La luce e CO2 è uno metodo, ma nel nostro scopo, abbiamo tutti i tipi di altri metodi altri metodi.
Questo è un organismo che abbiamo descrivere nel 1996.
Viene in vive nell'oceano, su un mezzo e mezzo, quasi più di libri, quasi a temperatura.
Cide CO2 per metano di metane molecolari come la sua energia.
Stiamo guardare se riusciamo a prendere CO2, che può essere più facilmente, che può essere potuto CO2, e convertà che CO2, e si rimanere questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di aumentare la base della base è la vita? "Che" è la vita? "Che" è la vita? "
Sì. Se non si può fare a TED, dove si può fare a TED, dove si può?
diventa una sorta di energia...
Ma stiamo lavorando a usando questi stessi strumenti per arrivare con gli instanti.
Avete visto questo anno con l'influenza, siamo sempre un anno diventare l'anno "un dollaro", e ".
Penso che può essere cambiato da costruire combinatoriali di costruire le vaccinatoriali.
Ecco cosa potrebbe iniziare a guardare con cambiare, ora, il trattamento dell'evoluzione evoluzione con la simintetica dell'evoluzione con la simpetica, l'Archaea e, mangiare.
Stiamo un modo da migliorare le persone.
Il nostro obiettivo è solo per fare sicuro che abbiamo una possibilità di sopravvivere. Grazie mille.
Vi mostrerò che vi mostrerò, come posso, è un lavoro di lavoro, un po 'di nuovo tecnologia che abbiamo portato a Microsoft come parte di un anno fa.
in cui si può essere un localmente, o remotori di remotori visivi.
Stiamo guardando molti gigabytes di digitali digitali digitali, e continuamente a zona, che si zona, riguardo, riarrete attraverso, riarlo, riardo, riarrearlo in ogni modo.
E non importa quanto sia le informazioni che stiamo guardando, come queste queste collezioni sono grandi queste collezioni sono le grandi immagini.
La maggior parte di loro sono digitali digitali, ma questo, per esempio, è un sacco da Libro di Congressi, e è un sacco da Libro di Congressi.
Non rende differenza perché la sola cosa che ha comprato la sola luce la performance di un sistema di sistema di un sistema di sistema di pixels sulla scarta di un sistema di pixels sulla scarta di dare un dato che si danno d'architettura.
Questo è un libro, quindi questo è un esempio di dati non-immagine.
Questo è "Bleak House" Dickens.
Per voi che è davvero teso, e non è un immagine, e non possiamo fare qualcosa come così, per mostrare che questa è una rappresentazione del teso, per mostrarlo che questa è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non mi ricompra.
Questo è un caso più realistico, un problema della Guardiana.
Ogni grandi immagine è l'inizio di una sezione.
E questa dà la gioia e la buona esperienza della vera, che è un giornale, che è un newala, che è un newala, che è un po 'inerrore, che è un po' inerrore di medio.
Abbiamo fatto qualcosa con il corso di questa particolare dell'angolo di questa particolare dell'Guardiana.
Abbiamo fatto un padre un padre che è molto alto risoluzione, molto più alto di un vantaggio di più alto di in un contenuto.
Se vuoi vedere le sentite delle capacità di questa macchina, potete vedere qui.
O altri modelli, o anche le specificazioni tecnici.
E questo diventa alcune di queste idee su su queste idee riguarda con quei limiti realmente con quei limiti reali.
Speriamo che questo significa non sia necessario.
Ovviamente, è una di queste applicazioni ovviamente è una delle applicazioni.
E questo non ho passato in qualsiasi volta, eccetto per dire che dobbiamo fare cose per contribuire a questo campo.
Ma queste sono tutti i rompere in USA, superare l'immagine geospativa di una NASA.
Quindi lasciamolo, ora, qualcosa di altro.
Questo è in realtà vivere su il Web, potete andare.
Questo è un progetto chiamato Photosynth, che marrie due tecnologie.
Uno di loro è Seadragione, l'altra è una ricerca di ricerca di ricerca di visione di Cah Snavamente, un studente di Microsolliare l'Università di Washington, co-Steve Sez, Sez a Steve Sez a Microsoft Steve Szez, e 'nascita di Steve.
E così questo è vivere sul web. È potere da Seadattore.
Potete vedere che quando facciamo queste cose, dove possiamo dirvi e hanno questa immagine e hanno questa specie di soluzione multi-remoto.
Ma l'arrangolo, l'immagine è in realtà significato.
Il computer visione algoritmi hanno registrato queste immagini sono richiesti in cui le corrispondono alla vera in cui questi condivisi in cui queste condivide, tutte le tentate di Grassi in Canadian Roccide, tutti questi patti di stabilizzati.
Non sono sicuro se ho tempo per mostrarvi qualsiasi altro ambientale.
Alcune sono molto più sentite.
Mi piacerebbe saltare a saltare a uno di dall'alto di data-sette, questo è da un terreno che la prima volta che abbiamo lavorato questo sumer, per mostrarvi cosa sia veramente la linea di dietro, non è necessariamente così apparente da guardare il sito di Photosynth, non è necessariamente così apparente da l'ambiente che abbiamo messo a rimanere il sito.
Dovevamo preoccupare il lato e così via.
Questa è una struttura di costruire Notre Catedale che era fatto in modo di contatto con le immagini scorrente da Flickr. Sei solo type Nota Flickr, e si ottengono alcune foto di T-shirt, e di questi oranchi di T-shirt, e quindi ognuno di questi orangoli e così via.
E quindi queste sono tutti Flickr, e sono stati relati in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Sapete, non ho mai pensato che ho lavorato a Microsoft.
E 'molto gratificante che hanno questa recezione.
Vedo che potete vedere questo è che si può vedere questo è un tipo di cameras, è tutto da cellulari, dalle cellulari profonti di profonti, piuttosto un numero di loro, si stitano in questo ambiente.
Se posso trovare un po 'di terzo...
Quindi molti di loro sono concludeva, e così via.
Qualdove qui qui c'è una serie di foto -- qui ci siamo.
Questo è in realtà un poster di Notre che rimane regiato.
Possiamo divi da fare da un viaggio fisico di questo ambiente.
Quello che il punto è che possiamo fare cose con il ambiente sociale. Questo è che ora si insegna dati dati dall'intera collettivo, visivo di quello che si sembra che la Terra, e link tutti insieme.
Questi fotos diventano linkm, e fanno qualcosa di emergenti che è più grande di quanto i parti.
Avete un modello che emerga dell'intero Terra.
Pensate a questo modo che la lunga Stephen Lawler Lawler.
E questo è qualcosa che cresce in complessità come la gente usano, e i cui le persone usano il loro benefico che usano.
I loro fotos stanno diventando tagne con meta-dati che qualcun altro entrato.
Se qualcuno si è terreno di questi sicuri e dicono che tutti sono, poi il mio foto di Notre Catedale, e posso usare un certo di dati, e posso usarlo come entrare in quel spazio, e posso usare come entrare in quel spazio, in quel spazio, per fare un punto di vista, e si fa un tipo di carbone, e si fa un tipo di esperienza sociale che si sono un crollo sociale.
E naturalmente, un prodotto di tutto ciò è immensamente ricca di modelli virtuali di ogni interessante interessante della Terra, collezionato non solo da satelle da satelle da satellite, ma dal collettivo.
Grazie mille.
Chris Anderson: Di vostri software, è che il vostro software, è che in realtà, in realtà, sono in realtà nei prossimi anni, tutte le foto che sono condivisi da qualcuno attraverso il mondo.
BAA: Sì. Ciò che sta facendo è davvero scoprire.
Creando idinatori, se si troverete, tra immagini.
E 'che basato sulla contena.
E questo diventa davvero esaltante quando pensate alla richiesta dell'informazione di informazione di molti immagini.
Come quando si fa un sacco di ricerca, si tipi di immagini, e il teso sul web è carrato molto informazione di quello che immagino è carrante di ciò che immagine è la carriera.
Se questa foto, se questa foto, tutte le tue foto?
La quantità di interconnessione e richiesto che viene fuori da questo è davvero enorme.
È una rete classificazione classificata.
CA: Trulazioni. Congratulazioni.
Sapete, uno dei vari piacere di viaggiare e uno dei diritti di diritti evia di epografici di resparare il vecchio di cui non sono l'opportunità di cui non hanno dimenticato il loro passato, che si sentrano il loro passato, che si sentrano in pianta, tu 'pianta di pianta.
Solo per sapere che Jaguar, ancora viaggio, che la Giarriva, o le mimilitare del Milky, o le mimilitare del Milky, o che in Himalaya, il Budhima, il Buddista, il Budddhay, è davvero ricordate la respirale del Dharma, è che il mondo in cui viamo non è solo un po 'è un modello di alità di retro in cui abbiamo assolutamente senso, ma è l'idea di realità di realità di realto non è solo un modello di reale, ma ma ma ma ma ma ma ma ma ma ma non è solo un un un moto senso di reale di realimentare un modello di realimentare, ma non è solo un mosso di realtà, ma ma, ma
La conseguenza di una particolare di adattare di adattori che la nostra linea, alzarla, alza successo, molte generazioni di nuovi generazioni.
E naturalmente, noi siamo tutti gli stessi adattori imperatti.
Stiamo tutti nasciti nostri bambini nel mondo.
Vendiamo attraverso l'informazione.
Dobbiamo dell 'inesorabile, quindi non è sorpreso che tutti noi, non si sorprendono che tutti noi, noi tutti i danza.
Abbiamo tutti.
Ma quello che è interessante è l'unico macchina della canzone, l'estremità della danza in ogni cultura.
E se è la Pensano che è la Pensano che la Cura di Borneo, o i coltori di Haiti, o i diritti in Kaisut di deserto, o i dirigenti in Cura, la Curandera in Cura, o un caravansero un caravanzio di caravansero.
Questo è un po 'incidentale che ho viaggiato nel deserto con un mese fa, o infatti, o infatti, o infatti, o deline, i deline di Tomolangma, l'obiettivo, l'obiettivo del mondo.
Tutti questi popoli che insegnano che ci sono altri modi di di pensare, altri modi di di pensare, altri modi orientanti di orientali di orientanti.
E questa è un'idea, se pensate, può solo riempire con speranza.
Ora, insieme le riescono a riguarda il mondo reale crescere un web di vita e culturale che involgere il pianeta, e è come il pianeta, e è come indicato è il più grande del pianeta come un biologio di vita che sapete come un biosfera.
Potreste pensare a questa setturale della vita come un ethnor ", e potreste definire il totale di tutti i pensieri e i sogni, mythos, mythrs, le idee intuzioni, le intuzioni, le intuzioni, le intuzioni che si sono intuiti dall'immaginazione della consapevolezza.
La ethnofera è la grande gambe l'atethnor ".
È il simbolo di tutto ciò che siamo e tutti noi possiamo essere un astonio di astonishingingugniziano.
E come la biosfera è stato sicuro, quindi troppo è l'ethnor, e se qualsiasi cosa, in un periodo.
Nessuno stacolo, per esempio, avrebbe dato che il 50% di tutti specie di specie di più o meno che sono stati o meno meno che sono stati o meno meno, e 'la più pocalda, e che la maggior parte di apocala di biologiche, più pocaldo che cosa sappiamo che sappiamo che cosa sappiamo che sappiamo che cosa sappiamo che cosa sappiamo che che sappiamo che cosa sappiamo che cosa sappiamo essere la maggior parte di più più potranno la maggior parte di ottenere la maggior parte di setturbana.
E il grande indicatore, ovviamente, è linguaggio.
Quando ognuno di voi in questa stanza nasce, ci erano 6.000 lingua.
Ora, un linguaggio non è solo un corpo di vocabolario o un sacco di regole matici.
Un linguaggio è un linguaggio del spirito umano.
È un veicolo che il caso di ogni particolare cultura in particolare il mondo materiale.
Ogni lingua è un gruppo di più crescita, un pensiero, un ecosistema di scrituale.
E di questi 6000 linguaggio, come siamo qui a Monterey, non sono più lungo la metà di meno non sono più lungo più lungo le prime di bambini.
Non sono più lungo di bambini, che significa, che significa, che significa, inmeno meno qualcosa di cambiamenti, è morto.
Che cosa potrebbe essere più di risultare la sua sua sua sua gente a parlare del tuo linguaggio, per non avere per passare al muro, non hanno modo per passare al muro delle anticipare il prometodo dei bambini?
E, che il centro di un tentativo è indell ’ indicato che qualcuno in cui si trova in cui ogni due settimane, perché ogni due settimane, alcuni settimane, alcuni settimane, alcuni settimani in grado di un tentativo.
E so che c'è che "Beh, non sarebbe meglio.
Non è il mondo migliore se non è un posto migliore se abbiamo solo un posto migliore? "E dico" Great, "Great," Grande, "Funziona.
Lo facciamo Kogi. "
E d'improvviso scoprire cosa sarebbe stato in grado di parlare il vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di viaggio per la viaggio per la viaggio.
Una viaggio, viaggio per provare a fare un senso di ethnotizia a darvi un senso di quello che in realtà è perso.
Ora, ci sono molti di noi che dico "diversi", diversi "Voglio fare dire diversi.
Prendete, per esempio, questo bambino di un Barasana in Northwest Amazzon, la gente del Northwest, la gente del mitologio che crecreano il fiume che sono venuti al cibo del patino.
Ora, questo è una gente che cogniizia non distinguere la colore verde dal colore della testa perché la canopea dei testi è equata alla canoooooio della foresta che le persone dipende.
Hanno un curioso di curioso e marria che si chiama "linguistica:" Dovete marria qualcuno che parla di un linguaggio diverso.
E questo è tutto il resto di rotologio mico, tutto il curioso è in queste lunghe, dove ci sono sei sei o sette, dove c'è sei o sette, non si sette mai un linguaggio.
Semplicemente ascoltano e poi cominciano a parlare.
O, uno dei tribu 'affascinante che ho vissuto con il Waorani della nord dell'Ecuador, un astoniore di astoniche contattualmente in pacegue nel 1958.
Nel 1957, cinque miei tentativi di contatto e ha fatto un critico.
Hanno fatto dall'aria 8 8 anni, giusto di quei tempi di cui diciamo che dovremmo essere amici, che questi gesti gesti, foresti che queste persone hanno visto che queste persone non avevano mai visto qualcosa di due dimensioni.
Hanno scelto queste fotografie dal favolo, provato a guardare la foresta, e trovare la forma, trovò la forma, e concluse, e concludeva che questi chiamavano le carte, e concluse ne parsi di morte.
Ma il Waorani non dirlo non parla.
Loro hanno parlato.
54% della loro mortalità era dovuto parlare di loro.
Abbiamo realizzato genealogie a generazioni, e abbiamo trovato due istante, e abbiamo trovato due instanze, quando abbiamo presso la gente un po 'di ", hanno adatto che ha avuto vecchiato che uno dei felli hanno avuto un percorso di percorso, quindi, e così parla di rispetto a permette di avessero una persina persino conoscenza.
I loro hinquinari potrebbero piccoli animali potrebbero essere bene, a 40 paci e vi dicono cosa che le specie sinistra.
Negli anni '80, ho avuto un assegnale, ho avuto un assegnale quando ero chiesto il mio professore di Haiti, se mi interessato a Haiti, infiltrando la società che erano la fondazione di Dualirono che erano la fondazione della Dualirano, e Tonton Macouta, e Tonton Macouta, e la sicurezza che la posizione di fruttare.
In ordare per fare senso di senso, ovviamente, devo capire qualcosa di questo recciolio di Voddoppio non è una cultura nera black.
Da contrario, è un mondo complesso complesso di vista complesso.
È interessante.
Se chiesto di nome le grandi religioni del mondo, cosa dici?
Christianità, Islam, Buddhism, il batore, qualunque.
C'è sempre un continente continente d'assumere l'Africa non aveva nessuno ha religiosa, ovviamente, ovviamente, sono facendo e la Voodoo è semplicemente la distillazione di queste cose molto profonde, in grado di queste idee che sono venuti durante la durante la tradizionale.
Ma quello che rende Voodoo, è che questa vita è la relazione tra la vita e la morte tra la vita e la morte.
Quindi, la salvare la nascita alla nascita.
I spiritti può essere invoci da benezza, rispondono alla Great Water, risposta alla rabbia dell'inquinamento del momento per cui vive, quindi questo pontà, per quel pondo, quindi questo ponino, il momento che si riunitore diventa il momento.
Ecco perché i Voodooisti come dire che "Voodooso che" Voodooso.
Siamo danziamo nel tempio e diventare Dio. "
E perché si sono sessionati, siete tagliati dal spirito -- come si può essere diffondata?
Quindi vedete queste dimostrano queste dimostrano le dimostrazioni, Voodoo che si tratta di un maniera di stanza, una disastra, una dimostrazione di, una dimostrazione di di condizione della mente, una dimostrazione di condizionale della mente esalta che si tratta di esalta.
Ora, di tutte le persone che ho mai fatto, la maggior parte delle persone straordinarie sono il Kogi del Sierra Nevada Santa Marta in nord.
Descendenti del Taiu 'inviltà che ha portato il Colombia Colombia Colombia, in guerra, in guerra, in guerra, in guerra, queste persone si rialberi che si tratta di un astore di vulcanica.
In un continente sangue, queste persone non erano mai conquinte dal Spanish.
Per questo giorno, si rimanere, rimanere un prezzo scrivere, ma il trucco di l'estremità di terreno straordinario.
I giovani giovani sono sì sono sentite da loro famiglie al nostro, e quattro, sono quattro, segressimi, segressi in un mondo oscura di glacie per 18 anni.
due periodi di periodi deliberatamente, e 'miche si sanno speso in mesi di gestazione che hanno speso in loro madre, ora sono metaforicamente nel mesi della grande modello di grandi.
E per questo tempo, sono inculti in cui sono inculti nella loro società, valori che rende la proposizione che la proposizione di proposizione che i loro prayer, o potremmo dire che la loro fanno rimanere il costo ecologico.
E alla fine di questa incredibile, una giornata, una giornata, e per la prima volta che sono improvviso, nel loro vivere, nel loro vivere, a 18, vedono un sungno.
E dice: "Sei? Sei.
È questo bellissimo. E 'questo bellissimo. "
Semerono i rotoli rotori "e roteri" e "dicono che i fratelli più giovani, sono le risposta per destrotare il mondo.
Ora, questa livello di intuition diventa molto importante.
Dunque pensiamo di persone indigeni e l'invoci, otteniamo, otteniamo l'anco del "nobito, che è un'idea di radico" che è un'idea di radico che le persone sono vicini alla Terra e diciamo che questi sono chiudono a che noi.
Beh, le persone sono negoziate.
Non c'è molto stiche per ottenere la malaria del muro di Apiccolo, o che si tratta di Tibet, ma hanno, che hanno, ma hanno, negotezza, ma hanno, che la negata, il tempo e scriverteoria, ma in cui si tratta di di l'autobiettivo, ma su un po 'di consapevolo perché la Terra, ma in cui la Terra è la Terra, ma sulla Terra, ma non è stato di conosciuto la Tibet, ma non è risponde, ma non è respirare perché è che la Tibeh, ma non può solo perché è riflettere solo perché è l&aerra, ma non può può può può essere essere essere essere essere essere essere essere essere essere essere umano, ma non può solo perché è la conoscielettere,
Ora, cosa significa?
Ciò significa che un ragazzo che è radicato che è radicato che la montagna è un piraente che si è un'Apu 'un' professionistenza di essere un profondamente diverso che il luogo che si risorse o quel posto o che un posto di giovane di Montana da Montana da Montana da Montana da Montana, che un po 'pronta di essere ministrato.
Che è l'ascoltà di un pile o piu 'terzo di terzo un terzo di terra.
Quello che è interessante è la metafora che definisce la relazione tra l'individuo e il mondo naturale.
Ero raisse nella foresta di British Columbia credere queste foreste esisteva che essere tagliato.
Ciò che mi ha fatto un po 'diverso che i miei amici che credono che questi foresti erano l'abode l'abode di Heaven e la Crooce che ha fatto che i ritti al nord, spiritornano alla fine del mondo, spiritornato, spirittura che hanno avuto in grado di vole la loro Hamatsa initito.
Ora, se si appena guardare l'idea che queste culture potessero creare diverse realità, potresti iniziare a capire alcune delle loro scoperte.
È un fotografia che mi sono voluti nel Northwest Amazzon April April.
Questa è la domanda, che molti di voi hanno sentito parlare, la maggior parte più potente del condiviso del condiviso del condiviso del condiviso.
Ciò che rende il suo asca non è la condivisione del potenziale non è la potenziale di questo preparazione, ma l'elaborazione, ma l'elaborazione.
Ne, questa vasta, questa vanta che ha in una serie di pro-carboliera, malato, malattie più ministro, malina, più difficile.
Devere il vino è piuttosto per avere un po 'piuttosto che si è piuttosto che si è mixxxcesa con le leavi di un psicoffee di una famiglia in cui la famiglia chiamata Psichotte Psichotte.
Questo pianta aveva in un po 'molto potente, molto vicino a un serotonina, molto vicino a un mesto di mestoxylyltryltryltryltryltryltryltryltryltryltryltryltryltramina.
Se avete mai visto che si sentono mai visto che sfuggio che si svolano i loro nosi, che si fanno da un diverso specie di metodo di metodo di metoxylylylylylylylylylylylylylylylylylyl'inquintilylylyl'inquot;.
Per avere il potere che si alzare il vostro noso è piuttosto come essere scatti con barazzoli e l'intrinontà con una segno di elettricità.
In effetti, ho usato a parlare con il mio professore, Richard Evan Shultes -- che è un uomo che ha sparato la psicottica con la sua scoperta della magia che in Messico negli anni '30...
Ho usato per argomento che non potevi classificare non c'è l'inogenetica perché il tempo si è sotto il tempo che si trova sotto i l'effetti non c'è una casa di entrare in qualsiasi altro, ma la cosa che sono d'argomento della ga umana non sono d'argomento della situazione umana chiamata.
Possono essere tentamente se tu si precisamente se in concludere con altre che l'altra che l'infezione l'inquinamento del MAO.
Ora, le cose sono che le cose, che le profondità di carboli carboli che gli assero il MAO inhibitors sono MAO inhibitors del tricino di potenziare il tricinare il tricino di vascolari, in una domanda di vascolari, queste due persone che quando combinati in questo modo, creato che quando combinato in questo modo, creato un tipo di biobiettivo?
Beh, usiamo che fantastici, "triale e", "Che è esposito significato.
Ma chiedervi gli Indiani, e dicono: "I pianta noi."
Beh, cosa significa?
Questo tribu ', è 17 varietà di ayaeroche, distinguono un grande distanza in foresta, tutti i nostri occhi sono riferisce a che sono riferisce alla nostra occhio come una specie.
E poi chiederli come si stavano l'essuto e dicono: "Penso che si sanno nuove piante. Voglio dire, non sapete qualcosa di piante?" E ho detto: "No."
Beh, si trasforma in un modo di 17 varietà nella notte di una luna di piena piena, e si sporga in un diverso.
Ora, non vi farà un Ph.D..
Ora -- il problema -- il problema -- il problema è che anche quei di noi simpatetica con la plista di persone sintetico con la loro loro loro forza, ma in qualche modo ridurante le mangano ma in qualche modo ridurante il mondo.
Beh, la verità è il 20esimo secolo, 300 anni, non sarà ricordato per i suoi innovazioni, ma come l'era in cui abbiamo stando il cibo, come l'era in cui si stava alimentare e l'innovazione di base di culturale, il problema di biologia e culturale sul pianeta. Ora, il problema non cambierà.
Tutti i culture attraverso il tempo hanno constantemente di una nuova possibilità di vita.
E il problema non è la tecnologia non è la tecnologia.
Gli Sioux Indiana non fermano che si arrovano il ballo e arrow, e arrow un più di un essere americani quando ha dato un po 'orso di un cavallo e buggere.
Non è cambiato o la tecnologia che la minaccia la integrità del etnome.
Il fatto fatto di dominazione.
Dunque, è stato a vedere il mondo, scoprire che questi non sono culture destinati per sparire.
Questi dinamiche vivono a guidare la loro capacità di esistenza dinamiche che sono diventati la loro capacità di adattare.
Se è la deforestazione egregato nella casa di Pensano.
Una madia nome di Souteenta, dalla Sarak, dalla Sarak, una gente che viveva in foresta, e ora sono state ridurante la prostituzione, e ora sono stati ridurre la prostituzione, dove si può vedere il fiume di ridurante la mette di ridurante la Cina che si può essere cartelli che sembra portare la Cina di Bornascita, dove si può essere ridotti in cui si tratta di Bornaso, dove il terra la Cina, che si è ridurre la c'è una cosa che mi orizzontà che si è in mano la mano la mano la mano la mano l'arga 'oria' è che sembra mette di sporre 'ala'
Diciamo che le loro mangie con le rae richiesta dal foresto...
Per esempio, nel caso della Yanomami, è la malattia che sono venuti in sveglia, in guerra la scoperta della discosizione.
O se ci siamo in mouni di Tibet, dove sto facendo un sacco di ricerca di ricerca di ricerca di recente, si vedrete che è un fattore.
Sapete, la estinzione fisica delle persone è universalmente condizionato, ma l'infedemata, ma la destruttura della gente, non è solo condizionato, non è solo condizionato, è un'università, non è solo condizionato, in molti quarterra, celebrate come parte di un sviluppo.
E non si può capire il pò di Tibet, fino a che si muovere in un livello.
Ho viaggiato 6000 miglia da Chtttttore da China in Cina e attraverso la Cina e attraverso la Tibet a Lhasa con un giovane, e è stato solo quando ho capito la Lhasa che capisco la statistica che ho capito la statistica che vi sentirsi.
6000 mila sacra rossa, e chiedere.
1,2 milioni di persone che hanno ucciso nei macchini Cultuali.
Questa giovane è stato chiaro stava stati cributtato il Panchen Lama.
Ciò significava che era instantemente ucciso il tempo del Cinese.
His uncacciato con His His His, in Diaspora che ha portato le persone a Nepal.
La madre era incarte incarte, per il crimine di essere sanitamente.
Era la spoca di due a mangiare al lato di due per altargomento perché non poteva essere senza buttare.
La sorella che ha fatto che portò in un campo.
Uno ha inadorato ad un armmo di armare di Mao, e per la trasgressione, e per la trasgressione, era dato visto sette anni di mangiare.
Il pago di Tibet può essere impossibile a comparare, ma la spiria delle persone è qualcosa di diventare qualcosa di diventare.
E in fine, allora, è in realtà, è in realtà, è in realtà, è in giù.
Vogliamo vivere in un mondo monotonia monotonia, o fare un mondo polizio che vogliamo embraccia un mondo polichromativo di diversità?
Margaret Mead, la grande anthropoloso, ha detto, prima che la sua più grande.
E 'umblblico che le nostre specie, forse, forse, forse, in giro per] anni].
La Riintica Revoluzione, che ci dà agricoltura, che ci hanno bisogno di agricoltura, che ci siamo sicuri del mbo, il punto di vista, l'invisione del primesistente, creato che abbiamo fatto in cui abbiamo creato la specializzazione di una specie di sorprendente, è solo 10.000 anni fa.
L'industria industriale come sappiamo è barriere 300 anni.
Ora, che condivide la storia non suggerà più non suggeranno che abbiamo tutti i risposte per tutti i sfide che confrontano in un millennio.
Quando queste myricolture del mondo sono chiesto che il significato del mondo sono umano, rispondono con 10.000 differenti.
E 'senza chiaro che canzeremo tutte le riscopriremo la possibilità di essere: una specie consapevole, che si rimanere le persone che tutti i gardono a volare i gard'ardenaro a volare.
Questa è una foto che ho fatto a una storia che mi sono voluti a Bcondizione di Bcondizione, quando andai narbi narbi con alcuni Isltre, e questa uomo, mi disse, mi hanno detto una storia velata.
Il Canadian governativo non è sempre stato per la gente, e durante gli anni '50, e durante i nostri sgngnorare il nostro suono di suonare il nostro suono di settlettl'invisione.
Questa vecca è nonna rifiuta.
La famiglia, la sua vita, si è voluto tutti i suoi forzi, tutti i suoi strumenti.
Ora dovete capire che l'Inuit non si è piuttosto l'hanno preso vantaggio.
I ragazzi dei loro l'erano originalmente realizzati in caccia di pesci.
Quindi, questa uomo è nonno non era intimidata dalla notte, o la notte, o la notte, o la notte, o la sera.
Lui semplicemente slippò, si è rimuta la mano e defetta, e come le fetta, e come le forme, e come le forme che si è diventato la forma di una forma.
Lui ha messo una sfruttata sulla salia e come si finalmente riporta alla fine, ha buttato un cane.
Ha skinò la cane improvvisato un po 'improvvisato la cena e improvvisato un cane improvvisato, e sparò un cane sacco, scomparò il ghiaccio, scomparato in battere.
Parriamo di fare con niente. E questo, in molti modi -- è un simbolo della resilienza delle persone e di tutti indigeni di persone, in tutto il mondo.
Il Canadian governativo in April 1999 garsi al controllo dell'area dell'area di California e di California e Texas.
E 'la nostra nuova casa.
È un territorio indente.
Un esempio straordinario può sembrare come una nazione di nazionale può sedere con la sua gente.
E alla fine, alla fine, credo sia abbastanza ovvio di tutti noi che hanno avuto viaggiato in questi quali sono stati remoti di remoti di remote di remoto, per capire che non sono remote.
Sono casi di qualcuno.
Ripresente ripresente dell'immaginazione umana che tornano alla conferenza di tempo, e per tutti noi, i sogni, i bambini, come i nostri bambini, come i nostri bambini, diventano parte della geografia.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, è, crediamo che i politici non saranno mai.
Pensiamo che la poleme.
Pensiamo che le polemo non sono persuasivo, ma pensiamo che dicono che questo raccontare il mondo, e quindi siamo probabilmente la storia più alto che dicono che la storia più alto il mondo.
156 nazioni di carriere la nostra carne.
Le nostre magazi sono leggi da milioni.
E quello che stiamo facendo è una serie di giornalità per il nostro autobietnotizia che non si porta il nostro pubblico per cui si può aiutare ma venire in cui si può aiutare ma venire a sola, e sperimentalmente, e sperimentalmente, e sperimentalmente, e sperimentalmente, una volta che si può trovare un modo diverso, che questo mondo in cui questo mondo questo mondo dell 'argomento, che questo mondo può trovare un modo di esistere, che questo mondo può trovare un modo in cui possiamo trovare un mondo reale in cui possiamo trovare un mondo reale,
Dove tutti i popoli di tutte le persone possono contribuire a nostri collettivo al nostro collettivo.
Grazie mille.
Vi parlerò di alcune cose che vi spero che vi spero che spero che vi spero che vi sono già sentito, e cerchiamo di fare delle cose che avete già sentito, e cerchiamo di fare alcune connessioni di connessioni di connessioni.
Ma voglio iniziare con quello che chiamo "ufficiale" officio. "
Il dogma offre?
Il dogma officendo d'industria di tutti Western industriale, e i cani come questa: se siamo interessati in grado di questa: se siamo interessati in grado di fare che è di forma di fare che è la magnificale di riferire la libertà di libertà.
La ragione per questo è che la libertà di libertà, valore, valubili, valore per essere umano.
E perché se la gente hanno libertà libertà, allora ogni di noi può fare le cose che si rende che la nostra mano, e nessuno deve decidere la nostra pella.
Il modo per magnificarlo la libertà di maximizzare la scelta.
La scelta di più scelta, più libertà, e più libertà, più libertà, più velore.
Questo, credo, è così deeplica l'acqua che non avrebbe dovuto fare nessuno a chiunque.
E 'anche deeplica che si è dato nella nostra vita.
Vi danno alcuni esempi di quello che moderna progresso.
Questo è il mio supermercato. Non è un grande.
Voglio dire solo un vendolo di vendere di vendere.
175 vari vinti nel mio supermercato, se non si dà il 10 estra-virgini di vinchiineghi e 12 muri vinchi potrebbero comprare un po 'di vineghi potrebbero comprare un po' di vendere un numero di vendere un numero di vendere un po 'di ".
Ecco cosa è il superficie.
E poi si andate al consumo di consumere un sistema di stereo, i prospettivi, CD, il giocatore, CD, giocatore, tape, tape, tape, tape.
E in questo singolo consumo un singolo consumo, ci sono molti stereosi, ci sono molti stereosi.
Possiamo costruiti a bas-mare a metà di diversi stereo per noi sistemi diversi che sono in un negozio.
Devi adattarsi che è un sacco di scelta.
In altre domine, il mondo di comunicazioni.
C'era un ragazzo, quando potevi ottenere un po 'telefono servizio, come è venuto da Bene.
Avete l'avete fatto. Non si compra.
Una conseguenza di questo, è che la fanno, è che la fanno non è mai stato.
E questi giorni sono andati.
Ora abbiamo un varietà quasi inlimitato di cellulari, specialmente nel mondo di cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il meglio di -- il MP3, il MP3, niente di mer, e crendolore, e crurbo.
E se da qualche possibile non avete visto che in tuo store, si può riescono a rimanere il suono, si può riassumo che un giorno.
E cosa fa è che questo è che si rimanere le persone a mettersi in questa domanda, e si sapete cosa la risposta a questa domanda è? La risposta è "no".
Non è possibile comprare un cellulare che non lo fa molto.
Quindi, in altre aspetti di vita che sono molto più importanti che comprano cose, la stessa esplosione di scelta è vero.
La c'è canta. Non è più lungo il caso negli Stati Uniti che si vanno al dottore, e il dottore, e il dottore che farvi.
Invece, si sì al dottore, e i tarti, e i tarti, potremmo fare un "Beh, potremmo fare un vantaggio, o potremmo fare, o potremmo fare la B.
E dici: "Doc, cosa dovrei fare?"
E il dottore, "Un" ha questi vantano i rischi, e B ha questi vantano.
Cosa vuoi fare? "
E dici: "Se mi, Doc, cosa si fa?"
E la dottore, "Ma non sono."
E il risultato è -- lo chiamiamo "paziente," che rende rende suona una cosa buona.
Ma è una condivisione del burden e la responsabilità per decisioni decisioni di qualcuno che sa qualcosa, il dottore, il dottore, il dottore, il dottore, che qualcuno che sa non è niente e più sicuramente, che qualcuno sa che non ci sono niente e di decisioni, il paziente.
C'è un mercato di prescrivere le persone come voi e mi, se pensate, che se pensate, che se pensate, se pensate, non possiamo comprarli.
Perché loro loro mercato se non riusciamo a comprarli?
La risposta è che ci aspettano che ci aspettano la nostra dottori e chiederanno cambiato.
Qualcosa come la nostra identità è diventato un materiale di scelta, come questo slide è incontrare un po 'indicare. Non siamo indicare l'indicarlo.
E ci siamo rimanere a rimanere in modo spesso.
E questo significa che ogni giorno, quando si sveglia, devi decidere cosa tipo di persona che vuoi essere.
Con rispetto a mare e famiglia, c'era una volta quando la dialità di dialità che quasi tutti i bambini si sono stati che si sono spossa che si è avessero avuto un comportamento come potevi.
L'unica scelta era che non si è fatto.
Nuadatta, tutto è molto molto per grazie.
Ho insegnato chiesto di meraviglioso intelligente, e chiederò il 20% di meno meno meno il 20% di quanto mi usato.
E non è perché sono meno intelligenti, e non è perché sono meno intelligenti, e non è perché sono meno diligenti.
E 'perché sono preoccupati, chiedendo "Shhhai rimarrisi.
Dovrei dovuto avere un prima di targomento? "
Tutti questi sono domande.
E loro loro loro domande, se o non lo significa non fa un significato non significa che faccio un buono a gestire una buona grazie a non fare un buon l'attenzione di miei.
E infatti dovrebbero. Questi sono importanti di risposta.
Work -- siamo blessati, come Carl era inverando, con la tecnologia che ci ci permette di lavorare ogni giorno da ogni giorno da un minuto per cui il minuto di ogni giorno, eccetto il Randolph Hotel.
C'è una corner, da un corpo, dove il WiFi funziona il WiFi funziona.
Non vi dico che vi voglio usarlo perché voglio usarlo.
Quindi ciò significa, questa incredibile libertà di scelta di scelta a lavorare, è che dobbiamo fare una decisione, è che dobbiamo fare una decisione, di nuovo, di nuovo, riguardo se non dovremmo dovuto essere lavorare.
Possiamo andare a guardare il nostro figlio, e abbiamo il nostro cellulare, e abbiamo il nostro Blackberry, e il nostro Blackberry sulla nostra terra, e la nostra terra, presumabilmente, le nostre laptop, e la nostra terra.
E anche se sono tutti schiranno, ogni minuto che stiamo guardando il nostro musicale, stiamo facendo anche chiedendo che stiamo chiedendo, "Shhhai chiamo", "Shhhai?
Dovrei rispondere a questo email? Shhhhai disegni? "
E anche se la risposta alla domanda è "no, no," è sicuramente sicuramente per la tua esperienza del tuo ragazzo.
Dunque, ovunque, ovunque, grandi cose, materiali e le cose, la vita è una materia di scelta.
E il mondo abbiamo usato a vivere in questo modo.
E il mondo ora, come si sanno a questo.
E la risposta è: "sì."
Sappiamo tutti cosa sia bene, quindi parlerò di quello che sta buttendo.
Tutto questo choce ha due effetti, due effetti negativi.
Uno, paradosicamente, è che prodotti paralisi, piuttosto che è un liberazione.
Con così tante opzioni da scegliere, la gente lo trovarlo, e lo trovarlo.
Vi danno un esempio molto drammatico di questo: uno studente che era fatto di investimenti in volontaria.
Un collega di miniera ricevuto accesso ad investimento da Vananardall'indica mutual--000 persone di un milione di emplosa e circa 2000 diversi.
E quello che ha trovato per ogni mutuale il diminimo impiegato, si rivoleva di particolare il due%.
Diciamo 50%, il 10% più meno meno il 10% di partecipare di voi solo 5 anni. Perché?
Perché con 50 diversi da mettersi, è così dandosi, è così dandosi, che si è piuttosto dandosi, che si metterà a tirarla.
E poi tomorrow, e tomorrow, e tomorrow, e naturalmente non si sono mai.
Parlare non è abbastanza che le persone dovranno mangiare il cibo quando si riescono a rimanere il cibo, ma significa che si rimanere il decisione è così difficile, è così difficile che si passa a il segnale di employer.
Non partecipare, sono passati più di quanto 5.000 dollari all'anno dall'anno dall'anno d'employer, che avrebbe felicità.
Quindi paralisi di avere una conseguenza di avere troppo tante scelte.
E credo sia il mondo che sia il mondo.
E l'lastanza, per tutte le l'eternità, francio, o guranch, o guida?
Voglio davvero prendere la decisione giusta se è per tutte le eternità, giusto?
Non volete scegliere il mutuale sbaglio sbagliato, o sbagliato.
Quindi è un effetto. La seconda effetto è che anche se manteniamo a sovrendere la paralisi e fare un colpo, finito di meno spesci, finisce la creazione di un risultato con il risultato della scelta.
E ci sono diversi ragioni per questo.
Una di loro è che con un sacco di vendere un sacco di sogni, e non è perfetto, se si compra un vendente, e cosa sta sta succedendo è? "E cosa è successo, è facile da immaginare che potevi avere un po 'alternativo di risultati che avrebbero reso ridottratti di riverde, e questa riverde, e questa rilazione, e' ha fatto che creato, si, crescere la situazione di decisione che vi di riservi a rimanere la decisione di rivolume,
Se fosse una buona decisione.
Le più opzioni che ci sono, la cosa più facile è rispondere a tutto ciò che è disastrano la cielo.
Secondo, quello che si chiama "opportunità costi" opportunità costi ".
Dan Gilbert ha fatto un punto di parlare di quanto il modo in cui valore a quanto i valore, i valore a quello che facciamo.
Beh, quando ci sono molti alternative a considerare, è facile di immaginare l'intivi che si rifiuta che si rifiuta che si rifiuta che si rifiuta che si rifiuta.
Qui c'è un esempio. Non posso stailterra di questi parcheggiatori di altri parcheggio di questi parcheggi di] Sorry se non sei New Yorker.
Ecco cosa siete pensare.
Ecco qui, questo copio sull'Hamrovinato.
Molto espossiva.
Gli orgeosi. Prende, hanno tutti a loro.
Cosa potrebbe essere meglio? "Beh, damma" Beh, è pensare.
"Augrido. Everyn.
Potrei essere parcheggiare il mio edificio. "
E lui spende due settimane naggato dall'opportunità, giorno dopo giorno, giorno dopo giorno, dopo giorno, oggi dopo giorno, per avere un grande parcheggio.
Opportunità coste dalla sativa che si scegliamo, persino quando scegliamo, anche quando la scegliamo è terrificante.
E le più opzioni che ci sono in considerazione, più attrattività di queste opzioni saranno riflettate da noi come opportunità di noi come opportunità.
Ecco un altro esempio.
Ora questo cartone di cartone.
Fa un po 'di vivere nel momento come bene, e probabilmente riguarda le cose.
Ma un punto che rende è che qualsiete, sia che siete scelta non farete.
Potrebbe avere un sacco di sentrare in sentità, e farà ciò che fai meno attratto attività.
Terzo: La calda, si aspetta.
Questo mi ha quando andai a rimere i miei giochi.
Ho settimana quasi tutti i tempo.
C'era un tempo quando giochi è venuto in un favore, e li hanno comprato, e li hanno comoso, se ci lavoravano, se ci parole e li sfruttarle superiori, hanno iniziato a sentirsi sufficiente, hanno iniziato a sentirsi.
Ho andato a riposto a riferire i miei anni di settimana, e ho detto: "Voglio un paio di giochi.
E la scimpa disse: "Voglio che vuoi slibrare, facendo la fantastica, faceva l'apparire?
Voglie, o meno o meno meno, o meno meno?
Vogliate che loro disturtano?
Voglio dire, tagliate, tagliate, blah. "On e e andò.
Mio giaw. E dopo ho recuperato, ho ricoperto, "Voglio l'unico tipo". Non aveva idea che cosa era, quindi ho passato un po 'ora, ho passato in tutti questi dans, e mi sono schiesto di sparare il palazzo, con i besternati, e mi sono stati.
Ho fatto meglio. Tutto questo la scelta che faccia meglio.
Ma io io sentivo.
Perché? Vi scritti un libro per cercare di spiegare questo.
La ragione per cui ho sentito peggiore è che, con tutte queste opzioni disponibile, le mie mie le mie aspettative di come un buon gioibile che dovrebbero essere andato.
Avevo davvero, nessuno, nessuno si aspettano quando sono solo arrivarono in 100 cima, quando sono arrivati in 100 cima, lo dannosi, uno di loro dovrebbe essere stati perfettamente.
E quello che ho fatto era buona, ma non era perfetto.
E così mi sono comparato quello che ho trovato, e quello che ho avuto, e quello che mi aspettavo che mi aspettavo.
Adando le opzioni che vivono non possono aiutare ma aumentare ma aumentare le persone hanno riguardo le cose che hanno di come le buone queste opzioni.
E ciò che producono a meno sativa con i risultati risultati, anche quando sono buone risultati.
Nessuno nel mondo di mercato sa.
Sembra, tutto questo, non posso aspettare che non posso aspettarlo.
La verità è più come questo.
Ogni pensiero meglio quando tutto era meglio, quando tutto era peggio quando tutto era meglio quando tutto era meglio, tutto è stato meglio quando tutto era peggio è che quando tutto era peggio per le persone che hanno un piaceva sorprendente.
Nuadagnare, il mondo che vivamo, l'industrializzato, l'aspettazione, con la perfetta, la migliore che si può mai perdere la speranza è che si può mai permettere.
Non sarete mai sorprendente perché le vostre aspettative, le mie aspettative, le mie aspettative, hanno gall'interno.
La segreta a felicità, è che tutti venuto per la felicità è che tutti per la felicità è l'aspettativa.
Un po 'autobiografiche -- ho fatto a una moglie, e lei è davvero molto meraviglioso.
Non riuscivo a fare meglio.
Non ho fatto un petto. Ma l'isola non è sempre una cosa cattiva.
Infine, Oconseguenze di comprare un po 'impiegato che quando c'è solo una sorta di comprare è che quando si sono spesci, e chiedervi perché.
E 'responsabile, la risposta è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stili di giochi di disponibile, e si compra un po 'che si è dispiuttosto? E chiederà perché, chi è "".
Potete avere fatto meglio.
Con un centinaia di gioie di sfruttare, non c'è un fallito.
E quando le persone hanno decisioni, e anche se ne sono buone, e anche se ne sono buone, sentono sparti di loro, sanno ripetuta.
Clinica è l'esplosa nel mondo industriale nell'ultimo generazione industriale.
Credo che un significativo -- non l'unico significativo -- contribuire a questa esplosione di depressione, è che le persone hanno esperienze che sono sparsi.
E quando hanno a spiegare queste esperienze di sé, pensano che sono a fallibertà.
E quindi il risultato è che facciamo meglio in generale, e sento in generale, e sento parliamo.
Quindi lasciate che vi ricordate.
Questo è il dogma officio, l'uno che tutti prendiamo, e è tutto il falto.
Non c'è una domanda che qualche scelo è meglio di nessuno, ma non è più che la scelta è meglio di qualche scelta.
C'è un quantità di magico. Non so cosa sia.
Sono abbastanza confidente che abbiamo passato il punto dove le opzioni improvviso il nostro velore.
Ora, come la polizia, sono quasi fatto, come la polizia, la cosa di pensare sia questo.
Ciò che tutti questa scelta in industriale, è materiale di condizionale.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diverse, dove il loro problema non è che hanno troppo tante scelta.
Il loro problema è che hanno troppo piccolo.
Quindi la roba che parlare è il problema di moderno, l'affrontare, l'Western società, Western società Western.
E quello che è così frustrante e infuria è questo: Steve Levitt ha parlato di come questi espuri, e difficile, che si sanno a questi bambini non aiutano.
Ciò che vi dico è che questi costosi, complicate, non è semplicemente che non sono semplicemente che non hanno aiutato.
In realtà, in realtà.
In realtà ci rende peggiori.
Se alcuni di ciò che gli innovatori, le nostre scelte che ci sono stati condivisi in cui le persone hanno spostate in cui le persone hanno spostate in cui le persone hanno vissuto, non solo che le persone hanno migliorato, ma i nostri miglioravano, ma i nostri miglioravano, ma i nostri sbalzi, ma i nostri sentrati, ma i nostri propri migliori, ma i nostri spo
Che è quello che si chiama "Pareto-migliorando."
Invendite la redistribuzione di risolvere tutti meglio, non solo poveri, perché tutti questo questo escento di scelta.
Quindi, per concludere.
Dovete leggere questa cartella, e, essere un persona, dicendo: "Ah! Che cosa fa questo pesce?
Non è possibile in questo campo. "
Impoveribile, una immagine di miopida di mare.
E questo è il modo in cui l'ho letto letto a me.
E 'più pensavo, ma più che è venuto alla vista che questa pesce la vista che questo pesce.
Perché la verità del verità è che se si concludere il pesce, quindi tutto è possibile, non si sono libertà.
Se si concludere questo pesce così che tutto è possibile, si decrea la sativa.
Inizialmente l'aumenta paralire.
Tutti hanno bisogno di un pesce.
Questo è quasi certamente troppo, ma forse per il pesce, sicuro per il pesce, sicuramente per noi.
Ma la sensazione di un fishbowl è una ricipa per misero, e sospetto, disastro.
Grazie mille.
