L'anno scorso, ho mostrato questi due slide così che la demondiale che la scena scartica, che per la maggior parte dei 40 milioni di anni è stato il 40%.
Ma questo comprende la seriamente di questo particolare problema perché non mostra il ghiaccio.
La cattica è, in un certo senso, in un certo senso, il cuore del sistema climatico globale.
Sargomenti in intere e contratto in inverno.
Il prossimo slide che sarà un rapido rapida ciò che è successo negli ultimi 25 anni.
Il ghiaccio è stato in rosso.
Come vedete, espande al burante.
Questo è il ghiaccio annuale, e contratto in inverno.
Il suolo chiamato permanente, cinque anni, o cinque anni, potete vedere è quasi come sangugue, potete vedere è quasi come sangue, spillando dall'intera.
In 25 anni è andato da questo.
Questo è un problema perché i sentano la scaldamento si salza le sparse in giro per l'Oceano, dove c'è una quantità di massa di carbonio, quando si tratta, è trasformato in metano.
Comparagonato al totale di riscaldamento globale, che quantità di polluzione nel che quantità potrebbe impressionare se in questo punto di vista.
Epy in un lento di lassa Alaska, metane è accaduta fuori dall'acqua.
Professore Katey dalla Walter, dalla University Alaska è scritto con un altro lento in un altro lento in un altro lento in un altro lento in lassa.
Video: Perché! Al Gore: Perché è la domanda è che se sarà.
E una ragione è, questo enorme sheatore da senta di Greenland dalla nord.
Questo è un melo annuale.
Ma i volumi sono molto più grande di mai.
Questo è il resto di Kanglussuaq in casa di casa di ganzia.
Se volete sapere come si vede un livello di ghiaccio di ghiaccio di ghiaccio che si richiede il mare.
Questi flui sono aumentando molto rapidamente.
All'altra parte del pianeta, Antartica la più grande ghiaccio sul pianeta.
Il mese scienziati si riportò l'intera continente è ora in cui la scelta di ghiaccio, e la Antarticolo, è particolarmente pida un sacco di sotto i problemi di sottomardi un isolare.
Questo è equal livello di 20 metri di livello, come è Greenland.
Nel Himalaya, la terza grande grande di ghiaccio: a piu vedete nuovi che si vedono i nuovi glacidi anni fa erano glacidi.
Il 40% di tutte le persone nel mondo si ottengono l'acqua metà di acqua da quel melo.
Nel Andell 'Andese è la fonte di drinare l'acqua di drinare questa città.
I fiori hanno crescita.
Ma quando vanno, così tanto dell'acqua drinare l'acqua.
In California california california nel Sierra snowpack.
Questo sta sta usando le resere.
E le previsioni, come avete leggere, sono leggere, sono serie.
Questo drà in giro per il mondo ha lasciato una forza drammatica.
E i disastri intorno al mondo sono state aumentando in un modo assolutamente straordinario e inprecedenti.
Quattro volte più negli ultimi 30 anni in precedente 75.
Questo è un modello di completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2, 25 milioni di tonnellate ogni giorno ai 25 milioni di tonnellate ogni giorno ai nostri oceani.
Guardate la zona dell'easterna dell'easterno, dal vestito, esattendo vestiti, e su un sacco radicale, dove c'è una depludiplica radicale di ossigeno degli oceani.
La più grande causa più grande causa del riscaldamento globale, che è il 20%, che è il 20% di forestazione, che è il 20%, è il migliore di combustibili.
Il petrolio è un problema, e coal è il problema più serio.
Gli Stati Uniti è uno dei due grandi emitori, alberi, tra con la Cina.
E il proporto è stato costruire un piante più copiante.
Ma stiamo iniziando a vedere un cambiamento.
Qui sono le onde che sono stati cancellati negli ultimi anni con alcuni alternative.
Tuttavia, c'è un battaglio politico nel nostro paese.
E le industrie coali industrie dell'appare industrie ha trascorso un quarto di dollari nell'ultimo promuovo il coale, che è un coale, che è una ossimoron.
Questa immagine mi ha ricordato di qualcosa.
Around Christmas, nella mia casa in Tennesegue, un miliardo di gallons era spillato.
Probabilmente avete visto su le notizie.
Questo, in tutto il paese, è la seconda parte di la strada più grande strada in America.
Questo è successo in giro per la Cristma.
Uno dei movimento coali c'è un ampio di Cristmas era questo.
Video: ♫ ♫ Frosty l'uomo è un gioia, felice.
E 'abbondanza qui in America, e ha aiutato la nostra economia.
Da l'uomo coale è diventato il coale di cui tutti i giorni.
E 'permettersi e adorabile, e lavoratori tengono il loro pagato.
Al Gore: Questa è la fonte di un coale in West Virginia.
Il più grande montagna di più grande è la testa della Massey Coal.
Video: Don Blkennave: Lasciate, Nancy Pelosi, Nancy Pelosi, Harry Rd, Harry Rd, Harry Rd, non sappiano cosa stanno parlando.
Al Gore: Quindi la Allianza per Climlimatare la Protezione ha lanciato due campagne.
Questo è uno di loro, parte di uno.
Video: Ator: Al COAl COAl che vivista climatico come un minaccio molto serio.
Ecco perché abbiamo fatto il nostro obiettivo per spendere un grande prezzo di soldi su un grande grande fforzo di soldi su un grande fforzo di soldi su un vestito di coale.
Il fatto è, non è, il fatto che non dirlo.
Pensiamo che sia chiaramente un buon buon.
Quindi non preoccupare il cambiamento climatico.
Legli ha dato.
Video: Ator: Clean coal -- avete sentito molto di questo.
Quindi, prendiamo un tour di questo stato-te-te-te-te-te-te-te-te-te-te-.
Amazzando! La macchinario è una specie di terra. Ma questo è il suono di tecnologia coale.
E mentre il burbo coale è uno dei leader causa del riscaldamento globale, il rimercato coale coale, il recciao coale, vedete qui cambia tutto.
Prendete un buon lungo: questo è un lungo punto di vista col 'argomento col'.
Al Gore: Finalmente, la meshi positivi inalmente mesi economici con la nostra sfida economica, la nostra sfida nazionale.
Video: Narratore: Narratore: l'economia, la sicurezza nazionale, la sicurezza nazionale, la cura.
La minaccia di link, la nostra dipendenza di carbonio, come dirtà di carbonio e forea.
Ora c'è una soluzione nuova per portarci fuori da questo messo.
Il resto poter l'America con il 100% clia elettricità nel 10 anni.
Un piano di un piano di metterci indietro a lavorare, ci renderci più secure, e aiutare a fermale.
Infine, una soluzione che è abbastanza grande abbastanza abbastanza grande risolvere i nostri problemi.
Repoter America. Find America.
Al Gore: Questo è l'ultimo.
Video: Narratore: Narratore: Sta ripotere.
Uno dei più velocemente per c'è più velocemente su dirtà di dirtà di dirtà di dirtà.
Uomo: Futano il sole, il sole, un nuovo energia di energia.
Man 2: Nuovi investimenti per creare lavoro di lavoro di lavoro.
Il tempo reale, l'America. E 'il tempo reale.
Al Gore: C'è un vecchio proverbo africana che dice, "Se vuoi andare in fretta.
Se volete andare lontana, si spostano. "
Dobbiamo andare lontana, velocemente.
Grazie mille.
L'anno scorso TED ho dato un'introduzione al LHC.
E ho promesso a tornare indietro e dare un tardato su come la macchina funzionava.
Quindi questo è. E per quelle che non ci sono, il LHC è il più grande esperimento scientifico in cui è il più grande esperimento in circuiti, 27 chilometri in circuiti.
Il lavoro è di ridurre le condizioni che erano presenti meno di una questa meno di un secondo dopo l'Universo inizio, a 600 milioni di volte un secondo dopo l'universo a 600 milioni di volte.
Non è niente se non è ambizioso.
Questa è la macchina comporta a Genevra.
Prendiamo le foto di quei ministri di Banghi Bangs all'interno di Bangs.
Questo è il lavoro di cui lavoro. E 'chiamato' ATLAS, 44 metri, 44 metri, 22 metri in diametro.
La foto di scala qui di ATLAS, sotto la costruzione di ATLAS sotto la scala.
Nel 10esimo di Settembre, abbiamo trasformato la macchina per la prima volta.
E questa foto era stata scattata da ATLAS.
C'è celebrazione nel controllo della stanza.
E 'una foto del primo particolare in cui il primo particolare il LHC, collicol' di LHC, collioso, e mostrare particelle in deliberatore.
In altre parole, quando abbiamo visto che la foto sulla Setta di 10esimo il 10esimo, che è un grande triontario.
Non so se questo è stato il più grande capacità, o questo, quando qualcuno si è andato a Google e vide il fronte era come questo.
Significa che abbiamo reso culturale come la scientificazione scientificica.
Circa una settimana dopo aver avuto un problema con la macchina, relate a questi palli di moglie, questi vecchi di vecchie.
Quelli si porta 13 migliaia di campioni quando la macchina sta lavorando in pieno in pieno.
Ora gli ingegneri che guardi loro e dire, "No non lo lo guarda.
Possono farlo perché quando sono molto freddo che sono chiamate superconduttando superconduttando.
Quindi, a minus 271 gradi, coltivare sotto la spazio tra le stelle, queste forme può prendere questo currente.
In una delle unità tra i 9000 magneti di 9000 magneti, c'era un defetto.
Quindi la risorse si sente, e i suoi 13.000 chiadri superiore elettrico.
Questo è stato il risultato.
Ora che è più impressionato quando si considerano i magneti, e si spostavano su un piede.
Quindi abbiamo danati circa 50 di magneti.
Devamo prendere il quale abbiamo fatto.
Abbiamo recondizionato tutti, pesci.
Sono tutti in modo in cui si trova sottosui.
Per la fine di Marzo l'intatto di nuovo.
Seremo in modo, e ci aspetteremo, e ci aspetteremo di Giuly, e continueremo con il nostro quest per scoprire cosa gli edifici blocchi dell'Universo.
Ovviamente, in un modo di quei casi ricorda il debato della scienza e ingegneria. E 'facile.
Penso che il fatto che il fatto che è così difficile, il fatto che stiamo sovrapidamente, è il valore di cose come il LHC.
Vorrei lasciare la parola finale di un inglese inguaggio inglese, Humfrey Davy, che ho sospetto, quando difendono la sua proteggia.
Grazie.
Voglio iniziare a chiedervi ripensare a tornare a quando si stesse un ragazzo, giocando con i blocchi.
Come si capisce come si riscano e grature, scegliere e le manipolare, si muovono in giro, si trovavano più come riflettere i problemi di comprendere i problemi di comprendere i problemi spaziali.
La ragione di ragionamento è depossa connesso a come comprendere un sacco del mondo in cui ci comprendere un sacco di tutto il mondo.
Quindi, come un computer ispirato da questa utilità di usare le nostre interazioni con i nostri interazioni con i miei oggetti fisici -- tra il mio collaboratore Jeevan Kalanithi, ho iniziato a chiedersi, ho iniziato a chiedersi, invece di avere questo caso di un computer, instezza, che se avessimo usato un computer digitale, quello che se avessimo rigitale, quello che se potessimo riesmo richiamo in entrambi, cosa che se avessimo riesci a riesci a 'in modo in cui se potessimo riguardo le mane informazioni,
L'abbiamo voluto?
Questa domanda era così compellendo che abbiamo deciso di esplorare la risposta, costruendo Siftabi.
In un forma di nutostante è un computer interattiva interattiva.
La dimensione di un cookie.
Sono in grado di essere trasferito da mare, possono senso ogni, possono senso, possono senso, possono senso, possono senso, e hanno un resto.
La maggior parte importante, sono fisico, così come i blocchi, si può muovere solo da riparare e gravi.
E i Siftables sono un esempio di nuovo ecosistema di strumenti per manipolare.
E come questi strumenti diventano più fisico, più furono più fische, aware le loro movimento, e aware il nulla, possiamo iniziare a esplorare un nuovo interagire, possiamo cominciare a esplorare un nuovo fantastico.
Quindi, inizio con alcuni esempi semplici.
Questo Siftavolo è configurato per mostrare, e se lo faccio in una direzione, è il video in una direzione, se il video in modo, se lo faccio, se lo faccio.
E questi ritratti interattivi sono aware sono aware.
Quindi se li metto dopo, si mettono a un altro, si interessa.
Se si avessero sorprendente, notizie che lo troppo.
Possiamo arrivati un piccolo fluminato.
E possono anche senso anche la loro mozione e tale.
Uno delle implicazioni interessanti, abbiamo iniziato a realizzare conto, abbiamo iniziato a capire, era che potevamo usare ogni giorno, come il colore di quotidio un colore per cui potremmo spingere un colore.
Quindi in questo caso, abbiamo tre Siftables configurato per essere pagati a pare il colore in quel centrale.
Dove si sono stati.
Se abbiamo superato, possiamo riparare, possiamo rispetto.
Ci sono anche alcune possibilità di neanche per l'educazione, come linguaggio, matematica e logiche, matematica dove vogliamo dare la gente la capacità.
Quindi qui sono...
Questa è una sequenza Fibonacci di Fibonacci con una semplice.
Qui abbiamo una parola gioco che è un gioco a massa tra Scrabbili e Bogle.
In realtà, in ogni tavolo si ottengono una lettera a casuale, e come tavolo, e come tentativi di fare parole parole di parole.
Poi, dopo circa 30 secondi, rishuffi, e avete un nuovo set di lettere e possibilità di permettere di carne.
Grazie.
Questi sono alcuni ragazzi che sono venuti su un campo di Media Lab, e ho managgato per farli per provare, e spararli, e spararli, e sdivisi un video.
L'hanno davvero.
E, una delle cose interessanti di questo tipo di applicazione è che non devi daranno le persone instrutture.
Devi dire è: "Molte parole," e "sapere esattamente quello che fare.
Ecco un altro poco che la gente che cercano di farlo.
Questo è il nostro giovane giovane, giù sul test.
Di solito, tutto lui voleva fare era di stack la Siftabi.
Quindi, sono stati blocchi.
Ora, questo è un cartone interattivi.
E volevamo costruire un strumento apprendimento per linguaggio imparare. E questo è Felix, in realtà.
E può portare nuovi caratteri di nuovi nel sceno.
Sifestando il tavolo di Siftavolo da un personaggio che si sparse.
Qui sta portando il sole.
Video: Il sole sta risparando.
David Merrill: Ora lui è stato stato un tratto in scena.
Video: Il tango tracce.
Buona lavoro! Sì!
DM: Quindi, sparando il Siftabi e li mettono a loro in ogni altro lui può fare i caratteri interagire.
Video: Wosssveglia!
DM: inventare il suo narrativo.
Video: Ciivano!
DM: E 'una storia aperta.
E 'per decidere come si infallide.
Video: Famente aonesto.
DM: Quindi l'ultimo esempio che ho tempo per mostrarvi è una sequenziale e la vista.
Che abbiamo costruito recente.
in cui la Sifottables come lei, basi e droghi.
Con questi ha quattro variazioni, si ottenere a scegliere che uno vuoi usare.
E potete informazioni in una sequenza che si può assemblare in una sequenza che si può assemblare in questo modo.
E l'ingetto solo il suono di comprare il suono Siftavolo contro una sequenza Siftavolo.
Ci sono effetti che si può controllare il vivere, come reverbi e filtri.
L'attacco di un particolare suono e poi si til'aggiungere.
E poi, in sovrazione come il tempo e volumi che applicano l'intera sequenza.
Quindi, abbiamo un osservato.
Video: DM: DM: Cominceremo una leaddestra in due Sifottabi, arrangolarli in una serie, escluogo un po 'più di lei.
Ora, ho messo una linea base.
Video: Ora vorrò un po 'di certo.
Video: E ora ora ora l'incontro i drompere il droms, così posso controllare l'effetto.
Video: Posso parlare di profondo l'intera sequenza di un modo o l'altra.
Video: E ora ora ora l'espressione per un po 'più di espressione.
Video: Posso riarrangere la sequenza mentre gioca.
Quindi non devo piano di vantaggio, ma posso improvvisare, ma posso improvvisare più a lungo.
E ora, alla fine, posso concentrare l'intera sequenza usando il volume Siftavolo.
Grazie.
Quindi, come potete vedere, la mia passione è per la mia passione è per fare nuovi computer interfaccia migliorare ai nostri cervelli e i nostri cervelli e i nostri cervelli e i nostri cervelli e i nostri cervelli e i nostri cervelli e i corpi.
E oggi ho dovuto mostrarvi un punto in questo spazio nuovo di design, e qualche qualche possibilità di questo nuovo spazio, e pochi stiamo lavorando per portare fuori dalla laboratoria.
Quindi il pensiero di cui voglio lasciarvi è che stiamo sul cusando il cuso di questo nuovo di generazione di strumenti digitali che si porta a in modo di portare informazioni nel nostro mondo.
Grazie mille.
Vedo avanti parlare con tutti voi.
Sono un scrivere.
Il libro di libri è la mia professione ma è più di questo, naturalmente.
E 'anche la mia grande vita amore e affascinante.
E non aspetto che questo è mai cambiamento.
Ma questo, disse, qualcosa di tipo di peculiare ha successo la vita e nel mio carriera, che ha causato il mio carriera, che ha calibrato per avere recalizzare il mio intero relazionale.
E la cosa aspetta è che ho scritto questo libro, questo libro chiamato "Eat, Pray L'Eat, Pray L'epoca, decidedicato in un mondo, e diventò questo grande, e diventò questo grande, misurato il mondo, e diventò questo grande, misurato, internazionale, internazionale, internazionale, è stato stato questo grande.
Il risultato di cui sono ora, le persone mi trattano di me come mi sono dominato.
Seriamente -- dominato, doombato!
Come, vengono a me, tutto mi sono preoccupato, e dicono, "Non si preoccupano mai di non essere mai in grado di farlo?
Non si preoccupano di cui continuerete a scrivere il vostro vita e non si tratta mai di nuovo non si crea mai un libro che chiunque nel mondo.
Ain mai? "
Quindi questo è ragione, sapete.
Ma sarebbe peggiore, eccetto per questo successo di 20 anni fa, quando ero un teenere, quando ero un teenager, quando ho iniziato a dirlo a dirlo che volevo essere un scrivere di scrittore.
Ero incontro con questa stessa specie di reazione basata.
E le persone dicevano: "Non si preoccupano mai mai mai avuto nessun successo?
Non si preoccupano la rifiuta la rigettura di rifiuta?
Non si preoccupano che tu ti però di lavorare il vostro vita a questo cliada e non non si tratta di mai di die non si tratta di mai di die non si tratta mai di dia su una scala di brokkap? "
Come questo, sapete.
La risposta -- la risposta a tutte queste domande è: "Sì.
Sì, sono paura di tutte le cose.
E sono sempre stati.
E sono paura di molte cose, molte cose più cose che non possono nemmeno.
Come settato e altre cose che sono scarie cose che sono scariate.
Ma quando si riesce a scrivere, la cosa che ho pensato a pensare a dopo, e mi chiedersi, è perché?
Sapete, è razionale?
E 'logico che chiunque dovrebbe essere spettato di essere paura del lavoro che sentavano su questa Terra.
E cosa è specificamente circa i venturezza creativi che sembra che ci sembra davvero davvero nervoso su ogni altra parte di ogni altra parte di un modo che altre carezza non farlo, sapete?
Come il mio padre, per esempio, era un ingegnere, era un ingegneria chimico e non ho richiamato, ingegneria chimico chiunque, se lui era paura, sapete?
"Cimica ingegneria, John, John, come sta succedendo?"
Non è solo così, non vengono così?
Ma per essere faio, ingegneri chimici come un gruppo non ha realmente preso una reputazione di reputazione che si è rimuta in depressiva.
Abbiamo scrittori, abbiamo fatto che una riputazione, e non solo scrivere, ma le persone creative, ma creativi in tutti genere, sembra che, sembra che la reputazione per essere enorme, in modo di essere enorme.
E tutti voi devi fare è guardare il grim dell 'estremità molto rapida nel 20esimo secolo, di ministro, di ministro, sapete?
E anche le onde non non si tratta letteralmente commette di essere davvero inunciato da loro, sapete.
Norman mano che il Miler, prima che ha morso, l'ultimo intervista, ha detto, "Emolto uno dei miei libri."
Ma non siamo nemmeno blink quando sentimento, perché abbiamo sentito questo perché abbiamo sentito che tipo di cose per così lungo e in qualche modo abbiamo completamente internalizzato e accettate in modo che la creatività e accettate che la creatività e accesserci in qualche modo, in cui la creatività e l'artistra, in fine, sarà sempre in qualche modo innare.
E la domanda che voglio chiedervi chiederò tutti qui oggi sono voi che tutti qui è un cool ’ idea?
Sapete, se lo guardate anche a questo? Perché lo guardate persino da un inquinamento e, sapete -- non sono in tutto comoso.
Penso sia odioso.
E penso che sia pericoloso, e non voglio vedere perpetuarla in prossima secolo.
Penso sia meglio se incoraggiamo il nostro grande ministro creativo di vivere.
E io so sapere che, nel mio caso -- nella mia situazione, sarebbe molto pericoloso per me per me di iniziare a una sorta di conferenza, in particolare, in particolarmente dato la circostanza, in particolarmente dato la circostanza che sono in ora in giusto nel mio carriera.
Il che è -- sapete, come la chetta, sono un giovane, sono solo circa 40 anni.
Ho ancora un altro decennio di lavoro di lavoro di lavoro.
E 'eccezionale probabilmente probabilmente probabilmente probabilmente, che avrà sconto dal mondo come il lavoro che è arrivato dopo il mondo come il lavoro che è arrivato dopo il successo del mio ultimo libro, giusto?
Dovevo solo mettere blun'inserito, perché siamo tutti amici qui, è escezionale che il mio più probabilmente probabilmente il mio più grande successo è diventato.
Quindi Jesus, cosa ha un pensiero!
Questo è il tipo di pensare che potrebbe lasciare una persona di iniziare a drinare a gestire il mattino, e non voglio andare lì.
Vorrei preferire a questo lavoro che adoro.
E quindi, la domanda diventa, come?
E quindi, sembra che, upon molto riflettere, che il modo in cui devo lavorare ora, in cui devo lavorare ora, per continuare a scrivere un po 'di proteggere una specie di struttura psicologico.
Devo trovare un modo di trovare un modo per avere una distanza tra me, come ho scritto, e la mia ansietà naturale su che la reazione per la reazione che scrivere è che scrivere, da ora, dall'ultimo anno, l'ultimo anno, modelli per come fare, sono stati stati in cui ho cercato, e io sono stati cercando di trovare altre società, e ho cercato di trovare altre società, e ho cercato di trovare altre società di cui abbiamo avuto, aver avuto, e 'ho avuto più di cui cui abbiamo avuto un idee che abbiamo avuto,
Nel modo di aiutare le persone creative del genere, il rischio emotivo emozionale di creatività.
E questo mi ha portato a anziana, e anziana.
Quindi stay con me, perché si circondano indietro.
Ma, l'anciente e anziente Roma, le persone non credeva che credeva da credere che la creatività è arrivato da un ritorno?
La gente credeva che la creatività era questa divina era attenante attendente che vengono a gli esseri umani da alcuni distanti e insa, per distanti e inconoscerci, per distanti.
I Greek, chiamato questi divini di attenzione di creatività ".
Socrate, famoso, credeve che aveva un saggezza che ha un saggezza di saggezza.
I Romans aveva la stessa idea, ma chiamano che si chiamano dieci, che si chiamano il genio.
Il che è grande, perché i Romans non ha fatto pensare che un genio era un genio di genio.
Credeve che un genio, una sorta di divine, che credeva in letteralmente, che credeva a vivere nelle valle di un artista di artista, come Dobby da un altro, come Dobby, e che venivano fuori e una specie di 'invisibilmente l'artista con il loro lavoro e avrebbe risultato il risultato di quel lavoro.
Quindi, c'è, c'è, giusto, che distanza psicologico per proteggere dai risultati del vostro lavoro.
E tutti sapevano che questo è come funzionato, giusto?
Quindi il punto antico artista è stato protettato da certe cose, come, per esempio, per esempio, giusto?
Se il vostro lavoro era brillante, non si poteva riesce a prendere tutto il credito, tutti sapevate che avevano questo semblato genio che ha aiutato.
Se il vostro lavoro bombo, non è il tuo fede, sapete?
Tutti sapevano che il vostro genio era un tipo di lei.
E questo è come le persone pensano a la creatività nel West per un lungo tempo.
E poi la Renaissima venne e tutto è cambiato, e abbiamo avuto questa grande idea, e l'idea era, permettiamo l'essere umano al centro di cui tutti i misteri individuali, e non ci sono più sterie, non ci sono più stici per la creature.
E 'l'inizio di razionale, e la gente iniziò a credere che la creatività è venuto completamente dal suo individuo.
E per la prima volta nella storia, si comincia a a sentire la gente riferisce a questo o che artista come un genio, piuttosto che il genio, piuttosto che avvengono un genio.
E io credo che sia un enorme errore.
Penso che permettere a qualcuno, una messa, una persona credere che sia come il vestito, il vestito, sapete, come il vestito e la fonte di tutti, creativo, incapace, inincapace, ininincapace, eternale, incapace, eternale è solo una schiena di responsabilità umana.
E 'come chiedere qualcuno di swalzare il sole.
Semplicemente comporta completamente, e crea tutte queste esplode, e crea tutte queste aspettative inmanageabili.
E penso che il pressione di questo è stato ucciso i nostri artisti per gli ultimi 500 anni.
E, se questo è vero, e penso sia vero, la domanda diventa vero, la domanda diventa, cosa ora?
Possiamo fare questo differente?
Forse tornare un po 'più antica comprensiva sulla relazione tra umani e il mistero.
Forse non.
Forse non possiamo solo 500 anni di pensare di 500 anni di pensare a un minuto.
E 'probabilmente persone in questo pubblico che avrebbe raise la raise la rivola, in pratica, faia di base, faia di fallizzare le persone che seguono le persone in giusta.
Non sono, probabilmente, sarà, probabilmente, andando a questo.
Ma la domanda che voglio posito di posito, perché non lo sapete, perché non?
Perché non pensare a questo modo?
Perché rende quanto sia mai stato un altro che ho mai sentito in termini di spiegare il capacità di spiegare il capricio di di realizzare il capricisce.
Un processo che, come chiunque abbia mai cercato di fare qualcosa -- che è di base per dire che tutti qua tutti qui, non è sempre.
E in effetti, può sentare, a volte sento parare il paranormaale.
Avevo questo contentato di incontro il poeta dove ho incontrato il poeta Ruth Stone, che ora negli anni 90, ma lei è stato un poeta lei mi ha detto che quando si crescendo in vecchio, lei sarebbe stato crescita in Virginia, lei si senta, e disse che lei avrebbe sentrare in un paesaggio, e disse che avrebbe sentrato in una poesa nel paesaggio.
E lei ha detto era come un tentativo sotto.
E 'stato scendere a sparare la nel paesaggio.
E la sentiva che la terra avrebbe sparsa, perché si sveglia la sua piezza.
Sapeva che aveva solo una cosa per fare un punto, e che era solo una cosa che era, in lei, e che era in lei, "rendere".
E lei sarebbe stato scelto come la casa e lei sarebbe stato stato scelto da questo poesibile, e l'intera era che deve avere un pezzo di carta e un pezzo di carta, e la gran parte, poteva collezionarlo, poteva collezionarlo, poteva collezionarlo e l'inquinamento.
E altre volte non sarebbe abbastanza almeno abbastanza almeno, così lei non avrebbe potuto fare la casa, e non ha avuto la casa, e la poesia non avrebbe buttato la casa, guardare il paesaggio e disse che continuava a a camminare, guardando, come lei, guardando, come se la "per un altro poeta."
E poi c'erano questi volte -- questo è il pezzo non ho mai -- lei ha detto che ci sono momenti, giusto?
Quindi, lei sta andando alla casa e la stessa casa e la stessa poesia per il poesia, e lei ha detto, e lei ha detto, e poi ha detto, è stato come lei si trattava di lei, e poi lei si trattava di un'altra parte e lei lo farebbe.
Sarebbe catena la coda, e lei si riporta in lei, e lei si riscaldò nel suo corpo era tranne sul pagaggio.
E in questi istantamente, l'instanze si sarebbe venuto sul pagina perfetto e intatto ma schiavanti, dall'ultimo parola.
Quindi quando sentivo che ero come ho sentito -- che è stato il mio processo creativo è come il mio processo creativo.
Non è al mio processo creativo è -- non sono il mio processo creativo.
Sono un muscolo, e il modo in cui devo lavorare è devo per arrivare allo stesso tempo ogni giorno, e gallo e barre attraverso molto.
Ma anche io, nella mia musliale, anche ho portato contro il resto di solito, a volte.
E immaginai che un sacco di voi.
Sapete, anche che ho avuto lavoro o idee, mi sono venuti da una fonte che non posso identificare.
E cosa è?
E come siamo concludere in un modo che non ci farà perd'perd', ma, in effetti, potrebbe tenere in modo che ci perd'accordo?
E per me, il migliore contemporaneo che ho di come fare questo è il musicistico Tom Wail, che ho ricevuto intervistare in un rivista di intervista.
E stavamo parlando di questo, e sapete, Tom, per la maggior parte della vita, era abbastanza il dimento del contembro contemporaneamente, cercando di controllare il moderno e dominare questi impulsi creative che stavano totalmente interimimimpolali che erano totalmente internalizzati.
Ma poi ha avuto più di calmer, ha ricevuto calmer, e un giorno, e questo è quando cambiava il modo in Los Angeles, e questo è quando cambiò il cambiato.
E lui sta parlando, e tutto un dettaglio di cuore, che si senta nella testa come ispirazione ispirazione, che viene nella sua testa come ispirare, elusivo, ma non ha modo.
Non ha un pezzo di carta, o un pezzo di carta, o un tape.
Quindi inizia a sentire tutto ciò di vecchio inizia a a sentare in lui come, "Vorrei perdere questo cosa, e sarò perdendo, e sarò perdere in questo punto di canzone.
Non sono abbastanza buon, e non posso farlo. "
E invece di pannellicaco, ha appena sparato.
Sperò che lui ha appena quel processo mentale e ha fatto qualcosa di completamente notare.
Sembrava a l'ha guardato e disse: "Excusate, non si vede che sto guidando?"
"Do guardo come posso scrivere una canzone canzone giù.
Se volete davvero esistere, tornare indietro a un momento più opportunità quando posso care di voi.
Altri, vai un altro oggi.
Parlate un libro di Leonard. "
E il suo lavoro è cambiato dopo questo lavoro.
Non il lavoro, il lavoro, il lavoro era ancora spesso come mai.
Ma il processo, e la salavia ansiety intorno a era rilasciato quando si trattava di genie, il genio, il genio, il genio di lui dove era causa non deva niente ma nessuna cosa che è arrivato da parte, e rilasciarlo, e rilasciarlo, e rilasciarlo, rilasciato da parte.
Potrebbe essere questo pculiare, meraviglioso, la collaborazione, la collaborazione tra Tom e l'esterno, una cosa forza.
Quando sentivo che la storia, ha iniziato a spostare un po 'il modo in cui ho lavorato troppo, e questa idea di me.
Mi salvò quando ero nel mezzo di scrivere "Eat, Pray, L', L'ho scritto in una di quei sfavore che stiamo lavorando su qualcosa e non è comparsi e inizia a pensare che questo sia un disastro, il peggio di cui stiamo lavorando su qualcosa e 'un disastro di disastro.
Non solo cattive, ma il peggio di non scritto.
E ho cominciato a pensare che dovrei solo dubbio questo progetto.
Ma poi ho ricordato Tom parlando all'aria e l'ho provato.
Così ho appena salire dalla manusa dal manuttore e ho diretto i miei commenti per un nemico fantastico.
E io ho detto: "Listen, cosa si, e so che se questo libro non è stato stato il mio fede, giusto?
Perché potete vedere che io sto mettendo tutto ciò che ho incontrato tutto ciò che ho in questo, non ho più di questo.
Se vogliamo essere meglio, devi mostrare e fare la vostra parte del deale.
Ma se non lo fai, sapete cosa, la mano.
Vi continuerò a scrivere in ogni modo perché questo è il mio lavoro.
E vorrei prego come il record per riflettere il lavoro. "Perché nella mia parte del lavoro. Perché, perché nella fine è come questo, OK, perché la fine è come questo, OK, perche" OK,, la gente usata di gagio, la gente usata di gagire, la gente usata di gagire, la gente, usò per la nostra nostra, finché non rivolontà.
Erano sempre magnifico, perché i danceri, perché i dancerti, giusto?
Ma ogni volta in un po 'molto rabbia, qualcosa di più succedere, qualcosa di più forte, e una di queste performatamente diventeranscendente.
E so sapete cosa sto parlando, perché so, perché so sapete, perché so che avete visto, in un certo punto in una formance come questo.
Era come il tempo avrebbe fermato, e la danza sarebbe stato un passo di un vestito di ritratore e non era mai fatto di nulla di cui aveva mai fatto, 1000 notte prima, ma tutto tutto ciò che sarebbe stato fatto.
E tutto un certo senso, non sarebbe più più lungo.
Sarebbe liberare da un letto di sotto, e la luce da sotto la fiume.
E quando questo è successo, poi la gente lo sapevano per quello che era, sapete, chiamarla.
Avevano messo le mani insieme e e iniziano a scelta, Allah, Allah, Allah, Dio, Dio, Dio, Dio, Dio, Dio, Dio. "
Questo è Dio, sapete.
Curiosi storica: quando i Moors, quando i Moors invadese, hanno portato questo custom con loro e la stampa, che si è cambiato in questo cliente con loro e la stampa, Allah, Allah, Allah, Allah, Allah, Allah, ",", ",", che si senta piedi e in fallizzi e in falto.
In Spaga, quando un performando ha fatto qualcosa di impossibile e magia, "Allah, olé stato un significato," incomprefero, "incompreferisco, è un incomprecisione di Dio.
Il che è grande, perché abbiamo bisogno.
Ma il pollo più fretta la mattina, per il danzatore, quando si sveglia e scoperte che è il Tuesimo 11.
E 'solo un agenzio mortale, e forse non si tratta mai di nuovo, forse non si tratta mai di nuovo.
E forse nessuno sarà mai nessuno disegnerà di nuovo come lui, e cosa è poi fare con il resto della vita?
Questo è difficile.
Questo è uno dei più pinosi di recuperano in una vita creativa.
Ma forse non deve essere molto pieno di anguish se non credevi credere, nel primo posto, che gli aspetti più straordinarie del vostro essere venuti da voi.
Ma forse se si credestati che erano in cui si trovavano in un modo di indicabile per una fonte di esquisite un'opporzione della vita per essere passato, con qualcun altro.
E, sapete, se ci pensiamo a questo modo, iniziare a cambiare tutto il cambiamento.
Questo è come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho pensato negli ultimi mesi come ho lavorato sul libro che si fa subito il libro di essere pubblicato, come il pericolo.
E ciò che devo tenere me stesso quando mi dico stesso quando arrivo davvero a questo è non essere paura.
Non essere giorni. Solo fare il vostro lavoro.
Continuarla per mostrare il vostro pezzo, qualunque cosa potrebbe essere.
Se il vostro lavoro è di danza, la vostra danza.
Se il divino, il genio, il genio di genio, il genio di dedicare un po 'meraviglioso di meraviglioso, per un momento attraverso il vostro sforzo, allora! "
E se non, la vostra danza.
E "Olé!"
Credo che questo e credo che dobbiamo insegnare.
"Olé!"
Grazie.
Grazie.
June Cohen.
Sapete, ho parlato di alcuni progetti prima -- circa il genoma umana e che potrebbe significato, e scoperto nuovi sette di geni.
Stiamo iniziando a un nuovo punto: abbiamo digitato la biologia, e ora stiamo cercando di andare da questo codice digitale in una nuova fase di digitale con progettare la vita e sintetizzando la vita.
Quindi, abbiamo sempre cercato di chiedere domande.
"Cos'è la vita?" è qualcosa che penso che molti biologi sono stati cercando di capire i varie livelli.
Abbiamo provato varie varie, paragla di paragla di minimila.
Abbiamo digitato digititarlo ora per quasi 20 anni.
quando abbiamo sequenzato il genoma umano, è stato stato da l'analog del mondo digitale del computer digitale del computer.
Ora stiamo cercando di chiederci, "Can che rigeneriamo la vita o può creare nuove vita di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genoma più piccolo per una specie che può auto-replicare nel laboratorio.
E noi abbiamo cercato di vedere se possiamo arrivare con un genoma più piccolo.
Stiamo in grado di osservare sul sotto di 100 geni di geni di 100 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice paragonati a noi.
Stro, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo schiare un tempo, è molto probabilmente probabilmente probabilmente questo sarebbe un cellule.
Quindi abbiamo deciso che l'unico modo in realtà è stato in realtà, potevamo variere i componenti per chiedere alcuni di questi componenti domande fondamentali.
Quindi abbiamo iniziato a l'abbiamo iniziato la strada: possiamo sintetizzare un cromosoma?
Può chimica permit che facessero queste molecole in cui non siamo mai prima?
E se facciamo, possiamo librare un romomomomodellare?
Un cromosoma, da un materiale di inert chimico.
Quindi, il nostro pace di digitorizzare la vita è stato aumentando un ponenziale esponenziale.
La nostra abilità di scrivere il codice genetico si sta trasferita in modo tale, ma è stato stato crescita.
E il nostro punto si metà, ora, un curvo, ora, un curvo esponenziale.
Abbiamo iniziato a questo più di 15 anni fa.
Ci sono voluti diversi staggi, in effetti, in effetti, iniziando con un revista bioethica prima che abbiamo fatto i primi esperimenti.
Ma si riscaldare il DNA è molto difficile.
Ci sono decine di migliaia di macchine di macchine in giro per il mondo che fanno piccolo pezzi di DNA -- 30 per 50 lettere in terra -- e è un processo degenerato, quindi il più lungo, più lungo, più lunghi, più errori ci sono.
Quindi dovevamo creare un mezzo di nuovo per mettere insieme questi piccoli pezzi, e corretto tutti i errori.
E questo era il nostro primo tentativo, iniziando con la informazione digitale del genoma digitale del genoma di telefoni X174.
E 'un virus che uccide batteri.
Abbiamo progettato i pezzi, attraverso la nostra errore e correzione e aveva un DNA di circa 5.000 lettere.
L'eccitante fase quando abbiamo portato questo pezzo di cemico, e la metteria chimica, e la metteria iniziò a leggere questo codice genetico, ha fatto le particelle.
Le particelle viali si rilasciavano dai cellule e cellule e cellule e cellule.
Stavo parlando all'industria del petrolio industria del petrolio.
Hanno portato più di voi che sono.
E quindi, noi pensiamo che questa sia una situazione dove il software può costruire il suo sistema di difficile in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera batterizzare l'intera batterizzare l'intera batterizzare l'intera batterizzare l'intera batterizzare il cromosoma.
Si tratta di 580.000 lettere di codice genetico.
Così abbiamo pensato che abbiamo costruito in classe la dimensione dei virus così potremmo davvero variato le cassetturanti per comprendere cosa che gli effetti effetti, e le componenti di un cellulare.
Design è critico, e se stai cominciando con informazioni digitali nel computer, che la informazione digitale deve essere davvero accurato.
Quando abbiamo preso il primo quadro nel 1995, il 1995, il tetto di accuratore di accuratore era uno errore per 10.000 base.
Abbiamo trovato, in realtà, in realtà, 30 errori, 30 errori, non sarebbe mai stato in grado di essere stato in grado di essere stato in grado di essere stati in grado di essere stato in grado di essere libro.
Parte del design sta progettando dei pezzi che sono 50 lettere che devono sovrappare con tutti i 50-lettere piccoli sottomarini per costruire un sottomarlo di più piccolo sottomarci.
design elementi elementi unici in questo.
Potreste leggere che abbiamo messo acquermarchi.
Pensate che abbiamo una codice genetica di quattro, un codice genetico, Giorno, Giorno, Giorno, Giorno, Giorno, T.
Priplets di questi lettere il codice di 20 aminità, che c'è una singola letta un singolo progettazione per ogni singolo.
Quindi possiamo usare il codice genetico per scrivere le parole, sentenze, migliaia.
Inzialmente, tutto ciò che abbiamo fatto era autograografico.
Alcune persone sono sparse non c'era poesia.
Abbiamo progettato questi pezzi così possiamo solo scelto con gli enzimi.
Ci sono enzimi che riparano e li li metterli insieme.
Abbiamo iniziato a fare pezzi, cominciando con pezzi che erano 5.000 a 7.000 lettere, metters metters 24.000 letteri, poi messi insieme di quei 100.000.
In un palco, abbiamo cresciuto questi pezzi in modo in abbondanza così potremmo sequenza perché stiamo cercando di creare un processo che è esattamente robbbbbbbene che potete vedere in un minuto.
Stiamo cercando di prendere il punto di portare al punto di vista.
Quindi, questo sembra un gioco di basketball.
Quando ci siamo in questi grandi pezzi più di 100.000 base, non si spostano più di 100.000 base, non si crescita più di E.
Eshausti in tutti i moderni di biologia molecolari.
E così abbiamo trasformato altre meccanismi.
Sapevamo che c'è un meccanismo di recombinazione chiamata casa, che usa il DNA che può mettere insieme.
Ecco un esempio.
C'è un organismo chiamato Deinodurante le radiogie che possono prendere tre milioni di radiazioni.
Potete vedere nel pannello di pannello, il suo cromosoma diventa più alto.
Di 24 ore dopo, riesce a riesce a riescono a riesattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente demalati.
Possono vivere in un vacum.
Sono assolutamente certi che la vita può esistere in caso, muovere un nuovo spazio, trovare un nuovo aqueoso.
In effetti, la NASA ha ha sparso molto.
Ecco un micrografico della molecola del molecole che costruiamo usare questi processi, usando il design di cui si meccanismi con il design destro di design.
anno spingono le conseguenze automaticamente.
Non è un micrografico, questo è solo un fotomeno regolare.
È un grande molecole che possiamo vedere con un microscopio.
Questi sono immagini in circa un periodo.
Quindi, questa è la pubblicazione che abbiamo avuto un breve mentre fa.
Questo è più di 50.000 lettere di codice genetico.
È il più grande in modo di molecola in cui ha fatto da umani di una struttura definita.
E 'più di 300 milioni molecolari.
Se lo stampammo a un 10 pagine di non sfruttare, prende 142 pagine per stampare questo codice genetico.
Beh, come facciamo libro un cromomomomomodellare?
Ovviamente, con un virus.
È molto più complicato con il batterio.
E 'anche più semplice quando si entrano in eukaryotte come noi, potete appena pop in un altro, e questo è quello che avete sentito parlare di clontano.
Con batteri e Archaea, il cromosoma, il cromosoma, ma abbiamo recente che possiamo fare un completo traspianta di un cromosoma di cromosoma.
Abbiamo pubblicato un cromosoma da una specie di roba.
Questi due sono più distanti come la distante come umana e mello.
Abbiamo aggiunto un pochioso di cui potevamo selezionare questo cromosoma.
L'abbiamo digestato con gli enzimi.
E 'stato piuttosto stando quando mettiamo questo in cellule, e si apprezzerà il nostro romodello. Il nuovo romomodello.
In effetti, abbiamo pensato che questo potrebbe essere molto lontandoci, ma abbiamo cercato di design il processo un po 'più di meno.
Questo è un meccanismo di evoluzione qui.
Abbiamo trovato ogni specie di specie che hanno scattato un secondo romomomomodelli o un terzo un terzo di un terzo di tranne, migliaia di nuovo per questo, con la specie.
Quindi, le persone che pensano l'evoluzione come un gene cambiamento in un tempo ha sfrutto molto della biologia.
Ci sono enzimi chiamati restri chiamati restri che in realtà digestizione.
Il cromosoma che era in cellule non ha uno.
Il cromosoma che abbiamo messo.
Ha espresso e riconosciuto l'altra caratteristica come materiale forezza, e così abbiamo finito, e così abbiamo finito con un cellulare con un cellule nuovo.
Può blu perché i geni di geni.
E con un periodo di tempo, tutte le specie di tempo, tutte le specie di cariche sono stati persi e convertà nel nuovo nuovo software che abbiamo messo in cui abbiamo messo in cellule.
Tutti i proteine, i membrane cambiò, i membrane, quando l'abbiamo letto il codice genetico, è esattamente quello che abbiamo trasferito.
Quindi questo potrebbe suonare come la alchimica genomica, ma possiamo, possiamo farlo, in movimento il software, cambiando le cose in modo da cambiare le cose molto facilmente.
Ora ho argomento, non è genetico, questo è costruire su tre miliardi di anni, e ho argomento di evoluzione, e ho parlato che abbiamo riguardo a forse creano una nuova versione del Cambriana, dove c'è una nuova specificazione di nuovo.
Perché questo?
Penso sia molto ovvio in termini di alcuni dei negozii.
Ci siamo circa da sei e mezzo miliardi di persone più di 40 anni.
Per me stessa in contesto per me, mi sono nato nel 1946.
Ora ci sono tre persone su tre persone sul pianeta per ogni tipo di noi che esistono nel 1940 anni, ci sarà quattro.
Abbiamo problemi di sentimenti, fornire fresc, che si trova, d'acqua, medicine, combustibile per la sei e mezzo.
Sarà un strada per nove fare il nove.
Usiamo in cinque miliardi di di cucinari, 30 miliardi di, 30 miliardi di petrolio.
Questo è un centinaio di milioni di barriere al giorno.
Quando proviamo di pensare di processi biologici o ogni processo di riparare, è un enorme sfida.
Poi, naturalmente, c'è tutto quello che CO2 da questo materiale che si incontrano nell'atmosfera.
Ora, dal nostro scoperto intorno al mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come il design di design di design.
L'elettronica industria ha avuto un dozzina o così componenti, e guardate la diversità che vengono fuori da questo.
Abbiamo limitato qui qui primariamente da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, perché di questi metodi di sintesi, per fare ciò che stiamo chiamando combinato la quale stiamo chiamando combinatoriali.
Abbiamo la capacità di costruire un grande robot che può fare un grande robot che può fare un milione di cromosomi un milione di di cromosomi.
Quando pensate a processare questi 20 milioni di diversi geni o per ottimizzare processi di ottimizzare i produrre o per produrre i produrre, possiamo solo con un piccolo squadrato, possiamo solo con un piccolo team, facciamo più molecolare che gli ultimi 20 anni di anni di tutte la scienza.
E 'solo standard.
Possiamo secolo, possiamo selezionare, o produzione, vaccini, vaccini, eccetera.
Questo è un sacco di progettare un progettato di un vero progetto di un vero che stiamo lavorando su per fare in grado di seduta e design in grado di scendere e progettare le specie.
Sapete, non sappiamo necessariamente quello che ci sembra.
Sappiamo esattamente quello che il loro codice genetico.
Stiamo concentrando su ora quattro.
Avete visto recente, corse a mangiare è solo un esperimento.
Abbiamo secondo metà di terzo e terzi generazioni che saranno concentrarsi relativamente soffrire, per molto alto, per molto alto, per i valori, come il occesso o o diversi tipi di butanol.
Ma l'unico modo di pensare che la biologia può avere un impatto senza furono più alimentare il costo di cibo e limitando la sua paura, e così stiamo lavorando con la sua paura, e quindi stiamo lavorando con i progettando cellule per scendere in questo strada. E noi pensiamo di aver scendere in questo caso.
Sun'età e CO2 è uno, ma nel nostro scoperto intorno al mondo, abbiamo tutti i tipi di altre metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive vive nell'oceano, su un mezzo e mezzo, quasi più in fondo, quasi a scatore, quasi a scatore, in cui la temperatura.
CO2 per metane usando la CO2 per idrogeno come la sua sorprendente energia, come la sua sorprendente energia.
Stiamo guardare se possiamo prendere il CO2, che può essere più facilmente essere pipipiacere di siti, convertito che CO2, che CO2, che CO2, e 'è stato un processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di aumentare cosa sia la domanda è la vita? "E noi noi, sapete, sapete, sapete, sapete, sapete, si sanno, sapete, si muovono, e modesta.
Sì. Se non si può fare questo a TED, dove si può fare?
diventa una sorta di energia...
Ma ora stiamo lavorando su usando questi stessi strumenti per arrivare questi stessi strumenti di vaccini.
Avete visto questo anno con l'influenza, siamo sempre un anno dietro un dollaro a un dollaro a un dollaro da un dollaro a un dollaro.
Penso che può essere cambiato da costruire vaccini combinceri vaccini in vaccini.
Ecco cosa potrebbe iniziare a guardare il futuro potrebbe cominciare a cambiare, adesso, l'albero evoluzione con il batterio, l'evoluzione con la sintetica, eukardica.
Stiamo un modo di migliorare le persone.
Il nostro obiettivo è solo per rendersi che abbiamo una possibilità di sopravvivere abbastanza. Grazie mille.
Quello che vi mostrerò come prima, come posso, è un po 'un lavoro di lavoro, un certo lavoro di nuovo tecnologia che abbiamo portato a Microsoft come parte di un anno fa. Questo è Seadragione, e è un ambiente ambiente.
in cui si può essere un localmente o remotto, interagiscono con vasto meno ampio.
Stiamo guardando molti, molte gigabytes digabytes, e continuamente a zos, che la zona, la provisione, che si zona, riarrazione in ogni modo.
E non importa quanto informazioni che stiamo guardando, come queste collezioni sono o come queste collezioni sono o come le immagini.
La maggior parte sono digitali digitali, ma questo, ma questo, per esempio, ma questo, per esempio, è un sossimo, è un sacco dall'intera 'elioteca.
Non fa la differenza perché l'unico cosa che ha comprato la performance di un sistema come questo è il numero di un sistema di ", è anche molto flexbile.
Questo è un libro, quindi questo è un esempio di dati non-immagini.
Questo è "Bleak House" Dickens. Emolto coluso è un personaggio.
Per prova che è davvero teso, e non è un immaginare, possiamo fare qualcosa come così, per mostrare che questo è una rappresentazione del text; che è una rappresentazione.
Forse questo è un modo artificiale per leggere un libro.
Non lo ho avuto.
Questo è un caso più realistico, un problema della Guardiana.
L'immagine è l'inizio di una sezione.
E questa dà la gioia e la buona esperienza di leggere la vera vera di una rivista di una rivista di un giornale, che è un inerentemente inerenti intrinti.
Abbiamo fatto qualcosa con il corso di questa particolare la cora di questa particolare la questione di Guardiana.
Abbiamo fatto un fede un fede che è molto alto risoluzione molto alto -- molto alto di più alto, e abbiamo emplicato.
Se volete vedere le capre capaci di questa macchina, potete vedere qui.
O altri modelli, o anche le specificazioni tecnici.
E questo diventa alcune di idee su su alcune idee di questo risultato in modo di risultato.
Speriamo che questo significa non è più pope e altre vaste come questo, non sarebbe necessario.
Certo, naturalmente, è una delle applicazioni ovvie per una tecnologia come questa.
E questo non ho passato ogni volta, eccezionale, eccezionale che dobbiamo cose da contribuire a questo campo.
Ma questi sono tutti i roadini negli USA superimposto di una NASA, superimposto di una NASA.
Quindi lasciamo, ora, ora, qualcosa di eletro.
Questo è in realtà vivo sul web, ora potete andare al web.
Questo è un progetto chiamato Photosynth, che matrimonio due tecnologie.
Uno di questi è Seadragon e l'altra è un po 'molto bellissimo calcolo da di ricerca di non Snavviamente, un studio graduo di Washington, co-aggiunto da Steve Steve Steve Seitat University Steve.
E così questo è vivo sul web. E 'potere il Seadragione.
Potete vedere che quando facciamo questi tipo di vista, dove possiamo dirci attraverso le immagini e hanno questa specie di risoluzione multi-risoluzione.
Ma l'arranezione spaziale delle immagini qui è in realtà significato.
Il computer algoritmi hanno registrato queste immagini sono rigistati in modo che corrispondono al spazio reale in cui questi shots -- tutte le scelte -- tutte le scelte, tutte queste scatti di scattate.
Non sono sicuramente sicuramente se devo tempo per mostrarvi altri ambienti.
Alcuni sono molto più spesso.
Vorrei saltare a saltare a un saltare di Natostoso, questo è da un preciso prototipo di prototipo di prestare a questo sumer -- per mostrarvi cosa penso sia la stessa linea di cui io penso sia la veramente saltata.
Devamo preoccupare i vocati e così via.
Questa è una ricostruzione di Nota Dototre il Catedesca che era fatto in modo di immaginare da immagini scorrente da Flickr. Tu sei solo type Notre alcune immagini di ragazzi in T-shira, e si ottengono a T-shirt, e in T-shirt, e in modo in T-shirt, e ogni orangolo.
E così queste sono le immagini, e sono tutte immagini, e sono tutti stati relati spazialmente in questo modo.
Possiamo solo navigati in questo modo molto semplice.
Non ho mai pensato che avrei finito lavorare a Microsoft.
E 'molto gratificante avere questa recezione.
Credo che questo è molte diverse di tipi di cameras: è tutto tutto da un cameras: è tutto il numero di cellulare il cameras, in questo ambiente.
Se posso trovare un po 'di terzo...
Quindi molti di loro sono concludati da facce, e così via.
Qualche in realtà qui c'è una serie di fotografie.
Questo è un poster di Notre Dototururante che registrano.
Possiamo divere da un vista per un vista per un ambiente.
Quello che il punto è che possiamo fare cose con il momento sociale, questo è che possiamo fare cose con il momento sociale, dalle dati interesse, dalle interesse, visibirà, visivo di quello che si sembra.
Quelli sono diventati linkati, e fanno qualcosa di emergenti che è un emergente che il sumo del genere.
Avete un modello che emerga dell'intera Terra.
Pensate a questo come la lunghezza di Stephen Lawler.
E questo è qualcosa che cresce in complessità come le persone usano, e i cui vantano usarlo.
I loro fotos stanno diventando tagna con meta-dati che qualcun altro altro entrato.
Se qualcuno si è portato a prendere tutti questi dici che sono, poi il mio fotre di Notre Dototre il Catedale di Notre, e posso usare un intrinco di questi dati, e posso usare come entrare in quel spazio, usando tutti i disponibili a quel spazio, usando tutti i fotosi, e in quel modo in questo spazio, usando tutti i fotobili.
E naturalmente, un prodotto di tutto questo è immensamente ricco virtuali di ogni parte interessante della Terra, collezionato non solo da satellite di satellite, collezionato non solo da satellite satellite.
Grazie mille.
Chris Anderson: Do capisco questo? Cosa il vostro software è che in un certo punto, è che a un certo punto, in realtà, tutte le foto che sono condivise in ogni modo in cui si condividono il mondo.
BAA: Sì. Che questo è davvero scoperto.
Creando identile, se si vedrete, tra immagini.
Sta facendo questo basato sulle immagini contenuti.
E questo diventa davvero emozionante quando si pensa alla sesalta della semanzia antissima immagini di immagini.
Come quando si fa un sacco di ricerca per le immagini, si tipi di frasse, e il text sulla pagina, e il text di informazioni su quello che è la foto.
E se questa foto, se la foto?
La quantità di interconnessione e 'richiesto che viene fuori da questo è davvero enorme.
E 'un effetto classiico.
CA: Truly incredibile. Congratulazioni.
Sapete, uno dei venditi di viaggio e uno dei viaggio di viaggio e uno dei delighi di retti ethnografica è la opportunità di ricerca di vivivi, che sentono ancora, che sentono ancora il loro passato nel vento, che sentono il loro passato nel vento, che sentite la pianta, portarlo in pianta, portarlo in pianta.
Solo sapere che Jaguar, sono ancora più giochi di giochi la Milky Way, o i mitori dell'Inuit che in Himalaya, che in Himalaya, il Budhya, il Budhistists, è davvero ricorato il pane di resistere l'idea di anitogia, è l'idea che la vita non è stato un modello di assoluta, ma è l'idea che la vita non è solo un modello di realità, ma è stato stato un modello di realimentare, ma che la realtà, ma è solo un modello
La conseguenza di una particolare di scelta adattando che la nostra linea che la nostra linea, però di successo, però di successo, molte generazioni fa.
E naturalmente, noi tutti noi, siamo tutti gli stessi adattati, imperatori.
Siamo tutti connati. Siamo tutti i nostri figli nel mondo.
Vordiamo attraverso l'informazione.
Dobbiamo concludere con l'inesorabile, quindi non sorpresa che non sorpresa che tutti noi tutti, noi tutti noi, noi tutti noi, abbiamo tutti danza.
Abbiamo tutti i arte.
Ma ciò che è interessante è l'unico macchina della canzone, l'estero della danza in ogni cultura.
E se sia la Pensano che la Pensano in un certo di Borneo, o i vecchi in Haiti, o i guerriori in Kenytes, o i guerriori in Kenya, il Curandero, il Curandero in una caravansera, o una caravansera.
Questo è un incidentale che ho viaggiato nel deserto con un mese fa, o indeserto con un mese fa, o indeserto un dietro di un gioia di di Tomolangma, la madre del mondo.
Tutti i popoli insegnanti che ci sono altre modi di pensare, altri modi pensare, altri modi di pensare, altri modi di orientare, altre modi orientando la Terra.
E questo è un'idea, se ci si riempire, può solo volare con speranza.
Con la mitorie, in mitaria del mondo rende un web di vita spirituale e culturale che involge il pianeta, e è importante al benessere del pianeta, e è come indedicato è il web della vita che sapete come una vita biologia.
Potreste pensare a questo web della vita come un ethnofo, e potreste definire il totale di tutti i diritti, come essere il totale di tutti i pensieri e sogni, intuitori, le intuitori, intuitori, le intuitrazioni, intuitori, d'immaginazione umana dalla conscienza.
Il etnofo è l'uguale umanità.
E 'il simbolo di tutto ciò che siamo e tutti noi possiamo essere abbastanza inquissimo.
E come la biosfera è stato diverso, quindi troppo è stato troppo troppo è l'etnofo, se qualsiasi cosa, in un giro più grande.
Nessuno dei biologi, per esempio, sarebbe dato che il 50% di tutte le specie o più o sono più o meno o meno meno o meno meno o meno, e dato che non è vero, e sì che -- la scenario più apocalico, e dormire la diversità di scenario, scenario in cui sappiamo essere la più opportunità di ciò che sappiamo essere la più optimistica.
E il grande indicatore, naturalmente, è linguaggio, è linguaggio.
Quando si tratta di questa stanza nasce, ci sono 6.000 lingue sul pianeta.
Ora, un linguaggio non è solo un corpo di vocabolario o un set di regole.
Un linguaggio è un flash della spirito umano.
E 'un veicolo di una particolare la cultura di ogni particolare cultura del mondo materiale.
Ogni linguaggio è un foresto di più foresta, un ecosistema, un ecosistema, un ecosistema di scrituale.
E di quelle 6.000 lingue, come abbiamo seduti qui a Monterey, in Monterey, non sono più più lungo, meno mezzo di mezzo.
Non sono più lungo di bambini, che significa, che significa, inmeno qualcosa di cambiamento, non meno qualcosa di cambia, è già morto.
Qual cosa potrebbe essere più lontano di essere meno meno di essere stato stato l'ultimo della vostra linguaggio, per essere l'ultimo del vago di anticipare il promise il promesso dei bambini?
E ancora, che sogni, è indelato la plista di qualcuno in qualche parte della Terra riporta in qualche parte sulla Terra riferisce con lui, alcuni eleleccetera, alcuni eleleccetera.
E so che c'è alcuni di voi che dicono, "Beh, non sarebbe meglio.
Non sarebbe stato un posto migliore se abbiamo parlato di un posto migliore? "E io dico:" Great, lasciamo "Great, lasciamo che la lingua Yoruba.
Lasciamo Kogi. "
E improvvisamente scoprire cosa sarebbe stato come sarebbe stato un linguaggio.
E così, quello che vorrei fare con voi oggi è una specie di viaggio attraverso il quotidio.
Un viaggio di viaggio attraverso la etnotizia, per provare a darvi un senso di ciò che in effetti è perso.
Ora, ci sono molte di noi che si dimenticano che quando dico ", diversi modi essere," Voglio davvero dire diversi.
Prendete, per esempio, questo bambino di un Barasana nel Northwest Amazon, la gente del banattologico che credono che mitano il miletto alla forza di sacro.
Ora, questo è una persone che cognitivamente non distinguere la colori di colori verdi, perché la canopea della testa è equata per la testa è equata al canopea della foresta che le persone dipendono.
Hanno un linguaggio, e la giusta chiamata "linguistico e chiamato" linguistico: "Devi marriche un piano diverso.
E questo è tutto il passato nel passato mitologico, in passato, la curioso è in queste lunghe, dove ci sono sei o sette linguaggio, dove ci sono sei sette linguaggio, non si sente in un linguaggio.
Semplicemente ascoltano e poi cominciano a parlare.
O, uno dei tribù più affascinante che ho mai vissuto, il Waorani di Nuova Ecuador, un astidio che la prima volta in modo di colastiche in modo in cui la prima prima prima di la prima prima volta.
Nel 1957, cinque misti attentati contatto e ha fatto un errore critico.
Hanno sposto da un sei 10 glosico di 10 gilossi di stessi in quello che diciamo di quello che diciamo di essere amici, foresti che, forza di foresta, foresta che queste persone non avevano mai visto nulla di niente a cui vive.
Hanno scelto queste fotografie dal favore, cercato di guardare la faccia di trovare il viso o il figure, trovò il figure, non concludeva che queste chiamavano il dispositivo, quindi che queste chiamavano dal dispositive, così che rispetto a questi cinque miei propri.
Ma il Waorani non parla.
Si trattava di un l'altro.
Il 54% della loro mortalità era il 15% di mortalità è stato il fatto di loro.
Abbiamo realizzato genealogie a generazioni, e abbiamo trovato due instanze, abbiamo trovato due instanze naturali e quando abbiamo fatto un po 'di ", hanno aggiunto che uno dei felli di felli avevano dieci così vecchie che ha avuto un vecchio perfettamente vecchio, quindi, in tempo, ma la conoscenza di un persfera.
I loro cacciatori potrebbero piccoli animali potrebbero spindicare a 40 paci e dirvi cosa la specie sinistra.
Nel prirato '80, ho avuto un assegnamento molto astishing quando ero chiesto di mio professore a Haiti, infiltrando la società di Haiti, infiltrando la società di Duvalirano la quantità di Duvalida di Duvalida di Duvalida e Tonton Macocoton, e Tonton Macoutes, e la cura di cui la zoma.
In ormai per mantenere l'senso, ovviamente, devo capire qualcosa di questo fede di fede di questo fede di fede una cultura black. E il Vooo non è una cultura black.
Da il contrario, è un mondo complesso metafora.
E 'interessante.
Se vi chiedevo il nome del mondo, cosa direi del mondo, cosa direi?
La Cristianità, Islam, Buddista, il Buddiismo, qualunque cosa.
C'è sempre un continente di continente, l'assumere che la somiglia non aveva religioso religiosi, naturalmente, sono fatto e la Voodoo è semplicemente la distillumina, che sono uscito la distillumina, che sono venuti in grado di durante la schiavitù.
Ma, quello che fa Voodoo così interessante è che è che questa viventa relazione tra la vita e la morta tra la vita.
Quindi, la vita d'accordo ai spiritti.
I spiritti possono essere invoci da beneficio da Great Water, risposta a risposta al rhyn, risposto alla corsa della danza per quel ponte della vita, quindi che per quel momento in cui si spariscono il momento di cui indicono il momento diventa il momento.
Ecco perché i Voodooisti come dire che "Voodooisti che vanno a chiudere e spesso di Dio.
Dio, danza nel tempio e diventano Dio. "
E perché si è sessato, sei scritto dal spirito -- come si può essere diffondata?
Quindi vedete questi dimostrano le dimostrazioni, Vdodotta, Vdoo agisano in una stessa stessa di alimentazione, una dimostrazione, una dimostrazione, una dimostrazione di condizione, una dimostrazione di condizione della mente di condizione della mente esalta.
Ora, di tutte le persone che sono mai stato con la maggior parte straordinaria sono il Kogi del Sierra Nevada Santa Marta in nord.
Dicantescendici delle formiche, la civiltà che una volta ha portato il Cararararto il gioco coastico di Colombia, nella guerra di Colombia, in guerra, queste persone si rialberate in una massa gassa di Cararibana.
In un continente di sangue, queste persone non erano mai conquistituiti dalla Spanish.
Per questo giorno, si rimangono remati da un primutato primuta, ma il primutato per il primesto è piuttosto straordinario.
I giovani sono scattate da loro familiari, dalla loro famiglia, a tre e quattro, quattro, seccato in una scelta di scura, in base di glaciere di glaciere di glaciere di glaciere di glacidi per 18 anni.
due periodi di un periodi deliberatamente scelto a mesi di gestazione che hanno speso nel loro madre naturale, ora sono metaforicamente nella donna natura naturale, ora sono metaforicamente nel bombo della grande madre.
E per questo tempo, sono inculti in cui sono inculti nei valori della loro società, valori che la proposizione, i loro prestatori e i loro prestatori, o potremmo dire che i loro pirayori ecologico.
E alla fine di questa incredibile initiva, un giorno che sono sudato improvvisamente improvvisamente, a causa di 18, vedono un sunico di 18, vedono un momento di alista. E in quel momento di guerrore di prima luce come il sole il sole, sudono di sole, sudato il paesaggio di tutto ciò che hanno imparato in pietà, sud'abbastanza, sudendo tutto il paesaggio. E la prima volta che si sono riscalto in stun'apos; astratore.
E dice: "Vedete? E 'davvero come ho detto.
E 'questo bellissimo. E' questo.
Sememette stessi i "eletri" e dicono che noi, che sono i giovani, sono le risposte ', sono le responsabili per distruggere il mondo.
Ora, questo livello di intuitiva diventa molto importante.
In ogni volta che pensiamo di persone indigenoso e l'abbiamo ottenuto la Rosseagu e il vecchio canard del vecchio canicamente, "che è un'idea di radico", che è un'idea di cui, invoci a tutti i più vicindoci a questa gente sono vicino alla Terra di quanto siamo.
Beh, le persone sono neanche sentimenti sentimenti, non settimana dalla nostra algia.
Non c'è un sacco di ottenere la malaria di un campiono di vento, ma hanno, ma hanno, che hanno, in cui la Tibet, ma hanno, attraverso il tempo e scrivere, il tempo di tempo e scrivere, e riscaldato una mesta consapevoli, ma su un sacco intuitivo, ma su un sottomaro intuitivo: l'idea di essere umano.
Ora, cosa significa?
Significa che un ragazzo dall'Andes che ha raisso di credere che la montagna è un pirasto che la montagna di essere un professionistico, che la sua destina o che la sua destina che risorse o la risorse o ",", ",", un pile di roccia di essere minati.
Che sia l'abode un pile o un pile o un pile o di terzo un pile.
Quello che è interessante è la metafora che definisce la relazione tra il mondo naturale.
Ero raisse nelle foreste di British Columbia per credere che esistevano per essere tagliato.
Questo mi ha fatto un diverso essere umano che gli amici di amici di Kwagiulth che credono che quelle foreste sono stati l'abode di Huxi e la Crookak, la spirittura del cannibale che ha fatto in grado di indicare il loro ingugna del mondo, spiritto che hanno rito a volare durante la loro Hamatsa.
Ora, se si comincia a guardare l'idea che queste culture potrebbero creare diverse realità, potreste iniziare a capire alcune delle loro scoperte straordinarie.
E 'un fotografo di fotografia Northwest April.
Questa è la grande grande di voi, che molti di voi hanno sentito parlare, la maggior parte di voi, la repertina più potente.
Quello che rende il fatto che la sua affascinante non è il potenziale di questo preparazione, ma l'elaborazione, ma l'elaborazione. E 'fatto davvero davvero di due sorsorse.
Ne una mano, questa vasta liana che ha in una serie di carboline, ministrana, malina, maleoline, mil'alcolo.
Di vini è piuttosto per avere una specie di sposta blu, sinistra attraversare la vostra coscienza -- ma è mixato con le leavi di una scala in famiglia, chiamata Psichottridis.
Questo piantato c'era un po 'molto potente, molto vicino ad un serotonina, mestieri, metterreno di quadrato, 5-metodo di 5-metodo.
Se avete mai visto il quadro di Yanomami che sfuggio le loro nose, che si svolgono da un sintetidigno.
Per avere il potere di bloccare il vostro nose è piuttosto come essere scatti da un riflettere di un rilinea di caricità, e la risoluzione di elettricità. Non crea la distorsione della realtà. Non crea la distorsione della realtà.
In effetti, ho usato per argomento con il mio professore, Richard Evan Shultes, che è un uomo che ha scelto la scoperta delle principali in Messico negli anni '30.
Ho usato per argomento che non si poteva classificare questi traminogeni come allucinogenetica perché il tempo si trova sotto i tempi non c'è nessuno di più a casa, ma la cosa verità, ma la cosa verità, ma la cosa vertrice non è stato da casa perché sono dedicato da un enzimico. Ma la cosa verità, è stato un enzimico.
Possono solo scattato per cui se prendersi solo se prende in una consapevano che la denaro chimica la MAO.
Ora, le cose affascinanti sono che i dieci che si trovano in questo modo, in cui le liana sono MAO inhibitori del preciso necessario per potere il tramina per poter essere un potenziato per potere il tramina. Come, in una domanda di vascolari, queste persone trovano queste due persone sono rilati, queste persone trovano queste due persone sono ririlati in questo modo, creato un tipo di 'intero del genere di tutto il modo in questo modo in cui è stato un tipo di parti
Beh, usiamo che un grande eufemismo, "trial", che è esposto per essere significato.
Ma si chiederò gli Indiani, e dicono, "I piante parlano."
Beh, cosa significa?
Questo tribù, il Cofan, ha 17 varietà di ayayayayayayayayayayay, tutti i quali sono riferibili per occhio.
E poi li chiedo come stabilismo la loro txonomia e dicono, "Penso che sapevano di qualcosa di piante. Voglio dire, non sapete nulla?" E io dissi: "No."
Beh, si risce si prende le 17 varietà nella notte di una mossa piena, e ci si singole in un modo diverso.
Ora, non farà un Ph.D. a Harvard, ma è molto più interessante di contatto.
Ora -- il problema -- il problema è che anche quei di noi è che anche quei di noi, con la patetica di polle, ma in qualche modo sostenuto, ma in qualche modo ridurre come ridotto ai margini di storia come il mondo reale, significato il nostro mondo.
Beh, la verità è il 20esimo secolo, 300 anni, non sarà ricordato per i suoi suoi o tecnologici, ma come l'era in cui abbiamo stato e in modo che stiano in cui abbiamo stimato e in passato la destruttura di massa destruttura, il problema di scarpe la cultura non cambia. Ora, il problema non cambierà.
Tutti i culture attraverso il tempo sono stantemente inati in una danza con nuove possibilità di vita.
E il problema non è la tecnologia non è la tecnologia.
I Sioux Indians non ha fermato essere Sioux quando hanno salvato la Sioux quando si alzano più di un alto americana, quando si ferisce la compra.
Non è cambiato o la minaccia o la minaccia l'etnocciolica della etnofferenza.
Il fatto di dominazione.
Qualsiasi cosa si guardano intorno al mondo, scoprire che queste non sono culture destinati a fanno.
Questi sono dinamici viventi che vissscono dinamici da una forza identificabile che sono oltre la loro capacità di aggiorità.
Che è la deforestazione egregioso nella casa del Pensano.
Una gente che è una gente di Sarasia, dalla Sud Asia, dalla Sarak, una persone che vissuto la foresta di generazione fa, e ora sono state ridotto a un generazione fa, e ora sono stati ridotti a prostituzione su cui si può vedere il fiume è suono con la silenzia che sembra essere cartelli di essere attorno alla Sea, dove si vede il Cina Sea, dove i Gapponese, dove i Gipena, dove le scorte di Sarae, dove i Giapponese, dove le orizze, dove le 'che vista, dove si' i 'le libertà,
Di pronti a riempire le loro foreste con le piste.
O, nel caso della Yanomami, è la malattie che sono venuti, nella difesa di discoperta di gecchio.
O se andremo nei montagni di Tibet, dove faccio un sacco di ricerca, dove si riesce a riesce a vedrecente, vedrete è un fattore.
Sapete, il genocidio, l'estinzione fisica di una persone è universalmente condizione, ma la destrutzione di persone è universalmente condizionato, non è solo condizionato, è universalmente, non solo condizionato, è universalmente, in molte quarterole, in molte quarteri, celebrati, in molte quarteri, celebrati, in molte quarteri, celebrati, e in molte quarteri, in molte quarteri, in molte quarterole, in molte persone, non è solo non condizionate, è universalmente condemesso, ma in molte, ma in molti, non è universalmente condemesso, ma, è universitari non è
E non si può capire il dolore di Tibet finché si muovono al livello.
Una volta viaggiò 6.000 miglia da Chdu in Western Cina in Cina e attraverso il sud del sud del sud del sud del sud del sud del sud di un giovane, e è stato solo quando sono solo quando sono solo quando ho capito il fatto che comprendere il fatto che comprendere il fatto che comprendere il fatto che ho comprendere il fatto che comprendere il fatto che ho comprendere il fatto di statistica.
6.000 mila sacra sacra di 6.000 sacri.
1,2 milioni di persone uccisi durante la Rivoluzione Culturale.
Questo giovani è stato stato ascato il Panchen Lama.
Ciò significato che era instantemente ucciso il tempo del Cinese.
Il suo uncio con His His His His Holiness nel Moliness che ha fatto la gente a Nepal.
Alcuni era incaricato per la crimine di essere settimana.
Era sse si sbagliava nel giail al di giail a due per alimentare il suo skzo di schizo perché non si poteva essere senza lui.
Il sorella che aveva fatto che portò dedicato era messo in un campo educativo.
Uno, un giorno ha inadorato su un armband di Mao, e per quella trasgression, lei era dato sette anni di trasgressi.
Il pagamento di Tibet può essere impossibile diventare impossibile, ma la spiridempastica delle persone è qualcosa di dietro.
E in fine, poi, poi, è veramente una scelta.
Vogliamo vivere in un monottico monotale di monotony o che vogliamo embracciare un luogo polico mondo?
Margaret Mead, il grande anitropoloso, disse, prima di lei ha detto prima di lei, che il suo più grande grande.
E 'umblico per ricordare che le nostre specie, forse, forse si intorno per il 150.000 anni.
La rivoluzione Neolithica -- che ha dato l'agricoltura, in cui abbiamo succumato il culto del sparso, il punto di vista, la poesia, abbiamo creato dalla prosettura, abbiamo creato da una specie di conclusione, è solo 10.000 anni fa.
Il mondo moderno industriale di moderno industriale come lo sappiamo è baramente 300 anni.
Ora, che condividono la storia non mi ha suggerisce che ci confronteranno che confronteranno nel senso di sfide che ci confronteranno nel senso di milioni.
Quando queste mitarie culture del mondo sono chiesto del mondo sono chiesto di essere umano, risposta a 10.000 diverse voci.
E 'senza la canzone che canzone la possibilità di essere quello che stiamo: una specie consapevole, che sono: una specie consapevole di incontrare tutte le persone e tutte le persone, e tutti i gardini trovano un modo per fluttare. E ci sono grandi momenti. E ci sono grandi momenti di ottimirare.
Questa è una fotografia che ho portato alla nord di Baffin Island quando andai narballo, e questo uomo, e questo uomo, mi disse, e questo uomo, mi disse, mi ha detto una storia di nonno.
Il governo Canadian non è sempre stato un tipo di Inuit, e durante gli anni '50, e durante i nostri suoni, per stabilissi, abbiamo dimenticato loro in settl'abbiamo formato.
Questa vecchia è nonno di sé nonno.
La familia, prese per la sua vita, ci sono voluti in tutti i suoi strumenti.
Ora, devi capire che l'Inuit non si sentono la fredda, non sentite la fredda.
I ragazzi dei loro sledini erano originalmente reso di pesce, ha fatto di pesci si svolgere in caribi.
Quindi, questa uomo non è nonno non era intimidata dalla notte o il blizzartico o il blizzarro.
Lui ha semplicemente slippato fuori, si è riesce a separse la sua mano. E come le fetta, e come le fetta, la forma di scaldata, lo forma di una forma.
Lui ha messo una saliva sulla ciciciela della scala e come la notevole, ha messo un cane.
Ha scorso il cane e improvvisato un harness, ha preso la ributta della cane e improvvisato un gesto, sparò un giacro, sparò un giacente, sparò in un garo, scomparso nel bello.
Parriamo nulla. E questo, in molti modi -- è un simbolo della resilienza delle persone e di tutti indigeni in tutto il mondo.
Il governo Canadian del governo del 1999, nel 1999 per il controllo del controllo dell'Inuit di un terreno più grande di California e Texas.
E 'il nostro nuovo nuovo. E' chiamato Nunavut.
E 'un territorio indipendono. Prisorse il controllo tutte le risorse minerali.
Un esempio incredibile come un esempio nazionale può sé sparso con la sua gente.
E alla fine, alla fine, penso sia un obiettivo molto ovvio almeno per tutti noi che hanno viaggiato in questi remoto di remoto del pianeta, per ricevere che non sono rimossi.
Sono casi di qualcuno.
Ripresente portano i bibanchi della immaginazione che tornano a rispetto alla tempo, per tutti noi, i sogni, i sogni, come i sogni, come i nostri bambini, diventano parte della nostra vita, diventa parte della geografica di speranza.
Quindi, quello che stiamo cercando di fare al Nazionale Nazionale, finalmente, è, crediamo che i politici non crediamo che gli politici non saranno mai mai mai affrontato.
Pensiamo che i polemici...
Pensiamo che i polemici non sono persuasivo, ma pensiamo che raccontare può cambiare il mondo, e così probabilmente il mondo, e quindi probabilmente il mondo. Abbiamo ottenuto 35 milioni di hai 15 milioni di hai il sito web.
156 nazioni di 156 nazioni della televisione.
I nostri rivisti sono leggere da milioni di.
E ciò che stiamo facendo è una serie di viaggio al giornale dove ci prendiamo il nostro pubblico per posti in posti di questo mondo, per un meraviglioso di come non possono aiutare ma vengono trasformato da ciò che hanno visto, e sperimentalmente, una recente, embritutta, una volta, l'uguale, una parte, l'eultogna, che abbiamo visto un mondo in un modo in cui il mondo in un modo in cui si può trovare un modo in cui abbiamo viviviamo un modo in cui il mondo in un modo in cui vivivivivivivo, che possiamo trovare un mondo in un mondo,
Dove tutto il punto di vista di tutte le persone possono contribuire a nostra collettività, per essere stati.
Grazie mille.
Parlerò di alcune cose che sono in questo libro di cui spero che vi posso riconoscere con altre cose che avete già sentito, e cerco di fare delle connessioni, e proverò alcune connessioni mi stessa.
Ma voglio iniziare con quello che chiamo il "ufficiale ufficiale."
Il dogma ufficiale di cosa?
Il dogma ufficiale di tutte le società dell'ufficiali, e le dogma ufficiali come questo: se siamo interessati a questo: se siamo interessati a questa: se siamo interessati a fare la libertà della nostra cittadina, il modo di fare che è la libertà di una libertà di una libertà.
La ragione è che la libertà di questa è in cui la libertà, valore, il valore del valore, il valore per essere umano.
E perché se la gente ha libertà, poi ognuno di noi può fare le cose che saranno la nostra produrre le cose che saranno la nostra cammina, e nessuno deve decidere sul nostro petto.
Il modo per la maggior modo di maestre la scelta è di maximizzare la scelta.
La scelta persone hanno, più fretta, più fretta che hanno, e la libertà di più velore.
Penso sia così depossa defondare l'acqua che non ha bisogno di un modo di non funzionare a chiunque per la domanda.
E 'anche defondamentale, è anche depossa nella nostra vita.
Vi darò alcuni esempi di quello che moderna progresso ha fatto possibile.
Questo è il mio supermercato. Ne un grande.
Voglio dire solo una parola di vendere il vendere vendere.
175 vendono il venditore, se non si tratta i 10 virgolivi sci 10 virgin in cui i 10 virgin cui i vininciti di vininineati che si poteva comprare un gran numero di vendere un numero di vendere molto grande sogni, nel 175 anni il negozo ha un uffato.
Questo è quello che il supermercato è come.
Poi andate al consumo elettronico, il negozio di salire un sistema, che i CD, il giocatore, tape, il giocatore, tape, tape.
E in questo un singolo consumo elettronica, ci sono che molti stereosi, ci sono che molti stereosi sterebbe tanti stereosi.
Possiamo costruiti a un milione di diversi sterebbe in un milione di diversi sterebbe in un negozio.
Devi ammettere che è un sacco di scelta.
In altre domine -- il mondo della comunicazione.
C'era un tempo, quando si poteva un servizio, quando si poteva ottenere un servizio di telefonte, quando si è venuto da un servizio.
Avete sentato il vostro telefono. Non si compra.
Una conseguenza di questo, è che il modo in cui non è mai mai fratello.
E questi giorni sono andati.
Ora abbiamo una varietà quasi inlimitato di telefoni cellulari, specialmente nel mondo di cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo -- il mio giocatore, il MP3, il gesto nasso, e crinnascita, e crinnalzate.
E se da qualche possibilità non avete visto che in un negozio, potete ripresto, potete ripresto che un giorno.
E cosa fa è lasciare le persone di camminano in questa domanda. E sapete cosa è la risposta a questa domanda è? La risposta è? La risposta è ".
Non è possibile comprare un cellulare che non fa molto.
Quindi, in altre aspetti della vita che sono molto più significativo di comprare cose, la stessa scelta di scelta è vero.
La sua crisi. Non è più lungo il caso, non è più più lungo il dottore, e il dottore dieci che si sanno.
Invece, si entrate al dottore, e i dottori dice, "Beh, potremmo fare un", o potremmo fare un ", o potremmo fare un vantaggio, e questi rischi. E questi rischi. E questi rischi. Cosa vuoi fare?"
E dite: "Dottico, cosa dovrei fare?"
E il doico dice: "Un" Un vantaggio e rischi, e 'di B ".
Cosa vuoi fare? "
E tu dici "Se mi, Dottu, cosa fareste?"
E il doico dice: "Ma non sono."
E il risultato è -- noi la chiamiamo "paziente autonomia, che fa suono come una buona.
Ma è una situazione di una forma di base la responsabilità per decisioni decisioni decisioni di qualcuno che sa qualcosa -- il dottore, il dottore, per qualcuno che conosce non è niente e 'quasi certamente malattie e non è niente che sia stato certamente malato, il paziente.
C'è un mercato enorme di prescrizione di farmaci, che se pensate, se ci pensate, se ci pensi di non possiamo comprare.
Perché ci sono comprati a noi se non possiamo comprarli?
La risposta è che ci aspettano che ci aspettano la mattina dopo la mattina e chiederà per la nostra prescrizione per essere cambiati.
Qualcosa come la nostra identità è diventato un materiale di scelta, ora diventa una scelta di scelta, come questo slide è incontrato per indicare. Non abbiamo inventato.
E ci siamo arrivati ad inventare noi stessi come spesso.
E questo significa che ogni giorno, quando si sveglia la mattina, devi decidere cosa vuoi essere.
Con rispetto a sposare sposare, la famiglia, c'era un tempo quando il difo di concetto che quasi tutti i dirigitori di tutti i sposato, e poi si cominciò a cui si è sposato, e poi si cominciò a cui si è sposato.
L'unico vero scelto era che non quando, e non cosa si è fatto dopo.
Non aggiungiamo, tutto è molto molto per i grabasti.
Chiedo meraviglioso intelligenti, e ho chiesto il 20% di meno lavorare a meno di quanto usato.
E non è perché sono meno intelligenti, e non è perché sono meno intelligenti.
Perché sono preoccupati, chiedendo perché sono preoccupati, "Shai sposato o non? Shai sposso?
Puoi mi sposato dopo? Dovrei avere i ragazzi o prima, o un primo primo, o un primo primo primo, o un primo carriera? "
Tutti questi sono domande.
E 'verranno risposte, se non significa che non significa che non significa che non riescono a un buon grazie a un buon grazie a un buon grazie a.
E indebbbbene, sono domande importanti per rispondere.
Work -- siamo blessati, come Carl che ci sta indendo, con la tecnologia che ci ci permette di lavorare ogni minuto sul pianeta, eccetto il mio minuto, eccetto il Randolph Hotel.
C'è un corner, da un modo, che non sto per parlare di WiFi funziona.
Non sto dicendo perché voglio usarlo perché voglio usarlo perché voglio usarlo.
Quindi ciò significa, questa incredibile libertà di scelta che abbiamo con il respettare, è che dobbiamo fare una decisione decisione, è che dobbiamo fare una decisione decisione, ancora e ancora, di nuovo, di nuovo, di nuovo, non funziona.
Possiamo andare a guardare il nostro gioco suono, e abbiamo il nostro cellulare, e abbiamo il nostro cellulare, e il nostro Blackberry, e la nostra laptop, prese, le nostre laptop, sulle nostre laptop.
E anche se ne sono tutti sposti, ogni minuto, che stiamo guardando il nostro musicale, stiamo stiamo asando anche chiedendo, "Shai, stiamo anche chiedendo," Shai risposta?
Posso risposta a questa email? Shhhai preferito questa lettera? "
E anche se la risposta alla domanda è "no, no," è certo, è certamente diverso di questo gioco.
Quindi ovunque guardiamo, grandi cose e le cose piccole, materiali, materiali, la vita è un materiale di scelta.
E il mondo abbiamo usato in questo modo.
E il mondo che abbiamo assomiglia. I Comandamenti di DESSTI Comandamenti di DYI DYI, e la domanda è, o bruttore?
E la risposta è: "sì."
Sappiamo tutti cosa sta andando bene, quindi parlerò di ciò che è un cattivo.
Tutti questo scelto ha due effetti, due effetti negative in due effetti negative.
Uno effetti, paradosicamente, è che prodotti paralisi, è prodotto paralisi, piuttosto che la liberazione.
Con così tante opzioni da scegliere da parte, la gente lo trovano molto difficile scegliere.
Vi darò un esempio molto d'esempio di questo: un esempio che era fatto di investimenti in un retizio di investimenti.
Un collegaggio di ministratore ha accesso ad investimenti di Vandide, la gigantica di compagnia di un milione di emplocali di circa 2000 diversi.
E quello che ha trovato per ogni fondo 10 paranzia il resto impiegato, tasso di partecipare il due%.
Tu i 50%, il 10% di metri, il 10% di partecipare di un campo di mare. Perché?
Perché con 50 fondamenti per scegliere da 50 fondamenti per decidere che finanziano a scegliere, che si metterà di scegliere, che si metterà fuori.
E poi la tomorrow, e la tomorrow, e tomorrow, e naturalmente non viene mai.
Senza non solo questo significa che le persone dovranno mangiare il cibo quando riescono a rispetto a non solo soldi messo, è anche un modo che si tratta di un modo che si sta incontrando la decisione è così difficile che passa a significativo che si spostano significativo.
Non partecipare, stanno passando più meno meno di 5000 dollari all'anno dall'anno dall'anno dall'anno, più felice.
Quindi paralisi è una conquenza di avere troppo tante scelte.
E penso che sia il mondo sembra il mondo.
E lastamente, per tutta la francese, francese, francese?
Volete davvero prendere la decisione, se è per tutta la decisione, giusto?
Non volete scegliere il fungo sbagliato, o la salvata sbagliata.
Questo è un effetto. Il secondo effetto è che anche se managgi è che anche se mandano la scelta di un risultato, finché non si scelta di scelta di scelta che avremmo avuto se avessimo meno meno sativo di cui avremmo avuto meno di scegliere.
E ci sono diversi ragioni per questo.
Uno è che con un sacco di vendere un sacco di vendere, se comprate, e non è perfetto -- e cosa non è perfettamente perfetta -- e cosa succede il vendere è facile immaginare che si poteva avere un scelto diverso che avrebbero potuto risolvere la decisione di scegliere la decisione di riverità che avrebbe fatto, e questo rimuta, e questo rimuta, e questo rimere la decisione della decisione che si di rimere, e questa rivoluzione di
Se fosse una buona decisione.
Le opzioni, più facile di più facile è rigreto tutto ciò che è diagire tutto ciò che si didisastro.
Secondo, quello che gli economisti chiamano "opportunità" opportunità ".
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui valore le cose di cui valore le compagnano a quello che compliamo.
Beh, quando ci sono molte alternative a considerare, è facile immaginare le sentite immagini di alternative che si rifiuti che si rifiuta che si rifisssssimo.
Ecco un esempio. Non posso fermare di pensare a questi spazi parcheggiabili su di altre parchezza di Sorry, Sorry se non è New Yorker.
Ecco cosa siete di pensare.
Ecco questo coppio sull'Hamestri.
Il Very costoso è un estreale.
Gorgeoso. Prima, la giornata. L'hanno tutti a loro.
Cosa potrebbe essere meglio? "Beh, damma, questo tipo di pensiero, questo tipo è pensare.
"E 'Augsto. Tutti nel mio corpo nel mio quartiere è aperto.
Potrei essere parcheggiare in fronte al mio edificio. "
E spende due settimane naggi, l'idea che lui sta perfettando l'opportunità, al giorno dopo, per avere un grande parcheggio.
La pportunità costa 'la sfruttata da ciò che abbiamo scegliere, persino quando quello che scegliamo, persino quando quello che scegliamo è terrificficio.
E le opzioni ci sono in considerazione, le sentite più attrattività di queste opzioni saranno riflettere, in modo di essere riflettati da noi come opportunità opportunità.
Ecco un altro esempio.
Ora questo cartone di cartone.
Ci rende punti di vivere nel momento in cui vivengono in questo momento, e probabilmente riguarda la cosa.
Ma un punto che fa è che qualsiasi cosa siete scelta, che si scelta non farne altre cose.
Potrebbe avere molte caratteristiche, e ci si tratta di ciò che si sta facendo meno attratto atto atto.
Terzo: Terzo: Terra.
Questo mi ha quando sono andato in ripleta.
Io settimana quasi tutti i tempo.
C'era un tempo quando i gioielli, e li li comprarono, e li comprano, e li hanno comoso, se lavora, erano incredibilmente comoso, se lavarli, hanno iniziato a sentito abbastanza volte, hanno iniziato a sentirsi.
Sono andato a riplassolutamente i miei giochi dopo anni, e ho detto, "Voglio un paio di gioieans.
E la scarpa disse: "Do la volula, faceva fabbricardare, facendo fabbricato?
Volete button, o svestito? Vuoi stoneati o sentite?
Volete che sparò?
Volete libri, tagliato, ceccetera. "On e e su lui.
Il mio giaw è sppato. E dopo ho riconoscere, "Voglio che il tipo che usava per essere l'unico tipo." Non aveva idea che era così passato un cavolo di gioieans, e ho via dalle gioielle, ho scritto dalle dane, ho visato il pesto di un gioieane, con i besti che avevano mai.
Ho fatto meglio. Tutto questo scelto possibile per me meglio.
Ma ho sentito peggiore.
Perché? Ho scritto un libro per cercare di spiegare questo per me.
Il motivo per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettative su come un buon gioieandosi di come un buon gioieandosi.
Avevo molto bassare, nessun aspetto di partecipare, quando solo in un schiavi, quando sono arrivati in 100, uno di loro dovrebbero essere stato perfetto.
E quello che ho fatto era buon, ma non era perfetto.
E così ho confronto ciò che ho aspettato, e quello che ho aspettato, e quello che ho avuto stare in confronto a quello che aspettavo.
Adendo opzioni di persone non possono aiutare ma le vite non possono aiutare ma aumentare le aspettative che le persone hanno di buon come le opzioni.
E ciò che producono produzione è meno sativo con risultati, anche quando si sono buoni risultati.
Nessuno nel mondo del mercato conosce questo '.
Sì che sembra così grande. Non posso aspettare. Non posso aspettare.
La verità è più così.
Everycosa era più di rispetto a quando tutto il peggio era peggio quando tutto il resto di cui tutto era peggio quando tutto il resto di peggiore, è stato possibile le persone di avere esperienze che sono un prestito.
Nessuno aggiungere, il mondo che viviamo -- abbiamo affrontato cittadini industrializzati, con la perfetta, con la perfetta, la migliore di speranza è che la speranza è che la speranza è che la roba come si aspetta.
Non sarà mai sorpreso perché le vostre aspettative, le aspettative, le mie aspettative, le mie aspettative, hanno gontato attraverso il rovelo.
Il segreto alla felicità, questo è quello che si è arrivato per la felicità è basso di base.
E 'un momento autobiografico, che sono sposato a una moglie, e lei è davvero davvero meraviglioso.
Non riuscivo a fare meglio.
Non ho avuto. Ma la settura non è sempre un brutto.
Infine -- una conseguenza di comprare un paio di gioielli quando c'è solo un tipo di giochi è che quando si trova solo un tipo di comprare, e chiedete, e chiedervi chiedo perché.
Che risposta è responsabile, la risposta è chiaramente: il mondo è responsabile.
Cosa potrebbe fare?
Quando ci sono centinaia di diversi sticoli, e si comprano un modo che si spariscono, e si compra che è disappoggiare, e chiediamo perché, chi è la risposta a questa risposta alla domanda è ".
Potreste avere un meglio.
Con un centinaio di sogni di sparità, non ci sono escusate per fallire.
E quando le persone rende decisioni, e anche se i risultati, persino i risultati, sentono sentono di loro, sentono di loro, sentono di loro, sentono di loro, sentono.
La depressione Clinica ha esplose nel mondo industriale nell'ultimo generazione industriale.
Credo che un significante -- non l'unico, ma un significante significativo -- contributore per questa esplosione, è che le persone hanno esperienze che sono disappunti perché i loro standard sono così così.
E poi quando devono spiegare questi esperienze di loro stessi, pensano che si tratta di essere fallito.
Quindi il risultato è che facciamo meglio in generale, oggettivamente, e ci sentimento.
Quindi lasciatemi ricordi.
Questo è il dogma ufficiale, l'uno che tutti prendiamo per essere vero, e 'tutto. Non è vero. Non è vero. Non è vero.
Non c'è nessuna domanda che una scelta è meglio di nessuna, ma non si segue da quella scelta è meglio di un po 'più scelo di scelta.
C'è un quantità di magico. Non so cosa sia.
Sono abbastanza confidente che abbiamo lungo scomparso il punto in cui le opzioni.
Ora, come la polica, sono quasi fatto -- come la politiva, il punto di vista, il punto di pensare è questo.
Che la scelta in società industriali è materiale industriali è materiale.
Ci sono molte posti in cui sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove non è che hanno troppe il loro problema non è che hanno troppi.
Il loro problema è che hanno troppe troppo piccolo.
Quindi la roba che sto parlando è il problema di moderno, affascinante, affluente, l'occidentale, Western società.
E ciò che è così frustrante e incomburante è questo: Steve Levitt ha parlato di come questi sparsi di come questi costosi, e difficile non aiutano.
Quello che vi sto dicendo che questi costoso, complicato -- non è semplicemente che non hanno aiutato.
Esano in realtà.
In realtà ci rende peggio.
Se alcuni di innovatori nelle nostre società per fare tutte le scelte che abbiamo scelto per le società che abbiamo scelto a società che le persone sono troppate, non solo che le persone sono stati, ma noi sarebbe migliorato, ma noi sarebbe stato improvato anche.
Il che è ciò che si economista chiama "Pareto-migliorando."
La redistribuzione di Inveniente farà tutti più o -- non solo poveri, perché di come questo escesso scelto.
Quindi, per concludere.
Dovete leggere questa cartone, e essere una persona, dire, "Ah! Che cosa fa questo pesce?"
Non è possibile in questo pesce ne è possibile in questo pesce. "
Impoveriché l'immaginazione, una vista mitornale del mondo.
E questo è il modo in cui l'ho letto in prima.
In più pensavo, sperimentare, più devo, più sono venuti al vista che questa pesce sa qualcosa.
Perché la verità è che se si concentrano è che se si condivide il pesce così che tutto è possibile, non avete paralito.
Se si conferenza questo pesce ce ne si riscaldamento, si decrea la situazione.
Avete crescere paralisi, e la decreazione.
Tutti quasi tutti i giornali.
Questo è quasi certamente troppo troppo, forse anche per il pesce, certo il pesce, certamente per noi.
Ma la sensazione di un pesce metaforico è un ricipe per la misera, e sospetto, disastro.
Grazie mille.
