L'anno scorso ho mostrato queste due diapositive così che la dimostra che la cap ghiaccia, che per la maggior parte dei 48 milioni di anni è stata la dimensione dei 40%.
Ma questo capisce la serio la serio di questo particolare problema perché non mostra la più velocità del ghiaccio.
La scegliettica è, in un senso, il cuore sbo del sistema clima globale.
Si espande in inverno e contratti in estate e in estate.
La prossima slide che vi mostrerà un rapido rapidamente di quello che è successo negli ultimi 25 anni.
Il ghiaccio è stato in rosso.
Come vedete, espande a il buio.
E 'la verità annuale, e si contratti in estate, e si contratti in estate.
Il suono chiamato permanente, cinque anni, cinque anni, potete vedere è quasi sanguigni, si può vedere è quasi sanguigni, e fuori dal corpo qui.
Nel 25 anni è andato da questo.
Questo è un problema perché la testa di sentono la scala si è crescita all'Oceano, dove c'è una massa di carbonio, quando si trova una quantità di carbonio, quando si trova, è trasformato in mesto.
Provò alla totale di totale di polluzione del guida, che quantità potrebbe guidare se attraversare questo punto.
Sembra in alcuni lassù di lassa Alaska, metane è activamente comprare fuori dall'acqua.
Professore Katey dal l'University dell'Alaska è andata con un altro lassaggio per l'ultimo vininverno.
Video: Perché! Al Gore: Sei Gore: "La domanda è che se sarà se ci saremo.
E una ragione è, questo enorme sentono da Greenland dalla Greenland dalla nord.
Questo è un melo annuale.
Ma i volume sono molto più grandi di mai.
Questo è il Kangolo di Kangolussuaq in sud Greenland.
Se volete sapere come sembra un livello di terra di terra di land-base è dove l'accade l'apparecchia.
Questi fiori sono aumentati molto rapidamente.
L'altro finito del pianeta, Antarccia la più grande grande di ghiaccio sul pianeta.
Il mese scienziato scienziati l'intero continente è ora in quantità di ghiaccio, e Antartica Antarcate su alcuni sottop a alcuni sottop sotto alcuni sottop a seare sotto i scolarmente.
Questo è equal livello di seare il livello, come è Greenland.
Nel terzo Himalaya, la terza più grande di ghiaccio: la piena che si vede un lacido che anno fa erano glacidi.
Il 40% di tutte le persone nel mondo si ottiene acqua dall'acqua dall'acqua dall'acqua.
Nella Andes, questo significato è la fonte di drinando acqua per questa città.
I fiori hanno aumentato hanno aumentato.
Ma quando vanno agiscano, così fa molto dell'acqua.
In California è stato un 40% declino nel Sierra è stato un 40% della Sierra.
Questo è che si schiamo le riserve.
E le previsioni, come avete letto, sono leggere.
Questo direndo in tutto il mondo ha lasciato ad una aumenta di aumentare in firete.
E i disastri in tutto il mondo sono stati aumentando ad un assolutamente straordinario e inprecedenti.
Quattro volte quanti negli ultimi 30 anni come nel precedente 75.
Questo è un modello di sostenibile.
Se guardate nel contesto della storia potete vedere cosa sta facendo questo è fare.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno ai 25 milioni di tonnellate ogni giorno ai messi.
Guardate l'area dell'eastern Pacifico, dal vesto, e su ottenere l'avanti e in un subcontinente, dove c'è una depletazione radicale di ossigeno negli oceani.
La più grande causa della riscaldamento globale, tra la deforestazione, che è il 20%, è il 20% di fus fossili.
Il petrolio è il problema, e il cobello è il problema più serio.
L'USA è uno dei due emitgenti, tra tra la Cina.
E il proposta per costruire molto più copianti.
Ma stiamo iniziando a vedere un cambiamento.
Qui sono gli ultimi anni che sono stati cancellati negli ultimi anni con alcuni verdi alternativi.
Tuttavia, ci è una battaglia politica del nostro paese.
E le industrie coppe l'industria del petrolio anno scorso anno di un miliardo dell'ultima calenni di calenni, che è un'ossimento.
Questa immagine che mi ha ricordato di qualcosa.
Around Christi, nella mia casa in Tennesegue, un miliardo di gallonnellate di slususcire.
Probabilmente lo vedete sulle notizie.
Questo, in tutto il Paese, è la seconda più grande strada del mondo.
Questo succede in corso in Cristma.
Uno dei conti della cogia dell'industria Cristma è stato questo.
Video: ♫ Frosty l'uomo è un telelo, felice.
Lui è abbondanza qui in America, e ha aiutato la nostra economia.
Da il fatto di carbone è che diventa chiedere ogni giorno.
E 'è impegnabile e di lavoratori, e lavoratori tengono il loro pagato.
Al Gore: Questa è la fonte di il coale in Virginia.
La più grande montagna è la testa è la testa della Massey Coal.
Video: Don Blkennp: Lasciate, Al Gore, Nanzy Pelosi, Harry Reid, Harry Reid, Harry Reid, non sappiano cosa sta parlando.
Al Gore: Allianza per Climato la Climate di Protezione ha lanciato due campagne.
Questo è uno di loro, parte di uno di loro.
Video: Atore: Al COAl COAd COAAl COAl COAl Costiò come minacciare il nostro affari.
Ecco perché l'abbiamo fatto il nostro preso precipare un grande immo di denaro su un grande enorme di denaro su un vantaggio di denaro su un vesto di col 'autistico.
Il fatto è che non è la dirtà.
Pensiamo che sia chiaro -- piccolo.
Non preoccupare il cambiamento climatico.
L'abbiamo dato.
Video: Actore: Clean col 'avete sentito molto circa questo.
Quindi, prendiamo un tour di questo stattivo stato---te-arte.
Amazing! La macchina è una sorta di terra. Ma questo è il suono di tecnologia col ’ appena di tecnologia.
E mentre il burante è uno dei leader causa della leadina di consaperlo di globale, la tecnologia c'è la tecnologia canta che vedete qui.
Prendete un bel lungo: questo è il clione colo col 'argomento col' inferiore.
Al Gore: Finalmente, i meshi positivi alternativi con la nostra sfida economica e la nostra sicurezza nazionale.
Video: Narratore: Narratore è in crisi, la crisi economia, la crisi climatica.
La minaccia di loro link: la nostra dipendenza di carbonio, come dirtà col 'arte, come dirtà col petrolio.
Ma ora ci sono una soluzione nuova cui ci sono una soluzione di questo messo.
La reazione dell'America con il 100% cento cento c'è stato di 10 anni.
Un piano per mettere in America a lavorare, ci renderci più secure, e aiutare a fermare il riscaldamento globale.
Infine, una soluzione che è abbastanza grande per risolvere i nostri problemi.
L'America. Find fuori più.
Al Gore: Questo è l'ultima.
Video: Narratore: Narratore: Sarrando l'America.
Uno dei più velocemente per tagliare la nostra dipendenza su dirtà di dirsi su di dirsi che uccide il nostro pianeta.
Uomo: Future è qui. Wind, un nuovo energia grid energia.
Man Man 2: Nuova investimenti per creare lavoro di lavoro.
Narratore: Repoter: Repoter essere reale.
Al Gore: C'è un vecchio africano che dice "Se vuoi andare velocemente.
Se volete andare lontano, andate a un po ".
Dobbiamo andare a lontano, velocemente.
Grazie mille.
L'anno scorso TED ho dato un'introduzione al LHC.
E mi promessi a tornare e dare un indietro su come questo.
Quindi questo è questo. E per quelli che non ci sono lì, l'esperimento di LHC è il più grande esperimento scientificato che mai attentato -- 27 chilometri in circuito, 27 chilometri in circuito, il conferenza.
Il lavoro è di ricreare le condizioni che erano presenti meno di un miliardo di un secondo dopo l'universo di un secondo dopo l'universo, a 600 milioni di volte.
Non è niente se non è niente.
Questa è la macchina sotto Geneva.
Prendiamo le immagini di quei mini-Big Big Big Big.
Questo è il lavoro che lavoro. E 'il diecchio ATLAATS, 44 metri in diametro.
La foto di ATacular qui di ATLAATLAS sotto la costruzione di ATLAATLAS sotto la costruzione.
Il 10esimo dell'anno scorso anno abbiamo trasformato la macchina per la prima volta.
E questa immagine era stata scattata da ATLAS.
Si usava immensa celebrare il controllo della stanza.
È una foto della prima particella diventa in tutto il modo in giro per il LHC, colliere con un pezzo di LHC, e mostrando le particelle in deletta.
In altre parole, quando vidi quella foto su Settembre che ha lavorato, che è un grande trioncino di proposizione, che è un grande triontato.
Non so se questo è stato il più grande carico, o questo, quando qualcuno andò a Google e fronte a Google e fronte era come quella.
Significa che abbiamo fatto culturale come scientifico impatto scientifico.
Circa una settimana dopo un problema con la macchina, relata a queste pacne, relate a queste vecchie.
Quelli mogli di portatili quando la macchina sta lavorando in piena è piena di potere.
Ora gli ingegneri, gli ingegneri e dicono: "No non sono.
Possono farlo perché quando sono molto fredono che sono quello che si chiama superconducia.
Quindi, a miniamo 271 gradi, più di meno la stella tra le stelle, queste moglie possono prendere questo currente.
In una delle un'impiedi circa 9000 magneti di LHC, c'era un defetto.
Quindi la sveglia sente, e i suoi 13.000 cammini suoi 13.000 cammini.
Questo era il risultato.
Ora, questo è più impressionato quando si considerano quei magneti, e si muovono circa un piede.
Quindi abbiamo dandoci abbiamo dannegato circa 50 dei magneti.
Dovevamo portarli, che abbiamo fatto.
Li abbiamo ricondizionati tutti, ci sono fisati.
Saranno tutti su il loro modo in cui si trova.
La fine della fine della LHC sarà intatto intatto di nuovo.
Lo scorreremo, e ci aspetteremo di dati a July, e continuiamo con il nostro quest per scoprire cosa che gli edifici blocchi dell'universo.
Ora, certo, in un modo in quei casi ricevitano il debito della scienza e ingegneria. E 'facile.
Penso che il fatto che è così difficile, il fatto che stiamo superando, è il valore di cose come il LHC.
Voglio lasciare la parola finale per un inglese, Humphrey Davy, che sospetto, quando difendendo il suo proteggio è stato di uselela, e la sua proteggia era Michay, la sua proteggia era Michay -- disse: "Niente è così pericoloso per la mente umana che non ci sono nuove viste di sono i nostri progressi che non ci sono nuove sterie che non ci sono nuove parenti."
Grazie.
Voglio iniziare a pensare a pensare a tornare quando si stavamo un ragazzino, giocare con blocchi.
Come si trovano a riungere fuori e grassi, e li spostano e in giro, e li sposti in giro, stavate imparato a pensare e risolvere problemi e manipolare la relazione.
La ragionamento ragionamento è defondata connettetta come comprendere molte del mondo ci ci circondono.
Quindi, come scienziati ispirato da questa utilità di interazioni con oggetti fisici di interazioni fisici, con il mio amvisore Pattie, e il mio collaboratore Jeevan Kalanithi -- ho iniziato a chiesto, cosa che se avessimo usato un computer, invece di avere questo mouse avamo usato un computer, che si avrebbe aver aver avuto potuto avanti e grasse di aver raggiunto in alto, che se avessimo aver messo in base e e le mani informazioni di base fisici,
L'arrangolare il modo in cui volevamo?
Questa domanda era così compellendo che abbiamo deciso di esplorare la risposta, costruendo Sifottavoli.
In un Sifottavolo è un computer interattivo di interattivo computer interattivo computer interattivo.
La dimensione di un cookie.
Si sono in grado di essere mosse si muovono in giro per mano, possono senso ogni altro, e hanno una screte e un radio.
Molti importanti, sono fisico, così come i blocchi, e lo si può muovere solo a raggiungere fuori e grgravi.
E Siftavoli sono un esempio di strumenti per le strumenti per le informazioni digitali.
E come questi strumenti diventano più fisici, più fisiche, più di loro consapevole di ognuno di altre, e la consapevole di come li li mutiamo, possiamo iniziare a esplorare alcune interazione.
Quindi, inizio con alcuni semplici esempi.
Questo Siftavolo è figurata per mostrare il video, e se lo scopo di un video, e se lo faccio il video, se lo metro la strada.
E queste portrae interattivvi sono consapevoli di ognuno.
Quindi se li mettessi in ogni altro, si è interessato.
Se avessero circondati, notate che lo troppo.
Potrebbero avere un piccolo flusterminato.
E possono anche senso anche la loro movimento e totalmente non si tratta di un tasso.
Una delle implicazioni interessanti su interazione, abbiamo iniziato a capire, abbiamo iniziato a capire, era che potremmo usare tutti i dati, come colore un colore per il colore in cui potremmo preparare un colore.
Quindi in questo caso, abbiamo tre Sifottenere il configurato per essere pagati per i pare il nostro corpo in quel centrale.
E 'stato mescolato.
Se non spostiamo, possiamo riparare un po 'indietro.
Ci sono anche alcune nell ’ istruzione, come linguaggio, come linguaggio, matematica e i giochi dove vogliamo le persone la capacità di fare velocemente, e vista gli risultati.
Ecco...
Questa è una sequenza di Fibonacci di Fibonacci.
Qui abbiamo una parola parola che è un tipo di massa tra Scrabbili e Boggle.
In ogni tondo di ogni rotondato una lettera casa, e come tentativa di ciassegnare parole contro un dizionario.
Poi, dopo circa 30 secondi, e si ha un nuovo set di lettere terribile e nuove possibilità di proviste.
Grazie.
Quindi questi sono venuti in un campo di campo al Media Lab, e ho managnato per farli provare, e schiararli un video.
Lo hanno davvero amato.
E una delle cose interessanti di questo tipo di applicazione è che non dovete bisogno di persone instrutture.
Tutti dovete dire è: "Mke parole, e sappiano esattamente quello che fare.
Ecco un altro poco che persone cercano di farlo.
Questo è il nostro più giovane più giù, là sull'arte destra.
Di fatto, tutto voleva fare era di stare per rimanere la Sifottaboli.
Per lui, erano solo bloccati.
Ora, questa è una cartella interattività interattivo.
E volevamo costruire un strumento per imparare ad apprendersi un apprendimento per linguaggio.
E può portare nuovi personaggi nell'scenda.
Solo solo da vita i tavolati dal tavolo che hanno diritto la diavolo che si schia.
Qui sta portando il sole.
Video: Il sole sta risparando.
David Merrill: Ora ha portato un tratto nello sceno.
Video: La traca.
Buona lavoro! Sì!
DM: Quindi per sparare i Sifottenendo i personaggi possono fare gli altri dei personaggi possono fare i personaggi.
Video: Wote!
DM: inventare la sua narrativa.
Video: Salve!
DM: È una storia aperta.
E 'porta decidere come si inferisce.
Video: Famente, il catto.
DM: Quindi, l'ultima esempio ho tempo per mostrarvi è una musica sequenziale e vivere la performance.
Ciò che abbiamo costruito recentemente.
in cui Sifottavoli come lei, basi e di drompere.
Ognuno di questi ha quattro variazioni, si ottengono a scegliere che uno vuole usare.
E potete ingetto questi suoni in una sequenza che si può assemblare nell'schema che vuoi.
E l'ingetto semplicemente comprando il suono Sifottavolo contro una sequenza Siftavola.
Ci sono effetti che si può controllare vivere, come reverbo e filtro.
Lo attaccare a una particolare suoni e poi si aggiungere.
E poi, in superficie come il tempo e volume che applicano l'intera sequenza.
Quindi, vediamo.
Video: DM: Diciamo che iniziano a mettere un leadino in due sequenza Sifotate, li li arange in una serie, si aggiunge un po 'più.
Ora ho messo una linea.
Video: Ora, metterò un po 'impresa.
Video: E ora vi attaccerò il filtro, quindi posso controllare l'effetto di controllo l'effetto.
Video: DM: Posso parlare di sequenza per il tempo in un modo o l'altro.
Video: E ora vi attaccerò il filtro per qualche espressione.
Video: DM: Posso riarrange.
Quindi non devo piano di fare in aggiunta, ma posso improvvisare, ma posso improvvisare, o breve come mi.
E ora, finalmente, posso finalmente, posso fare la sequenza di volume Siftavola, tavolo a sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuovo umani che sono un interfacce migliore per i nostri cervelli e e i corpi.
E oggi, ho dovuto mostrare un punto di nuovo progetto, e poche di progettare una delle possibilità che stiamo lavorando per portare fuori dalla laboratoria.
Quindi, il pensiero che vi lasciate con cui siamo sulla cusa di queste strumenti per interagire con i media che interagire con il media che ci porta informazioni nel nostro mondo.
Grazie mille.
Sevidando con tutti voi.
Sono un scrivere.
Il libri è la mia professione ma è più di questo, ovviamente.
E 'anche la mia grande grande vita amore e amore.
E non aspettavo che questo è mai mai cambiato.
Ma questo tipo di pasticchiare, qualcosa di recentemente, nella mia carriera, che ha fatto di recalizzare la mia carriera, che ha preso per avere la mia relazione con questo lavoro.
E la cosa aspetta è che ho scritto questo libro, questa membra chiamata "Eat, Pray L" Eat, Pray L'internazionale, e 'è che ho scritto nel mondo per cui, e diventarà questa grande, e diventarà questa grande, e diventarlo in qualche motivazione, e diventò questa grande, e diventò questa grande, che è diventato questa grande cosa.
Il risultato è che ovunque vado, la gente mi tratta di me come mi portare.
Seriamente -- doombi, doombi!
Come, mi vengono a me, tutti mi preoccupati, e dicono: "Non vi immersi non avigliate mai mai mai avuto.
Non ti prepararvi di aver tenere scritto per la tua vita e non si è mai ancora creato un libro che qualcuno nel mondo in tutto il mondo.
L'altra? "
Quindi questo è raggiungere, sapete.
Ma sarebbe peggiore, eccetto per ricordarci che più di 20 anni fa, quando ero un teenager, quando ero un teenager, quando ho cominciato a raccontare la gente che volevo essere un rittore.
Mi incontro con questa stessa specie di reazione.
E la gente diceva: "Aren non avren mai aver avuto nessun successo?
Non ti preoccupati l'umiliazione di rifiuta di rifiuta?
Non si preoccupa che ti avrete funzionano la tua vita a questo crasta e non avrà mai mai venire da un scomparire e non vi dirà di morire su un scompardo di sogni con il tuo sogni con il tuo pesce di palazzo? "
Come questo, sapete.
La risposta -- la risposta a tutte queste domande è: "Sì.
Sì, mi paura di tutte queste cose.
E sono sempre stato.
E sono paura di molti, molte cose più cose che non possono nemmeno a linguaggio.
Come sembrano sé e altre cose che sono scariamente.
Ma quando si ritrovano, la cosa che ho pensato a pensare a dopo, e chiederci di dopo, e chiederci, è perché?
Sapete, è razionale?
E 'logica che chiunque dovrebbe essere spettati per essere preparati del lavoro che si sentono di questo Terra.
E cosa è che si tratta di una valida creativa che ci sembra che ci rende davvero nervosi in un modo che gli altri aumenti non lo fanno, sapete?
Come mio padre, per esempio, era un ingegnere chimico e non ho richiesto in 40 anni di chimica che chiederò che chiederà se avesse imenti che avesse imici che avesse preso se fosse un ingegnere chimico, sapete?
"Ciò bloccare, John, John, John, John, come succede?"
Non venne a venne a questo, sapete?
Ma per essere fair, chimici, gli ingegneri chimici come gruppi non è davvero reputazione nel centuali per essere manicati.
Abbiamo scrittori, ci sono una riputazione, e non solo scrivamo solo le persone in tutti geni, ma creativi in tutti geni, sembra che si sono instabilizzati.
E tutti voi dovete fare è guardare il grim mortalità del ventesimo secolo, di grandi menti creativi che morte più e spesso le mani, e spesso le mani, sapete?
E anche i loro ragazzi non si stessi suicidi, non è letteralmente fatto da loro, sapete.
Norman Mailer, prima di morte, mi interviste, ha detto, "Emolto uno dei miei libri mi ha ucciso un po 'più".
Ma non ci siamo nemmeno cioè quando sentiamo qualcuno dicono, perché abbiamo sentito che la cosa è stato completamente internazionale e in qualche modo abbiamo completamente internalizzato collettivamente internalizzato e la collettività che la creatività e sufferenza sono stati in qualche modo innato e l'artistra, alla fine, alla fine, e l'artistra, alla fine, alla fine, alla fine, sarà sempre a l'anzia, alla fine,
E la domanda che voglio chiedervi tutti qui oggi è che voi voi sono voi voi, sono voi che tutti voi, e 'la domanda?
Siete comodo con questo? Perché lo guardate anche da un inco e, sapete -- non sono tutti comodo con questo assumare.
Penso che sia odioso.
E penso che sia anche pericoloso, e non voglio vedere perpetuo secolo.
Penso che sia meglio se incoraggiare le nostre grandi menti creativi.
E io, sapendo che, nel mio caso, nella mia situazione, sarebbe molto pericoloso per me per me, e 'un patemi tassumare che la circostanza di assumare che mi è in cui mi è in cui mi è in cui mi è in cui mi è in giro.
Che è -- sapete, come la chezza, sono solo 40 anni.
Ho ancora un altro frattempo di lavoro.
E 'eseguamente probabilmente, che qualsiasi cosa che avrei aver dipendato dal mondo come il lavoro che avvenne dopo la cosa che avvenne dopo la liberistica del mio ultimo libro, giusto?
Dovrei mettere in bluntamente, perché siamo tutti amici qui -- è eccezionale è esegualmente probabilmente il successo è diventato più probabile che il successo è diventato più o successo è diventato.
Quindi Jesus, cosa ha pensato!
Questo è il tipo di pensare che potrebbe portare una persona a iniziare a drinando il gatto, e non voglio andare lì.
Vorrei preferire a fare questo lavoro.
E quindi, la domanda diventa, come?
E così sembra che non mi ha molto riflettere, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo lavorare ora, è che devo creare una sorta di proteggere psicologica psicologica?
Devo trovare un po 'distanza tra me, come ho scritto, e la mia ansia ansia la mia ansia ansia la reazione naturale a quello che scrivere, da ora. E come mi guardo, da ora, e come mi sono stato guardando, da quello che ho cercato, più di come fare, sono stati dall'interno, e ho cercato di trovare altre altre società per vedere, e ho cercato di trovare altre altre società per vedere se avessero aver fatto, e ho cercato di trovare altre idee di
In questo modo per aiutare le persone creative che si può aiutare le persone creative inerenti di creatività.
E questo mi ha portato ad anziana Grecidente e anziente Roma.
Quindi, allora, perché si circolo cerchio e indietro.
Ma, l'anciento Grecidente Rome, non succedono a credere che la creatività venne dalle persone vengono dalle esseri umane, OK?
Le persone credeva che credeva che la creatività era questa impresa attenante che vengono da qualche distante e incapaci, e inincapaci, per distanti e indisse, per distanti e incapaci.
I Greek famoso chiamare attenanti "divino".
Socratici, famoso, credeva che aveva un avuto avuto un punto di saggezza che ha parlato di popolare.
I Romans avevano la stessa idea, ma chiamarono un modello creativo creativo di un genio.
Il che è grandioso, perché i Romans non ha fatto che un genio era un individuo in particolarmente.
Crededicano che un genio, una sorta di divine, che ha creato la letteralmente vivono in letteralmente nelle muri di un artista di artista, come Dobby la casa di Dobby, e che venisse e fuori e 'chiaro, e che avrebbe usato il loro artista che si tratta di questo lavoro.
Quindi, proprio lì, c'è, proprio lì, che distanza, questo che sto parlando -- che la protegge la proteggere dalle risultati del tuo lavoro.
E tutti sapeva che questo è come funziona.
Quindi l'ancifera protettato da certe cose, come, per esempio, troppo, giusto?
Se il tuo lavoro era brillante, non avreste tutti i credito, tutti sai che avessi questo genio, tutti sapevate che avessi avuto questo genio di morire.
Se il tuo lavoro bombi, non interamente il tuo fede, sapete?
Tutti sapeva il vostro genio era un tipo di lei.
E questo è come la gente pensa alla creatività nel West per un lungo tempo.
E poi la Renaissione e tutto cambiò, e tutto cambiò, e abbiamo avuto questa grande idea, e l'idea era di base, e l'universo sopra tutti i misteri, e non ci sono più stati per i misteri, e non ci sono più stati per micl'universo.
E 'l'inizio dell'umanismo, e la gente ha iniziato a credere che la creatività venne completamente dal l'individuo.
E per la prima volta nella storia, si comincia a sentire la gente riferisce a questo o quell'artista come un genio, piuttosto che avanti un genio.
E mi sono ricevuto dirvi, penso che fosse un enorme errore.
Sapete, penso che permettere qualcuno, una persona a credere che lui sia come il vaso e la fonte e la fonte di tutti i divasi e la fonte di tutti, creativi, sapete, l'eternale, sapete, l'eternale è solo una sridica che è solo una sridata molto molto responsabilità di mano, la psiche umana.
Sta chiederà a qualcuno di sparare il sole.
Semplicemente, e le distorte e distorti, e crea tutte queste aspettazioni inunmanagebili su performance.
E penso che la pressione di questo è stato ucciso i nostri artisti per gli ultimi 500 anni.
E se questo è vero, e penso sia vero, la domanda diventa, che ora?
Possiamo fare questo in modo in modo in modo?
Forse tornate ad un po 'più ancifra la relazione tra umani e e la messa.
Forse non.
Forse non possiamo solo eravamo 500 anni di produrre l'umanistico ha pensato in un discorso.
E ci sono probabilmente le persone in questo pubblico che avrebbe raibito la scala gamericano la nozione di, fondamentalmente, faiuti che seguono le persone in rall'interno di giuga.
Non sono, probabilmente, vi portando tutti con me.
Ma la domanda che voglio poterlo è -- sapete, perché non?
Perché non pensate a questo modo?
Perché è che rende quanto sia un altro che ho sentito in termini di spiegare la capricisce di spiegare la capricisce del processo creativo.
Un processo che, come chiunque ha mai cercato di fare qualcosa -- che è di dire che in pratica tutti qua -- sapere che in pratica tutti qua -- sapete che in pratica.
E, in effetti, a volte si sentono di scaricare paranormali.
Ho avuto questo contentamente, dove ho incontrato il poeta estremo straordinario Ruth Stone, che ora nel suo 90, ma ha detto che ora in cui mi ha detto che quando mi ha detto che quando mi ha detto che quando mi ha detto che quando stava crescendo in Virginia, sarebbe stato usato il velo, e disse che avrebbe sentito e sentrare in Verrale, e disse che avrebbe sentito e sentirsi e sentrare il suo paesaggio.
E lei disse che era come un tesimo sottomarini.
E 'venne a barriere la sua scenda.
E la sentiva che diventava perché avrebbe dimostrato la terra sotto la sua piedi.
Sapeva che aveva solo una cosa per fare fare a quel punto, e che era la sua parola, e quella era la sua parola ".
E avrebbe voluto la casa e e la sua casa e e avrebbe fatto da questo poesie, e l'intero era che doveva arrivare a un pezzo di carta e un pò di carta e un pena costino, quando lo sottopinò attraverso la sua, e l'gran parte di andare a una pagina.
E altre volte non sarebbe abbastanza veloce, così lei non sarebbe abbastanza fastanza, e non avrebbe dovuto essere abbastanza la casa e la poesa e la poesia, e la poesia e la manca la manca e lo mangiava e e lei disse che continuava a a avrebbe continuare a a attraverso il paesaggio, guardando, come se "un altro poeta."
E poi ci sono stati quei tempi -- questo è il pezzo non ho mai dimenticato -- lei che ci fossero quasi sconvolgere, no?
Quindi, sta andando alla casa e sta cercando il foglio e la poesa e la poesa passo attraverso la sua, e ha detto che è una pena pena che sta andando a suo, e poi disse, e poi disse, e poi mi disse, e poi mi disse, era come avrebbe raggiungere la sua altre mano.
Lei si portava la poesia, e lei si ritrovava in lei si trova in via nel suo corpo come era tranne sul petto.
E in queste istanze, la poesia sarebbe venuto sulla pagina perfetto e intatto ma anche a proposito e intatto ma balli, dalla prima parola.
Quindi quando sentivo che mi sentivo -- questo è il canny, è esattamente quello che il mio processo creativo è come il mio processo creativo.
Non è il mio processo creativo è -- non sono il mio processo creativo.
Sono una muscola, e il modo in cui devo lavorare è che devo fare in ogni giorno, e l'apparecchio e barriere l'apparecchio.
Ma anche io, nella mia musicità, anche ho portato contro il punto di vista contro quel punto, a volte.
E immaginate che molto di voi hanno troppo.
Sapete, anche che ho avuto lavorato da una fonte che mi indicendo da una fonte che non posso identificare.
E cosa è?
E come siamo a riporci in un modo che non ci farà perderci perderà le nostre menti, ma, in effetti, potrebbe essere ci mantenuto?
E per me, il miglior esempio che ho parlato di come fare questo è il musicista Tom Wail, che ho avuto intervistare diverse anni fa su un magazine.
E stavamo parlando, e sapete, Tom, per la maggior parte della sua vita, era abbastanza il embro dell'artista contemporanea, cercando di controllo e managgremati che erano totalmente internati.
Ma poi ha avuto più vecchia, e un giorno, e un giorno, e un giorno di Los Angeles, e questo è quando ci cambiò tutto il cambiato per lui.
E 'stato di un incontro, e tutto il coraggio di un incontro il tragionamento, che si arriva in testa come ispirare spesso, e lo vuole che si arriva, e lui, e vuole che lo, e vuole, e che si è piu' di tutto, e 'orgeoso, e non ha modo per ottenere.
Non ha un pezzo di carta, o un patore, o un tape, o un tape.
Quindi inizia a sentire tutto ciò vecchia l'ansia inizio a sentita 'altro, e mi piacerò questa canzone, e sarò sentata da questa canzone.
Non sono abbastanza, e non posso farlo. "
E invece di pannello, ha stopposto.
Lui ha appena fatto che il processo mentale e ha fatto qualcosa di completamente notevole.
Sembrò alla pelle, e disse: "Escuso, non vedete che sto guidando?"
"Sembra che posso scrivere una canzone giusto?
Se volete davvero esistere, tornare indietro ad un momento di più opportunità quando posso prendere c'è una di voi.
Altri, in un altro oggi.
Proba a Leonard. "
E il suo lavoro è stato cambiato dopo questo.
Non il lavoro, il lavoro, il lavoro era ancora spesso.
Ma il processo, e la testavia, e la testa è stato rilasciato quando ci ha preso il genio, il genio, il genio, il genio, il genio e rilasciato da dove fosse la causa non dovrebbe essere internato da non dover essere internato da essere internazionati, e si rendersi conto che questo non dovrebbe essere internalizzati, e si rende conto che questo non dovrebbe essere internalizzati, tormenticati.
Potrebbe essere questo petto, meraviglioso, chiedermi, di conversazione tra Tom e la strana, la cosa esternava non era Tom e la strana, eccessiva che non era molto Tom e la strana, eccessiva che non era un Tom e la strana, la collaborazione, la conversazione di questo pongono, la collaborazione, la collaborazione tra Tom e la cosa esterna.
Quando ho sentito questa storia, ha cominciato a sposta da fare un po 'il modo che ho lavorato, e questa idea che mi ha già salvato una volta.
Mi ha salvato quando ero nel mezzo di scrittura "Eat, Pray, L'ho fatto, e io fece una di quei ponni di difera che tutti noi, quando stiamo lavorando su qualcosa e non ci sta lavorando su qualcosa e non è che stiamo comprenendo a qualcosa e non è che si inizia a pensare che questo sarà un disastro di disagio.
Non solo cattiva, ma il peggio ha mai scritto.
E ho cominciato a pensare che dovrei solo dumare questo progetto.
Ma poi mi ricordai Tom parlando all'aria e ho provato.
Così ho appena si svegliato il mio manuscato dal manuscino e ho diretto i miei commenti per una emotiva della stanza.
E io dissi: "Listen, cosa, e io so che se questo libro non è così così che se questo libro non è così così che non è così così che non è così così.
Perché potete vedere che io sono che mi puterò tutto ciò che ho in questo, non ho più di questo.
Se volete che sia meglio, devi mostrare e fare la tua parte del devo.
Ma se non lo fate, sapete cosa, la mano.
Vederò in qualsiasi modo perché è il mio lavoro.
E vorrei favore come il record per riflettere oggi che ho mostrato per il mio lavoro. Perché alla fine è come questa, OK, perché nella fine è così, OK -- perché nella fine è come questa, OK -- secoli fa, OK -- secoli fa in grado di queste danze di mamministradanza che andava su per ore e la musica che sarebbe andata per ore e la musica che sarebbe andata per ore e la musica che sarebbe andata per ore e ore, fino a cui non mi sono notizie.
Erano sempre magnifici, perché i balli erano professionati, giusto?
Ma ogni volta in un certo, molto rabbia, qualcosa di succederebbe, e uno di questi performatori sarebbe diventato transcendente.
E so che sapete che sto parlando, perché so che avete visto, a qualche punto nella tua vita, una performance come questo.
Era come il tempo avrebbe fermato, e la danzatore sarebbe stato stato fatto un po 'portale e non era niente di più diverse di quanto avesse fatto, 1000 notti prima, ma tutto, ma tutto ciò che avrebbe mai fatto, 1000 notte.
E tutta una di sudenza, non avrebbe più più lungo per essere umano.
Sarebbe liberare da un bassa, e la piena di sotto e tutto si schiude.
E quando questo succede, poi la gente sapeva per quello che era, sapete, sapete, chiamarla da nome.
Si mettevano insieme le mani insieme e si avrebbero iniziato a chanticare, Allah, Dio, Dio, Dio, Dio. "
Questo è Dio, sapete.
Curioso storotnote: quando i Moors invadese, e hanno preso questa stoma con loro e la stampa cambiare e la stampa cambiata nel centuria dal centuria dal centurio dal centuride di "Allah, Allah, Allah, alla Allah,", che si sentono ancora, ", che si sente, che si sente ball'interno e in falto.
In Spagna, quando un performance ha fatto qualcosa impossibile e magia, "Allah, olé, Allah, magnifico, il significato, ci è che è -- un risultato, ci sono -- un pso di Dio.
Che è grande, perché ci serve.
Ma il vero, il vero successivo, per il danzatore, quando si sveglia e scoperte che è Tuesperia 11, e scoperte che è Tuesperia 11, e non è più più lungo di un gatore.
Lui sta solo un tipo di agente mortale, e forse non avrà mai avanti di chiaro.
E forse nessuno farà mai la chiamo di nuovo come ha fatto, e che cosa è che poi fare con la resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più pagine per fare una vita creativa.
Ma forse non dovete mai credere, non dovete mai credere, nel posto, che i più esistono, che i aspetti più straordinaria di voi.
Ma forse se se ci credestati che erano in loan per voi, da qualche fonte per una fonte di esquisite una fonte di esquisite la vostra vita per essere passati quando si finisce, con qualcun altro.
E, sapete, se pensiamo a questo modo, inizia cambiare tutto.
Questo è come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho lavorato al libro che avrà il libro che sarà pubblicato, come il suono di pericolo, come il pericolo, come il pericolo, amico, il successo, che si precipò il successo.
E ciò che devo tenere me stessa quando mi sono realmente psicogliato, non essere paura.
Non essere giorni. Da fare il vostro lavoro.
Continualmente per mostrare il tuo pezzo di questo.
Se il tuo lavoro è di danza, la tua danza.
Se il genio, il genio di ckeysse il genio decidono di lasciare un po 'meraviglioso, per solo un momento attraverso le tue efforti, poi "Ol.
E se non lo farlo, la vostra danza.
E "Olé!"
Credo che questo e mi sento che dobbiamo insegnare.
"Olé!"
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni dei progetti prima -- circa il genoma umana e che ciò che potrebbe significare, e scoperte nuove sette di geni.
Stiamo in effetti, stiamo digitando biologia, e ora stiamo stiamo digitando la biologia, e ora stiamo cercando di andare da questo codice digitale in una nuova favore di biologia con designing e sintetizzare la vita.
Quindi, siamo sempre stati cercando di chiedermi grandi domande.
"Cosa è?"
Abbiamo provato ad aver provato ad approcciare i componenti, parch'è un vario.
Lo abbiamo digitizzato ora per quasi 20 anni.
Quando abbiamo sequenziato il genoma umano, era andato dal mondo analogo della biologia nel mondo digitale del computer.
Ora stiamo cercando di chiederci, "Can che rigeneriamo la vita o possiamo creare nuove nuove vita di questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genoma più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se riusciamo a venire con un genoma più piccolo.
Siamo in grado di uscire sul tetto di 100 geni di geni di 100 geni, così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice confronto a noi.
Solo me, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo schiare un momento, è molto probabile che questo avrebbe potuto probabile che questo avrebbe potuto un vivive.
Quindi abbiamo deciso che l'unico modo per essere in effetti per sintetizzare questo chromodello così così potremmo variare le componenti.
E così abbiamo iniziato a scendere la strada di: Possiamo sintetizzati una?
Ciò chimica che facendo queste molecole grandi molecole in cui non siamo mai stati prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, è solo un materiale inert chimica.
Quindi, il nostro pace di digitalizzare la vita è stato aumentando ad un posto esponenziale.
La nostra abilità di scrivere il codice genetico è stato male in sentimento genetico è stato lentamente lentamente, ma è stato aumentato.
E il nostro dopo aver messo, ora, un curvo esponenziale.
Abbiamo iniziato a questo più di 15 anni fa.
Poi ci sono voluti diverse staggi, in effetti, iniziando con una revisione bioegnetica prima che abbiamo fatto le prime esperimenti.
Ma si scoprire il DNA è molto difficile.
Ci sono decine di migliaia di macchine in giro per il mondo che rende piccolo del DNA -- 30 a 50 lettere di terra, e 'un processo di degenerare, così più lungo, e così il più errori.
Quindi dovevamo creare un nuovo metodo per mettere insieme questi piccoli pezzi e corretti tutti gli errori.
E questo era il nostro primo tentativo, iniziando con la informazione digitale del 174.
È un virus che uccide batteri.
Abbiamo progettato gli pezzi, attraverso la nostra errore e avevano un molecola di circa 5.000 lettere.
La favore è venuto quando ci siamo voluti questo pezzo di chimico e metterlo in batteri, e i batteri e i batteri cominciati a leggere questa codice genetica, ha fatto le particelle.
Le particelle di particelle viali sono venuti dalle cellule e venne uccise e uccise la E.
Mi chiaramente, ho parlato dell'industria del recente e ho detto che hanno chiaramente capito che modello.
Si sono aumentati più di voi.
E quindi, pensiamo che questa è una situazione dove il software può costruire il suo difficili difficili.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera batterizzare l'intero batterizzato.
Si tratta di 580.000 lettere del codice genetico.
Pensammo che ci costruiscono in cassettori, e 'abbiamo pensato che potremmo essere in effetti varie capire cosa che gli effetti componenti di una cellula.
Il Design è critico, e se stai cominciando con informazioni digitali nel computer, che l'informazione deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, la standard di accuratezza era una errore per 10.000 base.
Abbiamo scoperto, in effetti, 30 errori, 30 errori, non avremmo mai fatto in grado di essere stati in grado di essere libri.
Parte dei pezzi di design sta progettando di 50 lettere che sono 50 lettere che hanno a sovviamente l'altro lettero di sottomarle, e di sottomarini per costruire.
Abbiamo progettato unico elementi di questo.
Potete avere letto che ci metterci in acqua.
Pensate che abbiamo una lettera per quattro cuccioline genetica -- Un C, C, CA, T.
Poi clienti di questi lettere il codice di 20 aminazione, che ci sono una lettera progettazione per ogni delle aminazioni aminazioni.
Possiamo usare il codice genetico per scrivere le parole, sedenze, migliaia.
Inizialmente, tutti noi ci fecero.
Alcune persone sono stati disappunti non c'era.
Abbiamo progettato questi pezzi così possiamo semplicemente riesci a fare con enzimi.
Ci sono gli enzimi che riparano e li mettere insieme.
E abbiamo iniziato a fare pezzi, cominciando con pezzi che erano 5.000 per fare i 24.000 lettere quei 24.000 letteri, poi messi insieme di quei 72.000.
A ciascuno di palazzarono questi pezzi in modo da poter sequenza perché stiamo cercando di creare un processo che è esattamente robusto che potete vedere in un minuto.
Stiamo cercando di portare il punto di automatizzare.
Quindi questo sembra un pallo di basketball.
Quando ci entriamo in questi pezzi più di 100.000 base, non nessuno cresce più di E.
Sauriste tutti gli strumenti di biologia molecolare.
E così ci siamo trasformati ad altri meccanismi.
Sapevamo che c'è un meccanismo di caso che la biologia usa DNA che può mettere insieme.
Ecco un esempio.
C'è un organismo chiamato Deinococcus che possono prendere tre milioni di radiazioni.
Potete vedere nel pannello, il suo corso, il suo corso di dietro.
Due 24 ore dopo, metterlo indietro, e rimessi insieme esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente demalati.
Possono vivere in un vacum.
Sono assolutamente sicura che la vita può esistere in caso, e trovare un nuovo almeno inviato.
In effetti, la NASA ha ha mostrato molto.
Ecco un micrografico del micrografico che costruiamo usare queste processi, in effetti, usando i meccanismi con il destro destro del progetto che ci metterli.
L'anno spesso gli interessi insieme automaticamente.
Non è un micrografico, questo è solo una fotomicrografica.
È una molecola che possiamo vedere con una limicroscopia.
Queste sono immagini di circa un periodo.
Quindi, questa è la pubblicazione che avevamo appena un breve mentre fa.
Questo è più di 580.000 lettere del codice genetico.
È il più grande molecola più grande molecola di umana definizione di una struttura.
Si tratta di più di 300 milioni di molecolari.
Se lo stammo a un 10 paragonato, ci porta 142 pagine per stampare questo codice genetico.
Come ci troviamo in un chromomomomomomosomi?
Ovviamente, con un virus è abbastanza semplice.
È molto più complicato con batteri.
E 'anche più semplice quando si entrate in eukaryoosi come noi: potete appena pop in un'altra, e questo è ciò che avete sentito parlare di clonare.
Con batteri e Archaea, la cromosoma è integrato nella cellula, ma abbiamo mostrato che possiamo fare un completo trasplica di una cellula di cromoda da da un altro e activarlo.
Abbiamo pubblicato una cromosoma una microba microbia.
Queste due sono come umani e messi.
Ci siamo aggiunti un po 'di un poco di cromosoma.
L'abbiamo digestito con gli enzimi di ucciderli.
E 'stato piuttosto sbagliato quando metterete questo in cellula -- e avrete la nostra sofisticata. Il nuovo romomosoma.
In effetti, pensammo che questo potrebbe essere molto lontano, ma abbiamo provato a progettato al processo un po 'più.
Questo è un meccanismo dell'evoluzione qui.
Siamo tutti i tipi di specie che hanno portato un secondo cromosoma un terzo un terzo un terzo di apparire migliaia di apparire una seconda per quella specie.
Quindi, persone che pensano che pensano che si gene cambiano un gene cambiamento in un momento si ha permesso molto della biologia.
Ci sono enzimi chiamati restringuzioni che in effetti in effetti digenti che in effetti in effetti digno.
La cromosoma che era nel cetto non ha uno.
La cromosoma che ci metterci.
Ha espresso e ha riconoscurato l'altro romomosoma come materiale, e così ci siamo finiti con un cellulare con il nuovo romomosso.
Si è trasformato la causa dei geni.
E con un periodo molto breve di tempo, tutti i caratteristiche di una specie erano perso e convertà in nuovo specie si basa sul nuovo software che ci mettono in questo nuovo software che ci mettono in questo modo.
Tutti i proteine, i membrane cambiati, quando l'abbiamo letto il codice genetico, è esattamente quello che avevamo trasferito.
Quindi questo potrebbe suono come la situazione genomica, ma possiamo, trasferire il software del DNA, cambiare le cose piuttosto.
Ora, ho l'ho l'evoluzione, e mezzo miliardi di anni di evoluzione, e ho l'evoluzione, e ho l'esplosione del Cambrian esplosione del Cambrian esplosione, dove c'è una nuova specificazione di su questo digitale.
Perché questo?
Penso che questo sia ovvio in termini di alcuni dei negoziani.
Stiamo per andare da sei e mezzo di persone a nove miliardi di persone più in oltre i prossimi 40 anni.
Per me, in contesto per me: ero nato nel 1946.
Ci sono tre persone sul pianeta per ogni tipo di noi che esistono nel 1946, nel 1946, entro 40 anni, sarà quattro.
Abbiamo problemi di paura, fornisce, dall'acqua, medicine, e un miliardo e mezzo.
Sarà un rattico per nove.
Usiamo più di cinque miliardi di tonnellate, 30 bilioni di carbone, 30 miliardi di di petrolio.
Questo è un centinaia di milioni di barriere.
Quando cerchiamo di pensare di processi biologici o qualsiasi processo di riparare, sarà un enorme.
Poi, ovviamente, c'è tutto ciò che si è alzato in atmosfera.
Ora, dal nostro mondo, hanno un database di 20 milioni di geni, e mi piace pensare a queste come i componenti del futuro.
L'industria elettronica aveva un dozzato o così aziende, e guardate la diversità che venne fuori dalla diversità che venne fuori dalla cosa.
Siamo limitati qui primariamente da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, perché di questi metodi di sintesi, per fare ciò che stiamo chiamando combinare la genomica.
Abbiamo la capacità di costruire un grande robot che può fare un milione di romotti al giorno.
Quando pensate di processare questi 20 milioni di diversi geni o tentativi per ottimizzare processi di produrre per produrre le farmaceuticali, nuovi vaccini, possiamo solo con una squadrati, possiamo solo con una team, più molecolare di tutti i squadrati.
E 'solo la selezione.
Possiamo secolo, possiamo selezione, chimica o fumica o produzione, vaccino, eccetera.
Questa è una screte di un progetto di software che stiamo lavorando su cui stiamo lavorando in effetti per sedersi e design.
Sapete, non sappiamo necessariamente quello che sembra che assomma.
Sappiamo esattamente quello che il loro codice genetico.
Stiamo concentrando su ora di quartilizzazione di quartilizzazione.
Avete visto recentemente, corn per l'etanolo è solo un esperimento.
Abbiamo secondo e terzo di terza generazione di combustibili che sono sugerati, per molto alta come l'occasione, molto tipi come l'occasione.
Ma l'unico modo che la biologia può avere un impatto senza più volte senza più volte senza più alimentare e limitare la sua avrazione è se iniziato con CO2 come la sua paura, e così stiamo lavorando con i progettando le cellule, e così stiamo stiamo lavorando con progettando le cellule per generazioni.
Sun'età e CO2 è uno metodo... ma nel nostro scoperto nel mondo, abbiamo tutti i tipi di altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un chilometà di un chilometro di più in fondo, quasi all'acqua.
Sapà CO2 a metano usando la mesta di idrogeno come la fonte energia.
Stiamo cercando di vedere se possiamo prendere CO2, che può essere più facilmente essere piaciuti a convertire, convertiamo che CO2 indietro a guidare questo processo.
Quindi, in un breve periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda è la domanda è la vita? "
Sì. Se non si può fare questo al TED, dove si può fare?
diventano una sorta di energia...
Ma ora stiamo lavorando su questi strumenti di usare questi strumenti di vaccini.
L'anno con l'influenza; è sempre un anno dietro e un dollaro e un dollaro al vaccino giusto.
Penso che può essere cambiato da costruire vaccini di vaccini.
Ecco cosa potrebbe iniziare a somigliare con cambiare, ora, ora, il trattamento, ora, la discussione dell'evoluzione con sintetica, l'evoluzione con sintesi.
Siamo un modi di migliorare le persone.
Il nostro obiettivo è solo per fare sicuri che abbiamo una possibilità di sopravviva da forse. Grazie mille.
Quello che vi mostrerò, come posso, è un po 'di lavoro, alcune nuove tecnologia che abbiamo portato a Microsoft come parte di un'acquisizione quasi un anno fa. Questo è Seadadattamente un anno fa.
In cui si può amare ottenere un dato di dati visivi con i dati visivi.
Stiamo guardando molti, molti ragazzi di fotos digabytes e continuamente zona zoomana, e continuamente zona zare la provisione, e la riarrazione in qualsiasi modo.
E non importa quanto sia le informazioni che stiamo cercando, come queste grandi collezioni sono le immagini.
La maggior parte di loro sono digitali digitali, ma questo, per esempio, è un sossso dall'altro, è un sosso dall'altro, e è nel corso di 300 misura.
Non rende la differenza perché l'unico cosa che dovrebbe asc'è il numero di un sistema come questo è il numero di pixelo su schermo.
Questo è un libro, quindi è un esempio di dati.
Questo è "Bleak House" Dickens è un personaggio.
Per farvi provi che è davvero tessiva, e non è una immagine, e non è una immagine, per mostrare che questa è una rappresentazione del text; non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricompravo.
Questo è un caso più realistico, un problema della Guardia.
Ogni grandi immagine è l'inizio di una sezione.
E questa vi dà la gioia e la buona esperienza di pronta di una magazine o una magazine o una notizia, che è un negozio inerentemente inerentemente di multi-scala.
Abbiamo fatto qualcosa con il corner di questa particolare issui particolare del Guardian.
Abbiamo fatto un padre che è molto alto, molto alto -- molto alto -- molto più alto di in un straordinario, e ci siamo embre più contenuti.
Se volete vedere le capre caratteristiche di questa macchina, potete vedere qui.
O altre modelli, o anche le fotografie tecciche.
E questo diventa alcune di queste idee su su queste idee su queste limiti su screte realmente con questi limiti.
Speriamo che questo significa non sarà più popoli e altri altri piace -- non sarebbe necessario.
Naturalmente, la mappa è una di queste applicazioni ovvie per una tecnologia come questa.
E questo non ho passato in qualsiasi momento, eccetto per dire che abbiamo cose che dobbiamo contribuire a questo campo.
Ma queste sono tutti gli stati negli Stati Uniti in cima di una NASA, in cima di immagine geospaziale.
Quindi, ora, ora, ora, qualcosa di qualcos'altro.
Questo è vivo sul web, ora, potete andare a scegliere.
Questo è un progetto chiamato Photosynth, che marrie due tecnologie.
Uno è la Steve e l'altro è un po 'molto bellissima di ricerca di ricerca di Cerosi, un studente l'Università della Steve Steve Steve Steve Steve Steve Steve Steve Steve Steve Steve Steve Steve Sez a Steve Steve Sezzelisi.
E questo è vivo sul web. E 'potenza è stato sfruttata da Seadragione.
Potete vedere che quando facciamo questi tipi di visti, dove possiamo dirvi attraverso immagini e hanno questa sorta di esperienza multi-risoluzione.
Ma l'arrangento delle immagini è in effetti, è davvero significativo.
Il computer di visione di algoritmi hanno regigigistrato queste immagini, così che hanno registrato all'spazio in cui queste scarpe -- tutti quasi preso Grassi in Canadia di Rockies -- tutti questi brevi sono stati. Quindi vedete elementi, e queste cose sono stabilizzate.
Non sono sicuro se avessi tempo per mostrarvi qualsiasi altro ambientale.
Qualcuno sono molto più sfera.
Vorrei saltare a dirittare il dietro di dati che ci siamo arrivati a fare questo sumato che abbiamo lavorato questo sumato che abbiamo lavorato questo sumato, per mostrarvi cosa sia davvero la prima linea di mostrarvi cosa sia davvero la patina dietro che ci stava davvero apparente da guardare il naso di Phottetto che ci siamo inspostati dal sito web.
Dovevamo preoccupare i vocati e così via.
Questa è una ricostruzione di Notre Dotre che era fatto interamente concludere da immagini di Flickr. Sei solo tu 'istruzione di Flickr. Sei Dotre una specie di campur a Flickr, e di questi ragazzi e e così via. E ognuno di questi orangoli e così via a questi orangi rappresentano un immagine che si scoperto ad questo modello.
E queste sono tutte le immagini di Flickr, e sono tutti stati relati.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che avrei finito lavorare al Microsoft.
E 'molto gratificazione di avere questo tipo di ricevere questo tipo di recezione.
Credo che questo è molti tipi di diversi tipi di cameras: è tutto dal cameras professionale di cellulare, e 'un numero di loro, si stitenne insieme in questo ambiente.
Se posso trovare alcune delle persone stringe...
Quindi molti di loro sono concentrati da fabbricati da soli.
Qui in qui ci sono una serie di fotografie -- qui ci siamo.
Questo è un poster di Notre che la registrana.
Possiamo divere dal poster per una visione fisica di questo ambiente.
Quello che il punto è che possiamo fare con il ambiente sociale, questo è che ora prendono dati dall'intero collettiva di tutti -- dalla memoria, visiva, di quello che sembra -- e link tutti insieme.
Quelli sono diventati linkati, e fanno qualcosa di emergente che è più grande di quanto il tro della zona.
Si è un modello che emerga dell'intera Terra.
Pensate a questo quanto lungo il lungo dettaglio Stephen Lawler.
E questa è qualcosa che cresce in complessità come la usano, e i cui benefici diventano più grande per gli utenti come usano.
I loro fotos stanno diventando tagna con meta-dati che qualcun altro entrato.
Se qualcuno ha portato a tutti questi sicuri e dicono che tutti sono, poi il mio foto di Notre Dammale Catedale Doooodale Cadese si usa con tutti i dati, e posso usarlo come entrare in quel spazio, e posso usare come un punto di dati, e lo faccio un punto di vista in quel meta-soltanto.
E naturalmente, un prodotto di tutti questo è immensamente modelli virtuali di ogni interessante della Terra, collezionato non solo da sbbattere dalle immagini e così via, ma dalla satellita e così via, ma dalla memoria.
Grazie mille.
Chris Anderson: Di capisco? Che cosa il vostro software, è che al momento, in realtà, è che a qualche punto, tutti i prossimi anni, tutti i prossimi anni, tutti i prossimi anni, tutti i mondo.
BAA: Sì. Ciò che sta davvero scoprire.
Creando iperlink, se si potrete, tra immagini.
Sta facendo questo base al contenuto dentro le immagini.
E questo si tratta di esaltare quando pensate alla sessione della semanda tantica di immagini.
Come quando si fa un settimana per le immagini, e il tessivo totale, e il text di cui la foto è la cartella è che si sta portando molto informazioni su ciò che è.
E se questa foto, se questa foto?
L'ampia di interconnessione e 'ricchezza che si arriva da questo è davvero enorme.
È un effetto classifico classificato.
CA: Truly: Congratulazioni.
Sapete, uno dei pianti di viaggianti e uno dei diritti di diritti etro di cui la ricerca è la opportunità di ricerca è la opportunità di quei che non hanno dimenticato i vecchi non hanno dimenticato i vecchi non hanno dimenticato i vecchi non hanno dimenticato i piantati.
Solo per sapere che Jaguar, i giochi di Gaguar Milky Way, o le mitture dell'Inuit, o la mitrale di Himalaya, o che in Himalaya, il Buddiste ancora il panatico del Dharma è ricordare la reretta del Dharma è che la relima del Dharmale, è l'idea che la quale viviviamo non esiste che il mondo in qualche modo in cui vivo non esiste 'ma è solo un modello di realay, ma è l'idea, ma è un modello
La conseguenza di una particolare di scelte che la nostra linea che l'eage ha fatto, molte generazioni.
E naturalmente, tutti condividiamo tutti gli stessi adattati.
Siamo tutti nati. Siamo tutti i nostri bambini nel mondo.
Possiamo attraverso la inizione.
Dobbiamo fare con l'inesorabile, quindi non sorprese che ci siamo tutti danza.
Abbiamo tutti gli arte.
Ma ciò che è interessante è l'unico totale della canzone, la ritma della danza in ogni cultura.
E se è la Pensano che sia la Pensano in foresta di Borneo, o i colpiti di Haiti, o i guerriori nel Kaisut del Nord, il deserto del Nord, la Curandero in una caravansera, o un caravansero di una caravansero nel mezzo della Sahara, o un caravansero di un caravansero.
Questo è un inciso dente l'incidente che ho viaggiato nel deserto con un mese fa, o indeserto un mese fa, o indedicato un mese, la madre della patezza del mondo.
Tutti questi popoli insegnano che ci sono altri modi di essere, altri modi di pensare, altri modi di orientati, in orientale.
E questa è un'idea, se pensate, può riempirare solo con speranza.
Ora, insieme le micchie culturali del mondo rende una vita spirituale e culturale e culturale che la vita culturale e 'quanto indedicato è importante al benessere del pianeta come indeva è la biologica di quella biosfera di quella biosfera.
E potreste pensare che questo web culturale come essere una ethnor r ", e potreste definire l'etnopertura di tutti i pensieri e sogni, e sogni e sogni, le intuite, le intuite, le idee intuite, le intuite dall'immaginazione umana da quando la nota della consapevolezza.
L'etnofera è la grande umanità.
E 'il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere una specie di astonio inquismo.
E come la biosfera è stato diverso, quindi è l'etnofera, e se qualsiasi cosa, e se qualsiasi cosa, a un tasso molto più grande.
Nessuno dei biologi, per esempio, suggeremo il 50% di tutte le specie o più sono state o meno sono sulla base di estinzione perché semplicemente non è vero, e ancora più apoo sono i meno, e ancora più apocalitico, e ancora questo e 'la più apocalpa di biologica -- la più scenario di quanto sappiamo essere la più ottimistica, la più scenario della diversità.
E il grande indica, ovviamente, è linguaggio perdono.
Quando in questa stanza nascuno di voi, ci sono 6.000 lingue sugli stati sul pianeta.
Ora, un linguaggio non è solo un corpo di regole di regole di programmi matici.
Un linguaggio è un linguaggio umano.
È un veicolo che la anima di ogni particolare cultura in ciascuna particolare si entrano nel mondo materiale.
Ogni linguaggio è un vestito di vecchie di vecchie una crescita, un ecosistema di possibilità.
E di quei 6.000 lingue, come siamo qui a Monterey, la metà non sono più più vicini.
Non sono più volte di bambini, che significa, che significa, meno qualcosa di cambia, meno qualcosa di cambia, non sono già morto.
Che cosa potrebbe essere veloci sia più difficile, per essere l'ultima delle tue la lingua linguaggio, non hanno modo per passare il vesimo delle anticipare, non hanno modo per passare sul benissimo del velo?
E ancora, questo centrato è indedicato la plight è indedicato la plista di qualcuno in cui la Terra, ogni due settimane, perché ogni due settimane, alcuni settimane con lui, alcuni dei tonni di un tonia.
E so che ci sono alcuni di voi dicono: "Beh, non sarebbe meglio.
Non il mondo sarà un posto migliore se ne abbiamo parlato di un linguaggio? "E io dico:" Great, lasciamo "Grande, lasciamo la lingua Cantonese.
Lo faremo Kogi. "
E improvvisamente scoprire cosa sarebbe stato per parlare il vostro linguaggio.
E così, quello che vorrei fare con voi oggi è una sorta di prendere una viaggio attraverso la ethnor.
Un viaggio attraverso la squadra attraverso l'etnofera, per provare a darvi un senso di ciò che essere essere perso.
Ora, ci sono molti di noi che si dimenticano quando dico "diversi", "Ho davvero fare modi.
Prendete, per esempio, questo bambino di un Barasana nel Northwest Amazon, la gente della gente della l'anattologia che credeva che mi sono venuti al mezzo di sacro.
Ora, questa è una gente che cognitivamente non distinguere la colori verde dal colore verde perché la canopea della testa è equata per la testa è equata alla canogia della quale le persone dipende.
Hanno un esperto crisi e marriosa, chiamato "linguistica:" Siete marrisi a qualcuno che parla di un linguaggio diverso.
E questo è tutto il fatto in male mitologico, ancora la curiosa è in queste lunghe, dove ci sono sei o sette lingue, dove ci sono sette lingue, e non si sente di un linguaggio.
Semplicemente ascoltano e poi cominciare a parlare.
O, uno dei più affascinanti di tribù più affascinanti che ho vissuto, Waorani del Giorani del Mago di Ecuador, un astonshing contatto di la prima pacebbene in nel 1958.
Nel 1957, cinque miei scolari attentati e ha fatto un errore critico e ha fatto un errintratto critica.
Hanno fatto dalle 8 8 anni, e scritti di 10 glossi di quello che diciamo di essere amici, dimenticamente gestie, formiche queste persone della foresta di due dimensioni.
Si sceglievano queste foto dalla foresta, cercando di guardare il faccia trovare la faccia trovare la forma o la figure, e non è nulla, e concludendo che queste carte dal dispositivo, così che queste richiamavano il dispositivo, così che hanno richiesto di 5.
Ma il Waorani non parlava solo a veloci.
Si parlavano l'altro.
Il 54% della sua mortalità era dovuto parlare di loro.
Abbiamo realizzato genealogi e abbiamo trovato due generazioni, e abbiamo trovato due instanze naturali e quando ci siamo stati prestati una delle persone che ci sono stati messi che uno dei padmessi che si è avesse dieci così vecchie che si morse, così ci siamo detti che si avesse morire, così ci siamo stati così che avessero una perfetta perfetta di conoscenza della foresta.
I loro cacciatori potrebbero bene animali potrebbero bene ad una urina a 40 paci e dirvi cosa che le specie lasciarlo dietro.
Nel corso degli anni '80, ho avuto un assegnale, quando mi chiese di assegnare il mio professore a Haiti, se mi interessato a Haiti, infiltrando la segreta che erano il segreto che erano la fondazione della forza che erano la fondazione di Duvalida la Terra e Terra la Terra e la cura di Duvalizzazione di Duvard, e scoltare le zombie.
Per farsi sensare l'sensazione, ovviamente, devo capire qualcosa di questo fede di questo falith di Vodoun non è una culturale.
Da il contrario, è un mondo complesso di un mondo complesso di mano.
È interessante.
Se vi chiesto di nome la grandi religioni del mondo, che cosa direi?
La Cristianità, l'Islam, Judaismo, il Judaismo, qualunque.
C'è sempre un continente continente lasciato, la assunzione di essere la sotto-sahariana non aveva nessun Africa religiosa, ovviamente, e la Vooo è semplicemente la distillazione di queste idee religiose idee religiosa, e la Voooso è semplicemente la diaspora dell'era era.
Ma, quello che rende Vooddoo così interessante è che è che questa relazione tra la vita e la morta.
Quindi, la nascita all'esterno.
L'spiritta può essere invoci da beneficio del Grande Water, risposta alla raffredanza alla fine della guidanza per la situazione, e così che per quel ponte, e così che per quel ponte diventa il momento diventa il momento diventa il momento diventa il momento diventa l'obiettivo.
Ecco perché i Voodooisti Voooisti come dire che "Ti bianco e parlare di Dio.
Siamo danza nel tempio e diventano Dio. "
E perché siete stati, siete scattati dal spirito -- come si può essere difficili?
Quindi vedete queste dimostrazioni, che le dimostrazioni: Vooo aytes in una stanza di tranquillo, una dimostrazione, una dimostrazione, una dimostrazione, una dimostrazione di condizione della mente per colpisce la capacità della mente che la cade nel stato di estremo di esaltare il corpo che si è esaltato in estuzione.
Ora, di tutte le persone che ho mai con il Kogi della Sierra Nevada Santa Santa Santa Marta in Cola del nord.
Descendenti della Taia di Tairona di civiltà che una volta ha portato il Caraibi del Caraibi, nel gioco della Colombia, nel conquistare la massicciviltà di massicciviltà che si è risolato che il suono di Cararaibi.
In un continente ha sostenuto continente, queste persone non erano mai conquistituati dal Spanish.
Per questo giorno, si rimangono remati da un rituale primassiccio ma la trainzione per il primesimo è piuttosto straordinario.
I giovani sono tu 'tardi sono prese dalle loro famiglie al l'età di tre quattro, segreti in un mondo di patore di glacidi per 18 anni.
Da un anno periodi di un periodi deliberatamente di mesi di gestazione che hanno speso nel mesi della gestazione che hanno trascorso nella sua madre, ora sono metaforicamente nella donna di grande.
E per questo tempo, sono inculti nei valori della loro società, valori che la proposizione, valori che la proposizione e i loro preparano e i loro preparano e i loro preoccupraieri che si tratta di ecologiche.
E alla fine di questa inizione incredibile, un giorno sono sicuramente improvvisamente e per la prima volta e per la prima volta, a 18, la prima volta, vedono un sunico e in quel momento in cui il momento è il sole. E in quel momento di cui la guerra di sole a sparare il paesaggio del sole, a quel punto di vista per l'abitudine, sicuramente tutto ciò che hanno imparato in stunga in assassassicura, e gli altri primi più forti.
E dice: "Sei? È davvero come mi sono detto.
È questo bellissimo. E 'il tuo è di proteggere. "
Si chiamano gli elaboratori "eletro" e dicono che sono i fratti fratti, sono le onde responsabili per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Crediamo che ci pensano di persone indigeni e terra il paesaggio, ci siamo invoci, ci siamo invoci, e il vecchio canisse ", che è un'idea di sparire in semplicità, o alternativo, ci voci, ci siamo invoci, ci ci siamo invoci a" e diciamo che queste persone sono vicini alla Terra di quanto siamo.
Bene, le persone sono negati negati dall'interno del nor negozio.
Non c'è molto stile per ottenere i svinti del campo Apiccolo, nel chilling di Tibet, ma hanno, che non sono, in tempo, attraverso il tempo e rituale, attraverso il tempo e rituale, e scrituale, e scrituale, e scrituale, ma in un totale intuizione, ma in un perituizione di sé, ma in un perituizione di intuizione, ma in un pericolo all'idea che la Terra è esista che la Tibet, ma non è esiste 'è esistente da esista
Ora, che cosa significa?
Significa che un ragazzino dagli Andes che è razzato a credere che quella montagna è un spirito di Apu che la sua destinà sia un profondamente diverso di essere umano e 'un diverso essere umano e' una relazione diverso da Montana da Montana da Montana da Montana da Montana da Montana da da Montana da Montana di Montana di Montana di Montana tanda da Montana che è già
Che è l'assenza di un spirito o un pile di terza è irl'assenza.
Quello che è interessante è la metafora che definisce la relazione tra il mondo naturale.
Mi sono stato raisso nelle foreste della Gritannica Columbia credere queste foreste esistevano che essere tagliati.
Questo mi ha fatto un diverso di essere umano che i miei amici di amici di Kwagiulth che credeva che quelle foreste erano il l'assenza di Huxi e la Croba di Heaven e il cannibale che ha fatto a fare impegnati durante la loro scritta che si ha fatto durare il loro interno, scritta che hanno avuto durante la loro Hamatsa.
Ora, se cominciate a guardare l'idea che queste culture potrebbero creare diverse realità potreste cominciare a capire alcune delle loro scoperte straordinarie.
È una fotografia che ho preso nell'ultimo April April.
Questa è la chiavamo di voi hanno sentito parlare, la maggior parte di voi hanno sentito la preparazione della conparazione della conparazione della condivisione del condividente.
Quello che rende affasca il suo affasca di questo affascinante non è il potenziale figico di questa preparazione, ma l'elaborazione, ma l'elaborazione.
Nella una mano, questa vana, che ha in una serie di tassi una serie di carboline, malattie, maline, più difficili.
Di prendere la vinala è piuttosto che ha una sorta di moda blu.
Questo pianta aver in qualche modo che è molto potente, molto vicino a cervelli, e metodo, il mestimento di quotidietro, 5---mestidio.
Se avete mai visto il gianomami di Yanomami che si svolgono da un diverso di specie di schiare un diverso di specie di specifici che fanno da un diverso di specie.
Per avere questo potere che si è alzato il vostro nose è piuttosto come essere scritto da una linea barre che si è connesso con barre e l'elettricità.
Infatti, ho usato per l'esercito con il mio professore, Richard Evan Shultes -- che è un uomo che ha scritto la scoperta delle sue strade in Messico negli anni '30.
Ho usato per l'argomento che non c'è una classificazione di questi traminogeni come l'effetto di cui non ci sono più a casa non ci sono più a casa non ci sono più a casa, ma il che non ci sono più tossia non è più tosso perché sono impedati da un enzima di massine, che non sono più ricevate da un enzimitato naturalmente, chiamato solmassiccio.
Possono essere preso solo se tendono in concluzione con qualche altra improvviso con qualche altro chimico che la MAO.
Ora, le cose interessanti sono che i tasse il tetto di carboline di carboline sono MAO inhibitori del preciso è necessario per potenziare il potenzio potenziare il potenzio potenziare la verità. Come, in una domanda di 80.000 specie di vascolari, queste persone trovano queste due persone trovano queste due persone trovano queste due persone trovano queste due persone trovano queste persone che sono sono state rilati in questo modo, creato un tipo di biotiche?
Bene, usiamo che il grande eufemismo, "tribù", che è esposto a essere significato.
Ma chiedervi gli Indiani, e dicono: "I pianta parlare."
Bene, cosa significa?
Questo tribù, il Coie, ha 17 varietà di ayayaaya, tutta la qualità di cui distanza sono riferisce una grande distanza in foresta, tutto ciò che sono riferisce come una specie.
E poi chiedi come si stabilisce la loro tasse e dicono: "Penso che pensate che sapevate qualcosa di piante. Voglio dire, non sapete niente?" E io dissi: "No."
Bene, si è scoperto che ci prende ogni 17 varietà nella notte di una mossa, e ci sono un'altra canta, e ci si in un diverso.
Ora, questo non farà un Ph.D. Harvard, ma è molto più interessante di contenere.
Ora -- il problema è che anche il problema è che anche di noi sintetica con la plight simpliare di persone indigeni come sostengono e colorate, ma in qualche modo ridotto, ma in qualche modo ridotto ai marginale, come il mondo reale, si muove.
Bene, la verità è il 20mo secolo, 300 anni, non sarà ricordate per le sue innovazioni tecnologici, ma come l'era in cui ci stima e 'actività di massa e l'epoca, e non cambierà la morte di massa di biologica e culturale e culturale e culturale e culturale, il problema non cambierà.
Tutti i coltivano il tempo si è impegnato in una danza con nuove possibilità di vita.
E il problema non è la tecnologia non è la tecnologia.
I Sioux indiani non si fermano Sioux quando hanno fatto a Sioux quando hanno portato la Sioux quando si è portò la mano di un male americano quando ha dato la mano e comprare la situazione.
Non cambia o la tecnologia che la minaccia l'integrità della ethnor.
Il fatto della dominazione.
Cerate che mai mai siete di tutti i mondo, scoprire che queste non sono culture destinati per fare favore.
Questi sono dinamici vivere usciti dinamici che stanno guidando dalle forze di identifici che sono oltre la loro capacità.
Che è la deforestazione è la deforestazione di deforestazione in casa del Penan.
Un altro nomadiche dalla sud Asia orientale, dalla Sarawak, una gente che vive liberi nella foresta più foresta di servizio, e ora sono tutti stati ridotti a serviziare e dei prostituzioni e la prostituzione, dove potete vedere la fiucia è il soffitto con il fiume che si può essere portati con la Cina che la Sea Sea, dove la Giapponese, dove la Gran Borneo, dove la Gran Bornese, dove la Gran Bornese, dove la Giapponese, dove la Già, dove la Giapponese,
Di ricevitano le loro coloro con le piette.
O, nel caso della Yanomami, è la malattie che sono venuti in entità che sono venuti in campo, nella discoperta della scoperta di gecchia.
O se andremo in una montagna di Tibet, dove sto facendo molto ricerca di recenti, vedrecentemente, lo vedrecentemente, lo vedrete è un crude della dominazione politica.
Sapete, genocidio, la estinzione fisica di una gente è universalmente condizione, ma l'etnocidente, la distruzione della vita, non è solo condizionato, è un'universalmente, non è solo condizionato, è universalmente, in molti quarterra, in molti quarteri, celebrati come parte di un sviluppo.
E non si può capire il pinato di Tibet non si muovendo in un livello di terra.
Una volta viaggiato a 6.000 miglia dal Chdu in Cina Western in Cina e attraverso la Tibet a Lhasa con un giovane colleghe, e fu solo quando mi sono ricevuto Lhasa che capisco la statistica che ho capito la statistica che vi sentono di sentite.
6.000 monumenti di sacro di fare e ashi.
1,2 milioni di persone uccidono durante la Revoluzione Cultuale.
Questo giovane è stato ascriminato al Panchen Lama.
Ciò significava che era instantemente uccise al momento del tempo.
Si tratta di Ha è Holiness in Diaspora di Holiness in Diaspora che le persone a Nepal.
La madre era incarcerato per il crimine di essere settimana.
Era sse nel giail a giail al di due per alteath di due per nascosi perché non avrebbe potuto essere mai mai mai mai mai mai mai mai mai.
Il sorella che aveva fatto che portato a diavolo distruggere un campo educativo.
Un giorno inadvertamente ha fatto un armband di Mao, e per quella trasgressiva, lei era dato che la trasgressiva, lei era dato sette anni.
Il pin Tibet può essere impossibile apparire, ma il redemptiva di dimpare, ma il redente spirito delle persone è qualcosa di dietro.
E alla fine, alla fine si arriva a una scelta.
Vogliamo vivere in un monottico monotatico di monotony o fare un mondo polichromativo?
Margaret Mead, il grande anthropolostante anthropoloso, che il suo più grande paura era che la sua paura era che ci dichiamo verso questo mondo amorfosa, e 'interno della visione umana non solo vederci che la strada dell'immagine umana che non solo vedremo l'interno di un giorno che avremmo narrone lì anche altre possibilità.
E 'umbi, ricordarci che le nostre specie, forse, per 150.000 anni.
La Revoluzione di Neolizione -- che ci ha dato l'agricoltura, che ci ha succumato la cultura della situazione, la poesia del ponno è stato disposto dal protetto della primata, ci siamo stati dal protetto della specie di primesi, è solo 10.000 anni fa.
L'industriale industriale come sappiamo è baramente 300 anni.
Ora, questo condividono la storia non suggerà più che ci confrontiamo che ci confrontiamo in tutte le sfide che ci confronranno a confrontare il millennia.
Quando queste micchie culture del mondo sono chiesto di essere umano, rispondono con 10.000 diversi.
E 'entro quella canzone che avremo tutti scopriremo la possibilità di essere quello che siamo: una specie di consapevole di incontrare che tutti i giardini e tutti i giardini e tutti i giardano il rischio.
Questa è una foto che ho preso al nord del Baffin Island quando andai narrai narrabbia con alcune Island, e questo uomo, Olayuk, mi ha detto una storia di suo niente, mi ha detto una storia di suo nipote.
Il governo Canadia non ha sempre stati sempre più le persone, e durante gli anni '50, e durante i suoi suonano, le nostre sovvie.
Questo vecchio è nonno di un uomo di nome.
La famiglia, fece, ha messo per la sua vita, ci sono voluti in tutti i suoi strumenti.
Ora, dovete capire che l'Inuit non ha fatto la paura, ci sono voluti vantaggio di questo.
I runners erano originaria erano originaria di pesci.
Quindi, questo uomo non è stato intimidato dall'Artico o la notte o la notte, la notte che era bassa.
Semplicemente slise, si è appena schiende la sua sequa sequa e defetta in mano. E come le fetta iniziare a libertà, e come le fetta.
Ha messo una sfera di saliva sulla cibo e come finalmente finalmente risce come finalmente vende vende vende a solide, ha messo un cane.
Ha scritto il cane improvvisato una coda inquinamento, ha preso la ributta della cane e improvvisato un cane, e improvò a sbalzato un cane, e sparò il ghiaccio, e sparse la cielazione, scomparsa nel belto.
Parlando di fare con niente. E questo, in molti modi -- è un simbolo della resilienza dell'Inuit e di tutti indigeni in tutto il mondo.
Il governo Canadia del 1999, nel 1999 gamministradiano per il controllo dell'Inuit un'area di California e Texas e Texas mas insieme.
E 'la nostra nuova casa. Si chiama Nunavamo Nunavanti.
È un territorio indipendente. Si controllano tutti i risorse minerali.
Un esempio incredibile come una ristorica nazionale può vedere la ristorsione.
E alla fine, alla fine, credo sia molto ovvia a tutti noi che hanno viaggiato in questi remoto di remoto di remoto del pianeta, per capire che non sono remoto.
Sono casa di qualcuno.
Ripresente portano le branzie dell'immaginazione umana che tornano al tempo e per tutti noi, i bambini, i bambini, come i nostri bambini, come i bambini dei nostri bambini, diventano parte della nostra geografica della speranza.
Quindi, quello che stiamo cercando di fare al Geographic, è, crediamo che i politici non accomplienti mai accomplienti.
Pensiamo che la polizia...
Pensiamo che i polemi non sono persuasivi, ma pensiamo che raccontare il mondo, e quindi probabilmente il mondo, e quindi probabilmente la raccontando l'istituzione del mondo. Ci siamo 35 milioni di cavi del nostro sito web.
156 nazioni di caratteristiche.
Le magazine sono leggi da milioni.
E ciò che stiamo facendo è una serie di giornata per la nostra ethnor in dove dovremo portare il nostro pubblico per posti di meravigliosi di culturali che non possono aiutare ma venire a provenienti da quello che hanno visto, e sperimentalmente, una volta che non aiutano ma venne a proveniva da una, l'anitropolare, che questo mondo deve esiste, che possiamo trovare un modo diverso, che possiamo trovare un modo in cui si esiste in modo per esistare in cui possiamo trovare un modo in cui il mondo
Qui che tutti i popoli di tutti i popoli possono contribuire al nostro benessere.
Grazie mille.
Vi parlerò di alcune cose che vi sono in questo libro di cui vi riconoscerà con altre cose che vi avrete già sentito, e vi cercherò di fare alcune connessioni, e cercherò di fare alcune connessioni.
Ma voglio iniziare con ciò che chiamo la chiamo "ufficiale."
L'ufficiale di cosa?
L'ufficiale di tutte le società occidentale, e i canzma ufficiali come questa: se siamo interessati a questo: se siamo interessati a magnifico la ssssetta della nostra cittadina, il modo per fare che è la stessa di magnetica.
La ragione per questo è che la libertà è in cui la libertà è in grado di essere umano.
E perché se la gente hanno libertà, ognuno di noi può fare le cose che saranno masti nostri campi, e nessuno deve decidere sulla nostra campa, e nessuno ha a deciso sul nostro bel.
Il modo per la maggior parte di manilibertà è di maestre.
La scelta, più la gente hanno, più libertà hanno, e più liberi hanno, più liberi hanno, più veleno.
Questo, penso, sia così impegnato che non avrebbe avuto a nessuno a chiunque a fare a chiedere.
E 'anche defondamentale le nostre vite.
Vi darò alcuni esempi di ciò che progresso è possibile per noi.
Questo è il mio supermercato. Non è un grande.
Voglio dire solo una parola superiore di salvare.
175 vendono il canta di canta, se non i 10 esimenti di virgolivi di più di 12 muri e 12 muri di vinuffali che potreste comprare un numero di sacco di vincitazione, nel corso che non ci sono i suoi stori, nel 15 il negozio ha subito l'ha l'ufficiale è l'esterno di 15 anni.
Ecco come è il supermercato è come.
E poi andate al consumere l'elettronica a set a set per stereo, CD, giocatore, e giocatore, tape giocatore, tape, tavanti.
E in questo consumere un cantore di elettronica, ci sono molti stereosi.
Possiamo costruiti da six-centi di diversi stereo fuori dalle componenti che sono in ufficio.
Dovete ammetterlo di fare molto scelta.
In altre domeste -- il mondo della comunicazione.
C'era un momento, quando potreste ottenere un servizio telefono che volevi, mentre venne dal vista da Bene.
Avete l'avete fatto. Non lo fai.
Una conseguenza, è che la fono non è mai stato fratto.
E questi giorni sono andati.
Ora abbiamo una varietà di fondi di telefoni, specialmente nel mondo dei cellulari, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo -- il MP3 del giocatore, notevole di cartatore, e crinate il test di crinnalzo.
E se da qualche possibilità di non avete visto che nel vostro store, si può riesci a riesci a rimanere questo giorno.
E ciò che è che ci porta la gente si sta chiedendo a questa domanda: "E sapete cosa è la risposta a questa domanda è? La risposta è" no ".
Non è possibile comprare un cellulare che non lo fa molto troppo.
Quindi, in altre aspetti della vita che sono molto più significanti che sono molto più significanti che comprano la stessa esplosione della scelta.
La salute è che non è più più lungo il caso negli Stati Uniti che si andate al dottore, e i dottori che ti andate al dottore, e i tore tore tore che fanno.
Invece, vi andate al dottore, e il dottore dice: "Beh, potremmo fare un beneficio, o potremmo fare B. Un altro ha questi beneficio, e questi rischi.
E dici: "Dottico, che dovrei fare?"
E il dottore dice: "Un vantaggio e rischi, e B ha questi benefici e rischi.
Cosa vuoi fare? "
E dici: "Se mi, Dottu mi, cosa fareste?"
E il dottore dice: "Ma non sono."
E il risultato è -- la chiamiamo paziente automia paziente, che fa suono come una cosa.
Ma è una spostazione di una spostazione di burden e la responsabilità per decisioni decisioni di qualcuno che sa qualcosa -- nome, il dottore, di qualcuno che conosce è quasi certamente sbagliato e non ci sono niente e non ci sono più sicuramente sbagliato e non ci sarà il paziente.
C'è enorme di prescrizione di farmaci di farmaci, che se pensate, se pensate che, se pensate che non ci può comprare.
Perché ci sono comprarci se non riusciamo se non riusciamo a comprarli?
La risposta è che ci aspettano che ci aspettano che chiamano i nostri dottori e chiedermi per le nostre prescrizioni.
Qualcosa come la nostra identità ha ora diventato una materia di scelta, come questo slide è significante indica, come questo slide è indicato.
E ci siamo ri-inventare noi stessi come noi.
E questo significa che ogni giorno, quando si svegliate nel mattino, devi decidere cosa vuoi essere.
Con rispettare e la famiglia, c'era un momento quando la presumare la conquistituzione che quasi tutti i sono che si sposati come potresti, e poi si comporta come potresti.
L'unico vero, non quando, e non è quello che fai dopo.
Non aggiungiamo, tutto è molto molto per i grabene.
Giaccherai meravigliosi di aver avanti, e chiesto il 20% di meno lavorare di quanto usato.
E non è perché sono meno sposano meno intelligente, e non è perché sono meno diligenti.
E 'perché sono preoccupati, chiedersi, "Shai che mi sposso non? Shhai mmmmesso?
Dovrei aver messo? Dovrei avere i ragazzi, o un primo, o una carriera? "
Tutti questi sono domande.
E loro risponderanno a queste domande, se o no o no no no no no, che mi chiederanno e non ottenendo le mie.
E infatti dovrebbero. Questi sono importanti domande per rispondere.
Work -- siamo blu, come Carl 'Carl' innovazione che ci ci permette di lavorare ogni giorno da un posto su un altro posto sul pianeta -- eccetto il Randolph Hotel.
C'è un cornore, per il modo, non vi dirò nessuno, dove le parole parole.
Non vi dico che vi sto dicendo perché voglio usarlo.
Quindi ciò che significa, questa incredibile libertà di scelta che abbiamo con il rispetto a lavorare, è che dobbiamo fare una decisione decisione, ancora e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo non dovremmo funzionare.
Possiamo andare a vedere il nostro ragazzino suono, e abbiamo il nostro cellulare, e abbiamo il nostro cellulare, e il nostro Blackberry, e la nostra terra.
E anche se ne sono tagliati, ogni minuto che stiamo guardando il nostro figlio, e stiamo stiamo chiedendo, "Shhai anche chiesto," Shai risposta, "Shai risposta?
Dovrei rispondere a questa email? "
E anche se la risposta alla domanda è "no, no, è sicuramente, per farlo l'esperienza del tuo ragazzino è molto diverso di quanto sarebbe stato.
Quindi, ovunque, ovunque, grandi cose, materiali e piccole cose, la vita è una materiale di scelta.
E il mondo ci sono usato per vivere in questo modo.
E il mondo ora viviamo in questo modo.
E la risposta è: "sì".
Sappiamo che cosa è che vi parlerò di quello che è brutto di ciò che è il cattivo.
Tutto questo scelta ha due effetti negativi.
Uno effetto, paradosicamente, è che prodotte paralisi, piuttosto di liberazione.
Con così tante opzioni di scegliere da scegliere da bene.
Vi darò un esempio molto d'esempio: uno studio che era fatto di investimenti in volontaria.
Un mio colleghe ha ricevuto investimenti registrazioni da Vandidide, la gigantica di compagnia di un milione di impiegati e circa 2000 diversi posti.
E quello che ha trovato per ogni 10 mutuale il taspilottare il due% di partecipazione si è scendita il due%.
Si offrono il 50 fungo, il 10% di caratteristiche di se ci ci offrire un 5 5. Perché?
Perché con 50 funi di scegliere, è così damante decidere che finanziano fino a scegliere, che si metterete solo fino a tomorrova.
E poi la cavallo, e tomorrata, e tomorrono, e naturalmente non arriva mai.
Solo non solo questo significa che le persone dovranno mangiare il cane di cibo quando riesce a rispetto quando si riesce a riesce a mettere il modo in cui il preso è così difficile che si schiamo il male di impiegare il denaro di mare che si salire il denaro di mare il denaro.
Non partecipare, si stanno passando quanto 5.000 dollari all'impiegazione, che felice felice di contribuire la loro contribuzione.
Quindi paralisi è una conseguenza di avere troppi.
E penso che ci rende il mondo sembra questo mondo.
E 'lasternità, per tutta la francese, franch, o ranch?
Voglio davvero avere la decisione giusta, se è tutto il resto?
Non volete scelta che il fungo sbagliato, o la sbagliata sbagliata.
Quindi questo è un effetto. Il secondo effetto è che anche se manteniamo a superare i paralisi e fare una scelta, finisce un choce, finisce a meno sfruttare la scelta di quanto avremmo aver avuto se avessimo avessi avessi avuto aver avuto avremo la sceglietta.
E ci sono diverse ragioni per questo.
Uno è che con molti diversi sente salvano da vendere, se comprate uno, e non è perfetto -- e non è perfetto -- e che non è perfetto -- e che cosa succede il vendente è così semplice scelta di immaginare che avresti aver fatto una scelta diverse che aveste l'immagine di cui succede è questo immaginato alternativo, e questo rimbo di rimbi di cui succedere la decisione di cui succedere dalla sità di decisione che vi fece dalla sazione vi fece dalla ssuona devi
Se fosse una buona decisione.
L'più opzioni è che la più più più facilità è di rimpire tutto ciò che è dichiaro.
Secondo, ciò che gli economisti chiamano "opportunità" opportunità "
Dan Gilbert ha fatto un punto di cui parlavamo a parlare di quanto il modo in cui valore le cose più produttiamo.
Quando ci sono molti di alternativi di alternativi di concludere, è facile immaginare le caratteristiche di alternativi che si rifiuti a quel che vi renderete meno sfruttare la satisfruttare.
Ecco un esempio.] non posso stop pensando a queste altre parcheraabili su quelle altre parcheggie.
Ecco cosa dovreste essere pensato.
Ecco questo coppio sull'Hamptons.
Molto esistenza.
Gorgeoso. Poi mi ha tutti gli stessi.
Che cosa potrebbe essere meglio? "Beh, damma, questo tizio è pensare.
"Sta Augsto. Tutti nel mio quartiere è il quartiere è di Manhattan.
Potrei essere parcheggiare davanti al mio edificio. "
E ci spende due settimane naggò l'idea che si sente però la opportunità, giorno dopo, per avere un grande parcheggio.
La pportunità di costa la sfruttata dalla sfruttare fuori da quello che scegliamo è terrificato.
E più opzioni ci sono state contiene, più attrazione, più attrattività saranno riflettere di queste opzioni saranno riflettere d'opportunità.
Ecco un altro esempio.
Ora questo cartone ci rende molto punti.
Ci rende punti vive nel momento, e probabilmente, e probabilmente, e probabilmente si tratta di fare cose.
Ma un punto che rende è che qualunque cosa stai scelta, non farete altre cose.
che potrebbe avere molte caratteristiche di attrazioni di quali stai meno attrazzi.
Terzo: Scende di esperti.
Questo mi ha messo quando andai a rimori.
Sono giochi di quasi tutti i tempi.
C'era un momento quando i giochi venne in un schiavitù, e li hanno comprato come crap, e loro ci sono stati incredibilmente comosi, se ci parole e li li portarono a sentire bene.
Sono andato a rimere i miei gieani dopo anni di settimana, e ho detto: "Voglio un paio di gieans.
E la scelta disse: "Di volete slibri, facilmente rilassato?
Voglio buttone o szioso? Voglio stonmani?
Voglio che loro ci sono sconosciuti?
Voglio libri, tagliate, nero. "On e e in via.
Mia giaw. E dopo ho ricoperto, "Ho fatto che l'unico tipo che il tipo che fosse l'unico tipo che non era idea che era così che ho trascorso un cavallo, e ho fatto un tentativo di sé, e ho fatto un negozio, con i gieani, con i besterni, e ho avuto fuori dalle storeci gieani che avevo mai.
Ho fatto migliore. Tutto questo choè ha fatto possibile per me migliorare meglio.
Ma...
Perché? Ho scritto un libro per cercare di spiegare questo.
La ragione per cui mi sentivo peggiore è che, con tutte queste opzioni disponibili, le mie aspettazioni su come un buon paio di gieans dovrebbe essere andato.
Non avevo molto bassato, nessuno di patine, quando sono vennero in un favore. Quando vengono in 100 sappia, uno di loro dovrebbe essere stato perfetto.
E ciò che mi sono stato bene, ma non era perfetto.
E quindi ho confronto a ciò che mi aspettavo, e quello che mi aspettavo, e quello che mi aspettavo.
L'apprezzazione di persone non aiutano ma aumentare le aspettazioni che hanno circa le appena come le opzioni saranno buone queste opzioni.
E ciò che producono che producono è meno sfruttati con risultati, anche quando sono buoni risultati.
Nessuno nel mondo del mercato conosce questo ".
Sembra, tutto questo è fantastico. Non posso aspettare essere disappunti.
La verità è più come questo.
Secondo, Tutto, quando tutto è stato ancora meglio, quando tutto era peggio in cui tutto era meglio, quando tutto fosse peggio è che quando tutto fosse peggio è stato possibile per persone di avere esperienze che erano un primato.
Non aggiungere, il mondo viviamo, ci condizioni industrializzati, con la perfetta, con la perfetta l'aspettazione -- la migliore che si può mai sperare è che la cosa sia come si aspettare che è come si aspettate che sia come si aspetta che essere.
Non sarete mai piacere piacevole sorpresi perché le aspettazioni, le mie aspettazioni, si sono andati attraverso la rotta.
Il segreto per la felicità, questo è quello che voi è che tutti vengono per la felicità è basso di base.
Un momento autobiograficico -- che sono sposato di un moglie, e lei è davvero davvero davvero davvero.
Non riuscivo a fare meglio.
Non ho scettle. Ma il riesce non ho sempre mai una cosa.
Infine -- Oconseguenza di un gruppo di un gruppo di gieane quando ci sono solo una sorta di comprare è che quando si sono dispesci è che quando siete sfuggiati, e chiederti perché.
La risposta è chiaramente chiara: il mondo è responsabili.
Cosa potreste fare?
Quando ci sono centinaia di stile di stile di gieans disponibili, e si chiederà perché, chi chiedi, e chiedervi perché, chi è responsabile? E 'ugualmente chiaramente, e lo chiaro ".
Potete avere meglio.
Con un centinaio diversi tipi di gieani, non ci sono escusati per fallimento.
E quando le persone decisioni, e anche se i risultati dei decisioni sono buoni, scomparono di loro, si scomparono circa loro, sono scomparsi di loro, sono scomparsi.
La depressione di Clinica ha esplode nell'ultima generazione industriale.
Credo che un significante -- non l'unico, ma un significante -- contributore a questa esplosione, e anche suicidio, è che le persone hanno esperienze che sono così così.
E quando devono spiegare queste esperienze di loro stessi, pensano che sono fallizzati.
E il risultato è che facciamo meglio in generale, oggettivamente, e ci sentimenti.
Lasciate che vi ricordate.
Questo è il canzma, il canzma, che tutti noi tutti, e 'tutto ciò che tutti ci sono falsa.
Non c'è una domanda è meglio di nessuna, ma non si segue da questo che più scelta è meglio di una scelta è meglio di qualche scelo.
C'è un qualche ampio magico.
Sono molto confidente che abbiamo lungo la fine di invisiva il punto in cui le opzioni.
Ora, come la polizia, sono quasi fatto, come la politica, la cosa a pensare sia questo.
Quello che le innovità di questa scelta industriali è materiale di materiale.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove non è che hanno avuto troppo scelta.
Il loro problema è che hanno troppo piccolo.
Quindi la cosa che sto parlando è il problema di cui sto parlando è il problema moderno, l'affludente, Western società Western.
E ciò che è così frustrare e infuriare è questo: Steve Levitt ha parlato di come queste espative e difficile a meno non aiutano.
Quello che vi dico è che queste scelte, le scelte, non è semplicemente che non aiutano.
Esano in effetti.
Ci fanno permetteranno.
Se alcune di ciò che le persone nelle nostre società per fare tutte le scelte di scelte per le società che ci sono stati spostati per le persone sono troppo poche opinti, non solo queste persone.
Che è quello che è la chiamata "Pareto-migliorando la prova."
La distribuzione di distribuzione di tutti più o meno poveri, a come tutto questo escedenza di scelta ci.
Per concludere. [Potete essere qualsiasi cosa vuoi essere -- no i limiti.
Dovete leggere questa cartina, e, essere una persona, diciamo, "Ah! Che cosa fa questo pesce?
Sapete, niente è possibile in questo fifiamme. "
L'immaginazione, una visione mica, una visione mica, una visione mitaria del mondo.
E questo è il modo in cui l'ho letto in prima.
L'ho pensato, però, più venne alla visione che questa pesce sa qualcosa.
Perché la verità della materia è che se si sparga la fishina così che tutto è possibile, non avete libertà di libertà.
Se lo sparite questo pescatore così che tutto è possibile, la decreazione, la difesa.
Prete aumenti, e la difesa di diminuzione.
Tutti ci ha bisogno di un fishbowl.
Questo è quasi certamente troppo limitato -- forse anche per il pesce, certamente per noi.
Ma la sensazione di un fishbowl è una recipe per la miseria, e, sospetto, e, sospetto.
Grazie mille.
