L'anno scorso ho mostrato queste due diapositive così che dimostrano che la macchina arcica, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione dei 40%.
Ma questa capisce la seriamente di questo particolare problema perché non mostra la terra del ghiaccio.
La ceccetera, in un certo senso, il cuore cuore del sistema clima del sistema clima del sistema clima globale.
Spanda in inverno e contratti in estate.
La prossima slide che vi mostrerà un rapido velocemente di quello che è successo negli ultimi 25 anni.
Il ghiaccio è stato rosso.
Come vedete, espande in blu.
E 'l'inverno, e si contratti in estate.
Il suono chiamare il ghiaccio di ghiaccio, potete vedere è quasi sanguigni, e 'quasi sanguigni.
Nel 25 anni è andato da questo.
Questo è un problema perché il riscaldamento il riscaldamento del gelo Artico, dove c'è una quantità di carbonio, quando si tratta di carbonio.
Prima al totale della polluzione globale della polluzione nell'atmosfera, che quantità poteva ballare se attraversate questa scorta punto.
Alcuni in un lato, in un licchia, metano è attivamente comprato l'acqua.
Professore Katey Walter dell'Università dell'Alaska usò con un altro lassaggio di lagagricolare l'intorno.
Video: Perché! Al Gore: Sei Gore: La domanda è che sarà.
E una ragione è che questo enorme testa dal Groenlandia dal nord.
Questo è un fiume annuale.
Ma gli volumi sono molto più grande di mai.
Questo è il River Kangerlussuaq.
Se volete sapere come sepolizia da landalo a base da un ghiaccio.
Questi fiori sono aumenti molto rapidamente.
All'altra parte del pianeta, Antartide la più grande grande grande grande di ghiaccio sul pianeta.
Il mese scienziato di l'intero continente è ora in baldo la balliberata negativa. E vestito in un po 'di base seare alcuni sottomie, è particolarmente pido in cui si scioglie.
Questo è equale a 20 metri di sepolizia, come Greenlandia.
Nel terzo di Himalaya, la terza più grande di ghiaccio: al superiore che alcuni anni fa erano glacidi.
Il 40% di tutte le persone nel mondo ottengono la metà del mondo drà l'acqua dall'acqua.
Nel Andes, questo significa è la fonte di acqua drinque di acqua dare l'acqua per questa città.
Le fiori hanno aumentato.
Ma quando vado, così tanto dell'acqua d'acqua.
In California california c'è stato un declino nel Sierra snowpack.
Questo è l'hitto le riserve.
E le previsioni, come avete letto, sono serie.
Questo dirlo nel mondo ha lasciato ad un aumentare drammatico.
E i disastri intorno al mondo sono stati aumentando un modo assolutamente straordinario e inprecedenti.
Quattro volte negli ultimi 30 anni come il precedente.
Questo è un schema completamente insostenibile.
Se guardate nel contesto della storia che vedete cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno, 24 ore ogni giorno per ogni giorno per gli oceani.
Guardate attentamente l'area dell'eastern, dalle americche, esattamente, e su o l'area del sottile susudore indiano, dove c'è una depleta radicale di ossigeno negli oceani.
La più grande causa del riscaldamento globale, con la forestazione, che è il 20% di combustibili.
Il problema è il problema è il problema, e col 'è il problema serio.
Gli Stati Uniti è uno dei due grandi emitgere, con la Cina.
E la proposta è stato per costruire un grande piante di piante.
Ma stiamo iniziando a vedere un cambiamento.
Ecco le onte che sono stati cancellati negli ultimi anni con alcuni anni con alcuni alternative.
Comunque, c'è una battaglia politica del nostro paese.
E le industrie col 'industria del petrolio, ha passato un quarto di miliardi di dollari nell'ultimo promuovere il coale, che è un'ossizione.
Questa immagine mi ha ricordato di qualcosa.
Around Christmas, nella mia casa a a Tennesegue, un miliardi di gallonnellate.
Probabilmente avete visto.
Questo, in tutto il paese, è la seconda grande scarpe di scarpe nell'America.
Questo è successo in giro in giro di Cristmas.
Una delle industrie dell'industria coale di Cristmas era questo.
Video: ♫ ♫ Frosty l'uomo è un gioia, felice.
E 'abbondante qui in America, e ha aiutato la nostra economia.
Il cobello è diventato il pulizio al costo è un canto.
E 'permette e adorabile, e lavoratori continuano.
Al Gore: Questa è la fonte di molto del cobello in West Virginia.
La più grande montagna più grande minore è la testa di Massey.
Video: Don Blkennp: Signiamo che Signiamo la Pelosi, Nancy Pelosi, Harry Reid, Harry Reid, non sapevano cosa stanno parlando.
Al Gore: Quindi la Allianza per Climare la Protezione ha lanciato due campagne.
Questo è uno di loro, parte di uno.
Video: Actore: Actore COALergia vediamo il cambiamento climatico come una minaccia molto serio al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo primarito per spendere un grande obiettivo di soldi su un grande efavore su un grande grande grande per riguardo.
Il fatto è che non è dirsi.
Pensiamo che sia pulire -- piccolo bene.
Quindi non preoccupare il cambiamento climatico.
Lediamo questo per noi.
Video: Actore: Cleano ha sentito molto.
Quindi, facciamo un tour di questo stato-te-arte.
Amazzante! La macchineria è una cosa più spetta. Ma questo è il suono di l'incontro della tecnologia.
E mentre il coio è uno dei leadro della leading è una delle leade del riscaldamento globale, la tecnologia c'è la tecnologia canta che vedete i cambiamenti tutto.
Prendete un buon lungo: questo è pulito di oggi.
Al Gore: Finalmente, l'alternative con la nostra sfida economica e la nostra sicurezza nazionale.
Video: Narratore: l'economia, l'economia nazionale, la sicurezza nazionale, la crisi clima.
La minaccia di carbonio, la nostra dipendenza di carbonio, come dirsi cobattere di carbonio e il petrolio.
Ma ora c'è una nuova soluzione di farci fuori da questo messo.
La potenza rete l'elettricità del cliente cliente con il 100 anni.
Un piano per ripetere in America, ci renderci più sicuro, e aiutare a fermare il riscaldamento globale.
Infine, una soluzione che è grande abbastanza per risolvere i nostri problemi.
La potenza rete. Findica più.
Al Gore: Questo è l'ultimo.
Video: Narratore: Si tratta di ripotere.
Una delle più veloce di modi per ridurre la nostra dipendenza d'oro che uccide il nostro pianeta.
Uomo: Futano è qui. Wind, un nuovo, un nuovo gride energia energia.
Uomo 2: Nemporti a creare lavoro di lavoro di alto.
Narratore: il potere l'America ".
Al Gore: C'è un vecchio proverbo che dice: "Se volete andare in fretta.
Se volete andare lontano. "
Dobbiamo andare lontano.
Grazie mille.
L'anno scorso al TED ho dato un'introduzione al LHC.
E mi promessi a tornare indietro e vi darò un alto su come questo macchina funzionò.
Quindi questo è. E per quelli che non erano lì, l'esperimento LHC è il più grande esperimento scientifico mai attentato -- 27 chilometri in circuito, 27 chilometri in circuito.
Il lavoro è di ricreare le condizioni che erano presenti meno di un miliardi di secondo dopo l'universo, e alzate a 600 milioni di volte al secondo.
Non è niente ambizioso.
Questa è la macchina sotto Ginevra.
Prendiamo le foto di quei mini-Big Big Big.
Questo è l'un'idea ATLAS, chiamato ", 44 metri in diametro.
La foto qui di ATLATLATLAS sotto la costruzione di ATLAS sotto la costruzione.
Il 10esimo dell'anno scorso abbiamo rivolto la macchina per la prima volta.
E questa foto era scattata da ATLAS.
C'immensa celebrare la stanza.
E 'una foto del primo particolare in tutto il modo in cui il LHC, colliere con un pezzo della LHC, e mostrando particelle in deliberatamente, e mostrando particelle in rilevatore.
In altre parole, quando abbiamo visto che questa foto sulla Settembre il 10esimo '10esimo ".
Non so se questo è avvenuto il più grande, o questo, quando qualcuno è andato su Google e ha visto la prima pagina di Google e ha visto la fronte era come questo.
Significa che abbiamo fatto l'impatto culturale come impatto scientifico.
Circa una settimana dopo aver un problema con la macchina, relata a queste bite di moglie -- questi vecchi.
Quelle le portano a 13 migliaia quando la macchina sta lavorando in pieno in pieno.
Ora gli ingegneri, guardate loro e dire "No non sono piccoli. Sono piccoli.
Possono farlo perché quando sono molto freddo che si chiama supercondotto di supercondotto.
Quindi, a minus 271 gradi, colpo di l'attività, quelle correnti possono prendere questo currente.
In una delle gioie tra tra le 9000 magneti di LHC, c'era un defetto.
Quindi la corrispondono a leggermente e i suoi 13000 amps, improvvisamente, e la resistenza elettrica.
Questo era il risultato.
Ora, questo è più impressionante quando considerate quei magneti, e si spostavano su 20 tonnellate.
Quindi abbiamo dannegato circa 50 delle magnete.
Dovevamo loro fuori, che abbiamo fatto.
Li abbiamo ricondizionato tutto, riempirati.
Senza si riproducono al modo in cui è il loro modo in cui.
La fine della fine del Marzo LHC sarà intatto.
Stiamo lo spegneremo e noi ci aspettiamo di prendere i dati in July, e continuare con il nostro quest per scoprire cosa l'edificio.
Ora certo, in un modo di ricevere il debato della scienza e ingegneria della scienza e ingegneria. E 'facile riprodurre.
Penso che il fatto che è così difficile, il fatto che stiamo sovraddddando, è il valore di cose come il LHC.
Vorrei lasciare la parola finale ad un inglese inguerrore, Humphury Davy, che, quando difendendo la sua proteggiata, quando difendendo il suo proteggio era Michay -- il suo protegno era Michay, disse: "Nuente è così pericoloso alla mente umana della mente umana che non ci sono misterie che non ci sono misterie che non ci sono misterie che non ci sono nuove misterie che non ci sono nuove nuove nuove caratteristono nuove
Grazie.
Voglio iniziare a farvi pensare a quando si stesse un bambino, giocando con blocchi.
Come si capisce come raggiungere e grgrasso, li li li hanno capito come risolvere i problemi e risolvere i problemi di capire e risolvere i problemi e manipolare.
La ragionamento motivale è profondamente connesso a come capiamo moltissimo del mondo.
Quindi, come scienziato di computer ispirato da questa utilità delle nostre interazioni con l'oggetti fisici -- con il mio collegatore Jeevan Kalanithi -- ho iniziato a chiedersi, se avessimo un computer, invece di avere questo mouse, come un computer, invece di avere questo mousssore che era un topo che avvengono questo mouse avessimo raggiungere con un disto digitale, che se potessimo raggiungere in base e di informazioni informazioni,
E 'che volevamo?
Questa domanda era così compare che decidemmo di esplorare la risposta, costruendo Sifottabololtre.
In un computer, un computer di Siftavolo è un computer interattivo di interattivo.
La dimensione di un cookie.
Si sono in grado di essere trasferito da mare, possono senso l'altro, possono senso il loro movimento, e hanno un radio e un radio.
La maggior parte importante, sono fisici, così come i blocchi, si possono muovendo solo per raggiungere.
E i tavoli sono un esempio di un nuovo ecosistema di strumenti per manipolare informazioni digitali.
E come questi strumenti diventano più fisici, più preparati della loro mozione, consapevoli di loro movimento, e consapevoli della sfumatura di come li possiamo iniziare a esplorare un nuovo e divertente.
Quindi, inizio a cominciare con alcuni semplici esempi.
Questo Sifestavolo è figuradio per mostrare, e se lo til'ho l'altro modo che si til'altro modo che si til'altro modo che si rolla.
E questi ritratti interattivo sono consapevole di ognuno.
Quindi se li mettevo in ogni altro, si interessa, si interessa.
Se avessero circondato, lo notano che.
Potrebbero essere un piccolo flustermato.
E possono senso anche la loro mozione e l'inviata.
Una delle implicazioni interessanti sull'interazione interessante, era che potremmo usare tutti i gesti di dati, era che potremmo preparare i gesti in cui potremmo preparare un liquido.
Quindi in questo caso abbiamo tre Siftabelli di settere di carburlati e posso usarli per dipingere in quel centrale.
Dove si mista.
Se ci sovrapida, possiamo riparare un po 'indietro.
Ci sono anche in qualche modo di educativo, come linguaggio, matematica e logici dove vogliamo dare la capacità di fare in fretta, e vista i risultati immediatamente.
Ecco qui...
Questa è una sequenza di Fibonacci di Fibonacci.
Qui abbiamo un gioco che è come una massa tra Scrabbio tra Scrabbio e Boggle.
In ogni rotondo che si ha chiesto una lettera caso, in ogni Siftavolo, e mentre cerca di fare parole, e come certamente le parole contro un dizionario.
Poi, dopo circa 30 secondi, rimpire, e avete un nuovo set di lettere e nuove possibilità di proné e nuove possibilità di provare.
Grazie.
Quindi questi sono alcuni bambini che venne in un campo per il Media Lab, e ho riuscito a farli per provare a capire, e scarli un video.
Lo hanno davvero amato.
E, una delle cose interessanti di questo tipo di applicazione è che non dovete dare le persone molte istrutzioni.
Dovete dire: "parole" Mke "," e sanno esattamente quello che fare.
Ecco un altro che le persone che lo provano.
Questo è il nostro più giovani, laggiù laggiù sulla destra.
Salzate, tutto voleva fare era stacchiare i Siftaboli.
Quindi, erano solo blocchi.
Ora, questa è una cartina interattiva.
E volevamo costruire un strumento per l'apprendimento per linguaggio impara. E questo è Felix.
E lui può portare nuove caratteri nella scena.
Solo per la vita Sifottabella il tavolo che ha mostrato.
Ecco, lui sta portando il sole.
Video: Il sole sta risvolte.
David Merrill: Ora ha portato un tracro nella scena.
Video: L'oranraggio.
Buonal lavoro!
DM: Quindi per sparire le Sifottabelle e li mettono a l'altro che può fare il caratteri interagire.
Video: Wossamolo!
DM: inventare la sua narrazione.
Video: Halve!
DM: È una storia aperta.
E lui avvengono deciso come piegato.
Video: Fortamente, gatto.
DM: Quindi, l'ultima sequenziale vi mostro è una musica sequenziale e vive la performance di performance.
che abbiamo costruito di recentemente.
in cui Sifottabelli di Sifotte, basi e i farmaci.
Ognuno di questi ha quattro variazioni, si ottiene scegliere che vuoi usare.
E potete informazione in una sequenza che si può assemblare nel modello che si vuole.
E l'ingetto semplicemente comprando il suono Siftavolo contro la situazione Siftavolo.
Ci sono effetti effetti che si può controllare vivere, come reverbo e filtro.
L'attacco a un presto e poi non aggiungere solo per aggiungere.
E poi, superate come il tempo e volume che applicano all'intera sequenza.
Quindi, abbiamo un guardate.
Video: DM: inizieremo a mettere una leaddosso in due sequenza Sifottaboli, e li mandano in una serie, estende un po 'più lascia un po' più lascia.
Ora ho messo una linea base.
Video: Ora vi metto un po 'di certo.
Video: E ora posso parlerò di attaccare il filtro, quindi posso controllare l'effetto vivere.
Video: Posso parlare tutta la sequenza per l'intera sequenza per l'altra.
Video: E ora vi attacca il filtro per un po 'di espressione.
Video: Posso riare la sequenza mentre gioca.
Quindi non devo piegarlo in vanza, ma posso improvvisare, e a breve o breve, e breve come ho andare.
E ora, finalmente, posso adare l'intera sequenza usando il volume Siftavolo, til'interno di sinistro.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove interfaccia di interfaccia computer che sono un matico migliore per i nostri cervelli e i funzionano.
E oggi, ho avuto tempo per mostrarvi un punto in questo nuovo spazio, e pochi delle possibilità che stiamo lavorando per il laboratorio.
Quindi l'idea che voglio lasciarvi è che siamo sul cusare è che sul cuso di questa nuova generazione di strumenti interagire con i media digitali che si porta informazioni nel mondo.
Grazie mille.
Vedo avanti parlato con tutti voi.
Io sono un scrittore.
Lavorando libri è la mia professione ma è più di questo, naturalmente.
E 'anche la mia grande vita amore e affascinante.
E non aspetta che questo è mai cambiato.
Ma questo ha detto, qualcosa di pare ha recentemente di recentemente nella mia vita e nella mia carriera, che mi ha caduto per avere la mia relazione con questo lavoro.
E la cosa aspettavo che ho scritto questo libro, questo membro chiamato "Eat, Pray, L" Eat, Pray, deciso di essere in qualche ragione per qualche ragione, e diventò in un certo sensazione, e diventò questo grande, misurare, e diventò questa cosa grande, misurare l'internazionale, e diventò una cosa grande cosa grande.
Il risultato è che ovunque andavo adesso, la gente mi tratta di me.
Seriamente -- doomppio!
Come, mi sono venuti a me, tutto preoccupato, e dicono: "Non vi preoccupato mai riuscire a farlo?
Non vi preparate di scrivere per tutta la vita e non si è mai di creare un libro che nessuno nel mondo per creare un libro che qualcuno nel mondo.
Davvero? "
Quindi questo è ragione di sorprendente.
Ma sarebbe peggio, eccetto per questo che succedere a 20 anni fa, quando ero un teenager, quando ho iniziato a raccontare le persone che volevo essere un scrittore.
Ero incontro con questa stessa specie di reazione basata.
E le persone dicevano: "Non vi preoccupa che non avreste mai aver avuto successo?
Non vi spaventate la rifiuta di rifiuti, ucciderete?
Non vi spaventate che avreste lavorato in questa vita a questo craente e non avrete mai mai avuto a morire su un topo di rotto, e non muoiono di un bocchio di fallito? "
Come questo, sapete.
La risposta -- la risposta a tutte queste domande è: "Sì.
Sì, mi spaventoso di tutte queste cose.
E io sono sempre stato.
E mi spaventoso di molti più cose besidee che le persone non possono nemmeno a.
Come sede e altre cose che sono scorte.
Ma quando si scrivere, la cosa che ho pensato di pensare a dopo, e chiedervi, è perché?
Sapete, è razionale?
E 'che chiunque dovrebbe aspettare che qualcuno dovrebbe aspettare che si aspettavano che erano stessi in questa Terra per fare.
E ciò che è specificamente sull'ventula salute creative che sembra essere nervoso in un modo che gli altri careelli non faranno, sapete?
Come mio padre, per esempio, era un ingegnere chimico e non mi richiamato nella sua ingegneria chimica che qualcuno lo chiedevo se se avesse avesse avuto fatto se era paura di essere un ingegnere chimico, sapete?
"Che blocco ingegneria, John, John, come?"
Non è venuto così così.
Ma per essere fallimenti chimici come un gruppo non hanno realmente preso una reputazione di reputazione che i centuali per essere manicati di manicati alcoli di manicati.
Stiamo scrittori, abbiamo questa reputazione, e non solo scrittori, ma creativi, ma creativi, sembra che, hanno questa reputazione per essere enormemente instabile.
E tutto ciò che dovete fare è guardare il grim morto nel 20mo secolo, di mina creativo di menti creative che sono morti di giovani e spesso le loro mani, sapete?
E persino le loro non è letteralmente un modo di suicidio per essere davvero non non è così così da loro, sapete.
Norman Mailer, solo prima di cui ha detto, l'intervista, ha detto: "Emolto uno dei miei libri ha uccisi un po" Solo statemi un po "An straordinario statemi per fare la vita.
Ma non siamo nemmeno cieco quando sentiamo qualcuno lo dico, perché abbiamo sentito quel tipo di cose per così lungo e in qualche modo abbiamo internalizzato e incontrato questa nozione che la creatività e sofferenza sono in modo in cui si è incontrato e che sofferentemente e che sofferentemente e che l'artistra, e che l'artistro, e in fine, lasciate a anzianale.
E la domanda che voglio chiedere tutti qui è che avete ragazzi è che voi voi voi tutti quei fiori con l'idea?
Sei comodori? Perché lo guardate anche da un inco, sapete -- non sono a comodamente con quella presumata.
Penso sia odio.
E penso anche che sia pericoloso, e non voglio vedere che perpetuo in prossimo secolo.
Penso sia meglio se incoraggiamo le nostre menti grandi menti creative per vivere.
E lo sapro, nella mia casa -- la mia situazione -- sarebbe molto pericoloso per me per me per me per iniziare a come se lasciate che mi lascia che fare a questo patetto di assumare, in particolare dato la circostanza che io mi è in adesso in giro.
Questo è -- sapete, come il chetto, sono molto giovani, sono solo 40 anni.
Ho ancora un altro volo di lavoro mi ha permesso di lavoro a me.
E 'eccezione è un po' che avrei scrivere da questo punto di avanti, sarà giudito dal lavoro che avvenne dopo il successo dopo il premio libro, giusto?
Dovrei potuto messo, perché siamo tutti gli amici qui tutti gli amici qui, è eccezionale probabile che il mio successo è dietro.
Quindi Jesù, quello che un pensiero!
Questo è il tipo di pensato che poteva lasciare una persona per iniziare a drinare una persona per iniziare a mattina, e non voglio andare laggiù.
Vorrei continuare a fare questo lavoro che adoro.
E quindi, la domanda diventa, come?
E così mi sembra, che mi sembra, che il modo in cui ho lavorato ora, per continuare a scrivere, per continuare a scrivere, è che devo creare un po 'che devo creare un po' di proteggere psicologico, giusto?
Devo trovare un modo per avere una distanza tra me, come ho scritto, e la mia ansietà naturale, e la mia ansietà che scrivere è, da ora, e come ho cercato di trovare altre cose, da ora, per modelli per come fare questo, ho cercato di trovare altre società per cui ho cercato di trovare altre società per cui ho cercato di trovare altre società per vedere le altre società se avessero aver avuto aver avuto aver avuto aver avuto aver avuto migliore e idee più diffondannegato a vita migliore di aver aver aver avuto e migliorare e
come aiutare le persone a creative che manuano i rischi emozionali rischi di creatività.
E questo mi ha portato a anzia Greciente e l'antica Roma.
Quindi rimane a me, perché si circondano circolare e indietro.
Ma Greciente e antciente Roma, la gente non è successo di creatività che credeva che credeva venne da credeva che la creatività venne da allora, ok?
La gente creatività era questo spirito di creatività era questo spirito impegnante che ha fatto da qualche distante e inconoscibile e inconoscibili e inconoscibile, per distante e inconoscibile.
Le Greeks si chiama questi divino attenzioni di creatività ".
Provate, famosamente, credeva che avesse un punto di giorno che ha avuto un punto di schiaccio.
Gli realizzavano l'idea, ma chiamarono che un tipo di spirito creativo un genio.
Questo è grande, perché i Romans non pensavano che un genio era un singolo che non pensava che un individuo.
Credevano che un genio, una specie di divino, che ha creato per letteralmente vivere nelle parete letteralmente in vivo nelle parette di un artista di artista, come Dobby, e che veniva fuori e si asse l'artista, e che veniva fuori e si asse l'artista e forma l'artista e avrebbe avuto il proprio al risultato del lavoro.
Quindi, proprio lì c'è, proprio lì, che distanza, che sto parlando -- che non vi proteggerete dai risultati del vostro lavoro.
E tutti sapeva che questo è come funzionato, giusto?
Quindi l'artista è stato protette da certe cose, come esempio, troppo, per esempio, troppa.
Se il vostro lavoro era brillante, non potreste tutti voi sapevate tutti i che avresti avuto questo genio, tutti sapevate che avresti avuto questo genio che avresti aiutato.
Se il vostro lavoro bombe, non interamente il vostro lavoro, sapete?
Tutti sapeva che il genio era un genio di lei.
E questo è come la gente pensava alla creatività nella West per un lungo tempo.
E poi la Renaissance è venuto e tutto cambiato, e l'idea grande "era, e l'idea era, mettendo l'individuo e i misteri, e non c'è più sterie che non c'è più sterie per le creature.
E 'l'umanismo razionale, e la gente ha iniziato a creatività che la creatività è venuto dal individuale.
E per la prima volta nella storia, si inizia a sentire la gente riferisce a questo artista come un genio, piuttosto che aver un genio.
E io credo che sia un grande errore.
Sapete, penso che permettono a qualcuno, una mano a credere che lui o lei, sapete, come il vasasascende e la fonte e la fonte e la fonte di tutto il divino e la fonte di tutto il divino, creativo, la misterna solo una fragile troppo responsabilità di un fragile, la psiche umano.
E 'come chiedere qualcuno di camminare il sole.
Semplicemente riscaldate e distorti, e crea tutte queste aspettative inunciano le espettazioni di performance.
E penso che la pressione di questo sia stato ucciso i nostri artisti per gli ultimi 500 anni.
E, se questo è vero, e penso che sia vero, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, cosa?
Possiamo fare questo?
Forse tornate a un po 'più antico comprensibile della relazione tra gli umani e il mistero creativo.
Forse non.
Forse non possiamo solo errori di 500 anni di pensare che in un modo di veloce umanistico in un discorso di veloce.
E c'è la gente in questo pubblico che si è almeno di questa soscienza scientifici della nozione, in pratica, fascia che seguisce le persone che seguono le persone in giro per rendere la gente giusta sul giusto.
Non mi porta a farvi tutti voi.
Ma la domanda che voglio poterlo è -- perché non?
Perché non pensarci in questo modo?
Perché rende quanto sia un altro che ho mai sentito in termini di cui ho mai sentito in termini di spiegare il capricido di manddenaro.
Un processo che, come chiunque ha mai cercato di fare qualcosa -- che è per dire che tutti voi non ha sempre razionalmente.
E in effetti, può sentire scaricare il paranormale.
Avevo questo enorme recentemente dove ho incontrato l'americano poeta Ruth Stone, che ha avuto in 90, ma ha avuto un poeta vita e mi ha detto che quando avesse crescendo in Virginia, avrebbe sentito che quando avesse crescendo nel campo, e disse che avesse avrebbe sentito sentito e sentirebbe e sentire un poetro di l'avrebbe sentito sentito e il suo paesaggio.
E lei ha detto che era come un totalmente sottopo.
E si riungono a barriere in giù al suo panorama.
E la sentiva, perché avrebbe sentito il terresto sotto la terra sotto la piedi.
Sapeva che aveva solo una cosa per fare un punto, e questo era, e questo era, e che era, nella sua parola, "vagio come favore."
E avrebbe fatto un po 'di casa e avrebbe fatto da questo poeseguale, e l'intero era che doveva avere un foglio di carta e un penciolo, poteva collezionarlo e l'affermato, poteva collezionarlo e l'gran collezionare e l'gran chiarlo e l'ha fatto a questo, e l'ha avuto a questo punto di vista.
E altre volte non sarebbe abbastanza veloce, quindi avrebbe potuto sconvolgere e che non avrebbe dovuto a casa e il poesebbe a e il poesebbe a e il poesebbe a e il poesegue e lei ha detto che continuava a avrebbe continuato a tenerlo, come se "" per un altro poeteteteteteteta. "
E poi c'erano questi tempi -- questo è l'ho dimenticato che ci sono momenti momenti in cui avrebbe quasi l'avrebbe quasi, giusto?
Quindi, sta andando alla casa e sta cercando il carta e la ricerca e la poesia attraverso il carico, e ha detto, e poi ha detto, e poi ha detto, e poi ha detto, era come se avesse avuto l'altro canto e lei lo avrebbe avuto l'altro canto.
Sarebbe la poesia dal suo coda, e lo tirò in sua coda, e lo tirò in via.
E in questi isti, il poesegue la poesia, e intatto ma in giro ma in giro, dall'ultimo parola per la prima parola.
Quindi quando ho sentito che ero come -- è così, è esattamente quello che il mio processo creativo.
Non è così in tutto ciò che il mio processo creativo è -- non sono il piolino!
Sono una musicale, e il modo in cui devo lavorare è che devo lavorare alla stessa volta ogni giorno, e il labore e rimpirò e a barriere e a rimpirare davvero.
Ma anche io, nella mia musicità, anche ho portato contro quella cosa, anche ho portato contro quel cosa, a volte.
E immaginate che un sacco di voi abbiano.
Sapete, anche avrei lavorato o idee, attraverso una fonte che io onestamente non può identificare.
E cosa è?
E come siamo per ridurre un modo che non ci farà perdere le nostre menti, ma in effetti, potrebbe mantenere a mantenere?
E per me, il migliore contemporaneo che ho di come fare questo è il musicista Tom Wail, che ho avuto intervista per i anni fa su un rivista.
E stavamo parlando di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto l'embro contemporaneamente, cercando di controllare e mandano questi creativi impulsi che erano totalmente internazionali.
Ma poi ha avuto più vecchio, e un giorno, e un giorno, e un giorno che stava guidando la liberevidente in Los Angeles, e questo è quando tutto cambiò per lui.
E lui è stato in modo di un certo senso che ha sentito questo piccolo frammento di melody, che si entrano nella testa come ispirazione ispirano, e lui, e lui, e lui, e lui, e lui, e lui, ma non ha modo per farlo.
Non ha un pezzo di carta, o un penciolo, o un pencio di un pò di registro.
Quindi iniziò a sentire tutto ciò che vecchia l'ansia iniziato a riesce a "Sto per perdere questa canzone, e sarò a questo canzone.
Non sono abbastanza buono e non posso fare. "
E invece di panico, ha appena stoppò.
Semplicemente ha appena questo processo mentale e ha fatto qualcosa di completamente.
Ha appena appena a l'Excusate, non vedete che sto guido? "
"Sembra che posso scrivere un canzone giusto?
Se volete davvero esistere, tornare a un momento più opportunità quando posso prendi cura.
Altri, andosi, in un altro oggi.
Piuttosto Leonard. "
E il suo lavoro ha cambiato dopo.
Non il lavoro, il lavoro era ancora spesso come mai.
Ma il processo, e l'ansia intorno a cui ha preso il genio, il genio, il genio, il genio da dove non doveva niente ma non doveva essere niente ma non doveva essere nulla, e rilasciarlo, e rilasciato da dove veniva da dove venne, e capisse che questo non doveva essere internalizzato, tormentato.
Potrebbe essere questo pastico, meraviglioso, collaborazione, una conversazione tra Tom e la strano, la cosa esterna, esterna cosa non era Tom.
Quando ho sentito questa storia, ha iniziato a cambiare un po 'il modo in cui ho lavorato troppo, e questa idea mi ha già salvato una volta.
Mi ha salvato quando ero nel mezzo di scrivere "Eat, Pray, L', e ho fatto in uno di questi tipi di disperazione che tutti noi abbiamo tutti quando lavorando in cui stiamo lavorando su qualcosa e non sta combattere e pensando che sarà un disastro, il peggio ha mai scritto e pensare che questo sarà un disastro, il peggio.
Non solo cattiva, ma il peggio mai scritto.
E ho iniziato a pensare che dovevo solo ridurre questo progetto.
Ma poi ho ricorato Tom parlando all'aria e ho provato.
Così ho appena di vita dal manuscino e ho direttamente i miei commenti per un corso della stanza.
E io ho detto: "Viate, cosa e io so che se questo libro non è così brillante che se questo libro non è così tanto che mio fallito, giusto?
Perché vedete che io sono prodotto tutto ciò che ho in questo, non ho più di questo.
Se volete essere meglio, dovete mostrare e fare parte del devo.
Ma se non lo fate, sapete cosa, la mano.
Vedo a scrivere in ogni modo perché è il mio lavoro.
E vorrei prego il record per riflettere oggi che ho mostrato per la mia parte del lavoro. "Perché in finisce la fine del lavoro" OK -- perché la fine è come questo, OK -- perché la fine, la gente si riflusso per la gente di rifletta di sacro di danza sacro di danza sacro.
Erano sempre magnifici, perché i dandi professionisti e sono stati terrifici, giusto?
Ma ogni volta, molto, molto molto raramente, qualcosa sarebbe successo, e uno di questi performatori sarebbero diventati transcendenti.
E so che sapete cosa sto parlando, perché so che avete avuto visto tutti, a un certo punto nella vostra vita, un performance come questo.
Era come il tempo era fermato, e l'avrebbe fatto un po 'di passo ritratto e non era niente di diverso di cui avesse mai fatto, 1000 notti prima, ma tutto sarebbe stato stato fatto.
E tutto questo non si aspettava più a lungo, non sarebbe più più aspettare.
Sarebbe un piano da dentro, e la lit da sotto e asciolinea e tutto il fuoco con la divinità.
E quando questo è successo, la gente sapeva per quello che era, sapete, lo chiamarono dal suo nome.
Loro avrebbero messo insieme e cominciano a fare a cianta, Allah, Allah, Allah, Allah, Dio. "
Questo è Dio, sapete.
Curioso storico quando i Moors invah, quando i Moors invah, hanno preso questo custom ", hanno fatto questo custom con loro e la pronunciazione di Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, alla Allah, all'altro e 'di piedi e in balli.
In Spagna, quando un performando ha fatto qualcosa impossibile e magia "Allah, oleoh, Allah, Allah, magnifico, c'è una cosa impossibile, e incompresibile, c'è -- un palazzo di Dio.
Che è grande, perché abbiamo bisogno.
Ma il vero successivo, il vero successivo, per l'uomo, quando si sveglia e scoprire che è Tuesgiorno al 11 a.mattino.
E 'solo un mattino con un brutto senso, e forse non si avrebbe mai chiesto di ascendere il resto.
E forse nessuno avrà mai il nome di Dio è ancora che lo spinoso, e cosa è che poi fare con il resto della sua vita?
Questo è difficile.
Questa è una delle ripreprepreciliazioni per fare in una vita creativa.
Ma forse non avessi mai fatto per essere pieni di anguish se non avessi mai avuto credere, nel primo posto, che i aspetti più straordinariamente del tuo essere venuto da te.
Ma forse se si credeva che fossero loan per voi da qualche fonte di una fonte di uniuniche per la vostra vita per un porzione estrazione della vostra vita per essere passato quando si finisce con qualcun altro.
E, sapete, se pensiamo a questo modo, inizia cambiare tutto.
Questo è così che ho iniziato a pensare, e questo è certo come ho pensato negli ultimi mesi come ho lavorato nel libro che avrà il libro che avrà il libro che avrà pubblicato, come l'amico ", amico, amico, amico, che ha avuto avuto avuto successo.
E ciò che devo tenere a dirmi quando mi realmente spesso è che non è così.
Non essere giorno. Solo fare il vostro lavoro.
Continualmente per il vostro pezzo, ovunque.
Se il vostro lavoro è danza, fai la vostra danza.
Se il genio, cockeysso il genio deciso di lasciare il caso decidono di lasciare un po 'chiaro ", per solo solo per le vostre efadio, allora!"
E se non, per la vostra danza.
E '"Ol'atezza, non edevo.
Credo che questo e mi sento che dobbiamo insegnarlo.
"Olé!" Ol'amore, solo per avere il pò di avere il pò di sparire.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni progetti prima -- circa il genoma umana e che cosa significa, e scoprire nuovi sette geni.
Stiamo in realtà, stiamo digitando la biologia, e ora stiamo digitando la biologia, e ora stiamo cercando di andare da questo codice digitale in un nuovo di biologia con progettazione e sintetizzante.
Quindi, abbiamo sempre cercato di chiedere grandi domande.
Che cosa è? "E 'qualcosa che penso che molti biologi hanno cercato di capire a vari livelli.
Abbiamo provato vari approccio, parchè di rimasto a minimaali.
L'abbiamo digitato per quasi 20 anni.
quando sequenziammo il genoma umano, era andato dal mondo analogo della biologia nel mondo analogo del computer.
Ora stiamo cercando di chiederci, "Can che rigeneriamo la vita o possiamo creare nuove vita di questo universo?"
Questa è la mappa di un piccolo organismo, Mycoplasma, che ha il genio più piccolo per una specie che può auto-replicare nella laboratorio.
E abbiamo cercato di vedere se possiamo arrivare a vedere se possiamo arrivare con un genoma più piccolo.
Siamo in grado di chiaro per 100 geni del 500 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice paragonato per noi.
Stro, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo capire una cellula, è molto improbabiprobabile che questo avrebbe potuto essere un cellule.
Quindi abbiamo deciso che l'unico modo per la sintetizzazione è la sintetizzata in modo che potevamo variare i componenti.
E così abbiamo iniziato a giù la strada: possiamo sintetizzare un cromosoma?
Ciò chimica che faceva davvero grandi molecole dove non siamo mai stati prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, è solo un materiale inerte chimico.
Quindi, il nostro posto di digitalizzare la vita è stato aumentata di un luogo esponenziale.
La nostra capacità di scrivere il codice genetico è stava muoversi in modo piuttosto lentamente, ma è stato aumentato.
E il nostro punto di avrebbe messo, ora, un curvo, ora, un curvo esponenziale.
Abbiamo iniziato questo risultato, in questo modo.
Poi ci sono voluti diverse, in effetti, iniziando con una revisione bioetica.
Ma è che sintetizzante il DNA è molto difficile.
Ci sono decine di migliaia di macchine in giro per il mondo che rende piccolo di DNA -- 30 a 50 lettere in lunghe, e è un processo di degenerare, così che si fanno il pezzo, più errori ci sono.
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi insieme e e correttamente tutti gli errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato le pezze, attraverso la nostra correzione errore e aveva un molecola DNA di circa 5.000 lettere.
La fase eci fase quando abbiamo preso questo pezzo di cemmo chimico e metterlo nei batteri, e i batteri iniziò a leggere questo codice genetico, ha fatto le particelle viali.
Le particelle viali sono rilasciate dalle cellule e cellule e cellule E.
Stavo parlando all'industria del petrolio e ho detto che capito che il modello.
Hanno ridato più di voi.
E quindi, pensiamo che questa è una situazione dove il software può costruire il suo difficile in un sistema biologio biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera batterizzata.
E 'più di 580.000 lettere del codice genetico.
Quindi pensavamo che costruivamo le dimensioni dei virus in modo che potremmo vvariare le cassettano le cassettano per capire cosa gli componenti di una cellula vivenza.
Il Desigente è critico, e se stai iniziando con informazioni digitali in il computer, che informazioni digitali deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, il standard di accuratia era una errore per 10.000 base.
Abbiamo trovato, in realtà abbiamo trovato, 30 errori, 30 errori, avremmo usato quella sequenza originale, non sarebbe stato stato stato in grado di essere rimpiegato.
Parte del design sta progettando gli pezzi che sono 50 lettere lungo che hanno a sovrappato con tutta l'altra 50-lettere sottotounità più piccole che dovremmo progettare.
Abbiamo progettato un'universo.
Potete avere letto che abbiamo messo l'acqua.
Pensate a questo: abbiamo una lettera di quattro lettere di quattro.
Pripleti di questi codice per le alteri per circa 20 aminazioni, che c'è una letta che l'aminazione di ciascuna di letta.
Quindi possiamo usare il codice genetico per scrivere le parole, le frasi, le frasi.
Inizialmente, tutto ciò che abbiamo fatto era autograficarlo.
Alcuni sono disappunti che non c'era poesia.
Abbiamo progettato questi pezzi così che possiamo semplicemente scegliere con gli enzimi.
Ci sono enzimi che riparano e li li mettono insieme.
E abbiamo iniziato a fare pezzi, iniziando con le pezze che erano 5.000 lettere, mettere insieme a quei pezzi, poi messo insieme a questi sporti per fare le sette 72.000.
A ogni palco, siamo cresciuti questi pezzi in abbondanza così potremmo sequenza loro perché stiamo cercando di creare un processo che è estremamente robusto che vedete in un minuto.
Stiamo cercando di ottenere al punto di automatico.
Quindi, questo sembra un pallo basket.
Quando ci si trovano davvero grandi di pezzi più di 100.000 palazze, non saranno più longano cresce in E.
Sauribile, esauribile strumenti della biologia molecolare.
E così ci trasformammo ad altri meccanismi.
Sapevamo che c'è un meccanismo di casologia che si chiama casologia usa per riparare il DNA che si riparano.
Ecco un esempio.
C'è un organismo chiamato Deinococcus che si possono prendere tre milioni di radiazioni.
Potete vedere nel pannello, il suo cromosoma si riesce a blocca.
Dopo le 24 ore dopo, lo rimetterlo insieme esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente demalmalata.
Possono vivere in un vacum.
Io sono assolutamente certo che la vita può esistere in caso, si muovono intorno, trovare un nuovo ambiente.
In effetti, la NASA ha mostrato molto.
Ecco un micrografo della molecola che abbiamo costruito usato questi processi, usando i processi, usando meccanismi con il design del progetto di cui li mettiamo.
L'anno spesso insieme automaticamente.
Questo non è un elettrone elettrone, questo è solo un fotomicrografo.
E 'una molecola che vediamo con un microscopio.
Questi sono foto su un periodo.
Quindi, questa è la pubblicazione che abbiamo avuto solo un breve mentre fa.
Questo è più di 50.000 lettere del codice genetico.
E 'la molecola più grande molecola di struttura definita da umani.
E 'più di 300 milioni molecolare.
Se lo stammo a un diecro di 10, ci vuole 142 pagine per stampare questo codice genetico.
Beh, come facciamo a un cromosoma? Come facciamo attivare? Come attivamo? Come attivamo?
Ovviamente, con un virus è molto semplice.
E 'molto più complicato con batteri.
E 'anche semplicemente quando si entra in eukaryotes come noi stessi: potete semplicemente pop a pop in un'altra, e questo è quello che avete sentito parlare di clonare.
Con l'Archaea, il cromosoma, il cromosoma, ma abbiamo mostrato che possiamo fare un tranpiante di una cellula tota di cromosoma di una cella da un altro e activare.
Abbiamo rifiato una cromosoma da una microbale.
Senza, questi due sono così distanti come il mello.
Abbiamo aggiunto un po 'di questo cromosoma.
Abbiamo digestito con gli enzimi per uccidere tutte le proteine.
E 'stato piuttosto stun'altra, e apprezzarete la nostra grafica molto sofisticata. Il nuovo cromosoma.
In effetti, pensammo che questo potremmo essere molto lontano, ma abbiamo provato a progettare il processo un po 'più di progettare.
Questo è un meccanismo dell'evoluzione qui.
Siamo scopriamo ogni specie di specie che hanno preso un secondo cromosoma o un terzo di treno per un terzo per questa specie.
Quindi, le persone che pensano l'evoluzione come un gene cambiamento in un momento di biologia.
Ci sono enzimi chiamati ricavi che in realtà il DNA.
Il cromosoma che era nella cellula non ha uno.
Il cromosoma che ci mettiamo.
Ha espresso e ha riconoscato l'altra materia di materiale, come materiale di materiale, che lo ha l'ha l'abbiamo appena con il nuovo cromosoma.
E 'blu perché i geni.
E con un periodo molto breve, tutto il caratteristiche di una specie specie di cariche di una specie si persa e convertotalmente nel nuovo del software che ci mettono in una cellula.
Tutti i proteine cambiavano, i membranchi ha cambiato, quando letto il codice genetico, è esattamente quello che avevamo trasferito.
Quindi, questo potrebbe subito come la stessa genomica, ma possiamo muoversi il software del DNA, cambiare le cose piuttosto.
Ora ho argomento, questo non è un genetico, e mezzo miliardi di anni dell'evoluzione. E ho argomento che forse creano una nuova versione del design Cambrian esplosione Cambrian esplosione del Cambrian esplosione, dove c'è una nuova speciazione su questo digitale.
Perché questo?
Penso che questo sia ovvio in termini di alcuni dei bisogni.
Siamo per andare da sei e mezzo a metà di nove miliardi di persone nei prossimi 40 anni.
Per me, la messo in contesto per me stesso: ero nato nel 1946.
Ora ci sono tre persone sul pianeta per ogni cosa che esisteva nel 1946, nel 1946, nel 1940, sarà quattro.
Abbiamo problemi di nutrire, fornire acqua, medicina acqua, medicina, di bene, bene, bene, fubuto per la sei e mezzo.
Sarà un strada per nove.
Utiamo oltre miliardi di tonnellate, 30 miliardi di carbone, 30 miliardi di balzare.
Questo è un centinaio di milioni di barriere al giorno.
Quando proviamo a pensare biologici o ogni processo biologico o ogni processo di rispetto alla cosa, sarà un enorme sfida.
Poi, naturalmente, c'è tutto quello CO2 da questo materiale che si finisce nell'atmosfera.
Ora, dal nostro scoperto del mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come componenti del futuro.
L'elettronica l'industria, o così componenti, e guardate la diversità che è venuto fuori da questo.
Siamo limiti qui la primaria da una realtà biologia biologia e la nostra immaginazione.
Ora abbiamo tecniche, grazie a queste metodi di sintesi, per fare quello che chiamiamo combinano la genomica combinatoriale.
Abbiamo la capacità di costruire un grande robot che può fare un milione di cromosomi al giorno.
Quando pensate a processare questi 20 milioni di geni di produrre per ottimizzare il processo di ottimizzare le farmaceutici, nuovi vaccini, nuovi vaccini, possiamo solo con un piccolo team molecolare di più piccoli degli ultimi 20 anni di tutta la scienza.
Ed è solo la selezione.
Possiamo selezionare la produzione di viabilità chimica o fuel, il vaccino di produzione, eccetera.
Questo è un schermo di un vero vero progettato di software che stiamo lavorando per essere in grado di seduti e design per sedere al computer.
Sapete, non sappiamo necessariamente come sembra.
Sappiamo esattamente quello che il loro codice genetico.
Stiamo concentrando su ora di quattro di generazione.
Sei recentemente, corso, corso a l'esperimento è solo un cattivo esperimento.
Abbiamo la seconda e terza generazione che sarà fuori relativamente presto che presto, per molto presto che sono zucchero, molto altrettanto alti come l'octanolo.
Ma l'unico modo pensare che la biologia può avere un impatto senza aumentare l'impatto senza aumentare la sua disponibilità è se iniziata con CO2 come suoi nutrire, e così stiamo lavorando con progettando cellule e cellule per generazioni per 18 mesi.
La luce CO2 è uno metodi... ma nel nostro scoperto del mondo, abbiamo tutti tipi di metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un miglio e mezzo profondo, quasi a a temperatura a a temperatura.
Sapete CO2 a metano di metano molecolare idrogeno come la sua sorte energia energia.
Stiamo cercando di vedere se possiamo prendere CO2, che può essere più facilmente essere piatto a palazzata a siti per guidare questo processo.
Quindi, in un breve periodo, pensiamo che potremmo essere in grado di aumentare cosa la base è la base della base della base della vita? "Siamo veramente obiettivi, sapete, hanno modestinato i propri modestici.
Sì. Se non si può fare questo a TED, dove si può fare?
diventa una fonte di energia...
Ma ora stiamo lavorando a usando questi stessi strumenti per venire a sette.
Avete visto quest'influenza, siamo sempre un anno dietro e un breve e un dollaro a breve quando si arriva al vaccino.
Penso che può essere cambiato per costruire vaccini combinano i vaccini.
Ecco cosa potrebbe iniziare a guardare con cambiamento, adesso, l'albero dell'evoluzione, l'evoluzione con i batteri, Archea e, l'Archaea e, eukardate.
Siamo un modi per migliorare le persone.
Il nostro obiettivo è solo per assicurarsi che abbiamo una possibilità di sopravvivere abbastanza. Grazie mille.
Quello che vi mostrerò, come posso, è un lavoro di lavoro, un lavoro di lavoro, una nuova tecnologia che abbiamo portato a Microsoft come parte di un'acquisizione quasi un anno fa. Questo è Seadcorso, e 'un ambiente, e' un ambiente.
in cui si può rimotamente interagire con le quantità di dati visivi.
Stiamo osservando molti gigabyte di foto digitali e una specie di sanguida e continuamente zooming e continuamente zooming e, e riarrabili in ogni modo in cui vogliamo.
E non importa quanto ci sia importante informazioni che stiamo cercando, quanto sono grandi queste collezioni sono grandi le immagini.
La maggior parte di loro sono digitali camera ordinaria, ma questo, per esempio, è un sossibile Librario del Congresso, e è nel Libro del Congresso, e è nel letto di 300 megapixel.
Non fare nessuna differenza perché l'unica cosa che doveva ascenare la performance di un sistema come questo è il numero di pixel sullo schermo. E 'anche un architettura molto flexibile.
Questo è un libro intero, quindi questo è un esempio di dati non-immagini.
Questo è "Bleak House" Dickens. Emolto column.
Per prova che è davvero testo, e non è un'immagine, e non possiamo fare qualcosa come così, per mostrare che questa è una vera rappresentazione del testo; non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo avrei avuto ricommendo.
Questo è un caso più realistico, un problema del Guardian.
Ogni immagini è l'inizio di una sezione.
E questo vi dà la gioia e la buona esperienza di leggendo la versione reale di una rivista nota di un giornale, che è un tipo inerimento di multi-scala di medio.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardia.
Abbiamo fatto un padre che è molto alto, è molto alto, molto alto di più alto di in un normale, e abbiamo emerso contenuto un contenuto in più grande.
Se volete vedere le caratteristiche di questa macchina, potete vedere.
O altre modelli, o anche le specificazioni tecnici.
E questo diventa una delle idee su alcune di queste idee su questi limiti su scorrere.
Speriamo che questo significa non sarebbe necessario più popolo e altri roba come questo -- non sarebbe necessario.
Certo, la mappa è una di queste applicazioni ovvie per una tecnologia come questa.
E questo non ho passato in ogni momento, eccetto per dire che abbiamo cose per contribuire a questo campo.
Ma queste sono tutte le strade negli Stati Uniti si superimpose di una NASA superimpostato di immagine.
Quindi, ora, ora, ora, qualcosa di altro.
Questo è in realtà vivere sul web, ora potete andare fuori.
Questo è un progetto chiamato Photosynth, che si spositano due tecnologie.
Una di loro è Seadragione è una ricerca di visione di ricerca di ricerca di visione di di ricerca di Noah, un studente all'Università di Washington, co-----------viscoltate da Steve Steve Università di Steve Seliki al Microsoft.
E così questo è vivere sul web. E 'potere ".
Potete vedere che quando facciamo questi tipi di vista, dove possiamo dirvi attraverso immagini e avere questa risolvere di esperienza multi-risolvere.
Ma l'arrangore spaziale delle immagini qui è in realtà significativo.
La visione di algoritmi hanno registrato queste immagini insieme così che corrispondono alla spazio reale spazio reale in cui queste scatte -- tutte le prese, tutti questi brevi, in cui sono state tolte in cui vedete gli elementi di sequenziali, e questi patti di stabilizzate, e queste cose sono stabilizzate.
Non sono sicuro che se vi mostro che vi mostrerò altri ambienti.
Alcuni sono molto più spazio.
Vorrei saltare a dritto a un letto di Noah è originale originale, questo è da un presto prototipo che abbiamo lavorato a questo sumisura, per mostrarvi cosa sto mostrarvi cosa penso sia la veramente line dietro la Photosynascita ", non è necessariamente così apparente dall'ambiente che abbiamo messo sul sito.
Dovevamo preoccupare dei leggi e così via.
Questa è una ricostruzione del Notre Damme Cathedrale che ha fatto interamente, e si ricostruisce da immagini favi da Flickr. Sei Dami, e si ottengono alcune foto di ragazzi in T-shirt, e di questi ragazzi e in T-shirt, e così via. E ciascuno di questi coni di concludere.
E quindi queste sono tutte le immagini di Flickr, e sono tutti stati relati.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che avrei finito lavorando alla Microsoft.
E 'molto gratificante avere questo tipo di ricevuto.
Credo che questo è un sacco di diversi tipi di camera: è tutto da parte da cellulare, ma tutto da parte di loro, per un numero di loro, rimanere insieme in questo ambiente.
Se posso trovare un po 'di strano.
Quindi molti di loro sono concentoccludate da faccia.
Qui in cui qui c'è una serie di fotografie -- qui.
Questo è un poster del Notre che ha registrato correttamente.
Possiamo dirvi dal poster per un vista fisico di questo ambiente.
Quello che è che possiamo fare cose con l'ambiente sociale, questo è che ora prendere i dati sociali. Questo è ora prendere dalle memoria, visualmente, la visualmente, di quello che assomiglia a, di quello che assomiglia.
Quelle fotos diventano linkato, e fanno qualcosa che è più grande della somma delle parti.
Avete un modello che emerga l'intera Terra.
Pensate a questo modo che il lungo col 'di Stephen Lawler.
E questo è qualcosa che cresce nella complessità come la gente usa, e i cui benefici benefici diventano più grande grande per l'uso.
La loro fotos sta diventando taggati con meta-dati che qualcun altro entrato.
Se qualcuno ha avuto portato tutti questi dice e dicono che tutti sono, poi il mio fotocalizzato del Notre Damprovvisamente diventa improvvisamente con tutti i dati, e posso usarlo come entrano in quel spazio, usando tutti i dati, usando tutti i fotos e fare un tipo di foto, e fare un tipo di foto e attraversare il fotos e fare un tipo di esperienza sociale.
E naturalmente, un prodotto di tutto ciò è immensamente ricchi virtuali di ogni interessante della Terra, collezionata non solo da sovrapidamente da satellite e immagini satellite e così via, ma dalla memoria collettiva.
Grazie mille.
Chris Anderson: Chiaro "Che software, è che al momento, e", e ", davvero in realtà nei prossimi anni, tutte le foto che sono condiviso da tutti i condivise per il mondo riuniono per linkare insieme?
BAA: Sì. Ciò che è davvero scoperta.
Creando iperlink, se si potrete, tra le immagini.
E 'facendo questo basato sul contenuto dentro le immagini.
E questo diventa davvero eccitante quando pensate alla richiesta della situazione dell'informazione semanzia.
Come quando si fa un segrezzo di ricerca per immagini, tu, e il testo sulla pagina, e il testo sulla pagina, e il testo sulla pagina è la pagina di informazione su quello che è la foto.
E se questa foto, se questa foto?
La quantità di interconnessione e richiesto che viene fuori da questo è davvero enorme.
E 'un effetto rete classic.
CA: Trulazioni incredibili. Congratulazioni.
Sapete, uno dei piante di viaggiare e uno dei quei viaggi e uno dei luci etnografici di ricerca è l'opportunità di vivere tra quelli che non hanno dimenticato i vecchi non dimenticano i vecchi, che ci sentono il bocchio, che si sentono nel bocchio, touse, assi in piante.
Solo per sapere che Jaguar, ancora più viaggio al giorno oltre la mittura del Milky Way, o il mitore dell'Inuit ancora con significato, o che nel significato, o che nel senso di Himalaya, il Budddhaya, è ricordare la respirare la repologazione centrale del Dharma, è l'idea che la vita non esiste che la vita non esiste che la realizziamo un modello di 'assoldato, ma è solo un modello di realtà di realtà' un modello
La conseguenza di una particolare set di scelte adattativa che la nostra linea, però la nostra linea, però di successo, molte generazioni fa.
E naturalmente, noi tutti noi lo stesso adatto imperativo.
Siamo tutti nati. Siamo tutti i nostri figli nel mondo.
Vediamo attraverso le informazioni.
Dobbiamo affrontare l'inesorabile, quindi non sorprese che ci sorprese che tutti noi abbiamo tutti danza.
Abbiamo tutti quasi.
Ma quello che è interessante è l'unico danza della canzone, il ritmo della danza in ogni cultura.
E se è la Penano nella foresta di Borneo, o il voco di colpiti, o i guerriori nel Kenytes, o i guerriori del Nord Kenya, il Curandero in mondiale di Andes, o un caravolo in modo di caravansero.
Questo è un altro che ho viaggiato nel deserto con un mese fa, o indeserto un mese fa, o indecato un mese fa, in cui si è indeserto un mese fa, la madre del mondo.
Tutti questi popoli insegnano che ci sono altri modi pensare, altri modi pensare, altri modi di pensare, altri modi orientando nella Terra.
E questa è un'idea, se pensate, può riempire solo con speranza.
Ora, insieme le micride culture del mondo rendono un web di vita spirituale e culturale che la vita la velocità del pianeta, e è importante al benessere del pianeta, e è importante il web biologico della vita che sapete come una biosfera biosfera.
E potreste pensare a questa rete culturale della vita come l'etnofera, e potreste definire l'etnoera, e le idee, mitori, le idee, ispirazioni, ispirazioni, ispirazioni, ispirazioni, ispirazioni, in cui la consapevolezza.
La etnofera dell'umanità è grande l'umanità.
E 'il simbolo che siamo e tutto ciò che possiamo essere in modo di simile specie di specie.
E come la biosfera è stato diverso, quindi è stato diverso, quindi è l'etnoera, e, se qualcosa, a un tasso molto grande.
Nessun biologo, per esempio, sarebbe suggerimento che il 50% di tutte le specie o più optimiste o sono sul portate di estinzione perché semplicemente non è vero, e ancora -- la scenario che -- la scenario più apocalypica nel reale della diversità biologia -- scenario più optimistico -- scenario in cui sappiamo essere la scenari in realtà la più optimistica, in scenario della diversità culturale.
E il grande indicatore di questo, naturalmente, è linguaggio.
Quando ognuno di voi in questa stanza nascuno di voi, ci sono 6.000 lingue del pianeta.
Ora, un linguaggio non è solo un corpo di regole di vocabolari o un set di regole matici.
Una lingua è una lingua del spirito umano.
E 'una veicocola che il suolo di ognuna particolare in un mondo materiale.
Ogni linguaggio è una crescita di più vinto della mente, un ecosistema, un ecosistema di possibilità spirituali.
E di questi 6.000 lingue, come siamo qui a Monterey, e mezzo non sono più più a lungo, e mezzo non sono più a lungo le orecchie di bambini.
Non sono più insegnato più a volte, che significa, che significa, che significa, non non è più importante, sono già morti.
Cosa potrebbe essere più veloce di essere velocemente velocemente, per essere l'ultima delle tue persone per parlare il linguaggio, non avere modo per passare per passerà per la promessa dei bambini?
E tuttavia, questo soggetto è indettato la luce di qualcuno in cui la Terra, ogni due settimane, perché ogni due settimane, alcuni settimane porta con lui, alcuni elder che si riescono con lui l'ancio di un tongno.
E so che c'è alcuni di voi che dicono, "Bene, non sarebbe meglio.
Non sarebbe stato un posto migliore se abbiamo parlato di un posto migliore se abbiamo parlato di un linguaggio? "E io dico:" Grandate.
Proviamo a Kogi. "
E improvvisamente scoprire cosa sarebbe piuttosto incapace di parlare il vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di viaggio attraverso l'etnofera.
Molte viaggio attraverso l'etnospese, per provare a darvi un senso di quello che in effetti è che in effetti si tratta.
Ora, ci sono molti di noi che si dimenticano che quando dico "diversi", "Voglio dire diverso.
Prendete, questo bambino di un Barasana nel Northwest in Northwest, la gente dell'anaconda che credono che la mitologia che credeva che si è alzato il fiume del suolo di sacro.
Ora, questa è una gente che cognitivamente non distinguere la blu dal colore blu dal colore verde perché il canopea delle teste sono equate al canopea della canopsia la canopia della canopponna che le persone dipende.
Hanno un linguaggio e matrimonio e la regola regola che si chiama "linguistico:" Sai marry: "Sai marry, deve marrispetto a qualcuno che parla un linguaggio diverso.
E questo è tutto risultato nel passato mitologico, ancora la cosa curiosa è in queste lunghe, dove ci sono sei o sette linguaggio, perché c'è il punto di intermatrimonio, non avete mai sentito qualcuno che pratica lingua.
Semplicemente ascoltano e poi iniziò a parlare.
O, una delle persone più affascinanti che ho vissuto con l'Ecuador, la Waorani del nord, una gente che ha contatto la paceuta in cui vivere in pacebica nel 1958.
Nel 1957, cinque militari hanno attenato un contatto critico e ha fatto un errore critico.
Hanno dall'aria dall'aria 8 ", fotografie di cui avremmo disegnare gli gesti, dimenticano che queste persone le foreste le foreste di foresta non avevano mai visto niente a nulla di due dimensioni.
Hanno scelto queste foto dal favore, cercato di guardare dietro la faccia di trovare la forma o, non ha niente, e concludere che questi chiamavano carte dal distrumento, e concludere che questi chiamavano carte dal dededico, quindi hanno parlato le mie mie per morte.
Ma il Waorani non è solo di parlare.
Si parlano.
Il 54% della loro mortalità era dovuto a loro parlare.
Abbiamo tracciato genealogie per generazioni, e abbiamo trovato due istituzioni naturali e quando abbiamo pressato le persone naturali e quando ci presse le persone un po 'di questo, hanno admesso che ha avuto avuto avvecchio avesse così vecchio, quindi ci parole, così lo stesse avvecchie di essere un persfaviosa di conoscenza della foresta che era astidionibile.
Le loro loro cacciano potrebbero piccole animali a urine a 40 paci e vi dirvi cosa specializza dietro.
Negli anni '80, avevo un assegnamento di astonidio quando ho chiesto di mio professore a Haiti se mi interessato a Haiti se mi interessato a Haiti, infiltrando le società segrete che erano la fondazione della forza di Duvalire e Tonton e la forza di Duvalier e la posizione posizione di fanno le zombili.
Per fare senso per mantenere la sensazione, ovviamente, ho avuto capito qualcosa di questo fede di vaso di Vodre non è una cultura nera. E il Voddoo non è una cultura nera.
Su il contrario, è un mondo complesso metafora.
E 'interessante.
Se vi chiedevo di nome le grandi religioni del mondo, cosa dici?
La Cristianità, Islam, Buddiismo, Juddiismo, ovunque.
C'è sempre un continente ha lasciato, l'assumare l'Africa non aveva religiosa. Bene, ovviamente, hanno fatto e la Voodoo è semplicemente la distillazione di queste idee religie religie che venne in modo in cui il tragio della schiavitù.
Ma quello che rende Voodoo così interessante è che questa relazione vive tra la vita e la morte.
Quindi, la nascita di nascita alle spiritte.
La spiritiene può essere invollre da beneficio il Grande Water, risposta alla raffredanza alla fine della balla della balla, così che per quel momento in cui si riguarda il momento, il colpo diventa l'adio.
Ecco perché i Voodooisti come dire che le persone vanno a chiesa a parlare di Dio.
Siamo danza nel tempio e diventano Dio. "
E perché avete scattato, siete scattate dall'spirito -- come si può essere difficili?
Quindi vedete queste dimostrazioni, che si rispetto: Voodoo aytes in un modo di maniera di buttamento di burante, una dimostra, una dimostrazione piuttosto dimostrando la capacità della mente di influenza per affetteriore per affrontare il corpo che si è entusiasse.
Ora, di tutte le popolazioni straordinarie sono il Kogi, il più straordinario sono il Kogi del Sierra Nevada Sierra Nord.
Descendenti delle medite di antica Tairona che una civiltà che una volta ha portato la Caraibi, nel gioco del Caraiba, nel gioco del conquistante, queste persone si ricuravano in un vulcanica che suona sopra il gioco di coinvoluzionare il costo di coinvolcanica.
In un continente, queste persone non erano mai conquistati dal panish.
Per questo giorno, si rimangono a rimangono un rituale, ma il treno per il preso è straordinario.
I giovani sono scattate dalle loro famiglie dalle loro famiglie all'età di tre quattro, separati in un mondo buio di buio in pietra di buio in pietra per 18 anni.
Due periodi anni di scelta diminuire i nove mesi di gestazione per i nove mesi di gestazione che hanno passato nella loro naturale madre, ora sono metaforicamente nella donna della grande madre.
E per questo tempo, sono incrociati nei valori della loro società, valori che la proposizione, valori che la proposizione e i loro preghiere e i loro preghiere e i loro maintai, o potremmo dire l'ecologico.
E alla fine di questa incredibile iniziazione sorprendente, un giorno sono sicuramente improvvisamente e per la prima volta nella loro vita, all'età di 18, vedono un sesaminato e in quel momento in cui il momento cristallo di luce come il Sole compito di per prima luce che si riunisse il paesaggio dell'abitudine, improvvisamente tutto il resto, dendo tutto ciò che hanno imparato nell'abbraccio in maniera di avuto lornassi 'abitudine
E dice: "Vedete? E 'davvero così come vi ho detto.
E 'che bellissimo. E' il proteggerimento. "
Si chiamano "eletro" e fratelli "e dicono, che sono i fratelli più giovani, sono le responsabili per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Qualunque pensiamo alle persone indigene del paesaggio, e il panorammo invoke, e il vecchio canicamente, e il vecchio canismo ", che è un'idea di alternativamente, o alternativamente, e diciamo che questi sono vicini alla Tereau e diciamo che questi sono più vicini alla Terra di quanto siamo.
Beh, le persone sono nell 'altro nor nor nor nor nor nor dall'altra.
Non c'è molto stanza per i campioni di cari, nei vinti del chilling ", e", ma hanno, per il tempo e rituale, e rirituale, e rispondono un mistizio tradizionale della Terra che non è l'idea che "l'idea che la Terra", ma in un sottotoler intuizione umana che la Terra non può esistere perché la Terra stesso potesse esiste solo esiste &agire solo per conscivolte perché non esisteva perché non esistono solo perché non esistenoriscono a consciscisciscivolte
Ora, cosa significa?
Significa che un ragazzo dall'Andes che ha raggiunto a credere che la montagna Apu che la sua distruzione o il suo destino o destino sarà un profondamente diverso e che si relazionerà o che la sua destina o credere che una sorta di Montana da Montana da Montana da Montana da Montana da da Montana da da Montana per essere minato.
Che è l'assenza di un spirito o un pile di o un pile di o un pile.
Quello che è interessante è la metafora che definisce la relazione tra il singolo mondo naturale.
Ero raiato nelle foreste del British Columbia per credere queste foreste.
Questo mi ha fatto un umano che mi ha fatto un essere umano che i miei amici che credono che quelle foreste di Huxite e la Crooed il Croollo Beak di Heaven e la Crooed il cannibale che ha fatto al nord del mondo, spiritto che hanno fatto per impegnarsi per impegnarsi la.
Ora, se cominciate a guardare l'idea che queste culture potrebbero creare diverse reali, potreste iniziare a capire alcune delle loro scoperte straordinari. Prendete questo pianta qui.
E 'una foto che ho fatto nella Northwest Amazzondre.
Questa è la chiara, che molti di voi hanno sentito parlare, la preparazione più potente della preparazione della confronte della confronte della ripertoria.
Quello che rende affascinante non è il potenziale è il potenziale potenziale di questa preparazione, ma l'elaborazione. E 'fatta di due fonti.
Ne una mano, questa liana, questa liana che ha in una serie di migliorare, ministrano, malina, malina, malina, mil'allucinogeno.
Devamo che è piuttosto avere un modello blu, che ha una sorta di moda da smoglia, ma è mista con le foglie di una scatena della famiglia, chiamata Psicolochotria.
Questo pianta avvenne in un certo molto potente, molto vicino a cervello, serotonina, metterotonina, la metà di mestiere, 5-mezzo.
Se avete mai visto la bassa di Yanomami che sbagliano i loro nosi, che si fanno da una serie di metà anche in metà di metà anche metri di metodo.
Per avere questo potere di bloccare il naso è piuttosto come si scarpe da un rifle linee di caricità, e mandando un pinto di elettricità. Non crea la distorsione della realtà.
In effetti, ho usato per argomento con il mio professore, Richard Evan Shultes -- che ha scinato la psicopera di mushrose nel 1930.
Ho usato per l'argomento che non c'è la classificazione di classificare i effetti non c'è nessuno a casa di un casa di casa di esperienza, ma il cosa che non si è più di casa perché sono denziati da un enzimento di cui sono stimprovato da un enzimo che non sono nell 'enzima che sono stati da un enzimo uomo che si chiama ossid'uomo che si chiama ossigeno.
Possono solo scattate per preoccuparmi di un altro chimico che denaro chimico l'AO.
Ora, le cose affascinanti sono che i migliori carboline di carboline che in quella liana sono inoltre il preciso necessario per potenziare il triconico, per potenziare il tricrotto. Come in una domanda: come in un certo senso di 80.000 specie di piante, questi due persone trovano queste due persone in mattino, queste due persone trovano queste due due persone sono queste due persone che hanno un verde verde in questo modo, creato un tipo di verde in questo modo, creato un tipo di verde?
Bene, usiamo questo grande eufemismo, "triale e errore", che è esposto per essere significato.
Ma chiedete gli indiani, dicono: "Le piante parlare.".
Beh, cosa significa?
Questa tribù, la Cofan, ha 17 varietà di ayao, tutto quello che distinguere la grande distanza nella foresta, tutto ciò che si riferisce la nostra occhio come specie.
E poi chiedi come stablizzano la loro tassuperiore e dicono: "Sapevo che sapevo qualcosa di piante. Voglio dire, non sai nulla?" E io dissi: "No."
Beh, si è scoperto che si prende ogni 17 varietà nella notte di una luna piena piena diverso.
Ora, questo non vi farà un Ph.D., ma è molto più interessante di contare gli stampi.
Ora -- il problema è che persino quei meno quei di noi simpatetica con la precedenza di persone indigeni come contenuti e colormi come ridotto e colorate, ma in qualche modo ridotto ai margini della storia come il mondo reale, significato il nostro mondo, significato, si muove.
La verità è l'esimo secolo, 300 anni, non sarà ricorse per le sue le sue innovazioni tecnologici, ma come l'era in cui abbiamo stimato e rimangono in modo che rimandano e in cui abbiamo impreso la distruzione di base di culturale e culturali e culturali al pianeta. Ora, il problema non cambia. Ora, il problema non cambierà. Ora, il problema non cambia. Ora, il problema non cambierà. Ora, il problema non cambia. Ora, il problema problema della diversità della diversità della diversità della diversità della diversità della diversità tecnologia. Ora, ma diversità della diversità della diversità della diversità della diversità della diversità della diversità della diversità della diversità della diversa diversa diversa, e culturale divers
Tutte le culture attraverso il tempo è stato coinvolto in una danza con nuove possibilità di vita.
E il problema non è la tecnologia.
Gli individui non si fermano che si fermano in alto il ballo e arrow e arrow qualsiasi un americano quando ha dato l'americano e buggerimento.
Non è cambiato la tecnologia che minaccia l'integrità dell'ethnofera.
La faccia della dominazione.
Qualunque cosa si guarda intorno al mondo, scoprire che queste non sono colture distrutte a rimanere.
Questi sono popoli che vivono in popoli che vengono fuori dalla loro esistenza dall'esistenza di identifici che sono oltre la loro capacità di adattarsi.
Se è l'egregioso nella casa del Penano.
Una gente che ha vissuale della Sarawak, da Sarawak -- una gente che viveva liberara-- una gente che ha vissuto la liberata fino a un generazione fa, e ora sono tutti stati ridotti per essere attenato e prostituzione sull'arasito che sembra essere attenato con la set che sembra essere attenato per essere attenato di Borneo in Cina South, dove i giapponesi in Cina, dove i giapponesi Giapponese
Diciamo che i loro mandano le loro pirae con le piacie.
O, nel caso di Yanomami, è le malattie che sono entità nella scoperta del discoperta della scoperta del discoperta.
O se andremo nei montagni di Tibet, dove sto facendo un sacco di ricerca, vedrete che è una faccia di fare una faccia di dominazione politica.
Sapete, la distruzione fisica, l'estinzione fisica di una gente è universalmente preoccupata, la distruzione della gente è in modo di vita, non è solo condizionato, non solo non è solo condizionato, in molti quartieri, come parte di un sviluppo di un equilibrio sviluppo.
E non si può capire il dolore di Tibet fino a quando si muovete attraverso il livello di terra.
Una volta che viaggia 6.000 miglia da Chindu in Cina Western, attraverso la Cina di Lhasa con un giovane colleghe, e era solo quando ho capito il Lhasa che ho capito il volto dietro che capisco la statistica che si sente statistica che si sente.
6.000 monumenti tornano e gli ascenni.
1,2 milioni di persone uccise dalle cride Culturale.
Questo giovane uomo è stato ascrillato al Panchen Lama.
Quella significava che era instantemente ucciso il tempo dell'invasione cinese.
La sua zia che ha piattato con His nel Diaspora che ha preso le persone a Nepal.
La madre era incaricato per il crimine di essere riconosciuto.
Era l'era l'età di due a nascondenza di benei suoi schiacciare i suoi tassi perché non poteva essere né.
Il sorellente che aveva fatto che portato in un campo educazione.
Un giorno lei inadrati su un armbo di Mao, e per quella trasgressima, per quella trasgressima, era dato che ha visto sette anni di labore.
Il dolore di Tibet può essere impossibile bocchiare, ma il redimuto spirito delle persone è qualcosa di apparecchie.
E alla fine, poi si è davvero giù in un scelto.
Vogliamo vivere in un monochromatico di monotonony o fare un monotony o fare un mondo poliziario della diversità?
Margaret Mead, il grande antropoloso, disse, prima di morte, che il suo grande senso è stato che non ci sono stati nascondenze in questo mondo amorfo generia, non solo vediamo l'intera vista non solo vediamo l'intera della modalità umana per avere un sogno che avremmo avuto un sogno che avremmo aver dimenticato l'avvenuto fuori che ci sono altre possibilità.
E 'umecco che la nostra specie ha, forse, forse, per il 150.000.
La rivoluzione Neolithica -- che ci ha dato agricoltura, in cui abbiamo sucicato l'agricoltura del sparso, la poesia del concetto; è stato disposto dal proso del primmo del primmo, e creato solo a 10.000 anni fa.
Il mondo moderno industriale come sappiamo è bardamente 300 anni.
Ora, questo shallow non mi suggerisce che ci confrontano che abbiamo tutte le risposte per tutte le sfide che ci confronteranno nell'insuto millenni.
Quando queste culture mirive del mondo sono chiesto che l'essere umano, rispondono con 10.000 differenti.
E 'senza canzone che tutti scopriremo la possibilità di essere quello che siamo: una specie conscia, piena consapevole, pieni di surrsi che tutti i giardini e tutti i gardini trovano un modo per flusso. E ci sono grandi momenti ottimismo. E ci sono grandi momenti ottimismo.
Questa è una foto che ho preso al nord del Baffin Island quando andai narono nonostante con alcuni Island, e quest'uomo, e quest'uomo, e questo uomo, mi ha detto una storia meravigliosa del suo nonno.
Il governo Canadiano non è stato sempre stato tipo a l'Inuit, e durante gli anni '50, per stabilire il nostro suondo, ci abbiamo dimenticato in maniera.
Questa nonna ha rifiuta il nonno.
La famiglia, preso per la sua vita, si è voluto tutti i suoi armi tutti i suoi strumenti.
Ora, dovete capire che l'Inuit non è la nutriva il costo, ci sono voluti vantaggio.
Gli alimentari della loro sleda erano originalmente reso di pesci in cariba.
Quindi, questa nonna non era intimidata dall'Artico, o il blizio che era bassa.
Semplicemente slippato il fuori, rimpito il suo sealsmo sequotidifetta nella mano. E mentre le fetta iniziò a libertà, lo forma in una bocca.
Mettiva una faviera di saliva sulla roccia della cnife e come si finalmente velende, ha messo un cane con questo cane.
Ha settato il cane improvvisato una difficile, ha preso la ribischizzato del cane e improvvisato un addiritto, e sparse, e sparse in un apparecchio addiritto nel bello.
Parriamo nulla. E questo, in molti modi -- -- -- è un simbolo della resilienza dell'Inuit e di tutti indigeni nel mondo.
Il governo Canadiano Aprile 1999 giusto del 1999 per il controllo del controllo dell'area dell'area dell'area di California e Texas.
E 'la nostra nuova casa. Si chiama Nun'altra.
E 'un territorio indipendente. Si controllano tutte le risorse minerali.
Un esempio incredibile esempio di come un modo nazionale può vedere ristorituire la ristorsione di ristorsione con la sua gente.
E alla fine, penso che sia piuttosto ovvio almeno per tutti noi che hanno viaggiato in questi remoti remote rimote rimote del pianeta, per capire che non sono rimote.
Sono casa di qualcuno.
Ripresente portano la porta dell'immaginazione umana che tornò alla città del tempo e per tutti noi, i sogni di questi bambini, come i nostri bambini, diventano parte della geografia di speranza.
Quindi, quello che cerchiamo di fare al National Geographic, è, crediamo che i politici non saranno mai in grado di fare niente.
Pensiamo che la polemiche.
Pensiamo che le polemiche non sono persuasivo, ma pensiamo che questo raccontare può cambiare il mondo, e quindi probabilmente il migliore di raccontare l'istituzione del mondo.
156 nazioni di trasportazioni televisivo.
Le nostre magazine sono leggete da milioni.
E quello che facciamo è una serie di viaggio all'etnocescciamo il nostro pubblico per posti di chiedere culturali per chiedere culturali che non possono aiutare ma venire a mandando ciò che hanno visto, e speranzare, e speranzare, una cosa, la riscaldata, una sola, la ripiu 'o centrale di anthropologgia che possiamo trovare un modo diverso per esistere in un modo diverso, che possiamo trovare un modo diverso come il mondo in modo in cui si trovare un modo diverso vizio veramente multente ente ente ente ente ente ente ente ente ente ente ente ente ente ente virtutumultumultare in un modo per vivere un modo per vivere un modo per esistare un modo per esistico, che si può esistulturali, che si può esistico, che si, che in un modo per esisti &a
Dovete la popolazione di tutte le persone possono contribuire al nostro benessere collettivi.
Grazie mille.
Vi parlerò di alcune cose che spero di questo libro di cui spero di aver già sentito, e vi cerco di fare delle cose che avete già sentito, e cerco di fare alcune connessioni di fare alcune connessioni per caso.
Ma voglio iniziare con quello che chiamo "ufficiale."
L'ufficiale?
Il canzone ufficiale di tutte le società occidentale. E le canzoni ufficiali come questo: se siamo interessati in questo: se siamo interessati in maximizzando la libertà delle nostre cittadini, il modo in cui fare questo è di magnetro di magnetà.
La ragione per questo è che la libertà è in modo di buono, valore, il valore, il valore, e il valore, essenziale per essere umano.
E perché se la libertà di noi può fare la sua libertà di fare le cose che rendono la magnifico la nostra età, e nessuno deve decidere sulla nostra biettività.
Il modo per la libertà di maxmizzare la scelta di scelta.
La scelta gente ha, più libertà che hanno, e la libertà di libertà che hanno.
Questo, penso, sia così profondamente impiegato nell'acqua che non avrebbe occuparsi di qualcuno.
E 'anche profondità delle nostre vite.
Vi darò alcuni esempi di ciò che moderna progresso.
Questo è il mio supermercato. Non è un grande grande.
Voglio dire che un vendolo di vendere il vendore.
175 centri centri nel mio supermercato, se non i contiene i 10 virgini di vendere i vinecoli e 12 balchi potreste comprare un grande numero di vendere un numero di vendere molto grande del tuo che non ha subito il negozio che non ha subito il negozio che ha subito il negozio ha subito.
Quindi questo è quello che è il supermercato.
E poi si andò al consumatore elettronico, a scorre un sistema stereo, che si chiedeva, il giocatore, tape, tape, tape, tunre, tuner, tungere.
E in questo singolo consumatore elettronica, ci sono molti sistemi stereo, ci sono molti stereosi.
Possiamo costruire i sistemi di six-centri di stereo per i componenti di stereo.
Devi ammetti che è molto scelto.
In altre domeste, il mondo di comunicazioni.
C'era un ragazzo, quando potevo ottenere un servizio telefonico, quando potreste aver voluto tanto tanto tanto tanto tanto da me.
Avete schizzati il vostro telefono. Non lo comprato.
Una conseguenza di questo, è che il telefono non ha mai brogliato.
E questi giorni sono andati.
Ora abbiamo una varietà di fondi di, specialmente nel mondo dei cellulari, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo -- il MP3, il MP3, naso di carmere, e crattura, e crarte di crarme.
E se per l'opportunità non avete visto che nel vostro negozio, potete rimanere il presto.
E quello che fa è che ci porta le persone a camminare nella loro storia chiederà. E sapete cosa la risposta a questa domanda è? La risposta è "no".
Non è possibile comprare un cellulare che non fa molto.
Quindi, in altre aspetti della vita che compra che comprare cose, la stessa esplosione della scelta.
La salute non è più caso. Non è più il caso negli Stati Uniti che si andate al dottore, e il dottore che vi fai.
Invece, andate al dottore, e il medico che vi dice, "Beh, potremmo fare un bene, o potremmo fare B. Un 'è questi benefici, e questi rischi. Cosa vuoi fare?"
E voi dicate, "Dotc, cosa dovrei fare?"
E il dottore dice: "Un" ha questi benefici e rischi, e B ha questi benefici.
Cosa volete fare? "
E voi dicate, "Se mi, Dottopo, cosa farei?"
E il dottore dice: "Ma non sono."
E il risultato è -- lo chiamiamo paziente autonomia, che lo rende suono come una cosa buona.
Ma è davvero un cambiamento della burden e la responsabilità per decisioni decisioni di qualcuno che sa qualcosa -- nome, il dottore, il dottore, qualcuno che sa niente e non è niente e 'di sicuro e non è niente e per essere selezionato e non per essere il paziente.
C'è enorme mercato di prescrizione di farmaci per le persone come voi e me, se pensate, non ci rende senso.
Perché ci hanno mercato se non riusciamo a comprarli?
La risposta è che ci aspettano che chiamano i nostri medici e chiedermi per la nostra prescrizioni per essere cambiato.
Qualcosa come la nostra identità è diventata un materiale di scelta, come questa slide è la materia, come questa slide significante. Non abbiamo ineredere un'identità; abbiamo inventato l'identità; abbiamo inventato.
E ci riproseguiamo come spesso.
E questo significa che ogni giorno, quando si sveglia nel mattino, dovete decidere cosa vuoi essere.
Con rispetto alla famiglia e la famiglia, c'era un tempo quando la presumo di presumisura che quasi tutti i si è avuto come potreste, e poi ha iniziato a avere i bambini come potreste.
L'unico vero scelto era che, non quando, e non quello che avete fatto dopo.
Noi adagio, tutto è molto alto per grabi.
Giacido, chiaro chivio, e chiedo il 20% di meno lavorare del 20% di meno lavorare.
E non è perché sono meno intelligenti, e non è perché sono meno intelligenti.
E 'perché sono preoccupate, chiedendo, "Shterresti sposarmi o no? Shorrei non sposarrito?
Poi mi sono sposato dopo? Prima prima, o un primo, o un primo, o un primo, o un primo? "
Tutti questi sono domande che consumano.
E rispondono a queste domande, che non significa che non significa che fare tutto il lavoro che io io io io e non significa un buon grafico nelle mie.
E infatti dovrebbero. Questi sono domande importanti risposte.
Siamo licork, come l'inverno, con la tecnologia che ci ci permette di lavorare ogni minuto al mondo, eccetto il Randolph Hotel.
C'è un angolo, che non vi dirò nessuno, dove il WiFi funziona.
Non vi dico che vi dico perché voglio usarlo.
Quindi ciò che significa, questa incredibile libertà di scelta che abbiamo con il rispetto a lavorare, è che dobbiamo fare una decisione, ancora e ancora, e ancora, di nuovo e ancora, di nuovo e ancora, di nuovo e ancora, di nuovo e ancora, di nuovo, e ancora, di nuovo e ancora, per cui dovremmo lavorare.
Possiamo andare a guardare il nostro figlio, e abbiamo il nostro cellulare su un alto, e il nostro Blackberry sul nostro alto alzo, e il nostro Blackberry sul nostro altro alto, presumabilmente, le le nostre lappare.
E anche se sono tagliate, ogni minuto che vediamo il nostro bambino, stiamo facendo anche a noi stessi, chiedendo, "Shhai chiediamo" Shai risposta, "Shai risposta?
Dovrei rispondere a questa email? Shai fatto questa lettera? "
E anche se la risposta alla domanda è "no," è certo, è certo, per fare l'esperienza del vostro figlio di calcio molto diverso di quanto sarebbe stato stato.
Quindi ovunque guardiamo, grandi cose, materiali e piccole cose, le cose che la vita, la vita è un materiale di scelta.
E il mondo abbiamo usato per vivere in questo modo.
E il mondo in questo modo, ora viviviamo.
E la risposta è: "sì.
Sappiamo che cosa si tratta di bene, quindi parlerò di quello che ha cattivo.
Tutto questo scelto ha due effetti negativi.
Un effetto, paradosicamente, è che prodotti paralizza, piuttosto che la liberazione.
Con così tante opzioni da scegliere da, la gente lo trovano molto difficile da scegliere.
Vi darò un esempio molto drammatico: uno studio che ha fatto di investire in piani in retivi.
Un collega ha avuto accesso ad investimento di investimento per l'accesso a compagnia di circa un milione di impiegati e circa 2000 parole diverse.
E quello che ha scoperto è che per ogni 10 fundi il diminimo impiegato, tasso di partecipazione è andato il due%.
Da un fondo di circa il 10% di più di meno il 10% di migliore di favore di se ci offrire solo cinque. Perché?
Perché con 50 funi da scegliere da parte, è così difficile decidere che finanziate fino a quando la tomorrow.
E poi tomorroma, e tomorroma, e tomorroma, e ovviamente la tomorroma non si è mai.
Senza non solo questo significa che le persone dovranno mangiare il cane quando si rispetto a rispetto quando si riescono perché non hanno abbastanza soldi messo, significa anche che rendono la decisione è così difficile che si riscaldono il significativo che si sta significa che matematica.
Non partecipare, si stanno passando quanto 5.000 dollari all'anno dall'impiegazione, che felici di contribuire.
Quindi la paralisi è una conseguenza di avere troppi.
E penso che rende il mondo sembra che questo sia il mondo.
E in modo in realtà, per tutta la francese, francese, o il birro?
Volete davvero ottenere la decisione giusta se è per tutta l'eternità.
Non volete scegliere il fungo sbagliato, o il vendore sbagliato.
Quindi questo è un effetto. Il secondo effetto è che anche se manteniamo a sovradddriso e fare una scelta, finisce meno satisatisamente con il risultato della scelta di scelta.
E ci sono diverse ragioni per questo.
Una di loro è che con un sacco di diverso svendere da scegliere, se comprate uno, e non è perfetta -- e cosa sta facendo il vendere è facile immaginare che avete fatto un scelto diverso che avreste aver fatto un scelto diverso che avrebbe fatto migliorare. E quello che succede è stata meglio. E quello che succede l'alternative che avete fatto, e questa rimorire la decisione della situazione della falternative.
Se fosse una buona decisione.
La più opzioni ci sono, la più facile è di rimpiere tutto ciò che è che si disappuntano.
Secondo, quello che gli economisti chiamano "opportunità" opportunità "opportunità" opportunità "opportunità" opportunità 'opportunità "opportunità" opportunità' opportunità "opportunità" opportunità 'opportunità "opportunità' opportunità 'opportunità' opportunità 'opportunità" opportunità' opportunità 'opportunità "opportunità' opportunità 'op
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui valore noi ci preoccupano le cose in cui confrontiamo.
Beh, quando ci sono molti alternative a considerare, è facile immaginare le caratteristiche di alternative che si rifiuti per alternative che si rifiuti a meno satisce con l'alternativa che avete scelto.
Ecco un esempio. Non posso fermare a pensare a questi altri parcheggibili su questi altri parchetti di parcheggire su questi altri parchetti di NONTorker.
Ecco cosa dovete pensare.
Ecco questo coppio sull'Hamtons.
Molto costoso.
Gorgeoso. Passo di giorno. Hanno tutto per sé stessi.
Cosa potrebbe essere meglio? "Bene, damma, questo ragazzo è pensare.
"E 'Augsto. Tutti nel mio vicino di quartiere.
Potrei essere parcheggiusto nella mia costruzione. "
E spende due settimane nagonò l'opportunità, giorno dopo giorno, per avere un grande parcheggio.
La pelle costi sottrarre la sfruttata dalla sfruttata, anche quando scegliamo è terrifico.
E più opzioni ci sono considerate, le caratteristiche di attrazione, le caratteristiche di opportunità per noi come opportunità.
Ecco un altro esempio.
Ora questo macchina fa un sacco di punti.
Ci rende puntini di vivere nel momento in cui è possibile.
Ma un punto si fa che è quello che vi sceglie, che sta scegliendo una cosa, siete scelta non fare altre cose cose.
che potrebbe avere un sacco di caratteristiche, e farà quello che fate.
Terzo: la vita di aspettazioni.
Questo mi ha messo quando andai in luogo i miei figli.
Io, sono quasi tutto il tempo.
C'era un tempo quando i gioie si comprate, e li hanno comodato, e li hanno comoso, e lo feci, se ci lavori e li hanno abbastanza per sentire bene.
Sono andato in modo che i miei giochi dopo anni di ricarre questi vecchi, e ho detto, "Voglio un paio di gioie."
E la scimmie disse: "Do volete slimare, facilmente, facendo volare?
Volete l'odio di piedi? Vuoi stonoli?
Vuoi distresso?
Volete libri, tagliate, bene, bene, bene. "Ora e e andò.
Il mio giro di gioie. E dopo che ho ripreso, "Voglio l'unico tipo che era l'unico tipo" ora "Non era idea che era così che ho passato un negozio, e ho perso il negozio -- con i besti, e ho scaldato il palazzo, con i bestimi che avevo mai.
Ho fatto meglio. Tutto questo scelto possibile per me per me.
Ma -- sentivo peggio.
Perché? Vi ho scritto un libro per spiegarlo.
La ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettative, le mie aspettative di come buona un paio di gioie dovrebbe essere andato.
Avevo molto bassa, nessuna particolare le aspettative quando solo vengono in un schiavi, e non avrebbero dovuto essere stato perfetto.
E quello che ho fatto era buono, ma non era perfetto.
E così ho confronto a quello che aspettavo, e quello che mi aspettavo, e quello che mi aspettavo.
Addirlo le opzioni di persone non possono aiutare a sempre a fare, ma aumenti aspettative che le persone hanno di come buono queste opzioni.
E ciò che produrrà è meno la sfruttata con risultati, anche quando sono buoni risultati buoni.
Nessuno nel mondo del mercato.
Sembra, tutto questo fantastico. Non posso aspettare.
La verità è più come questo.
Era meglio, tutto era meglio di quando tutto era peggio peggiorato quando tutto era peggiorato nel corso, quando tutto era peggiorato, era possibile per persone avere esperienze, era possibile per persone avere esperienze che erano un piacere di sorpreso.
Noi adagiamo in cui viviamo -- l'affluente, le cittadini industrializzati, con l'aspettativa -- il migliore che potete mai sperare è che la cosa sia buona come si aspettano che sia buono come si aspettano che sia buono come si aspettano.
Non sarai mai sorpreso perché le aspettative, le mie aspettative, le mie aspettative, le mie aspettative, si è andato attraverso il rovo.
Il segreto per felicità -- questo è quello che è venuto per -- il segreto della felicità è basse.
Semplicemente un momento autobiografico -- che sono sposato a una moglie, e lei è davvero meraviglioso.
Non potevo fare meglio.
Non ho mantenuto. Ma l'inselezionamento non è sempre cattivo.
Infine -- One conseguenza di un paio di gioie che si è pagato un pò di gioielli quando si è solo una specie di comprare che quando si è dispreso, e chiedervi perché.
che è responsabile, la risposta è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stisolati di stisolati, e si comprate uno che è scomparire, e chiedervi perché, che è responsabile? E 'è in modo in cui la risposta alla domanda è ".
Potreste avere meglio.
Con un centinaio di tipi diversi tipi di gioielli, non c'è un escuso.
E così quando le decisioni, e anche se i risultati dei decisioni sono buoni, sentono sentissiasti, mi sento di loro, si sentono di loro.
La depressione clinica ha esploso nel mondo industriale nell'ultima generazione.
Credo che un significativo -- non l'unico significativo -- contribuire a questa esplosione di depressione, e anche sicicile che le persone hanno esperienze che sono così alti.
E quando devono spiegarsi in queste esperienze, pensano che siano a fallito.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e sento.
Quindi lasciatemi ricordi.
Questo è il cangma ufficiale, quello che tutti noi prendiamo essere vero, e è tutto falsa. Non è vero.
Non c'è una domanda che qualche scelta è meglio di nessun, ma non segue questo scelto da questo scelto è meglio di un po 'di scelta.
C'è un po 'magico. Non so cosa sia.
Sono preoccupato che abbiamo molto molto preso da quando ha passato il punto in cui le opzioni migliorano la nostra.
Ora, come la politiche, sono quasi fatto, come la polizia materiale, la cosa a materia.
Quello che informazioni tutte queste scelte nelle società industriali è materiale.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove abbiamo sentito parlare di loro, dove non è che hanno troppo scelto.
Il loro problema è che hanno troppo piccolo.
Quindi la roba che sto parlando è il problema di cui parlo del moderno, affluente, le società Western.
E ciò che è così frustrante e infuriare è questo: Steve Levitt ha parlato di come queste costose e difficolt-isti-isti-istante e difficile non aiuto.
Quello che vi sto dicendo è che questi costi, scelte, e complicate -- non è semplicemente che non aiutano.
In realtà si fa.
Ci fanno però ".
Se di ciò che gli incontro le persone nelle nostre società per fare tutte le scelte che abbiamo fatto spostate per società che le persone hanno migliorato per le persone, non solo queste persone, non solo queste persone, ma i miglioravano anche le persone, ma i miglioravano anche.
che è quello che gli economisti chiamano "Pareto-miglioramento."
La redibuzione di redizione farà tutti meglio -- non solo povero, a come la scelta di scelta.
Quindi per concludere.
Sapete a leggere questo cartone, e essere una persona sofisticata, dicendo, "Ah! Cosa fa questa conoscenza?
Non è possibile in questo figlio. "
Impoverizzato, una vista mitolica del mondo.
E questo è il modo in cui l'ho letto per prima.
In più ho pensato, a riguardo, più sono venuto alla vista che questo pesce sa qualcosa.
Perché la verità è che se si consiste la fishattattattenzione, non avete libertà.
Se vi convinzione questo pescatore così che tutto è possibile, in profondo, la favore.
Voi aumentate la paralisi, e si decrea la sfruttazione.
Tutti ha bisogno di un fishbowl.
Questo è quasi certo troppo, forse anche per il pesce, persino per il pesce, certo.
Ma l'assenza di un fishbowl è una riccipa per miseria, e, io sospetto, disastro.
Grazie mille.
