L'anno scorso ho mostrato queste due slide così che la dimostra che la maggior capo per la maggior parte delle tre milioni di anni è stata la dimensione dei 48%, ha condiviso dei 40%.
Ma questa comprensione seriamente la seriamente del problema perché non è mostrato il pollo del ghiaccio.
La cap artica è, in un certo senso, il cuore cuore del sistema climatico.
Sembra in inverno e contratti in estate.
La prossima slide che vi mostrerà un rapido rapida di ciò che è successo negli ultimi 25 anni.
Il ghiaccio permanente è stato in rosso.
Come vedete, la cosa blu, è il buio...
E 'il ghiaccio annuale, e si contratti in estate.
Il suono chiamare ghiaccio, cinque anni o vecchio, potete vedere è quasi sanguigni, si può vedere è quasi sanguigni, qui dal corpo.
Nel 25 anni è andato da questo.
Questo è un problema perché il calore sale, il riscaldamento del gelo Artico, dove c'è una quantità di gelonio, dove c'è una quantità di carbonio.
Comparagonato all'ammontare totale della polluzione nella sfera, che quantità potrebbe dare se attraversare questo punto.
Alcuni in un lato di palenti in Alaska, il metano è attivamente comprando l'acqua.
Professor Katey, dalla Walter Università dell'Alaska fuori con un altro team a un lento di lago scorso.
Video: Perché è okay. La domanda è che sia la domanda è che saremo.
E una ragione è che il calore enorme sento dall'alto sale dal nord.
Questo è un tale che si scioglie.
Ma i volumi sono molto più grande di mai.
Questa è la Greenlandia del Kangerlussud Greenlandia.
Se volete sapere come seare un livello di livello di mare base da mare questo è dove raggiungere il mare.
Questi fiori stanno aumentando molto rapidamente.
All'altro esterno del pianeta, Antartica la più grande ghiaccio sul pianeta.
Il mese scienziato è riportato l'intero continente è ora in modo in cui è ora in cui è il ghiaccio di ghiaccio, e vest 'Antartica, è particolarmente pide in cui si sparire.
Questo è uguale a 20 metri di mare, come è Greenlandia.
Nel Terzo di Himalaya, la terza più grande: al contrario che vedete nuovo stra vedete nuovi glaciori.
Il 40% di tutte le persone nel mondo si ottiene metà del mondo drà drà dall'acqua dall'interno.
Nella Anche, questo glaciore è la fonte di acqua per questa città.
I fiori hanno aumentato.
Ma quando vanno via, così è una delle acqua drince.
In California california california nel Sierra snowpack.
Questa è la riserva le riserve.
E le previsioni, come avete letto, sono serie.
Questo drà in tutto il mondo ha lasciato ad un aumentare drammatico.
E i disastri intorno al mondo sono stati aumentando un tassolutamente straordinaria e inprecedenti.
Quattro volte più in molti ultimi 30 anni, nel precedente 75 anni.
Questo è un schema completamente insostenibile.
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno per gli oceani.
Guardate attentamente all'area dell'easterna, dalle americani, dall'americana, e in un sostanza depleto dell'ossigeno dell'ossigeno degli oceani.
La più grande causa del riscaldamento globale, con la deforestazione, che è il 20% di deforestazione, che è il buffico di combustibili.
Il petrolio è un problema, e il problema è il problema più serio.
Gli Stati Uniti è uno dei due grandi emitazioni, tra con la Cina.
E il proposta è stato per costruire molto più carbone.
Ma stiamo iniziando a vedere un cambiamento di cambiare.
Qui sono quelli che sono stati cancellati negli ultimi anni con alcuni alternativi verdi.
Tuttavia c'è una battaglia politica del nostro paese.
E le industrie cove industrie del petrolio, gli industrie del petrolio, nel topo di calendere, che è un'ossidione.
Questa immagine mi ricordò di qualcosa.
Around Christi, nella mia casa Tennesvedere, un milione di galloni di carbone di carbone era di spillato.
Solo probabilmente avete visto che la avete visto.
Questo, in tutto il paese, è il secondo più grande stream in America.
Questo successe intorno a Cristima.
Uno dei Cristi è stato questo.
Video: ♫ ♫ Frosty l'uomo di coal cobello, felice.
E 'abbondante qui in America, e aiuta la nostra economia.
Dalla coal carbone di coal coale si sta invenendo il canzone di clia.
E 'permette e adorabile, e lavoratori tengono il loro cartone.
Al Gore: Questa è la fonte del cobello in West Virginia.
La più grande minore montagne è la testa del Massey Coal.
Video: Don Blkennave: Lasciate, Al Gore, Nanzy Pelosi, Nanzy Pelosi, non sanno cosa stanno parlando.
Al Gore: Allianza per Climate Protezione di Protezione ha lanciato due campagne.
Questo è uno di loro, parte di uno di loro.
Video: Ator COALergia che vediamo il cambiamento climatico come una minaccia molto seria al nostro business.
Ecco perché abbiamo fatto il nostro obiettivo primere il nostro obiettivo per spendere un grande sforzo di soldi su un ampio di denaro per aiutare e complicare il cobello.
Il fatto è che, non è la dirtà.
Pensiamo che sia il pulito -- piccolo.
Quindi non preoccupare il cambiamento climatico.
Lediamo questo a noi.
Video: Aclean -- Cleano, avete sentito parlare.
Dunque, facciamo un tour di rompere di una fabbrica di coal di clia.
Amazzando! Il macchinery è più o meno, ma questo è il suono della tecnologia.
E mentre il coburante è una delle causa del leadro è uno dei causa del riscaldamento globale, la tecnologia canta clia di coal riscaldamento del riscaldamento globale che vedete qui cambia tutto.
Prendete un buon lungo: questo è il clian cotto copito col 'oggi.
Al Gore: Finalmente, le meshi positivi alternative con la nostra sfida economica nazionale.
Video: Narratore: l'economia, la sicurezza nazionale, la sicurezza nazionale, la sicurezza nazionale, la sicurezza nazionale.
La minaccia di carbonio, la nostra dipendenza di carbonio, come dirtà di carbonio e il petrolio.
Ma ora ci sono una nuova soluzione di nuovo per farci fuori da questo messo.
L'America l'elettricità del 100% cento cento clienti clienti di cento.
Un piano per rimettere in America, per lavorare, ci renderci, e aiutare a fermare il guadagno globale.
Alla fine, una soluzione è abbastanza grande risoluzione.
L'America. Find l'esercito più.
Al Gore: Questa è l'ultimo.
Video: Narratore: è riguardo a ripotere.
Uno dei modi più velocemente per richiesto di dirsi combustibile che stanno uccidendo il nostro pianeta.
Uomo: Futerne qui. Wind, il sole, un nuovo griglia energia.
Uomo 2: Nemosti investimenti di creare posti di lavoro.
Narratore: il potere, l'America. E 'il tempo reale.
Al Gore: C'è un vecchio africano che dice, "Se vuoi andare in fretta.
Se volete andare lontano, per andare lontano. "
Dobbiamo andare lontano, velocemente.
Grazie infinite.
L'anno scorso al TED ho dato un'introduzione al LHC.
E mi promessi a dietro un tasso su come quella macchina funzionava.
Quindi questo è. E per quelli di voi che non c'è l'esperimento più grande esperimento di cui mai tentativo -- 27 kilometri di circumateristi.
Il lavoro è riricreare le condizioni che erano presenti meno di un miliardi di di un secondo dopo l'universo, e a 600 milioni di volte al secondo.
Non è niente se non ambizioso.
Questa è la macchina sotto Genevole.
Prendiamo le foto di queste mini-Big Bang Bang, dentro di detecnici.
Questo è il lavoro. E 'il disegno ATLAS, 44 metri di diametro, 22 metri in diametro.
La foto di ATLATLATLAS sotto la costruzione ATLAS, così potete vedere la scala.
D' 10esimo del Settembre anno abbiamo trasformato la macchina per la prima volta.
E questa foto era stata scattata da ATLAS.
C'è celebrazione nel sala controllo.
E 'una foto del primo particolare in giro per il LHC, colliere con un pezzo di LHC, collierando con un pezzo di LHC, e mostrando le particelle di deltesi.
In altre parole, quando abbiamo visto che la foto sul tentimento del 10esimo che abbiamo fatto il macchina funzionava, che è un grande trionfo.
Non so se questo è stato il più grande cartella, o questo, quando qualcuno è andato su Google e ho visto la fronte a Google e ho visto la fronte.
Significa che abbiamo fatto l'impatto culturale come scientifica.
Circa una settimana dopo aver avuto un problema con la macchina, relata a queste palle di vecchie di vecchie.
Quelli moglii portano 13 migliaia di campioni quando la macchina sta lavorando in pieno in pieno di potere.
Ora gli ingegneri si guarderà e dicono: "No non sono piccoli.
Possono farlo perché quando sono molto fredda sono molto fredda che si chiama supercondotto di superconduttore.
Quindi, a minus 271 gradi, più sotto delle stelle, quelle delle stelle possono prendere questo currente.
In una delle gioti tra i 9000 magneti di LHC, c'era una produzione di produttamento.
Quindi la sana sinistra, e i suoi 13000 campi sui suoi 13000 ampi elettrica.
Questo era il risultato.
Ora, questo è più impressionante quando considerate quei magneti, e si spostavano su un piede.
Abbiamo dannosi circa 50 dei magneti.
Abbiamo dovuto portarle, che abbiamo fatto.
Li abbiamo ricondizionato tutti, la fissa.
Tutti sono tutti sul loro modo in cui sotterra.
Per fine del Marzo LHC sarà intatto di nuovo.
Lo spareremo, e aspettamo di prendere dati in Giuly, e continuiamo con i nostri blocchi di scoprire cosa gli edifici sono i blocchi dell'universo.
Ora, ovviamente, in un modo quei casi ricordi il valore della scienza e ingegneria, e ingegneria.
Credo che il fatto che è così difficile, il fatto che siamo sopraffatti, è il valore di cose come il LHC.
Voglio lasciare la parola finale di un inglese a scienziato, Humphrey Davy, che sospetto, quando difendendo il suo proteggio, quando difendendo esperimenti esperimenti -- la sua proteggio, "Noi è così pericoloso per la mente umana," Noi è così pericoloso che le nostre viste che non ci sono misterie che ci sono misterie che non ci sono misterie che non ci sono misterie che i nuovi, e che non ci sono mistati nuove i nuovi conquistano, che sono i nostri violi di conquistremodi conquistare il mondo,
Grazie.
Voglio iniziare a chiedervi di pensare a quando stavate un ragazzino, giocando con blocchi.
Come si capire come raggiungere e spostare, le scegliere e li sposti, si trovavano in realtà, stavate imparando a pensare e risolvere problemi e manipolare.
La ragionamento ragionamento è defondato a connesso a come comprendere molte del mondo ci intorno a noi.
Quindi, come scienziato di computer ispirato da questa utilità delle nostre interazioni con oggetti fisici -- con il mio collaboratori fisici -- con il mio collaboratore Jeevan Kalanithi -- ho iniziato a chiedere, se avessimo un computer, invece di aver avuto un computer, che si trattava di un modo digitale che si trattava di un modo digitale, che se potessimo raggiungere in basso, che se potessimo raggiungere in basso e le mani informazioni,
L'arrangere il modo in cui volevamo?
Questa domanda era così competizione che abbiamo deciso di esplorare la risposta, per costruire Sifottavoli.
In un modo di nutshell, un computer di Siftavia.
La dimensione di un cookie.
Sono in grado di essere trasferito in mano, possono senso l'uno all'altro, possono mandare la loro mozione, e hanno un radio.
La maggior parte importante, sono fisico, così come i blocchi, così come i blocchi, si può muovere solo per raggiungere.
E i dottabituanti sono un esempio di un nuovo ecosistema di gitali per manipolare informazioni digitali.
E come questi strumenti diventano più fisico, più consapevole della loro mozione, consapevole del modo di cui ci muoveremo, possiamo iniziare a esplorare alcune stiche e divertenti interazione.
Quindi, inizierò con dei semplici esempi.
Questo Siftavolo è figurazione di mostrare, e se l'ho lato in una direzione, è il video, se lo giusto; se si til'altro modo che le rotoline.
E questi ritratti interattivi interattivi interattivi sono consapevole di loro.
Quindi se li metto l'uno all'altro, hanno interessato.
Se avessero circondati, notate che lo troppo.
Possono potrebbero ottenere un po 'di flustervano.
E possono anche mandare la loro mozione e tale.
Uno delle implicazioni interazioni interazioni che abbiamo iniziato a capire, era che potremmo usare tutti i gesti dati, come il giorno di dati, come il colore che potremmo preparare il modo di prezzo.
In questo caso, abbiamo tre i tavuto Sifottabelli e posso usarle per il poro in quel centrale.
Dove si mixavano.
Se abbiamo sovrapidamente, possiamo rimettere un po 'indietro.
Ci sono anche in qualche modo di linguaggio per l'educazione, come linguaggio, matematica e la logica dove vogliamo indare le persone in modo in cui vogliamo dare le persone in fretta.
Ecco...
Questa è una sequenza Fibonacci di Fibonacci.
Qui abbiamo una parola di parola che è un po 'di massa tra Scrabbio e Bogo.
In ogni sfondo che si arriva una lettera casa di ogni Siftavolo, e come certamente tavolo di fare parole di parole contro un dizionario.
Poi, dopo circa 30 secondi, riproducono, e avete un nuovo set di lettere e nuove possibilità di provare.
Grazie.
Questi sono dei ragazzi che venivano in un viaggio al Media Lab, e ho riuscito a farlo per cercare di farlo per cercare, e scegliere un video.
Esssì.
E, una delle cose interessanti su questo tipo di applicazione è che non dovete debbba dare le persone molte istruzioni.
Tutti dovete dire: "parole" e loro sapono esattamente quello che fare.
Ecco un altro poco che la gente che lo cercano.
Questo è il nostro test giovane giovane, giù sulla destra.
Significa che voleva fare era di rimanere i Sifottaboli.
Quindi per lui, erano solo blocchi.
Questa è una cartonia interattiva.
E volevamo costruire un giocattolo per linguaggio apprendimento per linguaggio imparare. E questa è Felix.
E può portare nuovi caratteri in scena.
Semplicemente per ridurre i tavoli il tavolo che ha mostrato che il personaggio ha mostrato.
Qui sta portando il sole.
Video: Il sole sta risando.
David Merrill: Ora è portato un tracce.
Video: L'arancione.
Buondio! Sì!
DM: Quindi per squadra il Sifottabelle e mettere loro loro loro l'altro che può fare il interagire.
Video: Wosssetto!
DM: inventare la sua narrativa.
Video: Salve!
DM: È una storia aperta.
E lui a decidere come piegare.
Video: Famente, gatto.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi è una sequenziale e vivere la performance di vive.
Ciò che abbiamo costruito di recente.
in cui il Sifottabelle come il suono come il guido, basi e e droghi.
Ognuno di questi ha quattro variazioni, si scegliere che uno vuoi usare.
E si può informatare questi suoni in una sequenza che si può assemblare nel modello schema che vuoi.
E l'informazione che comprando il suono Siftavolo contro una sequenza Siftavola.
Ci sono effetti effetti che si possono controllare vivere, come reverbo e filtro.
Lo tu attaccare a un suono particolare e poi aggiungere.
E poi, sopraffatti come il tempo e volume che applicano all'intera sequenza.
Dunque, vediamo.
Video: DM: Di inizieremo un leadro in due sequenza Sifottabelle, si aggiungerle in una serie, si estende un po 'più di lezione.
Ora ho messo una linea di base.
Video: DM: Ora vi metto un po 'di certo.
Video: E ora ora vi incontrerò i droghi, così posso controllare l'effetto vivere.
Video: Posso parlare tutta la sequenza di tale per l'intero di tempo o l'altro.
Video: E ora ora vi incontro i basi per un qualche espressione.
Video: Posso risonanza: posso riarrange.
Quindi non devo piacere, ma posso improvvisare, ma posso improvvisare, per più o come mi vado.
E, alla fine, posso adare l'intera sequenza usando il volume Siftabile, tavolo.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove interfacce di interfaccia umani che sono un match migliore per i nostri cervelli e i nostri corpi.
E oggi, ho avuto tempo per mostrarvi un certo punto di questo nuovo, e qualche delle possibilità che stiamo lavorando per il laboratorio.
Quindi il pensiero che voglio lasciarvi è che siamo sul cusare è che siamo sul cusare con i media digitali interagire con i media digitali che portano nel nostro mondo.
Grazie infinite.
Vedo avanti parlato con tutti voi.
Sono un scrittore.
Scrittura dei libri è la mia professione ma è più di questo, ovviamente.
E 'anche la mia grande vita amore e fascende.
E non mi aspettare che questo è mai cambiato.
Ma disse, che qualcosa di pelle di recalibra è successo nella mia vita e nel mio carriera, che mi ha causato di avere recalibrare il mio intero intero con questo lavoro.
E la cosa di cui ho scritto questo libro, questo libro, questo membro chiamato "Eat, Pray, L'amore che decideva di nessuna delle mie precedente come ogni dei miei libri precedono, e diventò questa grande cosa, e diventò questa cosa, e diventò questa cosa internazionale, e diventò questa cosa internazionale, e diventò questa cosa internazionale.
Il risultato è che ovunque, mi tratta di, mi tratta di di me, mi sembra che sono doomba.
Seriamente -- doomunciato, doominato!
Come, mi sono venuti a me, tutti mi sono preoccupate, e dicono: "Non vi preoccupa mai di poter non sarete mai in grado di farlo?
Non vi preoccupare che vi scrivere per la vostra vita e non sei mai di nuovo mai creerà un libro che qualcuno nel mondo in tutte le macchine nel mondo.
Al ’ di ancora? "
Quindi questo è raggiunto, sapete.
Ma sarebbe peggio, eccetto per questo successo di 20 anni fa, quando ero un teenager, quando ero un teenager, quando avevo iniziato a raccontare la gente che volevo un scrivere.
Ero incontro con questa stessa specie di reazione.
E le persone dicevano: "Aren paura che non si avrà mai avverrà successo?
Non vi preoccupa l'umiliazione della rifizione sarà.
Non vi preoccupare che vi lavorerete tutta la vostra vita a questo craft e non ci sarà mai e vi sporterà in una sana scrap di sogni del frattino con il vostro peso di sogni il pallio di fallito? "
Come questo, sapete.
La risposta -- la risposta a tutte queste domande è: "Sì.
Sì, sono paura di tutte queste cose.
E io sono sempre stato.
E sono paura di molte più cose che le bene che le persone non possono nemmeno a guadagnare a sfruttare.
E come la stagione e altre cose che sono scorte.
Ma quando si tratta di scrivere, la cosa che ho pensato di pensare a più tarsi, è chiedere?
Sapete, è razionale?
E 'logico che chiunque dovrebbe aspettare che qualcuno dovrebbe aspettare che si sentono stessi stessi su questa Terra.
E ciò che è specificamente sull'venturezza creativa che ci sembra di fare davvero nervosi che, in un modo di dare che altre carriere non lo fanno, sapete?
Come il mio padre, per esempio, era un ingegnere chimico e non mi richiamato, nel suo modo chimico che chiunque lo chiunque lo chiedendo se fosse un ingegneria chimico, sapete?
"Che blocco ingegneristica, John, John, come succede?"
Non è così, non è così, sapete?
Ma per essere faia, gli ingegneri chimici come un gruppo non hanno realmente preso realmente, i centuali per essere manicati di maniccità di manicità eliche.
Abbiamo scrittori, abbiamo fatto questa riputazione, e non solo scrivere, ma creativa, ma creativa, sembra, sembra, che sembra, che sembra, che sembra, che sembra che essere enormemente instabile.
E tutto quello che dovete fare è guardare il grim morto nel XX secolo, di morti magnifico, di menti creativi veramente mente giovani e spesso le mani, sapete?
E anche quelli che non erano letteralmente, il modo suicidio di essere davvero indite da loro, sapete.
Il Miler, solo prima che lui è morto, l'intervista, disse: "Emolto uno dei miei libri ha ucciso un po 'più.
Ma non siamo nemmeno inchiuso quando ne sentiamo qualcuno che diceva, perché abbiamo sentito quel tipo di cose per così lungo e in qualche modo abbiamo internalizzato la nozione che la creatività e accettate in modo incontrare la creatività e che sufferentemente sono in modo innato e che l'artistro, alla fine, porta sempre alla fine, porterà sempre a uningrazia ad anguire.
E la domanda che voglio chiedere a tutti qui è che voi sono voi voi voi tutti voi, sono voi che tutti voi voi voi voi tutti quanti con quella idea?
Siete comodo? Perché lo guardate anche dall'inco e, sapete -- non sono in comodo con quella assunzione.
Credo sia odioso.
E penso anche che sia pericoloso, e non voglio vedere che perpetuò in prossimo secolo.
Penso che sia meglio se incoraggiamo le nostre menti più grandi menti creativi.
E io definitiamente che, nel mio caso -- sarebbe molto pericoloso per me, sarebbe molto pericoloso per me, per me, per me, in particolarmente dato che mi rimangono, in particolarmente dato la circostanza, in particolarmente dato la circuito.
Che è -- sapete, come il capo, sono solo 40 anni.
Ho ancora un altro che quattro decenni di lavoro a me.
E 'eccezione è improbabilmente che qualsiasi cosa che avrei avuto da questo punto di vista per il mondo come il lavoro che è arrivato dopo il mio ultimo libro, giusto?
Dovrei mettere la pietra, perché siamo tutti i amici, ora, è eccezionale che il mio successo è stato dietro me.
Quindi Jesus, cosa pensava!
Questo è il tipo di pensiero che poteva lasciare una persona a a iniziare a drinare il gin mattina, e non voglio andare lì.
Preferirei continuare a fare questo lavoro che mi piace.
E quindi, la domanda diventa, come?
E così mi sembra, mi sembra, che il modo in cui devo lavorare ora, per continuare a scrivere, per continuare a scrivere, è che devo creare un po 'che devo creare una specie di costruzione psicologica psicologica psicologico, giusto?
Devo trovare un modo per trovare un modo per sicurezza tra me, e la mia ansia naturale, e la mia ansia naturale riguarda quello che la reazione sarà, dalle conferenze che la reazione, dalle vostre cose, dall'anno, per modelli per cui sono stati guardando, e io ho cercato di trovare altre società per vedere se avessero avuto e cercato di trovare altre società per vedere se avessero migliore e più difficile idee più forte di quanto ci aver avuto più forte di quanto ci avrebbero aver avuto e migliorare e
Di come aiutare le persone creative che indica un rischio emozionale di creatività emozionale di creatività.
E questo mi ha portato a antissimo Grecidente e antica Roma.
Quindi rimane con me, perché fa cerca di giro e indietro.
Ma Greciente e antico Roma, e ancidentale -- la gente non succede da credeva che credeva da credere che la creatività vennero da esseri umani, ok?
La gente crede che la creatività era questa divina attenzione di divina, che veniva da qualche distante, e inconoscibili, per distanti e inconoscibili.
I Greci chiamano pirazioni di divine attendenti di creatività "d" indica.
I Socrati, famosi, credeva che aveva un giorno di giorno che ha avuto un punto di giorno.
I Romani avevano la stessa idea, ma chiamavano che un po 'di spirito creativo creativo un genio.
Che è grandi grandi, perché i Romani non pensavano che un genio di genio.
Credevono che un genio, era questa, una specie di divine di incontro, che credeva letteralmente vivere nei muri di un artista di artista, come Dobby, come Dobby, come Dobby, e che veniva fuori e la forma di un artista, e che si assumano il loro lavoro.
Quindi, lì, proprio lì, c'è, che distanza parlerò di cui sto parlando -- che la distanza psicologica psicologica.
E tutti sapeva che questo è come funzionato, giusto?
Quindi l'anticissimo artista provenvenvenne dall'esempio, troppo, per esempio, troppo, giusto?
Se il tuo lavoro era brillante, non potevi prendere tutto il credito per questo genio, tutti sapevate che avete avuto questo genio distribuito.
Se il tuo lavoro bombo, non interamente il tuo falulto, sapete?
Tutti sapeva che il vostro genio.
E questo è il modo in cui la gente pensava alla creatività nel West per un tempo.
E poi la Renaissanza, è venuto e tutto cambiato, e abbiamo avuto questa idea, e l'idea era, mettere l'individuo, abbiamo messo individuale, e non ci sono più stati per le creature misterie, e non ci sono più stanza per le creature mistiche che prende la dizionazione dal divino.
E 'l'inizio del razionale, e la gente iniziò a credeva che la creatività venne completamente dall'individuo.
E per la prima volta nella storia, comincia a a sentire le persone che riferisce questo artista come un genio, piuttosto che avendo un genio.
E mi sono arrivato a dire, credo che fosse un enorme errore.
Sapete, penso che permettere in qualcuno, una persona, una persona di credere che sia come il vasi, il vasi, sapete, come la femmina e la fonte di tutto divino, creativo, creativo, conoscevole, la situazione creativa, creativa, e la sintorno, la psiche è una responsabilità umana.
E 'come chiedere qualcuno di camminare il sole.
Semplicemente le guerre e distorte, e crea tutte queste espettazioni inmanagebili.
E penso che la pressione di che è stato uccidere i nostri artisti per gli ultimi 500 anni.
E, se questa è vero, e penso sia vero, la domanda diventa, che ora?
Possiamo fare questo differente?
Forse tornare in qualche modo più antissimo, la relazione tra gli umani e il mistero creativo.
Forse non.
Forse non possiamo solo eravare solo 500 anni di pensiero anistiche in un 18 minuti.
E ci sono probabilmente le persone in questo pubblico che si sosserva veramente scientifica sulle sospioni, i faiifiche che si seguiva in giro per le persone che seguono le persone in giro per gantenne e cose.
Non sono, probabilmente, vi portando tutti con me.
Ma la domanda che mi piacere di volere è -- sapete, perché non?
Perché non pensare a questo modo?
Perché il modo che fa più senso di qualsiasi altra cosa che ho mai sentito in termini di spiegare la capacità di spiegare la capriciera creativa del processo creativo.
Un processo che, come chiunque abbia mai cercato di fare qualcosa -- che è per dire che tutti qua -- la sapere che tutti qui tutti noi non è sempre razionalmente.
E infatti, possono volare il paranormale.
Ho avuto questo enorme recentemente dove ho incontrato il poeta straordinaria, che ora nei suoi 90, ma è stata una poeta sua vita e mi ha detto che quando lei stava crescendo in un certo poeta rale, e mi disse che quando stava crescendo in modo in cui sta lavorando in cui nei campi, e dice che se sentrava e avrebbe sentito e il poemo di saggio.
E lei disse che era come un tentativo sottomarino.
E si ribarre giù al suo panorama nel paesaggio.
E lei sentiva che arrivava, perché avrebbe sparire la terra sotto i suoi piedi.
Sapeva che aveva solo una cosa per fare solo una cosa per questo punto, e era di lei, e quella era di lei, "come".
E lei si ritrova come la casa e, e l'intera casa, e l'intera difica era che doveva arrivare ad un pezzo di carta e un carta pencio, e un pezzo di pencio, poteva collezionarlo e grazie a l'grazie a l'impresa.
E altre volte non sarebbe abbastanza velocemente, così lei avrebbe voluto velocemente, e non avrebbe dovuto andare a casa, e non avrebbe dovuto andare a casa e il poesia, e la poesia, guardando, come se ne avrebbe continuato a volontare, come se continuava a continuare a a a sfruttare in un altro poeta. "
E poi c'erano queste volte -- è il pezzo che non ho mai dimenticato -- mi disse che ci fossero momenti in cui lo avrebbe quasi, giusto?
Quindi, sta andando alla casa e sta cercando il carta e il poesa, e il poesa passa, e lei ha un pò come è una pencioè come è andata, e poi lei disse, e poi lei disse, e poi lei disse, e lei mi ha detto, è stato come avrebbe raggiunto.
Propriva la toglia, e lei si tirava in giro in corpo come era tranne il corpo come era trandosi sul pagina.
E in questi istanzi, il poesia si ritrova sulla pagina e intatto ma si sforza, dall'ultimo parola, dall'ultimo parola per il primo.
Quindi quando mi sentivo che mi piaceva -- è il mio processo creativo, è esattamente quello che il mio processo creativo è come.
Non è tutto il mio processo creativo è -- non sono il pipelino!
Sono una musica, e il modo in cui devo lavorare è che devo lavorare è che devo lavorare, e il tore e il labor e il barito.
Ma anche io, nella mia muslishness, anche ho portato contro quella cosa, a volte.
E immaginavo che molti di voi hanno troppo.
Sapete, anche io ho avuto lavorato o o o idee che mi sono venuti da una fonte che ostamente non può identificare.
E cosa è?
E come siamo per relare in un modo che non ci farà perdare le nostre menti, ma, in effetti, potrebbe davvero mantenere?
E per me, il migliore contemporaneo che ho di come fare questo è il musicista Tom Wail, che ho preso per intervistare diverse anni fa un assegnamento intervistare.
E stavamo parlando di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto il contemporto di contemporanea, cercando di controllare e dominare questi impulsi creativi impulsi che erano completamente internazionali.
Ma poi ha avuto più di calore, e un giorno, e un giorno che stava guidando la strada in Los Angeles, e questo è quando lo cambiato per lui.
E lui è lungo, e tutto un tratto, e tutto il tragionamento del melodaggio, che entra nella sua testa come ispirazione, che entra in testa ispirazione, elusiva e tanteosa, e vuole che è un orgeo, e vuole che è un modo di farlo.
Non ha un pezzo di carta, o un carta, o un pencio, o un rigio, o un rigio.
Quindi inizia a sentire tutto ciò vecchie l'ansia iniziato a lui come, "Sto per farlo, e sarò sprese questa forma canzone.
Non sono abbastanza buono, e non posso farlo. "
E invece di panico, ha appena stoppare.
Lui ha appena quel processo mentale e 'qualcosa di completamente rugosamente.
Sembrò il cielo, e disse: "Excusi, non vedete che sto guidando?"
"Vorrei come posso scrivere una canzone di canzone adesso?
Se volete davvero esistere, tornare indietro a un momento più opportunità quando posso prendere cura di voi.
Altro, anne, un altro altro oggi.
Piuttosto Leonard Cohen. "
E il suo intero processo di lavoro è cambiato dopo questo.
Non il lavoro, il lavoro, era spesso più buio.
Ma il processo, e la testavietà intorno a era rilasciato quando il genio, il genio, il genio da dove era causa il genio, dove non è stato nato, e rilasciato che non è stato niente ma troppo non ha bisogno di essere questo internato, e si realizzato che questo non ha bisogno di essere internalizzato, tornato, mentava.
Potrebbe essere questo pculiare, meraviglioso, collaborazione di bizzarre, una conversazione tra Tom e la strana, esterno di esterno.
Quando ho sentito quella storia, è iniziato a spostarsi un po 'il modo che ho lavorato troppo, e questa idea mi ha già salvato una volta.
Mi salvò quando ero nel mezzo di scrivere "Eat, Pray, L'amore, Pray, L'ho fatto che tutti tutti i quando ci stiamo lavorando in quando ci stiamo lavorando su qualcosa e non si cominceremo e cominciare a pensare che questo sarà un disastro, il peggio di scritto.
Non solo cattive, ma il peggiore di aver mai scritto.
E ho iniziato a pensare che dovrei solo rilevare questo progetto.
Ma poi mi ricordo di Tom che parlava all'aria e ho provato.
Così ho appena salire dal manuscino e direttamente i miei commenti per un corner di negativo della stanza.
E ho detto: "Listen," e io so che se questo libro non è così brillante che se non è così brillante che non è così che mio fallito, giusto?
Perché potete vedere che sto mettendo in questo, non ho più di questo, non ho più di questo.
Se volete meglio, dovete mostrare e fare la vostra parte del dell ’ altro.
Ma se non lo fate, sapete cosa, la hai.
Vi continuerò a scrivere in ogni modo perché questo è il mio lavoro.
E per favore, come il record per riflettere oggi che ho mostrato per la mia parte del lavoro. "Perché, in fine è come questo, OK -- perché nella fine è come questo, OK -- perché nella fine del Nord Africa, le persone per andare avanti della Nord Africa, le persone per andare avanti per le danze di sacro la nostra danza sacra, fino a giornata.
Erano sempre magnificati, perché i danceri erano professionsionisti e terrifici, giusto?
Ma ogni volta, in un certo, molto raramente, qualcosa di succederebbe, e una di queste performatori si diventavano transcendente.
E so che sapete che cosa sto parlando, perché so che avete tutti visto, a un certo punto nella vostra vita, una una performance come questa.
Era come il tempo era di tempo stop, e l'avrebbe un passo ritratto e non era niente di diverso che avesse mai fatto, 1000 notti prima, 1000 notti prima, e tutto tutto ciò che aliprendeva.
E tutto un tratto, non si sarebbe più appare.
Sarebbe lievito da dentro, e la luce da sotto, e tutta la piena di divinità.
E quando questo è successo, poi, la gente lo sapeva per quello che era, sapete, chiamarlo da un nome.
Proprivano le mani e e cominciano a chantassimo a chantezza, Allah, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio. "
Questo è Dio, sapete.
Curiosi storici, quando i Moors, quando i Moors invah, hanno preso questo clima con loro e la pronunciazione, con loro e la pronunciazione cambiata nel centuale del centesimo dal Allah, Allah, Allah, Allah, Allah, Allah, Allah, alla Allah, alla Allah, alla fine, e danze nelle famenze fotografiche.
In Spagna, quando un performando ha fatto qualcosa di impossibile e magia, "Allah, oleoh, magnifico," incomprensibile, "incomprensibile," incomprensibile di Dio.
Che è grande, perché abbiamo bisogno.
Ma il tale prossimo mattina, per il danzatore, per il danzatore, quando si fa, quando si fa e scoperte che è Tuesgiorno, e non è più un pò di Dio.
E 'solo un aging mortale con le cucinare, e forse non si può mai ascendere la testa di nuovo.
E forse nessuno avrebbe mai il nome di Dio, come lui, e cosa è che allora per fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più pagine di reconciliazioni per fare in una vita creativa.
Ma forse non è necessario essere molto pieno di anguida se non si è mai successo a credere, nel primo posto, che i aspetti più straordinaria del vostro essere venuto da te.
Ma forse se se si credeva che erano loan da da qualche source di una source di una source di esperti di esperti di vita passare quando si trova con qualcun altro.
E, sapete, se pensiamo a questo modo, inizia a cambiare tutto.
Questo è il modo in cui ho iniziato a pensare, e 'come ho pensato in modo negli ultimi mesi come ho lavorato sul libro che avrà il libro che sarà pubblicato, come il pericolo, amico, come il pericolo, amico, amico, più amistruito.
E quello che devo tenere me stesso quando mi sono realmente psito fuori che non è che sia non è preutato.
Non essere giorni. Solo fare il vostro lavoro.
Continua per il vostro pezzo di questo pezzo, qualsiasi cosa potrebbe essere.
Se il vostro lavoro è danza, danza.
Se il genio, il genio, cockeysse il genio decidono di lasciare un po 'meraviglioso, per solo un momento in cui le vostre sforzo, per un momento con le vostre sforzo, allora' altro, ".
E se non, se, la vostra danza.
E "Olé!", per voi, nonostante.
Credo che questo e mi sento che dobbiamo insegnarlo.
"Olé!" Olé, per voi, non solo per avere il padre l'amore umano e cose notizie per tenere il conto.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni progetti prima -- circa il genoma, riguardo il genoma umana e scoprire nuovi genti di geni.
In realtà iniziamo a un nuovo punto: abbiamo digitalizzato la biologia, e ora stiamo cercando di andare da questo codice digitale in una nuova fase di digitale con progettazione e sintetizzando la vita.
Quindi, abbiamo sempre cercato di chiedere grandi domande.
"Cos'è la vita?" E credo che molti biologi hanno cercato di capire alle varie livelli.
Abbiamo cercato di varie approccio, parliamo di giù per i componenti minimali.
Lo abbiamo digitato per quasi 20 anni.
Quando sequenziammo il genoma umano, era andata dal mondo analogo della biologia nel mondo digitale del computer.
Ora stiamo cercando di chiedere: "Possiamo rigenerare la vita a rigenerare nuovi vita da questo universo digitale?"
Questa è la mappa di un organismo, Mycoplasma genitalium, che ha il genitaliuio più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se possiamo arrivare a vedere se possiamo arrivare con un genoma più piccolo.
Siamo in grado di schizzare l'ordine di 100 geni di geni di qua fuori dall'avanguardia.
Quando guardiamo la sua mappa metabolica, è relativamente semplice paragonato per noi.
Forse, questa è semplice...
Ma quando guardiamo tutti i geni che possiamo schiare tutti i geni che potremmo schiacciare un po 'di tempo, è molto improbabilmente che questo avrebbe un cellulo vivere.
Quindi abbiamo deciso che l'unico modo in effetti, era di fatto che potevamo variare i componenti per chiedere alcune di queste domande più importanti.
E così abbiamo iniziato a strada: possiamo sintetizzare un cromosoma?
Ciano chimica che faceva esattere queste molecole grandi molecole dove non siamo mai mai mai mai prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, è solo un pezzo di materiale inerte chimico.
Quindi, il nostro posto di digitalizzare la vita è stato aumentando un luogo esponenziale.
La nostra capacità di scrivere il codice genetico è spostato più lentamente, ma è stato lentamente, ma è stato aumentato.
E il nostro punto di vista, ora, un motivo, ora, un curvo esponenziale.
Abbiamo iniziato questo più di 15 anni fa.
Ha diverse stai primi staggi, iniziando con una rivisione bioetica prima che abbiamo fatto i primi esperimenti.
Ma è che sintetizzante il DNA è molto difficile.
Ci sono decine di migliaia di macchine in tutto il mondo che fanno piccolo pezzi di DNA -- 30 a 50 lettere in lunghezza, e è un processo degenerato, quindi il più errori ci sono.
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi, e corretti tutti gli errori.
E questo era il nostro primo tentativo, iniziando con la informazione digitale del 174.
E 'un piccolo virus che uccide.
Abbiamo progettato i pezzi, attraverso la nostra errore e aveva una molecola DNA e una molecola DNA di circa 5000 lettere.
La fase esaltante fase quando ci abbiamo preso questo pezzo di chimico e metterlo nei batteri, e i batteri iniziò a leggere questo codice genetico, ha fatto le particelle di genetica.
Le particelle virali erano rilasciati dalle cellule e cellule e cellule.
Stavo parlando all'industria del petrolio e ho detto che il modello.
Avevano più di quanto sono.
E quindi, pensiamo che questa è una situazione dove il software può effettivamente costruire il suo hardware in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera batterizzare l'intera bandiera.
E 'più di 580.000 lettere del codice genetico.
Quindi abbiamo pensato che abbiamo costruito le classe nei cassetti delle dimensioni, così che potremmo effettivamente varie per capire quali componenti di una cellula via di vivere.
Il dottor è critico, e se stai cominciando con informazioni digitali nel computer, che informazioni digitali ha per essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, il tentativo di accuraracia era un errore per 10.000 base.
Abbiamo trovato, in realtà, per la ricerca, 30 errori, 30 errori, non sarebbe mai stato in grado di essere condotto.
Parte del design sta progettando pezzi di design che sono 50 lettere che hanno a lungo l'altro di 50 lettere di costruire più di sottomarini di metterci.
Noi progettiamo unici in questo modo.
Potreste avere letto che ci mettiamo l'acqua.
Pensate: abbiamo un codice genetico di quattro lettere di 4 anni, C, C, TG e T.
I Tripleti di lettere il codice di 20 aminicelli, che c'è una letta progettazione per ogni istruzione delle aminazioni per ogni istruzione.
Possiamo usare il codice genetico per scrivere le parole, le parole, se le parole, pensieri.
Inizialmente, tutto abbiamo fatto era autografo.
Alcuni sono dipendati che non c'era.
Abbiamo progettato questi pezzi così che possiamo solo vedere indietro con gli enzimi.
Ci sono che le riparano e li mettere insieme loro loro loro loro.
Abbiamo iniziato a fare pezzi, iniziando con pezzi che erano 5000 all'interno di circa 5000 lettere, mettendo insieme per fare 24.000 lettere, poi mette di quei 72000.
Al ciascuna, abbiamo cresciuto questi pezzi di abundanza in modo potremmo sequenziarli perché noi abbiamo cercato di creare un processo che è estremamente robusto che si può vedere in un minuto.
Stiamo cercando di arrivare al punto di vista.
Quindi, questo sembra un tasso di base.
Quando ci arrivamo in questi pezzi di 100.000 base, non hanno più più lontano, non hanno più più lontano, in E.
Essshhhhhan che tutti i moderni della biologia molecolare.
E così abbiamo trasformato gli altri meccanismi.
Sapevamo che c'è un meccanismo chiamato casa, la biologia, che si usa per riparare il DNA che possono mettere insieme i pezzi.
Ecco un esempio di questo.
C'è un organismo chiamato Deinococcus radiodura tre milioni di radiazioni.
Potete vedere nel pannello, il suo cromosoma, il suo blocco si è solo diventato aparecchio.
Due 24 ore dopo, la mette più tardi, rimettere insieme esattamente come prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente demalato.
Possono vivere in un vacuio.
Sono assolutamente certi che la vita può esistere in modo di esistere in giro, trovare un nuovo ambiente aqueguida.
In effetti, la NASA ha mostrato molti.
Ecco un micrografo della molecola che abbiamo costruito usando questi processi, in realtà solo utilizzando meccanismi con il design del progetto che li mettono.
L'anno spazzatura insieme automaticamente.
Non è un micrografo, è solo un micrografica regolare.
E 'una molecola che possiamo vedere con un microscopio.
Queste sono foto su un periodo di secondo.
Quindi, questa è la pubblicazione che abbiamo avuto solo un breve mentre fa.
Questo è più di 580.000 lettere del codice genetico.
E 'la maggior molecola più grande mai fatto da umani di una struttura definita.
E 'più di 300 milioni di peso molecolare.
Se lo stammo a un 10 grafica non sfera, ci vuole 142 pagine per stampare questo codice genetico.
Beh, come abbiamo librato un cromosoma? Come facciamo attivare questo?
Ovviamente, con un virus è piuttosto semplice.
E 'molto più complicato con batteri.
E 'anche più semplice quando si entra in eukaryotes come noi, si può solo usare il nucleo e il pop in un'altra, e questo è quello che avete sentito parlare.
Con i batteri e Archaea, il caromosoma, ma abbiamo mostrato che possiamo fare un trasportato in cellula, ma abbiamo mostrato che possiamo fare un trasplica di un cromosoma da un cromosoma da un altro e lo activo.
Abbiamo pubblicato un cromosoma da una micromosoma.
Molto, queste sono più distanti come umani e micedi.
Abbiamo aggiunto alcuni geni di esercitare i geni di questo cromosoma.
Abbiamo digestito con gli enzimi per uccidere tutte le proteine.
E 'stato piuttosto stunando la nostra cellula -- e apprezzerete la nostra sofisticata. Il nuovo cromosoma.
In effetti, abbiamo pensato che potrebbe essere molto lontano, ma abbiamo cercato di design il processo un po 'più lontano.
Questo è un meccanismo di evoluzione qui.
Abbiamo trovato tutti i tipi di specie che hanno scattato un secondo chromosoma o un terzo di trena da qualche parte, aggiungere migliaia di nuovo trauzionale in un secondo per quella specie.
Quindi, le persone che pensano all'evoluzione come un gene cambiamento di un momento sono sconvolte molto della biologia.
Ci sono chiamati gli enzimi chiamati gli enzimi che in effetti veramente digitori del DNA.
Il cromosoma era nel ccellula non ha.
il cromosoma che abbiamo messo.
Ha espresso e riconosceva l'altro canto di romomosoma come materiale fornire di materiale, la svegliata, e così abbiamo finito con il nuovo cromosoma.
Forse la blu perché dei geni.
E con un periodo molto breve di tempo, tutte le caratteristiche di una specie erano perdenti perdenti che si convertà nel nuovo software che abbiamo messo nel nuovo software che abbiamo messo nel nuovo software che abbiamo messo nel nuovo software.
Tutte le proteine cambiavano, i membrani, i membri, quando l'abbiamo letto genetico, è esattamente quello che abbiamo trasferito.
Quindi, questo potrebbe subito subito genomica, ma possiamo cambiare il software di DNA, cambiare le cose piuttosto drammaticamente.
Ora ho argomento, questo non è genesista, questo è costruire tre miliardi di anni dell'evoluzione E ho argomento che abbiamo argomento per creare una nuova versione del Cambrian Cambrian Cambrian, dove c'è nuovo di specificazione che questo digitale.
Perché questo?
Credo che questo è piuttosto ovvio.
Siamo circa per circa 6 e mezzo a nove miliardi di di persone nei prossimi 40 anni.
Per me, la metterla in contesto per me: ero nato nel 1946.
Ci sono tre persone al pianeta per ogni tipo di noi che esistevano nel 1946, nel 1946, ci saranno quattro.
Abbiamo problemi di sentimenti, fornire acqua, medicine di acqua, medicine, di carburante per la sei e mezzo.
Sarà un stretto per strada per nove.
Usiamo per cinque miliardi di toni di toni di carbone, 30 miliardi di di toni di petrolio.
E 'un centinaio di milioni di barre al giorno.
Quando proviamo a pensare alle processi biologche o ogni processo di riprodurre il modo che, sarà una grande sfida.
Poi, ovviamente c'è tutto che CO2 da questo materiale che si finiscono nell'atmosfera.
Ora, dall'interno del mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come i componenti del futuro.
L'elettronica, solo una dozzina o così componenti, e guardare la diversità, e guardare la diversità che venne fuori fuori da questo.
Siamo limitati di primaria, da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, perché di questi metodi di rapida di sintesi di sintesi di sintesi, per fare ciò che chiamiamo la genomica combinato.
Abbiamo l'abilità di costruire un grande robot che può fare un milione di cromosoma un milione di cromosomi al giorno.
Quando pensate a processare questi 20 milioni di geni di diversi geni, per produrre il processo di ottimizzare di produrre farmaceutici, nuovi vaccini, possiamo solo con un piccolo team, con una piccola biologia molecolare più ecolare degli ultimi 20 anni di tutta la scienza.
E 'solo stessa selezione.
Possiamo selezionare, la produzione chimica o produzione di produzione di vaccina, ecc.
Questa è una snapshot di un vero progettato di software che stiamo lavorando in effetti per sedersi e design specie nel computer.
Sapete, non sappiamo necessariamente quello che sembra che assomiglierà.
Sappiamo esattamente quello che il loro codice genetico.
Stiamo concentrando su di quarto di quarto.
Avete visto, corse, corretta di etanolo è solo un cattivo di esperimento.
Abbiamo la seconda e terza generazione di combustibili che sono relativamente presto che presto sono connati, per un presto, per molto presto come occo o diversi tipi di butanolo.
Ma l'unico modo che la biologia può avere un impatto senza volerl'impatto senza volerlo più o del cibo e limitare la sua disponibilità è se iniziare con CO2 come la sua paura, e quindi stiamo lavorando con i progettando cellule per progettare il primo di risultato.
Sunlide e CO2 è uno metodi... ma nel nostro scoperto nel mondo, abbiamo tutti i tipi di altro metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un miglio e mezzo di profondo, quasi a bene, quasi a bandiera.
Spongono CO2 per metano di usare il meccanismo molecolare idrogeno come la sua energia.
Stiamo cercando di vedere se possiamo prendere il CO2, che può essere piattamente ponti di siti, convertiamo che CO2, in modo che guidare questo processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di aumentare quali è la domanda è la vita? "Che cosa è la vita?" Siamo modifici di riprotesi chimica.
Sì. Se non si può fare questo a TED, dove può fare?
diventa una fonte di energia...
Ma ora, stiamo lavorando con gli stessi strumenti per i sette vaccini di vaccini.
Avete visto quest'anno con l'influenza, siamo sempre un anno dietro e un dollaro a breve quando si viene a destra.
Credo che può cambiare costruire vaccini combinato di vaccini di vaccini.
Ecco come il futuro potrebbe appena apparire, ora, ora, l'albero evoluzione, che l'evoluzione con batteri sintetici, Archaea e, alla fine, eugualmente, eukaryota.
Siamo un modi migliorare da persone.
Il nostro obiettivo è solo per assicurare che abbiamo una possibilità di sopravvivere abbastanza a lungo da forse.
Quello che vi mostrerò, come prima, è un lavoro di lavoro, è un lavoro di lavoro, una nuova tecnologia che abbiamo portato a Microsoft come parte di una nuova tecnologia che abbiamo portato ad un anno fa, questo è il Seadrammento, e è un ambiente, e è un ambiente.
In quale si può rimanere o remotto, interagisce con i dati grandi dati visivi.
Stiamo guardando molti gigabytes digabytes digitali qui e una specie di sana e continuamente zooming, e attraverso la riarrangere, in qualsiasi modo in cui vogliamo.
E non importa quanto ci sono le informazioni che stiamo guardando, quanto sono le grandi collezioni sono o quant'o quanto sono grandi le immagini.
La maggior parte di loro sono digitali camera straordinaria, ma questo, per esempio, è un sospitario di Congressi, e è nel Congresso di Regapixel.
Non è differenza perché l'unica cosa che doveva ascere la performance di un sistema come questo è il numero di pixelle sullo schermo a schermo in qualsiasi momento.
Questo è un libro, quindi è un esempio di dati non-immagine.
Questo è "Bleak House" da Dickens. Erano un personaggio.
Per dirvi che è davvero testo, e non è un immagine, e non è un immagine, per mostrare che questa è una representazione del testo; non è una rete.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricevo.
Questo è un caso più realista, un problema del Guardian.
Ogni immagine è l'inizio di una sezione.
E questa dà davvero la gioia e la buona esperienza del linguaggio di una rivista o una giornale, che è un giorno multi-scala, che è un multi-scala multi-scala.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto un falto falto che è molto alto risoluzione, molto più alto di un contenuto, e abbiamo emplicato in contatto in più o meno.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche le fantastiche tecnici.
E questo diventa davvero in qualche modo che la strada con questi limiti sullo schermo reale.
Speriamo che questo significa non è più poco, e altri, come questo -- non sarebbe necessariamente.
Certo, è una delle applicazioni ovvie di una tecnologia come questa.
E questo non ho passato in qualsiasi momento, eccetto per dire che abbiamo cose per contribuire a questo campo.
Ma queste sono tutte le strade negli Stati Uniti, sopra l'imposta di una NASA.
Quindi, ora, siamo, ora, qualcosa di altro.
Questo è in realtà vivere sul web, ora, si può andare fuori.
Questo è un progetto chiamato Photosintesi, che le due tecnologie diverse.
Uno è Seadragon e l'altro è una bella calcola di visione di ricerca del Noah, uno studente di studio alla Snavicella di Washington, un studio di Washington, co-adattato da Steve Seitz al Microsoft Rick. Un collaborazione molto banzia.
E così è vivere sul web. E 'potere potere.
Potete vedere che quando facciamo questi tipi di visti, dove possiamo dirvi attraverso le immagini e avere questa specie di esperienza multi-risoluzione.
Ma l'arrangore nonostante le immagini qui è in effetti significativa.
La visione di algoritmi sono registrati queste immagini, così che hanno corrispondono alla vera spaziale vera in cui queste condivide -- tutte le notizie, tutte queste breve Grassi, tutti questi sparsi "erano.
Non sono sicuro se ho tempo per mostrarvi qualsiasi ambientali.
Alcuni sono molto più spaziali.
Vorrei saltare drittare un dato di Noah è originale originale, è da un prototipo che abbiamo preso preso che abbiamo lavorato questo prototipo di là, per mostrarvi cosa credo sia davvero la l'apparecchio dietro il dietro di Photosynth, non è così apparente dall'apparente dall'ambiente.
Dovevamo preoccupare dei vocati e così via.
Questa è una ricostruzione del Notre Dame Catedale che era fatto interamente da immagini, dal Flickr. Sembrava Dami Notre Dami, e tu hai solo i tureti di T-shirca, e di questi orti, e così via. E ognuno di questi arancione, e così via, e tutti questi orsi coni rappresentano un immagine che è stato scoperto a questo modello.
E così queste sono tutte le immagini Flickr, e sono tutti stati relati nonostante in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che avrei finito lavorando alla Microsoft.
E 'molto gratificante avere questo tipo di ricevuto.
Credo che questo è un tante diversi tipi di tipi di cameras: è tutto da qualche parte del cellulare, professionisti di professionali, piuttosto un numero di loro, stitenne di loro, stitenne insieme in questo ambiente.
Se posso trovare alcune delle stringe.
Quindi tanti sono concentrati da faccia, e così via.
Qualche qui c'è una serie di fotografie -- qui ci siamo.
Questo è un poster del Notre che la registrata corretta.
Possiamo disponibili dal poster in un ambiente fisico di questo ambiente.
Quello che il punto è che possiamo fare cose con il momento sociale, ora è che ora prendono dati dall'intero collettiva di tutti -- dall'intero memoria collettiva, di quello che sembra -- e link tutto questo.
Quelli sono diventati linkati, e fanno qualcosa di emergente che è più grande di quanto il problema del parti.
Hai un modello che emerga l'intero Terra.
Pensate a questa lunga la coda lunga Stephen Lawler.
E questa è qualcosa che cresce in una complessità come le persone usano, e i cui benefici benefici diventano più grande grande per gli utenti come usano.
Le loro fotos stanno diventando tendendo tardi di meta-dati che qualcun altro entrato.
Se qualcuno ha condotto a portato tutti questi disai e dicono che tutti sono, allora il mio fotre del Notre Dammisususudrale, improvvisamente diventa un punto di dati, e posso usarlo in questo spazio, e posso usarlo in quel spazio, in quella spazio, usando come un punto di vista per l'esperienza sociale.
E ovviamente, un prodotto di tutto questo è immensamente ricco virtuali di ogni interessante interessante della Terra, collezionata non solo dalle teste immagini satellitari e dalle immagini e così via, ma dall'immagini collettiva.
Grazie mille.
Chris Anderson: Che ho capito questo che il vostro software, è che a un certo punto, in realtà, tutte le foto che sono condivise in realtà nei prossimi anni, tutte le foto che sono condivise per tutti i mondo.
BAA: Sì. Ciò che è davvero scoperta.
Creando i iperlink, se si potrete, tra le immagini.
Sta facendo questo base al contenuto dentro le immagini.
E questo diventa davvero entusiasta quando pensi alla ricchezza della situazione delle informazioni che molte immagini hanno.
Come quando fate una ricerca di ricerca per le immagini, voi tu ', e il testo sulla pagina, e il testo sulla pagina è che portando molto di quali è la foto.
Che se questa foto è link a tutte le vostre foto?
La quantità di interconnessione e srichezza che viene fuori da questo è davvero enorme.
E 'un effetto di classifico.
CA: Truly incredibili. Congratulazioni.
Sapete, uno dei piante di viaggiare e uno dei diritti di diagio e uno dei diritti etro i propri, è l'opportunità di vivere tra i modi, che non hanno dimenticato i piante, che ci sono ancora più vecchie, che ci sentono nel vento, toglie di piante.
Solo per sapere che Jaguar di Jaguar, ancora più viaggio del Milky Way, o i mitori dell'Inuit, o che in Himalaya, i Budhaya, i Budhaya, il Buddhaya, è davvero ricordare il respiro centrale del Dharma, è davvero ricordare la reale idea che la quale noi vivamo in qualche modo non esista in qualche modo, non esista assoluto, ma è l'idea che la realtà, ma è l'idea di realità centrale, ma è solo un modello di risonno, ma è l'assoluto, ma è l'idea di risonno, o, o, o, e 'un'è un modello, o,
La conseguenza di una particolare di scelte adattando che la nostra linea adattativa, però, alben, molte generazioni fa.
E ovviamente, tutti noi siamo gli stessi imimperativi.
Tutti nascendono. Tutti noi portano i nostri bambini nel mondo.
Propriamo le informazioni.
Dobbiamo fare con l'inesorabile, così non sorpresa che tutti noi, dall'inesorevole che tutti noi, noi tutti noi, noi tutti noi, noi tutti noi, noi tutti noi.
Tutti abbiamo arte.
Ma ciò che è interessante è l'audenza di canzone, il ritmo della canzone, il ritmo della danza in ogni cultura.
E se è la Pensano nella foresta di Borneo, o i colpiti di Voodoo, o i guerrieri in Kaiya, o i guerrieri del Kaisut del Nord, il Curandero in montagna di un caravansero nel mezzo della Sahara.
Questo è un certo senso che ho viaggiato nel deserto con un mese fa, o infatti un mese fa, o infatti un mese fa, in cui un certo in slopa di Qomeno, Everest, la dese madre del mondo.
Tutte queste persone ci insegnano che ci sono altri modi di essere, in modo di pensare, in modo di pensare, altri modi di pensare, altri modi di pensare, in Terra.
E questa è un'idea, se pensate, può solo riempire solo con spero.
Ora, insieme le mitarie culture del mondo si creano un web di vita spirituale e culturale che involge il pianeta, e è che il nostro pianeta, e è che il benessere del pianeta, e è che conosciuto è la biologia.
E potreste pensare a questa culturale della vita come essere un etnofo, e potreste definire l'etnosfera come il totale di tutti i pensieri e i sogni, mitori, mitoli, le idee, ispirazioni, le idee intuite, le idee intuite, dall'immaginazione della consapevolezza.
L'etnosfera dell'umanità è l'umanità.
E 'il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere come una specie di astonishinginginga.
E solo la biosfera è stato diverso, quindi è stata una sfera, e se qualcosa, all'etnosfera, e se qualcosa di molto grande.
Nessun biologo, per esempio, sarebbe il problema di tutte le specie o più opportunità, è che sono sulla portata estinzione perché semplicemente non è vero, e ancora questo, e ancora questo tale, e ancora questo tetto più apocalypica nel reale della diversità biologica, scenario nel realo della diversità culturale.
E il grande indica di questo, ovviamente, è linguaggio.
Quando ognuno di voi in questa stanza nascuno di voi, ci sono erano 6000 lingue sul pianeta.
Ora, un linguaggio non è solo un corpo di regole grammi grammatici.
Un linguaggio è un flash del spirito umano.
E 'un veicolo di ogni particolare cultura in un mondo in particolare il mondo materiale.
Ogni linguaggio è un più più foresta della mente, un ecosistema, un ecosistema, un pensiero, un ecosistema di spirituali.
E di quei 6000 lingue, come siamo seduti qui a Monterey, la metà non sono più bizzarre le orecchie di bambini.
Non sono più insegnate a bambini, che significa, che significa, che significa, a meno qualcosa di cambia, sono già morti.
Che cosa potrebbe essere più involto di essere velocemente velocemente, per essere l'ultimo delle tue persone a parlare il vostro linguaggio, non hanno modo di passare per la saggezza dei bambini?
E tuttavia, che il volo è infatti il plio di qualcuno in cui la Terra, ogni due settimane, perché ogni due settimane, alcuni settimane, gli eleccanismi con lui, gli ultimi due settimane di un tongno.
E so che ci sono alcuni di voi dicono, "Beh, non sarebbe meglio.
Non sarebbe un posto migliore se abbiamo un posto migliore se ne abbiamo parlato solo un linguaggio? "E io dico:" Great, facciamo questo linguaggio Yoruba.
Facciamo Kogi. "
E all'improvviso scoprire cosa sarebbe piacerebbe essere incapace di parlare il vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di etnosfera, attraverso l'etnosfera.
Un viaggio, attraverso l'etnosfera, per cercare di iniziare a darvi un senso di ciò che in effetti è essere perso.
Ora, ci sono molti di noi che dimenticano che quando dico "diversi", "Ho davvero davvero diversi modi di essere.
Prendete, per esempio, questo bambino di una Barasana nella Northwest Amazon, le persone dell'anaconda che credono che mitologio dalla campagna del sacro di sacro.
Questa è una gente che cognizione non distinguere il colore verde dal colore verde al vero del colore verde perché il canopea delle teste sono equati alla canopea della foresta che la gente dipende.
Hanno una regola curioso e matrimonio che è chiamato "linguistica:" Devi marrimarsi "qualcuno che parla un linguaggio diverso.
E questo è tutto il passato nel passato mitologico, tuttavia la cosa è in queste lunghe, dove ci sono sei o sette lingue, dove ci sono sei o sette lingue, per il intermatrimonio, non vi sentirete nessuno stampa.
Semplicemente ascoltano e poi cominciano a parlare.
O, una delle tribu 'affascinante che ho mai vissuto con i Waorani del nordeale Ecuador, una gente che ha contattato il peaceto di presto nel 1958.
Nel 1957, cinque missioni sbagliate contatto e ha fatto un errore critico.
Hanno fatto dall'aria 8 fotografie di dieci fotografie di quello che diciamo di essere amici, forza che queste persone non avevamo mai visto niente di doppia non aveva mai visto niente a due dimensioni.
Hanno scegliere queste fotografie dal favore, cercato di guardare il viso alla faccia trovare la forma o la figure, e concludono che questi chiamavano cartelli dall'apparecchio, così hanno detto i miei cinque miei miei miei sori per morti.
Ma il Waorani non sono solo le fuori.
Loro hanno parlato di l'uno.
Il 54% della loro mortalità era dovuto a loro parlare di loro.
Abbiamo tracciato genealogie generazioni, e abbiamo trovato due istituzioni di morte naturali e quando abbiamo pressioni morte le persone un po 'di questo, si aggiungevano che una delle felle di cui ci sono stati così vecchie che morì, così lo stesso tempo avevamo un po' pertura perfetta di cui è stato un conferibile conoscere la foresta che la foresta che era astiale.
I loro caccia potevano bene animali all'animale "urina" che la specie lo fece dietro.
Nel prime è stato un assegnamento davvero di astonisho------Harvard se mi interessato al mio professore al di Haiti, se mi interessato a Haiti, infiltrando le società segrete che erano il fondazioni del Duvalier del Duvalier del Duvalido la Tonton e Macoutes, e la cura la posizione di guadagna che la posta usando zombili.
Per farci senso di senso, ovviamente, ho dovuto capire qualcosa di questo fede di riguardo in questo modo in cui il resto del Vodoun. E Voodoo non è una culto magia nera magia nera una culto.
Di contro, è una metafora complessa di metafora complessa.
E 'interessante.
Se vi chiedevi di nome le grandi religioni del mondo, che cosa dici?
La Cristianità, l'Islam, Judaismo, il Buddiismo, qualunque.
C'è sempre un continente, l'assumere l'Africa sub-sahariana non aveva religiosa. Bene, ovviamente, hanno fatto e Vooo è semplicemente la distillazione di queste idee religiose che venne fuori durante la schiavitù tragiche della schiavitù.
Ma, quello che fa così interessante è che è che è il rapporto tra la vita e la morta tra la vita e la morta.
Quindi, la nascita dare gli spiriti.
I spiriti possono essere invoci da beneficio dall'anguarda il ritmo del Grande Water, risposto alla fine alla casa, per quel momento in cui si sparire, per quel momento che il momento si riguarda il momento, il colpo, il colpo diventa l'accordo.
Ecco perché i Voodooisti come dire che le persone vanno a partecipare e parlare di Dio.
Di danza nel tempio e diventare Dio. "
E perché avete il fatto, siete tasse, siete tasse, come si può essere difficile?
Quindi vedete queste dimostrazioni che le dimostrano che le dimostrano che il Vooo, un accordo di maniera di maniera di maniera, una dimostra, un dimostra, un dimostra, un dimostra, un dimostro che la carica che si accadono che si accadono quando si accadono.
Ora, di tutte le persone che ho mai fatto, i più straordinaria sono il Kogi del Sierra Nevada Colombia del nord.
I dottenesi del Tairona Tairona di civiltà che una volta ha portato il Caraibi del Caraibi del Colombia, nel aspetto che le persone hanno ricurato in una vulcanica isolata in un vulcanica che si riassuonano.
In un continente, queste persone non erano mai conquistenti, queste persone non erano mai conquiste dal Spanish.
Per questo giorno, hanno rimaestrato da un priesthood ma il training per il priesthood, ma il training per il priesthood è piuttosto straordinaria.
Le giovani sono tolti tallontanano dalle loro famiglie, separati in un mondo di tre quattro, separati in un mondo buio di buio di buio per 18 anni.
due anni di periodi di deliberatamente, e scelto ai nove mici mici del gestazione che spendono nel loro madre naturale, ora sono metaforicamente nella donna della sua madre.
E per questo tempo, sono incrociati nei valori della loro società, valori che la mantengono la propria proposizione che i loro preghiere e i loro preghiere, e i loro preghiere alone il costo -- o potremmo dire che il costo -- o potremmo dire che l'ecologica.
E alla fine di questa incredibile initiazione, un giorno sono sicuramente improvvisamente e per la prima volta nella loro vita, all'età di 18, vedono un sesimo srise. E in quel momento cristallo iniziale della consapevolezza del Sole iniziare a bagire le piacere delle prime pietre, improvvisamente tutto il resto apprendimento, d'astratto tutto il resto nell'abitudine in stun'astratto in stunico.
E dice: "Vedete? E 'come vi ho detto.
E 'che bella. E' il te.
Lo chiamano il "eletro" e "dicono che sono i fratelli fratelli, sono le fratelle responsabili per distruire il mondo.
Ora, questo livello di intuizione diventa molto importante.
Che conosciamo pensare alle persone indigeni e paesaggio, noi, abbiamo invosi, otteniamo invosi, e il vecagio del canard "nobile savage", che è un'idea di alternativa, ci siamo invosi che questi sono vicini alla Toreau e diciamo che queste persone sono più vicino alla Terra che siamo.
Beh, le persone sono neanche né sentimimimentale da né sentimprovocato da nostalgia.
Non c'è un sacco di sparire dei multi malariali dell'Apiccole o nei chilling di vento del Tibet, ma hanno, per il tempo e rituale, per il tempo e rituale, forgriglia un mitore tradizionale della Terra che è l'idea di essere auto-consapevoli che l'idea di essere sfruttata solo perché è consciocciata solo perché è la consapevolezza perché è la Terra sé solo perché si sconfidata.
Ora, cosa significa?
Significa che un ragazzino dall'Andes che ha credere che che la montagna è un spirito di Apu che il suo destino o destinato che il suo destino o destino che il suo destino o un bambino diverso da Montana che un bambino di Montana che credeva che un pile di roccio di essere minati.
Che è l'abode di un pile di o un pile di o un pile di o è irrilevante.
Ciò che è interessante è la metafora che definisce il mondo naturale.
Ero raiato nella foresta del Gritannico Columbia per credere queste foreste sistesse esistevano.
Questo mi ha fatto un diverso di essere umano che i miei amici di figli amici Kwagiulth che credono che quelli foresti erano le abode di Hevito e il Crool Heviso e il cannibale che ha fatto al mondo, spiritto che hanno fatto a impegnarsi alla nord del mondo, spiritto che hanno dovuto inmettere durante la loro Hamatsa.
Ora, se cominciate a guardare l'idea che queste culture potessero creare diverse realità, potreste iniziare a capire alcune delle loro straordinarie scoperte.
E 'una fotografia Northwest Aprile Northwest Aprile.
Questa è la reperta, che molti di voi hanno sentito parlare, la preparazione più potente del confronto della sparazione del shaman di shaman che molti di cui avete sentito parlare.
Quello che rende fanno il suo affascinante non è il potenziale, è il potenziale di questa preparazione, ma l'elaborazione. E 'fatto di due fonti diverse.
Da una parte, questa liana, questa vantaggio di vantaggio di carboline, minoramente, minoramente, minoramente, minoramente allucinogenetica.
Prenderne il vino è piuttosto che è piuttosto per il modello di schia di modi di schiudere la vostra consapevolezza, con le foglie di un foglio nella famiglia chiamata Psichotria chiamata Psichotria.
Questa pianta aver in un cerebro molto potente, molto vicino al cervello, metterotonin, la mitaria, la dietro di 5-metodo.
Se avete mai visto il bagno di Yanomami che i sfuggio i loro nosi, che hanno proveniente da un serie di specie diverse specie di specie diverse di specie di metodo.
Per avere il potere di bloccare il naso è piuttosto come essere sparso da un rifle rifififiste rimanere su un mare di elettricità. Non crea la distorica, non crea la distorica, non crea la distorsione della realtà.
In effetti, mi sono abituato per argomento con il mio professore, Richard Evan Shultes -- che è un uomo che ha scinato la psicoperta di mushroomoico negli anni '30...
Ho usato per discutere che non si poteva classificare i trette, come allucinogenetica perché per il tempo che sei per l'esperienza che non ci sono più a casa per esperienza un classifico, ma il cosa che riguarda un enzima. Ma la cosa che si tratta di un enzima umano che sono stimolato d'enzima umana chiamata.
Possono essere preso solo se tendono in conjunzione con qualche altro chimica chimica chimica che denziano il MAO.
Ora, le cose affascinanti sono che le persone sono che le persone hanno trovato in quella liana sono inoltre i carbiti del preciso necessarie per potenziare il potenziale di potenziare il tryvascolo, in una domanda: come in una domanda 80.000 specie di vascolari, queste persone trovano queste due persone queste persone hanno trovato piaciche, queste persone trovano queste due persone hanno trovato piaciutica di un modo creato biochimico di un modo di biochimica del genere di essere un modo di biochimico per essere un modo di biobiochimico che si è
Beh, usiamo che il grande eufemismo, "trial" e ", che è esposto per essere significato.
Ma vi chiedete gli Indiani, e dicono: "I piante parlare di noi."
Beh, cosa significa?
Questa tribù, la Cofan, ha 17 varietà di agiagio, tutta la qualità sono una grande distanza nella foresta, tutte le quali sono riferibili al nostro occhio come una specie.
E poi chiedete loro come stabilire la loro tasonomia e dicono: "Ho pensato che sapeva qualcosa di piante. Voglio dire, non lo sapete niente?" E io dissi: "No.
Beh, si è fuori che si prende ogni 17 varietà nella notte di una piena di una piena piena diversi.
Ora, non vi farà un Ph.D.. Harvard, ma è molto più interessante che contengono di contenuti.
Ora -- il problema -- il problema è che anche quei di noi sintetiche con il pativo di persone indigeni come il quadro e colorato, come il quadro e di un modo di ridotto ai margini della storia come il vero, significato il nostro mondo, si muove.
La verità è il 20esimo secolo, 300 anni, non sarà ricordato per le sue le sue le sue innovazioni tecnologici, ma come l'era in cui abbiamo stati e in modo activamente finalmente, o passato la distruzione di base di base biologica culturale al pianeta. Ora, il problema. Ora, il problema della diversità sulla terra. Ora, il problema. Ora, il problema, il problema. Ora, il problema della culturale.
Tutti i tempi, attraverso il tempo è stato impegnato in una nuova possibilità di vita.
E il problema non è la tecnologia.
I Sioux indiani non hanno fatto fermare di essere Sioux quando hanno salto il giallo e arrow qualsiasi un altro che un mano americano quando si alzava il cavallo e comprare.
Non è cambiare la tecnologia che minaccia l'integrità dell'etnosfera.
La faccia della dominazione.
Qualsiasi cosa si guardano intorno al mondo, scoprire che queste non sono distruggevano che queste sono culture.
Questi sono persone che vive di dinamiche che vengono fuori dalle forze di identifica che sono oltre le loro capacità di aggiungere.
Che sia l'equilibrio deforestazione nel caseland del Penano.
Una gente che è il sud di Sarawak, dalla Sarawak, da Sarawak -- una gente che viveva libero, e ora sono tutti stati ridotti per servizio e ora sono tutti stati ridotti per servizio, dove si può vedere il fiume, dove si può vedere il fiume che si può vedere il fiume che si vede la metà della Borneo della Cina, dove i Giapponese, dove i Giapponese, dove i Giapponesi
Diconia per riemersi con le piaciche di piaciere.
Ora, nel caso dell'Yanomami, è le malattie che sono venuti, nella guerra del scoperto.
O se ci entriamo nei montagne del Tibet, dove sto facendo un sacco di recente, vedrete che è una faccia cruda politica.
Sapete, la estinzione fisica, la estinzione fisica delle persone è universitarie, ma l'etnodistruzione della gente, non è solo condizionato, è universalmente, non è solo, in molti quarto, è universalmente, in molti quarto, come parte di una strategia.
E non si può capire il dolore del Tibet, fino a quando si muova il livello.
Una volta che avveniva 6000 miglia da Chindu in occidentale in Cina in modi in Sudeland attraverso la Tibet a Lhasa con un giovane colleghe solo quando mi sono appena Lhasa che capisco il viso dietro.
6000 monumenti sacrori sacruttori sacranno.
1,2 milioni di persone uccise durante la Rivoluzione Cultuale.
Questa giovane uomo è stato ascributtato alla Panchen Lama.
Ciò dire che era instantemente uccise al tempo del paese invasione cinese.
L'Huniness in Holiness nel Diaspora che ha fatto le persone a Nepal.
La madre era incarcerato per il crimine della sana.
Era l'era il giail giail al di due a nasconduttore di beneficio perché non poteva essere né sconvolto di ludere.
Il sorella che aveva fatto che portato è stato messo in un campo educazione di educazione.
Un giorno lei inadri, ha incontrato un braccio di Mao, e per quella trasgressizione, era dato sette anni di difficile.
Il dolore del Tibet può essere impossibile appare, ma il rettive spirito delle persone è qualcosa di diventare una cosa a dietro.
E alla fine, allora, è scendere in una scelta.
Vogliamo vivere in un monochromativo monochico di monotonia o di nuovo, o vogliamo embracciare un mondo polychromativo?
Margaret Mead, il grande antropoloso, disse, prima che la sua morte, che il suo più grande paura era che il mondo di cui ci guida questo giorno, la vista del mondo amorfo non solo la vediamo l'intero geravamo l'intero garo della dalità umana non solo di un giorno che avremmo dimenticato che ci sono state dalle altre possibilità.
E 'umeccanismi ricordate che la nostra specie è, forse, per il 150.000 anni.
La Rivoluzione Neolitica -- che ci ha dato agricoltura, a cui abbiamo succumbi, in cui abbiamo subito il mbo; la poesia, la poesia del condiviso; del primese, abbiamo creato dalla ricerca del primese, abbiamo creato solo 10.000 anni fa.
Il mondo moderno industriale come siamo imbaramente 300 anni.
Ora, questo condividono la storia non mi suggerisce che ci confrontano in tutte le risposte per tutte le sfide che ci confrontano milioni di sfide che ci confrontano.
Quando queste culture mitarie culture del mondo sono chiesto di essere umani, rispondono con 10.000 differenti.
E 'dentro quella canzone che la canzone di essere quello che siamo: una specie di consapevole, di consapevole di indica che tutti i gari e i gari trovano un modo per fludere. E ci sono grandi momenti di ottimimirare.
Questa è una fotografia che mi sono voluto alla nord del Bdivin Island quando andai narsi narre con alcune persone, e quest'uomo, e quest'uomo, e quest'uomo nonno.
Il governo Canadiano non è sempre stato in modo per le Inuit, e durante gli Inuit, e durante il nostro sovvenga, le abbiamo dimenticato loro suontile.
Questa vecchia è nonno, rifiuti.
La famiglia, prese per la sua vita, ha messo in tutti i suoi armi, tutti i suoi strumenti.
Ora, dovete capire che l'Inuit non è nutrirono il freddo; accordo.
I runnori della loro sledini erano originalmente fatti di pesci si sono stati fatti di pesci.
Quindi, quest'uomo nonno non era intimidata dall'Artico o il blievidente che stava bassa.
Semplicemente slippato fuori, si è riesce a tendere il suo sequotidifetta nella mano. E come le fetta cominciare a liberare liberamente, lo ha appena per liberare liberezzare, la forma di una aggiunta.
Mettava una sfera di saliva sulla saliva e come la foglia e come finalmente vende velide, ha messo un cane con questo cane.
Ha skinkinadattato il cane improvvisato un tale, ha preso la ribattere del cane imfornito un dottorato, e sparse un addiacente, e sparse, scomparsa nel ghiaccio, e scomparsa nel ghiaccio.
Parlare con nulla. E questo, in molti modi -- -- è un simbolo della resilienza dell'Inuit e di tutti indigeni in tutto il mondo.
Il governo Canadiano nel 1999 del 1999 al controllo dell'area del 1999 al controllo dell'area di terra California e Texas.
E 'il nostro nuovo casella. E' chiamato Nunno.
E 'un territorio indipendente. Preliamo tutte le risorse minerali.
Un esempio incredibile esempio di come un modo di nazionale può vedere ristorica con la sua gente.
E alla fine, alla fine, penso che sia piuttosto ovvio almeno per tutti noi che hanno avuto preso in questi remoti del pianeta, per capire che che non sono rimoto.
Sono caselle di qualcuno.
Ricordano portano le marine dell'immaginazione umana che tornano indietro al momento, e per tutti noi, i sogni di questi bambini, come i nostri bambini, diventano parte della geografica della geografia dell'speranza.
Quindi, quello che cerchiamo di fare al Geografica Nazionale, è, è, crediamo che i politici non accomplienti mai in modo accompliere.
Pensiamo che le polemiche.
Crediamo che le polemiche non sono persuasiva, ma pensiamo che questo raccontare il mondo, e quindi siamo probabilmente il mondo, e quindi siamo probabilmente il mondo.
156 nazioni di nazioni televisiva.
Le nostre riviste sono leggere da milioni di persone.
E quello che facciamo è una serie di viaggio all'etnosfera dove ci prendiamo il nostro pubblico per i posti culturali, come si possono aiutare ma venire dall'anguarda ciò che hanno visto, e spero, e spero, che appena embra, embraccia, embra embrare embrare embrare laudo la rea centrale di anitaria: che questo mondo si deve esistere in modo diverso, che possiamo trovare un modo in cui si trovare un modo in cui si trovare un modo per vivere il mondo reale,
Tutto il punto di vista di tutte le persone possono contribuire a condalle nostre collettività collettive.
Grazie infinite.
Vi parlerò di alcune cose che spero che spero che vi spero che vi riconoscerà con altre cose che avete già sentito, e cercherò di fare alcune connessioni mie connessioni mi mi sconnessioni.
Ma voglio iniziare con quello che chiamo "ufficiale."
Il cani ufficiale di cosa?
Il cani ufficiale di tutte le società occidentale, e i cani ufficiali come questo: se siamo interessati a questo: se siamo interessati a questo: se siamo interessati nella maggior parte dei nostri cittadini, il modo in cui è di fare questo è di maximizzare la libertà di magnifico.
La ragione è che la libertà è che la libertà è in e di sé stessa, valore, il valore di essere umani.
E perché se le persone hanno libertà, allora ogni di noi può agire per fare le cose che mangeranno il nostro velo, e nessuno deve decidere sul nostro appare.
Il modo di manimizzare libertà è di maximizzare scelto.
La più scelta, hanno, più libertà che hanno, e la libertà, e più libertà che hanno, più velore.
Questo, credo, è così profondamente impegnato nell'acqua che non si occupa a nessuno a cui nessuno a chiunque per la domanda.
E 'anche defondata nella nostra vita.
Vi darò alcuni esempi di ciò che moderna progresso ha fatto possibile.
Questo è il mio supermercato. Non è un grande.
Voglio dire che una parola di salutare.
175 vendono i canta canta, se non si contengono i 10 estra-virgolivi e 12 vinti di vinezzi di vinegni che potresti comprare un grande numero di vincitore, nell'offerta che nessuno dei 175 anni il negozio ha subito.
Ecco come questo è il supermercato.
E poi si andate al consumatore, il negozio di stereo per salire un sistema stereo, i parole, tape, tape, tape, tape, tape, tape.
E in questo singolo consumatore di un cuccheronica, ci sono che molti stereosi.
Possiamo costruire i sessuali per un milione di di diversi sistemi di diversi, dagli uffatti che sono suffore in un negozio.
Devi ammettere che è un sacco di scelta.
In altre domine -- il mondo della comunicazione.
C'era un ragazzo, quando potreste ottenere un servizio telefono volevi, mentre venne da venne da via, mentre venne da venne da via.
Avete tentato il vostro telefono. Non lo comprato.
Una conseguenza di questo, è che il telefono non è mai mai mai fono.
E questi giorni sono andati.
Abbiamo un varietà quasi limitato di telefoni, specialmente nel mondo dei celluli, specialmente nel mondo dei celluli.
Questi sono dei celluli del futuro.
Il mio preferito è il mezzo -- il MP3 giocatore, nasse nasse, nasse, e crattonesto.
E se da qualche possibile non avete visto che in giro nel vostro negozio, si può rimanere l'assicurato che un giorno, vi farà.
E che questo fa è che le persone si lasciano in questa domanda: "Sai che cosa è la risposta a questa domanda ora è? La risposta è" no.
Non è possibile comprare un cellulare che non è così.
Quindi, in altri aspetti della vita che sono molto più significativa di comprare cose, la stessa esplosione della scelta è vero.
La sua cura. Non è più il caso negli Stati Uniti che si andate al dottore, e i dottori dirvi quello che fare.
Invece, vi andate al dottore, e i dottori che vi dice, "Beh, potremmo fare un bene, o potremmo fare B. Un, o potremmo fare B. Un altro, e questi rischi. Che cosa vuoi fare?"
E voi dici: "Dottica, cosa dovrei fare?"
E il dottore dice: "Un ha questi beneficio e rischi, e B ha questi benefici.
Che cosa vuoi fare? "
E voi dici: "Se mi stavate, Dottico, cosa fareste?"
E il dottore dice: "Ma non sono voi."
Il risultato è -- chiamiamo "paziente autonomia," che fa suoni suono come una cosa buona.
Ma è davvero un spostamento del burro e la responsabilità per decisioni decisioni da qualcuno che sa qualcosa -- nome, il dottore, di qualcuno che sa qualcosa -- il dottore, di qualcuno che sa nulla e è quasi certo, e non ci sono le decisioni -- nome, il paziente.
C'è enorme mercato di droghe per le persone come voi e me, che se pensate, non possiamo comprarli.
Perché ci hanno mercato se non riusciamo a comprarle?
La risposta è che ci aspettano che chiamano i nostri dottori e chiedere il mattino e chiedere le nostre prescrizioni per essere cambiati.
Qualcosa come drammatica come la nostra identità è diventato una materia di scelta, come questa slide è indicare. Non abbiamo l'identità; abbiamo l'identità; abbiamo invento.
E ci riproveniamo a inventarci come spesso.
E questo significa che ogni giorno, quando si sveglia nel mattino, dovete decidere cosa che si vuole essere.
Con rispetta di matrimonio e la famiglia, c'era un tempo quando il difetto di difalulto, che quasi tutti i marrimasto come potreste, e poi cominciare a aver iniziato a avere i ragazzi come potresti.
L'unico vero, non quando, e non è quello che avete fatto dopo.
Nui, tutto è molto alzato per i grazie.
Ho insegnato a chiaro di chiedere gli studenti, e mi chiedo il 20% di meno di lavoro di quanto mi ero ero ero ero.
E non è perché sono meno intelligenti, e non è perché sono meno diligenti.
E 'perché sono preoccupate, chiedendo: "Shovete marrimase o no? Shovete marrimase o no?
Dovrei sposarmi? Shai dei bambini, o una carriera? "
Tutti queste sono domande che consumatori.
E risposta per rispondere queste domande, se non significa che il lavoro che mi chiedeva e non diventare un buon grazie a un buon grazie.
E infatti dovrebbero. Questi sono domande importanti risposte.
Work -- siamo blessati, come Carl ’ inverno, con la tecnologia che ci permettono a lavorare ogni minuto del pianeta -- eccezionale, in ogni giorno del pianeta -- eccezione il Randolph Hotel.
C'è un angolo, per l'altro, che non vi parlerò di nessuno, dove il WiFi funziona.
Non vi raccontarvi perché voglio usarlo.
Quindi ciò che significa, questo incredibile libertà di scelta che abbiamo con il rispetto al lavoro, è che dobbiamo fare una decisione di nuovo e di nuovo, di nuovo e di nuovo, di nuovo, non funzionare.
Possiamo andare a vedere il nostro ragazzo suonare il nostro bambino, e abbiamo il nostro telefono su una alza, e il nostro Blackberry, e la nostra portatile, presume, presumbilmente, le nostre forze.
E se sono tutti tagliate, ogni minuto che guardiamo il nostro figlio di figlio, siamo anche noi a noi stessi, chiedendo: "Shai, ci chiediamo" Shai risposta?
Dovrei risponderci questa email? Shhhai fatto questa lettera? "
E se la risposta alla domanda è "no," è certamente, per farlo il gioco del vostro figlio del vostro figlio del vostro figlio del vostro figlio del vostro figlio del vostro figlio di quanto sarebbe stato.
Quindi ovunque guardiamo, le cose grandi e piccole cose, materiali e la vita è una materia di scelta.
E il mondo che abbiamo abituato in modo di vivere in cui ci sono state state in realtà, sono scritto in stiera delle scelte, ma non tutto era una materia di scelta, ma non tutto era una materia di scelta.
E il mondo che ora vivamo in questo modo. I Ten Comandamenti DYI Comandamenti DYI Kit] E la domanda è, è che una buona notizia, o cattiva?
La risposta è: "sì.
Tutti sappiamo che cosa ci riguarda, quindi vi parlerò di quello che è brutto.
Tutto questo scelto ha due effetti, due effetti negativi di persone.
Uno, paradosicamente, è che prodotte paralisi, è paralisi, piuttosto che la liberazione.
Con così tante opzioni da scegliere dalle persone, lo trovano molto difficile scegliere.
Vi darò un esempio molto drammatico di questo: uno studio che è stato fatto di investimenti in un pianeta retioramento di retiorti.
Un collega di un collega ha accesso ad investire registrazione dalla Vandid, la gigantesca di circa un milione di impiegati e circa 2000 diversi posti.
E quello che ha scoperto è che per ogni 10 mutuale il tasso divento, tasse di partecipazione di partecipazione.
Avete offrire il 50%, il 10% di metri di più di come ci offrire solo cinque. Perché?
Perché con 50 funi per scegliere, è così dandosi difficile decidere che finanziano, che si metterà fuori da tomorrow.
E poi tomorrow, e tomorrow, e tomorrow, e ovviamente non viene mai.
Di finiranno che non solo fa questo significato che le persone avranno mangiare il cibo quando si ridono il cibo perché non hanno abbastanza soldi, è così difficile che si sta riesce a prendere soldi, è così difficile che si sta significativa dall'impiegazione.
Non partecipare, stanno passando più come 5000 dollari all'anno dall'impianto che la loro contribuzione.
Quindi paralisi è una conseguenza di avere troppo tante scelte.
E penso che sia il mondo sembra che sembra il mondo.
E per tutta la eternità, per tutta la francese, Francesi, o in un caso?
Voglio davvero prendere la decisione giusta se per tutta la eternità, giusto?
Non volete prendere il fungo mutuale, o il mutuo sbagliato, o il vendere sbagliato.
Quindi questo è un effetto. Il secondo effetto è che se maniamo sopravvivere i paralisi e fare una scelta, finendo meno sintoniamo il risultato della scelta che ci avessimo le scelte di cui avremmo aver avuto se avessimo le opzioni.
E ci sono diverse ragioni per questo.
Uno è che con un sacco di diversi sente di vendere da canta, se comprare una, e non è perfetto -- e che cosa ci vendono il salto è? -- e che cosa succede è che il vendere il problema di fare un diverso scelto che avreste migliore. E ciò che accade è che accade l'immaginazione alternativa che vi risponde alla decisione che vi rimbi si trovano fuori dalla sfrase decisione che vi rede, e questa situzione della sfrase
Se fosse una buona decisione.
La più opzioni ci sono, più facile è riririmere tutto ciò che è disponibile a tutto ciò che si dimostra.
Seconda, quello che gli economisti chiamano "opportunità di opportunità."
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui abbiamo a parlato di valore di cui ci siamo componenti a ciò che confrontamo.
Beh, quando ci sono tanti alternativi di considerare, è facile immaginare le caratteristiche di alternativa che vi rifiuti a che si rifiuti a cui si rifiuti a meno il percorso che vi avete scelto.
Ecco un esempio. Non posso fermare a pensare a quei altri parcheggibili di parcheggiare su 85esimenti del 85esimo strada 8500.
Ecco cosa dovreste essere pensato di pensare.
Ecco qui qui, qui c'è questo coppio sull'Hamelli.
Molto espensiva costoso.
Gorgeoso. Più, hanno tutto tutto per sé.
Che cosa potrebbe essere meglio? "Beh, damma," questo tipo è pensare.
"E 'Augsto. Tutti nel mio vicinato Manhattan.
Posso essere parcheggiando davanti al mio edificio. "
E spende due settimane naggi dall'idea che si sente l'opportunità, giorno dopo, per avere un grande parcheggiamento.
L'Opportunità costi dalla frase sfruttore che abbiamo scegliere, anche quando il cioè il terrifico.
E più opzioni ci sono considerate da considerare, le caratteristiche attrazioni attrazioni di queste opportunità saranno riflettti da noi come costi.
Ecco un altro esempio.
Ora, questo cartone, fa molte punti.
Fa punti su cui vivive nel momento, e probabilmente riguarda le cose che permettono di fare cose cose lentamente.
Ma un certo punto è che vi sta scegliendo una cosa, tu sei scegliere, non si scelto di fare altre cose cose.
che potrebbero avere molte caratteristiche di attrazione, e questo farà ciò che fate di meno attrazione.
Terzo: la zona di aspettazione.
Questo mi ha quando sono andato in riparare i miei gioielli.
Ho indossare i gioielli quasi tutto il tempo.
C'era un tempo quando i gioielli, e li comprate, e li comodori come il crap, e si comodo come il crap, se ci ci lavava abbastanza volte, hanno iniziato a sentire bene.
Sono andato in rimbi i miei gioielli dopo anni, e ho detto: "Voglio un paio di gioielli.
E il conspero, disse: "Volete la slim, facile fotografare, easse?
Volete l'inferno? Volete stonezzati o stonezzati?
Volete che loro distresse?
Volete che tagliate, tagliate, blah. "Ora e in via.
Il mio gioiato. E dopo aver ripresi, "Voglio l'unico tipo che la usava per essere l'unico tipo, quindi ho passato un'ora che era, quindi ho passato un'ora -- con i gioielli, e ho via dal negozio -- con i gioielli che avevo mai.
Ho fatto migliore. Tutto questo scelto ha fatto possibile per me.
Ma -- mi sentivo peggio.
Perché? Ho scritto un libro per cercare di spiegare questo per me stesso.
La ragione per cui mi sono sentire peggio è che, con tutte queste opzioni disponibili, le mie aspettative di come un buon paio di gioielli dovrebbero essere andato.
Avevo molto basso, nessuna particolare a aspettativa quando solo un schiavi, quando vengono in 100 sapori, che lo hanno fatto, uno di loro dovrebbe essere perfetto.
E quello che ho avuto era buono, ma non era perfetto.
E così mi comparai quello che mi aspettavo, e quello che mi aspettavo, e quello che mi aspettavo.
Dio le opzioni di persone non possono aiutare ma aumentare l'aspettativa che le persone hanno circa come le ottenere queste opzioni.
E ciò che producono meno la sfruttazione con risultati, anche quando sono buoni risultati.
Nessuno nel mondo del marketing sa questo.
Sembra, tutto questo. Non posso aspettare che non aspettare che si trattava di essere disappotutto.
La verità è più come questo.
[Everycosa era meglio quando tutto era peggio più o quando tutto era più peggio, quando tutto era più di quando tutto era più o quando tutto era possibile persone che hanno esperienze di cui tutto era possibile le persone avere esperienze piacere che erano un prime sorpresa.
Noi, il mondo che viviamo, il mondo, abbiamo colpiti industrializzati, con la perfetta espetta l'aspettativa -- il meglio che si può sperare è che la cosa è buono come si aspettare.
Non sarai mai piacevole sorpresa perché le vostre aspettatiche, le mie aspettatiche, hanno passato attraverso il tetto.
Il segreto per la felicità -- questo è quello che voi voi, il segreto della felicità è l'aspettativa.
solo un po 'autobiografica -- che sono sposato in una moglie, e è davvero meraviglioso.
Non potevo avere meglio.
Non ho instile. Ma l'instagno. Ma l'innesimo.
Alla fine -- una conseguenza di un ampio di un coppio di sfruttare i gioielli quando si sono solo un tipo di buia, e chiedete perché.
Che è responsabile, la risposta è chiaro: il mondo è responsabile.
Che cosa potreste fare?
Quando ci sono centinaia di sticoli di stielli disponibili, e vi chiedi, e chiedere perché, è responsabile? E 'equotidiervi perché, è la risposta alla domanda è "te" te "te" te "te" te "te".
Potreste avere meglio.
Con un centinaio di diversi tipi di gioielli di sfera, non c'è un escuso per fallire.
E quindi quando le persone fanno decisioni, e anche se i risultati delle decisioni sono buone, sentono sbibene, si sente di loro; loro ", si tratta di loro.
La depressione clinica ha esplosa nel mondo industriale nell'ultimo generazione.
Credo che un significativo -- non l'unico, ma un significativo -- contributore a questa esplosione della depressione, e anche che le loro esperienze che le loro standard sono così alti.
E quando hanno a spiegare in queste esperienze per sé, pensano che sono falulto.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e noi sentiamo peggio.
Lasciatemi ricordi.
Questo è il cani ufficiale, il che tutti ci prendiamo tutti essere vero, e è tutto il falsa.
Non c'è una domanda che una scelta è meglio di nessuna, ma non seguire seguito da questo più scelto di una scelta più scelta di quanto di una scelta.
C'è un quantità magico. Non so cosa è.
Sono abbastanza fidente che abbiamo molto molto da quando il punto in cui le opzioni migliorano la nostra velzione.
Ora, come la materia politiche -- sono quasi fatto, come la materia polizia, la cosa a pensare è questa.
Quello che incoraggiano tutte queste scelte industriali è materiale di luso.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo scelto.
Il problema è che hanno troppo poco.
Quindi la roba che sto parlando è il problema di moderno, che condiziona, luso occidentale, le società occidentale.
E ciò che è così frustrazione e infuria è questo: Steve Levitt parla di come questi figli esponti costosi e difficolt-isti-isti-istante e difficoltà non aiutare.
Quello che vi sto dicendo è che questi costosi, e complicate -- non è semplice che non aiutano.
In effetti, hanno fatto.
In effetti ci fanno peggio.
Se alcuni di quali sono le nostre società le nostre società per fare tutte le scelte che abbiamo fatto spostate per le società che le persone sono troppo spostate per le persone che hanno migliorato, ma le nostre vite, ma le nostre vite, ma le nostre vite, ma le nostre vite, ma le nostre vite, ma le nostre nostre, ma le nostre scelte che sono stati spost
che è l'economista chiamare "Pareto-migliorando."
Inveniva la redizione di redizione che tutti più poveri, non solo poveri, a come questo scelto scelto di scelta.
Quindi per concludere.
Dovete leggere questa cartone, e, essere una persona fisticata, dicendo: "Ah! Che cosa fa questo fisà?
Non è possibile in questo fifiamme.
Impoverizzato immaginazione, una visione mitica visione mitica del mondo.
E questo è il modo in cui l'ho letto in primo.
Di più pensavo, ostante, più avrei avuto la visione che questo pesce sa sa qualcosa.
Perché la verità è che se si conosciamo la battuale, se si consuma il pescatore così che tutto è possibile, non avete liberato libertà.
Se la condizione questa fibola così che tutto è possibile, in modo che tutto è possibile, si decresce.
Tu aumenti paralisi, e la fase difesa.
Tutti ha bisogno di una fiampia.
Questa è quasi certamente troppo, forse anche per i pesci, certamente per i pesci, certamente per noi.
Ma l'assenza di un fishbowl è una recipa per la miseria, e sospetto.
Grazie infinite.
