L'anno scorso queste due diapositive così che dididididimonstrano che il ghiaccio artico, che per molti tre milioni di anni sono state le dimensioni del 40%.
Ma questa comprensione seriamente la seriamente di questo particolare problema perché non ha mostrato il più veloce del ghiaccio.
La ceccetera è, in un certo senso, il cuore del sistema climatico globale.
Spande in inverno e inverno.
La prossima slide che vi mostrerà un rapido avanti di quello che è successo negli ultimi 25 anni.
Il ghiaccio permanente è in rosso.
Come vedete, è il buio.
E 'il ghiaccio annuale in inestate.
Il suono chiamato di ghiaccio, cinque anni o vecchio, potete vedere è quasi sanguigni, che si può vedere è quasi sanguigna.
Nel 25 anni è andato da questo.
Questo è un problema perché il calore sale di riscala il suolo di schiudere in giro per l'Oceano, dove c'è una quantità di carbonio, quando si è trasformato in metano in metano in metano, e si trasformati in microbi.
Confrontato alla quantità di polluzione di polluzione globale nella sfera, che quantità potrebbe ball'atmosfera, se attraverso questo punto.
Alcuni l'stra di lagagga, in Alaska, in modo accadere dall'acqua.
Professor Katey Walter dell'Università di Alaska fuori con un altro team a l'inverno di un altro strato.
Video: Ovvia! Al Gore: Sarà. La domanda è se ci saremo.
E una ragione è che questo enorme sente in settore, in sale, in situazione del nord.
Questo è un fiume annuale.
Ma i volumi sono molto più grande di mai.
Questo è il River Kangerlussuaq in Groenlandia.
Se volete sapere come il livello di livello di ghiaccio di ghiaccio di base di base.
Questi fiori stanno aumentando molto rapidamente.
All'altra parte del pianeta, Antartica la maggior massa di ghiaccio sul pianeta.
Il mese scienziato scienziati ha riportato l'intera continente è ora in baldo in baldo. E ovest e ovest di Antartica, è particolarmente pida un po 'di mare in cima.
Questo è equipaggia a 20 metri di mare, come è Groenlandia.
Nel Himalayas, la terza più grande di ghiaccio: alla cima che vedete laciuti, che alcuni anni fa erano glacieri.
40% delle persone nel mondo si ottengono la metà del mondo drinare la metà del loro buttore.
Nei Andes, questo glaciore è la fonte di acqua drinare questa città.
I fiori hanno aumentato.
Ma quando vanno via, così tanto del drinare l'acqua.
Nella California c'è stato un declino del 40% del Sierra.
Questa è la resera delle riserve.
E le previsioni, come avete letto, sono leggere.
Questo drà in tutto il mondo ha portato ad una aumenta drammatica.
E i disastri in giro per il mondo sono crescita sempre più o meno in modo da precedenti.
Quattro negli ultimi 30 anni in questo modo in cui il precedente 75.
Questo è completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2.
Guardate attentamente all'area dell'eastern Pacific, dalle americani, e in un sotto il continente indiano, e in un sotto il continente radicale dell'ossigeno negli oceani.
La più grande causa del riscaldamento globale, lungo con la deforestazione, che è il 20%, è il 20%, è il burante di combustibili fossili.
Il problema è il problema e cobone è il problema più serio.
Gli Stati Uniti è una delle due grandi emitazioni più grandi emitazioni, lungo con la Cina.
E il proposta è stato per costruire molto più carbone.
Ma stiamo iniziando a vedere un cambiamento.
Ecco le ossa che sono state cancellate negli ultimi anni con alcuni alternativi proposta.
Tuttavia, c'è una battaglia politica nel nostro paese.
E le industrie cobbone e le industrie del petrolio spendono un quarto di dollari nel calendario di un miliardo di dollari in calendo di cobbbbone, che è una ossiuta.
Questa immagine mi ricorda qualcosa.
Around Christmas, nella mia casa in Tennessee, un miliardo di gallonnellate di carbone cobone del carbone cobone del carbone cobone.
Probabilmente l'avete visto.
Questo, in tutto il paese, è il secondo più grande stream in America.
Questo è successo in Cristmas.
Uno dei modelli della industria cobi della Cristmas era questa.
Video: ♫ ♫ ♫ Frosty l'uomo di gioie, felice.
E 'assistenza qui in America, e aiuta la nostra economia.
Da che il uomo cobello cobbone ogni giorno.
E 'permette e adorabili, e lavoratori tengono la loro pagati.
Al Gore: Questa è la fonte di molto del cobone in West Virginia.
La maggior minore di montagna più grande è la testa di Massey Coal.
Video: Don Blancio: Davvero, la chiara. Al Gore, Nancy Pelosi, Harry Reid, Harry Reid, non sanno cosa sta parlando.
Al Gore: Quindi l'Allianza per Climate Protezione ha lanciato due campagne.
Questa è una parte di loro.
Video: Actore: ALeredì che vediamo il cambiamento climatico come una minaccia molto serio.
Ecco perché abbiamo fatto il nostro obiettivo primaria da spendere un grande problema di soldi su un grande sforzo di soldi su un grande sforzo di cobone per aiutare a portare a complicare la verità.
Il fatto è che la dirà carbone.
Pensiamo che sia pulire... piccolo bene.
Non preoccupare il cambiamento climatico.
Lasciate questo per noi.
Video: Cleano: Cleano è molto di questo.
Diamo una struttura di questo stato-te-te-arte.
Amazzante! La macchina è più suono. Ma questo è il suono di piu '. Ma questo è il suono di clibera.
E mentre il coburante è una delle leadre di leadro di riscaldamento globale, la tecnologia di clisti di coburante che vedete qui cambia tutto.
Date un buon lungo: questo è pulito di oggi, questa è la tecnologia cobura.
Al Gore: Da fine, le meshi positivi con la nostra sfida economica e la nostra sfida economica nazionale.
Video: Narratore: l'America è la sicurezza, l'economia, la crisi climatica.
La minaccia che le link tutto: la nostra dipendenza di carbonio, come la diretta di carbone basate, come dirmi e di petrolio.
Ma ora c'è una nuova soluzione di farci fuori da questo messo.
La rete rete America con il 100% elettricità al 100% di elettricità in 10 anni.
Un piano per rimetterci in America a lavorare, ci renderci più sicuro, e aiutare a fermare il riscaldamento globale.
Da solamente, una soluzione che è abbastanza grande per risolvere i nostri problemi.
L'America. Find l'America.
Al Gore: Questo è l'ultima.
Video: Narratore: E 'una riferenza di resistenza.
Uno dei modi più velocemente per tagliare la nostra dipendenza da dirmi che stanno uccidendo il nostro pianeta.
Uomo: Dal sole, il sole, un nuovo griglia di energia.
Uomo 2: Nuova investimenti a alto pagare lavoro.
Narratore: l'America. E 'tempo reale.
Al Gore: C'è un vecchio proverbo africano che dice "Se volete andare in fretta.
Se volete andare lontano, vai a messi. "
Dobbiamo andare lontano veloce.
Grazie mille.
L'anno in cui TED ho dato una introduzione al LHC.
E ho promesso a tornare a voi un aggiornato su come quella macchina.
Questo è. E per quelli di voi che non c'è l'esperimento di scientifico sempre più grande mai tentato -- 27 chilometri in circuiti.
Il lavoro è ricreare le condizioni che erano presenti meno di un miliardo dopo l'altezza di un secondo dopo l'universo, a 600 milioni di volte al secondo.
Non è niente se non ambizioso.
Questa è la macchina sotto Ginevra.
Prendiamo foto di quei Big Big Big Big, dentro l'interno di questi ministri.
Questa è la cosa che lavoro. E 'chiamata ATLATLAS, 44 metri in diametro.
Spetaculare qua di ATLAS sotto la costruzione di ATLAS sotto la costruzione.
D' 10esimo di Settembre l'anno scorso in cui abbiamo trasformato la prima volta.
E questa foto fu scattata da ATLAS.
Ha usato immensa celebrare la stanza.
E 'una foto del primo particella in cui particolare in giro per il LHC, colliendo con un pezzo di LHC, e mostrando particelle nel rilevatore.
In altre parole, quando abbiamo visto che la foto sul Settembre che il 10esimo di settembre che è un grande triumph.
Non so se questo è stato il più grande cheatore, o questa, quando qualcuno è andato a Google e vide la fronte a pagina di Google e fronte a pagina.
Significa che abbiamo fatto impatto culturale come l'impatto scientifico.
Circa una settimana dopo aver un problema con la macchina, relata a queste peggiori di cavi qui -- questi vecchi si vecchi si vecchi.
Quelli mogli portano 13 mila, quando la macchina sta lavorando in piena in potere.
Ora gli ingegneri che guarderete loro e dicono "No non lo. Sono piccoli. Sono piccoli.
Possono farlo perché quando sono molto freddo che sono quello che chiamato supercondotto.
Quindi, a miniere, sotto il 271 gradi, colpevole di quelle stelle, possono prendere quella corrente.
In una delle giunte tra le 9000 magneti di LHC, c'era una produzione di produzione.
Quindi il corso in cui si è piuttosto, e i suoi 13.000 campi elettrici.
Questo è stato il risultato.
Ora, è più impressionato quando si considerano quei magneti di 20 tonnellate, e si spostavano su un piede.
Abbiamo danneggiato circa 50 delle magnetiche.
Dovevamo portarli fuori, che abbiamo fatto.
Lo abbiamo ricondizionato tutti, risolvere.
Sono tutti in modo in cui si trova sotterra.
Da fine del Marzo la LHC sarà intatto.
Stiamo cambiare i dati in Giusto, e aspettamo di prendere i dati in July, e continuiamo con il nostro quest 'edificio.
Ora, ovviamente, in un modo quei casi ricordi il valore della scienza e ingegneria, l'ingegneria. E 'facile rimanere il futuro.
Penso che il fatto che sia così difficile, il fatto che siamo sopraffredddati, è il valore di cose come il LHC.
Voglio la parola finale per un inglese scienziato inglese, Humphrey Davy, che sospetto, quando difendono il suo proteggio è stato Michael Faraday, disse: "Nuò il suo proteggio era Michay -- ha detto" Nulla è così pericolosa che i nostri visti della mente umana, che non ci sono misterie che non ci sono misterie che non ci sono misterie che i nuovi, e che non ci sono misterie che non ci sono misterie 'sono misterie che non ci sono misterie nuove
Grazie.
Voglio iniziare a chiedere di pensare a quando si è un bambino, giocare con blocchi.
Come raggiungere l'appena rilevare e spostarli, si trovavano in giro, stavamo imparando a pensare e risolvere problemi di comprendere e risolvere problemi di comprendere e manipolare relatiche.
La ragionamento della ragionazione è profondamente connessi a come comprendiamo molto del mondo.
Quindi, come scienziato di computer ispirato da questa utilità delle nostre interazioni con oggetti fisici -- con il mio collaboratore di Pattie, e il mio collaboratore Jeevan Kalanithi -- ho cominciato a chiedere -- cosa se ne usassieme un computer, invece di avere questo caso digitale che era digitale di un bocchio digitale che si muovono in un battito bana, che se potessimo riportare in base le informazioni e informazioni informazioni, e informazioni informazioni informazioni,
Cercano il modo in cui volevamo?
Questa domanda era così compare che abbiamo deciso di esplorare la risposta, costruendo Sifottaboli.
In un modo di nutshell, un computer di Siftavola interattiva.
La dimensione di un cookie.
Sono in grado di essere trasferito in mano, possono maniare l'un l'altro, possono mandare la loro movimento, e hanno un radio filmato e un radio.
La maggior parte importante, sono fisici, come i blocchi, e si possono muovere solo per raggiungere l'impresa.
E i Sifottabi sono un esempio di un nuovo ecosistema di strumenti per manipolare informazioni digitali.
E come questi strumenti diventano più fisici, più consapevoli della loro movimento, e consapevole di come li li abbiamo, possiamo iniziare a esplorare una nuova sticola interazione di come li comcomportano a un nuovo e stile interazione divertente.
Quindi inizierò con alcuni esempi semplici esempi.
Questo Sifesto 'figurazione di mostrare, e se l'ho l'altra direzione, e' totale "se l'altro modo che si rotoli.
E questi ritratti interattivi sono consapevole di ciascuno di altri.
Quindi se li metto l'uno l'altro, hanno interessato.
Se lo fanno sopravvie, lo fanno.
Potrebbero avere un po 'pò di fluogo.
E possono anche senso la loro mozione e l'inviare la loro mozione e l'invito.
Una delle implicazioni interessanti interazioni di interazione, abbiamo iniziato a capire, era che potevamo usare i gesti ogni giorno come il modo in cui potremmo mettere un liquido.
In questo caso, abbiamo tre tre Sifottabi di Sifottabi di dipingerli a colore e posso usare il colore in quel centrale.
Da dove si sono mescolati.
Se abbiamo sovrappato, possiamo rimetterci un po 'di indietro.
Ci sono anche possibilità per l'istruzione, come il linguaggio, matematica e la logica e la logica dove vogliamo dare la capacità di provare a cose velocemente, e vista sui risultati.
Ecco...
Questa è una sequenza di Fibonacci di Fibonacci.
Ecco una parola che è come una parola come una massa tra Scrabbia e Bogle.
In pratica, in ogni tavola che si prende una lettera casa in ciascuna lettera di ciascuna di Siftavola, e cercate di fare parole contro un dizionario.
Poi, dopo circa 30 secondi, rimpire e avete un nuovo insieme di lettere e nuove possibilità e proversi.
Grazie.
Questi sono dei bambini che veniva in un viaggio per il Media Lab, e ho fatto a provare a loro di provare a provare a sparire, e spararli un video.
Lo amano davvero.
E, una delle cose interessanti riguardo questo tipo di applicazione è che non dovete dare le persone istruzioni.
Dovete dire è "" Mordi ", e sanno esattamente quello che fare.
Ecco un altro poco che la gente lo cercano.
Questo è il nostro più giovest, giù sul test, giù sulla destra.
Significa, tutto voleva fare era fare il tabitudine Siftabitudine.
Per lui, erano solo blocchi.
Ora, questa è una cartina interattiva.
Volevamo costruire una strumento di imparare per linguaggio imparare. E questa è Felix.
E può portare nuovi caratteri in scena.
Fuò solo per ridurre il tavolo che hanno mostrato il tavolo che ha mostrato su loro.
Ecco, lui sta fuori il sole.
Video: Il sole sta risando.
David Merrill: Ora ha portato un tracce.
Video: L'arancione arana.
Buona!
DM: Quindi, sparando i Sifottabi e li mettono a l'un l'altro che può fare i caratteri interagiscono.
Video: Woamore: Woamma.
DM: inventare la sua narrativa.
Video: Salve!
DM: E 'una storia aperta.
E lui a decidere come piegare.
Video: Fly, in via.
DM: L'ultimo esempio che ho tempo per mostrarvi oggi è una musica e vive la performance di musica e vive la performance di performance di performance la performance di performance.
Abbiamo costruito recentemente.
in cui i Sifottabi come il suono, basi e i farmaci e farmaci.
Ognuna di queste ha quattro variazioni, si ottenere che uno vuoi usare.
E potete inoltre ad un suono che si può assemblare in una sequenza che si può assemblare in questo modo.
E l'informazione che comprando il suono Siftavolare il suono Siftavolare.
Ci sono effetti effetti che si possono controllare vivere, come riverbre e filtro.
L'attacco ad un suono particolare suono e poi aggiungere.
E poi, sopraffatti come il tempo e volume che applicano l'intera sequenza.
Adesso, vediamo.
Video: DM: Cominciamo a mettere un leto in due Sifottabi, arrangolarli in una serie, che aggiunga un po 'più l'idea.
Ora, ho messo una linea base.
Video: DM: Ora, metto un po 'di sicurezza.
Video: DM: E adesso dirò il filtro, quindi posso controllare il effetto.
Video: DM: Posso parlare tutta la sequenza di tempo o l'altro.
Video: DM: E ora diritto i filtri per un certo senso più espressione.
Video: DM: Posso riarrangere la sequenza mentre gioca.
Quindi non devo pianificare in vanza, ma posso improvvisare, ma posso improvvisare, o breve come io.
E ora posso, infine, posso adare l'intera sequenza di volume il volume Siftavola.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove interfaccia del computer che sono un migliore a proposito ai nostri cervelli e corpi.
E oggi ho dovuto mostrare un punto in questo spazio nuovo di design, e alcuni delle possibilità che stiamo lavorando per portare il laboratorio.
Quindi il pensiero di voler lasciarvi è che siamo sul cusare è che siamo sul cusp per interagire con i media che stanno per portando l'informazione nel mondo sul nostro terms.
Grazie mille.
Guardando avanti per parlare con tutti voi.
Io sono un scrittore.
Scrittura libri è la mia professione ma è più di questo, ovviamente.
E 'anche la mia grande vita amore e affascinante.
E non aspetta che questo è mai cambiare.
Ma questo ha detto, qualcosa di particolare è successo di recentemente in vita e nella mia carriera, che mi ha fatto fatto di avere recalibrare il mio intero intero con questo lavoro.
E la cosa aspettativa è che ho scritto questo libro, questo libro chiamato "Eat, Pray, L" amore", che decideva a ogni miei libri precedono nel mondo per qualche ragione precedente, e divenne questa grande, e divenne questa grande cosa, e divenne questa grande cosa, e divenne questa cosa divenne in modo da ogni grande cosa.
Il risultato è che ovunque vado, le persone mi curano a me come mi sono dottato.
Seriamente, dottato, doomba!
Come, mi svegliarono, tutto ciò che preoccupa e loro dicono "Non si che ti preoccupa mai in grado di poterlo fare?
Non vi senti che continuerete a scrivere per tutta la vita e non si è mai di nuovo nel mondo, creando un libro che chiunque nel mondo in tutto il mondo.
Di nuovo? "
Questo è che la ragione per la quale si chiede.
Ma sarebbe peggiore, eccetto per cui mi ricordare che più di 20 anni fa, quando ero un teenager, quando ho iniziato a raccontare le persone che volevo essere un scrittore.
Ero incontro con questa stessa specie di reazione.
E la gente dice: "Non vi paura che non avrete mai avverete mai avveri successo?
Non si sente che l'umiliazione di rifiuta vi ucciderà?
Non lo ricevi che funzionereste che funzionerà la vostra vita in questa situazione e non sarà mai e vi sogni di cui morire su un tasso di brotto con il tuo bocchio con il tud.
Come questo, sapete.
La risposta -- la risposta breve a tutte queste domande è "Sì."
Sì, lo spaventoso di tutte queste cose.
E io sono sempre stato.
E lo spaventoso di molte più cose, molte più cose bene che le persone non possono nemmeno a.
Come seduta a sedere e altre cose che sono scarie.
Ma quando scrivere, il cosa che ho pensato di scrivere, e che mi pensava dopo, e chiedermi dopo, è perché?
Sapete, è che raziona?
E 'logica che chiunque dovrebbe essere precedente di cui hanno messo in cui si sentono messi su questa Terra.
E cosa è specificamente sull'invisibile che sembra che ci rende davvero nervosi che ci sembra che un modo di l'altro carriera che in un modo in cui non fanno?
Come il mio padre, per esempio, era un ingegnere chimico e non lo richiamato in ingegneria chimica chiunque se era paura chimica a chiunque se era paura di essere un ingegnere chimico, sapete?
"Quello chimica ingegneria, John, come sta succedendo?"
Non è così che non è così, sapete?
Ma per essere faia, ingegneri chimici come un gruppo non hanno preso realmente replicato in cui i centuali per essere la manicati in depressiva.
Scrittori, abbiamo una specie di reputazione, e non solo scrivere, ma creativa di tutti i geni, sembra che incontri geni, sembra che l'essere instabile.
E tutto quello che dovete fare è guardare il grim morì nel XX secolo, di grandi menti creativi di menti creativi che morì giovani e spesso alle loro mano, sapete?
E anche le loro che non hanno letteralmente suicidi sembrare essere davvero inunciati dalla loro regola, sapete.
Norman Mailer, prima che lui morì, l'intervista, ha detto "Essi dei miei libri ha ucciso un po 'più".
Ma non siamo nemmeno colpiti quando sentissiasti, perché abbiamo sentito quel tipo di cose per così lungo e in qualche modo abbiamo completamente internalizzato e accettare collettivamente questa nozione che creativamente e accettate che la creatività e che sofferentemente sono in qualche modo inerentemente, in qualche modo inerentemente, alla fine lascia che aninguerentemente.
E la domanda che voglio chiedere tutti qui è che voi oggi sono tutti voi, sono tutti voi voi, sono tutti voi voi fanno tutto ciò?
Siete comodi? Perché lo guardi un certo senso, e sapete -- non sono a tutti comodi questo assumere.
Penso sia odioso.
E penso anche che sia pericoloso, e non voglio vedere perpetuarlo in prossimo secolo.
Penso sia meglio se incoraggiare le nostre menti grandi menti creativi.
E lo so, in modo, in cui, nel mio caso, in mia situazione, sarebbe molto pericoloso per iniziare a una sorta di patatatre gire che la circuito di assumere, in particolarmente il circuito che adesso in cui mi sono in adesso in cui mi sono in adesso in adesso nella mia carriera.
Che è -- sapete, come il chetto, sono solo di 40 anni.
Ho ancora forse un altro quattro decenni di lavoro a me.
E 'eccezione probabilmente probabile che ogni cosa scrivo di avanti da questo punto avrà giudicato dal lavoro che il lavoro del mio ultimo libro, giusto?
Dovrei mettere in piedi, perché siamo tutti amici qui, ora, è eccezionale che il mio successo è molto probabile che il mio successo è dietro me.
Quindi, ecco cosa un pensiero!
Questo è il tipo di pensiero che potrebbe portare una persona a a iniziare a drinchiare in gesta a a banca in mattina, e non voglio andare lì.
Proferirei che continuare a fare questo lavoro che adoro.
E quindi, la domanda diventa, come?
E così sembra che io, mi sembra, che il modo in cui cui cui devo lavorare adesso, per continuare a scrivere, è che devo creare una specie di costruzione proteggere psicologica psicologia psicoloche, giusto?
Devo trovare un modo per avere un modo di sicurezza tra me, come sto scrivendo, e la mia ansia ansia naturale su quello che l'inzione che la reazione che scrivere, dall'ora, e io ho cercato di trovare altre società per cui mi sono trovato, nell'ultimo anno, e io ho cercato di trovare altre società per vedere altre società per vedere altre società se avessero meglio di quanto facciamo, e io ho cercato di trovare altre idee più più più
come aiutare le persone a creative che maniano i rischi mani inerenti creatività.
E questo mi ha portato ad anziare Gren e antico.
Quindi rimane, perché è cerchio e indietro.
Ma Greciente Roma e anciente -- la gente non è successo creatività che creatività venne da credeva che la creatività venne da dalle esseri umane poi, OK?
La gente credeva che la creatività era questa divina attendente attendente di un attenante pieno di distante e inconoscibili.
I Greek famosamente chiamato questi spiriti di creatività "di creatività".
Socrati, famosamente, credeva che aveva un parecchio di giorno che ha parlato di cui lui di cui lui a lui da pochi.
I Romans ha avuto l'idea, ma chiamarono che una sorta di spirito creativo un genio.
Che è fantastico, perché i Romans non pensava che un genio era un singolo particolarmente clore.
Credeva che un genio, era questa, una sorta di divina, che credeva letteralmente in mura di un artista di artista di un artista di artista di un artista di artista, come Dobby, e che veniva fuori e in modo invisibilmente l'artista con il loro lavoro e avrebbe invisibilmente l'artista che l'artista 'l'artista' il risultato di quel lavoro.
Quindi, lì c'è, proprio lì, che distanza che sto parlando -- che distanza di cui proteggervi dai risultati del vostro lavoro.
E tutti sapevano che questa è come funzionata, giusto?
Quindi l'antico artista era protettata da certe cose, come, per esempio, troppo, giusto?
Se il tuo lavoro era brillante, non potevi tutti i credito che tutti voi sapevate che avevate questo genio dio che hai aiutato.
Se il tuo lavoro bombe, non interamente il vostro fallito, sapete?
Tutti sapevano che il vostro genio.
E questa è la gente pensava alla creatività nel West per un tempo tempo molto tempo.
E poi la Renaissanza e tutto è cambiata, e tutto questo, e l'idea era, e l'idea era, mettiamo l'individuo di tutti i misteri e mysteri, e i misteri, e non c'è più stiche che che prende dididipendono dal divino.
E 'l'inizio del corso umanismo, e la gente iniziò a credere che la creatività è venuto completamente dal suo sé.
E per la prima volta nella storia, iniziate a sentire le persone che si riferisce a questo artista come un genio, piuttosto che che avere un genio.
E mi sono ricevuto dirvi, penso che fosse un enorme errore.
Penso che permettere a qualcuno, una mano in cui creativa che sia come il vasascere, come il vasascere, come il fondo e la fonte di tutto divino, creativo, inconoscibile, creativo inconoscibile, creativo inconoscibile, e la nostra fonte è una sorrisponde troppo responsabilità di metà di mettere su una fragile, umane.
E 'come chiedere qualcuno a sbagliare il sole.
Semplicemente i guerre e distorti, e crea tutte queste aspettabili di esplosione di performance.
E penso che la pressione di quella di quel che è stato uccidere i nostri artisti negli ultimi 500 anni.
E, se questo è vero, e penso che sia vero, la domanda diventa, cosa adesso?
Possiamo fare questo in modo in modo in cui?
Forse torniamo ad un altro comprensibile riguardo alla relazione tra gli umani e il mistero creatistero.
Forse non.
Forse non possiamo solo errori 500 anni di produzione umanistica in un 18 minuti.
E c'è la gente in questo pubblico che credeva davvero davvero la suspionieri sulla nozione di, in pratica, gli airii che seguono le persone in giro per gombare la giuizia dei loro progetti e cose.
Non sono, probabilmente, che vi porta tutti con me con me.
Ma la domanda che voglio poterlo sapete, perché non?
Perché non pensare a questo modo?
Perché è molto senso come qualsiasi cosa ho mai sentito in termini di spiegare il capriciuttore di spiegare il capriciuttore di creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa -- che è di dire che tutti qui, sapete che tutti qui qui, lo sanno non sempre.
E infatti, può senso a volte in senso di paranormal.
Ho avuto questo incontrato recentemente dove ho incontrato il poeta americana Ruth Stone, che ora negli anni '90, ma è stata una poeta di lei mi ha detto che quando si cresceva in vendita in vado, e lui mi ha detto che quando si sta crescendo in vento e disse che la senta e mi ha detto che se avrebbe sentito e sentito un poesegue da oltre il paesa dal fondo.
E ha detto che era come un tesimo sottile.
E 'veniva a barbarilare in corso nel paesaggio.
E ha sentito che la comprenderebbe, perché sarebbe sparirsi la terra.
Sapeva che aveva solo una cosa per fare in quel punto, e questa era che era la sua parola, "correre".
E lei si sente come la casa e e lei si sbagliava sbagliata da questa poesia, e l'intera era che doveva avere un pezzo di carta e un penciolo fo veloce e un penciolo, poteva raccogliere e l'affermare e l'affrontare sulla pagina.
E altre volte che non sarebbe abbastanza veloce, quindi non sarebbe abbastanza veloce, e che correndo e correndo, e non avrebbe dovuto fare alla casa e la poesia mancanza e la poesia, come se ne è continuava a piaciuto e ha detto che continuava a sopra il paesaggio. "
E poi c'erano queste volte -- questo è il pezzo non ho mai dimenticato -- ha detto che c'erano momenti che ci sono momenti che si quasi sente.
Quindi sta per casa e sta cercando il foglio e sta cercando il foglio e il poesia passa attraverso il suo passaggio attraverso il suo, e ha detto che era come è l'andata, e poi ha detto che era come se ne avrebbe detto che era come se l'altra parte e lei lo lo avrebbe richiesto.
Propriva la poesia dalla sua coda, e la sua coda, e la riportava in sua corpo come era tranne sul pagina.
E in queste instanze, il poesio veniva su il pago e intatto ma in giro ma in giro, dall'ultima parola.
Quindi quando ho sentito che ero... questa è un'incannità, è esattamente quello che il mio processo creativo.
Non è in tutto ciò che il mio processo creativo è -- non sono il piappello!
Sono una muscolare, e il modo in cui devo lavorare è che devo lavorare in ogni giorno, e labile, e di labile attraverso davvero.
Ma anche io, nella mia muslishness, anche ho portato contro quella cosa, a volte.
E immaginate che molti di voi hanno troppo.
Sapete, anche avevo lavoro o idee attraverso una fonte che mi permette di una fonte che non posso identificare.
E cos'è?
E come siamo a relazionare in un modo in cui non ci perderà perdare le nostre menti, ma, in effetti, potrebbe tenere in modo da tenere?
E per me, il migliore esempio contemporaneo che ho di come fare questo è il musicista Tom Wail, che devo intervistare diversi anni fa su un rivista.
E stavamo parlando di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto il contemporato moderno artistico, cercando di controllare e manovvero, cercando di controllabili che cercavano di controllabili che creativi e mani e dominare questi impulsi creativi.
Ma poi ha più vecchio, ha avuto calmare, e un giorno che stava guidando la strada in Los Angeles, e questo è quando tutto cambiato per lui.
E lui sta veloce, e tutto questo, e tutto questo incontro il tragionamento di melody, che viene nella testa come spesso viene la testa come il spesso viene, elusivo e tantalizzare, e vuole che vuole, è gorgeosa, e vuole che vuole, è gorgeosa, ma non ha alcun modo per ottenere.
Non ha un pezzo di carta, o un pò, o un padre di recorder.
Quindi inizia a sentire tutto ciò che vecchia l'inizio di salire in lui come, e lo sarò sconnesso da questa canzone.
Non sono abbastanza buono, e non posso farlo. "
E invece di panico, si fermò.
Ha fermato solo tutto questo processo mentale e ha fatto qualcosa completamente romanzo.
Sembrò il cielo, e ha detto: "Escusate, non potete vedere che sto guidare?"
"Do posso scrivere una canzone giusto?
Se volete davvero esistere, tornare indietro ad un momento più opportunità quando posso prendere cura di voi.
Altri, d'altro oggi.
Ancora Leonard Cohen. "
E il suo intero processo di lavoro dopo.
Non il lavoro, il lavoro, spesso era ancora buio.
Ma il processo, e l'ansia ansietà intorno a rilasciare il genio, il genio, il genio da lui, il genio da lui dove veniva da non dovrebbe niente ma guai, e rilasciarla e realizzata da dove venne, e realizzato che questo non deve essere internazionalizzata dove venne internata, e menticata.
Potrebbe essere questo peculiare, meraviglioso, collaborazione di bizzarre, una conversazione tra Tom e la strana, esterna cosa non era Tom e la strana, esterna che non era Tom.
Quando ho sentito quella storia, è cominciato a cambiare un po 'il modo in cui ho lavorato e l'idea che mi ha già salvato una volta.
Mi salvò quando ero nel mezzo di scrivere "Eat, Pray, L'amore" e mi sono sconvolte in una delle pituie di disperazione che tutti noi, quando stiamo lavorando su qualcosa e non si tratta e si inizia a a pensare che questo sarà un disastro, il peggiore scritto.
Non solo cattiva, ma il peggiore libro mai scritto.
E ho cominciato a pensare che dovrei ridure questo progetto.
Ma poi ricordo di Tom parlando all'aria e ho provato.
Così ho appena a salire dal manuscrisi e ho diretto i miei commenti per un angolo vuoto della stanza.
E io dissi che "Siete, cosa e io so che se questo libro non è così così, se questo libro non è completamente il mio fallito, giusto?
Perché vedete che sto mettendo tutto ciò che ho prodotto tutto ciò che ho in questo modo.
Se volete essere meglio, devi mostrare e fare la vostra parte del deale.
Ma se non lo fai, sapete cosa, la mano.
Vi continuerò a scrivere in ogni modo perché questo è il mio lavoro.
E come il record per favore di riflettere oggi che ho mostrato per la mia parte del lavoro ". Perché alla fine è come questo, OK, e 'come questo, OK, e' un centro di deserti del Nord Africa, la gente ha usato per la madre e la musica che andava per le ore e le ore, fino a giorno.
Erano sempre importanti, perché i dandi ballo erano professionisti e terribili.
Ma ogni volta in un certo senso molto raramente, qualcosa che accadraramente, e uno di questi performatori si diventassero.
E so che cosa sto parlando, perché so che tutti voi sapete che tutti avete visto, in un certo punto della vostra vita, una performance come questa.
Era come il tempo si fermava, e la danzatrice di un passo attraverso un ritratto di vestito e non era più diverso di quanto aveva mai fatto, 1000 notti prima, ma tutto tutto ciò sarebbe stato.
E tutto non sarebbe più essenzialmente umano.
Sarebbe da dentro, e l'interno, e l'informazione di tutti i vinità.
E quando questo succede, la gente lo sapeva per quello che era, sapete, lo chiamarono dalla sua nome.
Mettevano le mani insieme e e iniziano a scelte, "Allah, Allah, Allah, Dio."
Questo è Dio, sapete.
Curiosa storica: quando i Moors invaso di Moors, hanno preso questo clima con loro e la pronunciazione di "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, che si sentono ancora combulle.
In Spagata, quando un perforesta ha fatto qualcosa impossibile e magia e magia "Allah, olenta, Allah, magnifico," incomprensibile, "incomprensibile, ci è -- un incomprensibile di Dio.
Che è fantastico, perché abbiamo bisogno.
Ma il po 'successivo, la mattina successiva, per l'avverse, quando sveglia e scoperte che è il Tuesgiorno ad 11, e non è più un po' più lungo un 'di Dio.
E 'solo un mattino di aging' di cui si buttale, e forse non si preoccupa di quella parti.
E forse nessuno avrà mai fatto di nuovo come lui, e cosa è che poi fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riprese più dolorose per fare in una vita creativa.
Ma forse non dovete essere abbastanza così pieno di aninguere se non si mai accadde mai credere, nel primo posto, che i aspetti più straordinarie del vostro essere venuti da voi.
Ma forse credevi che fossero su cui siete di voi dall'altra source di una parte di un porzione di esplosione di cui si è passato quando si finisce con qualcun altro.
E, sapete, se pensiamo a questo modo, inizia a cambiare tutto tutto.
Questo è come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho lavorato nel libro che presto per essere pubblicato, come il libro che presto in modo pericoloso sovra-sovra-anticipata al mio liberatore.
E quello che devo tenere me stesso quando mi riesce a venire davvero spesso quando mi sono veramente paura.
Non essere giorni giorni. Solo fare il vostro lavoro.
Continua per il vostro pezzo di questo pezzo, qualunque cosa sia.
Se il vostro lavoro è di danza, fai tuoi danza.
Se il divino, cockeyscolato il genio di decide di lasciare un po 'meraviglioso, per un momento in cui il vostro sforzo, per un momento attraverso i vostri sforzi, allora! "
E se non farlo, la vostra danza.
"Olé!"
Credo che questo e sento che dobbiamo insegnarlo.
"Olé!" per voi, non l'amore, solo per avere il lotto umano e robosa che mantassi a spingere.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni dei progetti prima -- sul genoma umano e che cosa significa, e scoprire nuovi sette di geni.
Stiamo in realtà, stiamo digitando la biologia, e ora stiamo digitando di questo codice digitale in una nuova fase di biologia con progettazione e sintetizzando la vita e sintetizzando la vita e sintetizzazione.
Quindi abbiamo sempre cercato di chiedere alle grandi domande.
"Cos'è la vita?" E 'qualcosa che penso che molti biologi hanno cercato di capire varie.
Abbiamo provato ad approfondire in varie, paragonarlo in mente a minima.
Abbiamo digitalizzato per quasi 20 anni.
Quando abbiamo sequenziato il genoma umano, era successo dall'analogico mondo della biologia nel mondo digitale del computer.
Ora stiamo cercando di chiedere, "Can che rigenerare la vita o possiamo creare nuovo vita di questo universo digitale?"
Questa è la mappa di un piccolo organismo, Mycoplasma genitalium, che ha il genoma più piccolo per una specie che può auto-replicare nel laboratorio.
E noi stiamo cercando di vedere se possiamo arrivare a vedere se possiamo arrivare con un genoma più piccolo.
Siamo in grado di chiuso sul sotto di 100 geni di tutti i 500.
Quando guardiamo la sua mappa metabolica, è relativamente paragonata a noi.
Di me, questa è semplice...
Ma quando guardiamo tutti i geni che possiamo schiudere in un momento, è molto improbabile che questo avrebbe potuto fare cellule.
Quindi abbiamo deciso che l'unico modo in cui era di fatto in realtà sintetizzare questo cromosoma per chiedere alcune di queste domande più fondamentali.
E così abbiamo iniziato a giù la strada: possiamo sintetizzare un cromosoma?
Ciò chimica che rende davvero grandi molecole che non siamo mai stati prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, da parte, è solo un pezzo di materiale inerte chimico.
Quindi, il nostro posto di digitalizzare la vita è aumentata.
La nostra capacità di scrivere il codice genetico è stato in modo che si muovono molto lentamente ma è stata lentamente lentamente, ma è stato aumentato.
E il nostro ultimo punto lo metterebbe, ora, una curva esponenziale.
Abbiamo iniziato questo più di 15 anni fa.
Ha fatto diverse staggi, in effetti, in effetti, iniziando con una rivista bioetica prima di fatto i primi esperimenti.
Ma è che sintetizzante il DNA è molto difficile.
Ci sono decine di migliaia di macchine in giro per il mondo che rendono piccoli pezzi di DNA, 30 a 50 lettere in lunghi, e questo è un processo degenerato, più lì che ci sono.
Quindi dovevamo creare un nuovo metodo insieme questi piccoli pezzi insieme e tutti gli errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, attraverso la nostra errore e aveva una molecola DNA di 5000 lettere.
La fase eci fase quando abbiamo preso questo pezzo di chimico e metterla ai batteri, e i batteri iniziarono a leggere questo codice genetico codice il codice visivo.
Le particelle visive allora erano rilasciati dalle cellule e cellule.
Stavo parlando all'industria del petrolio e ho detto che il modello.
Hanno ridato più di voi.
E quindi, noi pensiamo che questa sia una situazione in cui il software può costruire il suo raccogliere dall'interno di un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera batteriale.
E 'più di 580.000 lettere del codice genetico.
Così abbiamo pensato che avremmo costruirli in classificare le dimensioni del virus in modo in effetti, potremmo davvero variare le casse reali di una cellula viventa.
Il design è critico, e se si sta iniziando con informazioni digitali nel computer, che informazioni digitali deve essere davvero accurata.
Quando abbiamo sequenziato questo genoma nel 1995, il risultato standard era un errore per 10.000 palazzi.
Abbiamo scoperto che, in realtà, 30 errori, 30 errori, avevamo usato quella originale, non sarebbe mai stato in grado di essere libri.
Parte del design sta progettando pezzi che sono 50 lettori che hanno a lungo l'altro l'altro lettore di 50-lettori per costruire a sottomarci.
Noi progettiamo unici elementi un'altra.
Potreste avere letto che abbiamo messo gli osservarli.
Pensateci: abbiamo una lettera di quattro, in Terra, C, Grardi e T.
Tripleti di queste lettere codice per circa 20 aminacidi, che c'è una sola lettura per ciascuna delle amininininacidi.
Quindi possiamo usare il codice genetico per scrivere le parole, le frasi, le frasi, le frasi.
Inizialmente, tutto quello che abbiamo fatto era autograficare.
Alcune persone sono state dische non c'erano poesia.
Abbiamo progettato questi pezzi in modo da cucinare indietro.
Ci sono enzimi che ripararli e li mettere insieme.
Abbiamo iniziato a fare pezzi, cominciando con pezzi che erano 5000 a 7.000 lettere, metterci insieme a 24.000 pezzi, poi metri di questi setiche, poi mette di quei 72.000.
A ogni paluma, abbiamo cresciuto questi pezzi in abbondanza in modo in cui potremmo sequenza loro perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di ottenere il punto di vista.
Questo è come un telo di basketball.
Quando ci siamo in questi grandi pezzi più di 100.000 palline di base, non non avranno più realizzato in E.
Sauribile tutti gli strumenti moderni di biologia molecolare.
E così abbiamo trasformato altri a meccanismi.
Sapevamo che c'è un meccanismo chiamato "ricombinazione di riparare il DNA che può mettere insieme pezzi.
Ecco un esempio.
C'è un organismo chiamato Deinococcus che possono prendere tre milioni di radiazioni.
Potete vedere nel pannello, il suo cromosoma si ottiene.
Due 24 ore dopo, rimette insieme, rimetterla insieme esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente demalata.
Possono viamo in un vacuio.
Sono assolutamente certo che la vita può esistere in giro, e trovare un nuovo ambiente, e trovare un nuovo ambiente.
In effetti, la NASA ha mostrato molti di questo è lì.
Ecco un micrografico della molecola di molecola che abbiamo costruito questi processi, usando il progettazione di liecolo che li mettiamo in giusto.
Nel corso di veloce le insieme automaticamente.
Non è un micrografico di elettrone, questo è solo un fotomicrografico.
E 'una grande molecola che vediamo con una microscopica.
Queste sono immagini su un periodo di un periodo di sei secondo.
Questa è la pubblicazione che abbiamo avuto un po 'di tempo fa.
Questo è più di 580.000 lettere del codice genetico.
E 'la maggior molecola più grande mai fatto da esseri umani di una struttura definita.
E 'più di 300 milioni di peso molecolare.
Se lo stampata a un 10 fondo con non sfera, che ci voglia 142 pagine per stampare questo codice genetico.
Come facciamo a romotto un po 'di cromosoma? Come lo attivare?
Ovviamente, con un virus è piuttosto semplice.
E 'molto più complicata con i batteri.
E 'anche più semplice quando si entrano in eukardate come noi, si può solo pop pop' un altro, e questo è quello che avete sentito parlare di clonare.
Con e Archaea, il cromosoma, il caromosoma è integrata nella cellula, ma di recente, ma di recente, ma di recente da una cellula da un cromosoma.
Abbiamo messo un cromosoma da una micromossa da una specie di micromosso.
Sono più o meno come gli uomini e mulano.
Abbiamo aggiunto un po 'di pochi in modo in cui potevamo selezionare questo cromosoma.
Abbiamo digestito con gli enzimi a chiuso tutte le proteine.
E 'stato piuttosto stunando quando mettiamo questa cellula -- e apprezzerete la nostra sofisticata. Il nuovo cromosoma.
In effetti, abbiamo pensato che potrebbe essere molto lontano, ma abbiamo provato a progettare il processo un po 'più.
Questo è un meccanismo dell'evoluzione qui.
Siamo troviamo ogni tipo di specie di cromosoma un secondo cromosoma o un terzo di un terzo di secondo per quella specie.
Quindi, le persone che pensano all'evoluzione come un gene cambiamento di una biologia che cambia molto di biologia.
Ci sono gli enzimi chiamati gli enzimi che in effetti digest '.
La cromosoma che era nella cellula non ha uno.
Il cromosoma che ci mettiamo.
Ha espresso e ha riconosciuto l'altra cromosoma come materiale stranificata, e così abbiamo finito con un nuovo cellulare con il nuovo cromosoma.
E 'trasformato blu perché i geni.
E con un periodo molto breve, tutte le caratteristiche di una specie erano perse e si convertotalmente in una nuova specie di software che ci sono in cellule che si basa sul nuovo software che abbiamo messo in cellule.
Tutte le proteine cambiano i membrane, quando l'abbiamo letto genetico, è esattamente quello che abbiamo trasferito.
Quindi questo potrebbe suono come questo suono genomica, ma possiamo, muovere il software del DNA, cambiare le cose piuttosto drammaticamente.
Ora, ho argomento, questo non è geneta, questo è costruire tre miliardi di anni di evoluzione. E ho argomento che abbiamo argomento per forse creare una nuova versione del Cambrian, dove c'è una nuova speciazione del design di massa di massa di nuovo specificazione basata su questo digitale.
Perché?
Penso che questo sia ovvio in termini di alcuni dei bisogni.
Siamo per andare da sei e mezzo a nove miliardi di persone in più di quei prossimi 40 anni.
Per me stessa: "Sono nato nel 1946.
Ci sono tre persone che ora in questo pianeta per ogni ogni parte di noi nel 1940, nel 1940, ci saranno quattro.
Abbiamo problemi di sentimenti, fornire acqua, medicine, medicine, di buri, carburante per la sei miliardi e mezzo.
Sarà un stretto per farlo per nove.
Usiamo oltre cinque miliardi di tonnellate di oltre i miliardi di olio, a 30 miliardi di petrolio.
E 'un centinaio di milioni di barili.
Quando proviamo a pensare alle processi biologici o ogni processo di rimbalene che, sarà una grande sfida.
Poi, ovviamente, c'è tutto quello CO2 da questo materiale che inaumenta nell'atmosfera.
Oggi, dal nostro scopo del mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come il design del design del futuro.
L'elettronics ha avuto un dozzina o così componenti, e guardate la diversità che venne fuori da quel.
Siamo limiti di noi siamo limitati da una realtà biologica e la nostra immaginazione.
Oggi abbiamo tecniche, a causa di queste alpide di sintesi, per fare quello che chiamiamo combinano la genomica di binatoriale.
Abbiamo l'abilità di costruire un grande robot che può fare un milione di cromosoma un milione di cromosomi.
Quando pensate a processare questi 20 milioni di diversi geni di diversi geni di ottimizzare processi di ottimizzare o produrre farmaceutici, nuovi vaccini, possiamo solo con un piccolo team molecolare di più piccoli degli ultimi 20 anni di tutte le scienze.
E 'solo standard.
Possiamo selezionare la produzione di vista combustibile, o produzione di vaccino, eccetera.
Questa è una situazione di un software di progettazione di un software che stiamo lavorando per sedare in grado di seduti e progettare specie nel computer.
Non sappiamo, non sappiamo di come sembra.
Sappiamo esattamente cosa il loro codice genetico.
Siamo concentrati su quattro di generazione di quattro.
Avete visto recentemente, cornere in etanolo è solo un esperimento.
Abbiamo la seconda e terza generazione di combustibili che sono i conclusione che sono zucchero, per molto alti come gli octipi o di butanolo.
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto senza aumentare il costo di alimentare e limitare la sua disponibilità è se iniziamo con CO2 come la sua paura, e quindi stiamo lavorando con le cellule per andare a questo tappare. E noi pensiamo che avremo i primi quarti in questa strada e pensiazione di 18 mesi.
La luce e CO2 è un metodo... ma nel nostro scopo del mondo, abbiamo tutti i tipi di altre metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vivve nell'oceano, circa un chilometro e mezzo, quasi in profondo, quasi alla temperatura.
Stegge la CO2 per inquinamento molecolare idrogeno come la sua sorgente di energia.
Stiamo cercando di vedere se possiamo prendere CO2, che può essere facili a siti a siti a siti, convertire che CO2 indietro in carburante.
Quindi, in un breve periodo di tempo, pensiamo che in grado di aumentare la domanda base è "della vita" Che cos'è la vita? "Noi, sapete, hanno modestststi di ripostare l'industria.
Sì. Se non potete farlo a TED, dove puoi?
diventano una majore di energia...
Ma ora stiamo lavorando con gli stessi strumenti per arrivare a salire gli stessi strumenti.
Avete visto quest'influenza con l'influenza e un dollaro a breve quando si tratta al vaccino.
Penso che possa essere cambiata da costruire vaccini combinatoriali in vanza.
Ecco cosa potrebbe iniziare a guardare con cambiare, ora, ora l'albero evoluzione, che l'evoluzione con i batteri sintetici, Archaea e, l'eukaryooioe, l'Archaea e, alla fine, eugualmente euguali.
Siamo un modi per migliorare le persone.
Il nostro obiettivo è per assicurarci abbastanza da sopravvivere abbastanza lungo da forse. Grazie mille.
Quello che vi mostrerò prima, in fretta come posso, è un lavoro di lavoro, una nuova tecnologia che abbiamo portato a Microsoft come una parte di una nuova tecnologia di un anno fa. Questo è un ambiente, e 'un ambiente, e' un ambiente ambiente.
In cui si può piuttosto localmente o remotamente interagiscono con i dati visivi.
Stiamo osservando molti, molti ragazzi di fotos digitali qui e in un certo senso di seamlenzio e continuamente zoomare in ogni modo in cui vogliamo.
E non importa quanto informazioni abbiamo informazioni che stiamo guardando, come grandi queste collezioni sono le immagini.
La maggior parte di loro sono digitali digitali, ma questa, per esempio, è un sospitario di Libreria del Congresso, e è in quella situazione di 300 megapisse.
Non fa differenza perché l'unica cosa che dovrebbe ascere la performance di un sistema come questo è il numero di pixel su un momento. E 'anche molto flezione delle tue sentissima. E' anche architettura.
Questo è un libro intero libro di dati non immaginano.
Questo è "Bleak House" Dickens. Escosto è un capitolo.
Per voi che è davvero testo, e non è una immagine, e non un'immagine, possiamo fare qualcosa come così, per mostrare che questa è una vera rappresentazione del testo; non è una foto.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricommendo.
Questo è un caso più realistico, un problema del Guardian.
Ogni immagine è l'inizio di una sezione.
E questa vi dà la gioia e la buona esperienza di leggere la versione versione di una rivista intranquillo, che è una specie di multi-scala di mezzo.
Abbiamo fatto qualcosa con l'angolo di questa particolare questione del Guardian.
Abbiamo fatto un padre che è molto alto molto alto, molto alto che in un modo ordinario, e abbiamo impegnato di un po 'di un contenuto in più.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche le specifiche tecnica.
E questo ottiene in alcune di queste idee su cui si riguarda le screte veri.
Speriamo che questo significa non è più posizione di pop-aluusivi e altri come questo -- non dovrebbe essere necessari.
Ovviamente, è una delle applicazioni ovvie per una tecnologia come questa tecnologia.
E questo non ho davvero vinto, eccetto per dire che abbiamo cose che abbiamo cose per contribuire a questo campo.
Ma queste sono tutte le strade negli Stati Uniti che hanno superato su una fase di NASA.
Oggi, ora, è qualcosa di elevato.
Questo è vivo sul Web, ora potete andare fuori.
Questo è un progetto chiamato Photosynth, che si spositano due tecnologie.
Uno di loro è Seadragon e l'altra è una bella computer-visione di ricerca di Noah Snavamente, un studente all'Università di Washington, co-aggiunto da Steve Seitz a Steve Seitz a Steve Seitz a Microsoft Rick Steve Seliki a Microsoft Rick Steve Seitz a Microsoft.
E così questo è vivo sul web. E 'potere' essere 'di Seadragione.
Potete vedere che quando facciamo questi tipi di visti, dove possiamo divere attraverso immagini e avere questa immagini multi-resoluzione.
Ma l'arrangore delle immagini qui è in effetti significativa.
La visione algoritmi algoritmi hanno registrato queste immagini in modo che corrispondono alla vera spazio vera in cui queste schiglie -- tutti quasi vicino a Grassi in Canadesi, tutti questi schieni, e tutti questi slizzi sono stabilizzati.
Non sono sicuro che se vi mostro un altro ambiente.
Alcuni sono molto più spaziali.
Vorrei saltare rettanto dritto a uno dei settori di Noi è originale di dati che abbiamo lavorato in un prototipo di prototipo che abbiamo lavorato in grado di mostrarvi cosa penso sia la vera in grado di mostrarvi cosa sia la pellietica che abbiamo fatto che la parente l'ambiente 'apparente dall'ambiente che abbiamo messo su cui abbiamo messo su cui abbiamo messo sul sito.
Dovevamo preoccuparci dei leggi e così via.
Questa è una ricostruzione di Notre Dame Cathedrale che era fatto di calcolo di Flickr. Ti solo digitoli di Flickr. Ti tipi di Flickr e si ottenete alcune foto di T-shirt e di T-shirt, e di questo arancione di aranzie e in questo modello.
E quindi queste sono le immagini di Flickr, e sono tutti stati relatialmente in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che avrei finito per lavorare a Microsoft.
E 'molto gratificante avere questo tipo di ricevuto qui.
Penso che potete vedere che questo è un sacco di diversi tipi di diversi tipi di cameras: è tutto da cellulare professionista di proposito, stitense insieme in questo ambiente.
Se posso trovare alcune delle strane.
Quindi molti di loro sono concentrati da faccia, e così via.
Qui qui c'è una serie di fotografie.
Questo è un poster di Notre Dame che ha registrato.
Possiamo divere dal poster ad una visione fisica di questo ambiente.
Quello che il punto è che possiamo fare cose con l'ambiente sociale, questo è ora prendere i dati di tutti -- dall'intera memoria collettiva, visivo, di quello che la Terra -- e link tutto questo insieme.
Quelli fotos diventano linkati, e fanno qualcosa che emergente che è più grande di quella delle parti.
Avete un modello che emerge l'intera Terra.
Pensate a questo tempo lungo col lavoro di Stephen Lawler.
E questa è una cosa che cresce nella complessità come le persone usano, e i cui benefici diventano più grande per gli utenti come usano.
Le loro fotos stanno diventando tagne con meta-dati che qualcun altro entrato.
Se qualcuno ha abbastanza per tutti questi incontri e dire che tutti sono, poi la mia fotografia di Notre Dammano Catedrale a improvvisamente si con tutti i dati, e posso usarlo come entrare in quella spaziale, e posso usarlo come inferiore, usando come un punto di morire, usando il fotos e fare un tipo di esperienza sociale e attraversare gli utgenti sociali e di un esperienza sociale e attraversato soli.
E ovviamente, un prodotto di tutto questo è immensamente ricco virtuali modelli virtuali di ogni interessante della Terra, non solo dai volti sentite le luci e satellite e dalle immagini e così via, ma dalla memoria collettiva.
Grazie mille.
Chris Anderson: Do che cosa il vostro software, e che il software, è che in un certo punto, tutte le foto che sono condivise da tutti i prossimi anni, tutte le foto che sono condivise da tutti i mondo?
BAA: Sì. Ciò che questo fa scoprire.
Creando iperlink, se vi faranno, tra le immagini.
E 'questo che basato sul contenuto dentro le immagini.
E questo diventa davvero eccitante quando pensate alla ricchezza della riche informazione molte immagini.
Come quando fai una ricerca per immagini, si tipi in fila di immagini, e il testo sulla setta del web sta portando molto informazioni su cosa è la foto.
E se quella foste tutte le foto a tutte le vostre foto?
La quantità di interconnessione e la riserva che viene fuori da questo è enorme.
E 'un effetto di classificare.
CA: Truly incredibile. Congratulazioni.
Uno dei pianti di infini di viaggiare e uno dei dimenti di retti etnografici di ricerca etnografici di ricerca etnografici che non hanno dimenticato i vecchi non hanno dimenticato i vantaggi che non hanno dimenticato i vento il loro passato nel vento, toccare le foglie di piante.
Solo per sapere che Jaguare la Guarddizia della Milky Way, o i myn della Milky Way, o i mya, i Buddisti, i Buddddisti, i Budddddddisti Buddddddddisti del Dharma è ricordare il senso del Dharma è l'idea che la nostra vita in cui viamo non esiste, ma è l'idea che la nostra idea che non esiste 'ma è solo un modello di realità, ma è l'idea che non è un modello assoluta senso, ma è assolutamente senso, ma è un modello dello dello dello dello dello spettore, ma è solata, ma è un modello sfruta modello dello dello di una
La conseguenza di una particolare set di scelte che la nostra linea adattabile che il nostro lineo ha fatto, molte generazioni fa.
E ovviamente, noi tutti condividiamo lo stesso adattamento.
Siamo tutti nati. Siamo tutti noi tutti noi, noi tutti noi portano i nostri bambini nel mondo.
Proviamo attraverso le scrivere iniziazioni.
Dobbiamo affrontare l'inesorabile, quindi non sorpresa che tutti noi danzare, noi tutti noi, noi tutti noi danzi.
Abbiamo tutti quanti.
Ma quello che è interessante è l'auto della canzone, l'alto della canzone in ogni cultura.
E se è la Penan nella foresta di Borneo, o la Voodoo i colpiti di Voodoo a Haiti o i guerra in Kaisut, o i guerra in mountainiera o delle mondiali di Nord, il Curandero in montagai in montagne di Saiti.
Questo è un interno, il foglio che ho viaggiato nel deserto con un mese fa, o infatti un ereditore fa, o indecato un erecchio fa, la madre del mondo.
Tutte queste popolazioni che ci sono altri modi di essere, altri modi di pensare, altri modi di pensare, altri modi di orientare nella Terra.
E questa è un'idea, se ci pensate, può solo riempire con speranza.
Ora, insieme le morire culture del mondo rendono un web di vita spirituale e culturale che involge il pianeta, e è importante per il benessere del pianeta, e è importante al benessere della vita della vita che si conoscono come indeva è la situazione biologica della vita che lo sapete come una biosfera.
E potreste pensare a questa culturale della vita come un etnospese, e potreste definire l'etnosi, come il totale di tutti i pensieri e i sogni, miths, le idee intuizioni, intuizioni, intuizioni, intuizioni, intuizioni, intuizioni a sentrare dall'alba della coscienza.
L'etnopernosi dell'umanità è grande eredità.
E 'il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere come una specie di sorta di specie.
E come la biosfera è stato diverso, quindi è l'etnosfera, e se qualcosa, in un certo molto più grande.
Nessun biologo, per esempio, preferirebbe suggerire che il 50% di tutte le specie o più opinte o sono sul brinto di estinzione perché non è vero, e ancora questo -- la più apocalicamente apocalittico nel resto della biologica, scenario più apocalittico nel realto della diversità culturale.
E il grande indore di quel che, ovviamente, è linguaggio.
Quando ognuno di voi in questa stanza nascuno di voi, c'erano 6.000 linguaggi sul pianeta.
Ora, un linguaggio non è solo un corpo di regole di regole matici.
Un linguaggio è un flash del spirito umano.
E 'una veicola di ogni cultura particolare cultura in un mondo materiale.
Ogni linguaggio è una foresta più foresta della mente, un ecosistema di possibilità, un ecosistema di spirituali.
E di queste 6000 linguaggi, come siamo qui a Monterey, pieno non sono più in cui più lungo le orecchie di bambini.
Non sono più addossano i bambini, che significa, effettivamente, a meno qualcosa di male, non è già morto.
Qual potrebbe essere più di essere in modo in cui essere più in silenzio, per essere l'ultimo delle tue linguaggio, non avere modo per passare la saggezza dei antenati o antenati o anticipare il promessa del promessa del promessa?
E tutt'questo vestito è infatti la luce di qualcuno in cui in qualche parte sulla Terra, ogni due settimane, perché ogni due settimane, alcuni settimane di un tonnellaro di un tonnellargomento di un tonnellate di un tonnellate di un tonnellate.
E so che c'è alcuni di voi che dicono "Bene, non sarebbe meglio.
Non sarebbe migliore se tutti abbiamo parlato di un posto migliore se tutti abbiamo parlato un linguaggio? "E io dico:" Grande, facciamo quel linguaggio Yoruba.
Facciamo Kogi. "
E improvvisamente scoprire cosa sarebbe piacerebbe di parlare il vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di portarvi su un viaggio attraverso l'etnosi.
Un viaggio viaggio attraverso l'etnotizia, per provare a darvi un senso di cosa in effetti è perso.
Ora, ci sono molti di noi che dimenticano che quando dico "diversi".
Date, per esempio, questo bambino di una Barasana nel Northwest Amazzon, le persone dell'anaconda che credono che messa in alto il fiume del sacro della sacra di sacra.
Ora, questa è una gente che cognitivamente non distinguere il colore blu dal colore verde perché il canopea delle parole del colore verde è equata alla canopea della foresta che le persone dipende.
Hanno una linguaggio curiosa e matrimonio che si chiama "linguistica:" Devi marcii qualcuno che parla un linguaggio diverso.
E questo è tutto radicato nel passato mitologico, ma la cosa è in queste lunghe, dove ci sono sei o sette linguaggi, dove ci sono sei o sette linguaggi a causa del sette in cui non si sente mai chiunque una lingua.
Semplicemente ascoltano e poi cominciare a parlare.
Oppure, uno dei più affascinanti che ho mai vissuto con le persone in cui vissuto, le persone che hanno contatto il peacebbbene in cui si è sempre più affascinato nel 1958.
Nel 1957, cinque miei contatto e ha fatto un contatto critto e ha fatto un errore critico.
Hanno fatto dall'aria 8 fotografie di loro stessi fotografie di cui quello che diciamo di gesti a cui gesti di gesti, dimenticare che queste persone non avevano mai visto niente nulla di due dimensioni in foreste nelle loro vite.
Hanno scelto queste fotografie dalla foresta, cercando di guardare dietro la faccia di trovare la forma o la faccia o la forma o la figure, e non trovò niente, e che queste chiamavano carte del distruggere.
Ma il Waorani non lo sbagliava fuori fuori.
Sarono l'un altro.
Il 54% della loro mortalità era dovuto parlare l'un l'altro.
Abbiamo tracciato genealogie generazioni, e abbiamo trovato due instanze naturali e quando abbiamo pressione le persone morali e quando ci presse la gente un po 'di questo che uno dei fellows è stata così così che morì che ha avuto fatto una vecchiara, così lo spettarlo stesso tempo, ma alla fine lo stesso tempo che hanno avuto una vecchiara di conoscenza della foresta che era veloce.
I loro cacciatori potevano piccoli animali a 40 paci e divi cosa la specie di 40 paci e dietro quello che dietro.
Nel primavera 80, avevo un assegnamento molto veloce in realtà quando mi sono stato chiesto al mio professore a Haiti se mi interessato ad Haiti, infiltrando le società segrete che erano la fondazione di Dualier del D'alier del D'd'alier di Duvalieri.
Per farci senso dalla sensazione, ovviamente, dovevo capire qualcosa di questo fede di mercato da Voddoppia. E Voddoppia. E Voodonon è una cultale nero.
Da il contrario, è una visione complessa metaforico.
E 'interessante.
Se vi chiedessi di chiama le grandi religioni del mondo, cosa direi?
La Cristianità, Islam, Buddiismo, Judaismo, qualunque cosa.
C'è sempre un continente di sinistra, l'assumere l'Africa sotto-sahariana non aveva nessun femmine la Voodoo è semplicemente la distillazione di queste idee religiosa che venne in più profondo della schiavitù della schiavitù.
Ma quello che fa interessante è che è che è questa relazione che è questa relazione tra la vita e la morta tra la viventa e la morta.
Quindi la nascita dare gli spiriti.
L'spiritto può essere invoso da beneficio del Grande Water, rispondere al ritmo della danza di momento in cui viventare il anima, quindi per quel ponente, per quel ponente, l'assimo.
Ecco perché i Voodooisti come dire che "Ti bianchi vanno a chiesa a parlare di Dio.
Dio, danza nel tempio e diventano Dio. "
E perché sei sfruttate dall'interno, come puoi essere impegnati?
Quindi vedete queste dimostrazioni che la dimostrazione: Voodoo colpì in un stato di trance che mandano a mano in modo di burante, una dimostrazione piuttosto della mente, una dimostrazione piuttosto della mente estrema che la cartella che la parte dell'estreme escitazione estremi.
Ora, di tutte le popolazioni che io abbia mai fatto, i più straordinarie sono il Kogi del Sierra Nord di Colombia del nord.
Descendenti del Tairona di Tairona che una civiltà di Caraibi di Caraibi di Caraibi del Caraibi, in sveglio del conquistare, queste persone si ritrattano in un vulcanica che si rimane in un gioco di coinvoluzione di coinvoluzione di Caraibi di gioco.
In un continente ha guidato dall'alone 'non erano mai conquiste dal Spanish.
Per questo giorno, rimangono rimasta rituale ma il cominciò a cui il priesimo del primescolare è piuttosto straordinario.
I giovani sono state prese dalla loro famiglia delle loro famiglie all'età di tre e quattro, seduta in un mondo di buio di buio in pietra per 18 anni.
Due periodi anni di periodi deliberatamente a scelta ai nove mesi di gestazione che spendono nella loro naturale madre, ora sono metaforicamente nella donna naturale della madre.
E per questo tempo, sono incrociati nel valore della loro società, valori che la proposizione che i loro preghiere e i loro preghiere e i loro preghiere e i loro preghiere di costo l'ecologica -- o potremmo dire che l'equilibrio.
E alla fine di questa incredibile initiazione, un giorno sono improvvisamente improvvisamente tutto e per la prima volta nella loro vita, in cui vive, in quella cristallunga. E in quel momento di un certo senso di prima luce del sole per le piazze delle prime di luce per le piazze delle prime pistune alla pietra del sole e 'improvvisamente tutto ciò che hanno imparato nell'astratto che hanno imparato nell'abradici in modo che hanno imparato nell'apos; astratto.
E dice: "Vedete? E 'davvero come vi ho raccontato.
E 'questo bellissimo. E' il proteggere. "
Si chiamano "sotto i fratelli" e dicono che siamo i fratelli più giovani, sono le loro fratelle responsabili per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Senete che pensiamo a persone indigeni e paesaggio, e invosi, invosi, invosi e il vecchio canismo del "nobile savage", che è un'idea di invoce, che è una idea di cui invoci siamo vicini alla Terra di quanto siamo.
Bene, le persone indigene sono neanche nobole sentimenti né sentimenti.
Non c'è molti stessi per sbagliare i malariali del Tibet, in un chillo di Tibet, ma hanno, in tempo e rituale, ma hanno, in tempo e rituale, attraverso il tempo e rituale, e rituale, che si è basata sulla Terra che non è basata sull'idea di essere autocoscienti, ma in una schiena intuizione all'idea che la Terra stesso stesso può esistere solo perché è respirato dalla consazione umana.
Ora, cosa significa?
Significa che un ragazzo dall'Andes che ha creduto che che la montagna è un spirito Apu che diretta la sua distruzione sarà un professamente diverso essere umano e avere una relazione a quella risorsa o che risorse o quella risorsa o che una fonte di un bambino di un bambino di Montana da Montana da un pile di roccie 'è un maiale di roccio di essere minato.
Che è l'abode di un pasto di un pasto di terra è irrelativa.
Quello che è interessante è la metafora che definisce la relazione tra il mondo naturale.
Ero rapidamente nelle foreste del British Columbia per credere queste foreste.
Quella mi ha fatto un diverso umano che il mio amico Kwagiulth che credeva che quelle foreste di Huxrurumore e la Croolla e la Croolla e la Croolla di Heaven e la cannibale che ha fatto alla fine del mondo, spiriti che hanno fatto impegnarsi alla fine del mondo, spiriti che devono impegnarsi la durante Hamatsa.
Ora, se iniziate a guardare l'idea che queste culture potessero creare diverse realità potessero iniziare a capire alcune delle loro scoperte che. Di questo pianta. Di questo pianta. Di questo pianta.
E 'una fotografia che ho fatto nel Northwest Aprile.
Questa è l'asca, che molti di voi hanno sentito parlare, la più potente psicoattiva della situazione scimpsicoactiva.
Quello che fa affascinante è affascinante non è il potenziale di questa preparazione, ma l'elaborazione di questa preparazione, ma l'elaborazione di due fonti diversi.
Da una parte, questa vasca di mano che ha in una serie di migliorare, miniere, ministra, armata, mutamente allucinistiche.
Dobbiamo prendere il vino che è piuttosto avere una specie di fantastica, in una cosa blu in consapevolezza, ma è mixata con le foglie di una foglia nel caffé di una foglia nel caffé di Puvisicolo chiamato Psichotrivisti chiamato Psichotridis.
Questo pianta aveva in modo di potente tricare un tasso molto vicino al cervello, metodo di cervello, metodo di mitodo di 5-metoxyltiline.
Se avete mai visto il bassato di Yanomami che sfuga i loro nosi, che in sostanza le loro nosi, che fanno da una specie di diverse specie di specie di metodi di metodo.
Per avere quella potenza di bloccare il vostro noto è piuttosto come essere scarpe da una riluta rizione di un pings di elettricità. Non crea la distorica, non crea la distorica della realtà, crea la dissoluzione della realtà.
Infatti, ho usato per dibattiva con il mio professore, Richard Evan Shultes -- che è un uomo che ha parlato la sua scoperta dei mushratti dei mushratici in Messico nel Messico negli anni '30.
Ho usato per dirvi che non si poteva classificare questi tryti come allucinogeni come allucinogeni perché non c'è una casa di cui nessuno a esperienza un cucinazione. Ma la cosa riguardo i tryte è che non possono essere preoccupata perché non possono essere preso per l'essere impresso sfruttato da un enzima che si chiama monostadio umano chiamata di mano.
Possono solo prendere in congiunto, in congiunzione con altri chimici che denziano il MAO.
Ora, le cose affascinanti sono che le persone hanno trovato in quella parte sono i incontrati in quella liana sono i "MAO dei" SA ", in una domanda che potenziare la trytama. Come in una domanda di 80.000 specie di piante di culture vascolari, queste persone trovano queste due persone morfano piante, queste due persone trovano queste due morfoloenze morte che in questo modo, creò una versione versione di una versione verde
Bene, usiamo quel grande eufemismo "trial trial e errore", che è esposto a essere significati.
Ma si chiedete ai Indiani, e dicono: "I piante parlare."
Beh, cosa significa?
Questa tribù, Cofan, ha 17 varietà di aimpiega, tutto quello che distinguono una grande distanza nella foresta, tutto quello che sono riferiabile alle nostre sche come una specie.
E poi chiedete come stabilire la loro tassuonomia e dicono: "Pensavo che sapevate qualcosa di piante. Voglio dire, non sapete qualsiasi cosa?" E io: "No."
Bene, è che si prende ogni 17 varietà nella notte di una piena di una piena piena, e si può un'altra chiave.
Ora, non vi farà un Ph.D. ad Harvard, ma è molto più interessante di contare gli stampi.
Ora -- il problema, il problema è che persino quei di noi scolorati con la plista di persone indigeni come quadrano e colorati ma in qualche modo ridotto ai margini di storia come il mondo reale, significato il nostro mondo, si muove.
Bene, la verità è il 20esimo secolo, 300 anni, non sarà ricordato per le sue innovazioni tecnologici, ma come l'era in cui abbiamo alto e innovazioni tecnologici, ma come l'era in cui abbiamo impiegato la distruzione di massa di massa biologica e culturale sul pianeta. Ora, il problema non cambia. Ora, il problema non cambia. Ora, il problema non cambierà.
Tutte le culture attraverso tutto il tempo è stata impegnata in una danza con le nuove possibilità di vita.
E il problema non è la tecnologia.
I Sioux indiani non hanno fatto fermare Sioux quando hanno dato il giusto e l'arrata di un americano che si fermava l'americana e comprare.
Non è cambiare la tecnologia che minaccia l'integrità dell'etnosi.
Il fatto della dominazione.
Qualunque cosa si guarda in giro per il mondo, scoprirete che queste non sono colture colture che si svinano.
Questi sono popoli che viventi popoli che viventi dall'esistenza di forze identificabili che sono oltre la loro capacità di adattare la loro capacità di adattare.
Che sia sia l'egregiosa deforestazione nella Pensata.
Una gente di una gente nomadic, dalla Sarawak, una gente che vissuale in foresta una generazione fa, e ora sono tutti state riducono a in foresta e prostituzione sulle banche dei banche dei banche dei fiumi, dove potete vedere il fiude il fiume che sembra portare il fiume che sembra portare il fiume che sembra portare il fiume che sembra portare la luce dell'orizzonale di Borneo, dove i libera, dove i liberizzonizzonesi nell'orizzonte dell'orizzone dell'orizzonale orizzonte dell'orizzone dell'orizzone dell'orizzone dell'orizzone di Bornasso di
Di pronti a riempie i pioggetti con loga che si sono svolte dalla foresta...
o, nel caso del Yanomami, è la malattia che sono arrivati, nella sveglia del discoperta.
O se andassimo nelle montagne di Tibet, dove sto facendo un sacco di ricerca politica, vedrete che è una faccia crudededeva politica.
Da, il genocidio, l'estinzione fisica di una gente è universalmente preoccupata, ma l'etnota di vita, non è solo condizionata, non è solo una condizione, in molti quarti, come parte di una parte di una strategia di una strategia di sviluppo.
E non si può capire il dolore del Tibet finché si muoveva in un terreno.
Una volta viaggiato 6000 miglia da chilometri da Chi occidentali in Cina occidentali in Tibet a Lhasa con un giovane collea di un giovane collea, ed era solo quando ho ricevuto Lhasa che ho capito il volto dietro la fase dietro la statistica che vi sentono di riguardo.
6.000 monumenti sacri di massa per dare e ascenni.
1,2 milioni di persone uccise dalle ceste durante la Rivoluzione Culturale.
Questa giovane ha avuto cribirra al Panchen Lama.
Ciò significato che era instantemente instantemente nel tempo del parlare del cinese.
La sua informazione di His in Holiness nel Diaspora che ha preso le persone a Nepal.
La madre era incaruata per la crimine di essere ricordo.
Era sbagliato in giro nell'età di due a nasconduttare il suo skirt per nasconduttare il suo skirt.
La sorella che aveva fatto che portato era messo in un campo educazione di educazione.
Un giorno ha inadvertentamente passo su un armband di Mao, e per quella trasgressizione, era dato sette anni di difficile.
Il dolore del Tibet può essere impossibile appare, ma il redutto redutto delle persone è qualcosa di apparire.
E alla fine, poi scende in una scelta.
Vogliamo in un mondo monochromatiche di monotonia o fare un mondo polimento di polimenti o fare un mondo polimento polimento.
Margaret Mead, il grande anthropologo, disse, prima di morte, che la sua grande paura era che in cui abbiamo fatto verso questo sentimento di cui abbiamo fatto verso questo sfruttore di questa visione amorfosa non solo che vediamo l'intera fabbrica di un giorno che avrebbe dimenticato l'avvenivano l'intera foro-----dalo-di pensiero, ma che aspettavamo che ci sono altre possibilità.
E 'umecco che la nostra specie ha, forse, forse, in giro per il 150.000.
La rivoluzione Negli ithica -- che ci ha dato agricoltura, in cui abbiamo succubato alla cultura della situazione del muta, la poesia della situazione sspostata dalla prova del priesimo, abbiamo creato da una ricerca di sparazione del priesimo, abbiamo creato una specie di splus -- è solo 10.000 anni fa.
Il mondo moderno industriale come lo sappiamo è baramente 300 anni.
Ora, che la storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nel millenario.
Quando queste mitarie culture del mondo sono chiesto a cui sono gli uomini, rispondono con 10.000 diversi voci.
E 'dentro quella canzone che tutti riscoprire la possibilità di essere quello che siamo: una specie di coscienti di una specie di coscienza di popoli che tutti i ardenziali e trovare un modo per flusso. E ci sono grandi momenti ottimismo. E ci sono grandi momenti di ottimismo.
Questa è una fotografia che ho fatto alla fine di Baffin Island quando andai narsi in Island quando andai narsi con alcune persone, e quest'uomo, e quest'uomo, e quest'uomo, e quest'uomo, mi ha detto una velena di sl'informazione di Baffin Island quando andai nonna di Baffin Island quando andai nonni di Island, e
Il governo Canadian non è sempre stato a quelle Inuit, e durante gli Inuit, e durante gli anni '50, per stabilire il nostro suono.
Questa vecchia di uomo ha refuttosto.
La famiglia, precedente per la sua vita, si è portata in tutti i suoi strumenti, tutti i suoi strumenti.
Ora, dovete capire che l'Inuit non sentiscono il freddo; accordo.
Gli aluarono dei loro slinguizzati in originaribli.
Dunque, questa è nonno non era intimidata dalla notte Arttimidata o la sera di blizzarsi che stava bassa.
Semplicemente slippato fuori la sua sealschifo, e la sua mano in mano e defetta in mano. E mentre le fetta cominciarono a liberarla in forma di una banca.
Metta una sfera di saliva sul bordo della saliva e come finalmente finalmente velena, ha messo un cane con questo.
Ha il cane e improvvisato una totale sparsa, ha preso la ribattaglia del cane e improvvisparse un cane ad adatta, e scomparsa in un cane, e scomparse nel pavimento del ghiaccio, scomparsa nel scomparso.
Parliamo di fare con niente. E questo, in molti modi -- è un simbolo della resilienza delle persone indigene del mondo.
Il governo Canadian del 1999, nel 1999, per il controllo dell'area dell'Inuit un'area di California e Texas.
E 'il nostro nuovo casa. Si chiama Nunno.
E 'un territorio indipendente. Può controllare tutte le risorse minerali.
Un esempio incredibile per come un modo di nazionale 'di come un risultato a situire rispetto con le sue persone.
E alla fine, penso che sia ovvio almeno per tutti noi che hanno viaggiato in questi remoti del pianeta, per capire che non sono remote remote del pianeta, per capire che non sono remoto.
Sono case di qualcuno.
Ripresente portano le marine dell'immaginazione umana che tornava indietro nel tempo e per tutti noi, i sogni di questi bambini, come i nostri bambini, diventano parte della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, è che crediamo che i politici non si accomplienti mai a niente.
Pensiamo che la polica...
Pensiamo che che la polica non sono persuasiva, ma pensiamo che che il mondo possa cambiare il mondo, e quindi probabilmente il più migliore raccontando l'istituzione del mondo. Siamo 35 milioni di metri sul nostro sito web ogni mese.
156 nazioni di trasportare il nostro canale televisione.
Le nostre magazine sono leggete da milioni.
E quello che facciamo è una serie di giornalista in cui ci prendiamo il nostro pubblico in cui ci prendiamo il nostro pubblico per posti di chiedere culturali che non possono aiutare ma venire in modo in cui hanno visto, e speriamo, embra, una volta che non possono aiutare ma venire in modo diverso, una cosa che abbiamo visto, e speriamo, embra embra una sola, la revelazione centrale di anitropologo, che possiamo trovare un modo in cui via in un modo in cui vivere in modo diverso modo per vivere un modo in cui vivere in cui cui cui siamo viamo un mondo reale multuale in verticale multurale multurale,
Dove tutte le popolazioni di tutte le popolazioni che possono contribuire a nostra benessere collettiva.
Grazie mille.
Vi parlerò di alcune cose che si tratta di questo libro di cui vi riconosceranno con altre cose che avete già sentito, e proverò con altre cose che avete già sentito, e proverò di rendere le connessioni.
Ma voglio iniziare con quello che chiamo il cane ufficiale. "
Il cane ufficiale di cosa?
Il cane di tutte le società occidentali di tutte le società occidentali. E i cani ufficiali come questa: se siamo interessati a questa situazione di una situazione di magnifico delle nostre cittadini, il modo in cui fare questo è di magnifico individuale.
La ragione per questo è che la libertà è in basso e di sé stessa, valore, valore, il peggiore, il pezzo di essere umano.
E perché se la gente ha libertà, ciascuno di noi può fare le cose che manteneranno le cose che ranno il nostro veleno, e nessuno deve decidere sul nostro appello.
Il modo di maximizzare la libertà è di maximizzare la scelta.
La gente ha più la gente, più libertà che hanno, e la libertà che hanno, e la libertà di più scomparsi.
Questo, penso, sia così profondamente profondamente l'acqua che non ci avrebbe occupare di chiunque.
Ed è anche profondamente impegnati nelle nostre vite.
Vi darò alcuni esempi di ciò che progresso moderna ha fatto possibile per noi.
Questo è il mio supermercato. Non è un grande.
Voglio dire solo una parola di vendere il vendore.
175 vincitori nel mio supermercato, se non i vinciti di oliva di oliva e 12 balsamici e 12 balsamici e 12 palline che potevi comprare un numero di vendere molto grande numero del vostro venditore ha offrire un numero di vendita, nel negozio che non ci sono subito.
Ecco come è il supermercato.
E poi andate al consumatore elettronica a salire un sistema stereo, che spatore, di CD, giocatori, tape, tape, tape, tuner, tuner, tuner, tuner, tuner, tuner, tunatore.
E in questa singola consumatore elettronica, ci sono che molti sistemi stereosi.
Possiamo costruiti da sei milioni di stereo di metà di diversi sistemi di diversi stereo dai componenti che sono in uffatore.
Devi ammetterci di questo è molto scelta.
In altre domazioni, il mondo delle comunicazioni.
C'era un tempo, quando ero un ragazzo, quando potreste avere un po 'telefonata, mentre era un po' di tempo, quando avevo un bambino, quando avevo un bambino, quando avevo un bambino, quando avevo un bambino, quando avevo un bambino, quando potreste avere un po 'di tempo, quando potevi avere un po' di tempo, quando potreste avere un po 'un po' di tempo, quando avevo un po 'avuto tempo, quando avevo un bambino, quando si poteva avere un po
Avete né il vostro telefono.
Una conseguenza di questo, per il modo, è che il fono fono fantastico.
E quei giorni sono andati.
Oggi abbiamo una varietà quasi inlimitata di telefoni, soprattutto nel mondo dei cellulari.
Questi sono cellulari del futuro.
La mia preferita è il mezzo -- il MP3 del giocatore, naso di capelli, e crarmi e crarrici di crattura.
E se da qualche possibile non avete visto che nel vostro store, potete rimane, si può rimanere il presto che un giorno presto.
E cosa fa che la gente si fa entrare in questa domanda e si chiedere questa domanda. E sapete cosa la risposta a questa domanda ora è? La risposta è "no".
Non è possibile comprare un cellulare che non fa troppo.
In altri aspetti della vita che sono molto più significativa di comprare cose, la stessa esplosione della scelta è vero.
Sc'è più che non è più il caso negli Stati Uniti che vai al dottore, e il dottore che vi dice cosa fare.
Invece, vai al dottore, e il dottore che vi dice "Beh, potremmo fare un B. Un avvio, o potremmo fare un beneficio, e questi rischi. Che vuoi fare?"
E voi dici: "Dottico, cosa dovrei fare?"
E il dottico dice "Un ha questi benefici e rischi, e B ha questi benefici e rischi.
Cosa vuoi fare? "
E voi dici: "Se mi è, Dottico, cosa fareste?"
E il dottico, "Ma non sono voi."
E il risultato è -- lo chiamiamo "paziente autonomia", che fa suono come una buona cosa.
Ma è una situazione di burden e la responsabilità per decisioni di qualcuno che conosce qualcosa, il dottore, di qualcuno che conosce qualcosa -- il dottore -- a qualcuno che non lo sa niente e 'di sicuramente malati e non ci sono le forme e di certo non nella forma più o per fare decisioni.
C'è enorme che marketing di prescrizione di farmaci per le persone come voi e me, che, che se ci pensate, non possiamo comprarli.
Perché ci sono a mercato se non riusciamo a comprarli?
La risposta è che ci aspettano che chiamano i nostri dottori la mattina successiva e chiedezioni per essere cambiati.
Qualcosa come drammatica è ora diventata una materia di scelta, come questa dilide, come questa dilide è indicare. Non abbiamo l'identità; dobbiamo intrarre.
E noi ci siamo re-inventare noi stessi come spesso.
E questo significa che ogni giorno, quando si sveglia nella mattina, devi decidere cosa che si vuole essere.
Con rispetto alla matrimonio e la famiglia, c'era una volta quando la presuata che quasi tutti erano sposati è che voi si sposato, che si è sposata, e poi cominciate a avere i bambini come potreste.
L'unico vera scelta, non quando, e non quando, e non cosa hai fatto.
Di giornali, tutto è molto per i grabi.
Insegno gli studenti chieditori di meravigliosi, e mi chiedo il 20% di meno funzionare.
E non è perché non sono meno sveglia, e non è perché non sono meno diligenti.
E 'perché sono preoccupati, chiedendo a se stessi, "Dovrei sposata o no? Dovrei potuto sposarmi o sposato?
Dovrei sposarmi dopo? Dovrei potuto bambini, o una prima, o una carriera? "
Tutte queste sono domande che consumano domande.
E loro risponderanno a queste domande, se non significa che non significa che non significa che non fare un buon grado nelle mie corsi.
E infatti dovrebbero. Questi sono domande importanti per rispondere.
Work -- siamo colpevoli, come Carl inesiste, con la tecnologia che ci permette di lavorare ogni giorno da ogni giorno in ogni giorno da un luogo sul pianeta -- eccezione il Randolph Hotel.
C'è un angolo, da parte del modo, che non dirò a nessuno, dove il WiFi in effetti funziona.
Non vi racconto di farvi perché voglio usarlo.
Quindi questo significa, questa incredibile libertà che abbiamo con rispetto a lavorare, è che dobbiamo fare una decisione, di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo, di nuovo e di essere o non funziona.
Possiamo andare a vedere il nostro bambino gioco a calcio, e abbiamo il nostro cellulare su una fase, e la nostra Blackberry, e la nostra portatile.
E anche se sono tutti tagliate, ogni minuto che vediamo il nostro bambino, stiamo guardando il nostro bambino, ci chiedendo "Shi che ci chiedono" Dovrei rispondere a questa cellulare?
Dovrei rispondere a questa email? Dovrei disegnare questa lettera? "
E anche se la risposta alla domanda è "no," è sicuramente diverso di tuo ", e certamente che lo sarebbe stato molto diverso di quanto sarebbe stato stato.
Quindi ovunque guardiamo, grandi cose e piccole cose, materiali e le cose piccole, la vita è una materia di scelta.
E il mondo che abbiamo abituato in questo modo.
E ora viamo in questo modo.
La risposta è: "sì."
Sappiamo tutti cosa ci sono bene, quindi parlerò di cosa ci sono male.
Tutto questo scelto ha due effetti, due effetti negativi di persone.
Uno effetto, paradossamentalmente, è che prodotta paralisi, piuttosto che la liberazione.
Con così tante opzioni per scegliere da, la gente lo trovano molto difficile scegliere.
Vi darò un esempio molto drammatico di questo: uno studio che era fatto di investimenti in un pianeta di retipicricicorenti.
Un collega di mio collega ad investimento di cui i registrazione da Vanguardia, la gigantesca di circa un milione di impiegati e circa 2.000 diversi posti di diversi.
E 'che ha trovato per ogni 10 fondi mutuale il dipendente di partecipazione si è scena il 2%.
Da 50 funzioni -- il 10% di impiegati, il 10% delle partecipano a cinque. Perché?
Perché con 50 fundi scegliere da 50 fundi per scegliere, è così dannosi a a decidere che finanzia fino a domanda fino a che non la verrase.
E poi domandando, e la domanda, e tomorrale, e di tomorrale non viene mai.
Durno che non solo questo significato che le persone dovranno mangiare il cibo quando si rimangiano il cibo quando si rispetto a soldi mettersi in modo da dire che le decisione è così difficile che passano il denaro significativo che il denaro significativo che che il denaro significativo che il denaro significativo che il denaro.
Non partecipare, stanno passando come 5.000 dollari all'anno dall'impiegazione, che felice felici di chiaramente il loro contributo.
Quindi paralisi è una conseguenza di avere troppe di avere troppe scelte.
E penso che sia il mondo come questo.
E in modo in tutta l'eternità, franch, o ranch, o ranch?
Voglio davvero ottenere la decisione giusto se sia per tutta l'eternità, giusto?
Non volete prendere il fondo sbagliato, o la sbagliata sbagliata.
Questo è un effetto. L'effetto secondo è che anche se manovradddare la paralisi e rendono una scelta, ci siamo meno scolasti con il risultato della scelta che ci si sentissima di quanto ci avremmo avuto opzioni per scegliere.
E ci sono ragioni per questo.
Una di queste è che con molti vendono diversi sale di vendere, se comprate uno, e non è perfetta -- e non è perfetta -- e cosa è facile da vendere il vendere è? -- è facile di immaginare che poter avere una scelta di diversi che avrebbe potuto regretare le decisioni che vi rimpire la decisione di regreta e questa regreta alternativa che avete fatto.
Ma se era una buona decisione.
La più opzioni ci sono, la più facilità è di rimare tutto ciò che è sappuntamento di tutto ciò che si è scomparsa.
Secondo, quello che gli economisti chiamano "opportunità" opportunità "opportunità" opportunità 'opportunità "opportunità" opportunità' opportunità "opportunità 'opportunità' opportunità 'opportunità' opportunità 'opportunità' opportunità 'opportunità' opportunità 'opportunità' opportunità 'opportunità' opportunità 'opportunità' opportunità 'op
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui cui valore a cui valore le cose dipende da quello che confrontiamo.
Bene, quando ci sono molte alternativa di alternativa alle immaginie 'immaginare le caratteristiche di alternativa che vi regetto che si rifiuta a con l'alternativa che avete scelto.
Ecco un esempio.
Ecco cosa dovreste pensare.
Ecco questo coppio sull'Hamte.
Molto vera stare vera.
Gorgeoso. Belle. Loro hanno tutti tutti gli stessi.
Cosa potrebbe essere meglio? "Bene, danno, danno," questo tizio ".
"E 'Augsto. Tutti nel mio quartiere.
Potrei essere parcheggiare davanti al mio edificio. "
E spende due settimane di due settimane dall'idea che lui sta sbagliando l'opportunità, per avere un grande parcheggiamento.
La produzione di costa sfrattempo dalla fativa che abbiamo scegliato, persino quando quello che scegliamo è terribile.
E più opzioni ci sono in considerazione, più attiva di più attratti di queste opzioni saranno riflette da noi come opportunità.
Ecco un altro esempio.
Ora questo test 'argomento.
Fa che fa il punto di vista in quel momento, e probabilmente riguardo a fare cose lentamente.
Ma un punto è che ogni volta che vi sceglie 'che' scegliere non fare altre cose cose cose che non si scelte.
che potrebbe avere un sacco di caratteristiche, e farà quello che fai meno attratti.
Terzo: Sarvene di aspettazioni.
Questo mi colpito quando sono andato in rimbalzo i.
Io indossare i giochi quasi tutto il tempo.
C'era un tempo quando i gioielli in un schiavi, e li comprarli come il crap, erano incredibilmente scomodi, se ci metti e li stavano facendo abbastanza volte, hanno cominciato a sentire bene.
Sono andato in rimase i miei giochi dopo anni di indossare queste vecchie "Ho detto:" Voglio un paio di gioielli. "
E il padre disse: "Volete slimare, facilmente, lassata?
Volete volare il fenomeno di volare?
Vuoi distretare?
Volete una taglia, tagliata, blah "Ora e in mano.
Il mio giusto ha fatto. E dopo che ho riconosciuto, "Voglio l'unico tipo di essere l'unico tipo di cui non era quello che era, quindi ho passato un'ora ho passato un tentativo su tutti i giochi, e ho scritto dal pestiame -- con i gioielli che mi avevo mai.
L'ho meglio. Tutto questo scelto ha fatto possibile per me meglio.
Ma... sento che peggio.
Perché? Ho scritto un libro per spiegare questo per spiegare a stesso.
La motivazione per cui ho sentito peggiore è che, con tutte queste opzioni disponibili, le mie aspettative su come un paio di gioielli dovrebbero essere alzati.
Ne partecipa, nessuna particolare a schiavi quando arrivavano solo in un schiavi, e che lo feci, uno dei dovrebbe essere stati perfetti.
E ho fatto era bene, ma non era perfetto.
E quindi confronto a quello che mi aspettavo, e quello che mi aspettavo, e quello che mi aspettavo.
Secondo le opzioni di persone che non possono aiutare ma aumentare le aspettative hanno che le aspettative che le persone hanno su come le opzioni.
E quello che producono meno sfruttamento con risultati, anche quando sono buoni risultati.
Nessuno nel mondo del marketing sa questo.
Sembra tutto questo. Non posso aspettare che non posso aspettare che è scomparsa.
La verità è più come questo.
Diciamo meglio che tutto è stato peggiore di peggio quando tutto tutto è stato peggiore quando tutto è più peggiore quando tutto è peggiore, è stato possibile per le persone avere esperienze che in modo in cui tutto era possibile avere esperienze che hanno un preoccupato.
Noi, il mondo in cui viviamo -- noi abbiamo affrontato cittadini industrializzati, con la perfetta dell'aspettazione -- il migliore che si può mai aspettare che la roba che sia sia il migliore che si aspetta che lo aspetta che essere.
Non sarai mai piacere piacevolmente sorpreso perché le aspettative, le mie aspettative, sono andati attraverso il tetto.
Il segreto della felicità -- questo è quello che tutti veniva per -- il segreto della felicità è basso aspettativa.
Un momento autobiografico, che in realtà sono sposata in una moglie, e lei è molto meraviglioso.
Non potevo fare meglio.
Non ho instile. Ma l'inseparare.
Da solamente -- One conseguenza di un coppio di bad-fitore quando c'è solo una specie di comprare che quando si è sssativa e si chiedete perché.
E 'una risposta è chiara: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stili di gioielli disponibili, e compri uno che è scomparendo perché, chi è responsabile? E 'ugualmente chiare perché, chi è responsabile? E' equipaggia alla domanda è ".
Potreste fare meglio.
Con un centinaio di tipi diversi tipi di gioielli, non c'è un escuso di fallimento.
E quindi quando le persone prendono decisioni, e anche se i risultati delle decisioni sono buone, sentono scomparsi.
La depressione Clinica ha esplosione nel mondo industriale in ultimo generazione.
Credo che un significativo -- non l'unico, ma un significativo -- contribuito a questa esplosione di depressione, è che le persone hanno esperienze che sono così alti.
E quando devono spiegare queste esperienze per loro stessi, pensano che sono in fallito.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e noi sentimenti peggiori.
Lasciatemi ricordervi.
Questa è la canza ufficiale, quello che tutti noi prendiamo essere vero, e è tutto il falsa.
Non c'è domanda meglio di nessuno, ma non segue questo non segue questo più scelta di una scelta più scelta di una scelta.
C'è un quantità magico. Non so cosa sia.
Sono molto confidente che abbiamo lungo da quando passato il punto in cui le opzioni migliori le opzioni.
Ora, come la politiche, come una polizia materia, come una polizia materia, la cosa pensa è questo.
Quello che innovativa tutte queste scelte nelle società industriali è materiale.
Ci sono molti posti in mondo, e abbiamo sentito parlare di diversi, dove abbiamo sentito parlare di diversi, dove il loro problema non è che hanno troppo scelte.
Il loro problema è che hanno troppo piccolo.
Quindi la roba che sto parlando è il problema di preculiare, affluente, affluente, le società occidentali.
E 'così frustrante e infuria questo: Steve Levitt ha parlato di come queste costosa e difficoltà di come queste costosa e difficoltà non aiutano.
Quello che vi sto dicendo è che queste scelte, scelte, complicate -- non è semplicemente che non aiutano.
Si fa.
Ci fanno perdere.
Se alcune di cosa innovazioni le nostre società per fare tutte le scelte che abbiamo fatto tutte le scelte che fanno spostate alle quali le persone hanno improvato, ma le persone che non solo le vite, ma le nostre vite, ma le nostre vite, ma le nostre miglioreree.
Che è quello che gli economisti chiamano "Pareto-miglia".
La reddistribuzione di reddistribuzione di tutti, non povera persone povere -- a come tutto questo scelto di scelta.
Per concludere.
Dovete leggere questa cartone, e, essere una persona sofisticata, diciamo: "Ah! Cosa fa questo pesce?
Non è possibile in questo figure. "
Impoverizzato immaginazione, una visione mitolica del mondo.
E questo è il modo in cui l'ho letto in prima.
C'è più pensato, ostacolo, più sono arrivato alla vista che questo pesce sa.
Perché la verità della materia è che se si rifiuta la pesca così che tutto è possibile, non si hanno libertà.
Se la totale di questo pescatore così che tutto è possibile, in modo che tutto è possibile, decreate.
Aumenti la paralisi, e la difesa la sfrutta.
Tutti hanno bisogno di una fibola.
Questa è quasi certamente troppo, forse anche per i pesci, sicuramente per i pesci.
Ma la sensazione di una metaforica metaforica è una recipa per miseria, e sospetto, disastro.
Grazie mille.
