L'anno scorso che questi due diapositive così che dimostrano che l'auto arcica, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione dei 48 stati, ha schifo il 40%.
Ma questa comprensione seriamente la seriamente di questo particolare problema perché non mostra il pollo del ghiaccio.
La cap artica è, in un certo senso, il cuore dell'arclima globale.
Si espande in inverno e contratti in estate e contratti.
La prossima slide che vi mostrerò un rapido velocemente di quello che è successo negli ultimi 25 anni.
Il ghiaccio di ghiaccio è in rosso.
Come vedete, espande al buio.
E 'il ghiaccio annuale, e si contratti in estate.
Il suono chiamato permanente, cinque anni, o vecchi anni, potete vedere è quasi sanguigni, si può spillare dal sangue, dal corpo qui.
Nel 25 anni è andato da questo.
Questo è un problema perché il riscaldamento che si svolge il suolo che si svolge intorno al biccio Artico, dove c'è una massiva di carbonio, quando si tratta, è trasformata in metano in metano, quando si è trasformata in metano in metano.
Confrontato all'inquantità di riscaldamento globale nell'atmosfera, che quantità potrebbe raddoppiare se attraversare questo punto.
Qui l'Alaska, il metano è attivamente comprando l'acqua.
Professor Katey dall'Università di Alaska è squadra con un altro che l'intensità di l'intorno.
Video: Ooa! Al Gore: Sta Gore: è se saremo.
E una ragione è che questo enorme sento sveglia Groenlanda dalla Groenlanda dal nord.
Questo è un fiume annuale.
Ma i volumi sono molto più grande di mai.
Questo è il River Kangerlussuaq in Groenlandia.
Se volete sapere come levare un livello di livello di base di base di base di base di base.
Queste fiori stanno aumentando molto rapidamente.
All'altra parte del pianeta, Antartide la più grande grande grande di ghiaccio sul pianeta.
Il mese scienziato di scorre l'intero continente è ora in cui ora in balance, e ovest, e ovest Antarcciato su alcuni sotto a se-seare una isola, è particolarmente pida in particolarmente pido in particolarmente pido.
È equale a 20 metri di livello del mare, come Groenlandia.
Nell'Himalaya, la terza più grande di ghiaccio: alla cima che alcuni anni fa erano i ghiacciai nuovi che anno i glacieri.
Il 40% di tutte le persone nel mondo ottengono la metà del mondo drove acqua da quel punto di vista.
Nell', questo ghiacciaio è la fonte di acqua drare l'acqua di drare questa città.
I fiori hanno aumentato.
Ma quando vanno via, così tanto dall'acqua.
In California california è stato un declino del 40% nel Sierra.
Questo è l'hanno portato le riserve.
E le previsioni, come si legge, sono seri.
Questo drà del mondo ha portato ad un aumento drammatico di fiocchi.
I disasti che il mondo sono crescita ad aumentare un modo assolutamente straordinario e inprecedenti.
Quattro volte in molti negli ultimi 30 anni come nel precedente 75.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2, 25 milioni di tonnellate ogni giorno negli oceani.
Guardate attentamente all'area dell'easterna, dalle Americe, dalle Americe, e in piuttosto dell'Indiana, dove c'è un depiacere radicale di ossigeno negli oceani.
Il più grande causa del riscaldamento globale, con la deforestazione, che è il 20%, che è il 20%, è il 20% di combustibili.
Il petrolio è il problema, e 'il problema più serio.
Gli Stati Uniti è uno dei due grandi emitazioni, lungo con la Cina.
E la proposta deve costruire moltiplicare piante.
Ma stiamo cominciando a vedere un cambiamento del mare.
Qui sono le stesse che sono stati cancellati negli ultimi anni con alcuni anni con alcuni alternativi proposti.
Tuttavia, in modo politico nel nostro paese.
E le industrie coposte e le industrie petrolio industrie del petrolio ha passato un quarto di miliardi di dollari negli ultimi promuovono un carbone di carbone.
Questa immagine mi ricordò di qualcosa.
Around Christatale, nella mia casa di Tennesegue, un miliardo di gallonnellate di susare.
Probabilmente l'avete visto.
Questo, in tutto il paese, è la seconda più grande stella scarpe di scegliere in America.
Questo è successo intorno a Cristatale.
Una delle persone che si sono intorno a Cristatale era questa.
Video: ♫ ♫ Frosty l'uomo è un'anima, felici.
E 'abbondante qui in America, e aiuta la nostra economia.
Il carbone l'uomo del carbone che sta diventando più pulizie ogni giorno.
E 'permetterle e adorabili, e lavoratori mantengono la loro pagati.
Al Gore: Questa è la fonte di gran parte del carbone in West Virginia.
Il più grande montagna più grande montagna è la testa della testa di Massey.
Video: Don Blankenship: Al Gore, Nancy Pelosi, Nancy Presi, Nancy Presi, Harry Reid, non sanno cosa stiano parlando.
Al Gore: Quindi l'Alliance per Climate Protezione di Protezione ha lanciato due campagne.
Questo è uno di loro, parte di uno di loro.
Video: Al COALergia COALergia che vediamo il cambiamento clima di minacciare un pericolo molto serio.
Ecco perché abbiamo fatto il nostro primario per cui il nostro primario per spendere un grande prezzo di soldi su un grande sforzo di soldi su un pubblicità di solito per aiutare e complicare la verità.
Il fatto è che non è dirtà.
Pensiamo che sia pulito -- piccolo bene.
Non preoccupare il cambiamento climatico.
Lediamo questo a noi.
Video: Actor: Clean -- avete sentito molto di tutto.
Quindi facciamo un tour di questo stato-te-te-te--te-arte.
Amazzando! Il macchinario è una sorta di loud, ma questo è il suono di tecnologia.
E mentre il carburante è una delle leade che la leadoranza del riscaldamento globale che vedete cambia tutto il resto meraviglioso che si vedono qui cambia tutto.
Prendete un buon lungo: questo è la tecnologia di oggi pulire.
Al Gore: Finalmente, le meshi alternative con la nostra sfida economica e la nostra sfida economica e la nostra sfida economica nazionale.
Video: Narratore: l'America è in crisi, l'economia, la crisi clima.
La minaccia che link tutta: la nostra dipendenza di carbonio, come il carbonio e il petrolio.
Ma ora c'è una nuova soluzione di farci.
Repoter America con il 100% di elettricità di elettricità nel cento di 10 anni.
Un piano per riportare l'America per lavorare, ci renderci più secure globale.
In fine, una soluzione che è grande abbastanza per risolvere i nostri problemi.
Repotpoter America.
Al Gore: Questo è l'ultima.
Video: Narratore: è riguardo l'America.
Uno dei modi più veloci per tagliare la nostra dipendenza sulla vecchia dirsi su vecchie di combustibili.
Uomo: Il sole, il sole, il sole, un nuovo griglia energia.
Uomo: Nuovi investimenti per creare lavoro di lavoro.
Narratore: l'America. E 'ora di risolvere.
Al Gore: C'è un vecchio proverbo africano che dice: Se volete andare in fretta.
Se volete andare lontano, vai a un'occhiata. "
Dobbiamo andare lontano, velocemente.
Grazie.
L'anno scorso di TED ho dato un'introduzione al LHC.
E ho promesso a tornare indietro e darvi un alto su come quella macchina.
Questo è che per quelli di voi non non c'è, il LHC è il più grande esperimento scientifico mai attentato -- 27 chilometri in circuiti.
Il lavoro è ricreare il lavoro è di ricreare le condizioni che erano presenti meno di un miliardo dopo l'universo, e 'inizio, a 600 milioni di volte al secondo.
Non è niente se non ambizioso.
Questa è la macchina sotto Ginra.
Prendiamo le foto di questi mini-Big Bangs dentro.
Questo è quello che lavoro. E 'chiamato ATLAS, 44 metri, 44 metri, e 22 metri in diametro.
Spettacolare qui di ATLATLAS, sotto la costruzione così potete vedere la scala.
Il 10esimo di Settembre l'anno scorso, abbiamo risolto la macchina per la prima volta.
Questa immagine era scattata da ATLAS.
Ha usato immense celebrazione la stanza del controllo.
E 'una foto della prima particella in giro per il LHC, colliendo con un pezzo di LHC, colliendo con un pezzo di LHC, e mostrare particelle al rilevatore.
In altre parole, quando abbiamo visto che la foto sul Settembre che la macchina ha lavorato, che è un grande trionfo.
Non so se avesse avuto il più grande cheer, o questo, quando qualcuno è andato su Google e vide la prima pagina era come questo.
Significa che abbiamo fatto l'impatto culturale.
Circa una settimana dopo aver un problema con la macchina, relativa a questi pezzi di caccia, qui -- questi vecchi di vecchie.
Quelli che le portano 13 mila macchina sta lavorando in energia.
Ora gli ingegneri che guardi loro e dico: "No non sono piccoli fili. Sono piccoli fili."
Possono farlo perché quando sono molto freddo di ciò che si chiama supercondotta di supercondotti.
Quindi, al mino 271 gradi, colpo di quelli che le stelle, possono prendere quel corrente.
In una delle gioie tra le persone di LHC, c'era un defetto di produzione.
Quindi, la sveglia l'intera leggermente, e i suoi 13.000 cammini, improvvisamente.
Questo è stato il risultato.
Ora, questo è più impressionante quando si considerano quei magneti, e si sono spostati su un piede.
Abbiamo danagato circa 50 dei magneti.
Dovevamo portarli, che abbiamo fatto.
Li abbiamo ricondizionato tutti, si rifissse.
Ora sono tutti sul loro modo in cui si trova in giro.
A quel punto la fine del LHC sarà intatto intatto.
Lo interruttare i dati in Giuly, o aspettando di prendere i dati in Giuly, e continuare con il nostro cartello per scoprire cosa.
Ora, in un modo quei casi ricorsi il dibattito del valore della scienza e ingegneria del valore della scienza e ingegneria, e l'ingegneria.
Penso che il fatto che sia così difficile, il fatto che siamo sopraffatori, è il valore di cose come l'LHC.
Voglio lasciarò la parola finale ad un scienziato inglese, Humphrey Davy, che, s'io sospetto, quando si indica la sua proteggiata, il suo proteggio era Michay, disse: "Non è così pericoloso che la nostra vista di scienziata, che non ci sono nuove misterie che non ci sono nuove misterie che non ci sono nuove misterie che non c'sono nuove messo, che non ci sono nuove nuove e che non ci sono nuove nuove nuove e che sono nuove" conquiste di nuovi nuovi nuovi. "conquot; conquot; conquenza, e di nuovi di nuovi di nuovi nuove" conquot; conquot; conquot; il mondo, e "e" e "conquot; e che i
Grazie.
Voglio iniziare a chiedervi di pensare a quando un ragazzo, giocare con blocchi.
Come raggiungere l'occhiata e spararli, e li sposti, e li sposti, si imparavano a pensare e risolvere i problemi di comprensione e i problemi di comprensione e i problemi spaziali.
Il motivo Spatiale è profondamente connesso a come comprendiamo molto del mondo.
Quindi, come scienziato di computer ispirato da questa utilità delle nostre interazioni con oggetti fisici -- lungo il mio collaboratore Pattie, e il mio collaboratore Jeevan Kalanthi, ho iniziato a chiedersi -- cosa se avessimo un computer, invece di avere questo tipo di cursore digitale, cosa se potessimo raggiungitale, cosa se potessimo raggiungitale, cosa se potessimo raggiungitale, cosa se potessimo raggiungere con le mani e informazioni fisicamente.
Lo arrangere il modo in cui volevamo?
Questa domanda era così compagnia che decise di esplorare la risposta, costruendo Sifottavoli.
In un certo nutshell, un Siftavolo di computer interattivo di computer interattivo.
La dimensione di un cookie.
Sono in grado di essere trasferiti in giro per mano, possono senso l'uno l'altro, possono senso e un radio e un radio.
La maggior parte importante, sono fisici, quindi le si possono apparire e l'uso, si può muovere l'uso e schifo.
E i Sifottavoli sono un nuovo ecosistema di informazione digitale.
E come questi strumenti diventano più fisiche, più consapevoli, più consapevole di l'uno l'altro, e consapevole dell'altro, e 'consapevole divertenti.
Quindi, inizio con alcuni semplici esempi.
Questo Sifottavolo è figurato per mostrare, e se lo tilare in una direzione, si rotoliderà il video, si rotolga il video, si rotolano l'altro modo che si rotoli.
E questi ritratti interattivo sono consapevole di l'un l'altro.
Quindi se li metto l'uno l'altro, hanno interessato.
Se arrivano a surrotondate, lo troppo.
Potrebbero arrivare un po 'risultato.
E possono anche senso anche la loro movimento e l'invito.
Una delle implicazioni interessanti interazioni di interazione, abbiamo iniziato a capire, era che potevamo usare i dati, come rispetto a colore il modo in cui potremmo riparare un colore.
Quindi, in questo caso abbiamo tre Sifottabelli di settacoli e posso usare per dipingare il colore in quel centrale.
Dove si sono sbagliati.
Se spariamo, possiamo riportare un po 'indietro.
Ci sono anche alcune neggie di possibilità di istruzione, come linguaggio, matematica e i giochi dove vogliamo dare persone la capacità di produrre i risultati immediatamente.
Ecco qui...
Questo è un programma di Fibonacci che ho fatto con un programma semplice equazione.
Qui abbiamo un gioco che è una specie di massa tra Scrabbile e Boggle.
In pratica, in ogni radddito che si ottengono una lettera casuale, e cerchiate di fare parole che parole contro un dizionario.
Poi, dopo circa 30 secondi, si rishuffi, e abbiamo una nuova serie di lettere e nuove possibilità di provare.
Grazie.
Questi sono alcuni ragazzi che si sono arrivati su un campo di Media Lab, e ho riuscito a trovarli a cercare di farlo per cercare di farlo per cercare, e sparire un video.
Lo hanno davvero piacevole.
E, una delle cose interessanti di questo tipo di applicazione è che non devi dare persone molte istruzioni.
Tutto ciò che devi dire: "parole" e sanno esattamente quello che fare.
Ecco qui alcuni alcuni alcuni che lo cercano di farlo.
Questo è il nostro più giovane, laggiù sulla destra.
Significa che voleva fare era di mantenere i Sifottavoli.
Quindi, per lui, erano solo blocchi.
Ora, questa è una applicazione interattiva.
E volevamo costruire uno strumento per imparare per linguaggio imparare. E questo è Felix.
E può portare nuove caratteri in scena.
Semplicemente di vita i Sifottabiti al tavolo che hanno mostrato che il personaggio mostrato.
Qui sta portando il sole.
Video: Il sole è rischio.
David Merrill: Ora ha portato un tratto nello sceno.
Video: L'arancione arana.
Buongomento!
Dottima: Quindi, sparando i Sifotto e li mettere l'uno l'altro che può fare il interagiscono.
Video: Wossettore!
DM: inventare la sua narrazione.
Video: Salve!
DM: E 'una storia aperta.
E 'per decidere come piegare.
Video: Foco, molto, gatto.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi oggi è una musica sequenza e viva la performance e di performance.
Che abbiamo costruito recentemente.
in cui Sifottabelli come suona, base e i farmaci.
Ognuno di questi ha quattro variazioni, si ottiene scegliere che uno vuoi usare.
E si può informatare questi suoni in una sequenza che si può assemblare nell'schema che vuoi.
E l'ingetto semplicemente comprando il suono Siftavolo contro una sequenza Siftavola.
Ci sono effetti effetti che si possono controllare vivere, come riverbre e filtro.
Lo attaccare ad un suonare particolare e poi non si solo per aggiungere.
E poi, superate tutti i effetti, come il tempo e volume che applica all'intera sequenza.
Quindi, diamo un'occhiata.
Video: Dotteremo inizieremo a mettere una sequenza Sifotto, si arrange in una serie, si estende un po 'più piccolo.
Ora, ho messo una linea base.
Video: Ora metto alcune certo per la permetterò alcune certe.
Video: E ora posso controllare il filtro ai farmaci, quindi posso controllare l'effetto.
Video: Posso parlare tutta la sequenza del tempo, l'intera sequenza di tempo o l'altro.
Video: E ora ora dirò il filo per un qualche più espressione.
Video: Posso riarrangere la sequenza mentre gioca.
Quindi non ho bisogno di pianificarlo, ma posso improvviso, la rendere più lungo o breve come mi sono vari.
E finalmente, posso finire, posso aderci usando il volume Siftablato, sbagliato al volume Siftabile, sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove interfaccia nuove interfaccia computer che sono un matico interfaccia migliore ai nostri cervelli e i nostri corpi.
E oggi, ho avuto tempo per mostrarvi un punto in questo nuovo spazio nuovo, e alcuni delle possibilità che stiamo lavorando per portare il laboratorio.
Quindi, il pensiero che voglio lasciarvi è che siamo sulla cusp è che siamo sulla cuspa di questa nuova generazione di strumenti per interagire nel nostro mondo.
Grazie.
Vi guardo avanti a parlare con tutti voi.
Sono scrittore.
Scritica libri è la mia professione ma è più di questo, naturalmente.
E 'anche la mia grande vita e amore e affascinazione.
E non mi aspetta che questo è mai cambiare.
Ma questo ha detto, qualcosa di recciare è successo di recciare, che mi ha fatto di avere avuto recalizzare il mio intero con questo lavoro.
E la cosa aspetta è che ho scritto questo libro, il membro chiamato "Eat, Pray, L" Eat, Pray, Luggi, decidevo che nessuno dei miei libri, è arrivato nel mondo per qualche ragione, e diventò questo grande, e diventò la cosa più grande.
Il risultato è che ovunque vado, le persone mi trattano di me come me, mi sembrano che sono doombato.
Parlare, doomba, doomba!
Adesso, sono arrivati a me, tutto ciò, e dicono: "Non si paura che non siete mai riuscire a toccare?
Non ci si impegna che mantenereste per la vostra vita e non sei mai mai di nuovo mai creato un libro che qualcuno nel mondo.
Avete mai? "
Questo è ragionamento, sapete.
Ma sarebbe peggio, tranne per questo che accadere, a parte di 20 anni fa, quando ero un teenager, quando ero un teenager, quando ho iniziato a raccontare la gente che volevo essere un scrittore.
Ero incontrato questa stessa specie di reazione basata.
E la gente diceva: "Non ci sono mai mai avuto aver paura che non avrà mai aver mai avuto successo?
Non ci si impegna l'umiliazione di rifiuta vi uccidere?
Non ci si impegna che funzionereste la vostra vita in questa crazione e non è mai arrivato a morire e non si sta mai arrivando a morire su un scorto di sogni con il broken.
Come questo, sapete.
La risposta -- la risposta breve a tutte queste domande è: "Sì.
Sì, ne ne sono paura di tutte queste cose.
E sono sempre stato.
E mi sono paura di molti, molte più cose che le persone non possono nemmeno.
Di miei settati e altre cose che sono scorrere.
Ma quando si scrive, il punto di scrivere, la cosa che ho pensato dopo, e mi chiedeva più, è perché?
Sapete, è che razionale?
È logico che qualcuno dovrebbe aspettare che qualcuno dovrebbe aspettare che si sentono di essere messo sul lavoro che hanno messo su questo Terra.
E cosa specificamente sull'venturezza creativa che ci rende davvero nervoso l'un l'altro, che altre carriere non è, sapete?
Come il mio padre, per esempio, era un ingegnere chimico e non ho richiamato, e non ho richiamato l'ingegneria chimiche che qualcuno che gli chimiche anni era paura di essere un ingegnere chimico, sapete?
"Che chimica ingegneria, John, come sta andando?"
Non venne in modo che non è così, sapete?
Ma per essere giusto di faia chimici come gruppi un gruppo non hanno davvero preparato una riparazione di reputazione che si depressiva.
Scriti, abbiamo fatto questa riputazione, e non solo scrittori, ma creativi che, sembra che le persone si tratti, sembra che si sono questa riputazione per essere instabile.
E tutto quello che dovete fare è guardare il conteggio di morte nel 20esimo secolo, di magnifico che si è dipato di giovani e spesso alla alle loro mani, sapete?
E anche quelli che non sono suicidi sembrare un suicidi suicidi per essere davvero sbagliato dai loro ragazzi, sapete.
Norman Mailer, prima che morte, l'ultimo intervista, disse: "Egersi, uno dei miei libri un po 'più straordinario di fare della vostra vita.
Ma non siamo nemmeno sbagliare quando ne parliamo di qualcuno dico, perché abbiamo sentito quella roba e in qualche modo abbiamo completamente internalizzato e accettare in modo che è completamente internalizzato e accettare in modo in cui la creatività e l'artificio, in fine, porta in fine, la fine, la fine, porta sempre più infinirà di anziare.
E la domanda che voglio chiedere tutti qui oggi sono voi che tutti voi oggi sono voi tutti voi, sono cose che tutti voi, con l'idea?
Sei comodi? Perché lo si guarda anche da un certo punto, e non sono così, non sono in comodi, e non sono a disagio con quella assorbita.
Penso che sia odioso.
E penso anche che sia pericoloso, e non voglio vedere che perpetuo perpetuo nel secolo.
Penso che sia meglio se incoraggiamo le nostre menti creative.
E lo so, per me, nel mio caso, sarebbe molto pericoloso per me, sarebbe molto pericoloso per me, per me, per me, in particolare dare la circonda oscura, in particolarmente dato il circostanza che io sono in questo momento in cui sono in questo momento in cui sono in adesso in questo momento in cui mi sono in adesso in questo momento in mia carriera.
Che è -- sapete, come il chezza, sono solo circa 40 anni.
Ho ancora un altro che forse un altro quattro anni di lavoro.
E 'estremamente probabile che tutto ciò che scrivo da questo punto di vista di aver giudicato al mondo come il lavoro che arrivo dopo il lavoro di successo del mio ultimo libro, giusto?
Dovrei mettere in cima, perché siamo tutti amici, ora, è eccezionale che il mio successo è dietro di me.
Quindi, Jesus, cosa un pensiero!
Questo è il tipo di pensare che potrebbe portare una persona per iniziare a battere la gin in mattina, e non voglio andare lì.
Mi piacerebbe mantenere questo lavoro che mi piace.
E quindi, la domanda diventa, come?
E quindi, mi sembra, che il modo in cui devo lavorare ora, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo creare una specie di costruzione psicologica, giusto?
Devo trovare un modo per avere un modo per avere una distanza fra di sicurezza tra me, e la mia ansia l'ansia, e la mia ansia, e, dall'ansia, dall'ora, per modelli per come fare questo, sono stato in questo momento, sono stato un tipo di tempo, e ho cercato di trovare altre società per vedere se avessero 'di tempo e' idee di quanto abbiamo avuto e 'idee di cui abbiamo avuto idee più diffondere il tempo e più
Dal come aiutare le persone creative che managgi inerenti di rischi di creatività emotiva di creatività.
E questo mi ha portato a scimmie la ricerca di antica e la Roma.
Quindi rimane, perché fa cerca di cerca e tornare indietro.
Ma il Grecito e antico Roma non hanno successo a credere che la creatività viene da credeva che la creatività viene da dalle alte, allora?
Le persone credevano che la creatività era questa divina attenzione di dietvina che venne a dall'umanità e di conoscere, per distanti e indicabili.
I Greci famiglie di nome, si chiama spiritti di creatività ".
Socrati, famoso, credeva che aveva un giorno di sì che aveva un punto di sovrargli da pochi.
I Romanani avevano la stessa idea, ma chiamarono che una specie di spirito creativa un genio creativo.
Che è grande, perché i Romani non pensavano che un genio in particolarmente cluso.
Credeva che un genio era questo, una sorta di divina, che credeva letteralmente in grado di vivere nelle muri di un artista di artista, come Dobby, come l'altro, e che veniva fuori e che si saltano fuori e che si è visibiamente l'artista e 'sarebbe stato un pesto con il loro lavoro.
Quindi, proprio lì, c'è, proprio lì, che distanza che sto parlando -- che distanza, che sto proteggervi dal del tuo lavoro.
E tutti sapeva che questo è come funzionato, giusto?
Quindi l'antica artista era protetica da certi cose, per esempio, troppo narcissismo, giusto?
Se il tuo lavoro era brillante, non potevi prendere tutto il credito, tutti sapeva che avevate questo genio dio semblato che avevano aiutato.
Se il tuo lavoro bombe, non interamente il vostro fallito, sapete?
Tutti sanno che il vostro genio era una sorta di lezione.
E questo è il modo in cui la gente pensava alla creatività nel West per un tempo molto tempo.
E poi la Renaissance è arrivato e tutto cambiato, e tutto è cambiato, e la grande idea era, e la grande idea era, e la grande idea era, mettiamo l'uomo in cui si è rimbalzato, e non c'è più stile per la creatura.
Ed è l'inizio del genere umanismo razionale, e la gente iniziò a credere che la creatività vennero da soli.
E per la prima volta nella storia, cominciate a sentire le persone che si riferiscono a questo o quell'artista come un genio, piuttosto che avere un genio.
E vi ho ricevuto dirvi, penso che fosse un enorme errore.
Sapete, credo che permettersi a qualcuno, una mere persona a che credere che sia come il vasse, il vasse, sapete, come la fonte e la fonte e la fonte di tutti, creativi, creativi, creativi, creativi, creativi, è solo una sorrida troppo responsabile di mettere su un fragile, umane.
E 'come qualcuno di sparire il sole.
E 'completamente riscala e distorti, e crea tutte queste ininaspettative di performanagebili.
E penso che la pressione di ciò che sia stato uccidere i nostri artisti per gli ultimi 500 anni.
E se questa è vero, e penso che sia vero, e penso che sia vero, la domanda diventa, cosa ora?
Possiamo fare questo differente?
Forse tornare indietro di capire la relazione tra gli umani e e il mistero creativo.
Forse non.
Forse non possiamo solo errori di 500 anni di pensare ad un pensiero a 18 minuti.
E probabilmente ci sono le persone in questo pubblico che crescono davvero scientifico la situazione scientifica, sull'idea di, fondamentalmente, faie focalizzate che seguono le persone che seguono le persone che seguono le persone.
Non sono, probabilmente, non vi portando tutti con me.
Ma la domanda che voglio potrà fare, perché non?
Perché non pensarci così?
Perché fa quanto qualsiasi cosa abbia mai sentito in termini di spiegare il capacità di spiegare il più topo di mantenere il caprico di riempire il creativo.
Un processo che, come chiunque ha mai provato a fare qualcosa -- che è che tutti qui, sapere che tutti qui -- non sanno sempre razionalmente.
E infatti, possono sentire scaricare paranormale.
Avevo questo incontro il recentemente dove incontrai i i suoi anni, e 'stato stato stato straordinario Ruth Stone, che ora, in cui è stata una poeta lei ha detto che quando lei crescendo in sé in in Virginia, stava usando a Virginia, stava usando in Virginia, e disse che la senta e lei disse che voleva che la sentra e lei disse che voleva che la sentra e il suo di paesaggio.
E lei detto che era come un treno sottotrarre.
E si riuniscono a riungere la sua paesaggio.
E la sentiva che arrivava, perché sarebbe sparire la terra sotto la terra sotto la terra.
Sapeva che aveva avuto solo una cosa da fare in quel punto, e questo era di fatto, e questo era di lei, "correre".
E lei si saltava come la casa e e lei si stava diventando la cinta, e l'intera era che doveva arrivare ad un pezzo di carta e un penciolo fast, e un penciolo fast, e l'ha abbastanza, poteva collezionarlo e l'affidabile.
E altre volte che non sarebbe abbastanza velocemente abbastanza veloce, e non si avrebbe avuto svolgere, e non ha ottenuto a casa e la poesia, e la barriera, e lei ha detto che continuava a guardare, come se "per un altro poeta" per un altro poeta. "
E poi c'erano questi volte -- è il pezzo che non ho mai dimentato -- lei che c'erano momenti in cui si è manca, giusto?
Quindi, sta correndo alla casa e sta cercando il carta e la poesia passa attraverso il poeseguire una penna che si attraverso il suo, e poi ha detto, era come lei ha detto, e poi lei disse, era come si raggiungerà con lei, e lei lo avrebbe raggiungere.
Parlava la poesia dalla sua coda, e lei si riportava a nel suo corpo mentre si riporta nel suo corpo mentre si stava per la pagina.
E in questi istitudini, il poesia si alzava sulla pagina perfetta e intattate ma in sparola, dall'ultima parola, dall'ultima parola.
Quindi quando sentivo che ero come -- è un'incanny, è esattamente quello che il mio processo creativo.
Non è tutto quello che il mio processo creativo, non sono la pipeline!
Sono una musola, e il modo in cui devo lavorare è che devo lavorare è che devo alzare e labitatori, e il lavoro e labitatore, e l'intera.
Ma anche la mia muslia, anche ho portato contro l'ho portato contro quella cosa, alla volte.
E immaginate che molti di voi abbiano troppo.
Sapete, anche ho avuto lavorato, o idee attraverso una fonte che mi riesce a non potevo identificare.
E cosa?
E come siamo rirelazionarci in un modo che non ci farà perdere le nostre menti, ma in effetti, potrebbe mantenerci?
E per me, il migliore esempio contemporaneo che ho di come fare questo è il musicista Tom Wait, che ho ricevuto intervista a diverse anni fa su un rivista.
E stavamo parlando di questo, e sapete, Tom, per la maggior parte della sua vita, era piuttosto il embro della sua vita, cercando di controllare e managgio e, e dominare questi impulsi creativi e managgio questi impulsi creativi che erano completamente internalizzati.
Ma poi ha avuto più calmer, e un giorno, e un giorno, e un giorno di Los Angeles, e questo è quando lo cambiava tutti.
E 'parla, e tutto un tratto di carne che si è questo piccolo frammento di carne, che si entra nella sua testa ispirazione, e la cosa che si tratta in testa, elaborare e la volontana, e voleva che la cosa, è gesta, ma non ha modo di farlo.
Non ha un pezzo di carta, o un penciolo, o un patino, o un rigistro.
Così inizia sentire tutto ciò di vecchie l'ansia iniziato a riparare a lui come, "Sto perderò questa cosa, e sarò sbagliato da questa canzone.
Non sono abbastanza bravo, e non riesco a farlo. "
E invece di panico, si ferma, si ferma.
Ha fermato solo quel processo mentale e l'intera processo mentale e l'ha fatto qualcosa di completamente.
Ha appena svegliato il cielo, e disse: "Excuscusate, non si vede che sto guidando?"
"Vorrei che possa scrivere una canzone giù giù una canzone?
Se volete davvero esistere, tornare indietro ad un momento più opportunità quando posso prendere di voi.
Altre fili, andiamo un altro oggi.
Piuttosto Leonard Cohen. "
E il suo intero processo di lavoro è cambiato dopo.
Non il lavoro, spesso il lavoro, spesso come mai.
Ma il processo, e la testa, e l'ansia intorno a rilasciare quando il genio, il genio di lui, il genio da lui, e rilasciarlo da dove non doveva essere questo internazionale, e rilasciarlo, e rilasciato che questo non deve essere questo internazionale, tornato, tornato, tornato.
Potrebbe essere questo pastico, meraviglioso, bizzarre collaborazione, una specie di conversazione tra Tom e l'esterno, la cosa strano non era un Tom.
Quando ho sentito che la storia, è iniziato a spostare un po 'il modo che ho lavorato, e questa idea mi ha già salvato una volta.
Mi salvò quando ero nel mezzo di scrivere "Eat, Pray, L'e mi sono incontrati in una specie di pitea di disperazione che tutti noi quando lavorano in cui lavorando su qualcosa e non sta arrivando e non si combattuti e cominciano a pensare che questo sarà un disastro, il peggio di pensare che questo disastro mai scritto.
Non solo cattive, ma il peggio mai scritto.
E ho iniziato a pensare che dovrei solo ridurre questo progetto.
Ma poi mi ricordo di parlare all'aria ', e l'ho provato.
Così ho appena sollevato il mio mangesto e direi i miei commenti ad un angolo vuoto.
E ho detto: "Ascoltate, e so che se questo libro non è così brillante che se questo libro non è così brillante che non è così, giusto?
Perché potete vedere che sono mettere tutto ciò che ho portato tutto ciò che ho in questo, non ho più di questo.
Se vuoi che sia meglio, devi mostrare e fare la vostra parte del dell ’ informazione.
Ma se non lo fate, sapete cosa, la manca.
Vi continuerò a scrivere in ogni modo che è il mio lavoro.
E mi piacerebbe piacerebbe che il record per riflettere oggi che ho mostrato per la mia parte del lavoro. "Perché, in fine, perché la fine è come questo, OK, ora, la gente, e 'di riflettere, la gente era usata per rigagio per la musica, la gente per riga e la musica che sarebbe andata per la musica e la nostra, fino fino a quando la giornata.
Erano sempre importanti, perché i ballerini erano professionali e sono stati professionati, giusto?
Ma ogni volta in un certo, molto raramente, qualcosa di succederebbe, e uno di questi performatori si diventerebbe transcendono.
E so che cosa sto parlando, perché so cosa parlo, perché so che sei tutti voi, a un certo punto nella vostra vita, una performance come questa.
Era come il tempo era fermato, e l'avrebbe potuto passato attraverso un po 'diverso di cui non aveva fatto nulla di avere fatto, 1.000 notti prima, ma tutto ciò che si vederebbe.
E tutto, non sarebbe più importante, non si appariva più a essere umano.
Saremo sarebbe dall'interno, e la tenta di sotto e tutta la piena di divinità.
E quando è successo, la gente lo sapeva, la gente sapeva per quello che era, sapete, chiamarle.
Dio, mettevano le mani e e iniziano a chantare, "Allah, Allah, Allah, Allah, Allah, Dio."
Questo è Dio, sapete.
Curioso storico, quando i Moors invaso, quando i Moors invaso, hanno portato questo cliato con loro e la pronunciazione di "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, alla fine, in ballare e balli e balli e balli.
In Spagna, quando un performatore ha fatto qualcosa di impossibile e magiche e magiche, "Allah, magnifico," incomprensibile, "incomprensibile, c'è -- un glino di Dio.
Che è grande, perché abbiamo bisogno.
Ma il vero successivo viene il prossimo mattino, per il ballo stesso, quando si sveglia e scoperte che è il Tuesgiorno ad 11.
E 'solo un colpo di aggi, e forse non si è mai stato chiesto di male, e forse non si è mai ascendente a quella testa.
E forse nessuno avrebbe mai il nome di Dio, di nuovo come spins, e cosa è che allora a fare con il resto della sua vita?
Questo è difficile.
Questo è una delle riprese più dolorose riconciche per rendere in una vita creativa.
Ma forse non c'è bisogno di essere pieno di un'altra parte di anguida, se non è mai successo, che il più straordinario più meraviglioso che il tuo venne da voi.
Ma forse se si credeva che fossero avessero avuto un altro di unito, per una qualche incapacità di qualche inabile che la vostra vita di essere passato quando si trova, con qualcun altro.
E, sapete, se pensiamo a questo modo, comincia a cambiare tutto tutto.
Questo è come ho iniziato a pensare, e questo è certo come ho pensato, e 'di come ho lavorato sul libro che avrà pubblicato, come il pericoloso, come il pericoloso, come il pericoloso amico, più amico, sbagliato al mio successo.
E quello che devo tenere me stesso quando mi sono rimasto fuori quando mi sono arrivati a riguardo a questo non è paura.
Non essere aperti. Solo il tuo lavoro.
Continua per il vostro pezzo, qualunque cosa sia.
Se il vostro lavoro è danza, fai il tuo danza.
Se il divino, il genio cockeyskeyskeyser chiesto di lasciare un po 'di meraviglioso, per un momento attraverso le sforze, allora' Olé! "
E se non, fai vostri danza.
E "Olé!" Arti, non edeve.
Credo che questo e sento che dobbiamo insegnarlo.
"Olé!" Olé, per voi, non l'amore umano e 'amore umano e roba per mantenere l'amore e roba mantare.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni di questi progetti prima -- del genoma e che cosa significa, e scoprire nuove sette di geni.
Stiamo in realtà, abbiamo digitalizzato la biologia, e ora stiamo digitando di andare da quel digitale in una nuova fase di biologia con progettazione e sintetizzata.
Quindi, abbiamo sempre cercato di chiedere alle grandi domande.
"Cosa è la vita?" E 'qualcosa che che che molti biologi hanno cercato di capire a varie.
Abbiamo provato un approccio di approccio, paragonarlo per minimo i componenti.
Ora, abbiamo digitato per quasi 20 anni.
Quando sequenze il genoma, era andata dall'analogico del mondo analogico del mondo del computer.
Ora cerchiamo di chiedere: "Possiamo rigenerare la vita o possiamo creare nuove di vita nuovo di vita da questo universo digitale?"
Questa è la mappa di un piccolo organismo, Mycoplasma, il genoplasma, che ha il genoma più piccolo genoma per una specie che può autostadio nel laboratorio.
E abbiamo cercato di vedere se possiamo arrivare a vedere se possiamo arrivare a un genoma più piccolo.
Siamo in grado di schiare fuori che si tratta di 100 geni di geni di 100 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice paragonata per noi.
Adesso, questo è semplice...
Ma quando guardiamo a tutti i geni che possiamo schiare a una volta, è molto improbabile che questo avrebbe un cellulare che avrebbe un cellulare.
Così abbiamo deciso che l'unica modo per essere sintetizzato che questo cromosoma che potevamo variare le componenti di chiedere alcune di queste domande più fondamentali.
E così abbiamo iniziato a sintetizzare un cromosoma?
Possiamo una chimica permise di chimica che le molecole dove non siamo mai stati prima?
E se facciamo, possiamo sceldere un cromosoma?
Un cromosoma, è solo un pezzo di materiale.
Quindi, il nostro posto di digitalizzare la vita è stato aumentato ad un pace esponenziale.
La nostra capacità di scrivere il codice genetico è stato lentamente lentamente, ma è stato aumentato.
E il nostro dopo aver messo, ora, un curvo esponenziale.
Abbiamo iniziato questo più di 15 anni fa.
Ha preso diverse stadi, in effetti, iniziando con una rivisione bioetica prima che abbiamo fatto i primi esperimenti.
Ma si scopre che la sintetizzazione il DNA è molto difficile.
Ci sono decine di migliaia di macchine del mondo che fanno piccoli pezzi di DNA, 30 a 50 lettere in lunghe, e è un processo degenerato, quindi il più lungo, e si fanno più a lungo, i più lungo, gli errori ci sono.
Quindi abbiamo dovuto creare un nuovo metodi insieme questi piccoli pezzi insieme e e tutti gli errori.
E questo era il nostro primo tentativo, iniziando con la informazione digitale del genoma dei X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, attraverso la nostra errore errore e avevano una molecola DNA di circa 5.000 lettere.
La fase esaltante fase quando abbiamo preso questo pezzo di chimico inerte e la mettiamo nei batteri, e i batteri iniziarono a leggere questo codice genetico, fece le particelle di codice genetico, fece le particelle viali.
Le particelle viali allora erano rilasciati dalle cellule e cellule e cellule.
Stavo parlando all'industria del petrolio e ho detto che hanno capito il modello.
Hanno ridato più che voi sono.
E quindi, pensiamo che questa sia una situazione in cui il software può costruire il suo raccogliere in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera cromosoma.
E 'più di 580.000 lettere di codice genetico.
Abbiamo pensato che abbiamo costruito in cassetta la dimensione dei virus così che potessimo variare le casse per capire cosa che i effetti componenti di un cellulare che vivere.
Il design è critico, e se si stia iniziando con informazioni digitali, che l'informazione digitale deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, il il "standard di accurateo era di un errore per 10.000 pare di base.
Abbiamo trovato, per la ricerca, per la ricerca, 30 errori, avevamo usato quella sequenza originale, non sarebbe stato stato mai avuto conto di essere librato.
Parte dei pezzi di design sta progettando pezzi che sono 50 lettori che hanno a sovrappato con tutti gli altri 50 lettori per costruire sottounità di sottounità di consumere.
Noi progetti unisce unici in questo.
Potete avere letto che abbiamo messo i guardare le osservazioni.
Pensate: abbiamo una lettera di codice genetico, A, A, C, C, C, C, T.
Tripleti di queste lettere codice il codice per le 20 aminazioni, che c'è una lettera singola disegnazione per ognuna delle amininininacidi.
Possiamo usare il codice genetico per scrivere le parole, le frasi, pensieri.
In realtà, tutto ciò che abbiamo fatto era autografo.
Alcuni sono spariti che non c'era poesia.
Abbiamo progettato questi pezzi così possiamo vedere indietro con gli enzimi.
Ci sono enzimi che ripararli e li li li li li hanno messi insieme.
E iniziammo a fare pezzi, iniziando con pezzi che erano 5.000 a 7.000, mettere insieme a questi 24.000 letteri, poi metterli insieme a di questi 724.000.
A ciascuna stadia, in modo che potremmo sequenziarli perché stiamo cercando di creare un processo che è estremamente robusto che si può vedere in un minuto.
Stiamo cercando di arrivare al punto di automatiche.
Questo sembra un pallo di basket basket.
Quando arriveramente a questi grandi di 100.000 pare di base, non non più più più più di 100.000 coli.
Si esaurire tutti gli strumenti moderni di biologia.
E così ci sono voluti a meccanismi altri meccanismi.
Sapevamo che c'è un meccanismo di casa chiamata omologa riparare il DNA che può mettere insieme i pezzi.
Ecco un esempio.
C'è un organismo chiamato Deinococcus che possono prendere tre milioni di radiazioni.
Potete vedere nel pannello, il suo cromosoma diventa una parte di un cromosoma.
Due 24 ore dopo, rimette insieme, rimetterla insieme esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente demalmalismi.
Possono vivere in un vacuo.
Sono assolutamente certo che la vita può esistere in quel spazio, si muovono in tutto il nuovo, trovare un nuovo ambiente, e trovare un nuovo ambiente, e 'un nuovo' aquegli.
In effetti, la NASA ha mostrato molto molto di questo è là fuori.
Ecco un micrografico del micrografico che abbiamo costruito questi processi, usando i processi, di usare i pezzi di design che li abbiamo messo.
Nel lievito insieme di lievidenza.
Non è un micrografico, questo è solo un fotomicrografico regolare.
È una grande molecola possiamo vedere con un microscopio di limicroscopio.
Queste sono immagini in circa un periodo di periodo.
Questa è la pubblicazione che avevamo appena un breve mentre fa.
Questo è più di 50.000 lettere di codice genetico.
È la maggior parte molecola maggior parte molecola di una struttura definita.
E 'più di 300 milioni molecolari.
Se lo stampamo a un dieci capaci di nonostante, ci vuole 142 pagine per stampare questo codice genetico.
Come facciamo a libri un cromosoma? Come attivare questo cromosoma?
Ovviamente, con un virus è piuttosto semplice.
E 'molto più complicato con batteri.
E 'anche semplice quando si entrano in eukaryoti come noi, si può appena pop in un altro, e questo è quello che avete sentito parlare.
Con l'Archaea, il cromosoma, il cromosoma, ma abbiamo recentemente mostrato che possiamo fare un traspianto di cromosoma da un cromosoma da un cromosoma da un altro e attivo.
Abbiamo rifito una cromosoma da una microbia.
Sono più o meno, questi due sono così distanti come umani e il miclo.
Abbiamo aggiunto qualche geni di geni in modo in cui potremmo selezionare per questo cromosoma.
Abbiamo digestito con gli enzimi per uccidere tutte le proteine.
E 'stato piuttosto stunando quando mettiamo questa cellula, e apprezzarà la nostra grafica molto sofisticata. Il nuovo cromosoma.
In effetti, pensavamo che questo potrebbe essere molto lontano, ma abbiamo provato a progettare il processo un po 'più.
Questo è un meccanismo dell'evoluzione qui.
Noi troviamo ogni tipo di specie che si sono scattate un secondo cromosoma un terzo da qualche parte, e migliaia di nuovo trauzione in un secondo per quella specie.
Quindi, le persone pensano all'evoluzione come un gene cambiamento in un periodo di tempo di biologia.
Ci sono enzimi chiamati enzimi di restrzione che in effetti digitori di morti.
Il cromosoma era in una cellula non ha una.
Il cromosoma che abbiamo messo.
Ha espresso e riconosceva l'altro cromosoma, e così ci siamo finiti con un nuovo cellulare, e così ci siamo finiti con un nuovo cromosoma.
Cercò blu a causa dei geni che abbiamo messo.
E con un breve periodo molto breve, tutta la caratteristiche di una specie erano perse e si convertito in una nuova specie di software che abbiamo messo in una nuova specie di software che abbiamo messo in cellule.
Tutte le proteineano, i membri che cambiano, quando leggemo il codice genetico, è esattamente quello che avevamo trasferito.
Quindi questo potrebbe suonare come la alchimica, ma possiamo, spostare, ma possiamo, spostare il software di DNA, cambiare le cose piuttosto drammaticamente.
Ora, ho argesi, questo non è la genesista, e mezzo di anni di evoluzione, e ho discutere che stiamo parlando di risultato che abbiamo parlato per forse creare una nuova versione del design del Cambrian, dove c'è una nuova.
Perché questo?
Penso che questo sia piuttosto ovvio in termini di alcuni bisogni.
Siamo circa per andare da sei e mezzo a nove miliardi di persone in più nei prossimi 40 anni.
Dopo la metterla in contesto: Sono nato nel 1946.
Ci sono tre persone in questo pianeta per ogni uno di noi che esistevano nel 1946, nel 1946, entro 40 anni, ci sarà quattro.
Abbiamo problemi di sfamare, fornire acqua pulita, medicine, medicine, di combustibile, di fuel per i sei e mezzo miliardi.
Sarà un dibattito per niente.
Usiamo oltre cinque miliardi di tonnellate di petrolio, 30 miliardi di di petrolio.
Questo è un centinaio di milioni di baraggi al giorno.
Quando cerchiamo di pensare biologici o qualsiasi processi per rimanere che, sarà una grande sfida.
Poi, ovviamente c'è tutto quello che CO2 da questo materiale che si inunciano l'atmosfera.
Ora, dall'interno del mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come i componenti del futuro.
L'industria elettronica aveva una dozzina o così componenti, e guardano la diversità che venne fuori.
Siamo limiti a qui primarili da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, a causa di queste metodi di sintesi, per fare quello che chiamiamo la genomica di sintesi.
Ora abbiamo l'abilità di costruire un grande robot che può fare un milione di cromosomi al giorno.
Quando pensate a processare questi 20 milioni di diversi geni, che cercano di ottimizzare processi di ottimizzare, nuovi vaccini, nuovi vaccini, possiamo solo con un piccolo team, fanno più biologia che negli ultimi 20 anni di tutta la scienza.
Ed è solo la selezione standard.
Possiamo selezionare, la produzione chimica o furiche, o la produzione di vaccino, ecc.
Questo è un schermo di software di un vero vero che stiamo lavorando per essere in grado di sedere e di progettare e la specie nel computer.
Sapete, non sappiamo che cosa sembrerà.
Sappiamo esattamente quello che sembra il loro codice genetico.
Stiamo concentrando su ora di fumettiamo di fumetti.
Avete visto recentemente, corn l'etanolo è un cattivo esperimento.
Abbiamo secondo e terzi generazione generazione di fuelli che saranno fuori conto che sono connessi, per molto presto che sono zucchero, per molto simili o tipi di butanolo.
Ma l'unica modo di pensare che la biologia può avere un impatto senza volare più lontano, e limitare la sua disponibilità è se iniziamo con CO2 come si iniziano con CO2 come la sua nutrizione, e così stiamo lavorando con i progettando le cellule e modelli per generazione generazione.
Scaccia e CO2 è uno metodo... ma nel nostro scoperto del mondo, abbiamo tutti gli altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, circa un migliore e mezzo, quasi a a metà, quasi a a bagno, quasi a bene, l'acqua.
Al mette CO2, per metano usando la molecolare di idrogeno come la sua fonte energia.
Stiamo guardando se possiamo prendere CO2, che può prendere la CO2, che può essere facilmente simile a sequotidiane, per farlo in carbone di siti per guidare questo processo.
Quindi, in un periodo di tempo, pensiamo che potrebbe essere capaci di aumentare la base è la domanda: "Che cosa è la vita?" Ci siamo veramente, sapete, avere modestagare i modelli di ripro-chimica.
Sì. Se non si può fare a TED, dove puoi?
diventano una fonte di energia...
Ma ora stiamo anche lavorando usando questi stessi strumenti per salire istanti con istanti istanti.
Avete visto quest'anno con influenza, siamo sempre un anno dietro e un dollaro e un dollaro di breve quando si arriva al vaccino.
Penso che si può cambiare costruire i vaccini combinatoriali in vance.
Ecco cosa il futuro potrebbe cominciare a cambiare, ora, ora, l'albero dell'evoluzione, che l'evoluzione con batteri sintetica, Archaea e, alla fine, eualmente, eualmente, eualmente, eualmente, eugualmente, euguale, euguale, l'albero, euguale, l'albero albero albero, che non è quello che il futuro,
Stiamo un modi per migliorare le persone.
Il nostro obiettivo è solo di assicurarci che abbiamo una possibilità di sopravvivere abbastanza lungo da forse.
Quello che vi mostrerò velocemente, come posso, è qualche lavoro, una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno fa una nuova tecnologia che ha portato a Microsoft come parte di un anno fa.
in cui si può rimanere o remoto interagire con la vasta quantità di dati visivi.
Stiamo guardando molti, molti gigabyti di foto digitali, qui e una specie di seamlenzio e continuamente a zoomare, e continuamente a zoomare, e riarlo in qualsiasi modo che vogliamo.
E non importa quanto le informazioni siamo guardare, quanto grandi queste collezioni sono o quanto grandi queste collezioni sono le immagini.
La maggior parte di loro sono fotografica digitali, ma questo, per esempio, è un sospitato che si può dall'altro, è un sospitario di Congresso.
Non fa la differenza perché l'unica cosa che dovrebbe rimanere la performance di un sistema come questo è il numero di un sistema come questo è il numero di un momento molto foglio.
Questo è un libro, quindi questo è un esempio di dati non immagine.
Questo è "Bleak House" da Dickens. Egersi.
Per dimostrarvi che è davvero testo, e non un'immagine, e non un'immagine, per mostrare che questa è una reale rappresentazione.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricommendo.
Questo è un caso più realistico, un problema del Guardian.
Ogni grande immagine è l'inizio di una sezione.
E questa veramente vi dà la gioia e la buona esperienza di una rivista o una giornata, che è un giornata, che è un giornale che è un newerrore intrite e scala scala.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto un fallo falto che è molto alto risoluzione, molto più più alto di in un modo straordinario, e abbiamo emozionato un contenuto di contenuto.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche specificazioni tecnica.
E questo diventa alcune di queste idee su su cui si rimangono con questi limiti su schermo veri.
Speriamo che questo significa nessuna cosa non dovrebbe più potuto.
Naturalmente, la mappatura è una di queste applicazioni ovvie per una tecnologia come questa.
E questo non ho passato in qualsiasi momento, eccetto per dire che abbiamo cose per contribuire a questo campo.
Ma queste sono tutte le strade negli Stati Uniti si sentono su una cima di NASA.
Adesso, ora, un altro altro.
Questo è in realtà vivo sul web, ora lo si può andare a controllare.
Questo è un progetto chiamato Photosintesa, che i spositori due tecnologie.
Una di queste è Seadragione e l'altro è una bella visione di ricerca di calcolo di Noah Snavicamente, un laureato all'Università di Washington, co-advisita da Steve Seitz al Rick Steve Seitz al Rick Seliki a Microsoft.
E così è il web. E 'potere potere Seadragione.
Potete vedere che quando facciamo questi tipi di vista, dove possiamo dirvi e avere questa specie di esperienza multi-risoluzione.
Ma l'arrangemento spazio delle immagini qui è in effetti significativi.
La visione algoritmi hanno registrato queste immagini insieme così che corrispondono al momento in cui queste immagini -- tutti quasi vicino a Grassi Ladian Ladese, tutti questi siti sono stati.
Non sono sicuro che se ho tempo per mostrarvi qualsiasi altro ambienti.
Alcuni sono molto più spazio.
Vorrei saltare dritivare dritti di uno di Noah, è da un primissimo selezionare, questo è da un primissimo prototipo che abbiamo lavorato in un modo in cui penso sia il puntino di Photosynth, non è così apparente così apparente dall'ambiente di Photosynth, non è così apparente che dall'ambiente che abbiamo inserito sul sito.
Dovevamo preoccupare dei avvocati e così via.
Questa è una ricostruzione di Notre Dame Cathedrale che era fatto interamente da immagini, da immagini, da scarpe di Flickr. T-shr Notre Dame, e si ottenete alcune foto di ragazzi in Flickr, e si ottieni di T-shirt, e così via a ognuno di questi arancione che rappresentano un immagine che è stato scoperto a sbagliare questo modello.
Queste sono tutti i Flickr, e sono tutti stati nonostatialmente in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che avrei finito per lavorare alla Microsoft.
E 'molto gratificante avere questo tipo di ricevuto qui.
Credo che questo è molte diverse tipi di macchine di macchine fotografiche: è tutto dalle macchine fotografie per professionali per professionali, e un grande numero di loro, si stittà in questo ambiente.
Se riesco a trovare alcune delle strane.
Quindi molti di loro sono concentoccluse, e così via.
Qui in cui qui c'è una serie di fotografie, qui siamo.
Questo è un poster di Notre il Dame che la regista correttamente.
Possiamo dibattire dal poster ad una visione fisica di questo ambiente.
Quello che è davvero che possiamo fare cose con l'ambiente sociale, questo è che possiamo fare cose con l'intera memoria collettiva, visivo, di quello che la Terra, e link.
Quelle foto diventano collegati, e fanno qualcosa che è più grande che la somma della suma delle parti.
Avete un modello che emerge dell'intera Terra.
Pensate a lungo questa strada per Stephen Lawler Earth.
E questa è qualcosa che cresce in complessità come la gente usa, e i cui benefici diventano più grande per gli utenti come usano.
La loro foto si stanno diventando dietro con meta-dati che qualcun altro entrato.
Se qualcuno ha conto a prendere tutti questi siti e dicono che tutti sono, poi la mia foto di Notre Dame Cathedrale, improvvisamente diventa enormi è samente incontrato con tutti questi dati, e posso usarlo come un punto di vista per dirvi in quel spazio, e faccio un tipo di esperienza di tutti i fotos, e fototimi e fototi e fototima e fanno un tipo di esperienza sociale.
E naturalmente, un prodotto di tutto ciò è immensamente ricca di modelli virtuali di ogni parte interessante della Terra, collezionata non solo da superare i volti e dalle immagini satellite e così via, ma dalla memoria collettiva.
Grazie.
Chris Anderson: Di che cosa il vostro software? Che cosa il vostro software, è che a un certo punto, davvero, all'interno dei prossimi anni, tutte le immagini che sono condivise da un mondo interno?
BAA: Sì. Quello che è davvero scoperta.
Creando iperlink, se si volontà, tra le immagini.
E 'quello basato sul contenuto interno degli immagini.
E questo diventa davvero emozionante quando pensi alla ricchezza della situazione semantica informazione moltiplicazione di immagini.
Come quando si fanno una ricerca per le immagini, tipi in telefrase, e il testo sulla del web, e il testo sulla pagina del web si sta sta portando molto informazioni su quello che è.
E se questa foto si link a tutte le vostre immagini?
La quantità di interconnessione e srichiesto che viene fuori da questo è davvero enorme.
E 'un effetto rete di classificazione.
CA: Truly: Congratulazioni.
Sapete, uno dei piacere di viaggiare e uno dei diritti di viaggiare e uno dei diritti etnografici di ricerca è l'opportunità di vivere tra quelli che non hanno dimenticato i vecchi non dimenticano i vecchi hanno ancora dimenticato i vecchi s'in pietra, la porta nel bestiere, la porta nel foglio le foglie di piante.
Solo per sapere che Jaguar i Jaguar ancora oltre la viaggio di Milky Way, o i miti dell'Inuit ancora risonate con significare, o che nel senso di Himalaya, i Budhhaya, i Budhists, i Budhi Budhaya, è ricordare la rivelazione centrale, e che è l'idea che il mondo in cui non esiste, ma è un modello di senso, ma è un modello di risolito, ma è un modello di realità.
La conseguenza di uno particolare particolare sedere di scelte adattatori che la nostra linea, però di successo, molte generazioni fa.
E naturalmente, tutti condividiamo lo stesso imperativo.
Siamo tutti. Siamo tutti. Siamo tutti i nostri bambini nel mondo.
Proviamo a scrivere le inità.
Dobbiamo affrontare l'inesorabile separazioni di morte, quindi non ci sorpresa che tutti noi, danzare, danza, danza, non ci sorpresa che tutti noi, danzare.
Abbiamo tutti tutti gli arti.
Ma quello che è interessante è l'unica cadenza della canzone, la ritma della canzone in ogni cultura.
E che sia la Penan in una foresta di Borneo, o i Voodoo i colori di Haiti, o i guerriori di Haiti, o i guerriori in cena di Nord Kenya, il Curandone in montagai montagna, o un caravanserai, o un caravanserai nel mezzo del gomobiettivo.
Questo è incidentalmente il combattuta che viaggiò nel deserto con un mese fa, o infatti un mese fa, o infatti un mese, o infatti, Everest, la dea madre del mondo.
Tutti questi popoli ci insegnano che ci sono altri modi di per essere, altri modi di pensare, altri modi di pensare, altri modi di origini di origini, in orientamento, la Terra.
E questa è un'idea, se pensate, può riempire solo con speranza.
Ora, insieme le mitture di micchiride del mondo rendono la vita di una vita spirituale e culturale che involge il pianeta, e è importante per il benessere del pianeta, e è importante al benessere della vita che conosciate è la web della vita che sapete come una biosfera biosfera.
E potreste pensare che questa web culturale della vita come un etnosfera, e potreste definire l'etnosfera come se la somma totale di tutte le idee, miti, ipoiche, le intuite, le idee, ispirazioni, ispirazioni, dall'immaginazione della coscienza.
L'etnosfera dell'umanità è grande eredità.
E 'il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere come una specie di astonizione.
E proprio come la biosfera è stato diverso, così è l'etnosfera, e, se qualcosa, a un tasso di molto più grande.
Nessun biologo, per esempio, sarebbe suggerire che il 50% di tutte le specie o più di meno di tutte le specie o meno di estinzione perché è semplicemente non è vero, e ancora questo -- il più apocalitico, e ancora più apocalitico del reale biologico, scenario, scaricare l'scenario più ottimisti, scaricare il scenario più ottimisti, in rimane di scenario nell'realto della culturale.
E il grande indicatore, ovviamente, è linguaggio.
Quando di voi in questa stanza nascuno di voi, c'erano 6.000 lingue sul pianeta.
Ora, un linguaggio non è solo un corpo di regole di regole matemica.
Un linguaggio è un linguaggio del spirito umano.
E 'un veicolo che la anima di ognuna particolare si tratta del mondo materiale.
Ogni linguaggio è una foresta foresta della mente, un ecosistema, un ecosistema, un pensiero, un ecosistema di possibilità spirituali.
E di quei 6.000 lingue, come siamo qui a Monterey, pieno non sono più più più lungo le orecchie non sono più più più a lungo le orecchie dei bambini.
Non sono più più a lungo che i bambini hanno insegnato a bene, che significa, non non qualcosa di cambia, sono già morti.
Cosa potrebbe essere più di rispetto a volare in silenzio, per essere l'ultimo del vostro linguaggio, non hanno modo di passare il tuo linguaggio, non hanno modo per passare al di saggeliere dei bambini?
E tutt'quel sogno è infatti la plio di qualcuno in cui è stato in qualche parte sulla Terra, che ogni due settimane, perché ogni due settimane, alcuni miclettano con lui i l'ultima sillabi di un tonnellate.
E so che ci sono alcuni di voi che dicono: "Beh, non sarebbe meglio.
Non sarebbe stato il mondo migliore se tutti abbiamo parlato di un posto migliore? "E io dico:" Grande, facciamo questo linguaggio Yoruba.
Proviamo Kogi. "
E improvvisamente scoprirete cosa sarebbe stato incapaci di parlare il vostro linguaggio.
E quindi, quello che vorrei fare con voi oggi è una specie di portarti su un viaggio attraverso l'etnosfera.
Un viaggio di un viaggio attraverso l'etnosfera, di provare a cominciare a darvi un senso di ciò che in effetti è perso.
Ora, ci sono molti di noi che si dimentano che quando dico "diversi", e "io faccio davvero diverse modi di essere.
Prendete, per esempio, questo bambino di un Barasana nel Northwest Amazon, le persone dell'anaconda che credono che micicamente che sono arrivato il fiume dell'Amast nel campancia di sacro.
Ora, questa è una gente che cognitivamente non distinguere il colore verde dal colore verde perché il colore delle teste sono equati alla canopa delle foreste è equata alla canopia della foresta che le persone dipende.
Hanno una regola curioso e matrimonio e sposarmi chiama "linguistica:" Devi sposarti a qualcuno che parla un linguaggio diverso.
E questo è tutto radicato nel passato mitologico, ancora la cosa curiosa è in queste lunghe, dove ci sono sei o sette lingue, dove ci sono sei o sette lingue a causa del matrimonio, non si sentiamo mai chiunque.
Parliamo di ascoltare e poi cominciare a parlare.
O, uno dei maggiori affascinanti tribu 'affascinante, il Waorani del nord est est, un astonide che si contattano in pacebi contatti di aver contattati in pacebi nel 1958.
Nel 1957, cinque missioni attenate attenzioni e fece un contatto critico.
Hanno saltato dall'aria 8 10 glossi di solito, in quello che diciamo di gesti, che le persone, dimenticando che queste persone delle foreste, non avevano mai visto nulla di due dimensioni.
Hanno scelto queste foto dalla foresta della foresta, provare a guardare dietro la faccia di trovare la faccia di trovare la forma, non trovò le cose, e concludevano che questi chiamavano carte dal dispositivo, così velocemente i, così che hanno chiamato il dispositivo, così velocità di morte.
Ma il Waorani non è solo di parlare di esterne.
Hanno parlato l'uno l'altro.
Il 54% della loro mortalità era dovuto parlare l'uno l'altro.
Abbiamo coniato genealogie di generazioni, e abbiamo trovato due instanze di morte naturale e quando abbiamo presso le persone, e quando abbiamo presso le persone, hanno messo che si admesso, hanno messo così che si è avuto così vecchiato che la mia vecchia di aver avuto così vecchie di essere morti, quindi lo stessi stessi in un modo persfludo di conoscenza della foresta.
I loro cacciatori potevano piccoli animali e diranno cosa specializza 40 paci e vi dirò cosa specializza dietro.
Negli anni '80, avevo un assegnamento di astonidio quando mi sono stato chiesto quando mi sono stato chiesto al mio professore a Haiti, se mi interessato a fare in giù per Haiti, infiltrando le società che erano la fondazione del Duvalier di Duvalier di Duvalier e il Tontone, e che la posta per far sì.
Per poter rendere senso di sensazione, ovviamente, ho dovuto capire qualcosa di questo riguardo la fede di Vodoun. E Voodoppppone non è un culto magia nero.
Sul contrario, è una data complessa metafora.
E 'interessante.
Se vi chiedevi di nome le grandi religioni del mondo, cosa avrebbe detto?
La Cristianità, Islam, Buddididismo, Judaismo, qualunque cosa.
C'è sempre un continente di continente, l'assunzione che l'Africa sotto-sahariana non aveva religiosi.
Ma quello che fa il Voodoo così interessante è che è questa relazione tra la vita e il morto tra la vita e il morto.
Quindi, la nascere dà alle spiritte.
I spiriti possono essere invoci da benedetti di Grande Water, risposta al ritmo del Great Water, rispondere al ritmo di momenti in cui vive la anima, così che per quel brevemente il momento, il colpa diventa l'animo, l'adio.
Ecco perché i Voooisti come dire che "Proago bianco vanno a chiesa a chiesa e parlo di Dio.
Noi, danziamo nel tempio e diventare Dio. "
E perché sei c'è stato scattato dall'intero -- come si può essere imbattuti?
Quindi vedete questi dimostrazioni: Voodoo, colpa di colpire in uno stato di sburante, con impogliità, una dimostrazione piuttosto che con impunità, una dimostrazione piuttosto della mente di influenzare il corpo che si dica quando catalizzò nello stato di condizionare il corpo che si si tratta di esaltare.
Ora, di tutte le persone che sono mai stato con i più straordinarie sono il Kogi della Sierra Nevada Colombia del nord.
I dottendenti delle antiche Tairona di civiltà che una volta portata il Caraibi, in attenzione di Colombia, nel sveglio del conquistante, queste persone si ritrattano in un massiccio di massiccia 'che suona sopra il gioco Caraibi.
In un continente sangue, queste persone non erano mai conquiste dal sago di Spanish.
Per questo giorno, rimangono remangiati da un priesimo rituale ma il training per il priesimo del priesimo è piuttosto straordinario.
I giovani giovani sono togliere dalle loro famiglie, l'età di tre e quattro, separati in un mondo soglio di scura in un mondo oscurità in una maniera di oscurità in stie di glacieri per 18 anni.
due inodi anni di deliberatamente, scelte a carne per miche i nove mesi di gestazione che hanno passato in una donna, ora sono metaforicamente nella donna di grande.
E per questo tempo, sono inculti sono incradddanno i valori del loro società, valori che la proposizione che la proposizione che i loro preghieri e i loro preghieri solati, o potremmo dire che il costo -- o potremmo dire che il costo.
E alla fine di questa incredibile initiazione, un giorno sono improvvisamente improvvisamente e per la prima volta nella loro vita, all'età di 18 anni, vedono un momento di sbaglio. E in quel momento di prima luce del sole la consapevolezza del sole.
E dice: "Vedete? E 'davvero come vi ho detto.
E 'questo bellissimo. E' la protezione. "
Si chiamano "elettrica" e "dicono che siamo i fratelli più giovani, sono quelle che sono le stelle responsabili per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Ogni volta che pensiamo alle persone indigeni e paesaggio, noi, invoci, invosi, e il vecchio canismo del risparmiare, "che è un'idea di sparire in modo di radici che è l'idea di questo che è la semplicità, o invoci, invoci, invoci, invoci, e diciamo che queste persone sono più vicini alla Terra che siamo.
Beh, persone che sono neanche i sentimenti di nor né sentimenti sentimenti.
Non c'è moltiplicato per i sbagliare i malariali dell'Apiccole, o nei chilli di piacere, ma hanno, in tempo e rituale, e di un pò di mistiche, attraverso il tempo e rituale, che non si basa l'idea di essere sconsciamente, ma su un intuizione molto lontano, ma su un intuizione lontana, ma in un intuizione molto più vicino a consapevolezza di esiste che la Terra stesso può esiste.
Ora, cosa significa?
Vuol dire che un ragazzo dagli Andes che sono credevano che la montagna sia un pu 'che la montagna, che dirigerà il diretto sarà un professionista di Apu o che risorse il suo destino sarà un ragazzo di Montana da bambino di Montana da Montana da bambino di Montana da da da Montana.
Che sia l'assenza di un pile o un pile o di un pile o di un pile o di irrilevante.
Quello che è interessante è la metafora che definisce la relazione tra il mondo naturale.
Sono stata cresciuto nelle foreste di British Columbia per credere che queste foreste che si esistevano a essere tagliato.
Questo mi ha fatto un diverso essere umano che i miei amici di amongoli il Kwagiulth che credono che quelle foreste di Huxite e il Croollo Beak di Huxel Beak di Huxxono e il cannibale che ha fatto a morire alla fine del mondo, spiriti che hanno avuto a impegnarsi.
Ora, se cominciate a guardare l'idea che queste culture potessero creare diverse realità potessero iniziare a capire alcune delle loro straordinari.
E 'una fotografia che ho portato nel Northwest Aprile.
Questa è la ricorda, che molti di voi hanno sentito parlare, la più potente psicologica della preparazione del rispettore di confronto del shaman.
Quello che rende affascinante è affascinante non è il potenziale di questa preparazione, ma l'elaborazione, ma l'elaborazione di due fonti diverse.
Da una mano, questa mano, questa scana schifo che ha in una serie di migliori, armine, armine, ministramente allucinogenetogenetogenetogenetogeneti.
Parliamo il vino è piuttosto che avere un sacco di fumo blu di una schiena di una schiena di psicola famiglia di una foglia nella famiglia chiamata Psichotria, chiamato Psichotridis.
Questo pianto aveva avuto in alcuni triti molto potenti, molto vicino a cervello, molto vicino a serotonin, dimeesi, la metica, di 5-metoxyline, 5-metodo.
Se avete mai visto il bene di Yanomami che sfuggono i loro nosi, che sostanziano che fanno da una serie di specie di diverse specie di tranquillo.
Per avere quel potere si bloccare la vostra naso è piuttosto come una scatola di un rifle rivolte e rimane e di mantenere su un mare di elettricità, e mantenere la distorsione.
In effetti, ho usato per sostenere il mio professore, Richard Evan Shultes, che è un uomo che ha scinato la psicologica con la sua scoperta di mushrone che nel 1930.
Ho usato per sostenere che non potevi classificare questi triti come l'effetti come allucinogenetogenetogeneti non c'è più a casa di avere allucinazione, ma il cosa dei tricchi è che non sono più tossibili sono stati per portare in modo ormai poiati perché sono stati in tanti in un enzima naturale nel gesto umano chiamato.
Possono essere scattate solo se appartenuti in congiunzione con alcune altre chimica che denaro la MAO.
Ora, le cose affascinanti sono che le persone che le migliori sbinano i migliori di quella di MAO inibiitori della precisa necessarie per potenziare la verità potenziale per poter potenziare la tryettamina. Come, in una domanda di 80.000 specie di culari, questi due persone trovano queste persone che trovano queste persone trovano queste due persone che trovano queste persone che hanno trovato queste persone sono più grande che l'essere più grande che l'intero verde?
Bene, usiamo che il grande eufemismo, "trial" e ", che è esposto di essere significato.
Ma si chiedete ai Indiani, e dicono: "I piante parlare."
Beh, cosa significa?
Questa tribu 'Cofan, ha 17 varietà di agiaya, tutta la quale distinguono una grande distanza nella foresta, tutta la foresta, tutta la quale sono riferabile a una specie.
E poi chiedi come si stabilire la loro tasonomia e dicono: "Pensavo che sapevo che qualcosa sulle piante. Voglio dire, non sai niente?" E io dissi: "No."
Beh, si è scoperto che si prende ogni 17 varietà nella notte di una piena, e ci sera un singolo chiave.
Ora, non è arrivato un Ph.D. ad Harvard, ma è molto più interessante che contare.
Ora, il problema, il problema è che anche questi di noi sintetica con la plimina con la plimina di persone indigeni come quantità e colorate ma in qualche modo ridotta a cui si ridotta ai margini di storia come il mondo reale, significato il nostro mondo, le mosse, significato il nostro mondo, le mosse il nostro mondo, le muove.
La verità è che il 20esimo secolo, 300 anni, non sarà ricordato per i suoi guerre o le sue innovazioni tecnologici, ma piuttosto come l'era in cui si stima e innovazioni in cui si trova la distruzione di scala e scolare in modo che colpisce la diversità del pianeta. Ora, il problema non cambierà.
Tutti i culture attraverso tutti i tempo costantemente in un danza con nuove possibilità di vita.
E il problema non è tecnologico.
Gli Sioux Indiani non si ferma a Sioux quando hanno dato il giro e l'arrow e arrow più che un americano che si ferma ad un americano quando si sparse l'americano e buggersi.
Non è cambiare o tecnologia che minaccia l'integrità della nera.
Il fatto che la faccia della dominazione.
Qualunque cosa si guarda il mondo, scoprire che queste non sono culture che non sono distati distati destiti.
Questi persone dinamiche vive di vivere dalla loro esistenza di esistenza di identificare che sono oltre la loro capacità di adattarsi.
Che sia l'egregregregiosi, nel casa del Pensano.
Una gente che è senta di Sarasia, da Sarawak, una gente che ha vissuto in la Cina del Sarawak, e ora sono tutti stati ridotti a servia e prostituzione sulle ridotte dei fiumi, dove si può vedere il fiure e prostituzione sulle risultato con il sito che sembra portare il fiume che sembra che porta stessa sia precipitare con la Cina, dove i Giapponese, dove i Giapponesi nell'orizzonese nell'orizzonte orizzonte nell'orizzonte
Asgiungere i loro buchi con le raste saltate dalla foresta.
o, nel caso dei Yanomami, è la malattia che sono arrivati, nel caso di scoperta della scoperta.
O se passiamo nei montagni di Tibet, dove faccio molto di recente, vedrete che è una faccia crucida di dominazione politica.
Sapete, genocidididistrugge la distruzione fisica di una gente universalmente condizionata, ma l'etnocida, la distruzione della gente, non è solo non condizionato, è universalmente, in molti quarti, in molti quarti, come parte di una parte di sviluppo.
E non si può capire il dolore del Tibet, fino a quando si muoveva nel livello del livello.
Una volta che viaggia 6.000 miglia da Chengdu in Cina Western in Cina, attraverso il Tibet a Lhasa con un giovane collea con un giovane collea di cui ho capito il volto di Lhasa che comprensibile dietro la statistica che sentite.
6.000 monumenti sacri di arrabbia e più ascere.
1,2 milioni di persone uccise durante la Rivoluzione Culturale.
Questo giovane uomo è stato ascun giovane di uomo.
Ciò significato che era instantemente instantaneamente, all'epoca del cinese.
La sua unità di His iness in Diaspora di Holiness nel Diaspora che ha portato le persone a Nepal.
La madre era incarcerato per il crimine di essere incaruelli.
Era sbagliato in giail al di due a l'età di due a nascondersi perché non poteva diventare nemmeno né di lui.
La sorella che aveva fatto che portato a messo in un campo istruzione.
Un giorno lei inadrato su un armband di Mao, e per questo trasgression, e per questo trasgression, lei era dato di lavoro.
Il dolore di Tibet può essere impossibile diventare l'orologio delle persone è qualcosa di diventare qualcosa di dietro.
E alla fine, è giù in un certo punto di vista.
Vogliamo vivere in un monochromatiche di monotonia o che vogliamo embracciare un mondo polimo di polimenti?
Margaret Mead, il grande antropologo antropologo, che la sua maggior paura era che la sua più grande paura era che mentre si sente verso questo mondo nero dimenticato nero non solo potremmo vedere che la rapida dell'immaginazione ridotta di una modalità di pensare, ma che ci svegliamo da un giorno che non solo potremmo aspettare che ci sono stati che ci sono altre possibilità.
E 'umbi di ricordare che la nostra specie, forse, per il 150.000 anni.
La rivoluzione Neolithic rivoluzione, che ci ha dato agricoltura, al quale ci ha sucicato all'agricoltura del mano, la poesia, la poesia, abbiamo creato dall'inevito, è solo 10.000 anni fa.
Il mondo industriale moderno industriale come lo sappiamo è baraccare 300 anni.
Ora, questo scialmeno che la storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontereranno in assenza di millenni.
Quando queste culture miriade del mondo sono chiesto il significato del significato del essere umano, rispondere con 10.000 diverse.
E 'all'interno che tutti scopriremo la possibilità di essere quello che siamo: una specie di consapevole di insorprendere che tutti i gardano un modo di per flattere la gente e i gardini e tutti i ardati trovano un modo di ottimismo.
Questa è una fotografia che ho portato alla cima del Baffatto in Island quando sono andato a narre a cacciare con alcune persone, e quest'uomo, e quest'uomo, e mi disse una storia meravigliosa.
Il governo Canadian non è stato sempre stato per le persone, e durante gli Inuit, e durante gli anni '50, per stabiliamo la nostra sovencia, li abbiamo dimenticato in maniera.
Questa vecchia è la nonna di andare.
La famiglia, svolgere la sua vita, è voluto tutta la sua parte delle sue sanno tutti i suoi strumenti.
Ora, devi capire che l'Inuit non s'hanno fatto.
Gli runni erano origini di origini erano originalmente fatti di pesci in carlo.
Quindi, quest'uomo non era intimidata dall'Arttico o la notte, o la notte, che stava brava.
Lui semplicemente scorrere fuori, riesce a bassato la sua mano, e mentre le fetta iniziò a mano, e mentre le feci fetta cominciarono a liberare, la forma di una fila.
Ha messo una sfera di saliva sulla saliva e come la coltella di schiare, e la fine, ha messo un cane con questo cane.
Ha scattato il cane e improvvisato una gara, rivolto la ributtata del cane e improvvisato un adjacente, e sparse un cane adjacente, e sparse olite oltre il ghiaccio, sparse nel belt.
Parlare di nulla. E questo, in molti modi -- -- è un simbolo della resilienza delle persone e di tutti indigeni di persone che intorno al mondo.
Il governo Canadian del 1999, nel 1999 mi divenne indietro al controllo dell'Inuit un'area di terra e Texas e mas insieme.
E 'il nostro nuovo casa. Si chiama Nun'altra.
E 'un territorio indipendente. Preno tutte le risorse.
Un esempio incredibile di come un modo nazionale nazionale può vedere con la sua gente.
E infine, nella fine, credo che sia piuttosto ovvio almeno a tutti noi che hanno viaggiato in questi remoti del pianeta, per capire che che non sono rimossi.
Sono case di qualcuno.
Ricorano rappresentano le marcie dell'immaginazione umana che tornava indietro al tempo, e per tutti noi, i sogni di questi bambini, come i nostri bambini, diventano parte della geografia di speranza.
Quindi, quello che cerchiamo di fare al National Geographic, finalmente, è, crediamo che i politici non si accomplienti mai affrontare niente.
Pensiamo che la polemiche.
... pensiamo che le polemiche non sono persuasivo, ma pensiamo che quel tema di cambiare il mondo, e quindi probabilmente il mondo, e quindi probabilmente il loro migliore di raccontare l'istituzione del mondo.
156 nazioni televisione il nostro canale televisione.
I nostri rivivisti sono leggere da milioni di persone.
E quello che stiamo facendo è una serie di giornazione in cui ci facciamo il nostro pubblico per prendere il nostro pubblico per posti di chiarsi di culturali che non possono aiutare ma venire in maniera di culturale che non possono aiutare ma venire in maniera di solito, una solita, la rivia di realmente, una solita, la rivia di realmente, che può trovare un modo diverso, che si può trovare un modo diverso, che può trovare un modo veramente multuale, piacere in un modo diverso veramente,
Qui che la popolazione saggezza di tutti i contribuiti a contribuire al nostro benessere collettive.
Grazie.
Vi parlerò di alcune cose che si tratta di questo libro di cui spero di risonerà con altre cose che avete già sentito, e cercherò di fare alcune connessioni di connessioni di fare alcune necessità, nel caso li li li smetti.
Ma voglio iniziare con quello che chiamo il dogma il "ufficiale".
Il cane ufficiale di cosa?
Il dogma officcia di tutte le società occidentale, e i dogmi officano: se siamo interessati a questo: se siamo interessati a questo: se siamo interessati a maximizzare la libertà delle nostre cittadini, il modo di fare questo è di maximizzare la libertà.
La ragione per questo è che la libertà è in cui la libertà e di buona, valutare, il pezzo, il sbaglio, il sbaglio, il modo essenziale di essere umani.
E perché se la gente ha libertà, poi ognuno di noi può agire per fare le cose che renderanno la nostra, e nessuno deve decidere sulla nostra.
Il modo di fare la libertà è di maximizzare la scelta.
La scelta gente ha, più libertà che hanno, e più libertà che hanno, e più liberi che hanno, più veleno.
Questo, credo, è così profondamente imbattuta l'acqua che non avrebbe occupato di qualcuno per la domanda.
Ed è anche profondamente imbattuta nelle nostre vite.
Vi darò alcuni esempi di ciò che moderni progresso ha reso possibile per noi.
Questo è il mio supermercato. Non è una grande.
Voglio dire che una parola "salto".
175 vinssssingoli, se non si contiene i conti di 175 anni di 'di' e '12 vinegarmi a comprare un gran numero di vinegro che nessuno del 175 il negozio che nessuno del 175 il negozio che nessuno del 175 il negozio che ne ha offrire.
Questo è quello che il supermercato è come il supermercato.
E poi si andano al consumatore di consumatori, si chiedeva a sedere un sistema, che parla, CD, giocatori, giocatori giocatori, tapi.
E in questo singolo consumatori, si sono stati che molti sistemi di molti stereoi.
Possiamo costruiti a sei milioni di stereo, sistemi diversi sistemi di stereo per i componenti che sono in offrire in un negozio.
Devi ammetterlo che è molto scelto.
In altri domini, il mondo delle comunicazioni.
C'era un tempo, quando potevi avvicinati, quando potevi aver voluto un servizio telefonato, mentre era un servizio, mentre era un altro tipo di telefono, e Bell.
Avete crisi il vostro telefono.
Una conseguenza di questo, è che il telefono non è mai sbagliato.
E questi giorni sono andati.
Ora abbiamo una varietà quasi sforzato di telefoni, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo, il MP3 giocatore, il naso di capelli, e il crattino di capelli, e cratturi di un torcio di dollari.
E se da qualche possibile che non avete visto che nel vostro negozio, si può rimanere l'uso, si può rimanere quel giorno.
E quello che fa è portare le persone di camminare le loro storia che si chiedono a questa domanda: "No".
Non è possibile comprare un cellulare che non fa molto.
Quindi, in altri aspetti di vita che sono molto più significativi che comprano cose più significatiche, la stessa esplosione della scelta.
La salute non è più più il caso non è più più il caso negli Stati Uniti che si andate al dottore, e il dottore di cui si sbagliano quello che fare.
Invece, si salta al dottore, e il dottore di voi, "Beh, potremmo fare A, o potremmo fare un beneficio, e questi rischi. Un altro, e questi rischi. Che cosa vuoi fare?"
E tu dici: "Dottotale, cosa dovrei fare?"
E il doc dice: "Un ha questi benefici e rischi, e B, e B ha questi benefici e rischi.
Cosa vuoi fare? "
E tu dici: "Se mi, Dototico, cosa fareste?"
E il doc dice: "Ma non sono tu".
E il risultato è -- noi chiamiamo "paziente autonomia", che la rende sembra una buona cosa.
Ma è davvero una spostazione del burden e la responsabilità per decisioni decisioni di qualcuno che conosce qualcosa -- cioè, il dottore, che qualcuno che non è niente e 'di sicuro non nel meglio, e non ci sparire le decisioni -- nome, il paziente, il paziente.
C'è enorme che le prescrizione di farmaci per persone come voi e me, che, se pensate a non lo rende senso, non ci rende senso, da quando non possiamo comprarli.
Perché i mercato per noi se non riusciamo a comprarli?
La risposta è che ci aspettano di chiamare i nostri dottori il prossimo e chiedersi di essere cambiato.
Qualcosa come drammatica, ora è diventare un modo di identità, come questa diapositiva, come questa diapositiva è significato per indicare. Non abbiamo intranquillo l'identità; abbiamo intranquillo.
E otteniamo a re-inventare noi stessi come spesso.
E questo significa che ogni giorno, quando si sveglia la mattina, devi decidere cosa vuoi essere.
Con rispetto al matrimonio e la famiglia, c'era un tempo quando il conto di determinato che quasi tutti i sono sposati, che si sono sposati, che si avvicinato come potevi, e poi cominciate a avere i bambini come potevi.
L'unica scelta che non quando, e non quello che fai dopo.
Nessuno dei muri, tutto è molto alto per i grabi.
Ingesto mi chiedo di meravigliosi intelligenti, e mi chiedo il 20% di meno lavoro di quanto usare.
E non è perché non sono meno intelligenti, e non è perché sono meno diligenti.
E 'perché sono preoccupati, chiedendo, "Dovrei sposarmi o non? Dovrei sposarmi? Dovrei sposarmi?
Dovrei sposarmi dopo? Dovrei aver figli, o una prima, o una carriera? "
Tutte queste sono domande che consumano.
E risponderanno a queste domande, se non significa fare tutto il lavoro che non significa fare tutto il lavoro che mi assegnano e non diventare un buon grafico nelle mie corsi.
E infatti che dovrebbero. Queste sono importanti domande per rispondere.
Work -- siamo colpevoli, come la tecnologia che ci permette di lavorare ogni minuto, con la tecnologia che ci permettono di lavorare ogni giorno da un posto su pianeta -- eccetto il Randolph Hotel.
C'è un angolo, che non dirò nessuno, dove il WiFi in effetti funziona.
Non sto dicendo che non vi sto dicendo perché voglio usarlo.
Quindi ciò che significa, questo incredibile libertà di scelta che abbiamo con rispetto a lavorare, è che dobbiamo fare una decisione, e ancora, e ancora, e ancora, e ancora, e ancora, e di nuovo, che non dovremmo lavorare.
Possiamo andare a vedere il nostro bambino suonare il nostro calcio, e abbiamo il nostro cellulare su un alto, e il nostro Blackberry su dall'altro, e la nostra portatile, presume, presumbilmente, sulla nostra laptop, presumabilmente, sulla nostra laptop.
E anche se sono tutti tagliate, ogni minuto che stiamo guardando il nostro figlio di calcio, stiamo anche chiedendo: "Siamo anche chiedendo:" Dovrei rispondere che questo cellulare telefonate?
Dovrei rispondere a questa email? Dovrei disegnare questa lettera? "
E anche se la risposta alla domanda è: no, "è certo, è certo che farà la esperienza del vostro figlio di calcio molto diverso di quanto sarebbe stato.
Quindi ovunque noi guardiamo, grandi cose e piccole cose, materiali e cose piccole, la vita è una materia di vita è importante di scelta.
E il mondo che abbiamo abituato a vivere in questo modo.
E il mondo ora viviamo in questo modo.
E la risposta è: "sì."
Sappiamo tutti cosa si tratta di bene, quindi vi parlerò di ciò che è cattiva.
Tutto questo la scelta ha due effetti, due effetti negativi di persone.
Un effetto, paradosso, è che prodotta paralisi, piuttosto che la paralisi, piuttosto che la liberazione.
Con così tante opzioni di scelte da fare, la gente lo trova molto difficile scelte.
Vi darò un esempio molto drammatico di questo: uno studio che era fatto di investimenti in un piani volontari volontari.
Un mio collega ha ricevuto accesso ad investimenti di investimenti da Vanguardia, la gigantantesca di circa un milione di impiloti e circa 2.000 diversi.
E quello che ha trovato per ogni 10 fondi 10 fondi mutuali il tasso di partecipazione, la partecipazione di partecipazione si è scesa il 2%.
Da offre il 50 fondi, il 10% di impiegati partecipano di partecipare che se solo 5. Perché?
Perché con 50 fondi per scegliere, è così damante difficile decidere che finanziare, che si metterà fuori a una tomorroca.
E poi, tomorrow, e tomorrow, e tomorrovarono mai.
Che non solo questo significa che le persone dovranno mangiare il cibo quando si riguarda il cibo quando si riesce perché non hanno abbastanza soldi, è che rendere la decisione è così difficile che si riesce a contare denaro il denaro di denaro significativo.
Non partecipare, stanno passando quanto 5.000 dollari all'anno dall'anno dall'anno, che sarebbe felice la loro contribuzione.
Quindi paralizzano la conseguenza è una conseguenza di avere troppe scelte.
E penso che rende il mondo sembra il mondo.
E in modo in tutta la eternità, francese, o francio?
Volete davvero che la decisione giusto se è per tutta la decisione giusto?
Non si vuole scegliere il fondo sbagliato, o il vendore sbagliato sbagliato.
Questo è un effetto. Il secondo effetto è che anche se maniare per superare le paralisi e fanno un 'di' che 'avamo scelto di scelto di scelto che potevamo essere se avessimo le opzioni di scelte.
E ci sono diverse ragioni per questo.
Una di queste è che con molti sale di vendere diversi sale per scegliere, se comprate uno, e non è perfetta -- e che il salto non è perfetta -- e cosa sta facile immaginare che potevi avere fatto una scelta diverse che avesse fatto una scelta diverse che avrebbe aver fatto un diverso che avrebbe avuto l'immagine che succede che vi riesce a rimane la decisione che si ri" rimbi si uscire.
Anche se fosse una buona decisione.
E più opzioni ci sono, più facile è di riempire tutto ciò che è deluso di rimanere tutto ciò che si disparla dell'opzione che avete scelto.
Secondo, quello che gli economisti chiamano "opportunità" opportunità costa. "
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui il modo in cui le confrontiamo le cose.
Beh, quando ci sono molte alternative per considerare, è facile immaginare le caratteristiche di attive che si rifiuta che si rifiuta che si rifiuta che si fanno meno sativa con l'alternativa che avete scelto.
Ecco un esempio.
Ecco cosa dovete pensare.
Ecco questo coppio sull'Hamotons.
Molto costoso.
Gorgeoso. Beh bellissima giorno. Lo hanno tutto per sé stessi.
Cosa potrebbe essere meglio? "Beh, damma, questo ragazzo è pensare.
"E 'Austo. Tutti nel mio quartiere di Manhattan.
Potrei parcheggiare davanti al mio edificio. "
E spende due settimane naggi, e sbagliato dall'idea che lui l'opportunità, per avere un grande parcheggio.
La propornità costa dalla sodall'affatto 'di quello che scegliamo, anche quando quello che scegliamo è terrifico.
E le più opzioni ci sono considerare, le caratteristiche più attive di queste opzioni saranno riflettate da per noi come opportunità di opportunità.
Ecco un altro esempio.
Ora questo cartone crea molti punti.
Ci rende punti di vivere nel momento, e probabilmente, e probabilmente, e di fare cose lentamente.
Ma un punto si fa che qualunque cosa siate scegliere una cosa, siete scegliere non fare altre cose cose.
Parliamo di molte caratteristiche attive attive, e farà quello che fate per fare quello che fate meno attrazione.
Terza: la fase di aspettazioni.
Questo mi colpito quando sono andato in riparsi le mie.
Sono i jeans quasi tutto il tempo.
C'era un tempo quando i gioielli in un schiavitù, e li hanno comodi, e loro hanno comodi, se le parole e schiate, se le parole e li erano incredibilmente volte, cominciarono a sentire bene.
Sono andato in riparsi i miei giorni dopo anni di indosso di questi vecchi, e ho detto: "Voglio una paga di gioielli.
E l'epoca, disse: "Volete la slim, facile, si è rilassato?
Volete l'esame volete, o szipper volare, o sbagliate o sbagliato?
Volete che distresse?
Volete una taglia, tagliate, tagliate, bene, bene.
La mia jaw è saltato. E dopo che ho ripreso, "voglio che l'unica sorta di essere l'unica specie 'idea di cosa, quindi ho passato un'ora ho passato un ora per la verità, e ho fatto il tentativo di quei dannati, e ho camminato il petto di bestiame che avevo mai.
Ho fatto meglio. Tutto questo scelto l'ho fatto possibile per me meglio.
Ma -- mi sentivo peggio.
Perché? Ho scritto un libro di spiegare questo per me stesso.
La ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettative di come una pagna di buona un paio di medici dovrebbero essere salire.
Non avevo molto basso, nessun particolare particolare quando sono arrivato solo in un schiavi, quando arrivarono in 100 sapori, uno di loro dovrebbe essere perfetto.
E quello che mi sono stato bravi, ma non è perfetto.
E quindi mi confronto a quello che mi aspettavo, e quello che mi aspettavo, e quello che mi aspettavo.
Adendo opzioni che le vite delle persone non possono aiutare ma aumentare le cose saranno delle persone che hanno di come buono queste cose.
E quello che produrrà è meno la fantastica con risultati, anche quando sono buoni risultati.
Nessuno nel mondo del marketing sa questo.
Sembra tutto questo fantastico. Non riesco a aspettare di essere sparire.
La verità è più come questo.
Tutto il motivo è stato meglio di quando tutto è stato peggio in modo che tutto era meglio di tutto il resto quando tutto era peggio, è stato possibile per persone di avere esperienze che in realtà un piacido sorpresa.
Noi, il mondo viviamo, il mondo, noi, ci condiluenti industrializzati, con la perfezione, il migliore che si può mai sperare che per la speranza è che sia il migliore che si può mai sperare che sia così buono come si aspettare che le cose sia buono come si aspettare che sia il bene come si aspettare.
Non sareste piacevole sorprese perché le vostre aspettative, le mie aspettative, si sono andati attraverso il tetto.
Il segreto per la felicità -- è quello che tutti -- il segreto della felicità è basse a aspettare.
Un piccolo momento autobiografica, che sono sposato di un filo, e lei è davvero meraviglioso.
Non potevo mai fare meglio.
Non ho instagato. Ma l'ho sempre fatto una cattiva.
Infine -- One conseguenza di un paio di gioielli quando c'è solo una specie di buona quando si sono dissuttate, e chiedi perché.
Che è responsabile, la risposta è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stili di figli di sforzi di sparire, e si compra uno che si è disponibile, e chiedi perché, chi è responsabile? È equista, che la risposta alla domanda è: "tu".
Avete fatto meglio.
Con un centinaio di diversi tipi di gioielli su display, non c'è un esccio per il fallito.
E quindi quando le persone fanno decisioni, e anche se i risultati delle decisioni sono buoni, sentono sparirono, sentite di loro, si sentono di loro.
La depressione Clinica depressione Clinica ha esplosa nel mondo industriale nell'ultima generazione.
Credo che un significativo, non l'unico, contributore a questa esplosione di depressione, e anche suicida, è che le persone hanno sperimentato che le persone hanno sperimentato che sono così alti.
E poi quando devono spiegare queste esperienze per loro, pensano che siano fallito.
E quindi il risultato è che facciamo meglio in generale, obiettivo, e sento peggio.
Quindi lasciate che vi ricordate.
Questo è il cane ufficiale, quello che tutti noi prendiamo di essere vero, e tutto è falso.
Non c'è una domanda che una scelta è meglio di nessuna, ma non segue da questo che più scelta è meglio di alcune scelte.
C'è un po 'di magico. Non so cosa.
Sono piuttosto sicuramente confidente che abbiamo passato il punto in cui le opzioni migliori le opzioni di velti.
Ora, come la polizia materia, sono quasi fatto, come una polizia materia, la cosa di polizia, il punto di vista a pensare è questo.
Quello che insomma tutte queste cienze di questa scelta industriale è materiale.
Ci sono molti posti di luogi nel mondo, e abbiamo sentito parlare di diverse, dove il loro problema non è che hanno troppo scelto.
Il loro problema è che hanno troppo piccolo.
Quindi la roba che parlo è il problema di moderna, le società occidentale, le società occidentale.
E quello che è così frustrante e infuria è questo: Steve Levitt ha parlato per come questi bambini costosi e difficoltà di quanto questi bambini non non aiutano.
Quello che vi sto dicendo è che questi costosi, le scelte, non è semplicemente che non hanno aiutato.
In realtà si ferma.
Ci fanno in effetti ci rendevano peggio.
Se alcuni di ciò che inchiedevano le nostre società per fare tutte le scelte che abbiamo fatto sono spostate per società che le persone hanno troppo migliorato, non solo che queste persone sono migliorate, ma i nostri nostri sarebbero migliorati, ma i nostri nostri nostri sarebbero migliorati, ma i miglioramenti sarebbero migliorati.
Che è quello che gli economisti chiamano "Pareto-miglia".
Lo reddistribuzione sarà tutti meglio -- non solo poveri, a causa di come tutto questo escesso di scelte.
Quindi, per concludere.
Dovreste leggere questa cartella, e, essere una persona sofisticata, dicendo: "Ah! Che cosa fa questo pesce?
Non c'è niente possibile in questo figura. "
Impoverizzato immaginazione, una visione mitopiica del mondo.
E 'il modo in cui letto.
Di più avanti pensavo, in modo che il peso che questo pesce sa sa qualcosa.
Perché la verità è che se si condividono la pesca così che tutto è possibile, non si hanno libertà. Avete paralizzati. Hai paralisi. Avete paralizzati.
Se si ridall'attenzione di pesca così che tutto è possibile, si decrea la soddisfazione.
Aumenti paralisi, e la soddisfazione.
Tutti ha bisogno di una schifo.
Questo è quasi certo troppo certamente troppo, forse anche per i pesci, certo per noi.
Ma l'assenza di un pesca metaforica è una ricetta per miseria, e, e spardo, e sparto, disastro.
Grazie.
