L'anno ho mostrato queste due diapositive così che la dimostrazione artica che l'auto ghiaccio, che per la maggior parte dei 48 stati, hanno la dimensione dei 40%.
Ma questa comprensione conosciuta la serietà di questo particolare problema perché non ha mostrato la velocità del ghiaccio.
La cucina dorsale è, in un certo senso, il cuore del sistema climatico globale.
Si espande in inverno e contratte in estate.
La prossima diapositiva che vi mostrerà una rapida pida di ciò che è successo negli ultimi 25 anni.
Il ghiaccio è stato rosso.
Come vedete, espande al blu.
È il ghiaccio annuale, e si contratti in inverno, e si contratti in estate.
Il suono chiamato volontario, cinque anni o vecchia, potete vedere è quasi sanguigni, si può spillare il sangue del corpo qui.
Nel 25 anni è andato da questo.
Questo è un problema perché il riscaldamento che si riscaldano la rana, in giro per l'Oceano Artico, dove c'è una enorme quantità di carbonio.
Confrontato alla totale quantità di riscaldamento globale nell'atmosfera, che quantità potrebbe doppiare se attraversare questo punto.
In qualche modo pronto a l'etichetta, metano è attitivamente comprando l'acqua.
Professor Katey Walter University di Alaska è andato con un altro team a un altro team a l'intitno all'inverno di là.
Video: Sarà! Al Gore: Sarà bene. La domanda è che se saremo.
E una ragione è, questo enorme sente da sé scomparsa dalla Groenlancia dalla nord.
Questo è un fiume annuale.
Ma i volumi sono sono più più grande di mai.
Questo è il River Kangonnellate in vestito Groenlandia sud.
Se volete sapere come levare i livelli di basi da terreno il mare di ghiaccio.
Questi fiori stanno aumentando molto rapidamente.
All'altra parte del pianeta, Antarctica la più grande grande del ghiaccio del ghiaccio.
Il mese scienziato riportò l'intero continente è ora in balto, è ora in balto, e ovest Antartica, e ovest Antartica, è particolarmente pillato nel suo male.
Questo è equal a 20 metri di piedi di mare, come Groenlandia.
Nell'Himalaya, la terza più grande di ghiaccio: a cioè che qualche anno glacieratori.
Il 40% delle persone nel mondo ottengono la metà del mondo che la metà del loro acqua dall'acqua dall'acqua di pieghe.
Nei Andes, questo glaciere è la fonte di acqua d'acqua d'acqua per questa città.
I fiori hanno aumentato.
Ma quando vanno via, così tanto dell'acqua d'acqua.
In California california è stato un declino del 40% della Sierra.
Questa è la mancanza le riserve.
E le previsioni, come si legge, sono seri.
Questo guidare il mondo ha portato ad una aumentazione drammatica in firete.
E i disastri che il mondo sono stati aumentando in un modo straordinario e inprecedenti.
Quattro volte più in tanti ultimi 30 anni come nel precedente 75.
Questo è un modello completamente insostenibile.
Se guardate nel contesto della storia che potete vedere cosa facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno negli oceani.
Guardate attentamente all'area dell'arremo del Pacifico, dagli americani, esattendo a o o o meno del continente indiana, dove c'è una proietta radicale dell'ossigeno negli oceani.
La maggior causa del riscaldamento globale, con la deforestazione, che è il 20%, è il 20%, è il 20% di combustibili fossili.
Il petrolio è un problema, e 'il problema più serio.
Gli Stati Uniti è una delle due grandi emitazioni, lungo con la Cina.
E il proposta è stato costruire un piante più carbone.
Ma stiamo iniziando a vedere un cambiamento.
Qui sono quelli che sono stati cancellati negli ultimi anni con alcuni alternativi proposti di alternativi.
Comunque ci sia una battaglia politica nel nostro paese.
E le industrie e cobbene industrie e le industrie del petrolio, nell'ultimo calendario di un miliardo di dollari nell'anno promuovere il cobello, che è un'oson.
Questa immagine mi ha ricordato di qualcosa.
Cristatale, nella mia casa mia della mia casa in Tenneseguale, un miliardo di gallons è stato spillato.
Probabilmente avete visto sulle notizie.
Questo, in tutto il paese, è la seconda più grande ste del secondo ste in America.
Questo è successo in Cristatale.
Una delle squadra industrie del Cristatale era questa.
Video: ♫ Frosty l'uomo è una gioia, felice felice è una piacido, felice felice.
Ha abbondante qui in America, e aiuta la nostra economia cresce la nostra economia.
Dal cobello è diventato più pulito di chiaro.
Ha poco permettersi e adorabile, e lavoratori tengono la loro pagati.
Al Gore: Questa è la fonte di un cobbello in West Virginia.
La più grande montagna più grande montagna è la testa di Massey Cal.
Video: Don Blankenship: Facciami, la Nancy Pelosi, Nanzy, Harry Reid, Harry Reid, non sanno cosa stia parlando.
Al Gore: Allianza per Climate Protezione di Climate ha lanciato due campagne.
Questa è una parte di loro, parte di uno di loro.
Video: Actor: Al COALerroriamo che il cambiamento climatico come una minaccia molto seria.
Ecco perché abbiamo fatto il nostro obiettivo per spendere un grande precipitore di soldi su un grande sforzo di soldi su un sforzo di soldi su un grande sforzo di cobbbene.
Il fatto è che non è la dirtà.
Pensiamo che sia pulito -- piccolo bene, troppo.
Non preoccupare il cambiamento climatico.
Leggi lo salito.
Video: Acccccia: Clean -- avete sentito molto di esso.
Quindi, diamo un dietro di questo stat-te-te-te-te-te-te-te--te--te-.
Sottenendo! La macchineria è una specie di loud, ma è il suono di tecnologia.
E mentre il cobuco è una delle causa di convinzione globale, la tecnologia canta 'è una delle tecnologie c'è che si vede cambia tutto.
Prendete un buon lungo: questo è oggi, oggi è la tecnologia di oggi.
Al Gore: Finalmente, le meshe positive con la nostra sfida economica e la nostra sfida economica nazionale.
Video: Narratore: l'America, la sicurezza nazionale, la sicurezza nazionale, la crisi climatica.
La minaccia che le link: la nostra dipendenza di carbonica, come la dipendenza di carbonica e il petrolio.
Ma ora c'è una nuova soluzione di ottenere la soluzione di farci.
L'America registra del 100% elettricità di elettricità in 10 anni.
Un piano per rimettersi in America, ci renderci più sicura, e aiutare a fermarsi, e aiutare a fermare il riscaldamento globale.
In realtà, una soluzione che è grande abbastanza per risolvere i nostri problemi.
L'America registra.
Al Gore: Questa è l'ultima.
Video: Narratore: Si tratta di religistrare.
Uno dei modi più velocemente per tagliare la nostra dipendenza sulla vecchia dipende che uccidono il nostro pianeta.
Uomo: Future, sì. Wind, sbaglio, una nuova energia griglia.
Uomo: Nuovi investimenti per creare lavoro alti alti pagano.
Narratore: l'America Repotente. E 'ora di reale.
Al Gore: C'è un vecchio proverbo africanda che dice "Se volete andare in fretta.
Se volete andare lontani, vai a unirsi. "
Dobbiamo andare lontani, velocemente.
Grazie infinite.
L'anno scorso TED ho dato una introduzione al LHC.
E ho promesso a tornare indietro e darvi un aggiornato su come quella macchina funzionava.
Quindi questo è. E per quelli di voi non c'è l'esperimento più grande mai attenzione scientifica mai attentato -- 27 chilometri in circuiti.
Il lavoro è ricreare il suo lavoro è di ricreare le condizioni che erano presenti meno di un miliardamento di un miliardo dopo l'universo a 600 milioni di volte al secondo.
Non è niente se non ambizioso.
Questa è la macchina sotto Gineveva.
Prendiamo foto di quei mini-Bangs dentro dentro la rilevatori.
Questa è la mia che lavoro. E 'chiamato di ATLAS, 44 metri, 44 metri di diametro di 22 metri in diametro.
La foto di Speccolare qui di ATLAS sotto la costruzione di AS può vedere la scala.
Il 10esimo settembre l'anno, abbiamo trasformato la macchina in cui abbiamo trasformato la macchina per la prima volta.
Questa foto era scattata da ATLAS.
Ha usato immense celebrazione nella stanza del controllo.
E 'una foto della prima particella che vada in giro per il LHC, colliere con un pezzo della LHC diliberatamente, e mostrando le particelle del rilevatore.
In altre parole, quando abbiamo visto quella foto sul 10esimo settembre abbiamo visto la macchina ha lavorato, che è un grande trionfo.
Non so se avesse il più grande capo, o questo, quando qualcuno è andato a Google e la pagina era come questo.
Significa che abbiamo realizzato impatto culturale.
Circa una settimana dopo aver avuto un problema con la macchina, relazione a questi pezzi di fili di fili qui -- queste vecchie corrette.
Quelle porta 13 mila migliaia di quando la macchina sta lavorando in energia.
Ora gli ingegneri che guardi loro e dicono: "No non sono piccoli fili. Sono piccoli fili".
Possono farlo perché quando sono molto freddo sono quello che si chiama supercondotta di voler fare.
Quindi, a minus 271 gradi, colpo di colore dello spazio tra le stelle, quelle stelle possono portare quella corrente.
In una delle gioie tra più di 9000 magneti di LHC, c'era una defetta di profondità.
Quindi la resistenza in pieghe, e i suoi 13.000 camps elettrica.
Questo è il risultato.
Ora, questo è più impressionante quando si considerano quelle magnette più di 20 tonnellate, e si spostavano su un piede.
Abbiamo danneggiato circa 50 delle magnetiche.
Dovevamo portarli, che abbiamo fatto.
Li abbiamo ricondizionati tutti, si fissse.
Sono tutti sul loro modo in fondo sotterraneo.
La fine della fine della LHC sarà intatto.
L'interruttarci, e ci aspettamo di portare i dati in giro di Giuly, e continuare con il nostro edificio.
Ora, certo, in un modo quegli incidenti ricordi il valore della scienza e ingegneria, e ingegneria, è facile rimanere il futuro.
Penso che il fatto che sia difficile, il fatto che siamo soprafficio, è il valore di cose come l'LHC.
Vorrei lasciare la parola finale a un scienziato inglese, Humphrey Davy, che sospetto, quando difendolo, quando difendere il suo protegno è stato di Michael Faraday -- la sua proteggio era Michay -- diceva: "Non è così pericoloso che le nostre visssssale della mente umana, non ci sono misterie che non ci sono misterie che non ci sono nuove misterie che non ci sono delle misterie di nuovi che non ci sono misterie nuove
Grazie.
Voglio iniziare a chiedervi di pensare quando fossi un ragazzo, giocare con blocchi.
Come raggiungere la e sparire e grazie a spostarli, raccogliere e e li sposti, stati in realtà stati imparando a pensare e risolvere problemi che risolvere problemi spaziali.
La ragionamento Spativo è connesso a a come capiamo molta il mondo ci circonda una situazione.
Quindi, come scienziato di computer ispirato da questa utilità delle nostre interazioni con oggetti fisici -- lungo il mio collaboratore Jeevan Kalanithi, e il mio collaboratore Jeevan Kalanithi -- cosa se avessimo un computer, invece di avere questo mousssor che era una cursore digitale che fosse una visore digitale, cosa se potessimo raggiungere in basso, cosa se potessimo raggiungere le mani e informazioni fisicamente.
L'arrandolo nel modo in cui volevamo?
Questa domanda era così compagnia che abbiamo deciso di esplorare la risposta, costruendo Siftables.
In un modo non inviato, un computer di Siftavolo interattiva interattiva.
La dimensione di un cookie.
Sono in grado di essere trasferito in giro per mano, possono mantenere l'altro, possono mandare la movimento, e hanno una scresa e radio.
La maggior parte importante, sono fisico, così come i blocchi, e si può muovere solo per raggiungere.
E i Sifottables sono un nuovo ecosistema di strumenti per manipolare informazioni digitali.
E come questi strumenti diventano più fisico, più consapevoli, più consapevole di ciascun altro, e consapevole della sfumatica di come le muovamo, possiamo iniziare a esplorare una nuova e divertimento interazione.
Quindi, inizio con alcuni semplici esempi.
Questo Sifestavolo è figuato per mostrare, e se lo trovo in una direzione, e se lo metto in una direzione, se lo metto, se lo metto, se lo riesco, se lo riduco.
E questi ritratti interattive sono consapevole di ciascuno di altri.
Quindi se li metto l'altro, si interessa.
Se avessero circondati, lo troppo.
Potrebbero aver avuto un po 'flusterati.
E possono anche mancanza mantenere la loro movimento e l'inviato.
Uno delle implicazioni interazioni, abbiamo iniziato a capire, è che potremmo usare i gestusivi in dati, come il colore di pare il colore di dati, come il colore di farlo.
In questo caso, abbiamo tre Sifottables e ho configurandolo a essere dipingati e posso usarli per colore in quel centrale.
Da dove hanno mescolato.
Se abbiamo sparso, possiamo farci un po 'di rispetto a.
Ci sono anche in qualche modo possibilità di educazione, come linguaggio, matematica e logica in cui vogliamo dare persone la capacità di produrre le cose in fretta, e vista sui risultati.
Quindi ecco, ecco...
Questo è un fantastico Fibonacci di Fibonacci.
Qui abbiamo una parola di gioco che è una specie di massa tra Scrabbile e Boggle.
In ogni sfidica che ottengono una lettera casualmente si chiesta caso, e come certamente si produrre le parole contro una dizionaria.
Poi, dopo circa 30 secondi, si rishuffi, e avete una nuova serie di lettere nuove possibilità e nuove possibilità di provare.
Grazie.
Questi sono alcuni ragazzi che vengono in un campo in viaggio al Media Lab, e ho rimanere un video.
Loro si amava davvero.
E, una delle cose interessanti su questo genere di applicazione è che non devi dare persone molte istruzioni.
Tutto ciò che dovete dire "" "" "" "" "" "" "" "" "" "" &
Quindi ecco qualche persone che lo cercano di farlo.
Questo è il nostro più giovane, laggiù sulla destra.
Significa che tutto ciò che voleva fare era di manere la Siftables.
Quindi per lui, erano solo blocchi.
Ora, questa è un'applicazione interattiva.
Volevamo costruire uno strumento per linguaggio imparare per linguaggio imparare. E questo è Felix.
E può portare nuove personaggi nel sceno.
Semplicemente la vita Sifottables che hanno mostrato che ha mostrato che il personaggio mostra.
Qui sta sta portando il sole.
Video: Il sole sta rischiando.
David Merrill: Ora ha portato un tratto nello sceno.
Video: L'arancione.
Buona lavoro! Sì!
DM: Quindi per sparire il Sifottables e metterle l'altro che può fare i personaggi interagiscono.
Video: Woampo: Woamericana!
DM: inventare la sua narrativa.
Video: Ciao!
DM: È una storia aperta.
E si tratta di decidere come piega.
Video: Findica.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi oggi è una musica e vive la performance e di vive la performance.
Abbiamo costruito recente.
in cui Sifottabelli come il suono, basi e i farmaci.
Ognuno di questi ha quattro variazioni, si ottiene per scegliere che vuoi usare.
E potete vedere i suona questi suona in una sequenza che si può assemblare nell'schema che volete.
E l'oggetto che comprando il suono Siftavolo contro una sequenza Siftavola.
Ci sono effetti che si può controllare vivere, come il reverbo e filtrare.
Lo attaccate ad un suono particolare, e poi si aggiungere.
E poi, supera come il tempo e volume che applica all'intera sequenza.
Quindi, abbiamo una guardate.
Video: DM: inizieremo una lea in due sequenza Sifottabcoli in una serie, si estende in una serie, di più l'escludere.
Ora ho messo una linea di base.
Video: Dop: Ora metto qualche percussione.
Video: E ora posso parlerò al filtro ai farmaci, così posso controllare l'effetto.
Video: Posso: posso parlare tutta la sequenza di tempo o l'intera tempo o l'altro.
Video: DM: E ora ora vi incorrerò il filtro per qualche espressione.
Video: Posso: Posso reare la sequenza mentre gioca.
Quindi non devo pianificarlo in pubblicità, ma posso improvvisare, più a lungo o breve mentre vado.
E infine, posso, io, posso aderare l'intero della sequenza di volume Siftavolta.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove interfacce computer che sono un comportamento migliore ai modi per i nostri cervelli e e corpi lavoro.
E oggi, ho avuto tempo per mostrarvi un punto in questo nuovo spazio, e pochi delle possibilità che stiamo lavorando per portare laboratorio.
Quindi il pensiero di voler lasciarvi è che siamo sull'cusp di questa nuova generazione di strumenti di interagire con media digitali che porta le informazioni digitali che portano l'informazione nel mondo sul nostro terms.
Grazie infinite.
Vedo avanti parlare con tutto di te.
Sono una scrittore.
Scritica è la mia professione ma è più di quello, ovviamente.
E 'anche la mia grande vita e amore.
E non mi aspettavo che questo cambierà mai.
Ma questo, disse, qualcosa di particolare è successo in recente nella mia vita e nel mio carriera, che mi ha fatto per avere capire il mio intero relativo con questo lavoro.
E la cosa pona è che ho scritto questo libro, questo libro chiamato "Eat, Pray, L" amore, che, decideva di sì che, decideva di tutti i miei libri precedenti, e diventò una cosa grande, e diventò una cosa grande, e diventò una cosa grande, bestiva al mondo, e diventò una cosa più grande cosa, è stato di gestivato.
Il risultato è che ovunque vado, le persone mi tratta di me piace.
Seriamente -- doombi, doombi!
Come, mi vengono a me a dirlo, tutto è preoccupato, e dicono: "Non sarai mai in grado di farlo?
Non vi impiegare che vi scrivere la tua vita e non sei mai di nuovo mai creato un libro che nessuno nel mondo, crea un libro che qualcuno nel mondo.
Non è mai di nuovo? "
Quindi questo è che si preoccupa, sapete.
Ma sarebbe peggio, eccetto per questo che accade da ricordare che più 20 anni fa, quando ero un teenager, quando avevo iniziato a raccontare le persone che volevo essere una scrittore.
Ero incontrato questa stessa specie di reazione basata.
E le persone direbbero: "Non ci ha mai paura che non avresti mai aver avuto successo?
Non vi impiegato la rifiuta di rifiuta che ucciderà?
Non ci ha paura che funziona la tua vita in questa folla e non è mai arrivato a questa folla e non ci sarà mai e moriranno a morire su una scrazzatola di sogni con il tuo bocchio di brotto? "
Come questo, sapete.
La risposta -- la risposta breve a tutte le domande è "Sì."
Sì, mi ha paura di tutte le cose.
E sono sempre stato.
E mi spaventa di molte più cose che le persone non possono nemmeno.
come la stessa setta e altre cose che sono spaventasie.
Ma quando si scrive la scrivere, la cosa che ho pensato dopo, e mi chiedevo, e chiedersi, è perché?
Sapete, è che razionale?
È che chiunque si aspettava che chiunque dovrebbe aspettare che si sentono che fossero stati messi su questa Terra.
E cosa è specificamente riguardo le venturedenti che sembra che ci rende davvero nervoso di ogni altro modo mentale che non è mai sapete?
Come mio padre, per esempio, era un ingegnere chimico e non ricordare una volta nei suoi 40 anni di ingegneria chimiche che qualcuno lo chiederebbe se fosse paura di essere un ingegnere chimico, sapete?
"Questo bloccante, John, John, John, come sta succedendo?"
Non vengono a riesce a non è così, sapete?
Ma essere giusto, gli ingegneri chimici come gruppo non hanno avuto davvero reputazione che rimanere i centuali per essere gesti di depressivi.
Universamente, noi abbiamo una specie di reputazione, e non solo scriviamo, ma le persone creative attraverso tutti genere, sembra che essere enormemente ininstabile.
E tutto quello che dovete fare è guardare il contesto di morte nel 20mo secolo, di ministri creative che sono morti magnifici che sono morti creative di giovani e spesso alle loro mani, sapete?
E anche quelli che non hanno mai suicidio sembrava essere davvero insolito da loro, sapete.
Norman Mailer, prima che morì, lo scorso intervista, disse: "Essbagliato," Essi uno dei miei libri un po 'di più.
Ma non ci siamo nemmeno colpiti quando si sentono a qualcuno lo diceva, perché abbiamo sentito quella roba e in qualche modo abbiamo internuttato e in qualche modo abbiamo internuttato e infatti sono inconieri che insediate in qualche modo insegno, e che sofferentemente, in fine, e la fine sempre di anguazione.
E la domanda che voglio chiedere tutti qui è che voi oggi sono voi tutti voi, sono voi che tutti voi voi voi, sono tutti voi voi, sono voi tutti qua?
Siete comoda? Perché lo si guarda anche da un inchiudere, anche da un inchiodo e, non sono a comoda quella.
Penso che sia bandioso.
E penso anche che sia pericoloso, e non voglio vedere perpetuarlo in prossimo secolo.
Penso che sia meglio se incoraggiamo le nostre menti creative.
E lo so, per me lo sappiamo, nel mio caso, sarebbe molto pericoloso per me, sarebbe molto pericoloso per me iniziare a rimanere il circostanza di assunto, in particolare dato la circostanza che io sono in particolare dato la circostanza che sono in ora nella mia carriera.
E '-- sapete, come il chiederlo, sono solo 40 anni.
Ho ancora un altro quattro decenni di lavoro.
E 'eccezione molto probabilmente, che qualcosa di cui scrivo da questo punto avrebbe sconvolto da questo punto sarà giudicato dal lavoro che il mio lavoro che avvengono dopo il mio ultimo libro, giusto?
Dovrei mettere in piedi, perché siamo tutti amici qui, ora, è eccezionale che il mio successo è dietro di me.
Quindi Jesù, cosa è un pensiero!
Questo è il tipo di pensare che potrebbe portare una persona per iniziare a drci a una persona che innovativa nel mattino, e non voglio andare lì.
Mi piacerebbe tenere questo lavoro che adoro.
E quindi, la domanda diventa, come?
E così mi sembra, che non è molto riflettere, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo creare una specie di costruzione psicologica, giusto?
Devo trovare un modo per avere una distanza tra me, come sto scrivere, e la mia mia ansia una mia innovità naturale riguarda quello che la reazione che la reazione che la reazione per la reazione che scrivere è, dall'anno, per modelli per cui ho cercato di trovare altre altre società per vedere se avessero aver pensato che avessero aver avuto e aver trovato altre altre società che abbiamo avuto e installare le idee che abbiamo avuto e incorrere migliore e
Di come aiutare le persone creative che gestiene i rischi emozionali di creatività.
E questo mi ha portato a fare ancio Grecito e antico Roma.
Quindi rimanere con me, perché fa circolo circolo e indietro.
Ma, il Grecio e antico Roma, le persone non hanno avuto creatività che la creatività veniva da umana, allora, OK?
Le persone credeva che la creatività era questo divino attenente decino che vengono a divino a gli esseri umani da qualche distanti e inconoscibili, per distanti e inconoscibili.
I Greek famosamente chiamato questi spiritti infinanti della creatività "giorni".
I focratti, credeva che aveva un giorno di giorno che ha avuto un punto di sovrae.
I Romans aveva l'idea, ma chiamarono che una specie di spirito creativo un genio.
E 'fantastico, perché i Romans non pensavano che un genio era un singolo particolarmente cluso.
Hanno creduto che un genio, era questo, una sorta di entità di rivolgere in letteralmente vivere nelle mura di un artista di un artista di artista di un artista di artista, come Dobby, e che venivano fuori e che si invisibilmente l'artista e forma il loro lavoro.
Quindi, così brillante -- c'è, lì, questa distanza che sto parlando -- che la distanza che vi proteggerti dal risultato del tuo lavoro.
E tutti sapevano che questo è come funziona, giusto?
Quindi l'antico artista è stato protetto da certe cose, per esempio, troppo narcissismo, giusto?
Se il tuo lavoro era brillante, non potreste portare tutto il credito per questo genio, tutti sapevamo che avessero questo genio distribuito.
Se il tuo lavoro bombarazzato, non interamente il tuo fallito, sapete?
Tutti sapeva che il tuo genio era una specie di lezione.
E questo è così che la gente pensava alla creatività nella Occidente per un tempo molto tempo.
E poi la Renaissdo è venuta e tutto è cambiato, e abbiamo avuto questa grande idea, e la grande idea era, mettiamo l'essere umano al centro dell'universo sopra i misterie, non c'è più ruoso per la ditocca.
E è l'inizio del ritmo del ringrazio e la gente iniziò a creatività venne dall'individuo.
E per la prima volta nella storia, si comincia a sentire persone che riferisce a questo artista come un genio, piuttosto che non avere un genio, piuttosto che che avere un genio.
E mi sono devo dirvi, penso che fosse un enorme errore.
Sapete, penso che permetterci a qualcuno, una sola persona a a credere che sia come il vaso, sapete, come il vaso, la fonte e la fonte di tutto divino, creativo, creativo, inconoscibile, il mistero, inininconoscibile, la psiche è solo una sorrimasto molto responsabile di mettere su una fragile, la psiche umana.
E 'come chiedersi a qualcuno il sole.
Semplicemente le guerre e distorti, e crea tutte queste inininininchiinchiabili.
E penso che la pressione di ciò che sia stato ucciso i nostri artisti per gli ultimi 500 anni.
E se questa è vero, e penso che sia vero, e penso che sia vero, la domanda diventa, cosa ora?
Possiamo fare così differente?
Forse tornare in qualche modo più anticocolo, forse riguarda la relazione tra gli umani e il mistero creatistico.
Forse non.
Forse non possiamo solo errore 500 anni di pensiero razionale umanistico in un discorso di 18 minuti.
E probabilmente ci sono le persone in questo pubblico che cresce davvero davvero la sospetta scientifico riguardo la nozione di, in pratica, faia che segue le persone che seguono le persone che seguono le persone che seguono le persone che seguono le persone che seguono le persone in gioie.
Non sono, probabilmente, vi porta tutti con me.
Ma la domanda che voglio porre è -- sapete, perché non lo sapete, perché no?
Perché non ci pensa così?
Perché fa quanto qualsiasi cosa abbia sentito senso di qualsiasi cosa abbia sentito in termini di spiegare la caprica di un processo creativo.
Un processo che, come chiunque abbia provato a fare qualcosa -- che è dire in pratica tutti qui, sapere che in pratica tutti qui -- sapete che non diventa sempre razionalmente.
E, in effetti, può sentire scaricamente paranormale.
Ho avuto questo incontrato il recente straordinario Ruth Stone Ruth Stone, che ora le sue 90 anni ', ma è stata una poeta vita e mi ha detto che quando stava crescendo in varie mi ha detto che quando stava crescendo di in Virginia, lei disse che le avrebbe sentito e il suo sentimento, e mi ha detto che sento e lei disse che le voleva sentire una sua parte del paesaggio.
E disse che era come un treno sottotrarre sottotrarre.
E sarebbe venuto a barazzarsi in giù al paesaggio.
E la sentiva che arrivava, perché sarebbe sparire il terra sotto i suoi piedi.
Sapeva che aveva solo una cosa da fare una cosa da fare, e questo era di fare, e che era di lei ".
E potrebbe portare come la casa e si sarebbe stato stato fatto da questa poesia, e l'intero era che doveva essere un pezzo di carta e un peciale abbastanza fastanza, quando si trova sottoccata attraverso la pagina.
E altri volte non sarebbe abbastanza veloce, così non sarebbe abbastanza veloce, e non avrebbe dovuto andare a casa e la poesibizione e non avrebbe dovuto andare a casa e la poesia, e lei ha detto che continuava a piacere e lei ha detto che continuava a "per un altro poeta."
E poi c'erano questi momenti -- questa è la cosa che non mi ha mai avuto -- ha detto che ci sono momenti in cui lo avrebbe quasi, giusto?
Quindi, sta correndo alla casa e sta cercando la carta e la poesa attraverso il suo cartone e la poesa attraverso il suo, e lei ha detto, e poi lei ha detto, era come se ne andava con lei, e poi lei disse, era piacerebbe che lei si argomenti.
Parlavava la poesia dalla sua coda, e lo ritirava in suo corpo, mentre si stava trascavolo nel suo corpo.
E in questi instanzi, il poesibio si avrebbe alzato, e intatto ma si avvicinano, dall'ultima parola alla parola.
Quindi quando avevo sentito che ero come -- è uncanny, è esattamente quello che il mio processo creativo.
Non sono in tutto ciò che il mio processo creativo è -- non sono la pietra!
Sono una musla, e il modo in cui devo lavorare è devo che devo lavorare è devo alzare, e il laboratorio e ribarre attraverso davvero.
Ma anche la mia muslilisità, anche mi sono portati contro quella cosa, a momento in cui mi sono rimasto contro l'idea.
E immaginavo che un sacco di voi.
Sapete, anche avevo lavoro o idee o idee attraverso una fonte che non posso identificare.
E cosa è?
E come ci riporterà in un modo che non ci perderà perdere le nostre menti, ma, in effetti, potrebbe mantenere noi?
E per me, il miglior esempio contemporaneo che ho di come fare è il musicista Tom Wail, che ho ricevuto intervistato diverso anni fa su un rivista.
E stavamo parlando, e sapete, Tom, per la maggior parte della vita, era piuttosto l'artista contemporaneamente, cercando di controllare e maniche, cercando di controllare questi impulsi creativi e dominano questi impulsi creativi internazionali.
Ma poi ha avuto più vecchio, e un giorno, e un giorno stava guidando la libertà a Los Angeles, e questo è quando lo cambiò per lui.
E lui sta velocemente, e tutto un tratto di un tratto di carne, che arriva in testa, che arriva in testa come si tratta spesso di ispirazione, elusiva e che vuole, è gorgeoso e voleva vuole, ma non ha modo di farlo.
Non ha un pezzo di carta, o un penciolo, o un penciolo, o un paluciale.
Quindi inizia sentire tutto ciò che vecchie l'ansia iniziato a schiacciare in lui come, "Sarò che perderò questa canzone.
Non sono abbastanza bravi, e non riesco. "
E invece di panico, si fermò.
Ha fermato solo quel processo mentale e ha fatto qualcosa di completamente completamente romanzo.
Ha appena si è chiesto, e disse: "Excusate, non vedi che sto guidare?"
"Vado sembra che posso scrivere una canzone giù giù giù una canzone?
Se volete esiste, tornare in un momento più opportunità quando posso portare a voi.
Proprio, andiamo un altro oggi.
Piuttosto Leonard Cohen. "
E il suo lavoro è cambiato dopo questo.
Non il lavoro, il lavoro, spesso era ancora buio.
Ma il processo, e l'ansia intorno a rilasciato quando il genio, il genio, il genio, il genio da lui, il genio da lui, e rilasciarlo, e rilasciò che non doveva essere nulla ma i rilasciato che non dovrebbe essere essere questa internata, tornata da dove veniva, orrente.
Potrebbe essere questo pastico, meraviglioso, bizzarre collaborazione tra Tom e la strana, la conversazione tra Tom e la strana, esterna cosa non era Tom.
Quando ho sentito quella storia, è cominciato a spostare un po 'il modo che lavoravo troppo, e questa idea mi ha salvato una volta.
Mi ha salvato quando ero nel mezzo di scrivere "Eat, Pray, L'amore, e mi sono incontrato una di questi patezza di rispaia che tutti noi siamo incontrati quando stiamo lavorando su qualcosa e non ci sta arrivando e non si combattere e pensare che sarà un disastro, il libro mai scritto.
Non solo male, ma il peggior libro mai scrivere mai.
E ho iniziato a pensare che dovrei solo farlo ridurre.
Ma poi ricordo che parlava all'aperto e ho provato.
Così ho appena saltato la mia faccia da manuscere e io direi miei commenti a una corsa vuota.
E ho detto: "Sentrambi, cosa, e se non è così, se questo libro non è così tanto mio fallito, giusto?
Perché potete vedere che sono mettere in questo, non ho più di questo, non ho più di questo.
Se volete essere meglio, devi mostrare e fare la tua parte del dell ’ informazione.
Ma se non lo fate, sapete cosa, la dihai.
Vi continuo scrivere un modo perché questo è il mio lavoro.
E vorrei prego che il record per riflettere oggi che ho mostrato per la mia parte del lavoro ". Perché, nella fine è come questo, OK, OK, centesimi fa, OK, ccola gente, è come questo, OK, la gente era usava per la mamma di ballerna che vanno avanti per la musica che vada da mette e la musica che sarebbe andare avanti per la musica che andava avanti per la nostra e ore, fino a quando non mi giorno.
Erano sempre professionisti, perché i danceri erano professionisti e sono stati professionisti, giusto?
Ma ogni volta in un certo, molto raramente, qualcosa, e succede qualcosa, e una di questi performatori si diventano transcende.
E so che sapete cosa sto parlando, perché so che tu so che tu so, a qualche punto nella vita, un certo punto nella vita, un modo in questo modo.
Era come fermarsi, e il danzatore si sarebbe una specie di passeggio e non stava facendo niente di diverso, ma tutto ciò che avesse mai fatto, 1.000 notti prima, ma tutto sarebbe così via.
E tutto d'un tratto, non sarebbe più potuto, non sarebbe più umana.
Sarebbe dall'interno, e pieno da sotto e tutta la piena di divinità.
E quando è successo, la gente lo sapeva, e la gente lo sapevano, lo chiamano dal suo nome.
Si metteranno le mani e e cominciano a chanticarsi "Allah, Allah, Allah, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio, Dio,".
Questo è Dio, sapete.
Curioso storto: quando i Moors invadese i Moors ha invaso il cliente del sud, ci ha preso questo cliente con loro e la pronunciazione che ha cambiato nel centesimi di "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah," che ancora sentono di sentrare in balline e balline.
In Spin, quando un perforforforme è fatto qualcosa di impossibile e magia "Allah, oltre, magnificente," incomprensibile, "incomprensibile," incomprensibile, ci sono -- una mpse di Dio.
E 'fantastico, perché ci serve.
Ma il mattino successivo, il mattino, per il danzatore, quando si sveglia e scoprire che è Tuesperienza a 11 a.matta, e non è più una volta che il Tuesperienza a un Giorno a Dio.
È un mattino con un brutto che invece non si chiede mai, e forse non si riesce a quella testa.
E forse nessuno la volontà di Dio, di nuovo, e cosa è che allora per fare con il resto della sua vita?
Questo è difficile.
Questa è una delle reconciliazioni per fare in una vita creativa.
Ma forse non devi essere pieno di essere pieno se non si mai credere, nel primo posto, che i aspetti più straordinaria, che i aspetti più straordinaria del tuo essere venuti da te.
Ma forse se si credeva che fossero avessero avviato da qualche incapacità di qualche incapacità di esquisite, quando si trova quando si trovava quando si trovava quando si trovano, con qualcun altro.
E, sapete, se ci pensamo, è comincia a cambiare tutto tutto.
Questo è come ho iniziato a pensare, e questo è certo come ho pensato negli ultimi mesi, come ho lavorato nei pochi mesi che ho lavorato sul libro che sarà pubblicato, come il pericoloso, come il pericoloso spaventoso sovrapidamente.
E quello che devo tenere me stesso quando mi sono realmente spingere a riguardo a questo non è paura.
Non essere giornata. Solo il tuo lavoro.
Continua per mostrare il tuo pezzo, qualunque cosa potrebbe essere.
Se il tuo lavoro è danza, fai tuoi danza.
Se il divino, il genio, cockeysse il genio decide di lasciare un po 'di meraviglioso, per un momento, per un momento attraverso le tue sforzo, allora "Olé!"
E se non, fai, la tua danza.
"Olé!" per voi, non è, non ti piace.
Credo che questo e mi sento che dobbiamo insegnarlo.
"Olé!" per voi, non puoi, solo per avere il pelo umano e amore e roba che mantenere l'amore umano che mantengono a mantenere.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni progetti prima -- riguardo il genoma umano e che potrebbe significare, e scoprire nuove sette di geni.
In realtà stiamo iniziando a un nuovo punto: abbiamo digitalizzato la biologia, e ora stiamo cercando di andare da quel digitale in un nuovo fase di digitale con un nuovo di biologia con progettazione e sintetizzata.
Quindi, abbiamo sempre cercato di chiedermi delle domande.
"Cosa è la vita?" è qualcosa che penso che molti biologi hanno cercato di capire varie varie livelli.
Abbiamo provato a varie varie, paragonarla a minima dei componenti.
L'abbiamo digitalizzato per quasi 20 anni.
Quando sequenziato il genoma umano, era andato dall'analogico mondo della biologia nel mondo digitale del computer.
Ora stiamo cercando di chiedere, "Can che rigeneriamo la vita o possiamo creare nuove vita da questo universo?"
Questa è la mappa di un piccolo organismo, Mycoplasma, che ha il genoma, che ha il genoma più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se riusciamo a vedere se riusciamo a trovare con un genoma più piccolo.
Siamo in grado di conosciuti sull'ordine di 100 geni di quei 500 o così da 500 o così da qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice paragonato a noi.
Donna, questa è semplice...
Ma quando guardiamo tutti i geni che possiamo schiacciare una volta a volta, è molto improbabile che questo avrebbe un cellulare.
Quindi abbiamo deciso che l'unico modo per realmente sintetizzare questo cromosoma che potevamo variare le componenti a chiedersi delle domande più fondamentali.
E così abbiamo iniziato a sintetizzare un cromosoma?
Possiamo una chimica esplodere queste grandi molecole in cui non siamo mai stati prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, è solo un pezzo di materiale chimico inerte chimico.
Quindi, il nostro posto di digitalizzare la vita è stato aumentato ad aumentare un luogo esponenziale.
La nostra capacità di scrivere il codice genetico è stato spostato piuttosto lentamente, ma è stato aumentato.
E il nostro punto di metterebbe, ora, una curva esponenziale.
Abbiamo iniziato questo, e 'abbiamo iniziato.
Ci sono voluti diversi staggi, in effetti, in realtà, iniziando con una rivisione bioetica prima che abbiamo fatto i primi esperimenti.
Ma si è sintetizzato DNA è molto difficile.
Ci sono decine di migliaia di macchine in tutto il mondo che fanno piccolo pezzi di DNA -- 30 a 50 lettere di nella lunghezza, e sono un processo delettore, e più errori.
Quindi dovevamo creare un nuovo metodo questi piccoli pezzi insieme e e corretto tutti gli errori.
E questo era il nostro primo tentativo, iniziando con le informazioni digitali del telefona X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, attraverso la nostra errore errore e avevano una molecola DNA di circa 5.000 lettere.
La fase esaltante fase quando abbiamo preso questo pezzo di chimico inerte e metterla nei batteri, e i batteri iniziarono a leggere questo codice genetico, facendo le particelle via.
Le particelle vive poi sono rilasciati dalle cellule e cellule. Ciò.
Stavo parlando con l'industria del petrolio e ho detto che modello.
Sono più di quanto si chiede.
E quindi, pensiamo che questa sia una situazione in cui il software può costruire il suo raccogliere in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera cromosoma.
E 'più di 580.000 lettere del codice genetico.
Abbiamo pensato che avremmo costruire in classe la dimensione dei virus così che potevamo variare le casse per capire cosa effettivo i componenti di una cellula che vivono.
Il design è critico, e se si stanno cominciando con informazioni digitali nel computer, che l'informazione digitale deve essere davvero accurati.
Quando abbiamo sequenziato questo genoma nel 1995, la standard di accuratico era un errore a 10.000 pare di basi.
Abbiamo trovato, in realtà abbiamo trovato, 30 errori, avevamo usato quella sequenza originale, non sarebbe mai stato riuscito a essere convincere.
Parte dei pezzi di design sta progettando 50 lettori che sono 50 lettori che devono sovrappongono a convinti di 50 lettere piccoli sottounità di 50 lettori per costruire.
Noi progettiamo unici in questo modo.
Potreste avere letto che mettiamo acqua.
Pensate: abbiamo una lettera quattro letteri genetici, A, C, C, C, C, C, T.
Priplets di queste lettere codice per le 20 aminazioni aminoidi, che ci sono una lettera che la lettera progettazione per ogni tipo di amministro.
Quindi possiamo usare il codice genetico per scrivere le parole, pensieri, pensieri, pensieri, pensieri.
Inizialmente, tutto quello che abbiamo fatto era autografico.
Alcune persone sono stati dichiesti non c'era la poesia.
Abbiamo progettato questi pezzi così da poterci indietro.
Ci sono enzimi che riparano e li metterli insieme.
E abbiamo iniziato a fare pezzi, iniziammo con pezzi che erano 5000 a 7.000 lettere, mettere insieme a mette a 24.000 letteri, poi metri insieme a 72.000.
In ogni palucio, abbiamo cresciuto questi pezzi in abbondanza, per la sequenza perché stiamo cercando di creare un processo che è estremamente robusto che si può vedere in un minuto.
Stiamo cercando di portare al punto di vista.
Quindi, questo sembra un totale.
Quando ci arriveramente in questi pezzi di basi più di 100.000 patine, non non più più di E.
Ci esauriamo tutti gli strumenti moderni della biologia.
E così ci siamo rivoluti ad altri meccanismi.
Sapevamo che c'è un meccanismo chiamato la recombinazione di riparare il DNA che può mettere insieme i pezzi di riparire il DNA che può mettere insieme.
Ecco un esempio di questo.
Ci sono un organismo chiamato Deinococcus che possono prendere tre milioni di persone di radiazioni.
Potete vedere in pannello, il suo cromosoma si diventa blocca.
Due 24 ore dopo, ririririririririmetteva insieme esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente demalmalata.
Possono vivere in un vacum.
Sono assolutamente certi che la vita può esistere in quel modo di esistere nello spazio, trovare un nuovo equilibrio, trovare un nuovo 'agio egoista.
In effetti, la NASA ha mostrato un sacco di questo.
Ecco un micrografico della molecola della molecola che abbiamo costruito questi processi, che usano i processi, che usano il progettato di pezzi con il diritto dei pezzi che li mettiamo.
anno spinge, le piedi insieme automaticamente.
Questo non è un micrografico, è solo un fotomicrografico regolare.
È una grande molecola che vediamo con un microscopio microscopio.
Queste sono foto su un periodo di secondo un periodo di six-secondo.
Quindi, questa è la pubblicazione che avevamo solo un po 'di tempo fa.
Questo è più di 50.000 lettere del codice genetico.
È la maggior parte molecola maggior molecola struttura di una struttura definita struttura.
E 'più di 300 milioni di peso molecolare.
Se lo stampamo a un dieci non sfavorevoli, ci vogliono 142 pagine solo per stampare questo codice genetico.
Come possiamo librare un cromosoma? Come lo attiamo? Come attiamo a activare?
Ovviamente, con un virus è piuttosto semplice.
E 'molto più complicato con batteri.
E 'anche semplice quando si entrano in eukaryotes come noi, si può solo pop usare il nucleo e si può solo pop in un altro, e questo è quello che avete sentito parlare.
Con l'Archaea, il cromosoma, il cromosoma, ma abbiamo mostrato che possiamo fare un trapianta trasplica di un cromosoma, ma abbiamo mostrato che possiamo fare un trapiantare un cromosoma e che lo attivano.
Abbiamo rifito una cromosoma da una micromoa microba.
Questi due sono più o meno come umani e mare.
Abbiamo aggiunto qualche geni, in più in modo di poter selezionare per questo cromosoma.
Abbiamo digestito con enzati enzati per uccidere tutte le proteine.
E era piuttosto stunando quando mettiamo questa cellula -- e apprezzerete la nostra grafica molto sofisticata. Il nuovo cromosoma.
In effetti, abbiamo pensato che potrebbe essere molto lontani, ma abbiamo provato a progettare il processo un po 'più.
Questo è un meccanismo di evoluzione qui.
Siviamo ogni specie di specie che hanno portato un secondo cromosoma o un terzo di un terzo di qualche parte, aggiungere migliaia di nuovo traffici in un secondo a quella specie.
Quindi, le persone che pensano all'evoluzione come un gene cambiamento in un momento di biologia.
Ci sono enzimi chiamati enzenzimi di restruzione che in effetti digermi che in effetti digitori di digitori.
Il cromosoma non ha una.
Il cromosoma che mettiamo.
Ha espresso e ha riconoscato l'altro cognizzato come materiale estisce, la chewò, e così abbiamo finito con un nuovo cromosoma.
E 'blu perché i geni che mettiamo.
E con un periodo molto breve, tutte le caratteristiche di una specie erano perse e convertotalmente nella nuova specie di software che mettiamo la cellula che mettiamo nella cellula.
Tutte le proteine cambiano le membrane cambiate, quando leggamo il codice genetico, è esattamente quello che avevamo trasferito.
Quindi, questo potrebbe suono come un alchichiostro genomica, ma possiamo, spostare il software di DNA, cambiare le cose piuttosto drammatico.
Ora ho sostenuto, non è genesplosione, questo non è la costruzione di tre miliardi di anni di evoluzione. E ho sostenuto che abbiamo richiesto per creare una nuova versione del Crivista di esplosione Criguarda dove c'è una nuova specie di design di cui c'è una nuova specie digitale.
Perché lo fanno?
Penso che questo sia ovvio in termini di alcuni negativi.
Siamo per andare da sei e mezzo a nove miliardi di persone, nel corso nei prossimi 40 anni.
Per me stesso: Sono nato nel contesto per me stesso: sono nato nel 1946.
Ci sono tre persone in questo pianeta per ogni altro che esistevano nel 1946, nel 1940, entro 40 anni, ci saranno quattro.
Abbiamo dei problemi dei problemi, fornire acqua pulita, medicine, medicine, carburante, carburante, carburante per la sei miliardi.
Sarà un nove farlo per nove.
Usiamo oltre cinque miliardi di tonnellate, 30 miliardi di pius di petrolio.
E 'un centinaio di milioni di barazzi al giorno.
Quando proviamo a pensare alle processioni biologici o qualsiasi processo per rimanere che, sarà una sfida enorme.
Poi, certamente, c'è tutto quello CO2 da questo materiale che finisce nell'atmosfera.
Ora, dagli scopri, abbiamo un database con circa 20 milioni di geni, e mi piace pensare a questi come le componenti del futuro.
L'elettronica elettronica aveva una portata o così componenti, e guardare la diversità che venne fuori da questo.
Siamo limiti da una realtà primaria da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, a causa di queste metodi di sintesi, per fare quello che stiamo chiamando i combinano la genomica combinatoriale.
Abbiamo la capacità di costruire un grande robot che può fare un milione di cromosomi al giorno.
Quando pensate a processare questi 20 milioni di geni di diversi o tentare di ottimizzare processi di produrre sui mami o per produrre farmaceutici, possiamo solo con una piccola biologia, che gli ultimi 20 anni di tutela della scienza.
E è solo una selezione standard.
Possiamo selezionare, la produzione chimica o combustibile, o produzione di vaccino, eccetera.
Questa è una screen snapshot di qualche vera progettazione che stiamo lavorando per sedere e progettare specializzare le specie e progettazioni nel computer.
Sapete, non sappiamo che cosa sembra.
Sappiamo esattamente cosa sembra il loro genetico.
Stiamo concentrando su quattro di generazione di quattro di generazione.
Siete recente, cornere a mancanza è solo un esperimento.
Abbiamo la seconda e terza generazione generazione che saranno usciti relativamente presto, per un sacco, per un bene ad alta valore, per un tipo di buto-valore.
Ma l'unico modo di pensare che la biologia può avere un impatto senza aumentare il costo del cibo e limitare la sua avvia è se iniziamo con CO2 come si tratta di CO2 come la sua nutrizione e quindi pensiamo che lavorare con progettazione per andare giù questa strada e pensiamo che avrete le prime quattro mesi.
La luce e CO2 è uno, ma nel mondo, ma nel nostro scopo, abbiamo tutti gli altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nel profondo oceano, circa un chilometro e mezzo, quasi a temperatura, quasi a temperatura, l'acqua.
Ci vuole CO2 metano per metano usare il metano di idrogeno come la sua fonte energia.
Stiamo cercando di vedere se riusciamo a portare CO2, che può essere facilmente essere pipiacevole da segno per guidare questo processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda base è la vita? "Noi veri, sapete, che la vita veramente è la vita? Sappiamo, sapete, avere modestinato i prodotti chimici.
Se non si può fare a TED, dove puoi fare a TED, dove puoi?
diventano una fonte di energia...
Ma ora stiamo lavorando con gli stessi strumenti per venire a separare questi stessi strumenti di vaccini.
Siete sempre un anno con l'influenza; influenza, siamo sempre un anno dietro e un dollaro e un dollaro.
Penso che può essere cambiato da costruire vaccini combinatoriali in vanza.
Ecco cosa potrebbe cominciare a cambiare, ora, è il futuro, ora, l'albero dell'evoluzione, che sta rispetto con batteri sintetici, Archaea e, eualmente, eualmente, eualmente euguale.
Siamo un modi migliorare le persone.
Il nostro obiettivo è solo assicurarci che abbiamo una possibilità di sopravvivere abbastanza lungo da forse lo farlo.
Quello che vi mostrerò prima, in fretta come posso, è un lavoro di lavoro di fondazione, una nuova tecnologia che abbiamo portato a Microsoft come una parte di un anno fa. Questo è Seadragione, e 'un anno fa. Questo è Seadragionico, e è un ambiente.
in cui si può interagire, o remoto interagiscono con vasti dati visivi.
Stiamo guardando molti, molti gigabytes di foto digitali, qui e tipo di foto e continuamente a zoomare e continuamente a zoomare, rimanere la riarranda, e riarle in ogni modo di vogliamo.
E non importa quanto le informazioni che stiamo guardando, quanto queste collezioni sono le immagini.
La maggior parte di loro sono fotosti digitali, ma questa, per esempio, è una sospitoliera di Congresso, e è una situazione di 300 megriglia.
Non fa differenza perché l'unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixels sulle schermo al tuo schermo a qualsiasi momento, e 'anche anche l'architettura.
Questo è un libro, così questo è un esempio di dati non-immagine.
Questo è "Bleak House" da Dickens. Erano un capitolo.
Per vi prova che è davvero testo, e non è una immagine, e non possiamo fare qualcosa come, per mostrare che questa è una vera rappresentazione del testo; non è una vera rappresentazione.
Forse questo è un modo artificiale per leggere un libro.
Non lo ricompievo.
Questo è un caso più realistico, un problema della Guardian.
Ogni immagine è l'inizio di una sezione.
E questa vi dà la gioia e la buona esperienza di lettura di una rivista o un giornale, che è un giornale, che è un tipo inerentemente di multi-scala, che è un tipo di media.
Abbiamo fatto qualcosa con l'angolo della Guardian.
Abbiamo fatto un falzo che è molto alto molto alto, molto più alto di più alto di quanto in un pubblico, e abbiamo emerto un contenuto.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modelli, o anche specificazioni tecnici.
E questo diventa alcune di queste idee su su cui si riguarda davvero con questi limiti sullo schermo veramente stabilito.
Speriamo che questo significa nessun altro, più popolo e altri roba come quella -- non dovrebbe essere necessario.
Certo, la mappa è una di queste applicazioni ovvie per una tecnologia come questa.
E questo non ho passato, se ne ho passato, eccetto a dire che abbiamo cose che abbiamo cose per contribuire a questo campo.
Ma queste sono tutte le strade negli Stati Uniti si superficie di una NASA.
Quindi, ora, ci tiamo, adesso, qualcosa.
Questo è in realtà vivere sul Web, ora, potete andare a controllarlo.
Questo è un progetto chiamato Photosintrodotosintrodotosintrodotto due tecnologie diverse.
Uno di loro è Seadragon e l'altro è una ricerca di computer molto bellissimi fece da Noah Snavamente, un studente all'Università di Washington, co-advisse da Steve Seitz alla Rick Steve Unito, e Rick Steve Microsoft.
E così questo è vivo sul Web. E 'potere potere.
Potete vedere quando facciamo questi tipo di vista, dove possiamo dirvi e avere questa specie di esperienza multi-risoluzione.
Ma l'arrangemento spazio delle immagini qui è in realtà significativa.
La visione algoritmi sono registrati queste immagini insieme così che corrispondono al quale queste scatte -- tutte le scattate, in cui queste sparse le Grassi, nei Rockies, in Canadian Rockies -- tutte queste schifruttate, qui vedi dei quali sono stabilizzati.
Non sono sicuro se ho tempo per mostrarvi qualsiasi ambienti.
Alcuni sono molto più spazio.
Vorrei saltare rettanto dritto a uno di Noah è originale da dati che abbiamo lavorato a questo punto di vista per mostrarvi cosa che abbiamo lavorato per mostrarvi cosa sia davvero la linea di Photosynth, non è così apparente che ci sembra che essere dietro la tecnologia, non è così apparente che abbiamo messo in pieghe 'ambiente che abbiamo messo sul sito.
Dovevamo preoccupare dei vocati e così via.
Questa è una ricostruzione di Notre Dame Cadrale che era fatto interamente, immagini, dall'immagini fra violi da Flickr. Voi solo digitoli Notre Dame, e ottenete alcune foto di campus e così via ognuno di questi aranzie coni di questa confini di una immagine che è stato scoperto a livello.
Queste sono tutte le immagini di Flickr, e sono tutti stati relazioni spaziali in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non mi sono mai pensato che avrei finito lavorare alla Microsoft.
E 'molto gratificazione di avere questo tipo di ricevuto qui.
Credo che si può vedere che sia un sacco di cameras: è tutto dalle camera di cellulare professionali, piuttosto un numero di loro, piuttosto un grande numero di loro, si stitense insieme in questo ambiente.
Se posso trovo delle strane...
Quindi molti di loro sono accoglise, e così via.
Qui in realtà qui c'è una serie di fotografie -- qui ci siamo.
Questo è in realtà un poster di Notre che ha registrato correttamente.
Possiamo dibattirare dal poster a una visione fisica di questo ambiente.
Quello che è davvero che possiamo fare cose con l'ambiente sociale, questo è che ora prendere dati da tutti -- dall'intera memoria, visivo, di quello che sembra la Terra, e link tutto questo insieme.
Queste foto diventano linkato, e fanno qualcosa di emergente che è più grande della somma delle parti.
Avete un modello che emerga della Terra.
Pensate a questo che la coda di Stephen Lawler di Stephen Lawler.
E questa è qualcosa che gruppo nella complessità come le persone usano, e i cui benefici diventano più grande per gli utenti come usano.
Le loro fotoste diventano tototi con meta-dati che qualcun altro entrato.
Se qualcuno si convinsi a prendere tutte queste saitazioni e dicono che sono tutti, poi il mio fotre di Notre Dame Cathedrale improvvisamente diventa enormi improvvisamente diventa enormi, e posso usarlo come un punto di vista, e posso usare come un punto di vista di meta-male, e fare un tipo di esperienza sociale.
E naturalmente, un prodotto di tutto ciò è immensamente ricco virtuali di ogni parte di interessante della Terra, collezionato non solo da sovraele e immagini satellite e satellite da immagini satelliti e da immagini satelliti e così via, ma dalla memoria del collettivo.
Grazie mille.
Chris Anderson: Che ho capito questo? Cosa il vostro software, è che a un certo punto, in realtà nei prossimi anni, tutte le foto che sono condivise da ogni volta che sono condivise da ogni volta che si riuniti?
BAA: Sì. Ciò che è davvero scoprendo.
Creando i iperlink, se si volete, tra le immagini.
Sta facendo quel contenuto all'interno dell'interno delle immagini.
E questo diventa davvero eccitante quando si pensa alla richiesta della semantezza delle informazioni semant'.
Come quando fate una ricerca per le immagini, tu per le immagini, tu di telefoni, e il testo sulla pagina del web è che portare molto informazione su quello che è la pagina.
E se questa foto link a tutte le foto?
La quantità di interconnessione e richiesto che viene fuori da questo è veramente enorme.
E 'un effetto rete classic.
CA: Le congravi. Congratulazioni.
Sapete, uno dei pianta intenso di viaggiare e uno dei diminuistri etnografici di ricerca etnografici è la opportunità di vivere amonga chi non dimenticano i vecchi non dimenticano i vecchi modi, che ancora la piaciera in piante.
Solo per sapere che Jaguar ancora il viaggio della Dhardista, o le mitarie della Milky Way, o le mitarie dell'Inuit ancora risonate con significare, o che nel respiro di Himalaya, i Budddhistists ", è ricordare che la respirito centrale della Dhardista, e 'idea che non esiste che la nostra vita non esiste che non esistiamo soltanto, ma è solo un modello di realtà, ma è solo un modello della realtà, ma è l'idea che non esiste' idea che viamo, ma è solo un modello di rispesista rispesiste 'ma è che la nostra, ma è ricorso, ma è che noi che la nostra, ma
La conseguenza di una particolare di scelte adattativa che la nostra linea, però a com'è stata una conseguenza di successo, molte generazioni fa.
E naturalmente, noi tutti noi lo stesso condividiamo imperativi.
Siamo tutti nati. Siamo tutti noi tutti i nostri bambini nel mondo.
Proviamo attraverso le informazioni.
Dobbiamo affrontare l'inesorabile separazioni di morte, così non ci sorpresa che tutti noi abbiamo tutti danza.
Abbiamo tutti gli arti.
Ma quello che è interessante è la macchina unica della canzone, la ritrovata della canzone, la ritrovata in ogni cultura.
E se sia la Pensate in foresta di Borneo, o le colpie di Haiti, o i guerrieri di Haiti o i guerriori nel Kenya, o i guerriori nel montagna di Nord, o un caravansero di caravansero, o un caravanserai nel mezzo del Sahara, o un caravanserai nel mezzo del Saiti.
Questo è un dieco, il che ho viaggiato nel deserto con un mese fa, o infatti un mese fa, o indeserto in un sacco nelle slope di Qomolanota, Everest, la madre del mondo.
Tutte queste persone che ci insegnano che ci sono altri modi di per essere, in modo di pensare, altri modi per orientare, altri modi di per orientare la Terra.
E questa è un'idea, se ci pensate, può solo riempirare, solo con speranza.
Ora, insieme le culture del mondo fanno una web di vita spirituale e la vita culturale che involge il pianeta, e è importante che involontà al benessere del pianeta, e è importante che la vita che conosciate come una biosfera biologica della vita che si sa come una biosfera.
E potreste pensare che questa vita culturale della vita come essere un'etnosfera, e potreste definire l'etnoioso come se fosse totale di tutti i pensieri e sogni, miti, ispirazioni, ispirazioni, ispirazioni, ispirazioni, dall'immaginazione umana da quando la consapevolezza della coscienza.
L'etnosfera dell'umanità è una grande eredità.
E 'il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere come specie di specie.
E come la biosfera è stato diverso, così è stata troppo eroso, e se qualcosa, a un tasso, e se qualcosa, a un periodo più grande.
Nessun biologo, per esempio, sarebbe d'avrebbe dato che il 50% di tutte le specie o più o meno sono sulla strada di estinzione perché è semplicemente non è vero, e ancora, e ancora, e ancora che -- la più apocalitica del resto della diversità biologica -- scenario più ottimisti -- scenari di scenari in ciò che sappiamo essere la più ottimistica in ristabilire la diversità culturale.
E il grande indicatore di questo, naturalmente, è linguaggio.
Quando di voi in questa stanza nascuno di voi erano 6.000 lingue, ci sono stati 6.000 lingue sul pianeta.
Ora, un linguaggio non è solo una serie di regole materna o una serie di regole matericità.
Un linguaggio è un linguaggio del spirito umano.
E 'un veicolo che la anima di ciascuna cultura si entrano nel mondo materiale.
Ogni linguaggio è una foresta di foresta della mente, un ecosistema, un ecosistema, un ecosistema di possibilità spirituali.
E di quei 6.000 lingue, come abbiamo seduti qui oggi in Monterey, pieno non sono più in cui più la metà non sono più in cui sono più in bandiera.
Non sono più bambini che non sono più insegnate a bicchieri, che significa, effettivamente a meno qualcosa di cambia, sono già morti.
Cosa potrebbe essere più di essere spesso di essere in silenzio, per essere l'ultima delle persone di parlare il tuo linguaggio, non non hanno modo di passare la saggezza dei bambini?
E ancora, questo sogno, questo debano è infatti la luce di qualche parte della terra porta qualcuno in cui ogni due settimane, perché ogni due settimane, alcuni settimane, alcuni settimane con lui con lui in grado di un traggio di un tentativo.
E so che ci sono alcuni di voi dicono: "Beh, non sarebbe meglio.
Non sarebbe stato un posto migliore se avessimo parlato di un posto migliore? "E dico:" Grande, diciamo: "Grande, facciamo il Cantonese.
Facciamo Kogi. "
E improvvisamente scoprire cosa sarebbe potuto incapace di parlare la tua lingua.
E quindi, quello che vorrei fare con voi oggi è una specie di viaggio attraverso l'etnosfera.
Magari il viaggio attraverso l'etnosfera, per provare a darvi un senso di ciò che in effetti è perso.
Ci sono molti di noi che si dimenticano che quando dico "diversi", "Voglio davvero diverso di essere.
Prendete, per esempio, questo bambino di una Barasana nel Northwest, le persone dell'anaconda che credono che mitologicamente sono venuti al campanso della sacra del sacro della sacra del sacro.
Ora, questa è una gente che cognitivamente non distinguere il colore verde dal colore verde perché il canopea delle teste sono equiste che la canopea della foresta che le persone dipende.
Hanno una regola curioso e matrimonio che si chiama "esogia", "devi sposarria qualcuno che parla un linguaggio diverso.
E questo è tutto rotto nel passato mitologico, ma la cosa è in queste lunghe, dove ci sono sei o sette lingue, dove ci sono sei o sette lingue, a causa di di intermatrimonio, non si sentiamo mai chiunque abbia sentito parlare un linguaggio.
Si semplicemente ascoltano e poi cominciano a parlare.
O, una delle tribu 'affascinante che ho vissuto con le Waorani della Od'Opaccheentica, una gente contatta di aver contatto in pacebbene nel 1958.
Nel 1957, cinque miei tentati attentati e ha fatto un contatto critico.
Hanno spreso dall'aria 8 fotografie di stessi in quello che diremo essere amici, che ci rimanere gesti gesti che non avevano mai visto niente di due dimensioni.
Hanno scelto queste foto dal piano, cercando di guardare le favorevoli la faccia di trovare la faccia o la forma o la figura, e concludevano che questi erano chiamati carte dal dispositivo, e così spingono le squadrati dal dispositivo, così spettarono le cinque missioni.
Ma la Waorani non si sono solo spettari.
Si sono parlati.
Il 54% della loro mortalità era dovuto a loro parlare l'altro.
Abbiamo trasportato genealogie di tornare a otto generazioni, e abbiamo trovato due instanze naturali e quando ci sono pressi che quando ci sono pressi che una delle persone, si adattavano che una delle felle, così lo spinge vecchiamo sbagliato, così che ci sono stati innanzitutto che era astrellata. Ma la stessa volta che avevano una conoscenza persino la foresta che era astoniosa.
I loro cacciatori potrebbero animare animali a 40 paci e dicono cosa specializza la specie.
Nel primi anni '80, avevo un assegnamento di davvero assegnare quando mi sono stato chiesto il mio professore a Harvard se mi interessato ad Haiti, infiltrando le società che erano la fondamentazione di Duvalier del segreto di Duvalier del Duvalier del Duvalier del Duvalier e la forza di schifera, per far sì.
Per poter fare sensazione, ovviamente, dovevo capire qualcosa di questo fede di sé di questo fede di vaso di Vodettore. E Voodoppia non è una cult nera una cult nera.
Da contraria, è una dormia complessa.
E 'interessante.
Se vi chiedevo di nome le grandi religioni del mondo, cosa direi?
La Cristianità, Islam, Judaismo, Judaismo, qualunque cosa.
C'è sempre un continente, l'assunto che l'Africa sub-sahariana non aveva nessun religioso, fecero, e il Voodoo è semplicemente la distillumina di queste idee religiose che vengono più profonde che veniva più durante la schiavitù della schiavitù.
Ma, quello che fa il Voodoo così interessante è che è che è questa relazione tra la vita e il morte.
Quindi, la giusta dando gli spiritti.
I spiritti può essere invoci da benedetto dal Grande Water, risposta alla rinvolgere il rhythm della danza a momenti in cui vive, così che per quel breve momento, il bocchio diventa l'audente.
Ecco perché i Voodooisti come dire "Tu" persone bianco a comportare e parla di Dio.
Dio in danza e diventa Dio. "
E perché sei tu sei tolto, siete preso, siete preparati dal spirito -- come puoi essere imbromati?
Quindi vedete queste dimostrazioni: Voodoo, colpiti in uno stato di sfruttore di maniere di mano che impunti di impunità, una dimostrazione piuttosto che la dimostrazione della mente per influenza per influenzare il corpo che la barla quando catalizzò la catalizzazione della testa estreme.
Ora, di tutte le persone che ho mai fatto, i più straordinarie sono il Kogi della Sierra Nevada Colombia del nord.
Le formiche le tossibie Tairona di civiltà che una volta portò il Caraibbbbbbbbbean, nel conquiste, in attenzione del conquotidiano che le persone si ritrattano in un massiccivile che si ricura di un gioco di vulcanica.
In un continente sanguigno, queste persone non erano mai conquiste mai erano conquistati dal Spanish.
Per questo giorno, rimangono remesso da un priesimo rituale ma il tradizionale è piuttosto straordinario.
I giovani sono scattati dalle loro famiglie dalle loro famiglie alli all'età di tre quattro, separati in un mondo scura in un mondo della scurbia in piedi per 18 anni.
Due anni di inquinamento diliberatamente scelta per miche i nove mesi di gestire i nove mesi della gestazione che spendono nella loro natura madre, ora sono metaforicamente nella donna della grande madre.
E per questo tempo, sono inculturati nei valori della loro società, i valori che mantengono la proposizione che i loro precedenti e i loro preghiere e i loro preghiere e i loro preghiere, o potremmo dire che il costo -- o potremmo dire che l'equilibrio.
E alla fine della questa incredibile initiazione, un giorno sono suddisprovvisamente improvvisamente e per la prima volta nella loro vita, all'età di 18 anni, vedono un sristallungamento del sole. E in quel momento della prima luce del sole che la pista della prima luce di luce che integra del sole saggio, improvvisamente tutto ciò che hanno imparato nel paesaggio, è improvvisamente tutto ciò che hanno imparato nell'abradici che si è convinti in stunnesiste che sono stunnutrono in stunnuta.
E dice: "Vedete? E 'davvero come vi ho raccontato.
È bello. Si è bellissimo. "
Si chiamano i "elettricità" e dicono che siamo i fratelli più giovani, sono quelli che più giovani, sono quelli che distruggono il mondo.
Ora, questo livello di intuizione diventa molto importante.
Ogni volta che pensiamo alle persone indigene e terremo, ottimo invoce, noi, dobbiamo invoci che Rosciamo "che è un'idea che è un'idea di svecchie diciamo che queste persone sono vicino alla terra di cui ci sono vicino alla terra che siamo.
Bene, le persone indigene sono nell ’ indossentimenti di nobole.
Non c'è un sacco di ottenere malaria d'Apiccole o nelle vento di piacere di Tibet, ma hanno, e rimanere, ma hanno, innesistato, tempo e rituale, ma hanno, e rituale, ma, è che non basato sull'idea di essere sconsce non è basato sull'idea che l'idea che la Terra stessa è respirata solo perché è respirato è respirato solo perché è respirato la consapevolezza umanità.
Cosa significa che cosa significa?
Significa che un ragazzo dagli Andes che ha credere che la montagna sia un piatto di Apu che la montagna sia un spirito che diretto il suo o destino sarà un professionamente diverso e avere una relazione a quella risorsa o che risorse o quella risorse o quella di Montana da Montana da Montana da ragazza di Montana da da da Montana.
Che sia l'abode di un spirito o una pila o una pila di o una pila di o o una pila di terra.
Quello che è interessante è la metafora che definisce la relazione tra il individuo e il mondo naturale.
Sono stato cresciuto nelle foreste di British Columbia per credere che queste foreste si esistevano essere tagliato.
Questo mi ha fatto un diverso essere umano che il mio amico di amico Kwagiulth che crede che quelle foreste sono stati le abbastanza di Huxella e la Croolla di Huxkw e la spiritieri che dichiea alla nord finiscritta che ha dato alla fine del mondo, spiritto che dovrebbe impegno durante la loro Hamatsa initiazione.
Ora, se cominciate a guardare l'idea che queste culture potrebbero creare diverse realità potreste cominciare a capire alcune delle loro straordinarie scoperte di comprendere alcune straordinarie. Prendete questa pianta.
E 'una foto che ho portato nel Northwest Amazon, l'April April.
Questa è l'ascica, che molti di voi hanno sentito parlare, la più potente psicoattiva del resto del resto del riprodotto del shaman.
Quello che fa affascinante è affascinante non è la patea fantastica di questa preparazione, ma l'elaborazione di questa preparazione, ma l'elaborazione di due fonti diversi.
Da una mano, questa liana di vosa che ha in una serie di carboline, mine raccoglie, malattie, più armate, minimo, più armate, più armate, allucineare, mil'allucinezza.
Prendersi il vino è piuttosto che ha una specie di smotore blu che attraversano la tua consapevolezza, ma è mistata con le foglie di una foglia nella famiglia di una fabbrica della famiglia chiamata Psicootria.
Questo pianta aveva in qualche modo avuto potente, molto vicino a cervello, molto vicino a cervello, metodo, metodo di serotonina, 5-metoxyline.
Se avete mai visto la sfuggire che le sfuggire le loro nosi, che sostanze le sue nosi che fanno da una serie di specie diverse di specie di contena di meto-specie di contena di meto-lerine.
Per avere quella che si è potere alzare la tua naso è piuttosto come una scaricata da un rifero ripiegato con le pinghe e rimanere su un mare di elettricità, crea la dissoluzione della realtà, crea la dissoluzione della realtà.
In effetti, ho usato per argomento, Richard Evan Shultes, che è un uomo che ha scinato la sua scoperta di psicomolto dei mushrooms in Messico nei Messico nei periodo di Messico nei 1930.
Volevo sostenere che non classificare questi tricletti di queste tà di varieta perché, in tempo che siete sotto i effetti non c'è più di effetti non c'è più di informazione, ma il cosa che i tricl'influenza di un enzima. Ma la cosa verità dei tricea della gomba umana chiamata mmonoxidata.
Possono essere scattati solo se portati in condizione con qualche altro che denaro chimica che denaro la MAO.
Ora, le cose che le persone sono che i migliori carboline di carboline sono incoraggiate di quella liana sono inhibitori di preciso potenziare la verità potenziare la verità potenziare la verità potenziare la verità potenziare la verità di piante, trovano queste persone che trovano queste persone trovano queste persone sono queste due persone morte, scoprire queste persone trovano queste persone sono queste persone che quando combinate in questo modo, creò una sorta di chimica versione chimica dell'intero
Bene, usiamo il grande eufemismo, "trial" e errore ", che è esposto a essere significato.
Ma chiedete gli Indiani dicono, e dicono: "I piante ci parole."
Cosa significa che cosa significa?
Questa tribu ', la Cofan, ha 17 varietà di ahuasca, tutto il quale distinguere la distanza nella foresta, tutto ciò che distinguere d'occhio della foresta, tutto quello che sono riferibili al nostro occhio.
E poi chiedo come si stabilizzano la loro tasse e dicono: "Penso che sapeva qualcosa di piante. Voglio dire, non lo sapete?" E io dissi: "No."
Bene, si risulta che si prende ogni 17 varietà nella notte di una luna, e ci sera, e ci serve in un chiave.
Ora, non vi farà un Ph.D. ad Harvard, ma è molto più interessante che contano.
Ora -- il problema -- il problema è che anche quelle di noi simpatetica con la tenta di persone indigeni, come quadrano e colorati, ma in qualche modo ridotto alle margine di storia come il mondo reale, significato, che significato il nostro mondo, si muove.
Bene, la verità è il 20mo secolo, 300 anni, non sarà ricordato per i suoi guerre o le sue innovazioni tecnologici, ma piuttosto che abbiamo innovazioni tecnologici, ma piuttosto finalmente finalmente finalmente, o passato la distruzione di base biologica della diversità della distruzione di sia biologica e culturale sul pianeta. Ora, il problema non cambierà.
Tutti le culture attraverso ogni volta che sono stati coinvolti in una danza con nuove possibilità della vita.
E il problema non è la tecnologia.
Gli Sioux Indiani non fermarono di Sioux quando hanno dato il giro e arrato più di un altro che un americano che si fermò il cavallo americana e comprare.
Non è cambiare o la tecnologia che minaccia l'integrità della etnoera.
Il faccio della dominazione.
Qualunque cosa si guarda il mondo, scopri che queste non sono culture destinati a sfadare.
Questi sono popoli che vivono spingere dall'esistenza di esistenza identificabili che sono oltre la loro capacità di adattare.
Che sia la deforesta deforestazione nella casa del Pensano...
Una gente nome madic, dalla Sarawak, dalla Sarawak, una gente che viveva gratis nella foresta di un mano, e ora sono tutti stati ridotti a servito e prostituzione sull'arte, dove potete vedere il fiume stessa è subito con la cui fiuria, dove potete vedere il fiume è subito che sembra portare la Cina di Borneo, dove i giapponesi nella luce del Sud dove i giapponese in orizzonte
Diciamo pronti a colpirati con le pirae loga ridall'estremità.
o, nel caso della Yanomami, è le malattie che sono venuti in sveglia, in attenzione della scoperta di gecchia.
O se ci andiamo nelle montagne di Tibet, dove faccio molto ricerca di recente, vedrete che è una faccia crudezza, vedrete che è una faccia di dominazione politica.
Sapete, la distruzione fisica della gente è universalmente condizione, ma la distruzione della gente è universalmente condizione, ma la distruzione della gente non è una vita, non è condizionata, è universalmente, non solo, è una parte universitaria, non è condizionato, come parte di una strategia di sviluppo.
E non si può capire il dolore del Tibet non si muovono attraverso il livello di terra.
Una volta viaggiato 6.000 miglia da Chengdu in Cina occidentale in Cina in circolazione sud'attività sud di Lhasa con un giovane collega a di un giovane collega a a Lhasa che ho capito il volto dietro la statistica che si sente riguarda la faccia del volto che si sente.
6.000 monumenti sacro per dare e ashi.
1,2 milioni di persone uccise dalle macchine durante la Rivoluzione Culturale.
Questa giovane uomini è stato ascato al Panchen Lama.
Ciò significava che era instantemente immesso al tempo del cinese.
La sua uncila di His in Maspora nel Diaspora che ha portato le persone a Nepal.
La madre era incaruata per il crimine di essere incaruelli.
Era sbalorditiva in giagno di due o beneficio di nasconde perché non poteva diventare senza mare.
La sorella che aveva fatto che portato era messo in un campo educativo.
Un giorno, inadrato in un armband di Mao, e per quella trasgression, e per quella trasgression, lei era dato un lavoro di lavoro.
Il dolore del Tibet può essere impossibile apparire, ma il redutto spirito delle persone è qualcosa di ben ben bet.
E alla fine, poi, è veramente una scelta.
Vogliamo vivere in un monochromatico di monotonia o per la monotonia o vogliamo embracciare un mondo polimo di diversità?
Margaret Mead, il grande antropologista, dicendo, prima di morte, che il suo piu 'più grande quanto riguarda la sua paura più nera solo che non solo potremmo vedere la gara della vista umana non solo potremmo vedere che la gara della fabbrica immaginazione di un giorno più nalimentato di un giorno che avremmo persino un sogno che avrebbe ancora forobiettivo che ci sono state nemmeno le altre possibilità.
E 'umbi di ricordare che la nostra specie ha, forse, per il 150.000 anni.
La rivoluzione Neolithic -- che ci ha dato agricoltura, in cui ci ha sucicato all'agricoltura della schiena, la poesia, la ripeggiata dalla prova del priesimo, abbiamo creato solo 10.000 anni fa.
Il mondo industriale moderno industriale come lo sappiamo è barazzato 300 anni.
Ora, quella breve storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nell'informazione millennia.
Quando queste culture miriescono a male sono chiesto il significato di essere umani, rispondono con 10.000 diverse.
E 'entro la canzone che tutti riscopriremo la possibilità di essere quello che siamo: una specie conscia consapevole, che consapevole di inconta, che tutte le persone e gardine trovano un modo di ottimismo. E ci sono grandi momenti di ottimismo.
Questa è una foto che ho preso la stessa parte del Broin Island quando sono andato a narruoso, quando sono andato a narbene, e quest'uomo, e questo uomo, Olayuk, mi ha detto una storia di suo nonno.
Il governo non è sempre stato in modo le persone che le persone sono stati a le persone, e durante gli anni '50, per stabilire il nostro sovrabbio, le abbiamo dimenticato loro insediate.
Questa vecchia di quest'anziana.
La famiglia, pieghe per la sua vita, ci sono voluti tutte le sue armi, tutti i suoi armi.
Ora, devi capire che l'Inuit non ha fatto la nutriva.
Gli runnero delle loro sparse erano originalmente fatti di pesci in caribicati in caribicati.
Quindi, quest'uomo nonno non era intimidato dall'Artico o la notte, che stava bene.
Sembrò semplicemente scorso, riesce a giù la sua sequoia, e mentre i fetta iniziò a mano in mano. E mentre le feci cominciano a libertà, la forma di una bandietro.
Ha messo una sfera della saliva sulla roba e come la coltella di schiena, si è brutta una cane con questo.
Ha squadra e improvvisato una situazione, ha preso la ributtata del cane e improvvisato un cane improvvisato, e scomparse, scomparsa nel belo, scomparso nel belto.
Parlando di nulla. E questo, in molti modi -- -- è un simbolo della resilienza delle persone indigene di tutte le persone indigene in tutto il mondo.
Il governo Canadian del 1999 mi ha dato al controllo del 1999 mi ha dato al controllo dell'area dell'area Inuit di California e Texas.
E 'il nostro nuovo casa. Si chiama Nun'altra.
E 'un territorio indipendente. Preno tutte le risorse minerali.
Un esempio incredibile di come un risultato nazionale può vedere ristorituire la sua persone.
E alla fine, penso che sia ovvio almeno a tutti noi che hanno viaggiato in questi remoti remoti del pianeta, per capire che non sono remote remote del pianeta, per capire che non sono remoto.
Sono cascati di qualcuno.
Ricordano le margine dell'immaginazione umana che tornava alla città del tempo, e per tutti noi, i sogni di questi bambini, come i nostri bambini, diventano parte della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, è che non crediamo che i politici non saranno mai accompliere.
Pensiamo che le polemiche...
Pensiamo che le polemiche non siano persuasivo, ma pensiamo che raccontare il mondo, e quindi probabilmente il mondo, e quindi probabilmente le istituzioni migliori raccontano nel mondo. Abbiamo ottenuto 35 milioni di metri sul nostro sito ogni mese.
156 nazioni televisive il telemato televisivo.
Le nostre strade sono leggere da milioni di persone.
E quello che stiamo facendo è una serie di giornalista in cui ci prendiamo il nostro pubblico in posti di chiaro, in cui ci riescono a riescono a non possono aiutare ma venire dall'interno di quello che hanno visto, e quindi, una volta, la revelazione di una, la revazione di rete centrale di anthrogia: una, la rete revazione che può esistere in un diverso, che possiamo trovare un modo di esistere in verità multurale, piu 'di trovare un mondo reale multurale, piacere un modo di vivere multualmente multurale,
Dove tutto il colpo di tutte le persone possono contribuire a contribuire al nostro benessere collettivo.
Grazie infinite.
Vi parlerò di qualche ministro di cose che spero che vi rispondere con altre cose che avete già sentito, e cercherò di fare delle connessioni con altre cose che avete già sentito, e cercherò di fare delle connessioni mi smette.
Ma voglio iniziare con quello che chiamo il cane ufficiale. "
Il canzone di cosa?
Il canzone di tutte le società industriali di tutte le società industriali, e i dogici, e i portatili di questo: se siamo interessati a maessitori di una situazione delle nostre cittadini, il modo di fare che è maestrarre individuale.
La ragione è che la libertà è che la libertà è in e di se stesso buona, valore, peggiore, peggiore, essenziale per essere umani.
E perché se le persone hanno libertà, poi ciascuno di noi può fare le cose che più magnetiche più maesteranno il nostro veldo, e nessuno deve decidere sul nostro bel mezzo.
Il modo di mantenere la libertà è di maximizzare la scelta di scelta.
La gente più choce ha, più la libertà che hanno, più libertà che hanno, più la libertà che hanno.
Questo, penso che è così profondamente impieghe nell'acqua che non avrebbe occupare a chiunque.
E sono anche profondamente impiegato nella nostra vita.
Vi darò qualche esempi di ciò che moderna progresso ha fatto possibile per noi.
Questo è il mio supermercato. Non è una grande.
Voglio dire solo una parola di vendere il vendore.
175 vendono 175 vendenti nel mio supermercato, se non le contare i 10 vinci di oliche virgoliche e 12 vinegarti di vinegarti a potrebbero comprare una grande numero di vendita, nel corso di 175 il negozio di canta canta canta, nel nell ’ offerto che non si tratta di un venditore di là.
Quindi questo è come il supermercato.
E poi si anda al consumatore elettronica a stereo per sedere un sistema, che chiaro, i giocatori, tapi, tapi, tapi, tapi, tapi, campare, tunatore, tale.
E in questo caso consumatore elettronica, ci sono che molti sistemi stereoi.
Possiamo costruiti sistemi di simili a metà di stereo di stereo per i componenti che sono su ufficio in un negozio.
Devi ammetterlo di essere molto scelta.
In altre domini -- il mondo delle comunicazioni.
C'era un ragazzo, quando avevo avuto un altro tipo di telefonico, quando si poteva ottenere un servizio, mentre veniva da Bell.
Voi correnti il tuo telefono.
Una conseguenza di questo, è che il telefono non è mai fono mai sbagliato.
E questi tempi sono sparsi.
Abbiamo una varietà quasi slimitato, specialmente nel mondo dei cellulari, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il miscritto -- il MP3 suona, il misura, e crattura, e crattme di argomento di dollari.
E se per un'occasione che non avete visto che nel vostro negozio, potete riassumere quel giorno, vi farò.
E cosa fa che le persone si chiede alle loro storia che si chiederà alle loro storia che si chiedono la risposta a questa domanda è? La risposta è "no".
Non è possibile comprare un cellulare che non fa troppo.
Quindi, in altri aspetti della vita che sono molto più significativa di comprare cose, la stessa esplosione della scelta è vero.
La salute di cure. Non è più il caso negli Stati Uniti che si vanno al dottore, e il dottore che vi dice cosa fare.
Invece, si sparire al dottore, e i dottori che vi dice: "Beh, potremmo fare un bimbo potremmo fare B. Un altro ha questi beneficio, e questi rischi. Che vuoi fare. Un altro, e questi rischi. Cosa vuoi fare?"
E voi dici: "Dott", cosa dovrei fare?"
E il dottore dice: "Un ha questi beneficio e rischi, e B, e B che i rischi.
Cosa vuoi fare? "
E tu dici: "Se mi, Dottu, cosa fareste?"
E il dottore dice: "Ma non sono voi".
E il risultato è -- chiamiamo "paziente autonomia", che rende suono come una cosa buona cosa.
Ma è davvero una spostazione della burden e la responsabilità per decisioni di decisioni che il nome qualcosa -- nome, il dottore, che qualcuno che non è niente e 'mano che non sia niente e' malate "forma, il paziente.
C'è enorme che ci sono le droghe per persone come voi e me, che se ci pensate, non ci rende senso, non ci rende senso, non possiamo comprare.
Perché ci sono mercato se non riusciamo a comprarle?
La risposta è che ci aspettano di chiamare i nostri dottori il mattino successivo e chiederci alle nostre prescrizioni essere cambiati.
Qualcosa che la nostra identità è diventata una materia di scelta, come questa diapositiva, come questa diapositiva è significato per indicare. Non ci siamo indicati. Non abbiamo intracciato una identità; abbiamo ottenuto.
E ci rimanere indiciamo spesso a noi stessi come spesso.
E questo significa che ogni giorno, quando si sveglia nel mattino, devi decidere cosa che vuoi essere.
Con rispetto a matrimonio e la famiglia, c'era un momento quando la assunto di debbbbba che tutti si trovava sposati, che quasi tutti i sposati, e poi cominciate a avere i bambini come potreste.
La sola vera era che non quando, e non è quello che fai dopo.
Noi, tutto è molto per i grafici.
Mi insegno chiedo, gli studenti, e ho assegnato il 20% meno lavoro di meno di quanto l'attività di quanto usare.
E non è perché sono meno smargine, e non è perché non sono meno diligenti.
E 'perché sono preoccupati, chiedersi, "Dovrei potuto essere sposato? Dovrei potuto essere sposato? Shovovrebbe sposato?
Dovrei sposato più tardi? Dovrei potuto i primi, o una carriera? "
Tutte queste sono domande che consumere.
E rispondono a queste domande, se non significa che non significa che non mi assegnano a fare tutto il lavoro che mi assegnano e non ottenere un buon grazie nelle mie corse.
E infatti dovrebbero. Questi sono domande importanti per rispondere.
Siamo colorati, come Carl ’ abbiamo indicato, con la tecnologia che ci permette di lavorare ogni minuto di lavoro ogni giorno da un posto su ogni giorno, in ogni giorno, un altro, al Randolph Hotel.
C'è un angolo, per l'altro, che non mi dirò a chiunque, dove il WiFi funziona.
Non vi dico che vi sto dicendo perché voglio usarlo.
Quindi ciò che significa, questa incredibile libertà che abbiamo con cui abbiamo con il lavoro, è che dobbiamo fare una decisione, è che dobbiamo fare una decisione, di nuovo e di nuovo, e di nuovo, se dovremmo o o non dovrebbe lavorare.
Possiamo andare a vedere il nostro bambino suonare calcio, e abbiamo il nostro cellulare su un alto, e il nostro Blackberry sul nostro altro alto, e il nostro portatile, presume, presumabilmente, sulla nostra porta.
E anche se sono tutte le minuti, ogni minuto che stiamo guardando il nostro bambino, "che stiamo cercando di un gioco," Dovrei rispondere a questo cellulare chiamato?
Dovrei rispondere a questa email? Dovrei disegnare questa lettera? "
E se la risposta alla domanda è "no," è certo "no, è certo che farà il gioco del vostro bambino è molto diverso di quanto sarebbe stato.
Quindi dappertutto noi noi noi guardiamo, cose cose e di vita stile di vita, la vita è una questione di scelta.
E il mondo abbiamo usato per vivere in questo modo. [Bene, sono scelta in stati.] E] E] E] E]], ma non tutto era una materia scelta.
E ora viviamo in questo modo. [I Ten Comandamenti DI Kit SI Kit SI Kit TI SI TI SI TI TI DESTTTTI DI DESTTI DI DESTTI DI I DESTI DI DESTI DI DI DESI DI DESTTI combene, o notizii Comandamenti, e la domanda notizia, o noti
E la risposta è "sì".
Sappiamo tutti cosa si tratta di bene, quindi parlerò di cosa cattivo.
Tutto questo la scelta ha due effetti, due effetti negativi di persone.
Uno effetto, paradosssalmente, è che prodotta paralisi, piuttosto che la liberazione.
Con così tante opzioni a scelta da, la gente lo trovano molto difficile da scelte.
Vi darò un esempio molto drammatico di questo: uno studio che era fatto di investimento in un pianeta retipi volontari.
Un mio collega ha ricevuto accesso ad investire record da Vangard, la gigantesca fonda Vanalizza, di circa 2.000 diversi.
E quello che ha trovato per ogni 10 fondo 10 fondi impiedi il dipendente di partecipare, tasse la partecipazione si è scesa il due%.
Gli offrono il 50 fondo, il 10% di impiedi partecipare che se si offrono solo cinque. Perché ci offrono a cinque. Perché?
Perché con 50 fondi per scegliere, è così danneggio a decidere che fonde a scegliere, che si mette la mette di scegliere, che si mette la tomorrovare, fino a quando la domanda.
E poi c'è, e tomorrale, e tomorrale, e certamente la tomorrale non arriva mai.
Solendo non solo questo significa che le persone dovranno mangiare il cibo quando si riescono a mangiare il cibo quando si riescono a male, è anche che rende la decisione è così difficile che si spostano significativo che la decisione è così difficile che si riunirono il denaro di un impiegante.
Non partecipare, stanno passando come 5.000 dollari all'anno dall'anno dall'anno, che contribuiscono la loro contribuzione.
Quindi paralisi è una conseguenza di avere troppe possibile.
E penso che sia così che fa sembrare il mondo.
[E per tutta la francesi, Franch, il bleu, o caso?
Vuoi davvero ottenere la decisione giusto se è per tutta la nostra eternità, giusto?
Non volete scegliere il fondo sbagliato, o il vendore sbagliato, o il vendore sbagliato.
Quindi questo è un effetto. Il secondo effetto è che anche se riusciamo a superare le paralisi e fare una scelta, finiamo meno spesci che si spostano a scelta con il risultato della scelta che avremmo se avuto meno scolastiche di avremmo avuto una possibilità di scelta.
E ci sono diverse ragioni per questo.
Una di queste è che con un sacco di vendere diverso da, se comprare un sacco, se comprate uno, e non è perfetta -- e cosa vale vendere il vendore è facile immaginare che avreste potuto fare una scelta di scelta che avresterebbe una scelta induta che sarebbe stato meglio. E ciò che succede è questa immagine alternativa che vi sia stata la decisione che vi rende le decisioni che vi rende decisi che vi riduce la decisione che vi rende le decisioni che vi riesce a prenderiva dalla sfruttore che vi riva dall'idea.
Se fosse una buona decisione.
L'opzioni ci sono, la più facile è di rimanere, è rimanere che si disapapapparisce.
Secondo, quello che gli economisti chiamano "opportunità" opportunità "opportunità."
Dan Gilbert ha fatto un punto di parlare di quanto il modo in cui valore le cose in cui valutiamo le cose in cui le compagnie dipende da quello che compare le compagnie dipende da quello che compagniamo.
Beh, quando ci sono molte alternative a considerare, è facile immaginare le caratteristiche attraente di alternativa di alternativi che vi registrano che ti rendi meno scolastiche che ti ti rendi meno scolastiche che avete scelto.
Ecco un esempio. Non riesco a pensare a quei altri spazi disponibili in quei altri spazio del 19500, se non sei anni di New Yorker.
Ecco cosa dovresti pensare.
Ecco questo coppio sull'Hamtons.
Molto costoso.
Passero spiaggia. Pautismo. Loro hanno tutto quello di sé.
Cosa potrebbe essere meglio? "Beh, damma,", questo ragazzo sta pensando.
"E 'Austo. Tutti nel mio quartiere di Manhattan.
Potrei parcheggiare davanti al mio edificio. "
E spende due settimane nagata dall'idea che mancava la opportunità, giorno dopo, per avere un grande parcheggiato.
La proporci a costi subatti di soddisfazione che abbiamo scelta, anche quando quello che scelta, anche quando scelta è terrifico.
E più opzioni ci sono considerare, più attratti di queste opzioni saranno riflettere di queste opzioni saranno riflettere da noi come opportunità di opportunità.
Ecco un altro esempio.
Ora questo cartoone fa un sacco di punti.
Ci rende punti di vivere nel momento, e probabilmente, e probabilmente di fare cose lentamente.
Ma è che ogni volta che state scelte, è che ogni volta che state scelte non fare altre cose.
che potrebbe avere molte caratteristiche attive attratti di caratteristiche, e farà quello che fai meno attrai attraenti.
Terzo: la escalazione di aspettative.
Questo mi colpisce quando sono andato in riparei le gioielle.
Sono gioielli quasi tutto il tempo.
C'era un momento in cui le gioielle si compravano, e li comprarono come crap, erano incredibilmente sbagliate, se si lavora e li stati, se si lavora e li stavolati, se si lavora e li stati avessero avviato a bene.
Sono andato in rimbalzare i miei gioielli dopo anni di indossare queste vecchie, "Voglio una paga di gioielli.
E il concetto, diceva: "Volete che la piacere, facile flessione?
Volete sbagliato o sbagliato o sbagliato o sbagliato o sbagliato o sbagliato o?
Vuoi distretto?
Volete libri, tagliate, tagliate, bla bandiera "Ora e, e andò.
La mia culla di cure. E dopo aver ripreso, dissi: "Voglio che l'unica sorta di essere l'idea che era, quindi ho passato un'idea di cosa, quindi ho passato un neggioielle, ho usato il gioiellino di besterno, verità! -- con i best-fetta che avevo mai.
Ho fatto meglio. Tutto questa scelta ha fatto possibile per me meglio.
Ma mi sentivo peggio.
Perché? Ho scritto un libro per spiegare a questo a me stesso.
La ragione per cui mi sono sentito che, è che con tutte queste opzioni disponibili, le mie aspettative di come una pagna di un buon paio di gioielli dovrebbero essere avviato.
Non avevo molto bassa, nessun particolare le aspettative quando sono uscito in un gusto, quando vengono in un guadagno.
E quello che mi sono stato bene, ma non era perfetta.
E quindi mi comparevo quello che mi aspettavo, e quello che mi aspettavo, e quello che mi aspettavo.
Secondo opzioni alle vite delle persone che le vite delle persone non possono aiutare ma aumentare le aspettative che le persone hanno a come le opzioni saranno.
E quello che produrrà è meno soddisfazione con risultati, anche quando sono buoni risultati.
Nessuno nel mondo del marketing sa questo.
Sembra, non riesco a aspettare che non mi aspettare. [Perché se lo fecero, se lo sapete cosa stava.
La verità è più come questa.
Tutto il resto di tutto, quando tutto era meglio quando tutto era peggio, è che tutto vento è stato di peggio quando tutto è stato peggiore, quando tutto è stato possibile per persone di avere esperienze che avevano un piacere di sorpreso.
Noi, il mondo vivamo in -- noi siamo affrontati industrializzati, con le perfezioni industrializzate, con la perfezione, il meglio che si può sperare è che non si aspetta è che la cosa che si aspetta che essere essere.
Non sarete mai piacere piacere perché le aspettative, le mie aspettative, le mie aspettative, le mie aspettative, si sono spariti.
Il segreto per la felicità -- è quello che tutti -- il segreto per la felicità è basso le aspettative.
Solo un po 'autobiografico -- che sono sposato a una moglie, e lei è davvero meraviglioso.
Non potevo avere meglio.
Non ho mantenuto. Ma l'ho sempre una cosa male.
Finalmente -- One conseguenza di un paio di gioielli quando c'è solo una specie di gioiella quando ci sono disspeso, e chiedi perché.
La risposta è chiara: il mondo è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stili di gioielli disponibili, e si compra una che è scomparire perché, chi è responsabile? È ugualmente chiaro perché chi è responsabile? E ".
Potresti avere meglio.
Con un centinaio di varie diverse di gioielli di su display, non c'è un esuso per fallimento.
E quando le persone decisioni, e anche se i risultati delle decisioni sono buone, sentono sentite, sentono sentite di loro; erano bene, si sentono sé.
La depressione Clinica ha esploso nel mondo industriale nell'ultima generazione.
Credo che un significativo -- non l'unico, ma un significativo -- contributore a questa esplosione di depressione, e anche a questo che le persone hanno esperienze che sono così alti.
E quando devono spiegare queste esperienze per loro, pensano che sono in fallito.
E il risultato è che facciamo meglio in generale, oggettivamente, e sentiamo peggiore.
Quindi lasciatemi ricordare.
Questa è la canza offerta, la che tutti noi ci porta essere vero, e è tutto falsa.
Non c'è una domanda che nessuno è meglio di nessuna, ma non segue più seguire da quella più scelta è meglio di qualche scelta.
C'è un pasto magico. Non so cosa sia.
Sono molto confidente che abbiamo passato da quando passato il punto in cui le opzioni migliorare il nostro velore.
Ora, come materia di politiche -- sono quasi fatto -- come una polizia materia, la cosa pensa è questo.
Quello che incontro tutte queste società industriali è materiale che influenzano è materiale.
Ci sono molti posti in luoghi nel mondo, e abbiamo sentito parlare di loro, dove il loro problema non è che hanno troppo scelto.
Il loro problema è che hanno troppo piccolo.
Quindi la roba che sto parlando è il problema di moderno, le società della moderna, affascinante, società occidentale.
E quello che è così frustrante e infuria è questo: Steve Levitt ha parlato di come questi ieri costoso e difficoltà di quanto questi bambini non aiutano.
Quello che vi dico è che questi costoso, complicati, ma non è semplicemente che non aiutano.
In realtà si fanno.
Ci fanno in realtà ci sono peggiori.
Se alcuni di ciò che incontrano le persone nelle nostre società per fare tutte le scelte che abbiamo avuto spostate per le società in cui le persone sono migliori migliori, non solo queste persone che le vite sono migliorati, ma i noi noi ci sarebbe migliorati, ma le nostre vite migliorerebbe anche.
che è quello che gli economisti chiamano "Pareto-migliorando."
La redizione reddistribuzione sarà tutti meglio -- non solo povero, a causa di come tutto questo scelto scelta di piaggi.
Quindi, per concludere.] Potete essere qualsiasi cosa vuoi essere -- niente limiti che non si può essere una cosa che vuoi essere -- niente limiti.
Siete dovresti leggere questa cartoon, e, essere una persona sofisticata, diciamo: "Ah! Cosa fa questo pesce?
Sapete, niente è possibile in questa fibolla ".
L'immaginazione Impoverie, una visione miopic del mondo.
E questo è il modo in cui l'ho letto in primo.
E più ho pensato, in modo, più sono venuta alla vista che questo pesce sa qualcosa.
Perché la verità della materia è che se si condiziona la pesca così che tutto è possibile, non avete libertà, avete paralisi di cui tutto è possibile, non avete libertà.
Se si convinzione questa pesce così che tutto è possibile, in grado di decreazione, in decreazione.
Viete aumenti paralisi e la soddisfazione.
Tutti serve una fishbowl.
Questa è quasi certamente troppo -- forse anche per il pesce, persino per il pesce, certo per noi.
Ma la sensazione di una fuoco metaforica è una recipa per miseria, e, sospetto, e sospetto, disastro.
Grazie infinite.
