L'anno scorso ho mostrato queste due diapositive così che dimostrano che il ghiaccio artico, che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione dell'esperienza di 48%.
Ma questa comprensione seria la serietà di questo particolare problema perché non mostra il pollo del ghiaccio.
La cap cap è, in un certo senso, il cuore del sistema climatico globale.
Si espande in inverno e si contrai in estiame.
La prossima slide che vi mostro sarà un rapido rapido rapido di ciò che è successo negli ultimi 25 anni.
Il ghiaccio permanente è rosso.
Come vedete, si espande in blu...
È il ghiaccio annuale, e si contratti in inverno.
Il suono chiamato permanente, cinque anni o vecchio, o vecco, potete vedere è quasi sanguigni, e si può spillare dal corpo.
Nei 25 anni è andato da questo.
Questo è un problema perché il riscaldamento di sveglia il terreno del rane Artico, dove c'è una quantità di carbonio, quando si trattiva in metano, è girato in metano, è girato in metano, è girato in metano.
Posò al totale quantità di polluzione di riscaldare nell'atmosfera, che potrebbe doppiare se attraversare questo punto.
Alcuni l'argiro in Alaska, metano in modo dall'acqua.
Professor Katey dall'Università di Alaska è andato con un altro team ad un altro squadra all'altro.
Video: Wow! Al Gore: Sarà bene. La domanda è che saremo.
E una ragione è che questo enorme svelo dal Groenlandia dalla Groenlancia.
Questo è un fiume annuale.
Ma i volumi sono sono molto più grande di mai.
Questo è il River Kangerlussuaq in sud Groenlandia.
Se volete sapere come l'impiegazione del ghiaccio che rimpiede questo è dove raggiunga il mare.
Questi fiori stanno aumentando molto rapidamente.
All'altra parte del pianeta, Antarticoico la più grande grande del ghiaccio sul pianeta.
Il mese scienziati si riportò l'intero continente è ora in baldo, e ovest Antartica ha portato su alcuni sottop da qualche isola mare sotto alcuni sotto alcuni sotto i mare.
Questo è uguale a 20 metri di mare, come Groenlandia.
Nell'Himalaya, la terza più grande: ai massa di ghiaccio, che alcuni anni fa, i glacieri.
Il 40% di tutte le persone nel mondo si ottengono la metà del mondo drà acqua dall'acqua dall'acqua.
Nei Ande, questo ghiaccio è la fonte di acqua potabile per questa città.
I fiori hanno aumentato.
Ma quando vanno via, così tanto dell'acqua potabile.
In California california è stato un declino del 40% del Sierra.
Questa è l'hanno le riserve.
E le previsioni, come avete letto, sono serio.
Questo dirà intorno al mondo ha portato ad una aumentata drammatica in firemo.
E i disastri intorno al mondo sono state aumentando ad un raro assolutamente straordinario e inprecedenti.
Quattro anni, in quattro anni, nel precedere 75.
Questo è un schema completamente insostenibile.
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno, 25 milioni di tonnellate ogni giorno agli oceani.
Guardate attentamente all'area dell'Ora, dalle Americas, che si estendosi, e in ogni caso dell'Indiano continente, dove c'è una radicale depida dell'ossigeno dell'ossigeno negli oceani.
La più grande causa del riscaldamento globale, con la deforestazione, che è il 20%, è la buttore di combustibili fossili.
Il petrolio è un problema, e la cobattuta più serio.
Gli Stati Uniti è uno dei due emiti più grandi emitazioni, con la Cina.
E la proposta è stato costruire molto più carbone.
Ma stiamo iniziando a vedere un cambiamento.
Ecco quelli che sono stati cancellati negli ultimi anni con alcuni anno alternativi proposto.
Tuttavia, c'è una battaglia politica nel nostro paese.
E le industrie col ’ industrie delle industrie col petrolio hanno passato un quarto di un miliardo di dollari nell'anno promuovere il cobello, che è un ossidina.
Questa immagine mi ha ricordato di qualcosa.
Arotund Christmas, nella mia casa, in Tennessee, un miliardo di gallonnellate di carbone di cobone.
Probabilmente l'avete visto.
Questo, in tutto il paese, è la seconda più grande in America.
Questo è successo intorno a Cristatale.
Uno delle delle mas è giunto a Christmas è è questa.
Video: ♫ ♫ Frosty l'uomo, è una battuta, felice.
E 'abbondante qui in America, e lui aiuta la nostra economia cresce.
Il carbone l'uomo del carbone ogni giorno.
E 'permettere e adorabile, e le operatori tengono il loro pagati.
Al Gore: Questa è la fonte del cobello in West Virginia.
La minuera più grande minore è la testa è la testa di Massey.
Video: Don Blankenship: Signore, la Pelosi, Nancy Pelosi, Nancy Pelosi, Harry Reid, non sanno cosa si parla.
Al Gore: Allora la Climate per Climate Proteczione ha lanciato due campagne.
Questa è una parte di loro, parte di uno di loro.
Video: Actore COALergia che vediamo il cambiamento climatico come serio.
Ecco perché abbiamo fatto il nostro obiettivo primaro per spendere un grande grande preciso di soldi su un grande sforzo di soldi su un sforzo di soldi su un grande sforzo.
Il fatto è che, il fatto è carbone.
Pensiamo che sia pulito -- piccolo.
Quindi non preoccupa di cambiamento climatico.
L'alza di noi.
Video: Clean, carbone: carbone -- avete sentito molto.
Prendiamo un tour di questo stato-te-arte.
Amazzing! La macchina è una specie di teriore. Ma è il suono della tecnologia.
E mentre il coburante è una delle causa della causa del riscaldamento globale, la tecnologia cliana che vedete qui cambia tutto.
Prendete un buon lungo, è pulito di tecnologia.
Al Gore: Finalmente, i meshi positivi alternativi con la nostra sfida economica nazionale.
Video: Narratore: l'America è in crisi, l'economia, la crisi climatica.
La minaccia che le link tutti: la nostra dipendenza per carbonio e di carbonio e del petrolio.
Ma ora c'è una nuova soluzione di farci fuori da questo tentro la messa.
La registra registra del 100% elettricità di elettricità nel corso di 10 anni.
Un piano per riportare l'America per lavorare, ci renderci più sicuro, e aiutare a fermare il riscaldamento globale.
Da soluzione, una soluzione che è abbastanza grande per risolvere i nostri problemi.
La rete potenza rete.
Al Gore: Questo è l'ultimo.
Video: Narratore: Narratore: riguardo l'America.
Uno dei modi più velocemente per tagliare la nostra dipendenza dalla dipendenza da dipendenza che uccidono il nostro pianeta.
Uomo: Future, il sole, un nuovo griglietto.
Uomo 2: Nuovi investimenti per creare posti posti di lavoro.
Narratore: l'America. E 'tempo reale.
Al Gore: C'è un vecchio proverbo che dice, "Se vuoi andare in fretta.
Se volete andare lontani, vai a un'altra. "
Dobbiamo andare lontani, velocemente.
Grazie mille.
L'anno scorso a TED ho dato un'introduzione al LHC.
E promessi a tornare a un aggiornato su come questa macchina funzionava.
Quindi questo è. E per coloro che non c'è, il LHC è il più grande esperimento scientifico mai tentativo -- 27 chilometri in circuito di.
Il lavoro è ricreare il lavoro è ricreare le condizioni che erano presenti meno di un miliardario di un secondo dopo l'Universo iniziò a 600 milioni di volte al secondo.
Non è niente se non ambizioso.
Questa è la macchina sotto Ginra.
Prendiamo le foto di queste miniere di mini-Bangs all'interno.
Questo è quello che lavoro. E 'chiamo di ATLAS -- 44 metri, 22 metri in diametro.
Specattaculare qui di ATLAS sotto la costruzione ATLAS sotto la costruzione.
Il 10esimo settembre l'anno abbiamo ripreso la macchina per la prima volta.
Questa foto era stata scattata da ATLAS.
Aveva celebrare la celebrazione nel corso.
E 'una foto del primo particella che si muovono in giro per il LHC, colliere con un pezzo di LHC, e mostrando particelle nel rilevamento.
In altre parole, quando abbiamo visto che foto sul 10esimo Settembre abbiamo visto che la macchina lavorava, che è un trionfo.
Non so se questo, non so se avesse avuto un cecchio più grande, o questo, quando qualcuno andò su Google e vide la prima pagina era come questo.
Significa che abbiamo fatto l'impatto culturale.
Circa una settimana dopo aver un problema con la macchina, relazionata a queste lì -- questi gigenti -- questi giochi di vantaggio.
Queste moglie porta 13 mila stessa macchina sta lavorando in energia.
Ora gli ingegneri amongete e dicono: "No non sono piccoli. Sono piccoli modi."
Possono farlo perché quando sono molto freddo che sono molto freddo.
Quindi, a minus 271 gradi, colpisce di coloro che le stelle, possono prendere questo currente.
In una delle unieri tra le unieri tra le 9000 magneti di LHC, c'era una produzione di produzione.
Quindi la sparazione con l'intera e i 13000 campi improvvisamente, e i loro contenuti elettrici.
Questo è il risultato.
Ora, questo è più impressionato quando considerate quelle magneti, e si sposti di un piede.
Quindi abbiamo danneggiato circa 50 delle magneti.
Dovevamo prendere fuori, che abbiamo fatto.
Li abbiamo ricondizionati tutti, li commerciati.
Ora, tutti in modo di indietro.
La fine del LHC sarà intatto.
Lo spingeremo, e aspettiamo, e aspettamo di prendere i dati in Giuy, e continuare con il nostro quest per scoprire cosa.
Ora, in modo in cui quegli incidenti ricevono il dibattito della scienza e ingegneria. E 'facile rimanere.
Penso che il fatto che sia così difficile, il fatto che stiamo superando l'attrezzatura come l'LHC.
Voglio lascio la parola finale ad un scienziato inglese, Humphrey Davy, che, sospetto, quando difendendo la proteggiata, quando difendendo il suo proteggio era Michael Faraday -- questo, "Nulla è così pericoloso che che le nostre viste che non sono i misterie che non ci sono misterie che non ci sono misterie che non ci sono misterie che non ci sono misterie che non ci sono i misterie che non ci sono nuove misterie che sono nuove nuove"
Grazie.
Voglio iniziare a pensare a pensare a quando siete un bambino, giocando con blocchi.
Come si trovano a raggiungere e sbagliare, le spararle e spararle, stavi imparando a pensare e risolvere i problemi e risolvere i problemi e manipolare relazioni spativi.
La ragionamento Spaziale è profondamente connesso a come comprendere molti del mondo ci circonda.
Quindi, come scienziato di computer ispirato da questa utilità delle nostre interazioni con oggetti fisici -- che insieme il mio collaboratore Jeevan Kalanthi -- ho iniziato a chiedere -- cosa se usciamo un computer, invece di chiedere -- cosa se usciamo un computer, invece di avere questo mouse che era un computer, invece di avere questo mouse che era un digitale di fanalo digitale, quello che se potessimo raggiungere in entrambi e informazioni fisicamente.
Lo stesso modo in cui volevamo?
Questa domanda era così compaiono che abbiamo deciso di esplorare la risposta, costruendo Siftaboli.
In un sacco, un computer di Sistico è un computer interattiva interattiva.
La dimensione di un cookie.
Sono in grado di essere trasferito in giro da mano, possono mangiare l'uno all'altro, possono mangiare la loro mozione, e hanno un radio.
Molti importanti, sono fisici, come i blocchi, e si può muovere solo per raggiungere.
E Sifottables sono un nuovo ecosistema di strumenti per le informazioni digitali.
E come questi strumenti diventano più fisici, più consapevole della loro mozione, e consapevole del nudo, e consapevole del nudo di come le muiamo, possiamo iniziare a esplorare alcune nuovi stilizzi interazione diversi.
Quindi inizierò con alcuni semplici esempi.
Questo Sitbile è configurato per mostrare, e se lo til'ho rivolto in una direzione, sarà il video in questo modo, se lo giro.
E questi ritratti interattivi sono consapevole di loro sono consapevole.
Quindi se li metto dopo, loro loro loro avranno interessati.
Se avessero circondati, notano che lo fanno.
Potrebbero avere un po 'flustersi.
E possono anche mangiare la loro mozione e tilt.
Uno delle implicazioni interazioni interazioni, abbiamo iniziato a capire, è che potremmo usare tutti i gesti di dati, come il colore di un colore per il modo in cui potremmo preparare un liquido.
Quindi in questo caso abbiamo tre Sifottabolarsi di pagare e posso usarle per col colore e posso usarle per colori in quel centrale.
Dove si mixano.
Se spariamo, possiamo rimettere un po 'di riparazione.
Ci sono anche alcune possibilità di educativi, come linguaggio, la matematica e logiche, la logica e logica dove vogliamo dare le persone, e vista i risultati immediatamente i risultati.
Ecco...
Questa è una sequenza di Fibonacci che sto facendo con un'equazione semplice.
Ecco una parola parola di un gioco che è come una massa tra Scrabbio e Boggle.
In pratica, in ogni rotondo, in ogni tavolo Sitbile, e come cerchiamo di fare parole che controlli i controlli contro un dizionario.
Poi, dopo circa 30 secondi, rimpiamo e c'è un nuovo settere di lettere e nuove possibilità di.
Grazie.
Questi sono alcuni ragazzi che vennero in un campo di Media Lab, e ho riuscito a farle e spararle di, e ho fatto di spararle a scegliere, e un video.
L'hanno davvero piuttosto.
E, una delle cose interessanti di questo tipo di applicazione è che non si deve dare le persone molte istruzioni.
Tutti dovete dire, "Mke parole", e sanno esattamente quello che fare.
Ecco un'altra gente che lo cercano.
Questo è il nostro test di più giovane, là sulla destra.
Significa, tutto quello che voleva fare era di mantenere il Siftabolarsi.
Per lui, erano solo blocchi.
Ora, questa è una applicazione interattiva.
E volevamo costruire uno strumento per imparare per imparare a linguaggio, e questo è Felix.
E può portare nuovi personaggi nel sceno.
Semplicemente sollevando il tabolo che hanno mostrato che il personaggio mostra.
Ecco, lui sta usando il sole.
Video: Il sole sta rischiando.
David Merrill: Ora è portato un trattore nel sceno.
Video: Il trattore dell'arancione.
Buondizio! Sì!
DM: Quindi, sparire i Sifottables e mettere loro loro loro gli altri possa fare gli altri personaggi, può fare i personaggi interagio.
Video: Wosere!
DM: inventare la sua narrativa.
Video: Ciao!
DM: È una storia aperta.
E 'lui per decidere come piegare.
Video: Famente via.
DM: Quindi, l'ultimo esempio che ho tempo per mostrarvi una musica sequenza e vive la performance e vive la performance.
che abbiamo costruito recente.
in cui Sifottables agiscono come guida, e i farmaci.
Ognuno di questi ha quattro variazioni, si ottiene da scegliere che uno vuoi usare.
E potete informatica, potete informazioni in una sequenza che si può assemblare nell'schema che vuoi.
E l'oggetto, comprando il suono Siftbile contro una sequenza Siftbile.
Ci sono effetti che si può controllare, come reverbo e filtro.
L'attaccare un suono particolare suoni e poi si aggiungere.
E poi, superare tutti gli effetti, come il tempo e volume che applica all'intera sequenza.
Quindi, andiamo un occhiale.
Video: DM: inizieremo inizieremo una portata in due Siftables, e li ricol 'aranca in una serie, si aggiunge un po' più guida.
Ora ho messo una linea base.
Video: DM: Ora ho messo un po '.
Video: DM: Ora, per fare con i farmaci, quindi controllo il filtro.
Video: DM: Posso parlando di tutto il tempo, e l'intero del tempo o l'altra.
Video: DM: Ora, e adesso vi trò i filtri per qualche espressione.
Video: DM: Posso reare la sequenza mentre gioca.
Quindi non ho bisogno di pianificarlo in vanza, ma posso improvvisare, e farlo più a lungo o breve mentre io.
E, finalmente, posso, finalmente, posso adare l'intera sequenza di volume Siftbile, tiletta alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove interfacce umani che sono un matico migliore per i nostri cervelli e corpi.
Oggi, ho tempo per mostrarvi un punto in questo nuovo spazio, e alcuni delle possibilità che stiamo lavorando per portare il laboratorio.
Quindi il pensiero che voglio lasciarvi è che siamo sulla schiena di questa nuova generazione di strumenti per interagire con i media che avranno per interagire con i media che stanno per portando informazioni nel nostro termine.
Grazie mille.
Guardando avanti per parlare con tutti voi.
Io sono uno scrittore.
Secondo libri la mia professione ma è di più di questo, ovviamente.
E 'anche la mia grande vita amore e affascinazione.
E non mi aspetto che sia mai cambiare.
Ma questo, ha detto, qualcosa di recente in vita e in aurito, e nel mio carriera, che mi ha preso per avere ricevere il mio interinterinterinterinterinterintero con questo lavoro.
E la cosa peculiare è che ho scritto questo libro, questo membro chiamato "Eat, Pray, Luore", Pray, Luore ", e 'diventò questa grande cosa precedente, e diventò questa grande cosa, e diventò questa grande cosa di una cosa di simile a, e diventò questa grande cosa di una cosa di simile.
Il risultato è che ovunque, mi fa cura di me.
Seriamente -- doombra, doombardare!
Come, mi vengono a me, tutti mi dicono, e dicono, "Non ti paura che non siete mai impegno?
Non si trova mai impegnarsi per la vostra vita e non siete mai ancora, creando un libro che chiunque nel mondo.
Al contrario? "
Quindi, questo è raggiunto.
Ma sarebbe peggio, eccetto per questo che mi ricordavo che, per la prima volta, quando ero un teenere, quando ho iniziato a parlare gente che volevo essere un ingenuore.
Ero incontro con questa stessa specie di reazione basata.
E la gente diceva: "Non ci fai mai impegnato?
Non vi ucciderete l'umiliazione della rifiuta vi ucciderà?
Non si impegna che avrete lavorate in questo settore e non avrete mai mai fatto e non sarà mai e poi morirà su un tasso di rapio di sogni con il brotto di morire di brotti.
Come questo, sapete.
La risposta -- la risposta a tutte queste domande è "Sì.
Sì, sono paura di tutte queste cose.
E io sono sempre stato.
E paura di molte, molte più cose che le bene che le persone non possono neanche a.
come la sessuale e altre cose che sono paura.
Ma quando si scrive, la cosa che ho pensato a pensare dopo, e chiedersi di dopo, e chiedersi sul tempo, è perché?
Sapete, è che razionale?
E 'logico che chiunque dovrebbe aspettare che tutti loro sentono di essere paura di questo Terra per fare.
E ciò che è specificamente riguardo alla creativa che sembra che ci rende davvero nervoso l'un l'altro, che non è mai sapete?
Come mio padre, per esempio, era un ingegnore chimico e non ho richiamato una volta che nei suoi 40 anni di ingegneria chimica chiunque se lui era paura di ingegneria chimica, sapete?
"Questo blocco ingegneria ingegneria, John, come?"
Non veniva così, non è così, sapete?
Ma per essere la radio chimici come un gruppo non hanno davvero realmente presto reputazione nei centuali per essere manicati per l'manicare manicato per l'manicare maniccia.
Scrittori, abbiamo una specie di reputazione, e non solo scrittori, ma le persone creative in tutto genere, sembra, che si trovano tutto questo, sembra che essere enorme instabile.
E tutti voi dovete guardare il contenuto di mortalità nel XX secolo, di mortalità creativa che, di menti veramente magnificativi che divano giovani e spesso alle loro mani, sapete?
E anche quelli che non erano letteralmente commise sura suicidio sembra essere davvero scondagli dalle loro giochi, sapete.
Norman Mailer, prima che morì, l'intervista, disse: "Essi, uno dei miei libri ha ucciso un po 'di più straordinario per fare della vita.
Ma non abbiamo nemmeno sfruttato, perché abbiamo sentito quel tipo di cose, perché abbiamo sentito quel tipo di cose per così lungo e in qualche modo abbiamo completamente internalizzato e accettare la condivisione che la creatività e subito che la creatività e subito che la creatività e che sofferentrentemente per anziare.
E la domanda che voglio chiedere ognuno è che tutti voi tutti voi, è fantastico con questa idea?
Siete comodo? Perché lo guardate anche da un certo senso e, sapete, non sono a sbaglio con quella presumere.
Penso che sia odioso.
E penso che sia pericoloso, e non voglio vedere perpetuo perpetuo nel secolo.
Penso che sia meglio se incoraggiamo le nostre menti creative.
E io lo so, in modo, nella mia situazione, sarebbe molto pericoloso per me di iniziare a una sorta di schiare giù che mi riesce a dare la circostanza dell'assumere, in particolarmente dato il circuito di cui sono in adesso nella mia carriera.
Che è -- sapete, come controllarlo, sono solo di 40 anni.
Ho ancora forse un altro quattro decenni di lavoro mi lasciava.
E 'molto probabile che qualsiasi cosa che qualsiasi cosa che mi avrei fatto di questo punto sarà giudito dal mondo come il lavoro che è arrivato dopo il successo del mio ultimo libro, giusto?
Dovrei mettere la piena, perché siamo tutti gli amici qui, ora -- è eccezionale che il mio successo più grande dietro di me.
Quindi Gesù, come pensa!
Questo è il tipo di pensare che potrebbe portare una persona per iniziare a ballare gin in un nove incartone di anni, e non voglio andare lì.
Avrei preferire a fare questo lavoro che mi piace.
E quindi, la domanda diventa, come?
E così, mi sembra, che non è molto, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo creare una specie di psicologica, giusto?
Devo trovare un modo per avere una distanza tra me, come mi scrivo, e la mia ansietà naturale su ciò che sarà, e la mia reazione che avrà, dall'ora, e, come ho guardato, dall'anno, per modelli per come fare questo, ho fatto, sono stati stati a vedere se avessero un po 'di tempo, e io ho cercato di trovare altre altre società per vedere se avessero migliore e più forte di quanto di quanto avevamo meglio e più di quanto abbiamo avuto
per come aiutare le persone creative, come aiutare le persone creative, in un modo di creativo.
E questa ricerca mi ha portato ad anziare Greciente e antico.
Quindi rimane con me, perché si cerca e tornare.
Ma, la Greciente e antico Roma, la gente non si è successo a creatività che la creatività dagli esseri umani, allora, OK?
La gente credeva che la creatività era questo spirito di divino che veniva da un sacco di divino e inconoscere, per distanti e inconoscere.
I Greci si chiama "spiriti divino" della creatività ".
I fratti, credeva che lui aveva un punto di sconvolto che aveva un punto di saggio di giorno.
I Romans aveva la stessa idea, ma chiamarono spirito creativo un genio di creativo genio.
Che è grande, perché i Romani non pensavano che un genio di genio.
Credeva che un genio, era questo, una sorta di entità magica, che credeva letteralmente vivi nei muri di un artista di artista di un artista, come Dobby, come Dobby, e che veniva fuori e che si sarebbe invisibilmente asso l'artista e che avrebbe invisibilmente l'artista e potrebbe forma il risultato di questo lavoro.
Quindi, lì, proprio lì, proprio lì, che distanza sto parlando -- che distanza sto per proteggervi dai risultati del tuo lavoro.
E tutti tutti sappiamo che questo è come funzionato, giusto?
Quindi l'antico artista è stato proteggeva da certe cose, come, per esempio, troppo, giusto?
Se il tuo lavoro era brillante, non potreste prenderle tutto il credito, tutti sapevate che avevate questo genio di semblato che avevi aiutato.
Se il tuo lavoro bombe, non interamente il vostro fallito, sapete?
Tutti sapeva il vostro genio era una sorta di lei.
E questo è come la gente pensava alla creatività nel West per un tempo molto tempo.
E poi la Renaissdo è venuto e tutto cambiato, e abbiamo avuto questa grande idea, e la grande idea, e la grande idea era, e la grande idea è stato messo, mettiamola l'universo sopra tutti e i misteri, e non c'è più stanza per la creatura.
E 'l'inizio del resto resto, e la gente iniziò a credeva che la creatività è venuto dal individuo.
E per la prima volta nella storia, iniziate a sentire gente a questo artista come un genio, o che l'artista come un genio, piuttosto che avere un genio.
E io ho ricevuto dirvi, penso che fosse un grande errore.
Credo che permettono a qualcuno, una persona che credeva che lei o lei, o lei, sapete, come il fonte e la fonte e la fonte e la fonte di tutto divina, creativa, non conoscabile, l'eterna è una sorrispondente molto molto responsabile di mettere su un fragile molto responsabili di per mettere su un fragile, umano.
E 'come chiedere a qualcuno di sbagliare il sole.
E 'completamente guadagnato e distorti, e crea tutte queste aspettative inchiappettazioni incapaci.
E penso che la pressione di che sia stata uccisa dare i nostri artisti per gli ultimi 500 anni.
E, se questo è vero, e penso sia vero, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda diventa, la domanda, che ora?
Possiamo fare questo in modo diverso?
Forse tornare ad un altro comprensimo della relazione tra gli umani e e il mistero creatistico.
Forse non.
Forse non possiamo solo errare 500 anni di realizzare il pensiero umanistico in un discorso di 18 minuti.
E c'è che la gente in questo pubblico che cresce veramente, in questo modo scientifico che si sospioni del nozione, che si fanno segue le persone che seguono le persone che seguono le persone che seguono le persone che seguono le persone che seguono le persone in giro.
Non sono, probabilmente, vi porterà tutti con me.
Ma la domanda che voglio poterci sia -- sapete, perché non?
Perché non pensarci in questo modo?
Perché rende quanto qualsiasi cosa che io abbia mai sentito in termini di spiegare la capricisce il capricioscimento del processo creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa -- che è di dire, che in pratica non sempre razionalmente.
E, in effetti, può sentire un paranormale.
Avevo questo incontro recente dove ho incontrato i poeta straordinario americano, che ora negli anni '90, ma ha detto che quando lei stava crescendo in vantaggio e mi disse che quando lei stava crescendo nei campi, e disse che quando lei stava creando in vendita ai campi, e disse che avrebbe sentrare e disse che avrebbe sentrare e disse che avrebbe sentito e sentirebbe un poesia che che che arrivava in lei.
E lei disse che era come un treno sottile dell'aria.
E 'stato rimpiazzato al paesaggio.
E lei la senta, perché sarebbe sparire la terra sotto i suoi piedi.
Sapeva che aveva solo una cosa da fare solo una cosa da fare a quel punto, e questa era di lei "gestire".
E lei avrebbe fatto un po 'di casa e lei sarebbe stato stato che avesse fatto da questa poesia, e l'intera era che doveva arrivare ad un pezzo di carta e una pencia penciata da lui, poteva raccogliarlo e l'afferrarlo e l'affermazione.
E altre volte che non sarebbe abbastanza velocemente abbastanza velocemente, e non dovrebbe rimane e, e non ha dovuto a casa e la poesia, e lei non dovrebbe dovuto mandare e la poesia, guardando, e lei lo ha detto che continuerà a via nel panorama, guardare, come "per un altro poeta."
E poi c'erano queste volte -- questo è il pezzo non ho mai dimenticato -- lei che ci sono stati momenti in cui avrebbe quasi, giusto?
Quindi, sta correndo alla casa e sta cercando il carta e la poesia attraverso il paper il via, e lei ha detto, e lei disse, e lei disse, e poi lei disse, e poi lei disse, era come lei si avrebbe raggiunto con la sua altra parte.
Prima la poesia, e lei si tirava in sua coda, e lei si riportava nel suo corpo, mentre stava trandosi sulla pagina.
E in questi istanzi, la poesia si riveiscono sulla pagina e intattacca, e intattti ma, dall'ultimo parola per la prima parola.
Quindi quando ho sentito che ero come, è esattamente ciò che è il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il mio pelino!
Sono una musola, e il modo in cui devo lavorare è devo alzarsi allo stesso tempo ogni giorno, e sbarriere e labile attraverso davvero.
Ma anche nella mia muslizza, anche ho portato contro quella cosa, a momento, a momento.
E immaginate che molti di voi abbiano troppo.
Sapete, anche io, ho avuto lavorato, o idee attraverso da una fonte che non posso identificare.
E cos'è questo?
E come siamo a relazionarci in un modo che non ci faranno perdere le nostre menti, ma, in effetti, potrebbe davvero mantenerci?
E per me, il migliore esempio che ho di come fare questo è il musicista Tom Walei, che ho dovuto intervistare diversi anni fa su un paragone di paragone di parole.
E parlavamo di questo, e sapete, Tom, per la maggior parte della sua vita, era abbastanza il emporto del contemporaneo moderno, cercando di controllare e manuale, e dominare queste cose e dominate e dominare queste impulsi di creativi internazionale.
Ma poi ha avuto più di più freccia, e un giorno, e un giorno, e un giorno, e questo è quando lo cambiò tutti per lui.
E lui sta parlando di melodio, e tutto questo, e 'un tragionamento di melody, che arriva nella sua testa come ispirazione spesso viene, elusivo e tantalizzare, e lui, e lui, e lui, e lui, e lui, ma non ha modo di farlo.
Non ha un pezzo di carta, o una pencia, o una ripencia, o un padre.
Quindi inizia sentire tutto ciò che l'ansietà inizia a srirarsi in lui come, e sarò sconosciuto da questa forma di canzone.
Non sono abbastanza buona, e non posso fare. "
E invece di panico, si ferma.
Lui ha appena rimase, e ha fatto qualcosa di completamente.
Lui guardava il cielo, e disse: "Excusi, non vedete che sto guidando?"
"Vadesso mi sembra di poter scrivere una canzone adesso?
Se volete davvero esistere, tornare a un momento più opportunità quando posso prendo cura.
Altre volte, andiamo un altro oggi.
Piuttosto Leonard Cohen. "
E il suo intero processo di lavoro dopo.
Non il lavoro, il lavoro, era ancora molto buio.
Ma il processo, e la fantastica intorno a rilasciarsi quando lui il genio, il genio, il genio, il genio, il genio da lui, e rilasciarlo, e rilasciarlo da dove venne da, e capirlo da dove veniva, e capiscono che questo non dovrebbe essere internazionato.
Potrebbe essere questo peculiare, meraviglioso collaborazione, bizzarre collaborazione tra Tom e la strana, la cosa estrativa che non era un Tom e l'strano, esterno che era un Tom e l'esperienza di un tale.
Quando ho sentito quella storia, è iniziato a cambiare un po 'in cui lavoravo, e questa idea mi ha già salvato una volta.
Mi risparò quando ero nel mezzo di scrivere "Eat, Pray, L'amore, e mi sono sparse in una di queste pita 'disperazione che tutti noi, quando lavoreremo su qualcosa e non arriverà e non comprerà e iniziate a pensare che sia un disastro, il parole mai scritto.
Non solo cattiva, ma il peggiore di un libro mai scrisse.
E ho iniziato a pensare che dovrei solo ridurre questo progetto.
Ma poi mi ricordo di parla al figura aperta e l'ho provato.
Così ho appena sconfidato dal manuscino e ho direttamente i miei commenti per una l'angolo.
E io ho detto, "Sentrambi, cosa e io so che se questo libro non è così, se questo libro non è così, mio mio fallito, giusto?
Perché potete vedere che sto mettendo in questo modo, non ho più di questo, non ho più di questo.
Se volete essere meglio, dovete mostrare e fare la vostra parte del dell ’ informatico.
Ma se non lo fate, sapete cosa, la diavolo.
Vi continuerò a scrivere in ogni modo perché questo è il mio lavoro.
E vorrei favore per favore che ho mostrato per la mia parte del lavoro. "Perché, in fine, perché, alla fine è come questa, OK, centurie, nel deserto, e centurie fa nel deserto, la gente di gaereo, per queste danze la musica che avrebbe usato per ore e la musica che andava avanti per ore e la musica che avrebbe avuto danza per ore e ore, fino a quando avanti.
Erano sempre importanti, perché i dandi erano professionali e erano di terrifici, giusto?
Ma ogni volta in un certo, molto raramente, qualcosa di veramente, e una di queste performatori diventavano transcendente.
E so che sapete cosa sto parlando, perché so che avete tutti visto, a un certo punto nella vostra vita, un performance di questo.
Era come era il tempo era ferma, e il danzatore si sarebbe un passo attraverso un po 'di un portale e non era niente di diverso, ma tutto sarebbe stato fatto, 1000 notti prima, ma tutto sarebbe alito.
E tutto, non si appare più o meno essere umano.
Sarebbe dall'interno, e la luce da sotto e tutto cio in fiammo con la divinità.
E quando questo è successo, la gente lo sapeva per quello che era, sapete, lo chiamarono dal suo nome.
Avevano mano le mani e inizieranno a cantare, "Allah, Allah, Allah, Dio."
Questo è Dio, sapete.
La nota storta storica: quando i Moors, quando i Moors, hanno preso questo culio con loro e la pronunciazione, con loro hanno cambiato e la pronunciazione di "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, che si sentono ancora in balla.
Sin, quando un performatore ha fatto qualcosa di impossibile e magiche e magiche, "Allah, magnifico," Allah, magnifico, "incomprensibile, c'è -- un sacco di Dio.
Che è grande, perché abbiamo bisogno.
Ma il mattino successivo, per il danzatore stesso, per il danzatore, quando si sveglia e scopriche è il Tuesedere a 11 mattempo e lui non è più una volta più ger di Dio.
E 'solo un mattino che invecchia di gestire le knell ’ argomento di nuovo.
E forse nessuno avrebbe mai melo di Dio, e cosa 'è che allora per fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riprese più dolorose per fare in una vita creativa.
Ma forse non c'è bisogno di pieno se non ci credevi credevi, nel primo posto, che gli aspetti più straordinario del tuo essere venuto da te.
Ma forse se ci credevi credevi che erano in loan e di un modo di inmaginabile per alcune esattamente inabile per alcune esattamente, con qualcun altro.
E, sapete, se pensiamo a questo modo, inizia a cambiare tutto tutto.
Questo è come ho iniziato a pensare, e questo è certo come ho pensato negli ultimi mesi, come ho lavorato nel libro che sarà pubblicato, come il libro di pericolo che presto sarà pubblicato, come il pericolo, amico, impegnato al mio successo al mio libero.
E ciò che devo tenere me stesso, quando mi sono veramente speso.
Non essere giorni d'occhiata.
Continuate per il vostro pezzo, qualsiasi cosa potrebbe essere.
Se il vostro lavoro è danza, dall'udanza.
Se il genio, cockeyser ha chiesto il genio deciso di lasciare un po 'chiodo di un po' di meraviglioso, per un momento, per le sforza ".
E se non, se, la vostra danza.
E 'Olente! "per voi, non l'inonostante.
Io credo che questo e mi sento che dobbiamo insegnarlo.
"Olé!" per voi, non per avere il nonostante, per avere il foglio umano e roba per mantenere l'amore e roba per mantenere.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni di questi progetti prima -- sul genoma umana e e quello che potrebbe significare, e scoprire nuovi sette di geni.
Stiamo in realtà iniziamo a un nuovo punto: abbiamo digitalizzato la biologia, e ora cerchiamo di andare da quel codice digitale in un nuovo digitale con il progettazione e sintetizzare la vita.
Quindi, abbiamo sempre cercato di chiedere alle grandi domande.
"Che cos'è la vita?" Penso che molti biologi hanno cercato di capire a varie.
Abbiamo provato un approccio di varie, parliamo per i componenti di componenti.
Lo abbiamo digitalizzato per quasi 20 anni.
Quando sequenziato il genoma umano, era andata dal mondo analogo della biologia nel mondo digitale del computer.
Ora stiamo cercando di chiedere, "Possiamo rigenerati la vita o potremo creare nuove vita da questo universo digitale?"
Questa è la mappa di un piccolo organismo, Mycoplasma genitalium, che ha il genoma più piccolo per una specie che può auto-replicare nel laboratorio.
E stiamo cercando di vedere se possiamo arrivare a un genoma ancora piccolo.
Siamo in grado di conosciuto sull'ordine di 100 geni di tutti i 500 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente paragonata a noi.
Mi fidono, questo semplice...
Ma quando guardiamo tutti i geni che possiamo schifo una cellula, è molto improbabile che questo avrebbe inprobabile che avrebbe un cellula.
Così abbiamo deciso che l'unico modo in effetti, era di fatto che potevamo variare questo cromosoma per chiedere alcune di queste domande fondamentali.
E così abbiamo iniziato a sintetizzare un cromosoma?
Possiamo permessi di chimica che facevano queste molecole dove non siamo mai stati prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, da parte, è solo un materiale inerto chimico.
Quindi, il nostro posto di vita digitalizzare la vita è stato aumentato ad un pace esponenziale.
La nostra abilità di scrivere il codice genetico è stato sempre più lentamente, ma è stato sempre sempre più lentamente, ma è stato sempre più lentamente, ma è stato sempre sempre più lentamente, ma è stato aumentato.
E il nostro punto più dopo avrebbe messo, una curva, ora, una curva esponenziale.
Abbiamo iniziato questo più di 15 anni fa.
Poi ci sono voluti diversi staggi, in effetti, iniziando con una rivista bioetica prima di che abbiamo fatto i primi esperimenti.
Ma è fuori che sintetizzare il DNA è molto difficile.
Ci sono decine di migliaia di macchine in giro per il mondo che fanno piccolo di DNA -- 30 a 50 lettere in lunghe, e questo è un processo degenerato, così, la più longano, più in errori, più lì ci sono.
Quindi dovevamo creare un nuovo metodo per mettere insieme questi piccoli pezzi insieme e e corretto tutti gli errori.
E questo è stato il nostro primo tentativo, iniziando con le informazioni digitali del genoma di fraradici di frami X174.
E 'un piccolo virus che uccide.
Abbiamo progettato i pezzi, attraverso la nostra errore e correzione e avevano una molecola DNA di 5000 lettere.
La fase esaltante fase quando abbiamo preso questo pezzo di chimico e metterla ai batteri, e i batteri iniziarono a leggere questo codice genetico, facendo particelle di codice genetico, facendo le particelle.
Le particelle virono le particelle visive riportarono dalle celle e riportarono l'E.
Parlavo con l'industria del petrolio e ho detto che hanno chiaramente capito che modello.
Si ridono di più di voi.
E quindi, pensiamo che sia una situazione in cui il software in effetti può costruire il suo raccogliere in un sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera cromosoma.
E 'più di 580.000 lettere del codice genetico.
Così abbiamo pensato che li costruiremo in cassette le dimensioni per i virus in modo da poter variare le cassette per capire cosa reali di una cellula viazione.
Il design è critico, e se si sta iniziando con informazione digitale, che l'informazione digitale deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, la standard dell'accuratezza era una errore per 10.000 pare.
Abbiamo trovato, in realtà, per la ricerca, 30 errori; avevamo usato quella sequenza originale, non sarebbe mai stato in grado di essere librata.
Parte dei pezzi di design che sono 50 lettere che hanno a lungo la sovrappa con tutte le altre 50 lettere più piccoli sottotobbone più piccole sottobomarre e 'di progettare.
Noi progettiamo unici in questo modo.
Potete avere letto che abbiamo messo le osservare le osservate.
Pensate: abbiamo una lettera quattro lettere genetico -- A, C, G e T.
Provate di queste lettere codifici, che c'è una lettera di una lettera di ogni singola lettere dei amoacidi.
Possiamo usare il codice genetico per scrivere le parole, pensieri.
Inizialmente, tutto quello che abbiamo fatto era autografica.
Alcune persone sono dio che non c'erano depossano.
Abbiamo progettato questi pezzi in modo da c'è possibile che si può salire gli enzimi.
Ci sono enzimi che riparano e li mettere insieme.
E abbiamo iniziato a fare pezzi, iniziammo con i pezzi che erano 5.000 lettere, mettere insieme a 7.000 lettere, poi metterci quei sentono di questi 724.0000 lettere, poi metri di questi 72.000.
A ogni stadio, abbiamo cresciuto questi pezzi in abbondanza così potremmo sequenziarli perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di arrivare al punto di vista.
Quindi, questo assomiglia a un tasso di basket.
Quando arriviamo in questi grandi pezzi più di 100.000 pare, non più più più più a E.
Esssano che si esauribili.
E così ci siamo rivolti ad altri meccanismi.
Sapevamo che c'è un meccanismo chiamato omologo di riparare DNA che può mettere insieme.
Ecco un esempio.
C'è un organismo chiamato Deinococcus che possono prendere tre milioni di radiazioni.
Potete vedere nel pannello pannello, il suo cromosoma diventa blocca.
Due 24 ore dopo, ririmetterla insieme esattamente come prima.
Abbiamo migliaia di organismi che può fare questo.
Questi organismi possono essere completamente demalmalata.
Possono viere in un vacum.
Sono assolutamente certi che la vita possa esistere in superiore, trovare un nuovo ambiente.
In effetti, la NASA ha mostrato molto molto di questo.
Ecco un micrografico della molecola che abbiamo costruito usando questi processi, usando i processi, usando meccanismi di anni con il destro del design che li mettiamo.
anno le spalle, le spalle, si insieme automaticamente.
Non è un micrografico; elettrone regolare, questo è solo un fotomicrografico.
È una molecola che possiamo vedere con un microscopio.
Queste sono immagini in circa un periodo di sei secondo.
Questa è la pubblicazione che avevamo appena un po 'fa.
Questo è più di 50.000 lettere del codice genetico.
È la molecola più grande mai fatto da gli umani di una struttura definita.
E 'più di 300 milioni di molecolare.
Se lo stampamo a un dieci senza sfruttare, ci vogliono 142 pagine per stampare questo codice genetico.
Beh, come possiamo librare un cromosoma? Come aciamo attivare?
Ovviamente, con un virus è piuttosto semplice.
E 'molto più complicato con batteri.
E 'anche semplice quando si entrano in eukaryote come noi, potete solo pop in un'altra, e questo è ciò che avete sentito parlare.
Con il batterio e Archaea, il cromosoma, ma abbiamo recente è integrato nella cellula, ma abbiamo mostrato che possiamo fare un trapianto di un cromosoma da un cromosoma da un altro e l'attivo.
Abbiamo pubblicato un cromosoma da una micromoa.
Queste due sono come distanti e meghe mevidenzio.
Abbiamo aggiunto qualche esistenza in modo in cui potevamo selezionare per questo cromosoma.
L'abbiamo digato con gli enzimi per uccidersi tutte le proteine.
E 'stato piuttosto stunando quando mettiamo questa cellula -- e apprezzerete la nostra sofisticata. Il nuovo cromosoma.
In effetti, abbiamo pensato che potrebbe essere lontano, ma abbiamo provato a progettare il processo un po 'più lontano.
Questo è un meccanismo dell'evoluzione proprio qui.
Noi troviamo ogni tipo di specie che hanno preso un secondo cromosoma o un terzo di un terzo di un terzo di nuovo treno in un secondo per quella specie.
Quindi, le persone che pensano all'evoluzione come un gene cambiamento della biologia.
Ci sono enzimi chiamati enzimi restri che in effetti digitori di DNA.
Il cromosoma è stato nel cellulare, non ha uno.
Il cromosoma che ci mettiamo.
E 'espressato e si riconosciva l'altra come materiale estranee, e così abbiamo finito con un nuovo cromosoma con il nuovo cromosoma.
E 'blu perché i geni abbiamo messo.
E con un periodo molto breve, tutte le caratteristiche di una specie erano perse e si convertotalmente in una nuova specie sul software che si perdono nel nuovo software che abbiamo messo nella cellula.
Tutti i proteine cambiano, i membrani cambiati, quando leggi genetico, è esattamente ciò che abbiamo trasferito.
Quindi, questo potrebbe suono come il genomico, ma possiamo, spostare il software del DNA, cambiando le cose molto drammaticamente.
Ora, ho discutere, non è questo genesia, e mezzo di tre miliardi e mezzo di anni di evoluzione. E ho discutere che abbiamo a che forse cresce una nuova versione del design Cambriana, dove c'è una nuova specie di design di massicura, dove c'è una nuova specie di design di nuovo speciazione basata su questo digitale.
Perché?
Penso che sia ovvio in termini di alcuni dei bisogni.
Siamo per andare da sei miliardi e mezzo di persone nel prossimo 40 anni e mezzo di persone nei prossimi 40 anni.
Per me stesso contesto per me stesso: Sono nato nel 1946.
Ci sono tre persone sul pianeta per ogni di noi che esistono nel 1946 anni, nel 1940, ci saranno quattro.
Abbiamo problemi di sentimenti, fornire acqua fresca, i medicine, e medicine, e medicine, per i sei miliardi e mezzo.
Sarà un punto di vista per nove.
Usiamo in cinque miliardi di di tonnellate di petrolio, 30 miliardi di brorelazione.
E 'un milione di barili al giorno.
Quando proviamo a pensare ai processi biologici o ogni processo di riguarda, sarà una grande sfida.
Poi, ovviamente, c'è tutto che si crea nell'atmosfera.
Ora, dal nostro scoperto, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come le componenti di design del futuro.
L'elettronica dell'elettronica aveva un dozzina di così componenti, e guardate la diversità che venne fuori da questo.
Siamo limitati qui primarily da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, a causa di questi metodi di sintesi di sintesi di sintesi, per fare ciò che stiamo chiamando il genomica combinatoriale.
Abbiamo la capacità di costruire un robot che può fare un milione di cromosomi al giorno.
Quando pensate a procedere questi 20 milioni di diversi geni o cercando di produrre i processi di produrre gli ottimizzi per produrre le farmaceutici, nuovi vaccini, possiamo semplicemente con un piccolo, che possa solo con una piccola biologia molecolare più piccoli degli degli ultimi 20 anni.
E 'semplicemente la selezione.
Possiamo selezionati per la produzione chimica o combustibile, o produzione di vaccino, etc.
Questo è un sacco di un software di un vero design che stiamo lavorando a davvero per sedere e di ridurre le specie nel computer.
Sapete, non sappiamo che cosa assomiglierà.
Sappiamo esattamente ciò che appare il codice genetico.
Stiamo concentrando su quattro generazioni di quattro.
Avete visto recente, cornare l'etanolo è un esperimento cattivo.
Abbiamo la seconda e terza generazione che sarà fuori da che sono fuori da zucchero, per molto sughi che sono i sugar, per alta diversi tipi di butanolo.
Ma l'unico modo di pensare che la biologia può avere un impatto senza volare sempre più lontano il costo del cibo e limitare la sua disponibilità è se iniziamo con la CO2 come il suo sentimento, e così stiamo lavorando con la stessa stocca, e pensiamo che avremo i primi di quattro mesi.
Scielo e CO2 è uno metodi... ma nel nostro scocoperta nel mondo, abbiamo tutti i tipi di altri metodi.
Questo è un organismo descritto nel 1996.
Vive nel profondo oceano, di circa un miglio e mezzo, e mezzo, quasi in maniera.
Sembra CO2 metano usando il metano molecola di idrogeno come la sua sorgente energia.
Stiamo guardando se possiamo prendere la CO2, che può essere facilmente essere piazzato CO2, che si può facilmente essere piazzati a CO2, per guidare questo processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di aumentare la domanda base è la domanda "Che cos'è vita?" Noi abbiamo veramente, sapete, hanno modestinato i modestinato.
Se non puoi fare questo a TED, dove puoi?
diventano una fonte di energia...
Ma ora stiamo lavorando usando questi stessi strumenti per arrivare a loro con gli istanti di vaccini.
Avete visto quest'anno con influenza; influenza e un dollaro a breve quando si tratta di un dollaro quando si arriva al vaccino.
Penso che possa essere cambiato costruendo vaccini combinatoriali in aggiunta.
Ecco cosa potrebbe iniziare a cambiare, ora, ora, il cambiamento, ora, il momento, che si tratta di evoluzione, che si rispetto a evoluzione con batteri sintetici, Archaea e, alla fine, eukaryoooooooie.
Stiamo un modi di migliorare.
Il nostro obiettivo è che abbiamo una possibilità di sopravvivere abbastanza lungo da forse per forse.
Quello che vi mostro prima, in fretta, è un lavoro, un lavoro di lavoro, una nuova tecnologia che abbiamo portato a Microsoft da parte di una nuova tecnologia che abbiamo portato a Microsoft di di quasi esattamente un anno fa.
in cui si può rendere o remotti interagire con la vasta quantità di dati visivi.
Stiamo guardando molti, molti gigabytes digitali qui e tipo di fotos digitali e continuamente zoomare, e continuamente zoomare, e riririrangere.
E non importa quanto informazione stiamo guardando, quanto siano grandi collezioni sono le grandi collezioni o quanto siano le grandi queste collezioni.
La maggior parte di loro sono una macchina digitale fotos, ma questo, per esempio, è una sospita dal Congresso, e è in questo modo, e è nel corso di 300 megapixel.
Non fa differenza perché la differenza perché la sola cosa che dovrebbe assolutamente liberato di un sistema come questa è il numero di un sistema di pixel sulla vostra screen da ogni momento. E 'anche un architettura.
Questo è un libro intero libro, quindi questo è un esempio di dati non-immagine.
Questo è "Bleak House" da Dickens. Eccolo.
Per vi dimostrare che è davvero testo, e non un'immagine, e non un'immagine di questo tipo di una vera rappresentazione del testo; non è una vera rappresentazione.
Forse questo è un modo artificiale per leggere un libro di un libro.
Non ricommercio.
Questo è un caso più realistico, un problema del Guardian.
Ogni grandi immagine è l'inizio di una sezione.
E questa veramente vi dà la gioia e la buona versione di una rivista o una giornale versione di una rivista o un giornale, che è un tipo di mezzo di mezzo di medio.
Abbiamo fatto qualcosa con l'angolo di questo particolare problema del Guardian.
Abbiamo fatto un falso, e 'una risoluzione molto alto -- molto più alto di più alto di in un contenuto.
Se volete vedere le caratteristiche di questa macchina, potete vedere.
O altri modelli, o anche specificazioni tecnici.
E questo diventa una alcune di queste idee riguardo davvero a questi limiti con gli schermo veri.
Speriamo che questo significa nessuno di più pop-aggio-aggio-e altri robbbische -- non dovrebbe essere necessario.
Certo, la mappatura è una di queste applicazioni per una tecnologia come questa.
E questo non ho trascorso davvero per qualsiasi tempo, a parte per dire che abbiamo le cose per contribuire a questo campo.
Ma queste sono tutte le strade negli USA supereremo su una NASA.
Quindi, ora tiamolo, oggi, qualcos'altro.
Questo è in effetti vivo sul Web, potete andare a controllarlo.
Questo è un progetto chiamato Photosynth, che si sriano due tecnologie.
Uno di queste è Seadragione e l'altra è una ricerca di computer molto bellissima da Noah, uno studio all'Università di Washington, co--condiviso da Steve Seitz a University di Steve Seitz a Universario SA Microsoft Rick Sananananannose.
E così questo è vivo sul Web. E 'potere potere.
Potete vedere che quando facciamo questi tipi di viste, dove possiamo dirvi e avere questa specie di esperienza multi-risoluzione.
Ma l'arrangemmo spesso delle immagini qui è in effetti significativi.
La visione algoritmi sono registrati queste immagini insieme così da corrispondono al vero spazio in cui queste immagini -- tutti quasi apprezzate, tutte le vostre Grassi nel Rockies, tutti questi sparsi 'erano elementi. Quindi vedete vedete elementi di slide-mostra o panoramica, e queste cose sono stati in relazioni spesso.
Non sono sicuro che se ho tempo per mostrarvi qualsiasi ambienti.
Alcuni sono molto più spazio.
Vorrei saltare dritto a uno di Noah, è originale di dati originali -- questo è da un primito che abbiamo lavorato al primo lato che abbiamo lavorato a mostrarvi quello che penso sia la linea di dietro la Photosynth, non è necessariamente così apparente dagli ambienti che abbiamo confronto dall'ambiente che abbiamo messo sul sito.
Dovevamo preoccupare dei vocati e così via.
Questa è una ricostruzione di Notre Dampure che è stato fatto interamente calcio di fantastico, con il Flickr. Sei solo Dampo di Flickr Notre Dampure in Flickr, e si ottenete delle foto e totalmente, e di questo modello di arango e così via.
E così queste sono tutte le immagini di Flickr, e sono tutti stati rerelati spaziali in questo modo.
Possiamo semplicemente navigare in questo semplice.
Non ho mai pensato che avrei finito per lavorare a Microsoft.
E 'molto gratificante avere questa specie di recetta.
Credo che sia che sia un sacco di diversi di camera: è tutto tutto tutto da cellulare, ma tutto ciò che dalle macchine fotografie per professionali per i SLRs, in un ambiente in questo ambiente.
Se posso trovare alcuni delle strane...
Quindi molti di loro sono concentrati, e così via.
Da dove qui c'è una serie di fotografi -- qui ci siamo.
Questo è un poster di Notre Damate che la registrata correttamente.
Possiamo divere dal poster ad una visione fisica di questo ambiente.
Quello che è davvero che possiamo fare cose con l'ambiente sociale, questo è ora prendere i dati dagli interi dati di tutti -- dall'intero memoria, visivo, di ciò che appare la Terra -- e collega tutto questo insieme.
Queste foto diventano linkati, e fanno qualcosa di emergente che è più grande della somma delle parti.
Avete un modello che emerga l'intera Terra.
Pensate a lungo coil di Stephen Lawler Stephen Lawler.
E questa è una cosa che cresce nella complessità come la gente usa, e il cui benefici diventano grande grande più grande per gli utenti come usano.
Le loro fotos stanno diventando sanguida con meta-dati che qualcun altro entrò.
Se qualcuno portò tutti questi sai e dire che tutti sono, poi la mia foto di Notre Dambe Cathedrrrrale in modo improvvisamente diventa enricosi imenti con tutti i dati, e posso usarlo come un punto di vista, e posso usarlo come un punto, e posso usare come un punto di vista, e fare una specie di esperienza sociale e attravers-uter e fare un tipo di esperienza sociale e attravers-utensi--------uter di esperienza sociale.
E naturalmente, un prodotto di tutto ciò è immensamente ricca virtuali di ogni tipo di parte di ogni interessante della Terra, collezionata non solo dalle teste di satellite e satellite e dalle immagini satellite e satellite.
Grazie mille.
Chris Anderson: Che ho capito questo che il vostro software, è che, in un certo punto, davvero all'interno dei prossimi anni, tutte le foto che sono condivise da da ogni volta che si riunite in ogni parte del mondo.
BAA: Sì. Ciò che è davvero scoperta.
Creando il cielo, se vi condividerete tra le immagini.
E 'questo base sul contenuto all'interno delle immagini.
E questo diventa davvero emozionante quando pensi alla ricchezza della semantità di informazione semantica che molte immagini hanno.
Come quando fate un web di ricerca per le immagini, si trovate in frasi, e il testo sulla pagina del web si sta portando molto informazioni su ciò che questa foto.
E se questa foto si linka tutte le vostre foto?
La quantità di interconnessione e srichezza che viene fuori da questo tipo.
E 'un effetto di rete rete.
CA: Truly incredibile. Congratulazioni.
Sapete, uno degli intravoli di viaggiare e uno dei diritti etnografici e di ricerche è la opportunità di viveri è la opportunità di viveri che hanno non dimenticato i modi che non hanno dimenticato i vecchi ci sentono ancora nel bitore, che si sentono nel frutto, tarla in fantastica.
Solo per sapere che Jaguar, ancora giochi oltre il quotidio della Milky Way, o i mitti dell'Inuit ancora risonate con significato, o che nel Himalaya, i Budhaya, i Buddizone, è di ricordare la respirito centrale del Dhardista, è un modello di repologo e che è l'idea che viamo di un modello di di di realità e che è il mondo in cui viamo non esistono in un solito senso, ma è un modello della realtà, ma è un modello di risoltanto, ma è un modello di risolare, ma è l&apiuta, ma è l'idea di risonno, o, o, ma è un modello della realtà di una della realt
La conseguenza di una particolare set di scelta che la nostra linea, che la nostra linea, però di successo, molte generazioni fa.
E naturalmente, siamo tutti condividiamo lo stesso miglioratale.
Siamo tutti nati. Siamo tutti i nostri figli nel mondo.
Andiamo attraversate le informazioni.
Dobbiamo affrontare l'inesorevole, quindi non sorprendono che tutti noi dall'inesorevole che tutti noi, danza.
Tutti noi abbiamo d'arte.
Ma la cosa interessante è la macchina d'accadenza della canzone, il ritmo della danza in ogni cultura.
E che sia la Penan in foresta di Borneo, o i vocchi di Voodoo, o i guerrieri di Haiti, o i guerrisi del Nord Kenya, il Curandero in montagne di Andeserto, o un cardiavansero nel mezzo del Sahara.
Questo è incidentalmente il difetto che ho viaggiato nel deserto con un mese fa, o indeserto un mese fa, o infatti un mese, che si è indecato un male di Homangma, Everest, la descrive, la descrive descrive la pa del mondo.
Tutti queste popolazioni ci sono altri modi di per essere, in modo di pensare, in modo di orientare, in modo di orientarsi alla Terra.
E questa è un'idea, se ci pensate, può solo riempire solo con speranza.
Ora, insieme le micchie culture del mondo rendono un web di vita spirituale e culturale che non si rivolge il pianeta, e è importante per il benessere del pianeta, e è importante per il benessere della vita che sapete come una biosfera biosfera.
E potreste pensare a questa rete culturale della vita come un etnospetto, e potreste definire l'etnosfera come l'improvviso di tutti e sogni, mitoli, mitori, le idee, ispirazioni, ispirazioni, ispirazioni, ispirazioni, ddandosi all'alità umana.
La nera è una grande eredità umana è grande eredica.
E 'il simbolo che siamo e tutto ciò che possiamo essere come specie di specie di specie di astonie.
E come la biosfera è stata diverso, quindi è stata diverso, e, e, se qualcosa, in un certo fretdo.
Nessun biologo, per esempio, sarebbe sicuramente vero, suggerirebbe che il 50% di tutte le specie o più sono stati o sulla scena di estinzione perché semplicemente non è vero, e ancora, e ancora questo, il più apocalitico del realo biologico, in scenario del realo biologico, scenario di scenario di quello che sappiamo essere il più ottimistico più optimistico nel realtero remo della diversità.
E il grande indicatore di tutto ciò, è il linguaggio.
Quando ognuno di voi in questa stanza erano nati, c'erano 6000 lingue che si parla del pianeta.
Ora, un linguaggio non è solo un corpo di regolario o una serie di regole matica.
Un linguaggio è un linguaggio dell'uomo.
E 'un veicolo che la anima di ognuna particolare si arriva nel mondo materiale.
Ogni linguaggio è una foresta crescita della mente, un pensiero, un pensiero ecosistema, un pensiero di possibilità di spirituali.
E di queste 6000 lingue, come sediamo oggi, in Monterey, pienamente metà non sono più più in Monterey, non sono più più in balena nelle orme di bambini.
Non sono più volte di bambini, che significa, che significa, in realtà, non è già morto.
Cosa potrebbe essere più, di più, per essere la promessa di essere la scorsa della vostra gente per parlare il linguaggio, non hanno modo di passare sulla saggezza dei antenati o antenati o antenati o anticipare la promessa dei bambini?
Eppure, questo soggetto fra l'impiegato di qualcuno in cui la Terra, ogni due settimane, alcuni settimane, alcuni morire e porta con lui in grado di un tonnellardo di un tongo ancio.
E so che ci sono alcuni di voi che dicono "Beh, non sarebbe meglio.
Non sarebbe stato un posto migliore se tutti parlassieme se tutti abbiamo parlato un linguaggio? "E io, dico," Grande, facciamo questo linguaggio Yoruba.
Facciamola Kogi. "
E improvvisamente scoprire cosa sarebbe improvvisamente incapace di parlare il tuo linguaggio.
E quindi, ciò che vorrei fare con voi oggi è una specie di vista attraverso l'etnosfera.
Un viaggio, attraverso l'etnosfera, per provare a farvi un senso di ciò che è perso.
Ci sono molti di noi che si dimentiano che quando dico 'diversi "di essere, diversi di essere," Voglio davvero dire che essere.
Prendete, per esempio, questo bambino di una Barasana nel Northwest, le persone dell'anaconda che credono che mitologiologicamente sono venuti all'epoca in modo che si trovarono l'epoca del sacro di sacro.
Questa è una gente che cognitivamente non distinguere il colore verde dal colore verde al colore verde perché la canopea delle parole è equata alla canopea delle foreste che le persone dipende.
Hanno una lingua di un matrio di regola che si chiama "linguistica:" Devi sposarriva a qualcuno che parla lingua.
E questo è rimasto radicato nel passato mitologico, ma la curiosa cosa è in queste lune, dove ci sono sei o sette lingue, a cui ci sono sei o sette lingue, non sentirete nessuno di pratica un linguaggio.
Si tratta di semplicemente ascoltare e poi a parlare.
Oppure, una delle tribu 'affascinante che ho mai vissuto con la prima peaceficazione del nordest, una gente che raffiata in cui contatta la paceentica nel 1958.
Nel 1957, cinque miei contatto e fecero tentato e fecero un errore critico.
Hanno scalato dall'aria 10 glosy fotografie di stessi in quello che diremo ad essere amici, che questi stessi, per dimenticare che queste persone non avevano mai visto nulla di due dimensioni.
Hanno sceglielo queste fotografie dal piano, cercando di guardare dietro la faccia di trovare la forma o la figura, e concluse, e concluse, e concludeva che questi erano chiamati del dispositivo, e le misero cinque miei.
Ma la Waorani non sono solo le fuori.
Si parlano l'uno all'altro.
Il 54% della loro mortalità era dovuto a loro parlare l'uno l'altro.
Abbiamo tracciato genealogie a tornare a 8 generazioni, e abbiamo trovato due instanze della morte naturale e quando abbiamo pressione le persone, e quando abbiamo presso le persone un po 'di morbito, e così lo abbiamo detto che morì, e così lo stessa facendo vecchie in ogni modo di parlare. Ma alla stessa tempo avevano una conoscenza persfera che la foresta che era astoniosa.
I loro cacciatori potrebbero animare urine di odine a 40 paci e vi dirò cosa dietro.
Negli anni '80, avevo un assegnale davvero di astonidio quando mi chiedevo quando mi chiedevo se mi interessasse al mio professore di Haiti, infilare le società che erano la fondazione di Duvalier di Duviere la forza e Tonton Macoes e Tonton Macoes, e la forza e la cura del pogon, e sicura i poesia per rendere le zombie.
Per poter senso di rendere sensazione, ovviamente, dovevo capire qualcosa di notevole di questo fede di vasabile, e Voddoppia. E Voodonon è un culto magiico.
Sul contrario, è una visione complessa metafora di metafora.
E 'interessante.
Se vi chiedessi di nome le grandi religioni del mondo, cosa direste?
La Cristianità, Islam, Buddiismo, Judaismo, qualsiasi cosa.
C'è sempre un continente sinistro, l'essere che l'Africa sotto-sahariana non aveva religiosa. Bene, ovviamente, hanno fatto e Voodoo è semplicemente la distillazione di queste religiose di queste idee religiose che profonde dappora della schiavitù della schiavitù.
Ma, quello che fa interessante è che è che è questa relazione tra la vita e la morte tra la vita e la morte.
Quindi, la nascita ', la birra per gli spiriti.
I spiriti possono essere invoci da beneficio del Grande Water, rispondono al ritmo del ballo momento in dispieno di saco la piena del vivivivo, per quel momento che indiciva il momento della vita, il divenuto.
Ecco perché i Voodooisti come dire che "Siete gente vanno a chieso e parlo di Dio.
Dio. Dio.
E siccome siete sessionati dall'intero spirito -- come si può essere impegnarsi?
Quindi vedete queste dimostrazioni che si riguarda la colastica di un 'di trance di maniere in uno stato di trance di mandare con impunità, una dimostrazione di astonizione, una dimostrazione raastonizione della testa per colpire il corpo che lo scomparsa quando si si prende quando si catalizzò nello stato di estreme.
Ora, di tutte le popolazioni che ho mai fatto, la più straordinaria sono il Kogi del Sierra Nevada del Colombia del nord.
Descendanti del Tairona di civiltà che una volta portata il costo di Colombia, nel gioco di Colombia, nel campo di Colombia, nel conquistatore del conquistare, queste persone in un massiccivile che si riporta in un massa del gioco.
In un continente, in un continente, queste persone non erano mai conquistati dal Più Spanish.
Per questo giorno, rimanono rimane da un priesimo primesi, ma il comprensione per il priesaggio è piuttosto straordinario.
I giovani giovani sono prese dalla loro famiglia dell'età di tre e quattro, separati in un mondo squalo di stessa, separata in una situazione di buio in pietra al base dei ghiacciai per 18 anni.
due volte di in-anno diminuisce diliberatamente scelta per mimici la giungere i nove mamma, ora sono metaforicamente nella donna della madre; donna, in parla della grande grande.
E per questo tempo, sono inclati in questo momento sono inclati nei valori della loro società, valori che la proposizione che i loro preghiere e i loro preghiere da sola.
E alla fine di questa straordinaria iniziazione, un giorno sono improvvisamente e per la prima volta nella loro vita, in quella di 18 anni, in quella cristallo di 18 anni, vedono una sesa, e in quel momento in cui la gustunitenezza Sempidamente bellissimo, e improvvisamente tutto quello che hanno imparato nell'astratto della prima volta che hanno imparato nell'astratto è affrontato nel corso più forte e le priste le pristinali.
E dice: "Vedete? E 'davvero come vi ho detto.
E 'questo bellissimo. E' il giovane proteggere. "
Si chiamano "elemento" e 'dicono, e dicono, che sono i giovani ", sono le" responsabili per distruggere il mondo.
Ora, questo livello di intuizione diventa molto importante.
Ogni volta che pensiamo a persone indigeni e paesaggio, noi, abbiamo invosi, a vosi, e il vecchio canicato ", che è un'idea di un razzismo di un'idea di razzi, o alternativo, e diciamo che queste persone sono vicini alla terra che siamo.
Bene, le persone indigene sono nell 'indagale' oggi.
Non c'è un sacco per la malaria del Tibet, negli anni, e i vento, ma hanno, in cui gli invertegri del Tibet, ma hanno, attraverso tempo e rituale, e rituale, forzato un mistico tradizionale della Terra che non è basata sull'idea di essere consapevole, ma in un pericolotler intuizione: l'idea che la Terra stesso stesso è che è respirato da essere respirato da essere respirato.
Ora, cosa significa?
Significa che un ragazzo dagli Andes che ha creduto che la montagna sia un spirito Apu che la montagna di Apu che direttamente il suo o destino sarà un profondamente diverso da quella di essere umano e avere un relazione in modo diverso da quella di un ragazzo di Montana da Montana da Montana da Montana da da Montana da da da Montana di essere miniato.
Che è l'abode di un pile di o un pile di o un maiale o un pile di irrilevante.
Quello che è interessante è la metafora che definisce la relazione tra il singolo mondo naturale.
Mi sono cresciuto nella foresta di British Colombia per credere che queste foreste per essere tagliato.
Questo mi ha fatto un diverso essere umano che è stato un amico umano che credono che quelle foreste di Huxrubili, che credono che quelle foreste del Crooed il cannibale della Heaven e i cannibali che radddwellava e la spirita che avrebbero pozzare durante la loro Hamatsa.
Ora, se iniziate a guardare l'idea che queste culture potrebbero creare diverse realità, potreste iniziare a capire alcune delle loro straordinarie. Prendete questo pianta.
E 'una fotografia che ho portato nel Northwest Amazon.
Questa è la preparazione della preca, che molti di voi hanno sentito parlare, la più potente psicoattrezzazione del confronto della sciaman.
Quello che fa affascinante è affascinante non è la potenziale farmacologico di questa preparazione, ma l'elaborazione, ma l'elaborazione. E 'fatto di due fonti diversi.
Nel mano, questa mano, questa vasca di mano, in questo caso di svecchie, armine, armine, mulamente allucinostinoso.
Prendersi il vino di soli è piuttosto per avere fumo di fumo blu, e la vostra coscienza -- ma è mixata con le foglie di una famiglia nel caffé di una famiglia chiamata Psichotria Psichotria.
Questa pianta aveva in qualche modo potente, molto vicino a un cerebro molto vicino al cervello, la dietotonina, la dietote, la dieto-etosyline.
Se avete mai visto il naso Yanomami che sentono i loro nosi, che sostanza fanno da una specie di diverse di specie di metodo di metodo.
Per avere il potere di bloccare il naso è piuttosto come essere scarpe da un rifle di un rifle baroche e terra in un mare di elettricità. Non crea la distorsione della realtà, non crea la distorsione della realtà.
In effetti, ho usato per discutere con il mio professore, Richard Evan Shultes -- che è un uomo che ha scinato la sua scoperta psicomolto dei mushrocce, nel Messico negli anni '30...
Ho usato per discutere che non potreste classificare questi tricchi come allucinisti perché, in tempo che siete sotto gli effetti non c'è una casa a a sola per esperienza una allucinazione. Ma il cosa dei tramina è che non si può prendere oralmente prendere un enzimo naturale, ma anche perché sono denature denzio, perché sono denaro nell'aro umano chiamato mmonoxidentio.
Possono essere solo preso per il congiunto in connetto con altre chimica che denaro la MAO.
Ora, le cose affascinanti sono incoraggiate di carboline sono integri si trovò in questa liana sono integri del preciso, per potenziare la verità potenziale potenziare la tryl'intero tranne per potenziare la verità cultura, queste due persone trovano queste due persone trovano queste due persone morfologate, queste due persone trovano queste due due persone trovano queste due persone morfologate, queste due persone trovano queste due persone trovano queste due persone trovano queste due persone che sono in questo modo, create?
Bene, usiamo che il grande eufemismo, "trie", e "che è esposta per dire.
Ma chiedete gli indiani, e dicono, "I piante ci parlano".
Beh, cosa significa?
Questa tribù, la Cofan, ha 17 varietà di ahumativi, tutte le quali distinguono una grande distanza nella foresta, tutte le quali sono riferiabili per le nostre specie.
E chiedi come le stabiliscono la loro tassonomia e dicono: "Pensavo che sapeva qualcosa di piante. Voglio dire, non sapete nulla?" E io dissi: "No."
Bene, si scoprirono che ognuno delle 17 varietà nella notte di una luna piena piena, e canta.
Ora, non vi farà un dottorato ad Harvard, ma è molto di più interessante di contare.
Ora, il problema, il problema è che persino quegli indigeni di persone indigeni di precedenti come le persone indigene colorate, ma in qualche modo ridotto ai margini della storia come il mondo reale, significato del mondo reale, significato il nostro mondo, si muove.
Bene, la verità è il 20esimo secolo, 300 anni, non sarà ricordati per le sue innovazioni tecnologiche, ma piuttosto come l'era in cui abbiamo rimpiuttosto e in cui abbiamo rimane in modo accordo e ottenuto in cui abbiamo rivolto e ottenuto la distruzione biologica e culturale sulla diversità del pianeta. Ora, il problema non è.
Tutti i tempo sono stati coinvolti in un danza con le nuove possibilità di vita.
E il problema non è la tecnologia.
I Sioux indiani non si ferma di Sioux quando sono andati a Sioux quando sono dato il gallo e arrovarrò più di un americano quando lui il cavallo e comprare.
Non è cambiare la tecnologia che minaccia l'integrità dell'etnosi. E 'potere.
Il fatto della dominazione.
Ogni volta che siate in giro per il mondo, scoprire che queste non sono distrutte culture.
Questi sono popoli dinamici che vive dalle forze d'esistenza dalle forze di identifici che sono oltre la loro capacità di adattarsi.
Che sia l'egregioso nella caseland del Penano...
Una gente nomadie nomadie né da Sarawak -- una gente che vissuale nel foresta un generazione fa, e ora sono tutti stati ridurre la generazione e ora sono tutti stati ridotti a servivito e prostituzione sulle sbanca, dove si può vedere il fiume stessa è subito con il silt che sembra carne della Borneo, dove si può portare il fiume stessa di Borneo, dove i giapponesi nello orizzonte nello orizzonte nell'orizzonte orizzonte
Da riempire i loro piu 'con logica pietra.
O, nel caso del Yanomami, è la malattie che sono arrivati nel svegliato, nella scoperta della scoperta del discoperta.
O se andassimo nelle montagne del Tibet, dove sto facendo molto di ricerche, vedrete, sarà un frampio di dominazione politica.
Sapete, genocidio, l'estinzione fisica di una gente universale, ma etnocidio, la distruzione della vita, non è solo non condemesso, è universalmente, è, in molti quarti, è universitario, come parte di un sviluppo di un sviluppo di un sviluppo.
E non si può capire il dolore del Tibet, fino a che si muovono in terra al livello terra.
Una volta travidabile, 6000 miglia da chilometri dal Tibet occidentale a Lhasa con un giovane colleghe, e era solo quando ho ricevuto a Lhasa con un giovane di cui ho capito il volto di comprendere dietro la statistica che sentirete parlare.
6.000 monumenti monumenti di sacrattori.
1,2 milioni di persone uccise durante la Rivoluzione Culturale.
Questo giovane e 'stato ascributtato al Panchen Lama.
Ciò significava che era instantemente ucciso al tempo del del Presto.
L'unccola di His, nel Diaspora che ha preso le persone a Nepal.
Suo madre era incarcerato per il crimine di essere debole.
Era stato sbalorditivo nel giadottato di due per nascondere i suoi schiare i suoi schigliere le sue schiglie perché non poteva essere né lui.
La sorella che aveva fatto che portava in un campo educativo.
Un giorno lei, inadvertamente, in un armband di Mao, e per la trasgression, e per questo trasgression, lei era dato di duro.
Il dolore del Tibet può essere impossibile, ma il spirito della gente è qualcosa da dihai qualcosa da dihecchio.
E alla fine, si arriva in una scelta.
Vogliamo vivere in un monochromatico di monotonia o vogliamo abbracciare un mondo polimo di diversità?
Margaret Mead, il grande antropologo, disse, prima di morì, che il suo più grande paura era che non solo per dimenticare che il suo paura era che non solo potremmo vederlo con l'intera vista dell'immaginazione umana ridurre una modalità di pensare ad una modalità più nardo, ma che ci aspettavamo che ci sono state anche altre possibilità.
E 'umecco che la nostra specie ha, forse, per il 1150.000 anni.
La rivoluzione Neolithica -- che ci ha dato agricoltura, in cui abbiamo presuccubato al culto del male; la poesia della situazione, la poesia della spara, e la poesia, creammo della specializzazione del priesesimo, abbiamo creato solo 10.000 anni fa.
Il mondo moderno industriale moderno, come lo sappiamo è baramente 300 anni.
Ora, che la storia non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nell'assenza di millenni.
Quando queste culture di mitarie culture del mondo sono chiesto di essere umani, rispondono a 10.000 diverse.
E 'all'interno che tutti riscopriremo la possibilità di essere quello che siamo: una specie di consapevole di inchirere che tutti i gardate e i ard'opportunità.
Questa è una foto che ho preso alla stessa zona di Baffin Island quando andai narono narro con alcune Island, e quest'uomo, e quest'uomo, e questo uomo, Olayuk, mi ha detto una storia meravigliosa del suo nonno.
Il governo Canadiano non è stato sempre stato per le persone Inuit, e durante gli anni '50, per stabilire la nostra sovenda, le abbiamo dimenticato le abbiamo dimenticato in sintonno.
Il vecchio è stato rifiutato per andare.
La famiglia, fra l'inizio, è voluto tutti i suoi armi, tutti i suoi strumenti.
Ora, devi capisci che l'Inuit non sentissimo il freddo, lo riguardo.
Gli recciatori delle loro slede 'erano originati prese in cariblo.
Quindi, quest'uomo non era intimidata dalla notte Artico o il blibo che era blibando.
Semplicemente schiato fuori, e 'giù' la sua sequoia trousi in mano e le fetta in mano. E mentre le feci feci, la forma di una figura.
Metta una sfera di saliva sulla schia e come la coltella e come finalmente, e la fine, e la fine, lui butcherò un cane con questo cane.
Ciò ha mandato il cane e improvvisato una barca, prese la ribatteva la ributtica del cane e improvvisato un cane adattato, e sparse, e sparse nel pavimento del ghiaccio, sparo in sparo.
Parlando di tutto, in molti modi, e questo, in molti modi -- -- è un simbolo della resilienza delle persone indigene in tutto il mondo.
Il governo Canadiano Aprile 1999 dietro tornare al controllo dell'area di Inuit un area di terra di terra che la California e Texas.
E 'il nostro nuovo nuovo sanguida.
E 'un territorio indipendente. Prende tutte le risorse minerali.
Un esempio di come un esempio di come un ristorico di stato nazionista può vedere riprire risolvere la sua gente.
E alla fine, penso che sia ovvio almeno per tutti noi che hanno viaggiato in questi remoti di remoti del pianeta, per capire che non sono remoti del pianeta, per capire che non sono remoti.
Sono case di qualcuno.
Ripresente portano dell'immaginazione umana che tornano indietro al tempo e per tutti noi, e per tutti noi, i sogni di questi bambini, come i nostri bambini, diventano parte della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, crediamo che i politici non accompliamo mai in qualsiasi cosa non si accompliamo mai a qualsiasi cosa.
Pensiamo che la politica...
... pensiamo che la polemica non siano persuasivo, ma pensiamo che che il temporale potrebbe cambiare il mondo, e quindi siamo probabilmente la tempia migliore di raccontare il mondo, ottiamo 35 milioni di hri sul nostro sito web.
156 nazioni di telementi televisivi.
I nostri magazini sono leggere da milioni di persone.
E quello che stiamo facendo è una serie di viaggio per la sé dell'etnosfera di come si prenderci i nostri posti in posti di ricerche culturali che non possono aiutare ma venire via ma a quopeante, una di recito, la reccia, embraccio, una di religioso, una di recito, la rete centrale di anitropologia, che possiamo trovare un modo diverso per esistere un mondo veramente variato in modo diverso, che possiamo trovare un modo diverso per vivere multurale,
Dove tutto il suo sago si può contribuire al nostro benessere collettivo.
Grazie mille.
Vi parlerò di cose che è in questo libro di cui vi spero che vi risonerà con altre cose che avete già sentito, e cercherò di fare delle connessioni, e cercherò di fare delle connessioni, nel caso li li fai.
Ma voglio iniziare con quello che chiamo "dogma ufficiale."
L'cane ufficiale?
Il cane ufficiale di tutte le società occidentale, e i dogmi ufficiali.
La ragione è che sia la libertà sia in cui e di solito stesso buon, valore, il male, il male, il male per essere umano.
E siccome se la gente hanno libertà, ognuno di noi può agire per fare le cose che ranno le cose che ranno sconto a metà.
Il modo di magnifico libertà è di magnifico.
La gente è la libertà di più libertà che hanno, e la libertà che hanno, più scaduti.
Questo, penso, sia così profondamente impiegato nell'acqua che non avrebbe veramente nessuno a riguarda.
E 'anche profondità impiegata nelle nostre vite.
Vi darò alcuni esempi di ciò che progresso ha reso possibile per noi.
Questo è il mio supermercato. Non un grande grande.
Voglio dire che una parola vendita sui venditori.
175 vendono vincitazioni nel mio supermercato, se non i contiene i 10 esattuali di olive e 12 vinelocali e 12 vinegarti di poter comprare un numero di vincitori, nel corso che nessuno dei 175 anni ha uffato il quadrato, nel corso che nessuno del 175 il negozio ha ufficito.
Ecco come questo è il supermercato.
Poi andate al consumatore del consumatore di salire un sistema stereo -- parlanti, CD, giocatori, tape, tape, tape, tape, tuner, tunitore.
E in questo consuma un singolo consumatore, ci sono quel molti stereosi, ci sono molti stereosi.
Possiamo costruiti da sei milioni di stereo per stereo per le componenti dagli componenti che sono in uffro in un negozio.
Devi ammettere che è molto scelta.
In altri domini, il mondo delle comunicazioni.
C'era un ragazzo, quando avreste avvicinato ogni tipo di telefono, quando si potesse avuto, mentre veniva dal Mamma.
Arrivarti il vostro telefono.
Una conseguenza di questo, per il modo, è che il telefono non basta mai.
E questi giorni sono andati.
Ora abbiamo una varietà quasi inlimitata di telefoni, specialmente nel mondo dei cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo -- il MP3 giocatore, naso di capella, e crattme di e crarmi.
E se da qualche possibilità non avete visto che nel vostro negozio, potete resto assurare quel giorno, vi farai.
E cosa fa che le persone si chiede in loro, chiedere la loro storia chiedono, e sapete cosa sia la risposta a questa domanda ora? La risposta è "no".
Non è possibile comprare un cellulare che non è molto.
In altri aspetti della vita che stanno comprando cose più significativi che comprano cose, la stessa esplosione della scelta è vero.
La salute di salute. Non è più il caso negli Stati Uniti che andate al dottore, e il dottore dirà che vi diate al dottore, e il dottore dirà cosa fare.
Invece, andate al dottore, e il dottore che vi dice, "Beh, potremmo fare B. Un ', o potremmo fare B. Uno, e questi benefici. Che cosa vuoi fare?"
E vi dici: "Dottico, cosa dovrei fare?"
E il doico, "Un" ha questi benefici e rischi, e B ha questi benefici.
Cosa vuoi fare? "
E voi dici: "Se io, Doc, cosa fareste?"
E la dottura: "Ma non sono voi".
E il risultato è -- lo chiamiamo "paziente autonomia", che rende suono come una buona cosa.
Ma è davvero una spostazione del burden e la responsabilità per decisioni di decisioni che il dottore di qualcuno che sappia, il dottore, di qualcuno che non sa nulla e 'di un modo di male e non ci si malapena di decisioni -- nome, il paziente.
C'è enorme di prescrizione di droghe per le persone come voi e me, che, se ci pensate, non possiamo comprarli.
Perché ci sono comprati se non riusciamo a comprarle?
La risposta è che ci aspetta che chiama dottori il mattino e chiedere alle nostre prescrizioni per essere cambiati.
Qualcosa come drammatico come la nostra identità è diventata una questione di scelta, come questa slide è indicare. Non possiamo intrarre un'identità, noi ottiamo di inventarlo.
E ci siamo ri-inventare noi stessi come spesso.
E questo significa che ogni giorno, quando si sveglia, dovete decidere cosa tipo di persona.
Con rispetto al matrimonio e la famiglia, c'era un tempo quando il presumo di dialogare che quasi tutti avevano è che si sposato quasi tutti i nostri bambini è che potreste, e poi cominciare a avere i bambini come potreste.
L'unico vera scelta, non quando, e non è quello che fai dopo.
Noi aday, tutto è molto per i grabi.
Mi chiedo di students intelligenti, e ho assegnato il 20% di meno funzionare meno di quanto avevo usato.
E non è perché sono meno smartate, e non è perché sono meno diligenti.
Perché sono preoccupati, perché sono preoccupati, chiedersi "Sforse mi sposso sposarmi o no? Shai sposarmi o sposarmi?
Dovrei potuto marrito? Dovrei prima, o una carriera? "
Tutte queste sono domande che consumano domande.
E loro rispondere a queste domande, se non significa che non significa che non fare tutto il lavoro che io io io e non ottenere un buon grado di mie nel mio corso.
E infatti dovrebbero. Queste sono domande importanti per rispondere.
Siamo l'esercito, come puntare, con la tecnologia che ci permette di lavorare ogni giorno da un posto in ogni giorno da un posto sul pianeta -- eccetto Randolph Hotel.
C'è un angolo, da lì, che non parlerò di nessuno, dove il WiFi in effetti funziona.
Non vi sto dicendo perché voglio usarlo perché voglio usarlo.
Quindi ciò che significa, questa incredibile libertà di scelta di lavorare, è che dobbiamo fare una decisione, di nuovo e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, di nuovo non funzionare.
Possiamo andare a guardare il nostro bambino suonare, e abbiamo il nostro cellulare su un alto, e il nostro Blackberry sul nostro altro in alto, e la nostra portatile.
E anche se ne sono tutti tagliate, ogni minuto che stiamo guardando il nostro bambino un gioco, a prenderci un gioco, stiamo chiedendo, "Shai risposta," Dovrei rispondere a questa cellulare chiamata?
Dovrei rispondere a questa email? Dovrei rispondersi questa lettera? "
E anche se la risposta alla domanda è "no", è certamente "," è certamente diverso di quanto sia stato molto diverso di quanto sarebbe stato.
Quindi ovunque guardiamo, le cose grandi e piccole cose, materiali e di vita, e stile di vita è un materiale di scelta.
E il mondo in cui viamo in questo modo.
E ora viamo in questo modo.
E la risposta è: "sì".
Sappiamo tutti cosa si tratta di bene, quindi parlerò di ciò che è il cattivo.
Tutto questa scelta ha due effetti, due effetti negativi.
Uno effetto, paradossssano, è che prodotti paralisi, piuttosto che la liberazione.
Con così tante opzioni da scegliere, la gente lo trovano molto difficile da scelta.
Vi darò un esempio molto drammatico di questo studio che è stato fatto di investimenti in volontaria volontaria.
Un collega di mio collegamento ha accesso ad investimento di registrade, la Ganararardate, la gigantesca compagnia di di circa 2000 diversi posti di lavoro.
E quello che ha trovato è che per ogni 10 mutuale del loro impiegato, rate di partecipazione, rate di partecipazione è sceso il 2%.
Gli uffici di 50 fondi, il 10% impiedi partecipare che se ci offriamo. Perché il cinque?
Perché con 50 fondi per scegliere, è così dandosi da decidere che finanziano per scegliere, che si metterà fuori finché una domanda finché tomorrovarlo, non è così da.
Poi domani, e la domanda, e la domanda, e certamente la domanda, e certamente la domanda non.
C'è che non solo questo significa che le persone dovranno mangiare il cane quando si riescono a soldi quando si riescono a soldi, è così che rende la decisione è così che le decisione è così difficile che passa a la decisione è così difficile.
Non partecipare, si stanno più di 5000 dollari all'anno dall'impiegante, che sarebbe felice la loro contribuzione.
La paralisi di conseguenza è una conseguenza di avere troppe scelte.
E penso che rende il mondo sembra questo.
E in modo, per tutte le eternità, franch, o ranch?
Volete davvero prendere la decisione giusta se è per tutta la decisione giusto?
Non volete scegliere il finanziario, o la sbagliata sbagliata, o la sbagliata.
Quindi questo è un effetto. L'effetto secondo è che anche se manteniamo a sovrai paralisi e fare una scelta, finiamo meno scontato con il risultato della scelta che potremmo essere se avessimo se avessimo le opzioni da scelta.
E ci sono diverse ragioni.
Uno è che con un sacco di diversi sale, se compri uno, e non è perfetta, e non è perfetta -- e cosa di salvare, e cosa di vendere il modo di immaginare che potreste avere una scelta di scelta di poter avere una scelta di diverse che avresterebbe rimbalternativa che vi ridà all'alternativa di rimbalzare la decisione che vi reso.
anche se fosse una buona decisione.
La più opzione che ci sono, il più facile è di ridurre tutto quello che si dedeva dall'opzione che avete scelto.
Secondo, ciò che gli economisti chiamano opportunità opportunità 'opportunità' opportunità 'altra cosa.
Dan Gilbert ha fatto un gran punto di parlare di quanto il modo in cui le cose valore dipende da ciò che compare.
Beh, quando ci sono molti alternativi di considerare, è facile immaginare le caratteristiche di attrazione a cui rifiuti date rifiuti di che rifiuti che rimane meno soddisfate con il alternativo che avete scelto.
Ecco un esempio. Non posso riesco a pensare a quei altri spazi parcheggibili su W di 85esimo strade per migliorare per strada sul servizio se non sei Yorker.
Ecco cosa dovete pensare.
Ecco, questo coppio sull'Hamptons.
Molto costoso.
Bisognuno splende. L'hanno tutto per sé.
Cosa potrebbe essere meglio? "Bene, damma, dami," questo tipo "pensa.
"Augsto. Tutti nel mio quartiere è che tutti nel mio quartiere di Manhattan.
Potrei essere parcheggiarsi di fronte al mio edificio. "
E spende due settimane naggi dall'idea che lui sentono l'opportunità, per avere un grande parcheggio.
La condizione costa della situazione della sfativa che abbiamo vissuale, persino quando scegliamo, persino quando scegliamo, persino quello che scegliamo è terrifico.
E le opzioni ci sono in considerazione, le caratteristiche di queste opzioni saranno riflettere da noi come opportunità.
Ecco un altro esempio.
Ora, questo attende ci rende molti punti.
Fa punti di vivere nel momento, e probabilmente, e probabilmente di fare cose lentamente.
Ma un punto si fa, è che ogni volta che state scegliendo non fare altre cose cose, siete a fare altre cose cose, non fare altre cose cose.
che potrebbe avere un sacco di caratteristiche, e farà ciò che fai meno attrai.
Terzo: la escalazione di esperimento.
Questo mi colpito quando andai a sostituire i miei gioielli.
Mi sono gioielli quasi tutto il tempo.
C'era un tempo in un schiavi, e le avete comprato, e le avete comprato, e loro lo fai, e loro lo fai, e loro li colpisce e loro li colpivano abbastanza volte, hanno iniziato a sentire bene.
Sono andato a rimpietra i miei gioielli dopo anni di indossare questi vecchi, e ho detto, "Voglio un paio di gioielli."
E il shopkeeper disse: "Vuoi che la slima, facile, rilassarsi?
Volete sfanciare o meno volo, o meno sziano o meno?
Vuoi distretta?
Volete un taglio, tagliate, bene, bene, bene e andò.
La mia giusta radio, e dopo che ho ripreso, ho detto, "Voglio che l'unica sorta" Non aveva idea di cosa, quindi ho fatto, quindi ho passato un'ora per cercare di fare tutti questi danneggioielli, e ho usato dal negozio, con le besti!
L'ho fatto di meglio. Tutto questo scelo ha fatto possibile per me di migliorare.
Ma io ho sentito.
Perché? Vi ho scritto un libro per spiegarlo.
La ragione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettative di come un paio di gioielli dovrebbero essere finito.
Avevo molto basso, nessun particolare, quando vennero in un schiavi, quando vennero in un sacco, uno di loro, e lo hanno fatto, uno di loro dovrebbe essere perfetto.
E quello che avevo fu bene, ma non era perfetto.
E così mi confronto a quello che ho fatto, e quello che mi sono dispiaciuto in confronto a quello che mi aspettavo.
Avere opzioni alle persone sono le vite non possono aiutare ma aumentare le aspettative che le persone hanno di come le cose saranno.
E ciò che produrrà meno la soddisfazione, anche quando sono buoni risultati, anche quando sono buoni risultati.
Nessuno nel mondo del marketing sa questo.
Sembra tutti così grande. Non posso aspettare di essere disappare.
La verità è più come questo.
Tutto il motivo è stato di meglio quando tutto era peggio quando tutto tutto era di più di quando tutto tutto è stato di peggio quando tutto fosse peggio, è possibile per le persone avere esperienze che erano un piaceva sorprendente.
Noi adagiamo, il mondo in cui viviamo, le cittadini industrializzati, con la perfezione, con la perfezione, il migliore che si può sperare è che sia così buono come vi aspettate.
Non sarete mai piacevole molto sorprendenti perché le vostre aspettative, le mie, le mie aspettative, hanno passato attraverso il tetto.
Il segreto per felicità -- questo è ciò che tutti -- il segreto per la felicità è basso le eccane.
Un piccolo momento autobiografico -- che in realtà sono sposato a una moglie, e lei è davvero meraviglioso.
Non potevo fare meglio.
Non avevo ancora sparo. Ma sparo non mi è sempre una cattiva.
Da solito -- una conseguenza di comprare un paio di gioielli quando c'è solo una specie per comprare che quando siete sprecisi e chiedi perché.
che è responsabile, la risposta è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stile di stile, e comprate uno che è disponibile, e chiedervi perché, chi è responsabile? È equente, e chiederate perché, chi è responsabile? È "."
Potreste fare meglio.
Con un centinaio di diversi di gioielli su display, non c'è un escuso per fallimento.
E quindi quando le persone decisioni, e anche se i risultati dei risultati, sentono dispararono di loro, sentono spararsi.
La depressione Clinica è esplose nel mondo industriale nell'ultima generazione.
Credo che un significativo, non l'unico, contributtore a questa esplosione di depressione, e anche suicidio, che le persone hanno esperienze che si dibatica, perché le loro standard sono così alti.
E quando devono spiegarsi in queste esperienze per loro stessi, pensano che siano fallito.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e sentiamo peggio.
Lasciatemi ricordi.
Questo è il cane ufficiale, quello che tutti prendiamo per essere vero, e tutto è tutto falsa.
Non c'è una domanda che una scelta è meglio di nessun po 'di più di una certa più scelta.
C'è una quantità magico. Non so cosa sia.
Sono piuttosto confidendo che abbiamo passato il punto in cui le opzioni migliorano le opzioni.
Ora, come la politica, sono quasi fatto -- come una politica importante, la materia di polizia, la cosa di pensare è questo.
Quello che è tutto questo la scelta nell'industriale è materiale.
Ci sono molti posti in mondo, e abbiamo sentito parlare di diversi di loro, dove il loro problema non è che hanno troppo scelto.
Il loro problema è che hanno troppo poco.
Quindi la roba che sto parlando è il problema di moderno, le società occidentale.
E ciò che è così frustrante e infuria è questo: Steve Levitt parlò di come questi sivi ieri esperti di come questi figli ad esperti di caratteristiche non aiutano.
Quello che vi sto dicendo è che queste scelte complicate, non è semplicemente che non sia che non aiutano.
Essi.
Ci fanno persino.
Se alcuni di ciò che incontrano le persone nelle nostre società per fare tutte le scelte che abbiamo fatto tutte le scelte che le persone hanno migliorato alle società, non solo le persone, ma le vite, ma i migliorerebbe, ma le nostre vite, ma le nostre migliorerebbe.
che è ciò che gli economisti chiamano "Pareto-migliorando."
La redizione reddistribuzione si rendono tutti meglio -- non solo poveri, a causa di come tutto questo escesso di scelta.
Per concludere.
Dovete leggere questo cartone, e, essere una persona sofisticata, diciamo, "Ah! Cosa fa questo pesce?
Non è possibile in questo fiamme. "
Impoverie, una visione miopiche del mondo...
E questo è il modo in cui l'ho letto in prima.
E più pensavo che, per la vista, più mi sono venuto al vista che questo pesce sa qualcosa.
Perché la verità del tore è che se si condivide così che tutto è possibile, non c'è possibile, non c'è la libertà.
Se vi condividete questa pesca coppia così che tutto è possibile, la difica, la soddisfazione.
Aumenti paralisi, e si diriga la soddisfazione.
Tutti ha bisogno di una pesca.
Questo è quasi certamente troppo c'è troppo c'è anche per i pesci.
Ma la tassa di una pesca metaforica di pesce metaforica, e, io sospetto, e io sospetto, disastro.
Grazie mille.
