L'anno scorso mostrato queste due diapositive così che dimostrano che l'auto, che per la maggior cap; che per la maggior parte degli ultimi 3 milioni di anni è stata la dimensione di 40%.
Ma questa capisce la serietà di questo problema particolare problema perché non mostra il pollice del ghiaccio.
La cap è, in un certo senso, in un certo senso, il cuore del sistema clima globale.
Si espande in inverno e contratti in estate.
La prossima slide che vi mostrerà un rapido rapido di ciò che è successo negli ultimi 25 anni.
Il ghiaccio permanente è stato rosso.
Come vedete, la cosa blu.
E 'il ghiaccio annuale in inferno, e si contratti in estate.
Il suono chiamato permanente, cinque anni, o vecchia, si può vedere è quasi sanguigni, e risultati dal corpo qui.
Nei 25 anni è andato da questo.
Questo è un problema perché il riscaldamento di congelo il suolo in giro per l'Oceano Artico, dove c'è una quantità di carbonio, quando si arbi, è trasformarciata da microbi.
Paraggato alla quantità di riscaldamento globale nell'atmosfera, che quantità potrebbe raddoppiare se attraversando questo punto di vista.
Sembra in un po 'di condivisione in Alaska, metano in modo accaduta dall'acqua.
Professor Katey dalla Walter University Alaska è andato con un altro team a squadra con un altro team l'ultimo di lagaggi.
Video: Woa! Al Gore: Sta: Sta: Sarà se saremmo.
E una ragione è, questo enorme calore, dal calore di Groenlandia dalla Groenlandia.
Questo è un totale totale.
Ma i volumi sono molto più grandi mai.
Questo è il Riume Kangerlussuaq in sud Groenlandia in sud Groenlandia.
Se vuoi sapere come l'seare il mare di ghiaccio di terra base questo è dove raggiunto il mare.
Questi fiori stanno aumentando molto rapidamente.
All'altro estremità del pianeta, Antartide la maschera più grande di ghiaccio sul pianeta.
Il mese scienziati del mese riportato l'intero continente è ora in baldo, e ovest Antartide che l'Antartise si ferroviamo in alcuni sotto i mare.
Questo è equale a 20 metri di mare, come è Groenlandia.
Nell'Himalaya, la terza più grande: alla cima che vedete un nuovo strano, che alcuni anni fa erano glacidi.
Il 40 per cento di tutte le persone nel mondo ottengono la metà del loro acqua dall'acqua di quel volo.
Nei Ande, questo glaciere è la fonte di acqua potabile per questa città.
I fiori hanno aumentato.
Ma quando vanno via, così fa molto dell'acqua drà di acqua drà.
In California california è stato un declino del 40% della Sierra.
Questo è mantenere le riserve.
E le previsioni, come avete letto, sono serio.
Questo volare in giro per il mondo ha portato ad una aumenta in fiamme.
E i disastri in giro per il mondo si stanno aumentando un incredibile e non precedenti.
Quattro volte in molti negli ultimi 30 anni in questo modo in cui è il precedente 75.
Questo è un modello di sostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno 25 milioni di tonnellate ogni giorno degli oceani.
Guardate attentamente all'area dell'easterna, dalle americane, e sul lato di westiere, e sul lato di sotto indiano, dove c'è una prossima procorrente radicale di ossigeno negli oceani.
Il più grande grande causa di riscaldamento globale, con la forestazione, che è il 20% di deforestazione, che è il 20% di combustibili.
Il petrolio è un problema, e la carbura è il problema più serio.
Gli Stati Uniti è una di due grandi emitazioni, con la Cina.
E la proposta è stato per costruire molto più carbone.
Ma stiamo iniziando a vedere un cambiamento del mare.
Qui sono quelli che sono stati cancellati negli ultimi anni con alcuni alternativi proposti.
Tuttavia, in ogni paese è una battaglia politica nel nostro paese.
Le industrie industrie di cogni costruttori di petrolio, spendono un quarto di un miliardo di dollari nell'ultimo anno promuovere l'anno promuovere l'ossissima.
Questa immagine mi ricordò di qualcosa.
Around Christmas, nella mia casa di Tenneseguire, un miliardo di gallona carbone di carbone era.
Probabilmente l'ha visto.
Questo, in tutto il paese, è il secondo Paese, è il secondo più grande stiano in America.
Questo successe intorno a Cristimoli.
Una delle persone dell'industria del cobello di Cristimoli era questa.
Video: ♫ ♫ Frosty il carbone è un piacido, felice.
E 'abbondante qui in America, e aiuta la nostra economia crescita.
Il carburante è il carbone di carbone ogni giorno.
E 'permette e adorabile, e operai mantenere i loro pagati.
Al Gore: Questa è la fonte di una quantità di carbone in West Virginia.
Il più grande montagna è la testa di Massey Coal.
Video: Don Blankenship: Lasciatemi, Al Gore, Nanzy Plosi, Harry Reid, Harry Reid, non sapranno cosa stanno parlando.
Al Gore: Quindi la Allianza per Climate Protection ha lanciato due campagne.
Questo è uno di loro, parte di uno di loro.
Video: Actore: Al COALergia che vediamo la visione climatica come un pericolo serio.
Ecco perché l'abbiamo fatto il nostro primario per spendere un grande preso di denaro su un grande denaro su un episodio di soldi per aiutare a portare e complicare la verità del carbone.
Il fatto è, il carbone non è diretta.
Pensiamo che sia pulito -- piccolo bene, troppo.
Quindi non preoccuparsi del cambiamento climatico.
Legge per noi.
Video: Clean carbone: Clean, avete sentito molto su questo.
Quindi, prendiamo un dietro di questo stato-te-arte.
L'esplosione! La macchina è una sorta di terrena. Ma questo è il suono della tecnologia.
E mentre il carbone di carbone è una delle leaderenze del riscaldamento globale, la tecnologia c'copertura del riscaldamento globale, qui cambia tutto.
Prendete un buon lungo: oggi è la tecnologia.
Al Gore: Finalmente, le meshi positivo alternative con la nostra sfida economica e la nostra sicurezza nazionale.
Video: Narratore: l'America in crisi, l'economia, la sicurezza nazionale, la crisi climatica.
Il pericolo che li link tutti: la nostra dipendenza di carbonio, come il carbonio e di petrolio e straniero.
Ma ora c'è una nuova soluzione di ottenerci fuori.
Il registro Repotere America con 100% elettricità c'è in 10 anni.
Un piano per mettere in America, ci rispondono a lavorare, ci renderci più sicuro, e aiutare a fermare il riscaldamento globale.
Infine, una soluzione che è abbastanza grande per risolvere i nostri problemi.
Il registro Repotere l'America.
Al Gore: Questo è l'ultima.
Video: Narratore: Riuscire l'America.
Una delle più velocità più veloce per tagliare la nostra dipendenza dalla dipendenza di dirsi che uccidono il nostro pianeta.
Uomo: Futto, il sole, il sole, un nuovo griglia energia.
Uomo 2: Nuovi investimenti per creare lavoro di lavoro.
Narratore: Repotere l'America. E 'tempo di reale.
Al Gore: C'è un vecchio proverbo che dice: "Se vuoi andare in fretta.
Se vuoi andare lontano, insieme. "
Dobbiamo andare lontano velocemente.
Grazie mille.
L'anno scorso TED ho dato un'introduzione di LHC.
E mi promettevo a tornare a dare un pò su come quella macchina.
Questo è. E per quei di voi non c'è, il più grande esperimento scientifico mai tentativo, a cui si tentativi mai tentativi in circumatica.
Il lavoro è di ricreare le condizioni che erano presenti meno di un miliardario di un miliardario dopo l'universo, a 600 milioni di volte al secondo.
Non è niente se non ambizioso.
Questa è la macchina sotto Gineveva.
Prendiamo foto di quei mini-Bangs all'interno di questi ministri.
Questo è quello che lavoro lavoro. E 'chiamata ATLAS, 44 metri di diametro, 22 metri in diametro.
Specedente foto di ATLAS sotto la costruzione di ATLAS in così che potete vedere la scala.
Il 10esimo settembre l'anno scorso rivolto la macchina per la prima volta.
Questa foto è stata scattata da ATLAS.
Ha celebrazione immensa celebrare la stanza.
E 'una foto di particolarmente in giro per il LHC, colliendo con un pezzo di LHC, collieramente, e mostrare le particelle in un rilevamento.
In altre parole, quando abbiamo visto che la foto su Settembre che è un trionfo che ha lavorato, che è un trionfo.
Non so se questo si è ricevuto il più grande, o questo, quando qualcuno andò su Google e che è stato come quella.
Significa che abbiamo realizzato l'impatto culturale.
Circa una settimana dopo un problema con la macchina, relazione a questi pezzi di cavi qui -- questi vecchie vecchie.
Queste fili porta 13 campi quando la macchina sta lavorando in potere.
Ora gli ingegneri si guarda loro e dire: "No non lo guarda loro e dire:" No sono piccoli fili. "
Possono farlo perché quando sono molto freddo sono quello che chiamate superconduttamento di superconduttamento.
Quindi, a minus 271 gradi, più di meno di quello spazio tra le stelle, quei fili possono prendere questo corrente.
In una delle gioie tra i 9.000 magneti di LHC, c'era una produzione di produzione.
Quindi la riparazione a sparsa, e i suoi 13.000 campi sui suoi 13.000 all'interno di resistenza.
Questo era il risultato.
Ora, questo è più impressionante quando considerate quei magneti più di 20 tonnellate, e si muovono un piede.
Quindi abbiamo danagato di 50 dei magneti.
Dovevamo prenderli fuori, che abbiamo fatto.
Le condizioniamo tutti, compisparsi.
Significa per il suo modo in cui sotterraneo.
Da fine di March la LHC sarà intatto di nuovo.
Stiamo cambiare i dati, e ci aspettiamo di prendere i dati a July, e continuare con il nostro quest a scoprire cosa le costruzioni blocchi dell'universo.
Ora, ovviamente, in un modo quei casi ricoritano il valore della scienza e ingegneria, e ingegneria all'editoria.
Penso che il fatto che è così difficile, il fatto che siamo superare l'idea che siamo superati, è il valore di cose come la LHC.
Lascierò la parola finale di un inglese, Humfrutto Davy, che, sospetto, quando difendendo proteggiando gli esperimenti -- la sua proteggio era Michael Faraday -- la sua proteggio era Michael Faraday -- disse che che la nostra visione non sono misterie che ci sono misterie che non ci sono misterie che ci sono imerie nel nostro trionfo di scienza, che non ci sono misterie completo che non ci sono misterie nel nuovo completo, e che non ci sono misterie
Grazie.
Voglio iniziarvi a pensare a pensare quando fossi un ragazzo, giocando con blocchi.
Come si capisce come raggiungere e grassi, le raccoglie e li indici, stavi imparando a pensare e risolvere i problemi e risolvere i problemi e gestire i relazioni spaziali.
Il motivo Spaziale è profondamente connesso a come capiamo molto del mondo in giro a noi.
Quindi, come scienziato di computer ispirato da questa utilità delle nostre interazioni con oggetti fisici -- con il mio collaboratore Pattie, il mio collaboratore Jeevan Kalanthi -- ho iniziato a chiedertivamente, e quando un computer, invece di aver fatto questo mouse un computer, invece di aver avuto un topo digitale che se avessimo un po 'di un battito digitale, che se potessimo raggiungere le informazioni fisicamente,
L'arrangere il modo in cui volevamo?
Questa domanda era così competere che abbiamo deciso di esplorare la risposta, costruendo Sifestare.
In un Sifesto, un Siftavolo, un computer interattivo.
La dimensione di un cookie.
Sono in grado di essere trasferito in giro per mano, possono mangiare la loro movimento, e hanno uno schermo e un radio e un radio.
Molto importante, sono fisici, quindi come i blocchi, si può muovere solo per raggiungere.
E Sifestate un nuovo ecosistema di di strumenti per le informazioni digitali.
E come questi strumenti diventano più fisico, più consapevoli di più fische, consapevoli di come le muovamo, possiamo iniziare a esplorare un po 'di come le muoveremo, possiamo iniziare a esplorare un po' di interazione divertente.
Quindi, inizierò con alcuni semplici esempi.
Questo Sifesto Siftavolo da mostrare, e se lo tiro in una direzione, e se lo riesco in una direzione, se lo avessi il video, se lo tiro l'altro modo, la rotolta.
E questi ritratti interattivo sono consapevoli di ciascuno.
Quindi se li metto l'uno all'altro, si ottengono interessati.
Se si consultano, notano che lo fanno.
Potrebbero ricevere un po 'di flusterminati.
E possono anche mangiare la loro movimento e tilt.
Una delle implicazioni interessanti interagiscono, abbiamo iniziato a capire, è che potremmo usare tutti i gesti di dati, come il colore di un colore del modo in cui potremmo preparare un liquido.
In questo caso, abbiamo tre Sifestato a configurato a pittare i bucati per dipingere il colore in quella centrale.
Dove si mistati.
Se superiamo la spariamo, possiamo ridurre un po 'di riparazione.
Ci sono anche alcune possibilità di registrare per l'istruzione, come il linguaggio, matematica e logica dove vogliamo dare le persone la capacità di provisione immediatamente.
Ecco qui...
Questa è una sequenza di Fibonacci che sto facendo con una equazione semplice.
Qui abbiamo un gioco di parola che è come una mash-up tra Scrabbile e Boggle.
In pratica, in ogni rotondo che ottiene una lettera caso, e mentre cerchiamo di fare parole a un dizionario.
Poi, dopo circa 30 secondi, rishuffles, e avete un nuovo set di lettere e nuove possibilità di provare.
Grazie.
Questi sono dei ragazzi che vennero in un campo di Media Lab, e riuscito a farli per farli provare, e sparire un video.
Loro amano davvero.
E, una delle cose interessanti su questo tipo di applicazione è che non devi dare le persone molte istruzioni.
Tutti, dovete dire: "Le parole", e sanno esattamente cosa fare.
Ecco un'altra gente che lo cercano.
Questo è il nostro più giovane, giù sul test, giù sulla destra.
Significa, tutto voleva fare era fare il tavolo Sifestarli.
Quindi per lui, erano solo blocchi.
Ora, questa è una applicazione interattiva.
E volevamo costruire uno strumento per imparare a dirsi apprende un apprendimento. E questa è Felix.
E può portare nuove caratteri nella scena.
Semplicemente sollevando i Sifestati dal tavolo che ha mostrato su di loro.
Qui sta portando il sole.
Video: Il sole sta risposte.
David Merrill: Ora è portato un trattore nella scena.
Video: Il tracce dell'arancione arancione.
Buona lavoro! Sì!
DM: Quindi sparire i tavoli Sifestando e li mettendo l'uno all'altro può fare il caratteri interagire.
Video: Wosere: Woamericana.
DM: L'inventare la sua narrazione.
Video: Ciao!
DM: E 'una storia aperta.
E si arriva a decidere come piega.
Video: Fortto, gatto.
DM: Quindi, l'ultima esempio che ho tempo per mostrarvi una sequenza musica e vivive la performance di viviversi.
Abbiamo costruito recentemente.
nel quale Sifesto Sifesta come lascia, basi e i droghi.
Ognuna di queste ha quattro variazioni, si ottiene scegliervi che vuoi usare.
E potete ingetto possono informatare questi suoni in una sequenza che si può assemblare nell'schema che vuoi.
E l'inietta comcomprando il suono Sifestarle contro una sequenza Siftavola.
Ci sono effetti che controllano vivo, come riverbo e filtro.
Si attacca ad un suono particolare suoni e poi poi non lo aggiunga.
E poi, supererà come il tempo e volume che applice volumi che applica l'intera sequenza.
Quindi, vediamo.
Video: Diciamo: Iniziamo a mettendo una leggo in due sequenza Sifestarrarto in una serie, si estende un po 'più guida.
Ora ho messo una linea base.
Video: Dimento: Ora metto un po '.
Video: Ora vi attacco il filtro ai farmaci, quindi posso controllare l'effetto vivo.
Video: Posso parlare tutta la sequenza del tempo, per l'intero del tempo.
Video: Ora vi dirò il filtro per un filtro ai basi per espressione.
Video: Posso reargare la sequenza mentre gioca.
Quindi non devo pianificarlo in vanza, ma posso improvviso, ma posso improvviso, o breve mentre vado.
E, alla fine, posso fare aggiunta la sequenza usando il volume Sifica, tale sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per fare nuove interfacce di interfacce computer che sono un migliore matico migliore ai modi per i nostri cervelli e lavori.
E oggi, ho avuto tempo per mostrarvi un punto in questo nuovo progetto, e alcuni delle possibilità che stiamo lavorando per portare il laboratorio.
Quindi il pensiero di cui voglio lasciarvi è che siamo sul cusp per interagire con i media di questo interagire con i media digitali che avranno per portare informazioni nel nostro mondo.
Grazie mille.
Guardando avanti per parlare con tutti voi.
Sono una scrittore.
Con libri di scrittura è la mia professione, ma è di più di questo, naturalmente.
E 'anche la mia grande vita amore e affascinazione.
E non mi aspetta che questo avrà mai cambierà.
Ma, questo, ha detto, qualcosa di recentemente in cui è successo nella mia vita e nel mio carriera, che mi ha preso di avere a recalibrare la mia intera relazione con questo lavoro.
E la cosa precedente è che ho scritto questo libro, questo membro chiamato "Eat, Pray, L'amore", che decidedicamente sì che ogni, uscito nel mondo, e diventò questa grande, e diventò questa grande, e diventò questa grande, e diventò questa grande cosa, e diventò un venditore di sensazione internazionale.
Il risultato di cui ovunque, mi tratta di me, la gente mi piace che mi sono doombi.
Seramente -- doombo, doomito!
Come, vengono da me, tutto ciò che mi preoccupano, e dicono: "Aren paura che non sarete mai in grado di farlo?
Non si trova mai paura che continuerete a scrivere per tutta la vita e non si mai nuova creare un libro che nessuno nel mondo.
Ain mai? "
Questo è motivo, sapete.
Ma sarebbe peggio, eccetto per quello che mi ricorderdi che mi ricordare che più avevo quando ero un teenager, quando ho cominciato a raccontare la gente che volevo essere un scrittore.
Ero incontro con questa stessa specie di reazione basata.
E la gente dice: "Aren paura non hai mai paura che non avrete mai avrà successo?
Non vi ucciderete la rifiuta di rigetto dell'umiliazione vi ucciderà?
Non si trova che funzionerete la vostra vita a questo craente e non avrete mai mai venire a questa foto e non lo venga mai a disegnare su un parto di rapida sogni con il tud mano di fallimento? "
Come, sapete.
La risposta -- la risposta a breve a tutte queste domande è: "Sì.
Sì, mi sono paura di tutte queste cose.
E sono sempre stato.
E mi preoccupano di molte più cose che le cose besie che le persone non possono nemmeno gere.
Come settarsi e altre cose che sono scarie.
Ma quando si scrivere, la cosa che ho pensato che sono stati pensando dopo, e chiedersi, è perché?
Sapete, è razionale?
E 'logica che chiunque dovrebbe essere paura di preparare il lavoro che si sentono stati messi su questa Terra.
E cosa specificamente sulle ventucazioni creative che sembra che ci rende davvero nervoso di un nervoto di l'altro, mentale, in un modo che altri non lo fanno, sapete?
Come mio padre, per esempio, era un ingegnere chimico e non ricorda nei suoi 40 anni di ingegneria chimiche a qualcuno che gli chimiche di aver preso se era paura di essere un ingegnere chimico, sapete?
"Che blocca ingegneria, John, come sta andando?"
Non veniva così, non è così così, sapete?
Ma per essere giusto, gli ingegneri chimici come un gruppo non ha replicato realizzare una reputazione di reparta i centuali per essere in manicati alcoolici.
Uno scrittori, abbiamo fatto questa riputazione, e non solo scrittori, ma creativi in tutti genere, sembra avere questa reputazione per essere enormemente instabile.
E tutto quello che dovete fare è guardare il grim morte nel 20mo secolo da di secolo, di minimo secolo, di minimo veramente creativo che si muovono le mani?
E anche quelli che non hanno letteralmente commisero sembra essere davvero non sembrava essere davvero infinito dai loro giochi, sapete.
Norman Mailer, prima che è morto, l'intervista, disse: "Esuno dei miei libri un po 'più".
Ma non siamo nemmeno ciechi quando sentiamo qualcuno lo dico, perché abbiamo sentito quel tipo di cose per così tempo e in qualche modo abbiamo completamente internalizzato e accettare a raccogliere la creatività e subito che la creatività e sofferentemente, in qualche modo inerentemente, alla fine alla fine, concludere sempre di aninguh.
E la domanda che voglio chiedervi tutti qui oggi è cari tutto ciò che vi faccia questa idea?
Siete comodo? Perché lo guardate anche da un tale, non mi comodo, e sapete -- non mi rimando con quella assunta.
Credo che sia odioso.
E penso che sia pericoloso, e non voglio vedere perpetuò perpetuato nel prossimo secolo.
Penso che sia meglio se incoraggiamo le nostre menti creative.
E lo so, per me, in caso, nella mia situazione, sarebbe molto pericoloso per me di cominciare a dire che mi lascia di lasciare giù quella di assume, partecipare di assume, in particolarmente dato la circostanza che sono in adesso nella mia carriera.
Che è -- sapete, come il controllo, sono molto giovane, sono solo 40 anni.
Ho ancora forse un altro quattro decenni di lavoro a me.
Ed è eccezionale probabilmente probabilmente, che tutto ciò che mi sarà giudicato dal mondo come lavoro che è arrivato dopo il lavoro che è successo dopo il mio ultimo libro, giusto?
Dovrei mettere la piena, perché siamo tutti amici qui, ora, è eccezionale che il mio successo più grande successo è dietro di me.
Quindi Gesù, cosa un pensiero!
Questo è il tipo di pensiero di poter portare una persona a a a che inizia a battere la mattina, e non voglio andare lì.
Vorrei continuare a fare questo lavoro che adoro.
E quindi, la domanda diventa, come?
E così, mi sembra, che mi piaceva molto riflesso, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo creare una specie di costruzione psicologica, giusto?
Devo trovare un modo di avere un modo per avere una distanza sicurezza tra me, e la mia ansia naturale su quello che la reazione di quello che la reazione di quella che scrivere, da adesso, dalle conseguenze, dalle vostre cose che avrà, sono stati guardando l'anno, per modelli per cui sono stati in cui sono stati in cui sono stati a vedere se avessero aver avuto tentativo e più forte di quanto di quanto abbiamo avuto e idee che abbiamo avuto
Come aiutare a creare una sorta di rischi mana i rischi emozionali rischi di creatività.
E questo mi ha portato a fare per l'anciente Roma.
Quindi rimando con me, perché fa cerchio giro e indietro.
Ma, antico Greciente e antico Roma, la gente non avrebbe avuto creatività che la creatività è venuto da esseri umani, allora, ok?
Le persone credeva che la creatività era questa divina di divina, che vennero a dalle sole distanti da qualche distanti e inconoscabile, per distanti e inconoscere ragioni.
I Greek famosamente chiamato "piu 'infinanti" della creatività ".
I sovrati, credeva che aveva un giorno di cui ha parlato un giorno che ha un punto di vista da lontano.
I Romani avevano la stessa idea, ma chiamarono un po 'di spirito creativo un genio creativo geniale.
Che è grande, perché i Romani non pensavano che un genio in particolarmente geni non pensava che un singolo geniale.
Credeva che un genio, come di divino, come se la versione del muro, che credeva letteralmente a vivere nelle muri di un artista di artista, come Dobby, come Dobby, e che veniva fuori e che veniva fuori e come se veniva fuori e come risultato il loro lavoro.
Quindi brillante -- c'è, proprio lì, ecco, che distanza costruito per proteggervi dai risultati del tuo lavoro.
E tutti sapeva che questa è come funzionato, giusto?
Quindi l'antico artista fu protettato da certe cose, come, per esempio, troppo narcissismo, giusto?
Se il tuo lavoro era brillante, non si poteva prendere tutto il credito per questo genio, tutti sapevate che avevi aiutato.
Se il tuo lavoro bombe, non interamente il tuo fallito, sapete?
Tutti conoscevano il tuo genio era una sorta di legna.
E questo è come la gente pensava alla creatività nella occidentale per molto tempo.
E poi la Renaissdo è venuto e tutto cambiato, e abbiamo avuto questa grande idea, e la grande idea, e la grande idea era, mettiamo il suo essere umano al centro di cui sono sterie, e i misteri, e non c'è più stati per la creature.
Ed è l'inizio del nostro umanismo razionale, e la gente iniziò a credeva che la creatività è venuto dal punto di vista individuo.
E per la prima volta nella storia, si comincia a sentire la gente che si riferisce a questo artista come un genio, piuttosto che avendo un genio.
E mi sono ricevuto dirvi, penso che fosse un enorme errore.
Credo che, penso che permettere a qualcuno, una sola persona che lei o lei sia come il vaso, come la vasca, come la fonte e la fonte di tutto divina, creativo, creatistico, non conoscabile, eccone, un'ernale è solo una sorridente molto responsabile di mettere su un fragile, e psiche.
E 'come chiedersi a qualcuno di sentrionare il sole.
Semplicemente riscaldano e distorti, e crea tutte queste scapaci di performanageabili.
E credo che la pressione di ciò che è stato ucciso i nostri artisti per gli ultimi 500 anni.
E, se questa è vero, e penso che sia vero, la domanda diventa, la domanda diventa, che ora?
Possiamo fare questo in modo differente?
Forse torniamo a capire la relazione tra gli umani e più antico della relazione tra gli umani e il mistero creatistico.
Forse non.
Forse non possiamo solo errore 500 anni di pensiero umanistico in un discorso di 18 minuti.
E c'è probabilmente persone in questo pubblico che alza veramente la suspe la nozione di, in pratica, che in pratica, fanno che seguivano le persone che seguono le persone in giro per gallo dei loro progetti e cose.
Non sono, probabilmente, non vi porterà tutti con me.
Ma la domanda che voglio fare, sapete, perché no?
Perché non pensarci così?
Perché fa quanto qualunque altro altro abbia senso che abbia mai sentito in termini di cui ho sentito in termini di spiegare il capricioscimento di un processo creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa -- che è dire, che è fondamentalmente tutti qui -- sapete che tutti qui non diventa razionalmente.
E, in effetti, può sentire volte paranormali.
Ho avuto questo incontro recentemente dove ho incontrato il poeta straordinario Ruth Stone, che ora in cui mi ha aperto nel 90 anni, ma è stata una poeta lei mi disse che quando si cresceva in rurale, e mi disse che quando si cresceva in rurale, e mi ha detto che quando lei si avrebbe sentito e la sentirà di sentire e parlare di sentriguarda il paesaggio dal olto.
E lei disse che era come un sottile di aria.
E andrà a barriere in lei nel panoramico.
E la senta di venire, perché avrebbe sparire la terra sotto i suoi piedi.
Sapeva che aveva solo una cosa da fare solo una cosa da fare per quel punto, e quello era a cui era a voluto fare le parole ".
E lei si avrebbe fatto una casa e si avrebbe fatto che si è chiesto da questa poesia, e l'intera diminuzione era che doveva fare un pezzo di carta e un penciolo fo velocemente da quando si poteva raccogliarlo e l'afferrarlo e l'afferrarlo e l'afferrarlo e l'intera deva di dibbolare e l'intero dell 'interno di mare e l'intera morbo.
E altre volte non sarebbe abbastanza veloce, quindi lei non sarebbe abbastanza veloce, quindi non andrà a casa e gestire, e non andrà a casa e la poesia lo sparse lo avrebbe sbarrarla e lei lo lo lo lo lo manca e lo disse che continuava a rimane lo disse: "Un altro poeta."
E poi c'erano questi tempi -- questo è il pezzo che non mi sono mai dimenti -- ha detto che ci fossero momenti dove lo avrebbe quasi, giusto?
Quindi, sta andando a casa e sta cercando il carta e la stessa passegge la stessa attraverso il giornale attraverso lei, e poi lei disse, e poi lei disse, e poi lei disse, e poi lei disse, e poi lei mi disse, e lo lo lo faceva.
Propriva la poesia da dalla sua coda, e lei si tirava in sua corpo come si stava tranquillo sulla pagina.
E in questi istanzi, il poesio veniva su perfetto e indagare ma in giro, dall'ultima parola, dalla parola alla parola prima.
Quindi quando sentivo che avevo sentito che ero -- è esattamente come, è esattamente ciò che il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono il mio pelo!
Sono una musola, e il modo in cui devo lavorare è che devo per andare allo stesso tempo ogni giorno, e sbarrare e laboratorio e a barrire attraverso davvero.
Ma anche la mia sensazione, anche la mia sensazione, anche ho portato contro quella cosa, a volte.
E immaginavo che molti di voi hanno troppo.
Sapete, anche ho lavorato o idee attraverso me da una fonte che mi riescono da una fonte che ostamente non può identificare.
E cosa?
E come siamo per relazioni a questo non ci farà perdere le nostre menti, ma, in effetti, potrebbe effettivamente mantenerci?
E per me, il migliore esempio contemporaneo che ho di come fare questo è il musicista Tom Wait, che ho preso diversi anni fa su una rivista.
E stavamo parlando di questo, e sapete, Tom, per la maggior parte della sua vita, è stato abbastanza il emminore del contemporaneo, cercando di controllare e maniera in modo totalmente internazionale, e dominare questi tipo di impulsi creativi internalito.
Ma poi si è più vecchia, e un giorno stava guidando la fredda di Los Angeles, e questo è quando cambiò per lui.
E lui sta velocemente, e tutto un tratto si sentiva questo piccolo frammento di carne, che entrano nella sua testa come spesso viene spesso viene, elusiva e tantalizzare, e vuole che questo è molto bene, elusivo, e vuole che è molto bene, e voleva che è molto di farlo.
Non ha un pezzo di carta, o un patore, o un riparo di un registro.
Quindi inizia a sentire tutto ciò vecchie ansietà inizia a ad arlo come, "Vi perderò questa cosa, e sarò ascun po 'forma canzone di sempre.
Non sono abbastanza buona, e non posso fare. "
E invece di panico, si fermato.
Ha appena rimase mentale e ha fatto qualcosa di completamente nulla.
Ha appena si si svedeva il cielo, e disse: "Excuso, non vedete che sto guidando?"
"Sembra che posso scrivere una canzone adesso?
Se volete esistono davvero ad esistere, tornare in un momento più opportunità quando posso prendo cura di voi.
Altrimenti, andosi, qualcun altro oggi.
Piuttosto Leonard Cohen. "
E il suo lavoro è cambiato dopo tutto questo è cambiato.
Non il lavoro, il lavoro, spesso, il lavoro spesso come mai.
Ma il processo, e la parola ansia che si rilasciava che si rilasciava il genio, il genio, il genio, il genio di lui dove veniva da non doveva essere niente ma i problemi, e relito che questo non doveva essere internazionata da dove veniva, e capirlo che non doveva essere questa cosa non doveva essere questo internazionato, tornato.
Potrebbe essere questo peculiaro, meraviglioso collaborazione tra Tom e la conversazione, tra Tom e la strana, esterno di cui non era Tom.
Quando sentivo la storia, è cominciato a cambiare un po 'il modo in cui ho lavorato, e questa idea che mi ha già salvato una volta.
Mi risparò quando ero nel mezzo di scrivere "Eat, Pray, L'amore, e mi fece in una di queste disperazione di d'aria che tutti noi, quando stiamo lavorando su qualcosa e non sta comprando e cominciare a pensare che questo sarà un disastro, il peggio di preparazione.
Non solo cattiva, ma il peggio peggio mai scritto.
E ho iniziato a pensare che dovrei solo scarpe.
Ma poi mi ricordo di Tom parlando all'aria e l'ho provato.
Così ho appena saltato dalla manuscita e direttamente i miei commenti per un angolo vuoto della stanza.
E ho detto: "Siete, cosa, voi voi voi e mi so che se questo libro non è così così, se questo libro non è così che non è così che mio fallibro, giusto?
Perché potete vedere che sto mettendo in questo modo, non ho più di questo, non ho più di questo.
Se vuoi essere migliore, devi mostrare e fare la vostra parte del dell ’ inferno.
Ma se non lo fai, sapete cosa, la diavolo, lo sapete.
Vi continuerò a scrivere in modo da fare perché questo è il mio lavoro.
E vorrei piacere il record per riflettere oggi che ho mostrato per la mia parte del lavoro. "Perché, in fine è come questa, ok -- OK -- perché in fine è come questa, ok -- OK -- centuali, le persone usavano per ga-lamma di sacro di queste madanze di musica che si avrebbe vaccoppiarsi e fino a quando avanti per quotidiano per ore e ore, fino a quotidiano per ore e ore, fino a quotidiana.
Erano sempre professionisti, perché i ballerini erano professionali e terrifici, giusto?
Ma ogni volta in un certo, molto bene, qualcosa si può succedere, e una di questi performatori diventerebbe transcendente.
E so che sapete cosa sto parlando, perché so che sei tutti tutti visti, ad un certo punto nella vostra vita, un certo senso come questa.
Era come il tempo si ferma, e il danzatore si potrebbe sparire un passo di un ritratale e non stava facendo niente di diverso di quanto avesse mai fatto, 1000 notti prima, ma tutto tutto avrebbe vito.
E tutto, non si apparenterebbe più o meno di essere umano.
Sarebbe da interno, e la luce da basso da sotto e tutto rimasto in fiamre con divinità.
E quando questo, tornò, poi la gente lo sapeva, la chiamarono da quello che era, lo chiamarono dal suo nome.
Mettevano le mani insieme e cominciano a coinvolgere, Allah, Allah, Allah, Allah, Dio, Dio, Dio. "
Questo è Dio, sapete.
Il noto storto storico: quando i Moors invah, quando i Moors invah, hanno preso questa custom e la pronunciazione cambiò con loro e la stampunciazione cambiato nel centrio di "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, che ancora sentire in ballo e ballerine.
In Spagna, quando un permesso di performando qualcosa di impossibile e magia, "Allah olenta, Allah, magnifica incomprensibile," incomprensibile, ci sono -- un po 'incomprensibile di Dio.
Che è grande, perché abbiamo bisogno.
Ma, il mattino successivo, arriva la mattina, per il ballo stesso, quando si rivela e scoperta che è Tuesededì ad 11.
E 'solo un mortale di agente, e forse non si può mai ascendere la testa di nuovo.
E forse nessuno avrà mai male di Dio, come si chiama, e cosa succede con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni per reciliazioni per fare una vita creativa.
Ma forse non deve essere abbastanza così piene di anguish se non successivi credevi, nel primo posto, che i aspetti più straordinaria di voi.
Ma forse se se credete solo che fossero loan da te riguardo a una fonte di uniimmaginabile per qualche parte di esperto della vostra vita per essere passato quando finito, con qualcun altro.
E, sapete, se pensiamo a questo modo, inizia cambia tutto.
Questo è come ho iniziato a pensare, e questo è certo come ho pensato negli ultimi mesi come ho lavorato negli ultimi mesi come ho lavorato sul libro che sarà presto in pubblico, come il pericoloso sovra-anticipato, e molto sovrapidamente sovra-anticipato.
E ciò che devo tenere dire se stessi quando mi sono veramente spaventa fuori che non è paura.
Non essere giorni d'accordo. Solo il tuo lavoro.
Continuarsi per il vostro pezzo, qualsiasi cosa potrebbe essere.
Se il tuo lavoro è danza, fare la vostra danza.
Se il divino, cockeyser si chiude per il tuo caso decidono di lasciare un po 'di meraviglioso, per un momento attraverso i vostri sforzi, allora! "
E se non, fai, la tua danza.
E 'Olé! "per voi, non evidenzio.
Credo che questo e mi sento che dobbiamo insegnarlo.
"Olé!" per voi, non evidenziare, solo per avere il pappello umano e cose nati che mantengono a mostrare.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni di questi progetti prima -- sul genoma umano e quello che potrebbe significare, e scoprire nuove sette di geni.
In realtà stiamo iniziando a un nuovo punto: siamo stati digitalizzando la biologia, e ora stiamo provando a andare da quel codice digitale in una foto di biologia con progettazione e sintetizzare la vita.
Quindi, abbiamo sempre cercato di fare domande.
Che cos'è la vita? "Che cosa che credo che molti biologi stanno cercando di capire varie.
Abbiamo provato un approccio varietà, paragonando la paragona dei minimi.
Ora, abbiamo digitalizzato per quasi 20 anni.
quando sequenziato il genoma umano, era andato dal mondo analogico della biologia nel mondo analogo della biologia del computer.
Ora stiamo cercando di chiedere, "Can che rigeneriamo la vita o possiamo creare nuove vita da questo universo digitale?"
Questa è la mappa di un piccolo organismo, Mycoplasma genitalium, che ha il più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se possiamo venire a vedere se possiamo venire in genoma più piccole.
Siamo in grado di capire l'ordine di 100 geni di quelli che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente paragonato a fondo.
Semplicemente, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo schifo una volta, è molto improbabile che questo avrebbe potuto non si fa.
Così abbiamo deciso che l'unico modo in effetti per sintetizzare questo cromosoma per fare a sintetizzare alcune di queste domande più domande fondamentali.
E così abbiamo iniziato a sintetizzare un cromosoma?
Cian Ciay permise a fare queste grandi molecole dove non siamo stati prima?
E se facciamo, possiamo liberare un cromosoma?
Un cromosoma, da un pezzo di materiale inerte chimico.
Quindi, il nostro posto di digitalizzare la vita è aumentata ad un pace esponenziale.
La nostra abilità di scrivere il codice genetico codice genetico è stato più lentamente lentamente lentamente ma è stato aumentato.
E il nostro ultimo punto di vista, ora, una curva, ora, una curva esponenziale.
Abbiamo iniziato a più di 15 anni fa.
Ci sono voluti diversi staggi, in effetti, iniziando con una rivisione bioetica prima che abbiamo fatto i primi esperimenti.
Ma si scoprire il DNA è molto difficile.
Ci sono decine di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di DNA -- 30 a 50 all'interno, e questo è un processo degenerato, più di più errori ci sono.
Quindi dovevamo creare un nuovo metodo per mettere questi piccoli pezzi insieme e corretti tutti gli errori.
E questo era il nostro primo tentativo, iniziando con le informazioni digitali del genoma di telefi X174.
E 'un piccolo virus che uccide batteri.
Abbiamo progettato i pezzi, attraverso la nostra errore errore e aveva una molecola di DNA di 5000.
La fase ecero esaltante fase quando abbiamo preso questo pezzo di inerte chimici e metterla in batterio, e i batteri iniziò a leggere questo codice genetico, realizzato le particelle.
Le particelle virurali erano rilasciati dalle cellule e cellule, e tornò a ucciso il coli.
Stavo parlando con l'industria del petrolio e ho detto che avevo capito questo modello.
Si ridere di più di quanto siano.
E quindi, pensiamo che questa è una situazione dove il software in un sistema di software in un sistema biologico.
Ma volevamo andare molto più ampio.
Volevamo costruire l'intera cromosoma batterica.
E 'più di 580.000 lettere del codice genetico.
Così abbiamo pensato che costruivari i virus in cassette la dimensione dei virus in modo da poter effettivamente variare le cassine di una cellula visione di una cellula visione.
Il design dell 'esigenza critica e se stai cominciando con informazioni digitali, che l'informazione digitale deve essere davvero accurato.
Quando abbiamo sequenziato questo genoma nel 1995, il preciso dell'accuratezza era un errore per 10.000 pare.
In realtà abbiamo scoperto, in realtà, 30 errori, avevamo usato quella sequenza originale, non sarebbe stato mai avuto in grado di essere libri.
Parte di design sta progettando pezzi che sono 50 lettori che devono superare con tutti gli altri 50 lettori di 50 lettori per costruire più piccoli sottobattere più piccoli sottototobaglio di progettare.
Noi progettiamo unici in questo modo.
Potreste avere letto che mettiamo le acquermarce.
Pensate: abbiamo una codice genetico di quattro letterici -- A, C, G e T.
Pripleti di queste lettere code per circa 20 amoacidi, che ci sono una lettera singola l'amoacidi.
Quindi possiamo usare il codice genetico per scrivere le parole, pensieri, pensieri.
Inizialmente, tutto quello che abbiamo fatto era autografica.
Alcune persone sono stati delusi non c'era.
Abbiamo progettato questi pezzi così possiamo vedere solo con gli enzimi.
Ci sono enzimi che li riparano e li mettere insieme.
E abbiamo cominciato a fare pezzi, iniziammo con pezzi che erano 5.000 a 7.000 al di lettere, mettere insieme a fare 24.000 letteri, poi mettersi insieme a quei 72.000.
A ogni stadio, abbiamo cresciuto questi pezzi in abbondanza in modo da poter sequenziarli perché stiamo cercando di creare un processo che è estremamente robusto che si può vedere in un minuto.
Stiamo cercando di portare a un punto di vista di automazione.
Quindi, questo sembra un pallo di basketball.
Quando ci si entrano in questi grandi di di 100.000 patine di base, non saranno più di più o in E.
Sembra esaurire tutti gli strumenti di biologia molecolare.
E così ci siamo trasformati ad altri meccanismi.
Sapevamo che c'è un meccanismo di casa, che la biologia usa di riparare DNA che può mettere insieme.
Ecco un esempio.
C'è un organismo chiamato Deinococcus radiodurana che possono prendere tre milioni di radiazioni.
Potete vedere nel pannello pannello di spazzatura, il suo cromosoma si trova.
Dopo 24 ore dopo, riririmetterla insieme esattamente come era prima.
Abbiamo migliaia di organismi che può fare questo.
Questi organismi possono essere completamente demalmalmalata.
Possono viamo in un vacum.
Sono assolutamente certi che la vita può esistere nel volo spazio, si muovono in giro, trovare un nuovo ambiente.
In effetti, la NASA ha mostrato molto di questo è fuori.
Ecco un micrografo del micrografo di molecola che costruiamo questi processi, usando meccanismi di anni, usando meccanismi con il diritto di progettare.
anno le spalle, le spalle, si riunioni automaticamente.
Non è un micrografo, questo non è un micrografo regolare.
E 'una grande molecola che vediamo con un microscopio.
Queste sono immagini su un periodo di un periodo.
Questa è la pubblicazione che avevamo solo un breve mentre fa.
Questo è più di 580.000 lettere del codice genetico.
E 'la molecola più grande mai realizzata dagli umani di una struttura definita.
E 'più di peso.
Se lo stammo a un dieci senza svolgere, ci vuole 142 pagine di 142 pagine solo per stampare questo codice genetico.
Beh, come si rimpiamo un cromosoma? Come attivamo?
Ovviamente, con un virus è piuttosto semplice.
E 'molto complicato con i batteri.
E 'anche semplice quando si entrano in eukaryots come noi, si può solo pop usare il nucleo e pop in un altro, e questo è ciò che avete sentito parlare di clonare.
Con i batteri e Archaea, il cromosoma è integrato nella cellula, ma abbiamo mostrato che possiamo fare un trapianto completo di un cromosoma di un cromosoma da un cromosoma e activarlo.
Abbiamo pubblicato un cromosoma da una micromosfera.
Sono più o meno, questi due sono come distanti come umani e male.
Abbiamo aggiunto un po 'di questo cromosoma per questo cromosoma.
Morre ci digestivamo con gli enzimi per uccidere tutti i proteine.
E fu piuttosto stuntando quando mettiamo la cellula -- e apprezzerete la nostra sofisticata, qui, il nuovo cromosoma si trova in cellula.
In effetti, abbiamo pensato che potrebbe essere molto lontano, ma abbiamo provato a progettare il processo un po 'di progettare il processo un po' di progettare il processo un po 'di potrebbe essere molto lontano, ma abbiamo provato a progettato un po' di progettare un po 'di progettare un po' di progettare un po 'di progettare un po' di progettazione.
Questo è un meccanismo di evoluzione qui.
Siamo tutti i tipi di specie che hanno preso un secondo cromosoma o un terzo di un terzo di un terzo di nuovo traffico in un secondo che specie.
Quindi, le persone che pensano all'evoluzione come un gene cambiamento della biologia.
Ci sono enzimi chiamati enzimi restri di restrizione di DNA.
Il cromosoma è stata nella cellula non ha uno.
Il cromosoma che ci mettiamo.
Ha espresso e riconosciuto l'altro cromosoma di materiale straniero, e così l'abbiamo finito con un nuovo cellulare con il nuovo cromosoma.
E 'diventato blu da dei geni.
E con un periodo molto breve, tutte le caratteristiche di una specie erano perso e convertotalmente in una specie di nuova specie di software che mettiamo nella cellula di software che mettiamo nella cellula.
Tutti i proteine cambiano i membrani, i membri cambiati genetico, è esattamente quello che abbiamo trasferito.
Quindi, questo potrebbe suono come il alchemico genomico, ma possiamo, possiamo, trasferendo il software di DNA, cambiare le cose molto drammaticamente.
Ora, ho discutere, non è genesi, questo è costruire tre miliardi e mezzo di evoluzione, e ho sostenuto che stiamo per forse crescere una nuova versione del design Cambriandoio, dove c'è una nuova versione di nuovo specificazione basata su questo design digitale.
Perché questo?
Credo che questo sia ovvio in termini di alcuni dei bisogni.
Siamo per andare da sei e mezzo a un miliardo di persone nei prossimi 40 anni.
Per me stesso: Sono nato nel 1946.
Ci sono tre persone che esistono nel pianeta per ogni esistito nel 1946, nel 1940, entro 40 anni, ci sarà quattro.
Abbiamo problemi di preoccuparsi, fornire acqua più arrizzi, medicine acqua, medicine, carburante per i sei miliardi.
Sarà un diritto per farlo per nove.
Usiamo più di cinque miliardi tonnellate di carbone, 30 miliardi di petrolio.
Questo è un centinaio di milioni di barili al giorno.
Quando proviamo a pensare ai processi biologici o qualsiasi processo di riparare che, sarà una enorme sfida.
Poi, ovviamente, c'è tutto quello CO2 da questo materiale che finisce nell'atmosfera.
Ora, dal nostro scoperto, che abbiamo un database con circa 20 milioni di geni, e mi piace pensare a questi come il design di componenti del futuro.
L'elettronica elettronica aveva solo un dozzen o così componenti, e guardare la diversità.
Siamo limitati qui primariamente da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, grazie, a causa di queste carne rapide di sintesi, per fare ciò che chiamiamo combinatoriale.
Abbiamo la capacità di costruire un grande robot che può fare un quotto milione di cromosomi al giorno.
Quando pensate a pensare questi 20 milioni di geni o tentativi di diversi per produrre i processi di produrre connessioni farmaceutici, nuovi vaccini, possiamo solo con una piccola biologia molecolare più piccoli degli degli ultimi 20 anni di tutte le scienze.
E 'semplicemente standard.
Possiamo selezionare, la produzione chimica o produzione di carburante, vaccino.
Questo è un schermo di software di software che stiamo lavorando per realizzare in grado di sedere e di progettare specializzare e di design specie al computer.
Sapete, non sappiamo che esercita cosa assomiglierà.
Sappiamo esattamente come assomiglia il loro codice genetico.
Stiamo concentrando su quattro fumetti.
Avete visto recentemente, cornere, corn l'etanolo è un cattivo.
Abbiamo di second-generazione di progenerazione di produrre i confronti che sono zucchero, per molto presto che sono zucchero, per un combustibili o tipi di butanolo.
Ma l'unico modo di pensare che la biologia può avere un impatto senza più volume di cibo e limitare la sua avvia è se iniziamo con la CO2 come si tratta di CO2 come si trova con la sua impegnazione, e così pensiamo che avranno i primi quei primi di progettare in questo tappare. E pena che pensiamo che avranno i primi quei primi di 18 mesi.
Sunlide e CO2 è uno, ma nel nostro scopo nel mondo, abbiamo tutti i tipi di altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nell'oceano, su un chilometro e mezzo, quasi in profondo, quasi a bene acqua.
Ci vuole CO2 metano in metano molecolare l'idrogeno come fonte energetico.
Vediamo se possiamo prendere il CO2, che può prendere il CO2, che può essere facilmente piazzato a siti, convertire che CO2, che si CO2, in cui si può fare questo processo.
Quindi, in un periodo di tempo, pensiamo che potrebbe essere in grado di aumentare la domanda base è "Che cosa è la vita?" Siamo, sapete, avere modestinato i modestici.
Sì. Se non puoi fare a TED, dove puoi?
diventano una sorgente di energia...
Ma ora, stiamo lavorando usando con gli stessi strumenti per venire in sette.
Hai visto quest'anno con influenza; influenza abbiamo sempre un dollaro a breve e un dollaro breve quando si tratta di un dollaro quando si tratta al vaccino destro.
Penso che possa essere cambiato costruendo vaccini combinatoriali in vanza.
Ecco come potrebbe iniziare a cambiare, ora, il futuro potrebbe iniziare, il cambiamento dell'evoluzione, che si spingerà con batteri sintetici, Archaea e alla fine, eukaryoooooooie.
Siamo un modi di vista dalle persone.
Il nostro obiettivo è solo sicuro che abbiamo una possibilità di sopravvivere abbastanza da forse per farlo. Grazie mille.
Quello che vi mostrerò prima, come posso, è un lavoro più piccolo lavoro, che abbiamo fatto un lavoro di lavoro di una nuova tecnologia che abbiamo portato a Microsoft quasi esattamente un anno fa. Questo è Seadragione di un anno fa. Questo è Seadragione di Seadragione di un ambiente, e 'un ambiente di lavoro, e' un ambiente, e 'un lavoro di nuovo che abbiamo portato a Microsofferto di un
nel quale si può carino interagire localmente o remotto con i dati quantità di dati visuali.
Guardiamo molti, molti gigabytes di foto digitali, qui e tipo di seamlaggio e continuamente a zoomare, lo riarrangere in qualsiasi modo vogliamo.
E non importa quanto le informazioni che stiamo guardando, quanto grandi queste collezioni sono grandi queste collezioni.
La maggior parte di loro sono foto digitali digitali, ma questa, per esempio, è un sosso dal Libro del Congresso, e è nel Libro di 300 megapisel.
Non fa differenza perché l'unica cosa che dovrebbe assolutamente ascesa di un sistema come questa è il numero di pixeli sulle schermo a un momento, è anche molto foglio di un momento, è molto flexiano.
Questo è un libro intero libro, quindi questo è un esempio di dati non immagine.
Questo è "Bleak House" con Dickens. Ercolo è un capitolo.
Per dirvi che è davvero testo, e non un'immagine, e non un'immagine, come per veramente mostrare che questa è una vera rappresentazione di un testo.
Forse questo è un modo artificiale per leggere un libro.
Non lo lo ricomprerò.
Questo è un caso più realistico, un problema del Guardian.
Ogni grandi immagine è l'inizio di una sezione.
E questa ti dà la gioia e la buona esperienza di lettura di lettura, o una giornale, che è un giornale, che è un tipo di newostacolo.
Abbiamo fatto qualcosa con l'angolo di questa questione di questa questione di questo particolare questione del Guardian.
Abbiamo fatto un falto, un padre che è molto alto risoluzione molto alto, molto più alto di quanto in un contenuto.
Se vuoi vedere le caratteristiche di questa macchina, potete vedere.
O altri modelli, o anche specificazioni tecnici.
E questo diventa una alcune di queste idee su su cui si riguarda in realtà con quei limiti veri.
Speriamo che non significa che non sia più più pope e altri roba come questo, non dovrebbe essere necessario.
Ovviamente, la mappa è una di queste applicazioni ovvie per la tecnologia come questa.
E questo non ho passato molto tempo, a parte, eccetto per dire che abbiamo cose che abbiamo davvero contribuito a questo campo.
Ma queste sono tutti i strade negli Stati Uniti in USA si imposti di una NASA.
Quindi, ora, ora, qualcos'altro.
Questo è in realtà vivo sul web, potete andare a controllare.
Questo è un progetto chiamato Photosynth, che i marrie due tecnologie.
Una di queste è Seadragione e l'altra è una bella ricerca di ricerca di Noah Snavamente, un graduo studente all'Università di Washington, co-advisita da Steve Seitz alla Università di Steve Seliki a Microsoft Rick Steve.
E così è vivo sul web. E 'potere' impressionante.
Potete vedere che quando facciamo questi tipi di visti, dove possiamo dirvi attraverso immagini e avere questa specie di esperienza molti-risoluzione.
Ma l'arrangemento delle immagini qui è in effetti significativi.
Il computer di visione degli algoritmi hanno registerminato queste immagini insieme così da corrispondono al vero spazio reale in cui queste scarpe -- tutti quasi vicino a Grassi Ladeguate nei Rockies -- tutti questi sparsi.
Non sono sicuro se ho tempo per mostrarvi qualsiasi ambienti.
Alcuni sono molto più spaziali.
Vorrei saltare dritiene a un di Noah, per mostrarvi che abbiamo lavorato per la prima volta che abbiamo lavorato questo estate, per mostrarvi quello che penso sia la linea di mostrarvi quello che penso sia la linea di Photosynth, non è così apparso così apparente dagli ambienti che abbiamo realmente il sito.
Dovevamo preoccuparsi dei vari avvocati e così via.
Questa è una ricostruzione di Notre Dame Cathedrrrrrurale di fantastico, che si è fatto di fantastica fanno da immagini fra l'immagine di Flickr, e di questi ragazzi in T-shirt, e di questo via ognuna di queste concessioni arancione.
E così queste sono tutte le immagini di Flickr, e sono tutti stati relati spaziali in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Sapete, non ho mai pensato che avrei finisce per lavorare alla Microsoft.
E 'molto gratificante avere questo tipo di ricevuto qui.
Credo che questo è molte diverse tipi di cameras: è tutto da un cameretto cellulare professionali a fotografiche a cellulare professionali SLRs, piuttosto un grande numero di loro, si stitensi insieme in questo ambiente.
Se posso trovare alcune delle strane.
Quindi molti di loro sono accoglienti da fanno, e così via.
Qualcuno di questi luoghi qui c'è una serie di fotografie -- qui ci siamo.
Questo è un poster di Notre Dame che la registrata corretta.
Possiamo dirvi da un poster per la visione fisica di questo ambiente.
Quello che è davvero che possiamo fare con l'ambiente sociale, questo è che possiamo fare i dati da tutti -- dalle condizioni collettive, visualmente, di quello che assomiglia la Terra, e connessione tutto.
Quelle foto diventano collegati, e fanno qualcosa di emergente che è più grande di quello che è più grande di quello che si parti.
Hai un modello che emerge l'intera Terra.
Pensate a questa quanto lunga coda Stephen Lawler Earth.
E questa è qualcosa che cresce nella complessità come le persone, e il cui benefici benefici diventano più di più grande per gli utenti come lo usano.
Le foto stanno diventando sparendo con meta-dati che qualcun altro entrò.
Se qualcuno di questi sicuro di questi sicuro e dire che tutti sono, poi il mio fotografo di Notre Dame Cathedrrrrurali di tutti i dati, e posso usarlo come punto, e posso usarlo come punto di vista, e posso usarlo come punto, e posso usarlo come un punto di vista, e facciano un tipo di esperienza sociale.
E naturalmente, un prodotto di tutto ciò è immensamente ricchi di ogni parte di una parte di una parte di una parte interessante della Terra, raccolto non solo dalla testa di luci e satellitari e così via, ma dalla memoria collettiva.
Grazie mille.
Chris Anderson: Dai capisco questo che il tuo software, è che a un certo punto, davvero all'interno dei prossimi anni, tutte le foto che sono condiviso da tutti i prossimi anni, tutte le foto che sono condiviso da tutti i condivisi?
BAA: Sì. Ciò che questo fa davvero scoprire.
Creando i iperlink, se si producono tra immagini.
Sta facendo quella basata sul contenuto all'interno degli immagini.
E questo diventa davvero emozionante quando pensi alla ricchezza delle informazioni semantica di immagini.
Come quando fate un web cercare web per immagini, tu, e il testo sulla foto, e il testo sulla pagina del web si sta portando molto informazioni su quello che questa foto.
E se questa foto, se questa foto di tutte le foto?
La quantità di interconnessione e srichezza che si tratta di tutto ciò è davvero enorme.
E 'un effetto di rete classiche.
CA: Truly incredibile. Congratulazioni.
Sapete, uno degli piaceri di viaggiare e uno dei viaggi e uno dei diritti etnografici di ricerca etnografici che non hanno dimenticato i modi di vivere tra cui non hanno dimenticato i modi, che si sentono ancora il loro passato nel vento, che la senta nel bitore di piante.
Solo per sapere che Jaguar di agucolani ancora oltre il viaggio della Milky Way, o i mitori dell'Inuit ancora risonarsi con significato o che nel Himalaya, i Budhaya, i Buddhists, riescono ancora a rispetto a ricordare l'idea che viviamo non esiste assolutamente senso, ma è ricordare la realtà centrale, ma è l'idea che viamo non esista un modello di riviamo, ma è l'idea che la quale viamo, ma è l'idea, ma è un modello di risolare la realtà, ma è l'idea, ma è l'idea di risonanza, ma è una di risonanza, ma è un modello di
La conseguenza di una particolare set di scelte adattabili che la nostra linea, però successo, molte generazioni fa.
E naturalmente, tutti condividiamo le stesse imperativi adattabili.
Siamo tutti. Ci siamo tutti. Ci siamo tutti noi. portati i nostri bambini nel mondo.
Vogliamo attraverso le informazioni.
Dobbiamo affrontare la separazione inesorabile separazioni di morte, quindi non ci sorprese che tutti noi tutti noi noi tutti noi, noi tutti noi, noi tutti noi.
Tutti abbiamo d'arte.
Ma ciò che è interessante è l'audenza della canzone, il ritmo della canzone, il ritmo della danza in ogni cultura.
E se è la Penan in foresta di Borneo, o il Vooo, o i colpiti di Haiti, o i guerriori di Kenya, o Curandato in classificato nelle montagne di Nord, il Curandero, o un caravanserai nel mezzo del Sahara.
Questo è un diritto di fetta che viaggiò nel deserto con un mese fa, o indettato con un mese fa, o infatti, e in un certo senso di Tomanzia, Everest, la dea del mondo.
Tutte queste persone ci insegnano che ci sono altri modi di per essere, altri modi di pensare, altri modi di pensare, in cui orientando, in orientando di orientare nella Terra.
E questa è un'idea, se pensate, può solo volervi con speranza.
Ora, insieme le culture del mondo rendono un web di vita culturale e culturale che contiene il pianeta, ed è importante come un volo di essere indicato è la biologia della vita che conosciamo come una biosfera di vita che sapete come una biosfera biosfera.
E potreste pensare a questa culturale della vita come un etnospese, e potreste definire l'etnosfera di tutti i pensieri e i sognano, mitori, mieri, mieri, mieri, le intuite, le intuite, le intuite, ispirazioni, ispirazioni, ispirazioni, e ispirazioni, e ispirazioni, le intuite.
L'etnosfera dell'umanità è la grande eredità umanità.
E 'il simbolo di tutto ciò che siamo e tutto ciò che possiamo essere come specie di specie inquiscono le specie inquissime.
E come la biosfera è stato diverso, quindi è stata la produzione, quindi è la piazza, se qualcosa, e se qualcosa, a un tasso, per molto più grande.
Nessun biologo, per esempio, preoccuperebbe che il 50% di tutte le specie o più oppure sono sulla strada, o più o sono sulla strada di estinzione perché non è vero, e ancora -- la scenario più apocalitico nel realo della diversità biologica -- scenario più ottimistica, scenario nel realmo della diversità culturale.
E il grande indicatore indicatore di tutto questo, ovviamente, è il perso.
Quando di voi in questa stanza nascuno di voi, ci sono 6.000 linguaggi sul pianeta.
Ora, un linguaggio non è solo un corpo di vocabolario o una serie di regole matici.
Un linguaggio è un capo di uno spazio umano.
E 'un veicolo che la cultura di ogni cultura si arriva nel mondo materiale.
Ogni linguaggio è una foresta più foresta della mente, un pensiero, un pensiero di pensiero, un pensiero di possibilità spirituali.
E di quei 6000 linguaggi, come siamo qui oggi in Monterey, pieno non sono più più o meno metà non sono più più o meno meno meno meno meno meno meno meno meno meno meno meno meno meno i primi bambini.
Non sono più i bambini che sono già insegnato a babere, che significa, effettivamente, a meno qualcosa di non cambia, sono già morto.
Cosa potrebbe essere più di più di essere velocemente velocemente in silenzio, per essere l'ultima delle tue persone per parlare il tuo linguaggio dei antenati o anticipare la promessa dei bambini?
Eppure, questo ostacolo è indeva di qualcuno in cui qualcuno sulla Terra di ogni due settimane, perché ogni due settimane, alcuni settimane con lui in una totale tonna ancia l'ultima settimane di un tongo.
E so che ci sono alcuni di voi che dicono, "Beh, non sarebbe meglio.
Non sarebbe il posto migliore se tutti parlassieme solo se abbiamo parlato di un linguaggio? "E io dico:" Grande, facciamo quel linguaggio Yoruba.
Facciamo Kogi.
E improvvisamente scoprendo come sarebbe possibile incapaci di parlare il tuo linguaggio.
E quindi, ciò che vorrei fare con voi oggi è come vi piacere di te in un viaggio attraverso l'etnosfera.
Un viaggio per la breve del viaggio attraverso l'etnosfera di quello che in effetti è perso.
Ci sono molti di noi che si dimenticano che, quando dico "diversi", diversi modi di essere, "Voglio davvero diversi modi di essere.
Prendete, per esempio, questo bambino di una Barasana nel Northwest, le persone dell'anaconda che crede mitologio dalla fonda dell'anaconda di sacro nell'intero campo di sacro.
Questa è una gente che cognitivamente non distinguish colore di colore blu dal colore verde dal colore verde perché il canopea dei fallisti è equata alla canopea che le persone dipende.
Hanno una lingua curiosa e matrimonio di un curioso e il matrimonio: "devi sposarria qualcuno che parla un linguaggio diverso.
E questo è tutto radicato nel passato mitologico, tuttavia, la cosa è in queste lunghe, dove ci sono sei o sette linguaggio, dove ci sono sei o sette linguaggio, non sentirete nessuno stia preparando un linguaggio.
Semplicemente ascoltano e poi cominciare a parlare.
Oppure, una delle tribu 'affascinante tribu' affascinante del nordest Ecuador, una delle persone di astiche contattato la paceficazione nel 1958.
Nel 1957, cinque miei contatto e fece un contatto critico e realizzato un errore critico.
Hanno scppato dall'aria 8 gigesti di stessi in quello che diciamo di gesti che ci siano delle gesti, che dimenticarono che queste persone non avevano mai visto niente di odimensioni.
Hanno scelto queste foto dal pavimento foresta, provato a guardare dietro la faccia di trovare la forma o, e concludendo che questi venivano carte dal dispositivo, e concludendo che questi stavano chiamavano carte dal dispositivo, quindi hanno preso i quei cinque minari per morte.
Ma la Waorani non sono solo a discussione.
Si parlano tra loro.
Il 54% della loro mortalità era dovuto a loro parlare.
Abbiamo trasformato genealogie a produrre le generazioni, e trovammo due instanze della morte natura e quando abbiamo presso le persone un po 'di morte, si è aggiunto che una delle fratelle hanno avuto dieci così che morti avessero dito, quindi ci spinge vecchie in cui morì. Ma allo stesso tempo avevano una conoscenza persfera persfette della foresta che stava facendo.
I loro cacciatori potrebbero animare urine a 40 paci e dici cosa specializza dietro.
Nei primi anni '80, avevo un assegnale molto astonisce quando mi sono stato chiesto a Haiti, se mi interessato ad Haiti, infiltrando le società che erano la fondazione di Duvalier che erano la fondai fondamenti di Duvalier e Tonton Macoes e la forza di Duvalier e che vede la poison, e di prestare il pozzo usato per zombili.
Per poter fare un senso, ovviamente, ovviamente, dovevo capire qualcosa di meraviglioso, e la Vodoun Vodouto non è una culto magia nera.
Sulla contraria, è una rivisione metafisica del mondo.
E 'interessante.
Se vi chiedo le grandi religioni del mondo, che cosa direste?
La Cristianità, Islam, Buddiismo, Judaismo, qualsiasi cosa.
C'è sempre un continente di sinistro, l'assume di sicuro non aveva alcun riconoscimento religiosi. Bene, ovviamente, hanno fatto e Voodoo è semplicemente la distillazione di queste religiose idee che profonde religiosa della schiavitù.
Ma, quello che fa così è che è la relazione viventa è che è viviva tra la vita e la morte.
Quindi, la viventa dare gli spiriti.
I spiriti possono essere invoci da beneficio del Grande Water, rispondendo al ritmo della danza di momento per sbagliare sparo la soglia della vita, quindi che per quel momento di condividere, il divengno, il dio.
Ecco perché i Voodooisti come dire che "Tu 'di" Voi parla di Dio.
Dio, danza nel tempio e diventa Dio. "
E perché sei sessionato, sei scattato dallo spirito -- come si può impegnarsi?
Quindi vedete queste dimostrazioni di astoniche che si tratta di uno stato di sbaglio di mano in maniera di buttamento di buttamento di impunità, una dimostrazione piuttosto dimostrando la capacità della mente di condizione di quella della mente che la carica di condizione estremi.
Ora, di tutte le persone che ho mai con il più straordinario sono il Kogi del Kogi del Sierra Nevada del Colombia nord.
Descendanti dell'antica Tairona civiltà Tairona che una volta portata il Caraibi di Colombia, nella guerra del conquistante, queste persone si riconoscono in un massa vulcanica isolata che si rimandano in un gioco di carario Caraibi.
In un continente sangue, queste persone non erano mai conquistati dal Spanish.
Per questo giorno, rimangono remati da un rituale, ma il comprendimento per il preesimo per il primese è piuttosto straordinario.
I giovani colpiti sono preso dalla loro famiglia di età all'età di tre quattro, separati in un mondo di scuro in una consapevolezza di glaciere in una mano in base dei ghiacciai per 18 anni.
Due periodi di diliberatamente scelta per miche a metafora i nove mesi di gestazione che spendono nella loro madre, ora sono metaforicamente nella donna del grande grande madre.
E per questo tempo, sono incrociati nei valori del loro società, valori che mantengono i valori che mantengono la proposizione che i loro preghieri da soli loro preghiere e i loro preghiere ecologico.
E alla fine di questa incredibile iniziazione, un giorno sono improvvisamente improvvisamente, e per la prima volta nella loro vita, a 18 anni, vedono una sesa sé, e in quel momento cristallo di prima luce del sole di aprire il sole di splendio di splendio di splendio che hanno imparato nel paesaggio di tutto ciò che hanno imparato nell'astratto di tutto ciò che hanno imparato nell'astrateo. E i preparati i primi di tutto ciò che hanno imparato nell'apos; astratto in piu 'astratta.
E dice: "Vedete? E 'davvero come vi ho detto.
E 'bellissimo. E' giovane proteggerlo. "
Si chiamano "elettricità" e fratelli che sono i fratelli più giovani, sono quelli che sono i più piccoli, sono quelle responsabili per distrumenti il mondo.
Ora, questo livello di intuizione diventa molto importante.
Ogni volta che pensiamo a persone indigeni e paesaggio, noi abbiamo invosi, invotumo invoto, il vecchio canismo ", che è un'idea di razzi, che è un'idea di razzi, o alternativo, che è un razzismo, che è più vicino alla Terra di quanto sono vicini alla Terra di quanto siamo.
Beh, indigeni sono neanche sentimentali sentimentali.
Non c'è un sacco di stanza per gli ottenenti malaria degli Apiccoli, nei chilli di Tibet, ma hanno, neonati, attraverso tempo e rituali, e conscio, ha concreato un mistiche, ha concreato un mistiche, non è basato sull'idea di essere auto-conscio, ma in un sottomobiettivo, ma in sottobene, l'idea che la Terra stessa può esistere solo perché è respirato per esistere la Terra stessa può esistere solo perché esistere perché è respirare la consapevolezza umana
Ora, cosa significa?
Significa che un ragazzo d'Andes che ha crede che la montagna è un spirito Apu che direttamente la sua o destinerà un profondamente diverso e avere una relazione a quella risorse o quella risorse o quella risorse o quella risorse o quella risorse o quella di Montana di Montana da da Montana.
Che è l'assenza di un spirito o un pile o di guadagnante.
Quello che è interessante è la metafora che definisce la relazione tra il individuo e il mondo naturale.
Ero cresciuto in foresta di Gran Columbia per credere che queste foreste esistevano a tagliare le foreste.
Questo mi ha fatto un essere umano diverso di essere umani che amici di un amico Kwago che credono che quelle foreste fossero le frutta di Huxrukw e la Croocolava di Huxruaven e i spiriti che divengono impegni che dichiedono a impegnarsi durre durante la loro Hamatsa.
Ora, se cominciate a guardare l'idea che queste culture potrebbero creare diverse reali, potreste iniziare a capire alcune delle loro scoperte straordinarie.
E 'una foto che ho preso nell'Amazzonte appena aprire.
Questa è la asca, che molti di voi hanno sentito parlare, la preparazione più potente psicoattiva della confronta della confronta della confronta della confronta della conseguenza.
Quello che fa affascinante affascinante non è il potenziale di questa preparazione, ma l'elaborazione, ma l'elaborazione di questa preparazione, ma l'elaborazione di due fonti diversi.
Nella una mano, questa vantaggio di boline che ha in una serie di migliorare, malattie, malissimi allucinea, mil'isola.
Devamo prendere il vino di vino è piuttosto che per avere un pasto di patria blu che la vostra consapevolezza, ma è miesciato con le foglie di una foglia della famiglia chiamata Psicootria Pubblico.
Questo pianto la cantava in qualche potente molto vicino a cervello, molto vicino a serotonina, a metà di dimezzi di dimezzi, 5-metote.
Se avete mai visto il bucato Yanomami che sentono i loro nosi, che sostanze i che sostanze da una serie di specie di metodo di metodo.
Per avere quella di potere di bloccare la tua naso è piuttosto come sparire da un rifle di carte e pittura connessione con le pitazioni e terranno su un mare di elettricità, non crea la distorsione della realtà.
In effetti, ho usato per discutere con il mio professore, Richard Evan Shultes -- che è un uomo che ha scinato la psicoperta di questi principali in Messico negli anni '30...
Utimo non potevi classificare questi tresi come le verità allucinogenetica perché per il tempo in cui sei allucinogenetica perché per il tempo di cui sei sotto i trarre gli effetti non ci sono più a casa non si possono esperienza riguarda non essere preso perché sono neanche soldi un enzima umana chiamata naturalmente nell'anello umana chiamata del monossicodificio, perché sono neanche neanche neanche in grado di ossiidità umana chiamata.
Possono solo scattate in congiunzione in congiunzione con altre chimica che denaro la mano.
Ora, le cose affascinanti sono che le persone che i migliori sentono in quella liana sono integratis di una specie di "innesistenza di potenziare la verità della verità, e così potenzialmente si chiedeva una domanda di piante, che si trovano queste due persone sono trovate queste due morfolofiologicamente non sono inrelate che quando combinati in questo modo, creato una specie di verde morfologia biochimica dell'intera verde dell'intera
Bene, usiamo questo grande eufemismo, "trial tello e errore, che è esposta per essere significato.
Ma chiedete gli Indiani, e dicono: "I piante parlare con noi."
Beh, cosa significa?
Questa tribunica, la Cofan, ha 17 varietà di agugusti, tutta la qualità di cui distinguish una grande distanza nella foresta, tutto ciò che sono riferabili a occhi come specie.
E poi chiedete come si stabiliscono la loro tassione e dicono: "Pensapeva che sapeva qualcosa su piante. Voglio dire, non sapete niente?" E io dissi: "No."
Beh, si scoprire una delle 17 varietà nella notte di una piena di una piena piena, e canta di un diverso.
Ora, non vi farà un dottorato a Harvard, ma è molto più interessante di contare dei stamici.
Ora -- il problema -- il problema è che anche quei di noi simpatetici con la plimina di persone indigeni come quadrano e colorose, ma in qualche modo ridotto ai margini della storia come il mondo reale, significato il nostro mondo, si muove.
Beh, la verità è il 20mo secolo è il 20mo secolo, non sarà ricordato per i suoi guerre o le sue innovazioni tecnologiche, ma piuttosto come era in cui siamo rimaniati e in modo piuttosto finendo la distruzione di entrambi biologici e culturali sul pianeta. Ora, il problema non è cambiato.
Tutte le culture attraverso il tempo costantemente di tempo coinvolgere in una danza con nuove possibilità di vita.
E il problema non è tecnologia.
I Sioux indiani non si fermerono Sioux quando si alzano il giallo e arrovano più di un americano che americano un americano quando si alzò il cavolo e comprare.
Non è cambiare la tecnologia o la tecnologia che minaccia l'etocca. E 'potere.
Il fatto che la faccia della dominazione.
Ogni volta che guardate in giro per il mondo, scoprendo che queste non sono culture destinati a volare.
Sono popoli dinamici che vive dinamiche vengono spesso dalle forze dinamiche che sono oltre la loro capacità di adattarsi.
Che è la deforestazione egregiosa nella casa del Penso.
Un nomadiche della Sarasima, dalla Sarawak, dalla Sarawak -- una gente che visita in una generazione fa, e ora sono tutti stati ridotti a servito e prostituzione sulle banche dei fiumi, dove si può vedere il fiume stessa è subito con il fiume stessa che sembra porta carrare la libertà di essere carrata della Giapponese, dove si può fare i giapponesi della luce del Terra nello orizzonte nello orizzonte nell'orizzonte
Da riempirare i loro cari con i logi piogli con le pioghi piu 'foresta.
Ora, nel caso degli Yanomami, è la malattia che sono venuti in attesa, nella scoperta di scoperta di discoperta.
O se entriamo nelle montagne di Tibet, dove sto facendo molto ricerche recentemente, vedrete che è una faccia recentemente di ricerca politica.
Sapete, genocidio, la estinzione fisica di una gente è universalmente condemesta, ma la distruzione della gente è universita, non solo in molti quarti, è universalmente, non solo in molti quarteri, è universalmente, in molti quarteri, come parte di un pò come parte di un sviluppo.
E non si può capire il dolore di Tibet fino a quando si muovono attraverso il terreno livello.
Una volta viaggiato 6000 miglia dal viaggio occidentale a Western la visione del Cina occidentale a Lhasa con un giovane giovane, e fu solo quando ho ricevuto Lhasa con un giovane che capisco la statistica che ho capito la faccia dietro le statistiche che sentivo dietro le statistiche sentii dietro.
6000 monumenti monumenti sacro per il drillo e gli ascere.
1,1,2 milioni di persone uccisi per le autobili durante la Rivoluzione Culturale.
Questo giovane uomo è stato ascato al Panchen Lama.
Ciò significava che era immagnifica che è stato immagnato al momento del invasione cinese.
L'unccola di His in Maspora in Diaspora che si preparano le persone a Nepal.
La madre era incarcerato per il crimine di ricordare la criminala.
Era ssbalzato in giail a di due a nascondono i benefici suoi scatta perché non poteva diventare senza di lui.
La sorella che aveva fatto che portato a messo in un campo educativo.
Un giorno indiceva che inavvertamente rimasto in un braccio di Mao, e per quella trasgression, ha dato un lavoro duro.
Il dolore di Tibet può essere impossibile apparire, ma il reduttivo della gente è qualcosa di diavolo.
E alla fine, si scende davvero una scelta.
Vogliamo vivere in un mondo monotatico di monotonia o che vogliamo embracciare un mondo polimo di polimenti?
Margaret Mead, il grande antropoloso, disse, prima di lei, che il suo più grande sentimento era che mentre guidiamo verso questo blico amorfo nero verso questo blico amorfo non solo vediamo l'intera gall'immaginazione umana ridurre una modalità di pensarrovescito a un giorno di pensiero che ci sono state anche anche se ne andravamo anche le altre possibilità.
E 'umorismo di ricordare che la nostra specie, forse, è stato per circa 150.000 anni.
La rivoluzione Neolica -- che ci ha dato l'agricoltura, che ci diecizzò al culto della sparazione, la poesia della conseguenza della sparsa, che creamano era era disposto dal prossimo della specializzazione, che abbiamo creato una gerarchia specializzazione, che ci siamo solo 10.000 anni fa.
Il mondo industriale moderno industriale come lo sappiamo è baramente 300 anni.
Ora, quella senta storia non mi suggerà di cui abbiamo tutte le risposte per tutte le sfide che ci confrontano nell'intrice di millenni.
Quando queste culture di mitarie culture del mondo sono chiesto di essere umani, rispondono con 10.000 differenti.
E 'all'interno della canzone che riscopriremo la possibilità di essere ciò che siamo: una specie conscia di inchirurare che tutti i gardendo un modo di flusso per piattare la produzione e ci sono grandi momenti ottimismo.
Questa è una foto che ho preso alla banda del nord di Baffin Island quando andai a sbalzare con alcune persone Island, e quest'uomo, e questo uomo, Olayuk, mi ha detto una marvelo di suo nonno.
Il governo Canadese non è stato sempre stato a rimando le Inuit, e durante gli anni 50, per stabilire il nostro sovenittico, li abbiamo dimenticato in maniera.
Questa vecchia di nonno si rifiuta.
La famiglia, prezioso per la sua vita, ci sono voluti in tutti i suoi armi, tutti i suoi strumenti.
Ora, devi capire che l'Inuit non sentare il freddo; Inuit si prese.
Gli runner delle loro sledi erano originalmente realizzati in caribolo.
Quindi, quest'uomo è non era intimidiato dall'Artico o il blibera.
Semplicemente saccò fuori, si è riscritto la sua male sequotidierno e defetta nella mano. E mentre le fetta iniziò a liberarsi la di gravi, lo si metterò nella forma di una figura.
Metteva una saliva sulla saliva della saliva sulla saliva e come alla fine velenata, si buttò un cane con questo cane.
Ha scattato il cane e improvvisato un tentativo, preso la ributta del cane e improvvisparò un cane adattato, e sparse in un cane adattamento del ghiaccio, e sparse nel buco, sparse nel buco, sparo, rimestiva in.
Parlerà di fare niente. E questo, in molti modi -- è un simbolo della resilienza delle persone indigene di tutte le persone indigene in giro per il mondo.
Il governo Canadian del 1999 tornato al 1999 tornato al controllo dell'Inuit un'area di terra e più ampio di California e Texas.
E 'il nostro nuovo casa. Si chiama Nunavaglia.
E 'un territorio indipendente. Hanno controllato tutte le risorse menterali.
Un esempio incredibile di come un modo incredibile di come uno stato nazionale può vedere la risoluzione con la sua gente.
E alla fine, la fine, penso che sia ovvio almeno per tutti noi che hanno viaggiato in questi remoti di remoti del pianeta, per capire che non sono remoto.
Sono cascati di qualcuno.
Ricorpresente portano le marcie dell'immaginazione umana che tornava indietro al tempo e per tutti noi, i sogni di questi bambini, come i nostri bambini, diventano parte della geografica di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, crediamo che i politici non realizzeranno mai a nessuna cosa.
Pensiamo che le polemiche.
Pensiamo che le polemici non sono persuasivi persuasivo, ma pensiamo che a fare il mondo, e quindi probabilmente il migliore di raccontare l'istituzione migliore di raccontare a 35 milioni di hri sul nostro sito sito ogni mese.
156 nazioni televisivi teli televisione.
I nostri magazini sono leggete da milioni di persone.
E quello che stiamo facendo è una serie di viaggio per i giornali dove ci prendiamo il nostro pubblico in posti di multice di meravigliosi culturali che non possono venire via ma venire via e sperimentale, una sola, una sola, la revelazione, una sola revelazione centrale di anthropologia: che questo mondo esistono in modo diverso, che possiamo trovare un modo diverso da trovare un modo diverso in cui possiamo trovare un modo diverso per vivere multiculturale,
Dove tutti i popoli si possono contribuire a contribuire a nostro benessere collettiva al benessere.
Grazie mille.
Vi parlerò di alcune cose che spero di questo libro di cui spero che vi riconoscerà con altre cose che avete già sentito, e cercherò di fare delle connessioni mi mi connessioni.
Ma voglio iniziare con quello che chiamo il dogma ufficiale. "
Il dogma ufficiale di cosa?
Il dogma ufficiale di tutte le società occidentale, e i dogma ufficiali come questa: se siamo interessati a questo: se siamo interessati a questo: se siamo interessati a sesimizzare la libertà dei nostri cittadini, il modo in cui si tratta di una libertà di massiccio.
Il motivo per cui questa è la libertà è in modo che la libertà è in cui, valore, peggio, valore, peggio, essenziale per essere umano.
E perché se le persone hanno libertà di noi può fare per fare le cose che rendono a fare le cose che renderanno le cose che ranno il nostro vago, nessuno deve decidere sulle nostre mezzo.
Il modo di maximizzare la libertà è di scelta.
La scelta gente ha, la più libertà che hanno, più libertà che hanno, più vasti hanno.
Questo, credo, sia così profondamente impegnato nell'acqua fornisce che non avrebbe occupato a nessuno a domanda.
Ed è anche profondamente impegnato nelle nostre vite.
Vi darò alcuni esempi di ciò che progresso è possibile per noi.
Questo è il mio supermercato. Non è un grande supermercato.
Voglio dire solo una parola di salute.
175 vinnanzitutto nel mio supermercato, se non i contano i conti di 10 esimenti virgini di 12 vinegri vinegarsi a fare un grande numero di vinegarmi molto grandi del tuo vento di sale, nel 175 il negozio ha offrito.
Questo è come è il supermercato è come è il supermercato.
Poi andate al consumatore elettronica, a un sistema di stereo per set per un stereo, e giocatori, a giocatori, toluffatori.
E in questo singolo consumatore elettronica, ci sono quei tanti stereosi, ci sono molti stereosi.
Possiamo costruire a sei milioni di stereo in mano di stereo in diversi sistemi di diversi a concorrenti che sono in un negozio.
Dovete ammettere che è molto scelta.
In altri domaesti -- il mondo delle comunicazioni.
C'era un momento, quando potevi ottenere un po telefono che volevi, mentre venne da soli servizio, mentre venne da Mamma.
Voi correre il tuo telefono. Non lo compri.
Una conseguenza di questo, per il modo, è che il telefono non mai brotto.
E quei giorni sono andati.
Ora abbiamo una varietà quasi inlimitato di telefoni, specialmente nel mondo di cellulari, specialmente nel mondo di cellulari.
Questi sono cellulari del futuro.
Il mio preferito è il mezzo -- il giocatore di MP3, naso di capelli, e crattura, e crattura di deme di scala.
E se da qualche possibilità non lo avete visto che nel tuo negozio, potete resto assurarsi che un giorno di presto, voi.
E cosa fa è che si lascia che le persone si chiederanno alle loro storia che chieda questa domanda, e sapete che la risposta a questa domanda è? La risposta è "no".
Non è possibile comprare un cellulare che non fa molto molto.
In altri aspetti della vita che sono molto più significativa di vita che comprare cose, la stessa esplosione della scelta è vero.
La salute è cura. Non è più il caso negli Stati Uniti che si andate al dottore, e il dottore dice cosa fare.
Invece, si andrà al dottore, e il dottore dice che vi dice, "Beh, potremmo fare B. Un altro, o potremmo fare B. Un beneficio, e questi rischi. Che cosa vuoi fare?"
E voi dici: "Dottico, cosa dovrei fare?"
E il dottorato: "Un vantaggio ha questi benefici e rischi, e B ha dei benefici e rischi.
Cosa vuoi fare? "
E voi dici: "Se mi sei, Dott", cosa fareste?"
E il dottorato: "Ma non lo sei."
E il risultato è -- lo chiamiamo paziente autonomia, "che rende sembra una buonomia.
Ma è davvero un cambiamento di gurden e la responsabilità per decisioni decisioni da qualcuno che sa qualcosa -- nome, il dottore, il dottore, che qualcuno che sappia non è niente e di certo non nella forma di sicuro, il paziente, il paziente, il paziente, il paziente.
C'è enorme di mercati prescrivere di droga a alle persone come voi e me, che, se pensate, non possiamo comprare.
Perché ci sono come mercato se non riusciamo a comprarli?
La risposta è che ci si aspettano di chiamare i dottori il mattino e chiederci per le nostre prescrizioni.
Qualcosa come drammatica come drammatica è ora diventato una materia di scelta, come questa diapositiva è significato. Non ci siamo ineredare un'identità; ottimo "ci siamo investire.
E otteniamo a reinventarci come spesso.
E questo significa che ogni giorno, quando si sveglia nella mattina, devi decidere cosa che tipo di persona.
Con rispetto a mano e la famiglia, c'era un momento in cui la assume di difalognuno si è sposato che quasi tutti i soldi, e poi comincia a avere i bambini come potreste.
L'unico scelta che, non quando lo fai dopo.
I soli, tutto è molto per i grabi.
Mi insegno meraviglioso intelligenti, e mi assimo il 20% di ascia del 20%.
E non è perché sono meno sveglio sveglio, e non è perché sono meno diligenti.
Perché sono preoccupati, chiedersi, chiedendo: "Shovrei sposarmi o no? Dovrei sposarmi o meno sposarmi?
Dovrei sposarmi dopo? Dovrei avere i bambini, o una carriera? "
Tutte queste domande consumere domande.
E loro risponderanno a queste domande, se non significa fare tutto il lavoro che mi assegna e non otteneranno un buon grado di miei corsi.
E infatti dovrebbero. Queste sono domande importanti risposte.
Work -- siamo colpiti, come la Carl l'indicazione che ci permetteva a lavorare ogni giorno da un posto su del pianeta -- eccetto il Randolph Hotel.
C'è un angolo, da proposito, che non parlerò di nessuno, dove il WiFi in effetti funziona.
Non sto dicendo di farvi perché voglio usarlo perché voglio usare.
Quindi ciò che significa, questa incredibile libertà di scelta di scelta per lavorare, è che dobbiamo fare una decisione, ancora e ancora, e ancora, di nuovo, di nuovo, che non dovremmo o lavorare.
Possiamo andare a vedere il nostro ragazzo suonare il nostro alto fanno e il nostro cellulare su un alto, e il nostro Blackberry sull'altro, e la nostra portatile, presume, presume, presumbilmente, sulle nostre laptop.
E anche se sono tutti tagliate, ogni minuto che stiamo guardando il nostro ragazzo di calcio un gioco di calcio un gioco, ci stiamo anche chiedermi: "Dovrei rispondere a questa cellulare?
Dovrei rispondere a questa mail? Dovrei rispondere a questa lettera? "
E anche se la risposta alla domanda è: no no, "è certamente no, è certamente diverso di fare l'esperienza del vostro ragazzo è molto diverso di quanto sarebbe stato stato.
Quindi ovunque guardiamo, grandi cose e piccole cose, materiali e piu 'piccole cose, la vita è un materiale di scelta.
E il mondo che abbiamo abituato a questa cosa.
E il mondo in questo modo in cui viviviamo in questo modo.
E la risposta è: "sì.
Tutti sappiamo tutti di cosa si tratta di bene, quindi parlerò di ciò che ne parlerò di ciò che ne sta brutta.
Tutto questa scelta ha due effetti, due effetti negativi di persone.
Uno effetto, paradosssamentalmente, è che producono paralisi, piuttosto che la liberazione.
Con così tante opzioni a scegliere da, la gente lo trova molto difficile scelte.
Vi darò un esempio molto drammatico: uno studio che è stato fatto di investimenti in piani volontari in rereretipi.
Un collega di collega si è accesso ad investire i registrati dalla Vansizione di Vanguardia, la società gigantesca di un milione di impiegati e circa 2.000 diversi posti di lavoro.
E quello che ha scoperto è che per ogni fondo 10 fondi mutuale il dipendente di partecipazione si è scesa il due%.
Da 50 fondi, il 10 per cento di più mura di cifre di 50. Perché ci offrono un 5 5. Perché?
Perché con 50 fondi per scegliere, è così dampio difficile da decidere che finanziare, che lo metterete tu finché non si metterà di tomorrere.
E poi domande, e la domanda, e tomorrono la domanda, e naturalmente la domanda non arriva mai.
Significa che non solo questo significhi dovrà mangiare il cane quando si riescono a mangiare il cibo quando si riescono a soldi, significa che fare la decisione è così difficile che passa a comprensione il denaro di denaro dall'impiegante.
Non partecipare, stanno passando più come 5.000 dollari all'anno dall'anno dall'anno dall'impiegazione.
Quindi la paralisi è una conseguenza di avere troppe scelte.
E credo che rende il mondo sembra questo.
E in modo di libertà, francesi, francesi, o franch, o franch?
Volete davvero ottenere la decisione giusta se è per tutta l'eterno?
Non volete scegliere il fondo male, o la salsa sbagliata, o la sala sbagliata.
Quindi questo è un effetto. L'effetto, il secondo effetto è che anche se riusciamo a superare le paralisi e fare una scelta, finiamo meno satificata con il risultato della scelta che saremmo se avessimo le opzioni di scelte.
E ci sono diversi ragioni per questo.
Una di queste è che con un sacco di vendere diversi sale da scegliere, se comprate uno, e non è perfetta -- e che cosa è facile vale, e che cosa succede è facile da scelta di immaginare che avreste aver fatto una scelta di scelta di ridurre la decisione che avrete, e questo sottomarini che succede è l'immagine quot; alternativa che vi fai le decisioni che avete fatto, e questa sostenda,
anche se fosse una buona decisione.
La più opzioni ci sono, la più facile è rimare tutto ciò che si dedeluso tutto ciò che si dispara tutto ciò che si scelte.
Seconda, quello che gli economisti chiamano opportunità 'opportunità' opportunità. "
Dan Gilbert ha fatto un grande punto di parlare di quanto il modo in cui valore le cose che confrontamo.
Beh, quando ci sono molti alternativi per considerare, è facile immaginare le caratteristiche di alternativa di alternativa che ti fanno meno sativo con la quantità di alternativa che ti fanno meno sativo.
Ecco un esempio. Non posso fermare a pensare a quei altri parcheggiabili a altri parcheggio del 85esimo per strada 85esimo per strada 85esimo strada se non i New Yorers.
Ecco cosa dovreste pensare.
Ecco qui qui, qui in Hamte.
Molto molto costoso.
Gorgeoso, beach, la loro giornata. Loro hanno tutto a sola.
Cosa potrebbe essere migliore? "Beh, damma, lo sfruttamento, questo tipo" pensi.
"E 'Augsto. Tutti nel mio quartiere di Manhattan.
Potrei essere parcheggiarsi di fronte al mio edificio. "
E spende due settimane naggi dall'idea che si mancano l'opportunità, per avere un grande parcheggiamento.
Oppure i costi sottratto dalla soddisfazione che ci riviamo, anche quando quello che scegliamo è terrifico.
E più opzioni ci sono a considerare, le caratteristiche più attrazioni di queste opzioni saranno riflettate da noi come consui.
Ecco un altro esempio.
Questo attende un gran punto di vista.
Ci fa punti di vivivendo nel momento, e probabilmente fare le cose lentamente.
Ma un punto si fa, è che qualsiate scegliere una cosa, ti sceglierete non fare altre cose cose cose, non fare altre cose cose.
che potrebbero avere molte caratteristiche attrai tentativi, e farà ciò che fai di meno attrai attrai.
Terzo: la diffusione di esperti.
Questo mi colpirò quando andai a rimbalzi.
Mi sacco di gioielli quasi tutto il tempo.
C'era un momento in cui i gioielli, e li comprarli come folli, e lo fanno come folle, erano incredibilmente scomodo, se le parti e li stava abbastanza volte, hanno cominciato a sentire OK.
Sono andato a rimpiacere i miei gioielli dopo anni di indossare questi vecchie, "Voglio un paio di gioielli.
E la scala di scarpe disse: "Vuoi che la fanno, facile, rilassato?
Vuoi voltare o volare o meno meno meno? Vuoi? Vuoi stre stonolate o stile?
Vuoi distretta?
Volete libri, tagliate, tagliate, bene, bene.
Il mio giaperto. E dopo che mi sono recuperato, e ho detto, "Voglio che l'unica sorprendente." Non sapeva che cosa fosse, quindi ho passato un ora per provare a fare con i gioielli -- veri! -- con la verità! -- con il bestiame.
Ho fatto meglio. Tutto questa scelta rese possibile scelte possibile per me meglio.
Ma mi sentivo peggio.
Perché? Ho scritto un libro per provare a spiegarlo.
Il motivo per cui mi sentivo peggio è che, con tutte queste opzioni disponibili, le mie aspettative come un paio di gioielli dovrebbero essere alzarsi.
Non avevo molto basso, nessun particolari, quando vennero solo in un schiavitù, quando vennero in un cento.
E ciò che mi sono stato bravo, ma non era perfette.
E quindi mi confronto ciò che mi aspettavo, e quello che mi aspettavo, e quello che mi sono stato sparito in confronto a quello che mi aspettavo.
Sta le opzioni alle vite alle persone non possono aiutare ma aumentare le aspettative che le persone hanno su come la buona queste cose.
E ciò che produrrà è meno soddisfazione con risultati, anche quando sono buoni risultati buoni.
Nessuno nel mondo di marketing sa questo.
Sembra tutti così fantastici. Non posso aspettare che non posso aspettare. [Perché se lo feci, non sapete tutti cosa stava.
La verità è più come questa.
Tutto il motivo è stato più di quando tutto il peggio era più peggio quando tutto fosse peggio, quando tutto tutto il peggio è possibile per le persone che avesse avuto un po 'di sorpresa, è possibile per le persone avere esperienze che erano un piaccordo.
I soldi, il mondo in cui viviviamo, e condizionalizzate cittadini industrializzati, con la perfetta la perfetta, il meglio che si può mai sperare che la roba è che non si aspetta che la roba è come un buon aspetto che vi sia un buon aspetto che sia un buon aspetto che vi sia un buon aspetto come lo aspettate.
Non sarete mai piacere piacere, sorpreso perché le vostre aspettative, le mie aspettative, hanno sparso il tetto.
Il segreto per la felicità -- questo è ciò che tutto ciò che tutto, il segreto per -- il segreto per dire...
Semplicemente un po 'autobiografico, che sono sposato, e è davvero meraviglioso.
Non potevo avere meglio.
Non ho fatto settere. Ma l'indosso non sempre così male.
Infine -- una conseguenza di comprare un paio di gioielli quando si sono soltanto un po 'di comprare è che quando siete satiscritti, e chiedete perché.
La risposta è chiara, la risposta è chiara: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stili diversi stioli di gioielli, e lo compri perché, chi è responsabile? E 'eguerra, che la risposta a questa domanda è "tu".
Potreste avere meglio.
Con un centinaio diversi tipi di gioielli su display, non c'è un esclusito.
E quindi quando le persone decisioni, e anche se i risultati i risultati delle decisioni sono buoni, sentono sparsi.
La depressione clinica ha esploso nel mondo industriale nell'ultima generazione.
Credo che un significativo -- non l'unico, ma un contributore di depressione, e anche a questo senso, e anche suicide, è che le persone hanno esperienze che stanno disponiando perché i loro standard sono così alti.
E quando devono spiegare queste esperienze per loro stessi, pensano che siano fallito.
E quindi il risultato è che facciamo meglio in generale, oggettivamente, e sentiamo peggio.
Lasciatemi ricordi.
Questo è il dogma ufficiale, quello che tutti tutti dobbiamo essere vero, e tutto false. Non è vero.
Non c'è alcuna domanda migliore di scelta che non segue questo che più scelto di una scelta meglio di qualche scelta.
C'è un magico quantità di magico. Non so cosa sia.
Sono piuttosto sicuro che abbiamo vissuto lungo il punto di vista migliorando le opzioni di prova.
Ora, come la materia di politiche -- sono quasi fatto, come la materia di polizia, la cosa a pensare è questo.
Quello che indici tutte queste scelte nelle società industriali è materiale.
Ci sono molti posti in un mondo, e abbiamo sentito parlare di loro, dove abbiamo sentito parlare di diversi.
Il loro problema è che hanno troppo piccolo.
Quindi la roba che parlo è il problema di cui parlo è il problema di moderno, affluenti, le società occidentali.
E ciò che è così frustrante e infuriando è questo: Steve Levitt ha parlato di come questi caratteristi costi e difficoltà non aiutano.
Quello che vi sto dicendo è che queste scelte di scelte complicate, non è semplicemente che non aiutano.
In realtà, hanno messo.
In realtà ci fanno peggio.
Se alcune di ciò che inchiude le persone nelle nostre società per fare tutte le scelte che abbiamo fatto sono state spostate per le società in cui le persone hanno migliorato, non solo quelle persone che hanno migliorato, ma i nostri nostri nostri visti migliorerebbe anche.
Che è ciò che gli economisti chiamano "Pareto-miglioramento."
Il reddistribuzione di reddistribuzione di migliore, non solo povere persone -- a come tutto questo scelo di piago ci.
Quindi per concludere.
Dovreste dovrebbe leggere questo cartoon, e, essere una persona sofisticata, dicendo, "Ah! Cosa fa questa fase?
Non sapete, niente è possibile in questo pescatore. "
Impoverizzato, una visione miota mitica del mondo.
E questo è il modo in cui l'ho letto per prima.
Ciò che ci pensavo, ostacolo, più sono venuto alla visione che questo pesce sanno.
Perché la verità della materia è che se si condividono la battere così che tutto è possibile, non si hanno libertà.
Se si convinzione questa pesca così che tutto è possibile, che tutto è possibile, si diminuzione.
Siete crescere la paralisi, e diminuire la soddisfazione.
Tutti ha bisogno di una pesca.
Questa è quasi certamente troppo limitato -- forse anche per i pesci, certamente per i pesci.
Ma la mancanza di un pescatore metaforico è una ricetta per miseria, e sospito, disastro.
Grazie mille.
