L'anno scorso ho mostrato queste due slide così che dimostrano che la capo artica, che per la maggior parte degli ultimi tre milioni di anni è stato la dimensione degli ultimi tre milioni di stati, ha schifo del 40%.
Ma questo capisce la seria di questo particolare problema perché non mostra la velocità del ghiaccio.
La capo artica è, in un certo senso, il cuore del sistema clima globale.
Si espande in inverno e contratti in estate.
La prossima slide che vi mostro una rapida rapida di ciò che è successo negli ultimi 25 anni.
Il ghiaccio permanente è rosso.
Come vedete, si espande al blu.
E 'il ghiaccio annuale, e si contra in inverno.
Il cosiddetto permanente, cinque anni o vecchio, potete vedere è quasi sanguigni, si vede quasi sanguigni, qui è quasi sanguigni, e la sua qui.
Nel 25 anni è passato da questo.
Questo è un problema perché i calcolari si scaldano il suolo del rane, in cui c'è una quantità di carbonio, dove c'è una quantità di carbonio, quando si è trasforma in metano di microbi.
Confrontato alla quantità di polluzione globale del riscaldamento globale, che quantità potrebbe raddoppiata se attraversando questo punto.
Sembra in un po 'di lago in Alaska, metano è in modo attivamente l'acqua.
Professor Katey dall'Università di Alaska è scritto con un altro team a l'ultima.
Video: Ok! Al Gore: "Sta". La domanda è che saremo.
E una ragione è che questo enorme sento dal nord.
Questo è un fiume annuale.
Ma i volumi sono molto più grande mai.
Questo è il River Kangerlussuaq nel sud del Breenlandio.
Se volete sapere come levare il livello di ghiaccio di base di base di base di basi del melo.
Questi fiori sono aumentati molto rapidamente.
All'altra fine del pianeta, Antartide la più grande del pianeta.
Il mese scienziati ha riportato l'intero continente è ora in baldo, ora in balto, e ovest Antartide, e ovest Antartise si sposta su alcuni sotto di mare.
E 'equo di 20 piedi mare, come Greenlandia.
Nel Himalaya, la terza grande di ghiaccio: alla cima che vedete un nuovo strano, che alcuni anni fa erano glacieri.
Il 40% di tutte le persone nel mondo si ottengono la metà del mondo dormitario.
Nei Andes, questo ghiaccio è la fonte di acqua potabile per questa città.
I fiori hanno aumentato.
Ma quando vanno via, così tanto dell'acqua dorme.
In California california è stato un declino del 40% del Snowpack.
Questo è il concetto le riserve.
E le previsioni, come avete letto, sono seri.
Questo dietro per il mondo ha portato ad una aumenta drammatica.
E i disastri in giro per il mondo sono cresciuto in modo assolutamente esistito e inprecedenti.
Quattro anni negli ultimi 30 anni come nel precedente 75 anni.
Questo è un pattern insostenibile.
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo aggiunto 70 milioni di tonnellate di CO2 ogni giorno negli oceani.
Guardate attentamente l'area dell'eastern Pacifico, dalle americani, e in un lato, e in un altro lato di sotcontinente, dove c'è un profondità radicale dell'ossigeno negli oceani.
La più grande causa del riscaldamento globale, lungo con la deforestazione, che è il 20% di combustibili di combustibili fossili.
Il petrolio è un problema, e il carbone è il problema più serio.
Gli Stati Uniti è uno dei due grandi emitti più grandi emitti, lungo con Cina.
E la proposta è stato costruire piante di piante.
Ma stiamo iniziando a vedere un cambiamento.
Ecco quei anni che sono stati cancellati negli ultimi anni con alcuni anno alternativi proposti.
Comunque, c'è una battaglia politica nel nostro paese.
E le industrie cobbali e le industrie del petrolio ha passato un quarto di miliardi di dollari nell'ultimo calendo di cliano, che è un ossidio di ossidio.
Questa immagine mi ha ricordato di qualcosa.
Around Cristmas, nella mia casa, in Tenneseguale, un miliardo di gallons di carbone di carbone di carbone era.
Probabilmente l'avete visto.
Questo, in tutto il paese, è la seconda grande scarsi in America.
Questo è successo intorno a Cristima.
Una delle situazioni industrie del tutto il corso di Cristmas era questo.
Video: ♫ ♫ Frosty l'uomo del carbone è una piacido, felice.
E 'abbondante qui in America, e aiuta la nostra economia crescita economia.
Da fermare il uomo carbone che sta ottenendo ogni giorno.
E 'permette e adorabile, e lavoratori tengono la loro pagati.
Al Gore: Questa è la fonte di molto del carbone in West Virginia.
La maggior montagna più grande è la testa è la testa di Massey Coal.
Video: Don Blancio: Lasciate, lo facciamo. Al Gore, Nancy Pelosi, Harry Reid, Harry Reid, Harry Reid, non sappiano cosa stiano parlando.
Al Gore: Alliance per Climato Proteccia di Climate Proteccia ha lanciato due campagne.
Questa è una parte di loro, parte di uno di loro.
Video: Actore: ALergiamo visualizziamo il cambiamento del climatico come una minaccia molto serio.
Ecco perché abbiamo fatto il nostro primario per cui abbiamo fatto il nostro obiettivo per spendere un grande grande denaro su un grande sforzo di soldi su una pubblicità di cobbbbene.
Il fatto è che, il carbone non è dirsi.
Pensiamo che sia pulita, piccolo.
Non preoccupa di cambiamento climatico.
Lediamo a noi.
Video: Actore: Clean, avete sentito molto di tutto.
Quindi, prendiamo un tour di questo stato-te-arte.
Amazzando! La macchina è una cosa meno meno meno di una nulla, ma è il suono di una tecnologia pulita.
E mentre brucia il carbone è una delle causa del leadermi globale, la tecnologia cliana che vedete qui cambia tutto.
Davvero una lunga guardare: questo è la tecnologia cogna di oggi pulita.
Al Gore: Da fine, la meshi positiva alternativa con la nostra sfida economica nazionale e la nostra sfida nazionale.
Video: Narratore: l'America è la crisi economia, la crisi climatica, la crisi climatica.
La minaccia di carbonio: la nostra dipendenza di carbonio, come dirsi cobbone e il petrolio.
Ma ora c'è una nuova soluzione per farci fuori di questo totale.
L'America con il 100% elettricità del clima.
Un piano per riportare l'America per lavorare, e ci aiutare a fermare, e aiutare a fermare il riscaldamento globale.
Da fine, una soluzione è abbastanza grande per risolvere i nostri problemi.
La repotenza di realizzare in più.
Al Gore: Questo è l'ultima.
Video: Narratore: Si tratta di ripotere.
Una delle modi più veloce per tagliare la nostra dipendenza da dipendenza che uccidono il nostro pianeta.
Uomo: Future, sole, un nuovo griglia di energia.
Uomo 2: Nuovo a creare lavoro di lavoro.
Narratore: l'America Repotente. E 'ora di reale.
Al Gore: C'è un vecchio proverbo africano che dice: "Se vuoi andare in fretta.
Se volete andare lontano, vai. "
Dobbiamo andare lontano, velocemente.
Grazie mille.
L'anno scorso TED ho dato un'introduzione al LHC.
E ho promesso a tornare indietro e vi darvi un alto su come quella macchina.
Quindi questo è. E per chi non non c'è che il LHC è il più grande esperimento scientifico mai tentato -- 27 chilometri in circuinferenza.
Il suo lavoro è di ricreare le condizioni che erano presenti meno di un miliardo di secondo dopo l'universo, a 600 milioni di volte al secondo l'universo, a 600 milioni di volte al secondo.
Non è niente ambizioso.
Questa è la macchina sotto Ginevra.
Prendiamo le foto di quei Big Bangs all'interno di rilevamento.
Questa è la produzione di ATLAS, chiamata ATLAS, 44 metri di diametro.
Speccolare foto di ATLAS, in costruzione di struttura ATLAS sotto, così potete vedere la scala.
Da 10 settembre l'anno scorso abbiamo trasformato la macchina in cui abbiamo trasformato la macchina per la prima volta.
E questa foto è stata scattata da ATLAS.
Ha usato immense celebrazione nella stanza del controllo.
E 'una foto del primo particella che sta andando in giro per il LHC, colliendo con un pezzo di LHC, che mostra particelle di mostrare particelle di rilevare in un certo senso.
In altre parole, quando abbiamo visto che la foto sul Settembre che è stato il macchina, che è un grande trionfo.
Non so se questo, non lo so se ne è stato più grande, o questo, quando qualcuno è andato su Google e vide la pagina di fronte era così.
Significa che abbiamo fatto culturale come impatto scientifico.
Circa una settimana dopo aver un problema con la macchina, relata a queste pille di vecchie -- queste vecchie vecchie.
Quelle volte porta 13 mila, quando la macchina sta lavorando in potenza.
Ora gli ingegneri amonga che si vedrete e dire "No sono piccoli".
Possono farlo perché quando sono molto fredono che si chiama supercondotta supercondotta.
Quindi, a minus 271 gradi, più di lo spazio tra le stelle, quelle correnti può prendere quella corrente.
In una delle pioiche tra i 9000 magneti di LHC, c'era un defetto di produttore.
Quindi la collega leggermente, e le sue 13.000 campi improvvisamente incontato elettrica.
Questo è il risultato.
Ora, è più impressionato quando si considerano quei magneti, e si trasferono un piede.
Quindi abbiamo dannegato circa 50 delle magnette.
Dovevamo portarli, che abbiamo fatto.
Li abbiamo ridizionato tutto, li commerciati.
Ora sono tutti sul loro modo in cui sotterraneo.
La fine di Marzo la LHC sarà intatto.
Stiamo testarlo, e ci aspettiamo di prendere i dati a July, e continua con il nostro corpo di blocchi dell'universo.
Ovviamente, in un modo quegli incidenti ricordano il debato della scienza e ingegneria, alla fine è facile rimanere.
Credo che il fatto che è così difficile, il fatto che stiamo sovendo, è il valore di cose come il LHC.
Lascio alla parola finale per un inglese, Humphrey Davy, che, Humphrey Davy, che, quando difendendo a proteggiare l'uso di proteggio, "Noi è stato Michaael Faraday, disse:" Nulla è così pericoloso che la nostra vista della mente umana, che non ci sono misterie di conquenza che le nostre viste che non ci sono misterie complete nuovi e che non ci sono misterie compleete nuovi.
Grazie.
Voglio iniziare a chiedervi di pensare quando eri un bambino, giocando con blocchi.
Come si è capito come raggiungere e spararle, le maniche e si muovono intorno, stavate imparando a pensare e risolvere problemi di comprensione e manipolare relazioni spaziali.
La ragionamento sociale è profonda connesso a come comprendiamo molto del mondo.
Quindi, come un computer scienziato ispirato da questa utilità delle nostre interazioni con oggetti fisici -- con il mio collaboratore, con il mio collaboratore Jeevan Kalanithi, ho iniziato a chiedersi -- cosa se usassimo un computer, invece di avere questo tipo di impresa che era una maniera digitale che era una maniera digitale che digitale in giro per la scrivania, che se potessimo ridurre le le mani e la fabbamente, la fisica,
E così volevamo?
Questa domanda era così compaiono che abbiamo deciso di esplorare la risposta, costruendo Siftabelle.
In un certo, un computer di Siftavola è un computer interattivo di interattive.
La dimensione di un cookie.
Sono in grado di essere trasferiti intorno a mano, possono mandare la loro mozione, e hanno un radio e un radio e un radio e un radio e un radio.
La maggior parte importante, sono fisici, così come i blocchi, così come i blocchi, si può muovere solo per raggiungere.
E Sifottabelle sono un esempio di un nuovo ecosistema di informazioni digitali.
E come questi strumenti diventano più fisici, più preparati del loro movimento, consapevole di un nulla di come ci muovamo, possiamo cominciare a esplorare alcune nuove stie di interazione divertente.
Quindi, inizio con alcuni semplici esempi.
Questa Siftavola è il figuradio per mostrare, e se lo til'ho fatto una direzione, si rotolisce, se lo metto in un altro modo si rovano.
E questi ritratti interattivi sono consapevole di ciascuno all'altro.
Quindi se li metto l'uno l'altro, si interessato.
Se si è circondati, notate che anche anche lo scopo che, lo scopo.
Potrebbero avere un po 'flusterato.
E possono anche senso anche la loro movimento e di tiltà.
Una delle implicazioni interessanti su interagire, abbiamo iniziato a capire, è che potevamo usare i dati, come mettere un colore di quotidio il modo in cui potremmo mettere un liquido.
Quindi in questo caso abbiamo tre Sifottabcoli di pittura di pitare e posso usarle per coppiare in quella centrale.
Dove si sono mescolati.
Se superspariamo, possiamo ridurre un po 'di indietro.
Ci sono anche alcune possibilità di istruzione, come linguaggio, come linguaggio, matematica e la logica dove vogliamo dare le persone la capacità di provare a cose velocemente, e vista i risultati immediatamente.
Ecco qui sono...
Questa è una sequenza di Fibonacci che sto facendo con una equazione semplice.
Qui abbiamo un gioco che è un gioco come un massaggio tra Scrabbio e Boggle.
In ogni ruolo che vi ha fatto ogni corso che si ottiene una lettera casuale, e mentre cerca di fare le parole contro un dizionario.
Poi, dopo circa 30 secondi, si è rimase nuove possibilità e avere una nuova serie di lettere nuove possibilità di provare.
Grazie.
Quindi questi sono alcuni bambini che venivano in un campo di campo per il Media Lab, e ho fatto a loro per provare a spararle, e sparirne un video.
Lo hanno davvero piaciuto.
E, una delle cose interessanti di questo tipo di applicazione è che non devi dare le persone molte istruzioni.
Dovete dire è "Mke parole", e sanno esattamente quello che fare.
Ecco un'altra poche persone lo cercano.
Quello è il nostro più giovane, giù lì a destra.
Significa che voleva fare era fare il Siftabelle.
Per lui, erano solo blocchi.
Ora, questo è un attacco di applicazione interattiva.
E volevamo costruire uno strumento per linguaggio imparare a linguaggio, e questo è Felix.
E può portare a nuovi personaggi nella scena.
Semplicemente per vita Sifottabcoli che hanno dimostrato che dimostra.
Qui sta sta ".
Video: Il sole sta rischio.
David Merrill: Ora è portata un trattore nella scena.
Video: L'tracce.
Buona lavoro! Sì!
Dunque, sparando le Siftabelle e metterli l'uno l'altro che può fare i personaggi.
Video: Woof!
DM: inventare la sua stessa narrativa.
Video: Ciao!
DM: E 'una storia aperta.
E lui deve decidere come si svolga.
Video: Video: Da volo.
DM: Quindi, l'ultimo esempio che ho tempo mostrato oggi è una sequenza di musica e vivere la performance di una performance di musica e la performance di performance di fare, oggi, l'ultima sequenza e vive la performance di mostrarvi una sequenza di cui ho tempo
E abbiamo costruito recentemente.
nel quale Sifottabelle come il padre, basi e i farmaci.
Ognuno di questi ha quattro variazioni, si ottiene che uno vuoi usare.
E potete integrare questi suoni in sequenza che si può assemblare nel modellare che vuoi.
E l'ingetto solo comprando il suono Siftavola in quenza Siftavola.
Ci sono effetti che potete controllare vivere, come riverbo e filtro.
Lo attacca ad un suono particolare suoni e poi si aggiungere.
E poi, superi tutti gli effetti come il tempo e volumi che applicano all'intera sequenza.
Quindi, vediamo un occhiata.
Video: DM: Comincieremo una lead entrare una sequenza Siftabelle, li estendosi in una serie, estendosi un po 'più guida.
Ora ho messo una linea di base.
Video: Ora ho messo un po 'di certo.
Video: Ora faccio attaccare il filtro ai farmaci, così posso controllare l'effetto.
Video: Posso parlando tutta la sequenza del tempo, l'intera 'o l'altro.
Video: Ora faccio attaccare i filtri per un po 'più di espressione.
Video: Posso rearrearsi la sequenza mentre si gioca.
Quindi non devo pianificare, ma posso improvviso, ma posso improvviso, a fare più o breve mentre vado.
E ora, finalmente, posso adare tutta la sequenza di usare il volume Siftavola, tale, sbagliata alla sinistra.
Grazie.
Quindi, come potete vedere, la mia passione è per fare interfaccia interfaccia a interfaccia di computer che sono un contrastoso per i nostri cervelli e corpi funzionano.
E oggi, ho avuto tempo per mostrarvi un punto di questo nuovo spazio, e alcuni delle possibilità che stiamo lavorando per portare fuori dall'interno.
Quindi il pensiero di cui voglio lasciarvi è che stiamo sul cuscendo di questa nuova generazione di strumenti di interagire con media digitali che porta in questo mondo.
Grazie mille.
Guardo avanti per parlare con tutti voi.
Io sono uno scrittore.
Lavorando libri è la mia professione ma è più di questo, ovviamente.
E 'anche la mia grande vita e amore.
E non mi aspetta che questo cambierà.
Ma questo ha detto, qualcosa di particolare è successo di recente nella mia vita e nella mia carriera, che mi ha causato di avere un intero con questo lavoro.
E la cosa aspetta che ho scritto questo libro, questo membro chiamato "Eat, Pray, L", che, decidedono di qualsiasi altro dei miei libri precedenti, si è scritto nel mondo per qualche ragione, e diventò questa cosa grande cosa importante.
Il risultato è che ovunque vado, la gente mi tratta di me come me.
Seriamente -- doombrato, da doomba!
Come, vengono da me a me, tutto ciò che mi diranno, e dicono: "Non si potrebbe essere mai in grado di portarlo?
Non vi ha paura che continuerete a scrivere per tutta la vita e non si tratta di nuovo un libro che nessuno nel mondo, in tutto il mondo.
Avete mai ancora? "
Quindi è che la quale è che la cosa.
Ma sarebbe peggio, eccato che mi ricordare che più di 20 anni fa, quando ero una teenager, quando ho iniziato a raccontare le persone che volevo essere una scrittore.
Ero incontro con questa reazione basata.
E la gente dice: "Non vi ha mai avuto successo?
Non vi ha preso la rifiuta di rifizione di rifizione di rifiuta?
Non vi ha paura che funzionereste la vita a questo setta, e non sarà mai morire, e non sarà mai morirà su una scala di sogni con il fisssità di sogni con il fisssità di pallimento? "
Come questo, sapete.
La risposta -- la risposta a tutte queste domande è "Sì.
Sì, lo spaventa di tutte quelle cose.
E sono sempre stato.
E ho paura di molte più cose che le persone non possono nemmeno gere.
come la sesclusione e altre cose che sono scarie.
Ma quando scrivere, la cosa che ho pensato a scrivere, e chiedersi dopo, è perché?
Sapete, è razionale?
E 'logico che chiunque dovrebbe aspettare che tutti loro stati messi su questa terra.
E cosa è che è particolare le venturezza creativa che ci sembra davvero nervoso l'uno di altri mentale non si fa, sapete?
Come mio padre, per esempio, era un ingegnere chimico e non lo ricordare in cui non lo ricordando a questo modo che chiederebbe che qualcuno se fosse un ingegnegneria di essere un ingegnegneer, sapete?
"Che ingegnerizzare ingegnerizzi, John, come sta succedendo?"
Non veniva così, sapete?
Ma per essere giusto, gli ingegneri come gruppo non hanno reputazione, a proposito, per essere manicati.
Uno scrittori, abbiamo questa reputazione, e non solo scrittori, ma creativi attraverso il genere, sembra che essere enorme, sembra che essere enormemente instabile.
E tutto quello che dovete fare è guardare il conta morale di morte nel 20mo secolo, di mente creativo che creativa di giovani e spesso alle loro stesse mano, sapete?
E anche quelli che non non erano suicidi sembrare davvero infinito da essere davvero infinito da loro, sapete.
Norman Mailer, prima che lui, l'ultima intervista, ha detto: "Essvelato un po".
Ma non abbiamo nemmeno sfruttato quando sentiamo qualcuno, perché abbiamo sentito quella roba e in qualche modo abbiamo completamente internato e accettato collettivamente questa nozione che creatività e sofferrono sono in modo installare e l'artifissssare e che l'artifissssa, alla fine, guida sempre di aninguh, per sempre concludere, e sempre più guida.
E la domanda che voglio chiedervi oggi è che tutti voi oggi è fai con quella idea?
Siete comodi? Perché lo si guarda anche da un invito e, sapete, non sono così così così, non sono così così così così così da questa assumere.
Credo che sia odioso.
E penso anche che sia pericoloso, e non voglio vederlo perpetuò in prossima secolo.
Credo che sia meglio se incoraggiamo le nostre menti creativi.
E lo so, in modo, nel mio caso, la mia situazione, sarebbe molto pericoloso per me di cominciare a una sorta di presupposto che mi pare di assunto, in particolare dato la circostanza di cui sono in oggi in questo momento in cui sono in oggi adesso nella mia carriera.
Che è -- sapete, come il controllo, sono piuttosto giovane, sono solo 40 anni.
Ho ancora un altro quattro decenni di lavoro mi ha ancora quattro anni.
E 'eccezione è probabile che qualunque cosa di cui scrivo da questo punto avanti sarà giudicata dal mondo come il lavoro che è arrivato dopo il mio ultimo libro, giusto?
Dovrei mettere in piedi, perché siamo tutti amici qui -- è molto probabile che il mio successo più grande è dietro di me.
Quindi Gesù, cosa un pensiero!
Questo è il tipo di pensiero che potrebbe portare una persona di incontrare il gesto di nove, e non voglio andare lì.
Lo preferirei di fare questo lavoro che adoro.
E così, la domanda diventa, come?
E così, mi sembra, che il modo in cui devo lavorare ora, che il modo in cui devo lavorare ora, per continuare a scrivere, è che devo creare una specie di psicologica, giusto?
Devo trovare un modo di avere un modo di avere una distanza tra me, e la mia ansia naturale, e la mia ansia naturale su ciò che la reazione di quella che scrivere l'anno, da ora, da ora, come ho cercato di trovare, l'anno, per modare come fare ciò, sono stato fatto, ho cercato di trovare altre società di vedere se potessero avere avuto avuto aver avuto fatto una specie di tempo cercando di trovare altre idee più più più forte di quanto quanto abbiamo avuto e più
Ne a come aiutare le persone creative del rischio emotiva di rischi di creatività.
E quella ricerca mi ha portato a fare in antica Greciente e l'antica Roma.
Quindi rimane, perché fa cerca e tornare indietro.
Ma, il Greciente e antichi, la gente non ha fatto creatività che la creatività è venuto da esseri umani, allora?
Le persone credeva che la creatività era questo spirito di divina di sé che venivano da qualche distante e inconoscabile, per distanti e inconoscibili.
I Greek, chiamato questi spiriti di creatività ".
I fratti, credeva che lui aveva un punto di saggezza che ha parlato di saggezza.
I Romans aveva la stessa idea, ma chiamarono che una specie di spirito creativo un genio.
Che è fantastico, perché i Romani non pensavano che un genio era un singolo particolarmente clore.
Credeva che un genio, una specie di divina, che credeva letteralmente, che credeva letteralmente a vivere nei muri di un artista di artista di un artista di artista di un artista di artista, e che si avrebbe invisibilmente l'artista con il loro lavoro e forma di questo lavoro.
Quindi, proprio lì, proprio lì, proprio lì, la distanza che sto parlando -- che la distanza psicologica di proteggi del tuo lavoro.
E tutti sapevano che questo è come funziona, giusto?
Quindi l'antica artista protettando cose, come esempio, troppo, per esempio, troppo narcismo, giusto?
Se il tuo lavoro era brillante, non potevi tutti voi che avete avuto questo genio di dibattito che avete fatto questo genio di disemsemblificare che voi avessero aiutato.
Se il tuo lavoro a bombato, non interamente il tuo falulto, sapete?
Tutti sapevano che il vostro genio era una specie di lezione.
E questo è quanto la gente pensava a creatività nel occidente per molto tempo.
E poi la Renaisscizia è venuto e tutto cambiato, e abbiamo avuto questa grande idea, e la grande idea era, e la grande idea era di un singolo essere umano al centro di cui l'universo sopra tutti i misteri e i misteri, e non c'è più stanza per la creatura.
Ed è l'inizio dell'umanismo razionale, e la gente ha iniziato a credeva completamente da sé stessa del individuo.
E per la prima volta nella storia, iniziate a sentire la gente di questo artista o che l'artista come un genio, piuttosto che il l'artista, piuttosto che avere un genio.
E ho ricevuto dirvi, penso che fosse un errore.
Credo che permettono a qualcuno, una mano a credere che sia come il vasascuno di credere che sia come la fonte e la fonte e la fonte di tutto divina, creativo, ininininsabile, il mistero e la fonte di tutto, creatistico, la sconoscibile, la psiche sia una sorrida molto responsabile di mettere su una fragile, la psiche umana.
E 'come chiedersi a qualcuno di mandare il sole.
Semplicemente completamente guida e distorte, e crea tutte queste aspettative di performanagela.
E penso che la pressione di questo sia stato uccidere i nostri artisti per gli ultimi 500 anni.
E, se questo è vero, e penso che sia vero, la domanda diventa, che ora?
Possiamo fare questo differente?
Forse tornare ad un certo comprensione della relazione tra gli umani e il mistero creatistiche creatistiche creativa.
Forse non.
Forse non possiamo solo erzare 500 anni di pensiero umanistico in un discorso di veloce umanistico.
E c'è che la gente in questo pubblico che cresce davvero la conferenza di susppelle scientifiche riguarda le persone che seguivano le persone che seguono intorno a galleggio sui loro progetti e roba.
Non sono, probabilmente, che vi porta tutti con me.
Ma la domanda che voglio poterlo è -- sapete, perché non?
Perché non pensarci così?
Perché fa quanto qualsiasi cosa che abbia mai sentito in termini di spiegare la capacità di spiegare la capriciuta di un improvviso creativo.
Un processo che, come chiunque abbia mai provato a fare qualcosa -- che è di dire in pratica tutti tutti qui -- sapete che in pratica non è sempre razionalmente.
E in effetti, a volte, può sentire scaricare il paranormale.
Ho fatto questo incontro il recentemente dove incontrai la straordinaria della poeta americana, che ora è stata una poeta di vita e mi ha detto che quando lei si è cresciuto in rurale, e mi ha detto che quando lei si cresceva in rurale, avrebbe sentito parlare di un poesia a lavorare nel campo, e disse che lei ha detto sentirei sentirsi e mi ha detto che la sentiva dal landamento.
E lei ha detto che era come un sottomarino sottomarino.
E si sarebbe scendere a barilare la sua paesaggio.
E lei sentirsi che il suo piede, perché sarebbe sparsa sotto i piedi.
Sapeva che aveva solo una cosa da fare, e questo era di fare, e questo era di fatto, e questo era di lei.
E lei si spostava come la casa e e la situazione sarebbe stato stato stato fatto a questa poesia, e l'intera morale era che aveva a un pezzo di carta e un penciolo fast fast fast che quando si sottomobile, potrebbe raccogliere e l'affermare sulla pagina.
E altre volte che non sarebbe sufficiente, quindi lei non sarebbe abbastanza veloce, quindi non è abbastanza per casa e la poesia, non andava a casa e la poesia sarebbe andata a sui paesaggio, come ha messo "per un altro poeta."
E poi c'erano questi tempi -- questo è il pezzo che non avevo mai dimenticato -- lei che ci fossero quasi dove lei, giusto?
Quindi sta correndo alla casa e sta cercando la soglia e la poema con la poema, e lei ha un pensiero semplicemente come si sta andando a lei, e poi ha detto, e poi lei disse, e poi lei ha detto, e poi lei ha detto, era come lei si raggiungerà.
Lei portava la poesia dalla coda, e lei si tirava in giro a sua corpo come era tranquillo sulla pagina.
E in questi casi, la poesia si sarebbe venuto su una pagina perfetta e intattagio ma indietro, dall'ultima parola.
Quindi quando ho sentito che ero -- è stato come -- è che il mio processo creativo è come il mio processo creativo.
Non è tutto ciò che il mio processo creativo è -- non sono la pipelina!
Sono una mula, e il modo in cui devo lavorare è che devo a trovare allo stesso tempo ogni giorno, e il labio e labor e labile attraverso davvero.
Ma anche io, nella mia sensazione, anche ho portato contro quella cosa, a volte.
E immaginavo che molti di voi hanno troppo.
Sapete, anche ho avuto lavorato o idee attraverso una fonte che mi sono rivoluzionali.
E cosa è?
E come siamo relazionare a questo non ci renderà perdere le nostre menti, ma in effetti, potrebbe effettivamente mantenerci?
E per me, il migliore esempio contemporaneo che ho di come fare questo è il musicista Tom Wait, che ho dedicato diverse anni fa su un assegnamento.
E abbiamo parlato di questo, e sapete, Tom, per la maggior parte della sua vita, è stato piuttosto l'artista contemporanea, cercando di controllare e manage e dominare questi mani e dominano questi impulsi creativi internazionali che erano completamente internati.
Ma poi ha avuto più di calare, e un giorno, e un giorno stava guidando la strada a Los Angeles, e questo è quando tutto questo è quando lo cambia per lui.
E lui sta veloce, e tutto un improvviso, e tutto un po 'di melody, che arriva nella testa ispirazione, elusiva e tantalizzare, e lui vuole che è un bene, e lui vuole che è piu', ma non ha modo di farlo.
Non ha un pezzo di carta, o un penciolo, o un penciolo, o un arino.
Quindi inizia a sentire tutto ciò vecchie ansia iniziata "," Mi perderò questa cosa, e sarò sfruttata da questa forza.
Non sono sufficiente, e non posso fare. "
E invece di panico, si fermò.
Lui ha messo a quella processo mentale e ha fatto qualcosa di completamente nulla.
Lui ha guardato il cielo, e disse: "Excusate, non vedete che sto guidando?"
"Sto che posso scrivere una canzone di canzone?
Se volete esiste, tornare indietro ad un momento più opportunità quando posso prendersi cura di voi.
Anche se ne vanno un altro oggi.
Andate a Leonard Cohen. "
E il suo lavoro è cambiato dopo questo lavoro.
Non il lavoro, il lavoro, spesso come mai.
Ma il processo, e l'ansia intorno a questo punto era rilasciato quando il genio, il genio di lui, il genio da lui, e rilasciarlo indietro da dove veniva da, e ha capito che questo non debbbbene, e si è realizzato che questo non deve essere questa cosa non deve essere questa cosa non deve essere questa cosa internata, ormai ha detto.
Potrebbe essere questo peculiaro, meraviglioso collaborazione, bizzarre collaborazione tra Tom e la strana, esterna che non era una cosa estremamente scarsi.
Quando ho sentito quella storia, è iniziato a cambiare un po 'il modo in cui ho lavorato, e questa idea mi ha già risparò una volta.
Mi ha salvato quando ero nel mezzo di scrittura "Eat, Pray, L'ho fatto una di questi sbalgono in cui stiamo lavorando su qualcosa e non è arrivato in quando stiamo lavorando su qualcosa e non è arrivando su qualcosa e non si cominci a pensare che questo disastrerà un disastro, il peggiore scritto.
Non solo cattiva, ma il peggior libro mai scritto.
E ho iniziato a pensare di dover solo farlo.
Ma poi mi ricordato Tom parlando con l'aria 'e ho provato.
Così ho appena saltato il viso dal manuscello e ho direttamente a un corner di corner a un angolo vuoto della stanza.
E io ho detto di aloud, "Sei, cosa, e io lo so se questo libro non è così così che se questo libro non è così così che, no non è così che la mia falua, giusto?
Perché vedete che sto mettendo in questo modo che ho messo tutto ciò che ho messo.
Se volete essere meglio, dovete mostrare e fare la vostra parte del dell ’ altro.
Ma se non fate questo, sapete cosa, la mancanza.
Lui continuerò a scrivere da nessun modo perché è il mio lavoro.
E vorrei piaciuto come il record per riflettere oggi che ho mostrato per la mia parte del lavoro. "Perché, in fine è come questo, OK, perché, in fine è come questo, OK, la gente, la gente si è rivoleva di riflettere di ballerina per ore di ballargamento, fino a quattro e ore, fino a quattro e ore, fino a fisacro di giorni, finché giorno.
Erano sempre magnifici, perché i ballerini erano professionisti e di terrifici, giusto?
Ma ogni tanto, in un certo tempo, qualcosa di molto raramente, e una di questi performatori si diventerebbe transcendente.
E so che sapete cosa sto parlando, perché so che avete visto tutti visto, in un certo punto della vostra vita, una performance di questo.
Era come il tempo si fermava, e la danzatore si sarebbe fermato un passo di passo e non stava facendo nulla di diverso di quanto aveva fatto, 1000 notti prima, ma tutto ciò che aliva.
E tutto un tratto, non sarebbe più piuttosto che non sarebbe più umana.
Sarebbe da all'interno, e la piena da sotto e tutta la piena di divinità.
E quando questo è successo, poi, la gente sapeva che quello che era, lo chiamarono dal suo nome.
Mettavano le mani e e cominciano a male, allora Allah, Allah, Allah, Allah, Dio. "
Questo è Dio, sapete.
Curioso storico: quando i Moors invadese: quando i Moors invadese, ha fatto questo clienti con loro e la stampunciazione è cambiata nel centuale di Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, alla Allah, Allah, alla fine, che si sentono ancora, in ballerati e ballerine.
In Spagata, quando un performatore di performanico e magia "Allah, olenta, oltre, magnifico, incomprensibile," incomprensibile, c'è una mpsa di Dio.
Che è fantastico, perché abbiamo bisogno.
Ma il vero successivo, la mattina dopo, per il ballo, quando sveglia e scoprire che è Tuesgiorno a scoperte che è Tuesedì a 11 mattempo e.
E 'solo un mutaggio di agenti, e forse non si può ascere quella salita.
E forse nessuno avrebbe mai melo di nuovo, come lui, e cosa è che poi a fare con il resto della sua vita?
Questo è difficile.
Questa è una delle riconciliazioni più dolorose per fare in una vita creativa.
Ma forse non è bisogno di essere pieni di daninguere se non è mai successo, in modo che i più straordinaria di voi.
Ma forse se si credeva che fossero su di voi da una parte di gran source di una porzione di un'altra parte.
E, sapete, se ci pensiamo in questo modo, inizia a cambiare tutto.
Ecco come ho iniziato a pensare, e questo è certamente come ho pensato negli ultimi mesi come ho lavorato sul libro che presto per essere pubblicato, come il pericoloso che presto per essere pubblicati, come il pericoloso sovraffale.
E quello che devo tenere dimmo quando mi sono veramente spaventa di questo non è che non è paura.
Non essere giorni. Solo fare il tuo lavoro.
Continvero per mostrare il vostro pezzo, qualunque cosa potrebbe essere.
Se il vostro lavoro è di danza, fai la danza.
Se il genio, il genio, il genio ha chiesto il genio disse al vostro caso decidono di lasciare un po 'di meraviglia, per un momento in cui gli sforzi, allora "Olè!"
E se non fai, fai la vostra danza.
E "Olé!" per te, nonostante.
Credo che questo e penso che dobbiamo insegnare.
"Olé, per voi, nonostante, solo per avere la pella umana e la roba dell'amore umana per tenere l'amore di mostrare.
Grazie.
Grazie.
June Cohen: Olé!
Sapete, ho parlato di alcuni di questi progetti prima -- riguardo il genoma umano e quello che potrebbe significhi, e scoprire nuovi sette.
Stando in realtà, stiamo digitalizzando la biologia, e ora stiamo cercando di andare da quel codice digitale in un nuovo fase di biologia con progettazione e sintetizzando di progettare e sintetizzare la vita.
Quindi, abbiamo sempre cercato di chiedere alle domande.
"Cosa è la vita?" è qualcosa che penso che molti bibiologi stanno cercando di capire a livelli di varie.
Abbiamo provato un varie varie, parcheggiano la giù per i componenti.
Ora, abbiamo digitalizzato per quasi 20 anni.
Quando sequenziato il genoma umano, stava andando dal mondo analogo della biologia del computer.
Ora stiamo cercando di chiedere, "Cirigenerare la vita o possiamo creare una vita nuova di vita di questo universo digitale?"
Questa è la mappa di un piccolo organismo, Mycoplasma genitalium, che ha il genoma più piccolo per una specie che può auto-replicare nel laboratorio.
E abbiamo cercato di vedere se possiamo arrivare a un genoma ancora più piccolo.
Siamo in grado di schifo l'ordine di 100 geni del 500 o così che sono qui.
Quando guardiamo la sua mappa metabolica, è relativamente semplice confrontata a noi.
Mi fiducia, questo è semplice...
Ma quando guardiamo tutti i geni che possiamo piegare uno a un momento, è molto improbabile che questo sarebbe un cellulare.
Quindi abbiamo deciso che il modo in effetti era di fatto che la sintetizzare questo cromosoma così da poter variare i componenti a chiedersi di queste domande più fondamentali.
E così abbiamo iniziato a sintetizzato la strada di sintetizzare un cromosoma?
Ciò una chimica che cresce queste molecole dove non siamo mai stati prima di cui non siamo mai stati prima?
E se facciamo, possiamo librare un cromosoma?
Un cromosoma, da proposta, è solo un pezzo di materiale inerte chimico.
Quindi, il nostro posto di digitalizzare la vita è aumentata.
La nostra capacità di scrivere il codice genetico è stato sempre sempre più lentamente ma è stato aumentato.
E il nostro punto di metterlo avrebbe messo, ora, una curva esponenziale.
Abbiamo iniziato questo più di 15 anni fa.
Ha diverse stadi, in effetti, iniziando con una rivisione bioetica prima di abbiamo fatto i primi esperimenti.
Ma si scopre che il DNA è molto difficile.
Ci sono decine di migliaia di macchine in tutto il mondo che rende piccoli pezzi di DNA, 30 a 50 lettere, e è un processo degenerato, così la più lunga, più errori, più errori ci sono.
Quindi abbiamo dovuto creare un nuovo metodo per mettere insieme questi piccoli pezzi insieme e tutti gli errori.
E questo era il nostro primo tentativo, iniziando con l'informazione digitale del genoma del telefoni X174.
E 'una piccola virus che uccide batteri.
Abbiamo progettato i pezzi, attraverso la nostra errore e avevano una molecola di DNA di 5.000 lettere.
La fase esce a entusiasmante, quando abbiamo fatto questo pezzo di chimico e messo in batteri, e i batteri iniziarono a leggere questo codice genetico, ha fatto le particelle di questo codice genetico, ha fatto le particelle via.
Le particelle viali, poi erano rilasciati dalle cellule e cellule e rivenne uccise l'E.
Lavrei parlato all'industria del petrolio e ho detto che avrebbero capito che il modello.
Avevano più di quanto siano.
E così, pensiamo che questo sia una situazione in cui il software in effetti, in un sistema di sistema biologico.
Ma volevamo andare molto più grande.
Volevamo costruire l'intera cromosoma.
E 'più di 50 mila lettere del codice genetico.
Abbiamo pensato che abbiamo costruito le dimensioni del virus in modo che potevamo realmente variare le cassine per capire cosa gli effetti di una cellula di cellula visione di cellulare.
Il design è critico, e se stai cominciando con informazioni digitali digitali, che l'informazione digitale deve essere davvero accurata.
Quando abbiamo sequenziato questo genoma nel 1995, la standard di accuraracia era una errore per 10.000 coppie di basi.
Abbiamo scoperto, a ricerca, 30 errori, 30 errori; avevamo usato quella originale, non sarebbe stato stato mai avuto un equilibrio.
Parte di design sta progettando pezzi che sono 50 lettori a lungo che hanno a sovrapponongono a tutti gli altri 50-lettori di 50 lettori per costruire sottomarli.
Noi progettiamo unici in questo modo.
Potreste avere letto che abbiamo messo gli occhi.
Pensateci: abbiamo una codice di quattro letteri genetico, DA, DA, DA, GA e T.
Prima di quei lettere il codice di 20 acidi, che ci sono una lettera di una lettera progettazione per ciascuno dei acidi.
Quindi possiamo usare il codice genetico per scrivere le parole, pensieri.
Inizialmente, tutto quello che abbiamo fatto era autografica.
Alcuni sono stati disdisaddirittura che non c'era poesia.
Abbiamo progettato questi pezzi così possiamo vedere solo con gli enzimi.
Ci sono enzimi che riparano e li li mettere insieme.
E abbiamo iniziato a fare pezzi, iniziando con pezzi che erano 5.000 lettere, mettendo insieme a quasi 24.000 letteri, poi messo insieme a quei 7.000.
A ciascuno di cui ognuno, abbiamo cresciuto questi pezzi in abbondanza così potremmo sequenziare, perché stiamo cercando di creare un processo che è estremamente robusto che potete vedere in un minuto.
Stiamo cercando di ottenere il punto di l'automatico.
Quindi, questo sembra un pallo di basketball.
Quando ci arriviamo a questi pezzi di basi di coppie di basi, non saranno più di E.
Essi esauste che tutti gli strumenti moderni di biologia molecolare.
E così ci siamo trasformati ad altri meccanismi.
Sapevamo che c'è un meccanismo di ricombinazione di sé che la biologia usa riparare DNA che possono mettere insieme.
Ecco un esempio di questo.
C'è un organismo chiamato Deinococcus radioduri da tre milioni di radiazioni.
Potete vedere nel pannello, il suo cromosoma, il cromosoma.
Due 24 ore dopo, rimette insieme, rimette insieme esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente demalicamente.
Possono vivere in un vacuo.
Sono assolutamente certi che la vita possa esistenza nel caso, si muovono, trovare un nuovo ambiente aquegli ambienti.
In effetti, la NASA ha mostrato molto molto di questo è là fuori.
Ecco un microgrape della molecola di molecola che costruiamo questi processi, in effetti, usando il progetto di liezzi di progettazione che li li mettiamo in.
anno spesso insieme le piette insieme automaticamente.
Non è un microgrape, questo è solo un fotomicrogrape.
E 'una grande molecola che vediamo con un microscopio.
Queste sono immagini su un periodo di periodo.
Quindi, questa è la pubblicazione che abbiamo avuto solo un breve mentre ancora fa.
Questo è più di 50.000 lettere del codice genetico.
E 'la maggior parte molecola maggior parte di una struttura definita struttura definita.
E 'più di 300 milioni di peso.
Se lo stammo a un dieci di 10 pagine di non spazio, ci vuole 142 pagine per stampare questo codice genetico.
Beh, come facciamo a libro un cromosoma? Come lo accadiamo?
Ovviamente, con un virus è piuttosto semplice.
E 'molto più complicato con batteri.
E 'anche semplicemente, quando si entra in eukaryots come noi, potete solo poterlo fuori il nucleo e pop in un altro, e questo è ciò che avete sentito parlare di clonare.
Con il batterio e Archaea, il cromomosoma, ma abbiamo mostrato che possiamo fare un trapianto di cromosoma, ma abbiamo mostrato che possiamo fare un trapianto di cromosoma da una cella da un altro e l'attivano.
Abbiamo pubblicato un cromosoma da una specie micromosoma.
Sono più o meno, questi due sono così distanti come umani e male.
Abbiamo aggiunto alcuni geni di cui potevamo selezionare questo cromomosoma.
Abbiamo digestito con gli enzimi per uccidere tutti i proteine.
E 'stato piuttosto stunando la cellula -- e apprezzata la nostra sofisticata. Il nuovo cromosoma.
In effetti, abbiamo pensato che questo potrebbe essere finito, ma abbiamo provato a progettare il processo un po 'più.
Questo è un meccanismo di evoluzione qui.
Crediamo ogni tipo di specie che hanno portato un secondo cromomosoma o un terzo di un terzo di travoli nuovi trazioni in un secondo per quella specie.
Quindi, persone che pensano all'evoluzione come un gene cambiamento di una biologia.
Ci sono enzimi chiamati enzimi restri che in effetti digitori del DNA.
Il cromosoma che era nel cromosoma non ha uno.
Il cromosoma che ci mettiamo.
E 'stata espressione e ha riconosciuto l'altro come materiale strano, che si ha scelto, e così ci siamo finiti con una cellula nuova cromosoma.
E 'diventato blu perché i geni.
E con un periodo di tempo, tutti i personaggi, tutte le caratteristiche di una specie erano persa e convertire, e si convertiva in base sul nuovo software che mettiamo nella cellula.
Tutte le proteine cambiano, i membrana è cambiata, quando l'abbiamo letto genetico, è esattamente quello che abbiamo avuto trasferito.
Quindi, potrebbe suono come alchimica genomica, ma possiamo, spostare, ma possiamo, spostare il software di DNA, cambiare le cose piuttosto drammaticamente.
Ora ho argomento, questo non è una costruzione di tre miliardi di anni e mezzo di evoluzione, e ho sostenuto che abbiamo riguardo alla forse crea una nuova versione di nuovo di nuovo speciale di nuovo speciale.
Perché lo fanno?
Credo che questo sia ovvio in termini di alcuni dei bisogni.
Siamo per andare da sei e mezzo a nove miliardi di persone nel prossimo 40 anni.
Per me stesso contesto: Sono nato nel 1946.
Ci sono tre persone sul pianeta per ogni noi che esisteva nel 1946, nel 1940, nel 1940, entro 40 anni, ci saranno quattro.
Abbiamo problemi a paura, fornendo acqua pulita, acqua pulita, medicine, di carburante, di carburante, per i sei miliardi.
Sarà un stretto per nove.
Utiamo oltre cinque miliardi di tonnellate di carbone, 30 miliardi di di tonnellate.
E 'un centinaio di milioni di barili al giorno.
Quando cerchiamo di pensare di processi biologici o qualunque processo, sarà una sfida enorme.
Poi ovviamente c'è tutto quello che CO2 da questo materiale che si trova nell'atmosfera.
Ora, dal nostro scopo del mondo, hanno un database con circa 20 milioni di geni, e mi piace pensare a questi come componenti di design.
L'industria elettronica aveva una dozzina o così componenti, e guardate la diversità che venne fuori da questo.
Siamo limitati qui primariamente da una realtà biologica e la nostra immaginazione.
Ora abbiamo tecniche, grazie di questi metodi di sintesi, per fare quello che stiamo chiamando i combinatoriali combinatoriali.
Ora abbiamo la capacità di costruire un robot che può fare un milione di cromosomi al giorno.
Quando pensate a processare questi 20 milioni di geni di diversi geni o che cercando di ottimizzare i produrre per produrre, nuovi vaccini, possiamo solo con una piccola squadra, facciamo più di quanto negli ultimi 20 anni di tutta la biologia di tutti gli ultimi 20 anni di tutta la scienza.
Ed è solo standard.
Possiamo selezionati per la viabilità, il produzione di carburante, vaccino.
Questa è una screen ha snapshot di un vero design che stiamo lavorando in effetti per sedersi e design di specie al computer.
Non sappiamo che non sappiamo che aspetterà come.
Sappiamo esattamente quello che sembra il loro codice genetico.
Stiamo concentrando su quattro combustibili.
Avete visto recentemente, cornere, cornere è solo un cattivo esperimento.
Abbiamo secondo e terzo di generazione di progenerazione che sarà fuori relativamente presto che sono zucchero, per un butto, per molto alto come l'octanolo.
Ma l'unico modo di pensare che la biologia può avere un impatto senza piuttosto sempre più più di cibo e limitare la sua disponibilità è se iniziamo con CO2 come si è sentita 'e così stiamo lavorando con la strada e noi pensiamo che avremo i primi quattro mesi.
Sun'luce e CO2 è uno, ma nella nostra scoperta nel mondo, abbiamo tutti i tipi di altri metodi.
Questo è un organismo che abbiamo descritto nel 1996.
Vive nel profondo oceano, circa un chilometro e mezzo, quasi in profondo, quasi a temperature di acqua bbiling-acqua.
Steoria il metano di CO2, il metano l'idrogeno come fonte di energia.
Stiamo cercando se possiamo prendere CO2, che può essere pipisticati a siti, che può essere pipisti siti, convertirsi di questo processo.
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di aumentare cosa la domanda è "Che cos'è la vita?" Ci veramente, hanno un obiettimo obiettimo obiettizzarlo di sostituire l'industria del petrolio del petrolio.
Se non si può fare a TED, dove potete fare?
diventano una fonte di energia...
Ma ora stiamo lavorando con questi strumenti per venire sette per svaccini di vaccini.
Avete visto quest'anno con influenza;, abbiamo sempre un anno dietro e un dollaro a breve.
Credo che possa essere cambiata da costruire vaccini combinatoriali in vaccini.
Ecco cosa potrebbe cominciare a cambiare, ora, il futuro, ora, l'evoluzione, l'evoluzione con batteri sintetici, Archaea e alla fine, eukaryoea e alla fine, eukaryota.
Siamo un modi di migliorare le persone.
Il nostro obiettivo è solo di assicurarsi che abbiamo una possibilità di sopravvivere abbastanza lungo da forse.
Quello che vi mostrerò prima, in fretta, è un lavoro più veloce, che abbiamo messo a Microsoft, una nuova tecnologia che abbiamo portato a Microsoft come parte di un anno fa.
nel quale potete anche perdere o o remoto o remoto o remoto di dati visivi.
Stiamo guardando molti gigabyte digabyte digabyte digitali qui e continuamente zoomare, e continuamente zoomare, e riarle in ogni modo di vogliamo.
E non importa quanto informazione stiamo guardando, quanto grandi collezioni sono le immagini grandi queste collezioni.
La maggior parte di loro sono fotos digitali digitali, ma questo, per esempio, è una sospita da parte del Congresso, e è in una corsa da 300 megapisale.
Non fa differenza perché l'unica cosa che dovrebbe limitare la performance di un sistema come questo è il numero di pixel che è il numero di pixel sul tuo schermo in qualsiasi momento.
Questo è un libro intero, quindi è un libro di dati da non non.
Questo è "Bleak House" da Dickens. Edavvero coluogo.
Per voi, per voi, è davvero testo, non è una immagine, possiamo fare qualcosa di così, per mostrare che questa è una rappresentazione di testo; non è una vera rappresentazione di un testo.
Forse questo è un modo artificiale per leggere un libro.
Non lo ho ricomprato.
Questo è un caso più realistico, un problema del Guardian.
Ogni grande immagine è l'inizio di una sezione.
E questo vi dà la gioia e la buona esperienza di lettura di una rivista o una giornata o di un giornale, che è una specie di media.
Abbiamo fatto qualcosa con l'angolo di questa particolare questioni del Guardian.
Abbiamo fatto un falto palzo che è molto alto -- molto più alto di una straordinaria, e abbiamo imbrogliato estremamente più.
Se volete vedere le caratteristiche di questa macchina, potete vedere qui.
O altri modalità, o anche specificazioni tecnici.
E questo diventa alcune di queste idee su cui si riguarda davvero a quei limiti.
Speriamo che questo significa non sarebbe necessario più polla e altri roba, non dovrebbe essere necessaria.
Naturalmente, la mappa è una di queste ovvie applicazioni per una tecnologia come questa.
E questo non ho passato molto tempo, a parte di cui diranno che abbiamo cose per contribuire a questo campo.
Ma questi sono tutti i strade negli Stati Uniti superimpocati degli Stati Uniti.
Quindi, ora, ora, qualcos'altro.
Questo è in effetti vivere sul web, potete andare a controllarlo.
Questo è un progetto chiamato Photosynth, che si sposano due tecnologie.
Uno di loro è Seadragon e l'altra è una ricerca di calcolare da Noah Snavicella, una studentessa di una studentessa di Washington, co-lauhington, co-advisita da Steve Seitz alla Rick Seliski a Microsoft Rick Szeliski.
E così questo è il web. E 'potere potere ".
Potete vedere che quando facciamo questi tipi di viste, dove possiamo dirvi immagini e avere questo tipo di esperienza multi-risoluzione.
Ma l'arrangemento spaziale dell'immagini qui è in effetti.
La visione algoritmi hanno registrato queste immagini insieme così che corrispondono alla spazio registra, in cui queste sparse, tutti quasi vicino alla Grassi di Canadian Rockies -- tutti questi sposti, tutti questi sparsi. Quindi vedete vedete gli elementi qui.
Non sono sicuro se ho tempo per mostrarvi che altri ambienti.
Alcuni sono molto più spaziali.
Vorrei saltare dalla dirittura di Noah, è da un primavvio di Noah, questo è da un primavamo che lavorare questo estate -- per mostrarvi cosa di cui penso che sia davvero la punta di Photosynth, non è necessariamente così apparente da guardare l'esimo di Phottella tecnologia, non è necessariamente apparente da guardare gli ambienti che abbiamo messo sul sito sul sito.
Dovevamo preoccuparmi dei leggi e così via.
Questa è una ricostruzione di Notre Dame Cathedrale, è stato fatto di informatica e 'stare "Flickr Notre Dami solo un tipo Notre Dampuoi, e ottenete alcune foto di ragazzi in T-shirt, e di questo modello di concludere a T-shirt, e così via ognuno di questi modello.
E così sono tutte state tutte le immagini Flickr, e sono tutti stati relati spazialmente in questo modo.
Possiamo solo navigare in questo modo molto semplice.
Non ho mai pensato che avrei finito per lavorare a Microsoft.
E 'molto gratificante avere questo tipo di ricevidenza qui.
Credo che questo sia molte diverse di tipi di cameras: è tutto da tutto dal cameras a cellulare professionisti, piuttosto un grande numero di loro, si è stittato insieme in questo ambiente.
Se posso trovare alcuni dei terzi.
Quindi molti di loro sono concentrati da faccia, e così via.
Qui in cui qui c'è una serie di fotografie -- qui.
Questo è un poster di Not, che ha registrato correttamente.
Possiamo disponibili da un poster fisico di questo ambiente.
Quello che il punto è che possiamo fare cose con l'ambiente sociale. Questo è ora prendere i dati da tutti -- dall'intera memoria, visiamente, di quello che sembra la Terra, e collega tutto.
Quelle foto diventa linkato, e fanno qualcosa che è più grande di quanto sia la somma delle parti.
Avete un modello che emerge l'intera Terra.
Pensate a questo lungo la coda Stephen Lawler 'esercito' e '.
E questo è qualcosa che cresce in complessità come le persone usano, e il cui beneficio diventano più grande per gli utenti come usano.
Le loro fotos stanno diventando dietro con meta-dati che qualcun altro entrato.
Se qualcuno portò tutti questi sai e dire che sono tutti, poi la mia foto di Notre Dammo Cathedrale Damimimimprovviso si arriva da tutti i dati, e posso usarlo come punto di dirlo spazio, in quella spaziale, nel modo di usare come puntare il punto di morire, e fare un tipo di esperienza sociale, e fare un tipo di esperienza di spar-sole e attraversare l'esperienza sociale di un esperienza di esperienza di sociale.
E ovviamente, un prodotto di tutto ciò è immensamente ricco di modalità virtuali di ogni parte interessante della Terra, colleghi non solo da superficie di satellite e dalle immagini satellite e da parte, ma dalla memoria del collettivo.
Grazie mille.
Chris Anderson: Che ho capito questo? Cosa il vostro software, è che a un certo punto, in realtà, in realtà, in realtà, tutte le immagini che sono condivise da tutti gli immagini che sono condivisi?
BAl: Sì. Ciò che sta davvero scoprendo.
Creando di cilink, se si volete, tra le immagini.
Sta facendo questo contenuto all'interno delle immagini.
E questo diventa davvero entusiasmante quando pensate alla ricchezza della semantità informazione semantica di immagini.
Come quando fate una ricerca per immagini, tu, tu, e il testo sulla rete, e il testo sulla pina, e il testo sulla rete è la carrozza di quella che foto è di quella che foto.
Cosa se questa foto si link a tutti i tuoi immagini?
La quantità di interconnessione e la ricchezza che viene fuori da questo è molto enorme.
E 'un effetto di classificare.
CA: La totale incredibile.
Uno degli piacidi piacere di viaggio e uno dei diminuistri di viaggiare e uno dei diritti etteri di vivere tra loro, che non hanno dimenticato i modi di di vivere tra i modi, che ancora non dimenticano il vento, che ancora la sentità nel bittore, che è ancora la toccarla in, tella di piante.
Solo per sapere che Jagucolari la giornata di Signore, o la mittura della Lattea, o la mittura dell'Inuit ancora risonanza, o che nel Himalaya, i Budhaya, i Budhi, il Buddhi Budhaya, è di ricordare la rete centrale del Dharma è la ricordata la riavviamo di un modello di di di risoli della realtà, ma è solo un modello di di di rialità, ma è solo un modello di rifiuti della
La conseguenza di uno particolare set di scelte che la nostra linea ha fatto, alben successo, però, molte generazioni di successo, molte generazioni.
E ovviamente, tutti condividiamo lo stesso modo adattabile imperative.
Siamo tutti nati. Tutti noi portiamo i nostri figli nel mondo.
Abbiamo attraverso la scrivere di inità.
Dobbiamo affrontare l'inesorabile, quindi non dovrebbe sorprendere che tutti noi noi tutti noi, noi tutti noi, noi tutti danza.
Abbiamo tutti.
Ma ciò che è interessante è la macchina unica della canzone, il ritmo della canzone, la ritma di danza in ogni cultura.
E che sia la Penano che sia la Penano che le foreste di Borneo, o i guerribili di Haiti, o i guerribili di Kaisut del Nord, la Curandone in montagna, la Curandione, la Curandione, o un caravanserai nel mezzo del cardiavanterai nel mezzo del Sahara.
E questo è inciso, il fratto che ho viaggiato nel deserto con un mese fa, o infatti un mese fa, o infatti un sacco di un mese fa, in Everest, la dea di dea del mondo.
Tutti questi popoli ci insegnano che ci sono altri modi di pensare, in altri modi di pensare, in altri modi di orientare, in modo di origine.
E questa è un'idea, se ci pensate, può solo riempire solo con speranza.
Ora, insieme le culture del mondo si rendono una vita di vita spirituale e culturale che la vita culturale che non si fa volo il pianeta, ed è importante al benessere del pianeta, ed è importante per il benessere della vita che sapete come indell 'infinito è la rete della vita di quella di biosfera.
Potreste pensare a questa culturale culturale della vita come essere una etnosfera, e potreste definire l'etnosfera di tutti i pensieri e sogni, mitto, mitori, mitti, le intuzioni, le intuzioni, le intuite dall'immaginazione della coscienza.
L'etnosfera dell'umanità è una grande eredità umana.
E 'il simbolo di tutto ciò che possiamo essere come specie di specie indinaggio.
E solo come la biosfera è stato diverso, così è la nera, così è la etnosfera, e, se qualunque cosa, a un bel periodo molto più grande.
Nessun biologo, per esempio, preoccupa che il 50% di tutte le specie o più ottimisti o più di obili, perché semplicemente non è vero, e ancora -- la più apocalittico del realo della diversità biodiversità, scenario del rimbalzo biologico, scenario nello scenario di diversità, e ancora l'scenario della diversità culturale.
E il grande indicatore di questo, ovviamente, è il linguaggio.
Quando ognuno di voi in questa stanza nasce, ci erano 6.000 lingue del pianeta.
Ora, un linguaggio non è solo un corpo di regole di regole matici.
Un linguaggio è un linguaggio dell'umanità.
E 'un veicolo che la anima di ciascuno di particolare il mondo materiale.
Ogni linguaggio è una foresta crescita di una foresta di vecchia, un ecosistema di possibilità spirituali.
E di quei 6.000 lingue, come siamo qui a Monterey, pienamente mezza non sono più bischi per i bambini.
Non sono più insegnate a babitudine, che significa, efficace, a meno qualcosa di morto, sono già morti.
Cosa potrebbe essere più lontano di essere veloce, per essere l'ultima delle tue persone a parlare il tuo linguaggio, non avere modo per passare la saggezza dei antenati o antenati o anticipare la promessa del bambini?
E tuttavia, quel soggetto è infatti la luce di qualcuno sulla Terra di qualche parte sulla terra porta, perché ogni due settimane, alcuni muri di crolla in una lingua dell'ultima sillabi di un tonnellate.
E so che ci sono alcuni di voi dicono: "Beh, non sarebbe meglio.
Non sarebbe stato un posto migliore se tutti parlassimo di un linguaggio? "E io dico:" Grande, facciamo quel linguaggio Yoruba.
Facciamo Kogi.
E all'improvvisamente scoprirete cosa sarebbe stato incapace di parlare il tuo linguaggio.
E così, quello che vorrei fare con voi oggi è una specie di viaggio attraverso l'etnonesimo.
Un viaggio attraverso l'etnosfera, per provare a dare un senso di ciò che in effetti è perso.
Ora, ci sono molti di noi che dimenticano che quando dico "diversi", "Io davvero diverso modi di essere.
Dobbiamo esempio, questo bambino di una Barasana nel Northwest Amazon, le persone dell'anaconda che credono mitologio dall'eliminazione della sacra di sacrono.
Ora, questa è una gente che cognitiva non distinguere il colore verde dal colore verde dal colore verde perché la canopa delle parole è equazione alla canopea della foresta che la gente dipendenza.
Hanno una lingua e matrimonio e il matrimonio e che si chiama esogia "linguistico:" Devi sposarsi qualcuno che parla un linguaggio.
E questo è tutto radicato nel passato mitologico, tuttavia la curiosa è in queste lunghe, dove ci sono sei o sette linguaggio perché del matrimonio del miccio di intermatrimonio, non si sentire mai nessuno di pratica un linguaggio.
Semplicemente ascoltano e poi cominciare a parlare.
O, uno dei maggior affascinanti che ho mai vissuto con, il Waorani di nordest, una gente ha contatto di nordest, una gente ha contatto di pacefulla nel 1958.
Nel 1957, cinque miei contatto e ha fatto un contatto critico e ha fatto un errore critico.
Si è portato dall'aria 6 10 glosy, a 10 gesti di stessi in quello che diciamo di essere amici, dimenticando che queste persone delle foreste non avevano mai visto niente di due dimensionali nella loro vita.
Loro scelgono queste foto dal pavimento della foresta, provata a guardare dietro la faccia di trovare la forma, non trovò niente, e concludeva che questi venivano chiamati dal dispositivo, così veloce, e così veloce di morti.
Ma la Waorani non solo veloci a veloce.
Si è parlato l'uno all'altro.
Il 54% della loro mortalità era dovuto loro parlare l'uno l'altro.
Abbiamo tracciato genealogie di nuovi a otto, e abbiamo trovato due instanze naturali e quando ci presse le persone un po 'di morte, si è aggiunto così velocità che si è avuto disponibile avanti, così velocemente di aver avuto divenne vecchia, quindi ci siamo spettati a disposizione, così velocemente di una conoscienza persino perfetta.
I loro cacciatori potrebbero bene animali a 40 paci e dirvi cosa specializza.
Nel primi '80, avevo un assegnamento davvero di astonishing quando ero chiesto il mio professore a Haiti se mi interessato a Haiti, infiltrare le società che erano la fondazione di Duvalier di Duvalier e Tonton, e la forza della forza e Tonton, e la forza di setta.
Per farlo mandare una sensazione senso, ovviamente, ho dovuto capire qualcosa di notevole di questo fede di notevole.
Da contraria, è una visione metafora complessa.
E 'interessante.
Se vi chiedo di nome le religioni del mondo, che cosa direste?
La Cristianità, Islam, Buddiismo, Judaismo, qualunque cosa.
C'è sempre un continente continente, l'assunto che l'Africa sub-sahariana non aveva religiose.
Ma ciò che fa il Voodoo così interessante è che è questa relazione tra la vita e la morta.
Quindi, la viventa dare gli spiriti.
Gli spiritti possono essere invoci da beneficiare il Grande Water, risposta alla fine della danza di momento di guerra per la situazione di momententanea la, quindi che per quel momento, il momento diventa l'adio.
Ecco perché i Voodooisti per dire che "Sei che si sente le persone vanno a parlo di Dio.
Dopiamo il tempio e diventa Dio. "
E perché siete sessionati dall'estremità -- come potete essere impedirmi?
Quindi vedete questi dimostrazioni: Voodoo di coleditori: la colora di colpire in una forma di sfidica che si svolga di impunità, una dimostra dimostrazione, una dimostra che la dimostrazione della mente che la mente che si diarre quando si si è catalizzata nello stato di estremi.
Ora, di tutti i popoli che sono mai stato con, il più straordinario sono il Kogi della Sierra Nevada del nord della Colombia del nord.
I dottendenti del Tairona, la civiltà che una volta ha portato la carpetrolizzazione di Caraiba, nella guerra del conquiste del conquiste del conquiste, queste persone si è rimasto che si è rimasto che sopra sopra la corsa di cararibura.
In un continente sangue, queste persone non erano mai conquiste, in realtà non erano mai conquiste.
Per questo giorno, si rimangono remati da un rituale, ma il training per il preso è piuttosto straordinaria.
I giovani sono scattati prese dall'età di tre quattro, e quattro anni e quattro, sequestrati in un mondo di buio di scura in pasta, a base di glacieri per 18 anni.
Due periodi, un anno periodi diliberatamente scelta per meccetera il nove di gestazione che spendono nel loro posti naturale, ora sono metaforicamente nella donna della grande madre del grande madre.
E per questo tempo, sono incradrizzato nei valori della loro società, valori che mandano la proposizione che i loro preghiere e i loro preghiere di e i loro preghiere di un ecologico -- o potremmo dire che l'equilibrio -- o potremmo dire che la balquilibrio.
E alla fine di questa incredibile initiazione, un giorno sono improvvisamente improvvisamente, e per la prima volta, a 18 anni, vedono una sespresa di un sole, e in quel momento di astratto di prima luce del sole della consapevolezza della prima vide dell'astratta della situazione splendio della pistunninguzione è splendido tutto ciò che hanno imparato nell'astratto è afferrato in stunando.
E dice: "Vedete? E 'davvero come vi ho raccontato.
E 'questo bellissimo. E' il tuo di proteggere ".
Si chiamano loro stessi "sotto" e dicono che siamo i fratelli più giovani, sono quelli che sono i più giovani, sono quelli di responsabile di distrumenti il mondo.
Ora, questo livello di intuizione diventa molto importante.
Ogni volta che pensiamo alla gente indigena e paesaggio, ci siamo invosi, o di invoci, e il vecchio del nobile "nobile", che è un'idea di svelo ", che è un racista, o alternativo, o all'interno della terra di quanto siamo.
Beh, le persone che sono negate né sentimenti natori nnavi da nostalità.
Non c'è un sacco di stanza per un bene, nei vento, in cui gli Apiccoli, o in cui gli invento, ma hanno, in tempo e scrituale, attraverso tempo e scrituali, forzato un mistico imico della Terra che è basato sulla terra che non è basata sull'idea di essere autoconsciamente, ma in un pericolotatore intuizione: l'idea che la Terra stesso è la conscienza umana che la Terra stesso è la consapevolezza umanità.
Ora, cosa significa?
Significa che un giovane dagli Andes che ha cresciuto a credere che la montagna sia un spirito Apu che diretta il suo destino sarà un uomo di essere umano e avere una relazione a quella di un uomo di essere umano e avere una relazione a quella di un ragazzo di Montana di Montana, da un ragazzo di rock di rock di una lama di rock.
Che è l'associazione di un spirito o un pile di spirito o un livello di terzo è irrilevante.
Ciò che è interessante è la metafora che definisce la relazione tra il individuo e il mondo naturale.
Sono stata cresciuta nelle foreste di British Columbia per credere che queste foreste per essere tagliato.
Questo mi ha fatto un umano che essere umano che il mio amico di Kwagiulth che credono che quei foreste l'abode di Huxono e la Croocadono Beak di Heaven e la spiritizione cannibale che ha fatto a disegnare durare la loro siniazione di Hamatsa e la spiritizione di cui si debbbali avrebbero durato durante la loro Hamatsa.
Ora, se cominciate a guardare l'idea che queste culture potrebbero creare creare diverse realità potreste cominciare a capire alcune delle loro straordinarie.
E 'una fotografia che ho fatto nel Northwest Amazon, l'ultima Aprile.
Questa è la reperta di di voi ha sentito parlare, la più potente psicologica preparazione della reperdenza della reperta della repertoria di shaman.
Quello che rende fascia non è il potenziale farmacologico di questa preparazione, ma l'elaborazione. E 'fatto. E' fatto. E 'fatto di due fonti.
Nella una parte di questa parte, questa liana di mano, la miniera di migliorare, minie, ministramente, maleoli, mil'immediatico.
Dare il vino in quantità di fumare in una specie di fantastica di fumare la vostra consapevolezza, ma è mescolato con le foglie di una fabbrica di un psicoffee.
Questa pianta aveva in modo di potenti trinoltre, molto vicini al cervello, molto vicino al serotonina, la metytamina, a quantità di quantità di quantità di 5-metodo.
Se avete mai visto il bene di Yanomami che svolgono i loro nosi, che sostanza fanno da una serie di specie diverse di specie di contenitori contenuti anche di metodi di specie di tratti contenuti.
Per avere quel potere si alimentare la tua naso è piuttosto come essere scarpa da una bara riera pila di baroica di baroica, e mandando su un mare di elettricità, non crea la distorsione di realtà.
Infatti, ho usato per sostenere il mio professore, Richard Evan Shultes -- che è un uomo che ha scinato la psichedeliche con la sua scoperta di mushghi di scoperta di mushghi negli anni '30.
Ho usato per discutere che non potevi classificare questi trinti come allucinogeno perché, in cui non si è più di una casa nessuno di più a esperienza di una casa che nessuno di esperienza è che non si può essere preso per l'intero di trucinazione. Ma la cosa riguarda la taglia dell'ossio umana chiamata, l'ossio umana chiamata, l'ossio umana chiamarla.
Possono essere scattate solo se preso in conjuncità con alcune altre chimici che negano la MAO.
Ora, le cose affascinanti sono che le migliori sfuggono in quella liana sono installare l'interno di quella di preciso per potenziare la trytamina. Quindi vi chiedete una domanda: come in una domanda: "Sentate che in una domanda di piante di piante, questi due morti piante di piante, fanno queste persone trovano queste due morte di piante morfologicamente inati che quando combinati in questo modo, creato una biostica di una specie di biostica dell'intera
Bene, usiamo quel grande eufemismo, "trial trial e errore", che è esposto per essere significati.
Ma chiedete che gli indiani, e dicono: "I piante parlarne".
Beh, cosa significa?
Questa tribù, Cofan, ha 17 varietà di ahuasca, tutto quello di cui distinguere una grande distanza nella foresta, tutto ciò che distinguono una grande distanza nella foresta, tutto ciò che si riferisce come una specie.
E poi chiedete come stabilire la loro tassonomia e dicono: "Ho sapevate qualcosa su piante. Voglio dire, non sapete niente?" E io dissi: "No."
Beh, si è scoperto che ti prende ognuno dei 17 varietà nella notte di una piena, e che canta in un diverso.
Non vi farà un PhD a Harvard, ma è molto più interessante di contare dei sfruttori.
Ora -- il problema -- il problema è che anche quegli margini di noi sintetiche con la plide indigeni di persone indigeni, ma in qualche modo si ridotta a garsi alle margina della storia come il mondo reale, significato il nostro mondo reale, significato il nostro mondo, si muove.
La verità è il 20mo secolo, 300 anni, non sarà ricordato per i suoi guerre o le sue innovazioni tecnologici, ma piuttosto come l'era in cui ci stavamo nutrito la distruzione di massicura di entrambe le distruzioni di massicura sia la distruttura biologica e culturale sul pianeta. Ora, il problema non cambia.
Tutti i culture attraverso ogni volta che sono stati stati coinvolti in un danza con nuove possibilità di vita.
E il problema non è la tecnologia.
I Sei indiani non fermavano Sei indiani non fermano Sei quando hanno dato il pallo e arrovano più di un americano quando lui ha fatto il cavallo e comprato.
Non è cambiamento o tecnologia che minaccia l'integrità dell'etnosfera.
La faccia della dominazione.
Qualsiasi cosa si guarda intorno al mondo, scoprendo che queste non sono culture distrutte.
Sono popoli di viventi di viventi dinamici di esistenza identifiabili che sono oltre la loro capacità di adattare.
Che sia la sforesta deforestazione nella seland del Penano.
Una gente che è una gente che è visita del Sarawak, una gente che visita nella foresta di una generazione fa, e ora sono tutti stati ridotti a servizio e ora sono tutti stati ridotti a prostituzioni, dove si vede il fiume è soffittà con il fiume che sembra porta carne di essere carrotelle a Borneo, dove si vede il fiume è il fiume che sembra portare la luce dell'anello di orizzonte orizzonte nell'orizzonte orizzonte orizzonte nell'orizzonte
Di l'impresa con i logs piangenti si sono schizzati dalla foresta...
o, nel caso dell'Yanomami, è la malattia che sono arrivati, nella sveglia della scoperta di gecchia.
O se andremo nelle montagne di Tibet, dove faccio molto di recente, vedrete che è una faccia di recente dominazione politica.
Sapete, il genocidio fisico di una gente è universalmente preoccupata, ma l'etnocidio, la distruzione di persone è di una vita, non è solo di condizione, è universalmente, in molti quarti, in molti quarti, come parte di una strategia.
E non si può capire il dolore di Tibet, finché non si muove in terra.
Una volta viaggiato 6.000 miglia da Chcidu in Cina occidentale in Cina non sovrasterna a Tibet a Lhasa con un giovane colleghe, e è stato solo quando sono arrivato a Lhasa che capito il volto dietro le statistiche che vi appena sentire dietro la faccia dietro la faccia del volto.
6.000 monumenti sacrati per farvi e ascere.
1,2 milioni di persone uccise dalle macchine durante la Rivoluzione Culturale.
Questo giovane uomo è stato ascato alla Panchina Lama.
Ciò significava che era stato impiamente ucciso nel tempo del invasione cinese.
La sua informazione di His, nel Diaspora di Holiness nel Diaspora che ha preso le persone a Nepal.
La madre era incarcerato per il crimine di essere ricca.
Era ssi smuoveva in l'età di due a nascondenza di beneficiare la crolla perché non poteva essere nemmeno di essere senza lui.
La sorella che aveva fatto che portato era messo in un campo educazione di educazione.
Un giorno ha incontrato un passo in un armband di Mao, e per quella trasgressima, e per quella trasgressiva, lei ha fatto, lei era dato difficile.
Il dolore del Tibet può essere impossibile appare, ma il redice di riproduttore delle persone è qualcosa di appena.
E alla fine, poi, in realtà, è scesa una scelta.
Vogliamo vivere in un mondo monochromatico di monotony o che vogliamo embrare un mondo polimo di polimenti?
Margaret Mead, il grande antropoloso, disse, prima di lei morti, che il suo più grande paura era che la sua paura è che la sua paura di questo viaggio amorfo non solo la vediamo un'intera visione rimorire di una modalità di pensare, ma che aspettavamo che ci aspettavamo che un sogno ci sono stati anche lì nemmeno altre possibilità.
E 'umba ricordare che la nostra specie ha, forse, per 150.000 anni.
La rivoluzione Neolithica -- che ci ha dato l'agricoltura, in cui il tempo abbiamo succubato alla cultura della situazione, la poesia, creando una zona specializzazione; ci è stato dispostata a concludere, è solo 10.000 anni fa.
Il mondo industriale moderno industriale come sappiamo è baramente 300 anni.
Ora, quella situazione non mi suggerisce che abbiamo tutte le risposte per tutte le sfide che ci confrontano nell'intrinzamento.
Quando queste culture miriade di culture del mondo sono chiesto che si chiede al significato di essere umani, rispondono a 10.000 differenti.
E 'allora che la canzone che tutti riscopriremo la possibilità di essere quello che siamo: una specie di consapevole di incontare che tutti i gardono un modo di piattare di contemporaneamente, e ci sono grandi momenti di ottimismo.
Questa è una fotografia che ho portato alla cima di Baffin Island quando sono andata a narba di alcune Isltre mi ha detto una bimbalza, mi ha detto una storia marvelosa di suo nonno.
Il governo Canadiano non è stato sempre stato come le persone Inuit, e durante gli Inuit, e durante gli anni '50, per stabilire la nostra sovena, le abbiamo dimenti di settere.
Questa vecchia, il nonno ha rifiutato.
La famiglia, favore per la sua vita, è voltata tutti i suoi strumenti, tutti i suoi strumenti.
Ora, devi capire che l'Inuit non è stato il freddo; Inuit ha fatto.
Gli alrnori dei loro sledi erano originaribicchia in caribiccio.
Quindi, questo uomo non è stato intimidato dalla notte Artico, o la notte Artico o la notte, che stava bassa.
Semplicemente slippato fuori, e riempise la sua pelle sequenza si trova in mano e defetta in mano, e mentre mentre i feci cominciarono a liberare liberezzi, la forma di una fila.
Mulla una saliva sul bordo della cielo della notfia e come la fascia, e come finalmente, si è butcherco un cane con questo.
Ha squadra il cane improvvisato una totale, ha preso la ributtore del cane improvvisato un cane adattato, sparò un cane adjacce, e sparse olte, sparse nel ghiaccio, sparo del ghiaccio, sparo nel belt.
Parlando di nulla. E questo, in molti modi -- è un simbolo della resilienza delle persone indigene di tutti indigeni di tutti indigeni di persone indigeni nel mondo.
Il governo Canadiano, in Aprile 1999 dietro di terra indietro al controllo dell'Inuit un'area di terra e Texas.
E 'il nostro nuovo selo. Si chiama Nunavut.
E 'un territorio indipendente. Ciò controllare tutte le risorse.
Un esempio incredibile di come uno stato di come uno stato nazionario di sé una ripresa di nazione.
E alla fine, penso che sia piuttosto ovvio almeno per tutti noi che hanno avuto viaggiato in queste remote del pianeta, per capire che non sono rimossi del pianeta, per capire che non sono rimossi.
Sono caselle di qualcuno.
Ripresente portano le marciapie dell'immaginazione umana che tornava indietro alla fine di tempo, e per tutti noi, i sogni di questi bambini, diventano parte della geografia di speranza.
Quindi, quello che stiamo cercando di fare al National Geographic, finalmente, crediamo che i politici non si comporteranno mai niente.
Pensiamo che la polazione.
Pensiamo che le polemici non sono persuasivi, ma pensiamo che il pianeta di raccontare il mondo, e quindi probabilmente la storia che racconta di un raccontare l'istituzione del mondo. Ci ottimo 35 milioni di milioni di hi sul nostro mese.
156 nazioni per portare il nostro canale televisione.
Le nostre meraviglie sono leggere da milioni di persone.
E quello che facciamo è una serie di viaggio all'etnosfera dove ci prendiamo i nostri pubblici in luoghi di chiesto che non possono aiutare ma venire via ma venire da ciò che hanno visto, e sperare, embro, quindi, apertura, una di pare embra di embra, una cosa che ci mostra in modo diverso, una cosa che ci mostra in modo diverso, che possiamo trovare un modo diverso, che possiamo trovare in modo diverso, che possiamo trovare un modo per vivere in cui abbiamo visto un mondo reale,
Dove tutti i popoli di tutti i popoli possono contribuire a nostra benessere collettivi.
Grazie mille.
Vi parlerò di alcune cose che spero di questo libro di cui vi parlerò di altre cose che avete già sentito, e cercherò di fare delle connazioni mi sono connessioni.
Ma voglio iniziare con quello che chiamo "il dogma".
L'dogma di cosa?
Il dogma ufficiale di tutte le società occidentale. E i dogmi ufficiali.
La ragione è che la libertà è che la libertà è in modo che il valore, il valore, il male di essere umani.
E perché se la gente ha libertà, ognuno di noi può fare le cose che renderanno senze il nostro velfare, e nessuno deve decidere sul nostro apparo.
Il modo di maximizzare la libertà è di maximizzare la scelta.
La gente ha, più scelta libertà che hanno, e la libertà che hanno, più scadono, più velti hanno.
Questo, penso, è così profondamente impegnato nella quale non avrebbe veramente nessuno a cui non avrebbe occupato a nessuno a cui non avrebbe occuparsi di nessuno a cui ci si trova.
Ed è anche profondamente impedito nelle nostre vite.
Vi darò alcuni esempi di ciò che progressi ha fatto possibile.
Questo è il mio supermercato. Non è una grande.
Voglio dire solo una parola sul salale.
175 vinsi nel mio supermercato, se non si conta i 10 esimenti di virgine di migliive di oili e 12 pallsamici che potevi comprare per fare un numero di numero di vendere il numero di vendere il numero di sale, nel negozio che non si è subito di quanto il negozio del passore che nessuno dei 175 al negozio che ci sono offrati.
Ecco cosa è il supermercato è come il supermercato.
E poi si va al negozio, e si svolga sedersi un sistema, che parla, in CD, giocatori, del giocatore, tapo giocatore, tale giocatore, tunitore, tunatore, tunatore.
E in questo negozio di consumatori elettronici, ci sono quel molti sistemi stereosi.
Possiamo costruiti da metà di costruire i sistemi diversi e stereo in un negozio.
Devi che si ammette che è molto scelta.
In altri domini, il mondo delle comunicazioni.
C'era un momento, quando potevi ottenere un po telefono, quando potevi essere venuto da un servizio telefono, mentre il Mamma.
Avete diritti il vostro telefono.
Una conseguenza di questo, è che il telefono mai scaffale.
E quei giorni sono andati.
Ora abbiamo una varietà quasi limitata di telefoni, specialmente nel mondo di telefoni cellulari.
Questi sono telefoni cellulari del futuro.
Il mio preferito è il mezzo -- il giocatore del MP3, il tappone, naso di capelli di di dollari.
E se da qualche possibilità che nel vostro negozio, potete rimane assicurato che un giorno presto.
E cosa fa che la gente porta a camminare nelle loro storia chiedendo: "E sapete che cosa la risposta a questa domanda ora è? La risposta è" no ".
Non è possibile comprare un cellulare che non fa molto.
Quindi, in altri aspetti della vita che sono molto più significativa di comprare cose, la stessa esplosione della scelta è vero.
La salute non è più il caso, non è più il caso negli Stati Uniti che si vanno al dottore, e il dottore dirti cosa fare.
Invece, si va al dottore, e il dottore dirvi "Beh, potremmo fare un beneficio, o potremmo fare B. Un altro, e questi rischi. Che cosa vuoi fare?"
E dici: "Doc, cosa dovrei fare?"
E il dottore dice: "Un vantaggio e rischi, e a SI questi benefici e rischi.
Cosa vuoi fare? "
E tu dici: "Se mi hai, Doc, cosa fareste?"
E il dottico dice "Ma non lo sono tu".
E il risultato è -- la "autonomia paziente", che rende sembra una buona cosa.
Ma in realtà è un cambiamento del burden e la responsabilità di decisioni da qualcuno che sa qualcosa -- nome, il dottore, di qualcuno che conosce non è niente, e di qualcuno che non sa niente e 'di certo, non ci si conosciamo', il paziente.
C'è enorme che marketing di prescrizione di farmaci per le persone come voi e me, che, se pensate di non possiamo comprarle.
Perché ci sono a noi se non possiamo comprarli?
La risposta è che ci aspetta che chiamano i nostri dottori la prossima e chiederci per essere cambiati.
Qualcosa che la nostra identità è ora diventata una questione di scelta, come questa slide, come questa diapositiva è significato per indicare. Non ci siamo intrinseco una identità; abbiamo invento.
E ci arriviamo a riinventarci come spesso.
E questo significa che ogni giorno, quando si sveglia la mattina, devi decidere cosa tipo di persona.
Con la famiglia di matrimonio e la famiglia, c'era un momento in cui il difitto di defalogare che quasi tutti i nostri figli si sono sposati, e poi cominciare a fare i bambini come prima.
L'unico vero scelta, non quando, e non quello che avete fatto dopo.
Nessaddirittura, tutto è molto molto per gli grazie.
Insegnai a chiedere a stupido gli studenti intelligenti, e mi assegno il 20% di quanto.
E non è perché sono meno diligenti, e non è perché sono meno diligenti diligenti.
E 'perché sono preoccupati, chiedendo: "Sarei che mi sono sposati? Dovrei potuto essere morire adesso?
Dovrei avere i bambini, o di aver sposato? Dovrei prima, o una carriera? "
Tutti questi sono domande che consumano domande.
E loro rispondono a queste domande, se non significa che fare tutto il lavoro che io io io e non ottenere un buon grazie a un buon grazie ai.
E infatti che dovrebbero. Questi sono domande importanti per rispondere.
Al punto di vista, come Carl 'applicazione, con la tecnologia che ci permette di lavorare ogni giorno da ogni giorno da ogni giorno da ogni posto sul pianeta, eccetto il Randolph Hotel.
C'è un angolo, da proposito, non dirò nessuno, dove il WiFi in effetti funziona.
Non sto raccontando di questo perché voglio usarlo.
Quindi ciò che significa, questa incredibile libertà di scelta di scelta che abbiamo con la decisione, è che dobbiamo fare una decisione, di nuovo e ancora, di nuovo, e di nuovo, di nuovo, che non dovremmo lavorare.
Possiamo andare a vedere il nostro bambino suonare il calcio, e abbiamo il nostro cellulare su una cima, e la nostra Blackberry, e la nostra portatile, presume.
E anche se sono tutti cadono, ogni minuto che stiamo guardando il nostro figlio di un gioco, stiamo anche chiedendo: "Dovrei rispondere a questa cellulare?
Dovrei rispondere a questa email? Dovrei ridurre questa lettera? "
E anche se la risposta alla domanda è "no", è certamente per fare l'esperienza del vostro fiume molto diverso di quanto sia stato.
Quindi ovunque guardiamo, grandi cose e piccole cose, la vita, la vita è una questione di vita, la vita è una questione di scelta.
E il mondo che abbiamo abituato a questo modo.
E ora ora viviamo in questo modo. I Di Comandamenti DI DYI Kit DI SSI LA DI Kit E la domanda è che una buona notizia, o una brutta notizia?
E la risposta è: "sì".
Tutti sappiamo che cosa è bene, quindi parlerò di ciò che è bravi.
Tutto questo scelto ha due effetti, due effetti negativi su persone.
Uno effetto, paradosssalmente, è che il genere di liberazione.
Con così tante opzioni di scegliere da, la gente lo trovano molto difficile scegliere.
Vi darò un esempio molto drammatico di questo: uno studio che era fatto di investimenti in piani volontari volontari.
Un collega di accesso ad investimenti registrazione da Vanguardia, la gigantesca di compagnia di circa un milione di impiegati e circa 2.000 differenti.
E quello che ha scoperto è che per ogni fondo del 10 fondo impiegato, tasse di partecipazione si scende il due%.
Da 50 fondi, il 10% di meno di colpa di mezzi di partecipare di un 5. Perché ci offrire solo 5. Perché?
Perché con 50 fondi per scegliere, è così dannare difficile decidere che finanziano a tomorrere, che lo mette fuori finché tomorrovarlo.
E poi domani, e domani, e domani, e tomorrono, e tomorrono la domanda non si arriva mai.
Invece non solo questo significa che le persone dovranno mangiare il cibo quando si riattivano il cibo perché non hanno abbastanza soldi, significa anche che rende la decisione è così difficile che si spostano significativi che la decisione è così difficile che si sta significativa di contemporaneamente.
Non partecipare, stanno passando quanto 5.000 dollari all'anno dall'impiega, che sarebbe felice contribuirsi.
Quindi la paralisi è una conseguenza di avere troppe scelte.
E penso che rende il mondo sembra questo tipo.
E così così, per tutta la nostra eternità, francese?
Volete davvero ottenere la decisione giusta se è tutto il mondo?
Non volete scelta sbagliata, o la salata sbagliata, o la sbagliata sbagliata.
Quindi questo è un effetto. L'effetto. L'effetto ", e finisce una scelta, finiamo meno scomparsi con il risultato della scelta che sarebbe stato se avessimo le opzioni di quanto noi saremmo se avessimo avessimo fatto meno di quanto noi saremmo se avessimo avessimo le opzioni di quanto noi saremmo se avessimo avessimo avessimo fatto una scelta, finisce di fare una scelta, finisce rendersi una scelta, finiscelta di quanto ci fosse se riuscissimo a sì a sì a sì.
E ci sono diverse ragioni per questo.
Una di loro è che con molti vendono diversi sale per scegliere, se comprate uno, e non è perfetta -- e che cosa vendono il salto è? -- e cosa 'immaginare di poter avere fatto una scelta differente di scelta di poter avere fatto una scelta differente che è stata stata una scelta alternativa che ha fatto, e questa sostazione di rimane questa sostenzione di regretta della fase che avete fatto, e questa sostenere sottratto decisione che avete fatto,
Se era una buona decisione.
E più opzioni ci sono, la più più facile è di rimare tutto ciò che è delevare l'opzione che avete scelto.
Secondo, quello che gli economisti chiamano "opportunità 'opportunità" opportunità "opportunità' opportunità.
Dan Gilbert ha fatto un punto di parlare di quanto il modo in cui il modo in cui le confrontare le cose.
Beh, quando ci sono molte alternative per considerare, è facile immaginare le caratternative di alternativa che si fa meno scomparsi di che si rifiuti che si rendono meno scolpite.
Ecco un esempio. Non posso fermare a pensare a quei altri spazi disponibili al SI, se non sei New Yorker.
Ecco cosa dovreste pensare.
Ecco questo coppio sui Hamtonte.
Molto costoso.
Gorgeoso. Arrivelano giorno. Loro lo hanno tutto a loro.
Cosa potrebbe essere meglio? "Beh, bene," questo tizio sta pensando.
"E 'Augsto. Tutti nel mio quartiere di Manhattan.
Potrei essere parcheggiarsi di fronte al mio edificio. "
E spende due settimane dall'idea che lui sta mancando l'opportunità, giorno dopo, per avere un grande parcheggiamento.
La produzione di costa dalla sduzione che abbiamo scelta, anche quando scegliamo, anche quando il cioè di quello che scegliamo è terrifico.
E più opzioni ci sono a considerare, più attratto atto atto che queste opzioni saranno riflettte da noi come opportunità.
Ecco un altro esempio.
Ora questo cresce molto punti.
Ci fa punti di vivendo nel momento, e probabilmente di fare cose lentamente.
Ma un punto è che si scelta una cosa, non si scelta di una cosa, non si scelta di fare altre cose cose.
che potrebbero avere molte caratteristiche attratto attive, e questo che fai quello che fai meno attratto attrai.
Terzo: la scarta di aspettativa.
Questo mi colpisco quando sono andato a rimase.
Mi indosssano quasi tutto il tempo.
C'era un momento in cui i giochi, e li compri, e li comprano come folle, e si riescono a schifo, se ci lavori, e non era abbastanza incredibilmente volte, hanno iniziato a sentire di OK.
Sono andato a rimase i miei gioia dopo anni di indossare questi vecchi, e ho detto: "Voglio un paio di medeana.
E il pasto scelto ha detto: "Vuoi la slim, facilina, facilmente si rilassù?
Volete volo il pallone, o sziale? Vuoi stonela o sinistra?
Volete che loro distresse?
Volete una libra, tagliate, bene, bene. "Onta e in andò.
La mia culla è sprecata. Dopo che ho ripreso, "Voglio che il tipo che era l'unica, non era idea di cosa, quindi ho passato un'ora cercando di una ora che cercavo su tutti questi dannati, e ho scritto un negozio, e ho scritto il pestimo, e ho scritto.
L'ho fatto meglio. Tutto questo scelto che per me è possibile per me.
Ma -- sentivo peggio.
Perché? Ho scritto un libro per cercare di spiegare questo stesso.
La motivazione per cui ho sentito peggio è che, con tutte queste opzioni disponibili, le mie aspettative di come un paio di jeans dovrebbe essere scelta.
Non avevo molto bassato, nessun punto particolare, quando vennero in un gusto, quando vennero in un schiavi, uno di loro dovrebbe essere perfetta.
E quello che ho era buono, ma non era perfetto.
E così ho confronto quello che mi aspettavo, e quello che ho avuto dipuntato in confronto a quello che mi aspettavo.
Secondo le opzioni di persone non possono aiutare ma aumentare le aspettative che le persone hanno di come le cose diventeranno come buone queste opzioni.
E ciò che produrrà è meno soddisfazione, anche quando si buoni risultati, anche quando si buoni risultati.
Nessuno nel mondo del marketing sa questo.
SI SI SI I I I. Non posso essere sparsi.
La verità è più come questo.
Da tutto questo era meglio quando tutto è stato peggio, il motivo per cui tutto era meglio indietro quando tutto era più peggio quando tutto era che quando tutto era più peggio, era possibile che le persone di avere esperienze che erano una sorpresa.
Noi addirittura, il mondo in cui viviviamo, e condizioni industrializzate, con la perfetta di perfetta, la migliore che si può mai sperare è che la speranza sia che sia il bene come si aspetta che sia buono come si aspetta che essere.
Non sarai mai piaciuto piuttosto sorprezzato perché le aspettative, le aspettative, le mie aspettativa, che si sono andati attraverso il tetto.
Il segreto della felicità -- questo è quello che tutti -- il segreto della felicità è basse le aspettative.
Semplicemente un momento autobiografico, che in realtà sono sposata in una moglie, e è molto meraviglioso.
Non potevo fare meglio.
Non ho velenato. Ma gestire non è sempre una cosa cattiva.
Da fine -- Oconseguenza di un paio di meditori quando c'è solo una specie di coppia quando si è dissrazione, quando si sono disprezzate, e chiedendo perché.
che è responsabile, la risposta è chiaro: il mondo è responsabile.
Cosa potreste fare?
Quando ci sono centinaia di stili di gioie di gioia disponibili, e chiedendo perché, chi è responsabile? E chiederete perché, chi è responsabile? E 'equilibrio che la risposta alla domanda è ".
Potresti avere meglio.
Con un centinaio di diversi di gioia di gioia, non c'è scuso per fallimento.
E così quando le persone decisioni, e anche se i risultati delle decisioni sono buone, sentono disappuntano di loro; si sentono; sparirono.
La depressione Clinica ha esploso nel mondo industriale nell'ultima generazione.
Credo che un significativo, non l'unico significativo -- contributore a questa esplosione di depressione, e anche che la gente ha sperimenta che le disinformazioni sono così alti disapi.
E quando devono spiegare queste esperienze per loro, pensano che siano falulte.
E così il risultato è che facciamo meglio in generale, e sentiamo peggio.
Lasciate che vi ricordate.
Questo è il dogma ufficiale, quello che tutti noi siamo tutti falso, e tutto falso. Non è vero.
Non c'è una domanda che una scelta è meglio di nessuno, ma non segue da questo più di una scelta.
C'è una quantità magica. Non so cosa sia.
Sono piuttosto fidando che abbiamo lungo il punto in cui le opzioni di migliorare la nostra velenzione.
Ora, come una politiche, sono quasi fatto -- come una politiche importa di politiche, è questo.
Quello che innovabile le società industriali è la condizione di materiale.
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro, dove abbiamo sentito parlare di diversi, dove non è che hanno troppo scelta.
Il loro è che hanno troppo piccolo.
Quindi la roba che sto parlando è il problema di moderno, le società moderna, affluente, le società occidentale.
E ciò che è così frustrante e infuria è questo: Steve Levitt ha parlato di come questi sentimenti di come questi sentimenti e difficoltà di quanto questi sedimento e difficoltà non aiutare.
Quello che sto dicendo è che questi costosi, e complicati -- non è semplicemente che non aiutano.
Essi ferisce.
Ci fanno sbagliate.
Se alcuni di quali le persone nelle nostre società per fare tutte le scelte che abbiamo fatto le opzioni che abbiamo fatto le persone sono state migliorate, non solo quelle persone che hanno migliorato, ma le nostre vite, ma i nostri migliori, ma i nostri nostri si trovavano anche, ma il nostro provvisssavano anche.
Che è quello che gli economisti chiamano "Pareto-migliorando."
Il reddistribuzione di reddistribuzione che tutti -- non solo poveri, a come tutto questo scelto di piacere di scelta.
Per concludere.
Dovete leggere questo cartosto, e una persona di persona, diciamo, "Ah! Cosa fa questo pesce?
Non sapete, niente è possibile in questo fishola. "
Imponizzata, una visione mitopiche del mondo...
E questo è il modo in cui l'ho letto in primo modo.
E più pensavo di questo, più pensavo di tutto, più sono venuto alla vista che questo pesce sa qualcosa.
Perché la verità è che se si condividono la sfishatta così che tutto è possibile, non avete libertà di libertà.
Se si fa conflitto questo pescatore così che tutto è possibile, la decreazione di una soddisfazione.
Aumenti la paralisi, e la diminuzione diminuzione.
Tutti ha bisogno di una scatola.
Questa è quasi certamente troppo c'è troppo limitato -- forse per i pesci.
Ma la mancanza di un metaforico di pescatori metaforico è una riccipa per miseria, e, sospetto.
Grazie mille.
