<unk>
<pad>
<s>
</s>
the
to
of
a
and
in
that
s
I
is
,
.
you
And
ing
we
ed
it
this
s@@
es
y
--
e@@
h@@
re@@
t
on
d@@
c@@
w@@
t@@
g@@
are
e,
was
y@@
p@@
in@@
s.
b@@
for
a@@
o@@
s,
have
e.
f@@
i@@
an
with
l@@
at
st@@
-@@
al
as
about
e
they
al@@
de@@
er
ar@@
be
what
all
se@@
can
n@@
u@@
k@@
d
ex@@
S@@
or
one
"@@
er@@
en@@
un@@
r@@
not
at@@
m@@
ic@@
or@@
as@@
?
ch@@
on@@
do
ac@@
y.
it@@
th@@
from
ro@@
it's
li@@
an@@
le@@
So
:
y,
be@@
sh@@
like
so
my
A@@
The
very
ly
just
ri@@
but
el@@
si@@
di@@
out
people
v@@
ma@@
m
going
our
if
But
ag@@
these
es,
B@@
ad@@
M@@
con@@
co@@
es.
et@@
ent@@
em@@
by
k
h
up
mo@@
lo@@
H@@
ou@@
which
en
he
is@@
because
su@@
get
ra@@
se
C@@
D@@
ation
ol@@
had
n
there
le
We
's
when
ul@@
es@@
how
think
This
fi@@
p
am@@
to@@
would
ab@@
ll@@
om@@
really
your
I'm
ph@@
P@@
."
vi@@
see
ec@@
ne@@
per@@
pl@@
wh@@
more
ent
L@@
It's
im@@
ut@@
O@@
d,
for@@
l
ur@@
were
has
ap@@
thing
their
ve
T@@
il@@
who
z@@
ate
po@@
some
ter@@
1@@
me
G@@
E@@
You
that's
where
into
ta@@
then
ver@@
don't
ds
c
N@@
F@@
no@@
W@@
tr@@
all@@
pro@@
will
ar
R@@
them
It
wor@@
do@@
way
♫
gu@@
actually
ing,
mi@@
d.
ts
we@@
So,
he@@
us
king
pre@@
bo@@
know
go
want
make
us@@
ti@@
ing.
sa@@
est
could
qu@@
been
it.
op@@
gi@@
re
things
tu@@
I@@
got
other
ad
pe@@
ks
x@@
up@@
little
and@@
me@@
min@@
able
enc@@
ity
j@@
bi@@
av@@
come
ing@@
o
ed@@
ally
ght
most
than
man@@
k,
pi@@
r
ers
tion
t,
kind
something
ked
know,
est@@
w
fac@@
;
a,
sp@@
et
They
th
bl@@
his
gh@@
look
those
our@@
we're
iti@@
mon@@
first
two
ment@@
gro@@
par@@
years
ther@@
com@@
ch
ant@@
buil@@
ence
ine
new
Th@@
ci@@
go@@
no
here
year@@
oo@@
ic
ess
hi@@
ed.
only
J@@
ki@@
ely
str@@
now
time
car@@
over
sion@@
ot@@
ess@@
te@@
said,
a.
lot
age
g
de
ical
much
e's
cre@@
ed,
ous
also
In
int@@
you@@
happen@@
world
coun@@
you're
der@@
ce
t.
back
Now,
take
ded
cent@@
f
ated
K@@
every@@
da@@
k.
ob@@
What
it,
oun@@
any
er,
ding
tion@@
thing@@
put
need
ist@@
war@@
ting
ali@@
even
st
many
body
right
tri@@
there's
wat@@
she
ast@@
2@@
sc@@
Wh@@
gre@@
did
o,
its
der
old
ge
pa@@
comp@@
gh
ther
any@@
fe@@
er.
pla@@
around
enti@@
dis@@
work
If
ion@@
tur@@
ca@@
br@@
mean@@
hav@@
've
ble
ful
being
every
la@@
dre@@
Ch@@
ally,
ev@@
through
thou@@
some@@
so@@
loo@@
good
sy@@
.@@
tal@@
sur@@
Well,
thin@@
they're
same
different
use
ying
sci@@
them@@
ide@@
pic@@
inter@@
0@@
ell@@
ey@@
att@@
lu@@
chil@@
down
end@@
doing
liv@@
sen@@
called
ber@@
x
fin@@
A
ang@@
tra@@
That's
ir@@
prob@@
plan@@
stu@@
stor@@
lear@@
're
is,
I've
technolo@@
cor@@
with@@
ion
wa@@
ght@@
V@@
He
made
came
her@@
day
gen@@
ever
her
ation@@
ice
anc@@
ary
sol@@
that,
three
ati@@
gra@@
5@@
ys
wi@@
ron@@
o.
ted
ating
ber
hu@@
ment
We@@
say
ni@@
pow@@
cu@@
lif@@
ce@@
ze
imag@@
pri@@
low@@
ach@@
ell
gin@@
'll
sim@@
gy
ste@@
4@@
human
?"
sion
mor@@
try
talk
There
ation.
"
know@@
ture
interest@@
ning
cer@@
gg@@
ant
life
why
U@@
produc@@
bu@@
peopl@@
3@@
ear@@
ation,
bot@@
sort
last
tell
went
ke@@
pres@@
bas@@
Y@@
sm@@
tic@@
didn't
can@@
ori@@
give
find
fl@@
os@@
au@@
own
chang@@
b
'@@
hel@@
again@@
bac@@
used
hear@@
am
bra@@
kes
show
can't
we've
ff@@
should
TED
ly,
that.
ves
started
sch@@
big
lin@@
great
uc@@
,000
tre@@
ave
you.
plac@@
't
ric@@
mu@@
An@@
say,
oc@@
sel@@
after
star@@
19@@
rel@@
problem@@
ru@@
8@@
ke
another
ous@@
percent
fun@@
of@@
ard
ite
end
form@@
That
lar@@
ood
re.
never
6@@
speci@@
cont@@
en,
air@@
other@@
ai@@
n't
9@@
bre@@
ll
this.
el
fo@@
ions
red
part
bit
als
won@@
ow@@
start
les
ea@@
ether
ain@@
change
read@@
cit@@
h,
son@@
um@@
il
mar@@
mov@@
looking
might
pen@@
gn@@
whole
idea
next
clo@@
struc@@
ations
,"
ral
was@@
self@@
fam@@
lik@@
tog@@
ey
ght,
How
St@@
ast
5
does
few
out@@
gr@@
trans@@
num@@
lit@@
ance
per
Because
world.
here,
ust
e?
fu@@
still
design@@
coll@@
tim@@
When
off@@
7@@
Now
al.
mark@@
man
mat@@
secon@@
comes
here.
commun@@
each
there.
them.
jec@@
mer@@
rem@@
partic@@
al,
off
dic@@
Thank
on.
ful@@
fre@@
doesn't
between
gener@@
the@@
tor@@
ener@@
spe@@
way,
pos@@
son
’@@
cas@@
le.
ically
re,
ici@@
this,
vol@@
thought
tw@@
reas@@
dent@@
million
ably
wanted
natu@@
ned
0
cur@@
met@@
show@@
said
thing.
long
Americ@@
system@@
ve@@
deci@@
shi@@
me,
call
!
jo@@
ep
projec@@
pul@@
ari@@
important
ros@@
ani@@
ybe
always
time,
fri@@
Talk
real
kin@@
possi@@
ak@@
hom@@
OK@@
ys,
rit@@
trying
lim@@
serv@@
time.
hap@@
fa@@
ue
may
better
proc@@
I'll
differ@@
question@@
on,
ace
are@@
ter
place
found
and,
w.
por@@
ure
ven
Subtitles
Transcript:
There's
har@@
ity.
'd
self
sub@@
what's
un
eff@@
less
le,
dollar@@
dn't
ry
bor@@
inc@@
high@@
acc@@
ran@@
coming
th.
before
eng@@
sup@@
low
ong
let@@
working
Afric@@
ft
ings
ses
econom@@
10
vie@@
res
ame
zed
vit@@
took
side
four
understand
ates
ill@@
getting
bill@@
az@@
act
enou@@
day,
atu@@
get@@
hal@@
olog@@
00
quite
e-@@
char@@
ten@@
cul@@
ei@@
over@@
val@@
These
lat@@
ick@@
using
cl@@
fact,
writ@@
love
ion.
ational
experi@@
you,
fut@@
nec@@
year
ds,
ans@@
way.
in.
Ear@@
et.
my@@
ative
I'd
ach
believe
down@@
ght.
pen
lon@@
hist@@
ase
ampl@@
og@@
wn
spi@@
done
design
Indi@@
ans
in,
ion,
ity,
course,
point
ms
mom@@
develop@@
one.
create
soci@@
live
ack
stem
My
elec@@
One
inform@@
making
world,
happ@@
us.
there,
ig@@
y?
pp@@
evol@@
work@@
now,
ep@@
ch.
ands
out.
feel
pr@@
too
ers,
tty
port@@
person@@
sing@@
und
th,
pu@@
ory
sk@@
te
tive
spen@@
win@@
an,
comput@@
You@@
cam@@
stri@@
nam@@
ement@@
sit@@
et,
w,
tiv@@
one,
net@@
uni@@
ef@@
solut@@
eg@@
duc@@
om
busin@@
ere
respon@@
mus@@
fer@@
um
abilit@@
pt@@
chi@@
auti@@
anim@@
ren@@
las@@
ser@@
dro@@
col@@
us,
so,
pas@@
se.
inf@@
medi@@
glob@@
sum@@
se,
bro@@
quest@@
No@@
don@@
...
In@@
e:
dit@@
fil@@
Ma@@
me.
pol@@
alt@@
compl@@
atter@@
lan@@
part@@
worl@@
den@@
Go@@
insi@@
plic@@
inst@@
educ@@
50
Mar@@
m,
bri@@
ator@@
20
ge@@
they@@
tec@@
dd@@
cour@@
af@@
stre@@
ore
spec@@
id
actu@@
rac@@
cap@@
govern@@
vide@@
sor@@
organi@@
qui@@
ell,
cell@@
underst@@
thre@@
lev@@
pe
pub@@
org@@
i
ba@@
nor@@
blo@@
if@@
En@@
fron@@
amp@@
stud@@
incredi@@
mis@@
seri@@
200@@
du@@
New
far@@
tell@@
present@@
Inter@@
bod@@
od
dire@@
tro@@
2
succ@@
mas@@
complet@@
ata
de,
cos@@
ale
oce@@
do.
inv@@
ass@@
ill
sic@@
under@@
import@@
ile
de.
prof@@
20@@
mem@@
vir@@
uro@@
eri@@
that@@
societ@@
gl@@
Al@@
00@@
want@@
comm@@
gam@@
sin@@
reg@@
Unit@@
mill@@
rou@@
polit@@
rat@@
otogra@@
sul@@
pot@@
som@@
rag@@
vent@@
gir@@
ram@@
beli@@
rec@@
'
ner@@
ris@@
coul@@
del@@
univers@@
[@@
indu@@
ich@@
cat@@
stori@@
ece
contro@@
id@@
archit@@
reli@@
materi@@
imp@@
riv@@
vers@@
aut@@
mic@@
dat@@
100
mag@@
leg@@
ways
arti@@
computer
oper@@
continu@@
ver
e."
tot@@
caus@@
is.
ank
far
med@@
incre@@
sist@@
Ri@@
tem@@
bar@@
ute
ut
ok
arch@@
]
,@@
ven@@
individu@@
o-@@
dist@@
opportun@@
ust@@
invent@@
30
Africa
8
bilit@@
mol@@
vo@@
ose
fort@@
intell@@
kno@@
fic@@
vari@@
sign@@
scri@@
cir@@
Jo@@
Yor@@
Ar@@
ordin@@
A:
ese
anti@@
ere's
ett@@
cri@@
diff@@
qual@@
do,
TED@@
fir@@
bet@@
ate,
Z@@
mal@@
ow
positi@@
call@@
pai@@
befor@@
perf@@
vic@@
non@@
Be@@
program@@
wit@@
Con@@
are,
pan@@
fro@@
gli@@
dar@@
0,
ever@@
aver@@
ativ@@
iment@@
ben@@
itu@@
innov@@
ere,
cli@@
Di@@
aff@@
defin@@
movi@@
ann@@
1
ld
state
u
at's
3
are.
ulti@@
olo@@
studi@@
colo@@
7
ate.
tt@@
app@@
dur@@
del
stra@@
peri@@
tech@@
6
4
situ@@
men@@
abor@@
ople
alk
ssi@@
ament@@
dimen@@
Ne@@
test@@
fel@@
fis@@
Af@@
ina
wn@@
ov@@
Su@@
stru@@
i,
ved@@
ban@@
tele@@
ia
throu@@
sem@@
S
cost@@
super@@
post@@
pag@@
Pro@@
rest@@
ica
visi@@
ele@@
V
prov@@
capit@@
develo@@
simi@@
to,
!@@
zz@@
It@@
Com@@
princi@@
ich
9
cal@@
grand@@
Un@@
int
disc@@
ini@@
era
amb@@
necess@@
la
ere@@
sop@@
ness@@
da
pover@@
not@@
ove
dev@@
D
"S@@
pass@@
essi@@
ost@@
ere.
viv@@
sco@@
enor@@
ir
sal@@
luc@@
ogra@@
signific@@
possibi@@
Amer@@
ete
fant@@
alc@@
pet@@
to.
des@@
lav@@
divers@@
ould
cin@@
lun@@
que
no,
gn
fine
termin@@
contin@@
ho
econ@@
pren@@
/@@
i.
z
X@@
C
ole
ye@@
eve
bus@@
doll@@
desi@@
Per@@
T
scal@@
conc@@
lob@@
abi@@
cause
ma
anz@@
tra
consider@@
capac@@
controll@@
ra
rap@@
acci@@
atur@@
divi@@
tle
o:
fici@@
a:
consi@@
nu@@
ale.
ound
Qu@@
attr@@
bile
tit@@
inci@@
ero
Ben@@
libr@@
occu@@
natur@@
ene
so.
q@@
ai
contr@@
ire
propri@@
bb@@
edi@@
ha
All@@
con
$@@
diver@@
P
fos@@
spon@@
scu@@
etter
K
arriv@@
fat@@
sai@@
nex@@
ale,
san@@
mac@@
sult@@
tras@@
stem@@
no.
O
]@@
acqu@@
na
indi@@
Come
nolo@@
ingu@@
ne
guar@@
bell@@
a?
..@@
uti@@
ific@@
ta
parti@@
ambi@@
pun@@
di
sia
enz@@
nost@@
gram@@
ord@@
B
due
q
nel
E
pian@@
X
Q@@
?@@
pens@@
nov@@
Pen@@
ra,
sper@@
uman@@
ore.
abb@@
li
ro
cc@@
via
R
M
ola
&@@
o?
ore,
ato
dot@@
;@@
ano
does@@
:@@
vor@@
N
ani
zi@@
gover@@
ra.
La
vere
io
script@@
L
asp@@
v
ri
-
velo@@
G
betwe@@
ita
co,
iti
gran@@
dal
[
ma,
ini
mo
fare
che
ello
etti
razi@@
tut@@
Tran@@
va
azz@@
opl@@
F
H
co.
ou
ico
ari
gi
numer@@
Y
altr@@
lo
Q
ica,
forma@@
ario
ino
mi
ora
000
é@@
Pot@@
co
senti@@
za
si
mili@@
ito
Sub@@
%
te.
ati
lo.
Z
ali
U
sa
lavor@@
d'@@
)
solo
informa@@
+
entr@@
ura
atti@@
/
una
ori
ro,
ni
fatt@@
titles
W
ca
pes@@
nell@@
etti@@
ica.
li.
dice
Ed
legg@@
ci
perc@@
sar@@
sta
det@@
J
ö@@
I'@@
muc@@
blem@@
chi
fon@@
Quest@@
#@@
ti
fu
ggi@@
ono
ro.
rete
gett@@
non
capi@@
della
é
si,
–
ata.
á@@
posi@@
perch@@
—
aggi@@
po
".
endo
ali,
eva
ete,
l'@@
ali.
osc@@
cose
cresc@@
Il
oi
TE@@
uro
j
guard@@
dai
che,
ava
si.
etto
vo
fa
portun@@
quel
Tut@@
ó
ato,
dove
uno
ü@@
avo
agli@@
ù
(@@
ando
circa
anzi@@
esi
ante
@@@
zza
po,
mia
eri
ù@@
gia
Cos@@
Per
+@@
ñ@@
fond@@
oni
allo
po.
ente
dire
ei
í@@
azi@@
è@@
vi
uti
ã@@
indi
ades@@
amo
anti
enza
esse
tempo
ano,
Le
amento
=@@
impar@@
L'@@
parl@@
ó@@
rius@@
uto
vu@@
ä@@
ede
ato.
^@@
dav@@
indi,
esist@@
â@@
segu@@
ï@@
avere
acca@@
lui
qui
ppo
“@@
”
oro
alla
–@@
ati.
*
É@@
gio@@
anza
ento
svi@@
Sono
",
vidu@@
chio
prima
dov@@
emo
.000
ć
forma
e'
sap@@
abbi@@
anche
ú@@
Una
ente.
Ho
Ma
bamb@@
amo,
strut@@
enti
º@@
anto
˚
igli@@
’
…@@
anni
ò@@
à@@
ê@@
rei
essi
√@@
±@@
%@@
—@@
sul
ti,
cerv@@
ano.
sei
£@@
#
ā@@
ç@@
Ç@@
olo
arsi
sare@@
c'@@
ti.
=
sull@@
