<unk>
<pad>
<s>
</s>
a
di
e
che
i
o
la
un
è
il
in
are
per
s@@
i@@
una
e,
o,
t@@
non
ri@@
a.
in@@
le
a,
o.
si
ar@@
e.
ato
,
E
d@@
.
o@@
di@@
e@@
er@@
or@@
to
l'@@
b@@
st@@
da
c@@
sono
f@@
at@@
g@@
an@@
gi@@
u@@
i,
vi@@
r@@
pi@@
v@@
av@@
m@@
ano
del
i.
a@@
S@@
re@@
ci@@
es@@
come
p@@
n@@
se
l@@
con
"@@
si@@
it@@
ere
più
questo
ci
con@@
on@@
ma
al@@
am@@
C@@
della
ic@@
lo
en@@
et@@
so
li@@
qu@@
mi
D@@
à
de@@
pro@@
co@@
sc@@
re
P@@
ha
amo
as@@
chi@@
po@@
al
per@@
ent@@
ale
ol@@
nel
ti@@
A@@
:
un@@
gli
ati
im@@
ro@@
ti
bi@@
era
te
amente
par@@
--
ate
ac@@
em@@
ver@@
M@@
su@@
pre@@
mo@@
mi@@
us@@
zione
vol@@
est@@
Ma
ho
ando
questa
cosa
molto
dei
ica
os@@
ità
'@@
for@@
delle
ono
do
vi
ap@@
N@@
E@@
uno
fi@@
col@@
ett@@
com@@
zz@@
ore
pot@@
ter@@
att@@
alla
ess@@
ut@@
abbiamo
z@@
ra@@
cre@@
cui
Non
V@@
do@@
essere
O@@
?
azione
L@@
el@@
ata
man@@
B@@
li
G@@
sol@@
anche
ò
cor@@
anno
ma@@
mo
ag@@
ra
quando
ant@@
all@@
La
ot@@
se@@
T@@
dell'@@
loro
ad
perché
og@@
ai
no@@
ne
zi@@
ec@@
ur@@
hanno
fare
R@@
Il
ch@@
sta
ric@@
solo
su
ante
ta
h@@
port@@
persone
ell@@
tu@@
io
tutto
ente
ist@@
un'@@
va
far@@
and@@
ment@@
no
1@@
quello
met@@
der@@
enza
inter@@
cos@@
così
endo
ad@@
ven@@
ori@@
ca@@
is@@
I@@
ev@@
tutti
F@@
pe@@
ori
min@@
ari@@
nella
ed
de
sia
H@@
sp@@
ro
pens@@
modo
ali
lu@@
zion@@
ll@@
ser@@
anni
ete
dic@@
om@@
siamo
♫
enti
ciò
ing@@
cont@@
Questo
queste
cer@@
cose
ico
fatto
ora
ast@@
dov@@
questi
ento
fic@@
tr@@
car@@
all'@@
me
-@@
E'
ov@@
fin@@
enz@@
pen@@
dis@@
ni@@
oc@@
rit@@
gior@@
stato
'
mio
-
pri@@
uto
fer@@
br@@
str@@
ogni
Qu@@
ed@@
gra@@
ve@@
te@@
ament@@
esso
qual@@
gu@@
sione
le@@
parte
alt@@
...
ve
due
er
sa@@
mia
chi
cent@@
ale.
eg@@
parl@@
ino
"
bu@@
mondo
."
int@@
person@@
lo@@
cas@@
to@@
alle
sci@@
sto
succ@@
.@@
quest@@
gli@@
prima
anti
tut@@
mer@@
tiv@@
c'è
é
Quindi
dove
tt@@
può
oi
dal
mon@@
ati@@
sap@@
pr@@
inizi@@
pa@@
chiam@@
acc@@
sul
k@@
ul@@
poi
azion@@
gen@@
cambi@@
In
ass@@
ello
nuov@@
me@@
lavor@@
qualcosa
gia
fac@@
ero
ine
uc@@
ina
end@@
gn@@
sion@@
ari
pos@@
ava
mostr@@
tra
almente
à,
sulla
noi
ei
migli@@
ale,
zioni
op@@
import@@
Se
iamo
trov@@
vit@@
tre
are.
sco@@
degli
ne@@
ten@@
".
rebbe
L'@@
qui
abi@@
co
mai
picco@@
aggi@@
tem@@
2@@
o?
ire
rag@@
quel
etto
ato.
vedere
can@@
cu@@
Questa
anza
cam@@
so@@
quella
sa
diamo
ris@@
davvero
peri@@
re,
vo
y@@
comun@@
U@@
po
cap@@
ai@@
por@@
divent@@
anz@@
eff@@
diver@@
co.
gh@@
fon@@
co,
vita
meno
aff@@
amento
dalla
costru@@
du@@
det@@
3@@
ancora
ion@@
ato,
facci@@
J@@
anti@@
pres@@
sen@@
mor@@
capi@@
do.
0@@
ab@@
etti@@
pol@@
post@@
do,
K@@
semplic@@
È
possiamo
uman@@
suo
nostro
stra@@
ff@@
sar@@
altro
fa
l
quanto
grande
sor@@
azioni
tro@@
possibi@@
ini
dur@@
au@@
il@@
W@@
tras@@
pu@@
ici
are,
avev@@
sua
tecnolo@@
ole
da@@
ca
5@@
alizz@@
d'@@
gente
eva
sempre
Sono
Per
one
coll@@
Ho
nostra
indi@@
I
Ed
ici@@
erano
no.
ce
guar@@
gran@@
acqu@@
Ci
ben@@
no,
dent@@
ide@@
mat@@
e?
pass@@
ia
prend@@
comp@@
nell'@@
dire
vostr@@
rac@@
abb@@
A
In@@
to,
ved@@
tutte
igli@@
guard@@
interess@@
asi
acci@@
ra,
pp@@
ber@@
ra.
h,
e'
sull@@
pren@@
rei
tipo
t
tempo
avere
arriv@@
secon@@
ssi@@
mol@@
na
qualche
don@@
ene
St@@
spi@@
0
sign@@
Si
essi@@
sot@@
problem@@
nei
olo
pi
itu@@
pl@@
senza
tor@@
le.
prov@@
sal@@
doman@@
ito
4@@
ola
circa
dere
on
proprio
Perché
funzion@@
ogli@@
idea
dopo
Abbiamo
fu@@
are@@
mett@@
cominci@@
nu@@
vo@@
cin@@
esempi@@
n
voi
quell@@
bas@@
aggio
quindi
contr@@
?"
inv@@
aut@@
gener@@
sic@@
cit@@
ulti@@
ir@@
e:
altra
possono
ali@@
ren@@
mom@@
stata
esse
ragazz@@
o:
volta
Le
uti@@
gi
ru@@
esi
punto
!
diff@@
d
go
verso
An@@
lun@@
Come
altri
serv@@
cerc@@
evo
ì
nelle
avo
mar@@
po'
atti@@
avano
zzo
rest@@
des@@
à.
asp@@
5
ener@@
'è
present@@
enzi@@
mili@@
emente
Per@@
tratt@@
y
TED
realt@@
agli@@
molti
essa
stru@@
iti
ì,
gg@@
po,
8@@
fatt@@
cell@@
ita
senti@@
che,
fil@@
gono
Quando
s
Ora,
stesso
è@@
essi
amente,
uti
ig@@
ro.
fam@@
Un
forma@@
el
pian@@
ì@@
cal@@
w@@
sop@@
Mi
pag@@
storia
ness@@
deci@@
bile
gr@@
sembr@@
ran@@
sistema
a?
perch@@
dall'@@
segu@@
All@@
cost@@
bisogno
reg@@
svilu@@
6@@
u
altre
mal@@
dire@@
uom@@
zza
bell@@
proc@@
negli
nostri
etti
m
ite
Quest@@
natur@@
potete
re.
c'@@
to.
viv@@
ust@@
vic@@
be@@
remmo
attraver@@
get@@
Così
9@@
citt@@
arti@@
edi@@
fat@@
ambi@@
viene
ani
Grazi@@
test@@
lit@@
qualc@@
voglio
Ch@@
eri@@
mus@@
Cos@@
or
and
medi@@
agli
;
ente.
ese
maggi@@
Ecco
fuori
ano.
rat@@
Pen@@
zione.
000
dot@@
stiamo
sost@@
evol@@
pubbl@@
mu@@
econom@@
parti@@
id@@
an
ro,
stanno
ica,
’@@
proget@@
abbi@@
Quindi,
unque
rius@@
po.
ica.
andare
7@@
lasci@@
cono
lin@@
lo.
bamb@@
ere@@
differ@@
posto
continu@@
fino
aveva
dete
uro@@
alcuni
grup@@
Tut@@
ario
numer@@
sarebbe
visto
mentre
quale
fosse
macch@@
mento
ante.
lavoro
ete,
scri@@
val@@
colo@@
son@@
fu
pun@@
vu@@
tura
ti,
stori@@
sper@@
anim@@
ità.
Be@@
Una
stri@@
milioni
immagin@@
tra@@
spazi@@
cat@@
dello
gioc@@
Un@@
19@@
lmente
fine
ede
plic@@
penso
sioni
strut@@
cerv@@
vogli@@
immag@@
ali.
problema
atter@@
pes@@
inf@@
legg@@
avete
creare
ano,
insegn@@
spon@@
ione
form@@
scu@@
super@@
impar@@
ece
fo@@
00
azione.
ron@@
k
sei
so,
quelle
mente
if@@
aiut@@
insiem@@
ill@@
disc@@
primo
pas@@
uro
ich@@
prob@@
mondo.
ific@@
atto
glio
anni.
li.
già
ricer@@
gre@@
eri
a:
nost@@
tanto
ace
specie
conosc@@
molte
ppo
sim@@
dav@@
credo
ali,
rap@@
gett@@
evano
Pot@@
segn@@
studi@@
ri
soci@@
bambini
anni,
Talk
rebbero
fut@@
chio
que
ob@@
si.
fond@@
si,
nell@@
ta@@
dice
termin@@
Al@@
ang@@
Subtitles
Transcript:
sul@@
bar@@
le,
propri@@
alcun@@
ò@@
é@@
inc@@
ù@@
vor@@
vent@@
velo@@
he
ni
bo@@
iment@@
ce@@
occu@@
incredi@@
speci@@
mag@@
bbiamo
attr@@
bbe
ani@@
leg@@
ord@@
divers@@
dit@@
complet@@
som@@
pic@@
fel@@
ini@@
Di@@
sist@@
ativ@@
atu@@
fre@@
pet@@
luc@@
stu@@
ram@@
consi@@
enti@@
%
Ben@@
divi@@
10
materi@@
rel@@
liv@@
ove
controll@@
2
uni@@
sch@@
Y@@
azz@@
iti@@
den@@
lav@@
dev@@
not@@
org@@
part@@
oper@@
dist@@
princi@@
ate,
h
far
fron@@
go@@
compl@@
program@@
atur@@
cul@@
alc@@
olo@@
de.
vide@@
nor@@
sistem@@
seri@@
organi@@
dell@@
gover@@
tri@@
lan@@
doll@@
cir@@
amb@@
Indi@@
ordin@@
pan@@
sem@@
ù
50
dimen@@
tele@@
caus@@
k,
intell@@
ere,
men@@
amp@@
fos@@
abor@@
let@@
fl@@
Com@@
vero
r
vir@@
qui@@
cur@@
glob@@
Su@@
Mar@@
societ@@
ate.
tal@@
Con@@
state
y,
lim@@
20
dar@@
ator@@
nec@@
se,
x@@
oni
bre@@
abilit@@
200@@
de,
No@@
fort@@
otogra@@
polit@@
bri@@
s,
nov@@
defin@@
med@@
ner@@
..@@
computer
3
inci@@
me,
4
ché
oro
indu@@
dat@@
is
mem@@
um@@
hi@@
osc@@
positi@@
question@@
azi@@
pai@@
cc@@
oce@@
imp@@
spe@@
,@@
fe@@
8
desi@@
las@@
TE@@
bilit@@
univers@@
20@@
sin@@
g
ann@@
6
archit@@
à@@
mas@@
ge@@
er,
ement@@
bl@@
lon@@
New
olog@@
net@@
vers@@
sh@@
comput@@
blo@@
bisog@@
sur@@
prof@@
cl@@
Afric@@
Africa
bbero
ile
ute
ou@@
off@@
er.
tec@@
k.
00@@
th@@
aver@@
dollar@@
1
invent@@
7
vidu@@
sog@@
Inter@@
es
me.
bot@@
100
stud@@
tur@@
rem@@
[@@
sing@@
gin@@
gro@@
mill@@
af@@
design@@
sare@@
us
d,
riv@@
Ne@@
j@@
design
p
biamo
en
ice
solut@@
“@@
ard
Americ@@
tim@@
ge
mis@@
O
s.
!@@
Z@@
la@@
tit@@
d.
est
ing
fun@@
we@@
y.
respon@@
b
anto
]
ancor@@
sit@@
Ma@@
ros@@
ele@@
9
be
bor@@
stor@@
into
ture
razi@@
pul@@
oo@@
as
lar@@
mac@@
ase
ow@@
–
ar
OK@@
ogra@@
tic@@
am
pub@@
ak@@
son
stre@@
ave
Go@@
x
one.
der
ose
one,
az@@
an,
sup@@
Amer@@
star@@
?@@
perc@@
sm@@
X@@
ki@@
over@@
esem@@
produc@@
man
ame
spen@@
partic@@
natu@@
duc@@
econ@@
”
”@@
ste@@
on,
he@@
tw@@
%@@
ative
Th@@
indi,
ue
c
fa@@
ze
f
bra@@
possi@@
lat@@
ex@@
sub@@
bac@@
S
ess
busin@@
anc@@
up@@
bero
nam@@
ph@@
et
our@@
contro@@
contin@@
D
ill
V
C
ey
♫@@
ear@@
more
plan@@
in,
ry
z
time
muc@@
e-@@
t.
tre@@
es,
ing,
ach@@
,"
ep@@
/@@
at
of
comm@@
har@@
enc@@
her@@
it
our
es.
ong
t,
sel@@
kin@@
wa@@
on.
les
mark@@
oun@@
X
wi@@
ey@@
T
wit@@
q@@
’
So
th
all
ea@@
:@@
ational
ers
ure
lob@@
ing.
ity
The
Af@@
ke
ir
gram@@
We@@
war@@
eve
cco
ter
get
pre
L
use
ei@@
's
en,
w,
incre@@
Wh@@
shi@@
of@@
nolo@@
ood
fir@@
ick@@
Q@@
the
]@@
ation
altr@@
in.
age
ll
ke@@
dre@@
wor@@
arch@@
fri@@
v
It@@
°
G
ch
ld
,000
work
ever@@
ú
ther@@
ance
pla@@
cause
P
ain@@
by
ion
chil@@
ft
B
ent
&@@
ell
st
and,
ver
ence
hu@@
plac@@
w
than
od
wat@@
even
bus@@
eng@@
K
Tran@@
N
it,
«@@
sai@@
ary
al.
ans@@
@@@
end
fro@@
put
—
;@@
right
the@@
gh
…
al,
ast
low
R
up
É
$
ks
á
$@@
q
ther
ds
low@@
ic
wn@@
talk
sy@@
bet@@
ly
it.
king
out@@
show
wn
any@@
trans@@
M
U
svi@@
 @@
is.
my
lif@@
lear@@
ant
ation,
is,
opl@@
for
»
rou@@
tog@@
ves
them@@
ation@@
Y
pt@@
ó
ght
chang@@
bit
hom@@
´@@
ble
jo@@
ich
H
sion
ful@@
air@@
tech@@
ght,
ous@@
tion
ity.
í
also
ok
ral
W
ts
)
int
back
ed,
jec@@
»@@
ach
ber
ght@@
ical
ment
tion@@
over
wh@@
ation.
her
á@@
red
ed.
Z
ust
old
*@@
coun@@
insi@@
ut
°@@
way
ell,
ank
any
under@@
loo@@
w.
Q
show@@
ö@@
ow
day
e's
clo@@
F
ye@@
read@@
+@@
tle
imag@@
+
lot
ound
J
(@@
ep
ally
hav@@
/
ever
stem@@
í@@
blem@@
nex@@
ou
commun@@
time,
now
life
ys
j
time.
ly,
we
ould
#@@
mov@@
ding
way,
Now
ful
=@@
gy
ó@@
very
she
ous
hap@@
ning
its
Sub@@
can
´
ys,
able
They
alk
What
out
give
grand@@
down
…@@
lik@@
ked
 
off
reas@@
see
look
ions
‘@@
you@@
We
It's
*
try
some
ú@@
indi
hel@@
made
how
bod@@
ely
kes
ying
ü@@
pow@@
etter
own
als
ñ@@
call
ting
ations
was@@
“
worl@@
=
²@@
ated
ç@@
cour@@
projec@@
`
technolo@@
big
call@@
È@@
ä@@
Now,
This
want
your
can't
buil@@
It
½
¼
not
got
€
know@@
will
ically
)@@
û
And
that
from
why
thou@@
beli@@
had
other
If
I'@@
actu@@
won@@
–@@
if
@
num@@
gn
²
new
ā@@
♪
've
part
system@@
How
`@@
human
™
world
thing
thing@@
İ@@
long
ere's
his
nostr@@
®
don't
have
good
body
ž@@
ѐ
change
You
¼@@
¥
sort
struc@@
which
â@@
ê@@
real
this
was
©
just
throu@@
self@@
when
with
kind
most
ś@@
ć
ã@@
other@@
[
˚
£@@
^@@
É@@
Ç@@
ï@@
know,
‘
♪@@
